\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{liu2018large}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paddle Paddle: Bayesian Neural Networks}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}EBM Stanley for in-paintings tasks}{1}{section.2}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{liu2018large}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CelebA: Image in-paintings with STANLey}}{2}{figure.1}}
\newlabel{fig:anilaceleb}{{1}{2}{CelebA: Image in-paintings with STANLey}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantized and Compressed sEM for Federated Learning}{2}{section.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Quantized and Compressed FL-SAEM with Periodic Statistics Averaging}}{2}{algorithm.1}}
\newlabel{alg:flsaem2}{{1}{2}{Quantized and Compressed sEM for Federated Learning}{algorithm.1}{}}
\newlabel{line:compute}{{11}{2}{Quantized and Compressed sEM for Federated Learning}{equation.3.1}{}}
