This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: reference.bib
Name 1 in "Marcus, Mitchell, and Beatrice Santorini, and Mary Ann Marcinkiewicz" has a comma at the end for entry mama1993
while executing---line 1049 of file plain.bst
Name 2 in "Marcus, Mitchell, and Beatrice Santorini, and Mary Ann Marcinkiewicz" has a comma at the end for entry mama1993
while executing---line 1049 of file plain.bst
Name 1 in "Marcus, Mitchell, and Beatrice Santorini, and Mary Ann Marcinkiewicz" has a comma at the end for entry mama1993
while executing---line 1090 of file plain.bst
Name 2 in "Marcus, Mitchell, and Beatrice Santorini, and Mary Ann Marcinkiewicz" has a comma at the end for entry mama1993
while executing---line 1090 of file plain.bst
You've used 41 entries,
            2118 wiz_defined-function locations,
            714 strings with 10980 characters,
and the built_in function-call counts, 16606 in all, are:
= -- 1643
> -- 797
< -- 18
+ -- 317
- -- 270
* -- 1101
:= -- 2587
add.period$ -- 126
call.type$ -- 41
change.case$ -- 255
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 679
empty$ -- 1286
format.name$ -- 270
if$ -- 3590
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 41
newline$ -- 208
num.names$ -- 82
pop$ -- 307
preamble$ -- 1
purify$ -- 214
quote$ -- 0
skip$ -- 545
stack$ -- 0
substring$ -- 1092
swap$ -- 237
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 0
while$ -- 151
width$ -- 43
write$ -- 443
(There were 4 error messages)
