\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zare18}
\citation{shbe14}
\citation{romo51}
\citation{duha11}
\citation{tige12}
\citation{kiba15}
\citation{wiro17}
\citation{luxi2019}
\citation{keso2017}
\citation{chgu2018,zhta18}
\citation{reka2018}
\citation{zare18,wawu19,zosh2019,cheli2019}
\citation{duha11,kiba15,tige12,reka2018,wawu19}
\citation{romo51,ghla2013}
\citation{hare2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq: problem}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq: problem@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{dwfe2015a}
\citation{dwro2014}
\citation{dwro2014}
\citation{ghla2013}
\citation{zare18,wawu19,zosh2019,cheli2019}
\citation{kula2018,rara2017,hare2016,mowa2018,pejo2018,cheli2019,lilu2019}
\citation{boel02}
\citation{rara2017,mowa2018,lilu2019,pejo2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\citation{dwro2014}
\citation{chmo2011,basm2014,waye2017}
\citation{chmo2011,basm2014,waxu2019}
\citation{dwfe2015a,dwfe2015b,dwfe2015c}
\citation{zhch2018}
\citation{dwro2014}
\citation{dwro2014}
\citation{dwro2014}
\citation{dwro2014}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {SAGD} with \textsc  {DGP-Lap}\relax }}{3}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo: StAda}{{1}{3}{\textsc {SAGD} with \textsc {DGP-Lap}\relax }{algorithm.1}{}}
\newlabel{algo: StAda@cref}{{[algorithm][1][]1}{[1][3][]3}}
\newlabel{line:dpg}{{5}{3}{\textsc {SAGD} with \textsc {DGP-Lap}\relax }{ALC@unique.5}{}}
\newlabel{line:dpg@cref}{{[ALC@unique][5][]5}{[1][3][]3}}
\newlabel{line:adap1}{{6}{3}{\textsc {SAGD} with \textsc {DGP-Lap}\relax }{ALC@unique.6}{}}
\newlabel{line:adap1@cref}{{[ALC@unique][6][]6}{[1][3][]3}}
\newlabel{line:adap2}{{7}{3}{\textsc {SAGD} with \textsc {DGP-Lap}\relax }{ALC@unique.7}{}}
\newlabel{line:adap2@cref}{{[ALC@unique][7][]7}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stable Adaptive Gradient Descent Algorithm}{3}{section.3}}
\newlabel{algorithm}{{3}{3}{Stable Adaptive Gradient Descent Algorithm}{section.3}{}}
\newlabel{algorithm@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{loe}{\contentsline {defn}{\numberline {1}Definition}{3}{defn.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textsc  {SAGD} with \textsc  {DGP-Lap}}{3}{subsection.3.1}}
\newlabel{subsec: SAGD_lap}{{3.1}{3}{\textsc {SAGD} with \textsc {DGP-Lap}}{subsection.3.1}{}}
\newlabel{subsec: SAGD_lap@cref}{{[subsection][1][3]3.1}{[1][3][]3}}
\citation{dwfe2015a}
\@writefile{loe}{\contentsline {assumption}{\numberline {1}A\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}}{4}{assumption.1}}
\@writefile{loe}{\contentsline {assumption}{\numberline {2}A\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}}{4}{assumption.2}}
\newlabel{hoeffding}{{2}{4}{\textsc {SAGD} with \textsc {DGP-Lap}}{equation.3.2}{}}
\newlabel{hoeffding@cref}{{[equation][2][]2}{[1][4][]4}}
\newlabel{thmt@@lemgenadv@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.\@arabic {\c@equation }}\setcounter {equation}{2}}{4}{\textsc {SAGD} with \textsc {DGP-Lap}}{equation.3.2}{}}
\newlabel{thmt@@lemgenadv@data@cref}{{[subsection][1][3]3.1}{[1][4][]4}}
\@writefile{loe}{\contentsline {lemm}{\numberline {1}Lemma}{4}{lemm.1}}
\newlabel{thmt@@lemgenadv}{{1}{4}{}{lemm.1}{}}
\newlabel{thmt@@lemgenadv@cref}{{[lemm][1][]1}{[1][4][]4}}
\newlabel{lem: gen_adv}{{1}{4}{}{lemm.1}{}}
\newlabel{lem: gen_adv@cref}{{[lemm][1][]1}{[1][4][]4}}
\newlabel{thmt@@lemdpp@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.\@arabic {\c@equation }}\setcounter {equation}{2}}{4}{\textsc {SAGD} with \textsc {DGP-Lap}}{lemm.1}{}}
\newlabel{thmt@@lemdpp@data@cref}{{[subsection][1][3]3.1}{[1][4][]4}}
\@writefile{loe}{\contentsline {lemm}{\numberline {2}Lemma}{4}{lemm.2}}
\newlabel{thmt@@lemdpp}{{2}{4}{}{lemm.2}{}}
\newlabel{thmt@@lemdpp@cref}{{[lemm][2][]2}{[1][4][]4}}
\newlabel{lemma dpp}{{2}{4}{}{lemm.2}{}}
\newlabel{lemma dpp@cref}{{[lemm][2][]2}{[1][4][]4}}
\newlabel{thmt@@theoaccbasic@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.\@arabic {\c@equation }}\setcounter {equation}{2}}{4}{\textsc {SAGD} with \textsc {DGP-Lap}}{lemm.2}{}}
\newlabel{thmt@@theoaccbasic@data@cref}{{[subsection][1][3]3.1}{[1][4][]4}}
\@writefile{loe}{\contentsline {thm}{\numberline {1}Theorem}{4}{thm.1}}
\newlabel{thmt@@theoaccbasic}{{1}{4}{}{thm.1}{}}
\newlabel{thmt@@theoaccbasic@cref}{{[thm][1][]1}{[1][4][]4}}
\newlabel{thm: acc_basic}{{1}{4}{}{thm.1}{}}
\newlabel{thm: acc_basic@cref}{{[thm][1][]1}{[1][4][]4}}
\newlabel{thmt@@theomainrmsprop@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.\@arabic {\c@equation }}\setcounter {equation}{2}}{4}{\textsc {SAGD} with \textsc {DGP-Lap}}{thm.1}{}}
\newlabel{thmt@@theomainrmsprop@data@cref}{{[subsection][1][3]3.1}{[1][4][]4}}
\citation{zare18,wawu19,zosh2019,cheli2019}
\citation{dwro2014}
\citation{zhch2018}
\@writefile{loe}{\contentsline {thm}{\numberline {2}Theorem}{5}{thm.2}}
\newlabel{thmt@@theomainrmsprop}{{2}{5}{}{thm.2}{}}
\newlabel{thmt@@theomainrmsprop@cref}{{[thm][2][]2}{[1][4][]5}}
\newlabel{thm: main_rmsprop}{{2}{5}{}{thm.2}{}}
\newlabel{thm: main_rmsprop@cref}{{[thm][2][]2}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textsc  {SAGD} with \textsc  {DPG-Sparse}}{5}{subsection.3.2}}
\newlabel{subsec: SAGD-sparse}{{3.2}{5}{\textsc {SAGD} with \textsc {DPG-Sparse}}{subsection.3.2}{}}
\newlabel{subsec: SAGD-sparse@cref}{{[subsection][2][3]3.2}{[1][5][]5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {SAGD} with \textsc  {DPG-Sparse}\relax }}{5}{algorithm.2}}
\newlabel{algo: sparse}{{2}{5}{\textsc {SAGD} with \textsc {DPG-Sparse}\relax }{algorithm.2}{}}
\newlabel{algo: sparse@cref}{{[algorithm][2][]2}{[1][5][]5}}
\newlabel{thmt@@lemdppsparse@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.\@arabic {\c@equation }}\setcounter {equation}{2}}{6}{\textsc {SAGD} with \textsc {DPG-Sparse}}{ALC@unique.23}{}}
\newlabel{thmt@@lemdppsparse@data@cref}{{[subsection][2][3]3.2}{[1][5][]6}}
\@writefile{loe}{\contentsline {lemm}{\numberline {3}Lemma}{6}{lemm.3}}
\newlabel{thmt@@lemdppsparse}{{3}{6}{}{lemm.3}{}}
\newlabel{thmt@@lemdppsparse@cref}{{[lemm][3][]3}{[1][6][]6}}
\newlabel{lemma: dpp-sparse}{{3}{6}{}{lemm.3}{}}
\newlabel{lemma: dpp-sparse@cref}{{[lemm][3][]3}{[1][6][]6}}
\newlabel{thmt@@theoaccsparse@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.\@arabic {\c@equation }}\setcounter {equation}{2}}{6}{\textsc {SAGD} with \textsc {DPG-Sparse}}{lemm.3}{}}
\newlabel{thmt@@theoaccsparse@data@cref}{{[subsection][2][3]3.2}{[1][6][]6}}
\@writefile{loe}{\contentsline {thm}{\numberline {3}Theorem}{6}{thm.3}}
\newlabel{thmt@@theoaccsparse}{{3}{6}{}{thm.3}{}}
\newlabel{thmt@@theoaccsparse@cref}{{[thm][3][]3}{[1][6][]6}}
\newlabel{thm: acc_sparse}{{3}{6}{}{thm.3}{}}
\newlabel{thm: acc_sparse@cref}{{[thm][3][]3}{[1][6][]6}}
\newlabel{thmt@@theormspropsparse@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.\@arabic {\c@equation }}\setcounter {equation}{2}}{6}{\textsc {SAGD} with \textsc {DPG-Sparse}}{thm.3}{}}
\newlabel{thmt@@theormspropsparse@data@cref}{{[subsection][2][3]3.2}{[1][6][]6}}
\@writefile{loe}{\contentsline {thm}{\numberline {4}Theorem}{6}{thm.4}}
\newlabel{thmt@@theormspropsparse}{{4}{6}{}{thm.4}{}}
\newlabel{thmt@@theormspropsparse@cref}{{[thm][4][]4}{[1][6][]6}}
\newlabel{thm: main_rmsprop_sparse}{{4}{6}{}{thm.4}{}}
\newlabel{thm: main_rmsprop_sparse@cref}{{[thm][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mini-batch Stable Adaptive Gradient Descent Algorithm}{6}{subsection.3.3}}
\newlabel{mini-batch algorithm}{{3.3}{6}{Mini-batch Stable Adaptive Gradient Descent Algorithm}{subsection.3.3}{}}
\newlabel{mini-batch algorithm@cref}{{[subsection][3][3]3.3}{[1][6][]6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Mini-Batch \textsc  {SAGD}\relax }}{6}{algorithm.3}}
\newlabel{algo: mini-StAda}{{3}{6}{Mini-Batch \textsc {SAGD}\relax }{algorithm.3}{}}
\newlabel{algo: mini-StAda@cref}{{[algorithm][3][]3}{[1][6][]6}}
\newlabel{line:dpgmini}{{6}{6}{Mini-Batch \textsc {SAGD}\relax }{ALC@unique.29}{}}
\newlabel{line:dpgmini@cref}{{[ALC@unique][29][]29}{[1][6][]6}}
\newlabel{line:mini1}{{7}{6}{Mini-Batch \textsc {SAGD}\relax }{ALC@unique.30}{}}
\newlabel{line:mini1@cref}{{[ALC@unique][30][]30}{[1][6][]6}}
\newlabel{line:mini2}{{8}{6}{Mini-Batch \textsc {SAGD}\relax }{ALC@unique.31}{}}
\newlabel{line:mini2@cref}{{[ALC@unique][31][]31}{[1][6][]6}}
\newlabel{thmt@@theomini@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.\@arabic {\c@equation }}\setcounter {equation}{2}}{6}{Mini-batch Stable Adaptive Gradient Descent Algorithm}{ALC@unique.33}{}}
\newlabel{thmt@@theomini@data@cref}{{[subsection][3][3]3.3}{[1][6][]6}}
\citation{qian1999momentum}
\citation{kiba15}
\citation{chgu2018}
\citation{duha11}
\citation{tige12}
\citation{luxi2019}
\citation{lebo1998}
\citation{krhi2009}
\citation{mama1993}
\citation{bowman2015large}
\citation{wiro17}
\citation{wiro17}
\@writefile{loe}{\contentsline {thm}{\numberline {5}Theorem}{7}{thm.5}}
\newlabel{thmt@@theomini}{{5}{7}{}{thm.5}{}}
\newlabel{thmt@@theomini@cref}{{[thm][5][]5}{[1][6][]7}}
\newlabel{thm: main_rmsprop_mini}{{5}{7}{}{thm.5}{}}
\newlabel{thm: main_rmsprop_mini@cref}{{[thm][5][]5}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Experiments}{7}{section.4}}
\newlabel{sec: experiment}{{4}{7}{Numerical Experiments}{section.4}{}}
\newlabel{sec: experiment@cref}{{[section][4][]4}{[1][7][]7}}
\newlabel{tab::network_setup}{{\caption@xref {tab::network_setup}{ on input line 443}}{7}{Numerical Experiments}{table.caption.2}{}}
\newlabel{tab::network_setup@cref}{{[section][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Environmental Settings}{7}{subsection.4.1}}
\citation{hezh2016}
\citation{sizi2014}
\citation{stni2018}
\newlabel{fig:mnist}{{1}{8}{}{figure.caption.3}{}}
\newlabel{fig:mnist@cref}{{[figure][1][]1}{[1][8][]8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MNIST, 2-layer ReLU}}}{8}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MNIST, 2-layer Sigmoid}}}{8}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CIFAR10, ResNet-18}}}{8}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {CIFAR10, VGG-19}}}{8}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Numerical results}{8}{subsection.4.2}}
\newlabel{subsec:results}{{4.2}{8}{Numerical results}{subsection.4.2}{}}
\newlabel{subsec:results@cref}{{[subsection][2][4]4.2}{[1][8][]8}}
\citation{conneau2017supervised}
\citation{kiba15}
\citation{tige12}
\citation{luxi2019}
\newlabel{fig:cifar10}{{2}{9}{}{figure.caption.4}{}}
\newlabel{fig:cifar10@cref}{{[figure][2][]2}{[1][8][]9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Penn Treebank, 2-Layer LSTM}}}{9}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Penn Treebank, 3-Layer LSTM}}}{9}{figure.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Test Perplexity of LSTMs on Penn Treebank. Bold number indicates the best result.\relax }}{9}{table.caption.5}}
\newlabel{tab:ppl}{{1}{9}{Test Perplexity of LSTMs on Penn Treebank. Bold number indicates the best result.\relax }{table.caption.5}{}}
\newlabel{tab:ppl@cref}{{[table][1][]1}{[1][9][]9}}
\newlabel{fig:snli}{{3}{9}{}{figure.caption.6}{}}
\newlabel{fig:snli@cref}{{[figure][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}}
\newlabel{sec: conclusion}{{5}{9}{Conclusion}{section.5}{}}
\newlabel{sec: conclusion@cref}{{[section][5][]5}{[1][9][]9}}
\bibstyle{plain}
\bibdata{reference}
\bibcite{basm2014}{{1}{}{{}}{{}}}
\bibcite{boel02}{{2}{}{{}}{{}}}
\bibcite{bowman2015large}{{3}{}{{}}{{}}}
\bibcite{chmo2011}{{4}{}{{}}{{}}}
\bibcite{chgu2018}{{5}{}{{}}{{}}}
\bibcite{cheli2019}{{6}{}{{}}{{}}}
\bibcite{conneau2017supervised}{{7}{}{{}}{{}}}
\bibcite{duha11}{{8}{}{{}}{{}}}
\bibcite{dwfe2015a}{{9}{}{{}}{{}}}
\bibcite{dwfe2015b}{{10}{}{{}}{{}}}
\bibcite{dwfe2015c}{{11}{}{{}}{{}}}
\bibcite{dwro2014}{{12}{}{{}}{{}}}
\bibcite{ghla2013}{{13}{}{{}}{{}}}
\bibcite{hare2016}{{14}{}{{}}{{}}}
\bibcite{hezh2016}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Broader Impact}{10}{section.6}}
\bibcite{keso2017}{{16}{}{{}}{{}}}
\bibcite{kiba15}{{17}{}{{}}{{}}}
\bibcite{krhi2009}{{18}{}{{}}{{}}}
\bibcite{kula2018}{{19}{}{{}}{{}}}
\bibcite{lebo1998}{{20}{}{{}}{{}}}
\bibcite{lilu2019}{{21}{}{{}}{{}}}
\bibcite{luxi2019}{{22}{}{{}}{{}}}
\bibcite{mama1993}{{23}{}{{}}{{}}}
\bibcite{stni2018}{{24}{}{{}}{{}}}
\bibcite{mowa2018}{{25}{}{{}}{{}}}
\bibcite{pejo2018}{{26}{}{{}}{{}}}
\bibcite{qian1999momentum}{{27}{}{{}}{{}}}
\bibcite{rara2017}{{28}{}{{}}{{}}}
\bibcite{reka2018}{{29}{}{{}}{{}}}
\bibcite{romo51}{{30}{}{{}}{{}}}
\bibcite{shbe14}{{31}{}{{}}{{}}}
\bibcite{sizi2014}{{32}{}{{}}{{}}}
\bibcite{tige12}{{33}{}{{}}{{}}}
\bibcite{waxu2019}{{34}{}{{}}{{}}}
\bibcite{waye2017}{{35}{}{{}}{{}}}
\bibcite{wawu19}{{36}{}{{}}{{}}}
\bibcite{wiro17}{{37}{}{{}}{{}}}
\bibcite{zare18}{{38}{}{{}}{{}}}
\bibcite{zhta18}{{39}{}{{}}{{}}}
\bibcite{zhch2018}{{40}{}{{}}{{}}}
\bibcite{zosh2019}{{41}{}{{}}{{}}}
\citation{dwfe2015a}
\citation{dwfe2015a}
\citation{dwro2014}
\citation{dwro2014}
\citation{dwro2014}
\citation{dwro2014}
\@writefile{toc}{\contentsline {section}{\numberline {A}Differential Privacy and Generalization Analysis}{13}{appendix.A}}
\newlabel{sec: pri}{{A}{13}{Differential Privacy and Generalization Analysis}{appendix.A}{}}
\newlabel{sec: pri@cref}{{[appendix][1][2147483647]A}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Lemma\nobreakspace  {}\ref  {lem: gen_adv}}{13}{subsection.A.1}}
\@writefile{loe}{\contentsline {lemm}{\numberline {1}Lemma}{13}{lemm.dummy.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Lemma\nobreakspace  {}\ref  {lemma dpp}}{13}{subsection.A.2}}
\@writefile{loe}{\contentsline {lemm}{\numberline {2}Lemma}{13}{lemm.dummy.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof of Theorem \ref  {thm: acc_basic}}{13}{subsection.A.3}}
\@writefile{loe}{\contentsline {thm}{\numberline {1}Theorem}{13}{thm.dummy.25}}
\citation{dwro2014}
\citation{dwro2014}
\citation{dwro2014}
\citation{dwro2014}
\citation{dwro2014}
\newlabel{eq: gen1}{{3}{14}{Proof of Theorem \ref {thm: acc_basic}}{equation.A.3}{}}
\newlabel{eq: gen1@cref}{{[equation][3][2147483647]3}{[1][13][]14}}
\newlabel{eq: acc1}{{4}{14}{Proof of Theorem \ref {thm: acc_basic}}{equation.A.4}{}}
\newlabel{eq: acc1@cref}{{[equation][4][2147483647]4}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Proof of Lemma\nobreakspace  {}\ref  {lemma: dpp-sparse}}{14}{subsection.A.4}}
\@writefile{loe}{\contentsline {lemm}{\numberline {3}Lemma}{14}{lemm.dummy.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Proof of Theorem \ref  {thm: acc_sparse}:}{14}{subsection.A.5}}
\@writefile{loe}{\contentsline {thm}{\numberline {3}Theorem}{14}{thm.dummy.29}}
\newlabel{eq: gen2}{{6}{15}{Proof of Theorem \ref {thm: acc_sparse}:}{equation.A.6}{}}
\newlabel{eq: gen2@cref}{{[equation][6][2147483647]6}{[1][14][]15}}
\newlabel{eq: acc2}{{7}{15}{Proof of Theorem \ref {thm: acc_sparse}:}{equation.A.7}{}}
\newlabel{eq: acc2@cref}{{[equation][7][2147483647]7}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Non-asymptotic Convergence analysis}{15}{appendix.B}}
\newlabel{sec: thm2_proof}{{B}{15}{Non-asymptotic Convergence analysis}{appendix.B}{}}
\newlabel{sec: thm2_proof@cref}{{[appendix][2][2147483647]B}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Proof of Theorem \ref  {thm: main_rmsprop} and Theorem \ref  {thm: main_rmsprop_sparse}}{15}{subsection.B.1}}
\@writefile{loe}{\contentsline {theo}{\numberline {1}Theorem}{15}{theo.1}}
\newlabel{thm: simp_gen}{{1}{15}{}{theo.1}{}}
\newlabel{thm: simp_gen@cref}{{[theo][1][2147483647]1}{[1][15][]15}}
\@writefile{loe}{\contentsline {theo}{\numberline {2}Theorem}{16}{theo.2}}
\newlabel{thm: opt_rmsprop}{{2}{16}{}{theo.2}{}}
\newlabel{thm: opt_rmsprop@cref}{{[theo][2][2147483647]2}{[1][15][]16}}
\newlabel{eq: opt_rmsprop}{{8}{16}{}{equation.B.8}{}}
\newlabel{eq: opt_rmsprop@cref}{{[equation][8][2147483647]8}{[1][15][]16}}
\@writefile{loe}{\contentsline {thm}{\numberline {2}Theorem}{17}{thm.dummy.33}}
\@writefile{loe}{\contentsline {thm}{\numberline {4}Theorem}{17}{thm.dummy.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Proof of Theorem \ref  {thm: main_rmsprop_mini}}{17}{subsection.B.2}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{loe}{\contentsline {thm}{\numberline {5}Theorem}{18}{thm.dummy.37}}
