This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: standard.bib
You've used 42 entries,
            2118 wiz_defined-function locations,
            773 strings with 13196 characters,
and the built_in function-call counts, 17838 in all, are:
= -- 1825
> -- 825
< -- 20
+ -- 328
- -- 280
* -- 1194
:= -- 2755
add.period$ -- 126
call.type$ -- 42
change.case$ -- 265
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 744
empty$ -- 1367
format.name$ -- 280
if$ -- 3904
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 42
newline$ -- 213
num.names$ -- 84
pop$ -- 336
preamble$ -- 1
purify$ -- 223
quote$ -- 0
skip$ -- 550
stack$ -- 0
substring$ -- 1230
swap$ -- 248
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 166
warning$ -- 0
while$ -- 163
width$ -- 44
write$ -- 479
