This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: reference.bib
Name 1 in "Marcus, Mitchell, and Beatrice Santorini, and Mary Ann Marcinkiewicz" has a comma at the end for entry mama1993
while executing---line 1347 of file abbrvnat.bst
Name 1 in "Marcus, Mitchell, and Beatrice Santorini, and Mary Ann Marcinkiewicz" has a comma at the end for entry mama1993
while executing---line 1347 of file abbrvnat.bst
Name 2 in "Marcus, Mitchell, and Beatrice Santorini, and Mary Ann Marcinkiewicz" has a comma at the end for entry mama1993
while executing---line 1347 of file abbrvnat.bst
Name 1 in "Marcus, Mitchell, and Beatrice Santorini, and Mary Ann Marcinkiewicz" has a comma at the end for entry mama1993
while executing---line 1429 of file abbrvnat.bst
Name 2 in "Marcus, Mitchell, and Beatrice Santorini, and Mary Ann Marcinkiewicz" has a comma at the end for entry mama1993
while executing---line 1429 of file abbrvnat.bst
Name 1 in "Marcus, Mitchell, and Beatrice Santorini, and Mary Ann Marcinkiewicz" has a comma at the end for entry mama1993
while executing---line 1429 of file abbrvnat.bst
Name 2 in "Marcus, Mitchell, and Beatrice Santorini, and Mary Ann Marcinkiewicz" has a comma at the end for entry mama1993
while executing---line 1429 of file abbrvnat.bst
You've used 41 entries,
            2773 wiz_defined-function locations,
            809 strings with 11535 characters,
and the built_in function-call counts, 22561 in all, are:
= -- 2028
> -- 1333
< -- 30
+ -- 449
- -- 405
* -- 1779
:= -- 3277
add.period$ -- 126
call.type$ -- 41
change.case$ -- 255
chr.to.int$ -- 38
cite$ -- 82
duplicate$ -- 1074
empty$ -- 1819
format.name$ -- 468
if$ -- 4880
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 41
newline$ -- 213
num.names$ -- 164
pop$ -- 560
preamble$ -- 1
purify$ -- 214
quote$ -- 0
skip$ -- 888
stack$ -- 0
substring$ -- 963
swap$ -- 242
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 446
warning$ -- 0
while$ -- 192
width$ -- 0
write$ -- 530
(There were 7 error messages)
