\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Proc:Zaheer_NeurIPS18}
\citation{Book:Shwartz_2014}
\citation{Article:Robbins_1951}
\citation{Proc:Chee_AISTATS18}
\citation{Proc:Duchi_JMLR11}
\citation{tige12}
\citation{Proc:Kingma_ICLR15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq: problem}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq: problem@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{Proc:Wilson_NIPS17}
\citation{Proc:Luo_ICLR19}
\citation{keso2017}
\citation{Proc:Chen_IJCAI20,zhta18}
\citation{Proc:Reddi_ICLR18}
\citation{Proc:Zaheer_NeurIPS18,Proc:Ward_ICML19,Proc:Zou_CVPR19,Proc:Chen_ICLR19}
\citation{Proc:Duchi_JMLR11,Proc:Kingma_ICLR15,tige12,Proc:Reddi_ICLR18,Proc:Ward_ICML19,Proc:Chen_FODS20}
\citation{Article:Robbins_1951,Article:Ghadimi_SJO13}
\citation{Proc:Hardt_ICML16}
\citation{Proc:Dwork_NIPS15}
\citation{Article:Dwork_2014}
\citation{Article:Dwork_2014}
\citation{Article:Ghadimi_SJO13}
\citation{Proc:Zaheer_NeurIPS18,Proc:Ward_ICML19,Proc:Zou_CVPR19,Proc:Chen_ICLR19}
\citation{Proc:Kuzborskij_ICML18,Proc:Raginsky_COLT17,Proc:Hardt_ICML16,Proc:Mou_COLT18,Proc:Pensia_ISIT18,Proc:Chen_ICLR19,Proc:Li_ICLR20}
\citation{Article:Bousquet_JMLR02}
\citation{Proc:Raginsky_COLT17,Proc:Mou_COLT18,Proc:Li_ICLR20,Proc:Pensia_ISIT18}
\citation{Article:Dwork_2014}
\citation{Article:Chaudhuri_JMLR11,Proc:Bassily_FOCS14,Proc:Wang_NIPS17}
\citation{Article:Chaudhuri_JMLR11,Proc:Bassily_FOCS14,Proc:Wang_AAAI19}
\citation{Proc:Dwork_NIPS15,dwfe2015b,Proc:Dwork_STOC15}
\citation{Proc:Zhou_UAI18}
\citation{Article:Dwork_2014}
\citation{Article:Dwork_2014}
\citation{Article:Dwork_2014}
\citation{Article:Dwork_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stable Adaptive Gradient Descent Algorithm}{3}{section.3}}
\newlabel{algorithm}{{3}{3}{Stable Adaptive Gradient Descent Algorithm}{section.3}{}}
\newlabel{algorithm@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{loe}{\contentsline {defn}{\numberline {1}Definition}{3}{defn.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textsc  {SAGD} with \textsc  {DGP-Lap}}{3}{subsection.3.1}}
\newlabel{subsec: SAGD_lap}{{3.1}{3}{\textsc {SAGD} with \textsc {DGP-Lap}}{subsection.3.1}{}}
\newlabel{subsec: SAGD_lap@cref}{{[subsection][1][3]3.1}{[1][3][]3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {SAGD} with \textsc  {DGP-Lap}\relax }}{3}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo: StAda}{{1}{3}{\textsc {SAGD} with \textsc {DGP-Lap}\relax }{algorithm.1}{}}
\newlabel{algo: StAda@cref}{{[algorithm][1][]1}{[1][3][]3}}
\newlabel{line:dpg}{{5}{3}{\textsc {SAGD} with \textsc {DGP-Lap}\relax }{ALC@unique.5}{}}
\newlabel{line:dpg@cref}{{[ALC@unique][5][]5}{[1][3][]3}}
\newlabel{line:adap1}{{6}{3}{\textsc {SAGD} with \textsc {DGP-Lap}\relax }{ALC@unique.6}{}}
\newlabel{line:adap1@cref}{{[ALC@unique][6][]6}{[1][3][]3}}
\newlabel{line:adap2}{{7}{3}{\textsc {SAGD} with \textsc {DGP-Lap}\relax }{ALC@unique.7}{}}
\newlabel{line:adap2@cref}{{[ALC@unique][7][]7}{[1][3][]3}}
\citation{Proc:Dwork_NIPS15}
\@writefile{loe}{\contentsline {assumption}{\numberline {1}A\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}}{4}{assumption.1}}
\@writefile{loe}{\contentsline {assumption}{\numberline {2}A\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}}{4}{assumption.2}}
\newlabel{hoeffding}{{2}{4}{\textsc {SAGD} with \textsc {DGP-Lap}}{equation.3.2}{}}
\newlabel{hoeffding@cref}{{[equation][2][]2}{[1][4][]4}}
\newlabel{thmt@@lemgenadv@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.\@arabic {\c@equation }}\setcounter {equation}{2}}{4}{\textsc {SAGD} with \textsc {DGP-Lap}}{equation.3.2}{}}
\newlabel{thmt@@lemgenadv@data@cref}{{[subsection][1][3]3.1}{[1][4][]4}}
\@writefile{loe}{\contentsline {lemm}{\numberline {1}Lemma}{4}{lemm.1}}
\newlabel{thmt@@lemgenadv}{{1}{4}{}{lemm.1}{}}
\newlabel{thmt@@lemgenadv@cref}{{[lemm][1][]1}{[1][4][]4}}
\newlabel{lem: gen_adv}{{1}{4}{}{lemm.1}{}}
\newlabel{lem: gen_adv@cref}{{[lemm][1][]1}{[1][4][]4}}
\newlabel{thmt@@lemdpp@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.\@arabic {\c@equation }}\setcounter {equation}{2}}{4}{\textsc {SAGD} with \textsc {DGP-Lap}}{lemm.1}{}}
\newlabel{thmt@@lemdpp@data@cref}{{[subsection][1][3]3.1}{[1][4][]4}}
\@writefile{loe}{\contentsline {lemm}{\numberline {2}Lemma}{4}{lemm.2}}
\newlabel{thmt@@lemdpp}{{2}{4}{}{lemm.2}{}}
\newlabel{thmt@@lemdpp@cref}{{[lemm][2][]2}{[1][4][]4}}
\newlabel{lemma dpp}{{2}{4}{}{lemm.2}{}}
\newlabel{lemma dpp@cref}{{[lemm][2][]2}{[1][4][]4}}
\newlabel{thmt@@theoaccbasic@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.\@arabic {\c@equation }}\setcounter {equation}{2}}{4}{\textsc {SAGD} with \textsc {DGP-Lap}}{lemm.2}{}}
\newlabel{thmt@@theoaccbasic@data@cref}{{[subsection][1][3]3.1}{[1][4][]4}}
\@writefile{loe}{\contentsline {thm}{\numberline {1}Theorem}{4}{thm.1}}
\newlabel{thmt@@theoaccbasic}{{1}{4}{}{thm.1}{}}
\newlabel{thmt@@theoaccbasic@cref}{{[thm][1][]1}{[1][4][]4}}
\newlabel{thm: acc_basic}{{1}{4}{}{thm.1}{}}
\newlabel{thm: acc_basic@cref}{{[thm][1][]1}{[1][4][]4}}
\citation{Proc:Zaheer_NeurIPS18,Proc:Ward_ICML19,Proc:Zou_CVPR19,Proc:Chen_ICLR19}
\citation{Article:Dwork_2014}
\citation{Proc:Zhou_UAI18}
\newlabel{thmt@@theomainrmsprop@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.\@arabic {\c@equation }}\setcounter {equation}{2}}{5}{\textsc {SAGD} with \textsc {DGP-Lap}}{thm.1}{}}
\newlabel{thmt@@theomainrmsprop@data@cref}{{[subsection][1][3]3.1}{[1][5][]5}}
\@writefile{loe}{\contentsline {thm}{\numberline {2}Theorem}{5}{thm.2}}
\newlabel{thmt@@theomainrmsprop}{{2}{5}{}{thm.2}{}}
\newlabel{thmt@@theomainrmsprop@cref}{{[thm][2][]2}{[1][5][]5}}
\newlabel{thm: main_rmsprop}{{2}{5}{}{thm.2}{}}
\newlabel{thm: main_rmsprop@cref}{{[thm][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textsc  {SAGD} with \textsc  {DPG-Sparse}}{5}{subsection.3.2}}
\newlabel{subsec: SAGD-sparse}{{3.2}{5}{\textsc {SAGD} with \textsc {DPG-Sparse}}{subsection.3.2}{}}
\newlabel{subsec: SAGD-sparse@cref}{{[subsection][2][3]3.2}{[1][5][]5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {SAGD} with \textsc  {DPG-Sparse}\relax }}{5}{algorithm.2}}
\newlabel{algo: sparse}{{2}{5}{\textsc {SAGD} with \textsc {DPG-Sparse}\relax }{algorithm.2}{}}
\newlabel{algo: sparse@cref}{{[algorithm][2][]2}{[1][5][]5}}
\newlabel{thmt@@lemdppsparse@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.\@arabic {\c@equation }}\setcounter {equation}{2}}{6}{\textsc {SAGD} with \textsc {DPG-Sparse}}{ALC@unique.23}{}}
\newlabel{thmt@@lemdppsparse@data@cref}{{[subsection][2][3]3.2}{[1][6][]6}}
\@writefile{loe}{\contentsline {lemm}{\numberline {3}Lemma}{6}{lemm.3}}
\newlabel{thmt@@lemdppsparse}{{3}{6}{}{lemm.3}{}}
\newlabel{thmt@@lemdppsparse@cref}{{[lemm][3][]3}{[1][6][]6}}
\newlabel{lemma: dpp-sparse}{{3}{6}{}{lemm.3}{}}
\newlabel{lemma: dpp-sparse@cref}{{[lemm][3][]3}{[1][6][]6}}
\newlabel{thmt@@theoaccsparse@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.\@arabic {\c@equation }}\setcounter {equation}{2}}{6}{\textsc {SAGD} with \textsc {DPG-Sparse}}{lemm.3}{}}
\newlabel{thmt@@theoaccsparse@data@cref}{{[subsection][2][3]3.2}{[1][6][]6}}
\@writefile{loe}{\contentsline {thm}{\numberline {3}Theorem}{6}{thm.3}}
\newlabel{thmt@@theoaccsparse}{{3}{6}{}{thm.3}{}}
\newlabel{thmt@@theoaccsparse@cref}{{[thm][3][]3}{[1][6][]6}}
\newlabel{thm: acc_sparse}{{3}{6}{}{thm.3}{}}
\newlabel{thm: acc_sparse@cref}{{[thm][3][]3}{[1][6][]6}}
\newlabel{thmt@@theormspropsparse@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.\@arabic {\c@equation }}\setcounter {equation}{2}}{6}{\textsc {SAGD} with \textsc {DPG-Sparse}}{thm.3}{}}
\newlabel{thmt@@theormspropsparse@data@cref}{{[subsection][2][3]3.2}{[1][6][]6}}
\@writefile{loe}{\contentsline {thm}{\numberline {4}Theorem}{6}{thm.4}}
\newlabel{thmt@@theormspropsparse}{{4}{6}{}{thm.4}{}}
\newlabel{thmt@@theormspropsparse@cref}{{[thm][4][]4}{[1][6][]6}}
\newlabel{thm: main_rmsprop_sparse}{{4}{6}{}{thm.4}{}}
\newlabel{thm: main_rmsprop_sparse@cref}{{[thm][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mini-batch Stable Adaptive Gradient Descent Algorithm}{6}{subsection.3.3}}
\newlabel{mini-batch algorithm}{{3.3}{6}{Mini-batch Stable Adaptive Gradient Descent Algorithm}{subsection.3.3}{}}
\newlabel{mini-batch algorithm@cref}{{[subsection][3][3]3.3}{[1][6][]6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Mini-Batch \textsc  {SAGD}\relax }}{6}{algorithm.3}}
\newlabel{algo: mini-StAda}{{3}{6}{Mini-Batch \textsc {SAGD}\relax }{algorithm.3}{}}
\newlabel{algo: mini-StAda@cref}{{[algorithm][3][]3}{[1][6][]6}}
\newlabel{line:dpgmini}{{6}{6}{Mini-Batch \textsc {SAGD}\relax }{ALC@unique.29}{}}
\newlabel{line:dpgmini@cref}{{[ALC@unique][29][]29}{[1][6][]6}}
\newlabel{line:mini1}{{7}{6}{Mini-Batch \textsc {SAGD}\relax }{ALC@unique.30}{}}
\newlabel{line:mini1@cref}{{[ALC@unique][30][]30}{[1][6][]6}}
\newlabel{line:mini2}{{8}{6}{Mini-Batch \textsc {SAGD}\relax }{ALC@unique.31}{}}
\newlabel{line:mini2@cref}{{[ALC@unique][31][]31}{[1][6][]6}}
\citation{Article:Qian_NN99}
\citation{Proc:Kingma_ICLR15}
\citation{tige12}
\citation{Proc:Luo_ICLR19}
\citation{Article:Lecun_IEEE98}
\citation{krhi2009}
\citation{Article:Marcus_CL93}
\citation{Proc:Bowman_EMNLP15}
\citation{Proc:Wilson_NIPS17}
\citation{Proc:Wilson_NIPS17}
\newlabel{thmt@@theomini@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.\@arabic {\c@equation }}\setcounter {equation}{2}}{7}{Mini-batch Stable Adaptive Gradient Descent Algorithm}{ALC@unique.33}{}}
\newlabel{thmt@@theomini@data@cref}{{[subsection][3][3]3.3}{[1][7][]7}}
\@writefile{loe}{\contentsline {thm}{\numberline {5}Theorem}{7}{thm.5}}
\newlabel{thmt@@theomini}{{5}{7}{}{thm.5}{}}
\newlabel{thmt@@theomini@cref}{{[thm][5][]5}{[1][7][]7}}
\newlabel{thm: main_rmsprop_mini}{{5}{7}{}{thm.5}{}}
\newlabel{thm: main_rmsprop_mini@cref}{{[thm][5][]5}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Experiments}{7}{section.4}}
\newlabel{sec: experiment}{{4}{7}{Numerical Experiments}{section.4}{}}
\newlabel{sec: experiment@cref}{{[section][4][]4}{[1][7][]7}}
\newlabel{tab::network_setup}{{\caption@xref {tab::network_setup}{ on input line 454}}{7}{Numerical Experiments}{table.caption.2}{}}
\newlabel{tab::network_setup@cref}{{[section][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Environmental Settings}{7}{subsection.4.1}}
\citation{Proc:He_CVPR16}
\citation{Proc:Simonyan_ICLR15}
\citation{Proc:Merity_ICLR18}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Test loss and accuracy of ReLU neural network and Sigmoid neural network on MNIST. In both cases, \textsc  {SAGD} obtains the best test accuracy among all the methods. Test loss and accuracy of ResNet-18 andVGG-19 on CIFAR10. \textsc  {SAGD} achieves the lowest test loss. For VGG-19, \textsc  {SAGD} achieves the best test accuracy among all the methods. The x-axis is the number of train samples, and the y-axis is the testing loss/accuracy.\relax }}{8}{figure.caption.3}}
\newlabel{fig:mnist}{{1}{8}{Test loss and accuracy of ReLU neural network and Sigmoid neural network on MNIST. In both cases, \textsc {SAGD} obtains the best test accuracy among all the methods. Test loss and accuracy of ResNet-18 andVGG-19 on CIFAR10. \textsc {SAGD} achieves the lowest test loss. For VGG-19, \textsc {SAGD} achieves the best test accuracy among all the methods. The x-axis is the number of train samples, and the y-axis is the testing loss/accuracy.\relax }{figure.caption.3}{}}
\newlabel{fig:mnist@cref}{{[figure][1][]1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Numerical results}{8}{subsection.4.2}}
\newlabel{subsec:results}{{4.2}{8}{Numerical results}{subsection.4.2}{}}
\newlabel{subsec:results@cref}{{[subsection][2][4]4.2}{[1][8][]8}}
\citation{Proc:Conneau_EMNLP17}
\citation{Proc:Kingma_ICLR15}
\citation{tige12}
\citation{Proc:Luo_ICLR19}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Train and test perplexity of 2-layer LSTM (2LSTM), 3-layer LSTM (3LSTM) and biLSTM. Although some baseline optimizers achieve better training performance than \textsc  {SAGD}, the latter performs the best in terms of the test perplexity among all the methods. \relax }}{9}{figure.caption.4}}
\newlabel{fig:language}{{2}{9}{Train and test perplexity of 2-layer LSTM (2LSTM), 3-layer LSTM (3LSTM) and biLSTM. Although some baseline optimizers achieve better training performance than \textsc {SAGD}, the latter performs the best in terms of the test perplexity among all the methods. \relax }{figure.caption.4}{}}
\newlabel{fig:language@cref}{{[figure][2][]2}{[1][8][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Test Perplexity of LSTMs on Penn Treebank. Bold number indicates the best result.\relax }}{9}{table.caption.5}}
\newlabel{tab:ppl}{{1}{9}{Test Perplexity of LSTMs on Penn Treebank. Bold number indicates the best result.\relax }{table.caption.5}{}}
\newlabel{tab:ppl@cref}{{[table][1][]1}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}}
\newlabel{sec: conclusion}{{5}{9}{Conclusion}{section.5}{}}
\newlabel{sec: conclusion@cref}{{[section][5][]5}{[1][9][]9}}
\bibstyle{plain}
\bibdata{standard}
\bibcite{Proc:Bassily_FOCS14}{{1}{}{{}}{{}}}
\bibcite{Article:Bousquet_JMLR02}{{2}{}{{}}{{}}}
\bibcite{Proc:Bowman_EMNLP15}{{3}{}{{}}{{}}}
\bibcite{Article:Chaudhuri_JMLR11}{{4}{}{{}}{{}}}
\bibcite{Proc:Chee_AISTATS18}{{5}{}{{}}{{}}}
\bibcite{Proc:Chen_IJCAI20}{{6}{}{{}}{{}}}
\bibcite{Proc:Chen_ICLR19}{{7}{}{{}}{{}}}
\bibcite{Proc:Conneau_EMNLP17}{{8}{}{{}}{{}}}
\bibcite{Proc:Duchi_JMLR11}{{9}{}{{}}{{}}}
\bibcite{Proc:Dwork_NIPS15}{{10}{}{{}}{{}}}
\bibcite{dwfe2015b}{{11}{}{{}}{{}}}
\bibcite{Proc:Dwork_STOC15}{{12}{}{{}}{{}}}
\bibcite{Article:Dwork_2014}{{13}{}{{}}{{}}}
\bibcite{Article:Ghadimi_SJO13}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Broader Impact}{10}{section.6}}
\bibcite{Proc:Hardt_ICML16}{{15}{}{{}}{{}}}
\bibcite{Proc:He_CVPR16}{{16}{}{{}}{{}}}
\bibcite{keso2017}{{17}{}{{}}{{}}}
\bibcite{Proc:Kingma_ICLR15}{{18}{}{{}}{{}}}
\bibcite{krhi2009}{{19}{}{{}}{{}}}
\bibcite{Proc:Kuzborskij_ICML18}{{20}{}{{}}{{}}}
\bibcite{Article:Lecun_IEEE98}{{21}{}{{}}{{}}}
\bibcite{Proc:Li_ICLR20}{{22}{}{{}}{{}}}
\bibcite{Proc:Luo_ICLR19}{{23}{}{{}}{{}}}
\bibcite{Article:Marcus_CL93}{{24}{}{{}}{{}}}
\bibcite{Proc:Merity_ICLR18}{{25}{}{{}}{{}}}
\bibcite{Proc:Mou_COLT18}{{26}{}{{}}{{}}}
\bibcite{Proc:Pensia_ISIT18}{{27}{}{{}}{{}}}
\bibcite{Article:Qian_NN99}{{28}{}{{}}{{}}}
\bibcite{Proc:Raginsky_COLT17}{{29}{}{{}}{{}}}
\bibcite{Proc:Reddi_ICLR18}{{30}{}{{}}{{}}}
\bibcite{Article:Robbins_1951}{{31}{}{{}}{{}}}
\bibcite{Book:Shwartz_2014}{{32}{}{{}}{{}}}
\bibcite{Proc:Simonyan_ICLR15}{{33}{}{{}}{{}}}
\bibcite{tige12}{{34}{}{{}}{{}}}
\bibcite{Proc:Wang_AAAI19}{{35}{}{{}}{{}}}
\bibcite{Proc:Wang_NIPS17}{{36}{}{{}}{{}}}
\bibcite{Proc:Ward_ICML19}{{37}{}{{}}{{}}}
\bibcite{Proc:Wilson_NIPS17}{{38}{}{{}}{{}}}
\bibcite{Proc:Zaheer_NeurIPS18}{{39}{}{{}}{{}}}
\bibcite{zhta18}{{40}{}{{}}{{}}}
\bibcite{Proc:Zhou_UAI18}{{41}{}{{}}{{}}}
\bibcite{Proc:Zou_CVPR19}{{42}{}{{}}{{}}}
\citation{Proc:Dwork_NIPS15}
\citation{Proc:Dwork_NIPS15}
\citation{Article:Dwork_2014}
\citation{Article:Dwork_2014}
\citation{Article:Dwork_2014}
\citation{Article:Dwork_2014}
\@writefile{toc}{\contentsline {section}{\numberline {A}Differential Privacy and Generalization Analysis}{13}{appendix.A}}
\newlabel{sec: pri}{{A}{13}{Differential Privacy and Generalization Analysis}{appendix.A}{}}
\newlabel{sec: pri@cref}{{[appendix][1][2147483647]A}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Lemma\nobreakspace  {}\ref  {lem: gen_adv}}{13}{subsection.A.1}}
\@writefile{loe}{\contentsline {lemm}{\numberline {1}Lemma}{13}{lemm.dummy.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Lemma\nobreakspace  {}\ref  {lemma dpp}}{13}{subsection.A.2}}
\@writefile{loe}{\contentsline {lemm}{\numberline {2}Lemma}{13}{lemm.dummy.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof of Theorem\nobreakspace  {}\ref  {thm: acc_basic}}{13}{subsection.A.3}}
\@writefile{loe}{\contentsline {thm}{\numberline {1}Theorem}{13}{thm.dummy.25}}
\citation{Article:Dwork_2014}
\citation{Article:Dwork_2014}
\citation{Article:Dwork_2014}
\citation{Article:Dwork_2014}
\citation{Article:Dwork_2014}
\newlabel{eq: gen1}{{3}{14}{Proof of Theorem~\ref {thm: acc_basic}}{equation.A.3}{}}
\newlabel{eq: gen1@cref}{{[equation][3][2147483647]3}{[1][14][]14}}
\newlabel{eq: acc1}{{4}{14}{Proof of Theorem~\ref {thm: acc_basic}}{equation.A.4}{}}
\newlabel{eq: acc1@cref}{{[equation][4][2147483647]4}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Proof of Lemma\nobreakspace  {}\ref  {lemma: dpp-sparse}}{14}{subsection.A.4}}
\@writefile{loe}{\contentsline {lemm}{\numberline {3}Lemma}{14}{lemm.dummy.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Proof of Theorem\nobreakspace  {}\ref  {thm: acc_sparse}:}{14}{subsection.A.5}}
\@writefile{loe}{\contentsline {thm}{\numberline {3}Theorem}{14}{thm.dummy.29}}
\newlabel{eq: gen2}{{5}{15}{Proof of Theorem~\ref {thm: acc_sparse}:}{equation.A.5}{}}
\newlabel{eq: gen2@cref}{{[equation][5][2147483647]5}{[1][14][]15}}
\newlabel{eq: acc2}{{6}{15}{Proof of Theorem~\ref {thm: acc_sparse}:}{equation.A.6}{}}
\newlabel{eq: acc2@cref}{{[equation][6][2147483647]6}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Non-asymptotic Convergence analysis}{15}{appendix.B}}
\newlabel{sec: thm2_proof}{{B}{15}{Non-asymptotic Convergence analysis}{appendix.B}{}}
\newlabel{sec: thm2_proof@cref}{{[appendix][2][2147483647]B}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Proof of Theorem\nobreakspace  {}\ref  {thm: main_rmsprop} and Theorem\nobreakspace  {}\ref  {thm: main_rmsprop_sparse}}{15}{subsection.B.1}}
\@writefile{loe}{\contentsline {thm}{\numberline {6}Theorem}{15}{thm.6}}
\newlabel{thm: simp_gen}{{6}{15}{}{thm.6}{}}
\newlabel{thm: simp_gen@cref}{{[thm][6][2147483647]6}{[1][15][]15}}
\@writefile{loe}{\contentsline {thm}{\numberline {7}Theorem}{16}{thm.7}}
\newlabel{thm: opt_rmsprop}{{7}{16}{}{thm.7}{}}
\newlabel{thm: opt_rmsprop@cref}{{[thm][7][2147483647]7}{[1][15][]16}}
\newlabel{eq: opt_rmsprop}{{7}{16}{}{equation.B.7}{}}
\newlabel{eq: opt_rmsprop@cref}{{[equation][7][2147483647]7}{[1][15][]16}}
\@writefile{loe}{\contentsline {thm}{\numberline {2}Theorem}{17}{thm.dummy.33}}
\@writefile{loe}{\contentsline {thm}{\numberline {4}Theorem}{17}{thm.dummy.35}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Proof of Theorem\nobreakspace  {}\ref  {thm: main_rmsprop_mini}}{18}{subsection.B.2}}
\@writefile{loe}{\contentsline {thm}{\numberline {5}Theorem}{18}{thm.dummy.37}}
