\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Allen-Zhu(2017)]{allen2017natasha}
Z.~Allen-Zhu.
\newblock Natasha: Faster non-convex stochastic optimization via strongly
  non-convex parameter.
\newblock In \emph{Proceedings of the 34th International Conference on Machine
  Learning-Volume 70}, pages 89--97. JMLR. org, 2017.

\bibitem[Ghadimi and Lan(2013)]{ghadimi2013stochastic}
S.~Ghadimi and G.~Lan.
\newblock Stochastic first-and zeroth-order methods for nonconvex stochastic
  programming.
\newblock \emph{SIAM Journal on Optimization}, 23\penalty0 (4):\penalty0
  2341--2368, 2013.

\bibitem[Yan et~al.(2018)Yan, Yang, Li, Lin, and Yang]{yan2018unified}
Y.~Yan, T.~Yang, Z.~Li, Q.~Lin, and Y.~Yang.
\newblock A unified analysis of stochastic momentum methods for deep learning.
\newblock \emph{arXiv preprint arXiv:1808.10396}, 2018.

\bibitem[Zhou and Gu(2019)]{zhou2019lower}
D.~Zhou and Q.~Gu.
\newblock Lower bounds for smooth nonconvex finite-sum optimization.
\newblock \emph{arXiv preprint arXiv:1901.11224}, 2019.

\end{thebibliography}
