This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SDM_main_ltexpprt_doublecolumn.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--empty journal in Lecunmnist2010
You've used 31 entries,
            2118 wiz_defined-function locations,
            676 strings with 9463 characters,
and the built_in function-call counts, 10954 in all, are:
= -- 1064
> -- 592
< -- 6
+ -- 234
- -- 200
* -- 748
:= -- 1834
add.period$ -- 98
call.type$ -- 31
change.case$ -- 194
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 416
empty$ -- 812
format.name$ -- 200
if$ -- 2282
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 30
newline$ -- 158
num.names$ -- 62
pop$ -- 212
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 296
stack$ -- 0
substring$ -- 570
swap$ -- 96
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 1
while$ -- 96
width$ -- 33
write$ -- 333
(There was 1 warning)
