This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SDM_main_ltexpprt_doublecolumn.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--empty journal in Lecunmnist2010
You've used 43 entries,
            2118 wiz_defined-function locations,
            742 strings with 11692 characters,
and the built_in function-call counts, 15599 in all, are:
= -- 1533
> -- 818
< -- 11
+ -- 323
- -- 276
* -- 1055
:= -- 2573
add.period$ -- 137
call.type$ -- 43
change.case$ -- 266
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 606
empty$ -- 1159
format.name$ -- 276
if$ -- 3284
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 42
newline$ -- 218
num.names$ -- 87
pop$ -- 294
preamble$ -- 1
purify$ -- 223
quote$ -- 0
skip$ -- 444
stack$ -- 0
substring$ -- 853
swap$ -- 159
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 170
warning$ -- 1
while$ -- 139
width$ -- 45
write$ -- 465
(There was 1 warning)
