\begin{thebibliography}{10}

\bibitem{bengio2013representation}
Yoshua Bengio, Aaron Courville, and Pascal Vincent.
\newblock Representation learning: A review and new perspectives.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  35(8):1798--1828, 2013.

\bibitem{berg2018sylvester}
Rianne van~den Berg, Leonard Hasenclever, Jakub~M Tomczak, and Max Welling.
\newblock Sylvester normalizing flows for variational inference.
\newblock {\em arXiv preprint arXiv:1803.05649}, 2018.

\bibitem{bilmes2005graphical}
Jeff~A Bilmes and Chris Bartels.
\newblock Graphical model architectures for speech recognition.
\newblock {\em IEEE signal processing magazine}, 22(5):89--100, 2005.

\bibitem{bishop2003vibes}
Christopher~M Bishop, David Spiegelhalter, and John Winn.
\newblock Vibes: A variational inference engine for bayesian networks.
\newblock In {\em Advances in neural information processing systems}, pages
  793--800, 2003.

\bibitem{choi2020probabilistic}
YooJung Choi, Antonio Vergari, and Guy Van~den Broeck.
\newblock Probabilistic circuits: A unifying framework for tractable
  probabilistic models.
\newblock Technical report, Technical report, 2020.

\bibitem{darwiche2003differential}
Adnan Darwiche.
\newblock A differential approach to inference in bayesian networks.
\newblock {\em Journal of the ACM (JACM)}, 50(3):280--305, 2003.

\bibitem{de2020block}
Nicola De~Cao, Wilker Aziz, and Ivan Titov.
\newblock Block neural autoregressive flow.
\newblock In {\em Uncertainty in Artificial Intelligence}, pages 1263--1273.
  PMLR, 2020.

\bibitem{dechter2007and}
Rina Dechter and Robert Mateescu.
\newblock And/or search spaces for graphical models.
\newblock {\em Artificial intelligence}, 171(2-3):73--106, 2007.

\bibitem{dinh2014nice}
Laurent Dinh, David Krueger, and Yoshua Bengio.
\newblock Nice: Non-linear independent components estimation.
\newblock {\em arXiv preprint arXiv:1410.8516}, 2014.

\bibitem{Dinh2016DensityEU}
Laurent Dinh, Jascha Sohl-Dickstein, and Samy Bengio.
\newblock Density estimation using real nvp.
\newblock {\em ArXiv}, abs/1605.08803, 2016.

\bibitem{Goodfellow14}
Ian~J. Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David
  Warde-Farley, Sherjil Ozair, Aaron Courville, and Yoshua Bengio.
\newblock Generative adversarial nets.
\newblock In {\em NIPS}, 2014.

\bibitem{ho2019flow++}
Jonathan Ho, Xi~Chen, Aravind Srinivas, Yan Duan, and Pieter Abbeel.
\newblock Flow++: Improving flow-based generative models with variational
  dequantization and architecture design.
\newblock {\em arXiv preprint arXiv:1902.00275}, 2019.

\bibitem{hoffman2013stochastic}
Matthew~D Hoffman, David~M Blei, Chong Wang, and John Paisley.
\newblock Stochastic variational inference.
\newblock {\em The Journal of Machine Learning Research}, 14(1):1303--1347,
  2013.

\bibitem{hruschka2007bayesian}
Estevam~R Hruschka, Eduardo~R Hruschka, and Nelson~FF Ebecken.
\newblock Bayesian networks for imputation in classification problems.
\newblock {\em Journal of Intelligent Information Systems}, 29(3):231--252,
  2007.

\bibitem{jaeger2006learning}
Manfred Jaeger, Jens~D Nielsen, and Tomi Silander.
\newblock Learning probabilistic decision graphs.
\newblock {\em International Journal of Approximate Reasoning},
  42(1-2):84--100, 2006.

\bibitem{jordan1999graphical}
Michael~I. Jordan, editor.
\newblock {\em Learning in Graphical Models}.
\newblock MIT Press, Cambridge, MA, USA, 1999.

\bibitem{jordan1999introduction}
Michael~I Jordan, Zoubin Ghahramani, Tommi~S Jaakkola, and Lawrence~K Saul.
\newblock An introduction to variational methods for graphical models.
\newblock {\em Machine learning}, 37(2):183--233, 1999.

\bibitem{kahle2008junction}
David Kahle, Terrance Savitsky, Stephen Schnelle, and Volkan Cevher.
\newblock Junction tree algorithm.
\newblock {\em Stat}, 631, 2008.

\bibitem{khemakhem2021causal}
Ilyes Khemakhem, Ricardo Monti, Robert Leech, and Aapo Hyvarinen.
\newblock Causal autoregressive flows.
\newblock In {\em International Conference on Artificial Intelligence and
  Statistics}, pages 3520--3528. PMLR, 2021.

\bibitem{kingma2016improving}
Diederik~P Kingma, Tim Salimans, Rafal Jozefowicz, Xi~Chen, Ilya Sutskever, and
  Max Welling.
\newblock Improving variational inference with inverse autoregressive flow.
\newblock {\em arXiv preprint arXiv:1606.04934}, 2016.

\bibitem{kingma2013auto}
Diederik~P Kingma and Max Welling.
\newblock Auto-encoding variational bayes.
\newblock {\em arXiv preprint arXiv:1312.6114}, 2013.

\bibitem{kisa2014probabilistic}
Doga Kisa, Guy Van~den Broeck, Arthur Choi, and Adnan Darwiche.
\newblock Probabilistic sentential decision diagrams.
\newblock In {\em Fourteenth International Conference on the Principles of
  Knowledge Representation and Reasoning}, 2014.

\bibitem{Lecunmnist2010}
Yann LeCun and Corinna Cortes.
\newblock {MNIST} handwritten digit database.
\newblock 2010.

\bibitem{liu2016stein}
Qiang Liu and Dilin Wang.
\newblock Stein variational gradient descent: A general purpose bayesian
  inference algorithm.
\newblock In {\em Advances in neural information processing systems}, pages
  2378--2386, 2016.

\bibitem{maaten2008visualizing}
Laurens van~der Maaten and Geoffrey Hinton.
\newblock Visualizing data using t-sne.
\newblock {\em Journal of machine learning research}, 9(Nov):2579--2605, 2008.

\bibitem{madigan1995bayesian}
David Madigan, Jeremy York, and Denis Allard.
\newblock Bayesian graphical models for discrete data.
\newblock {\em International Statistical Review/Revue Internationale de
  Statistique}, pages 215--232, 1995.

\bibitem{marinescu2005and}
Radu Marinescu and Rina Dechter.
\newblock And/or branch-and-bound for graphical models.
\newblock In {\em IJCAI}, pages 224--229. Citeseer, 2005.

\bibitem{papamakarios2019normalizing}
George Papamakarios, Eric Nalisnick, Danilo~Jimenez Rezende, Shakir Mohamed,
  and Balaji Lakshminarayanan.
\newblock Normalizing flows for probabilistic modeling and inference.
\newblock {\em arXiv preprint arXiv:1912.02762}, 2019.

\bibitem{poon2011sum}
Hoifung Poon and Pedro Domingos.
\newblock Sum-product networks: A new deep architecture.
\newblock In {\em 2011 IEEE International Conference on Computer Vision
  Workshops (ICCV Workshops)}, pages 689--690. IEEE, 2011.

\bibitem{rahman2014cutset}
Tahrima Rahman, Prasanna Kothalkar, and Vibhav Gogate.
\newblock Cutset networks: A simple, tractable, and scalable approach for
  improving the accuracy of chow-liu trees.
\newblock In {\em Joint European conference on machine learning and knowledge
  discovery in databases}, pages 630--645. Springer, 2014.

\bibitem{rezende2015variational}
Danilo~Jimenez Rezende and Shakir Mohamed.
\newblock Variational inference with normalizing flows.
\newblock {\em arXiv preprint arXiv:1505.05770}, 2015.

\bibitem{rezende2014stochastic}
Danilo~Jimenez Rezende, Shakir Mohamed, and Daan Wierstra.
\newblock Stochastic backpropagation and approximate inference in deep
  generative models.
\newblock In {\em International conference on machine learning}, pages
  1278--1286. PMLR, 2014.

\bibitem{rippel2013high}
Oren Rippel and Ryan~Prescott Adams.
\newblock High-dimensional probability estimation with deep density models.
\newblock {\em arXiv preprint arXiv:1302.5125}, 2013.

\bibitem{sanchez2021sum}
Raquel S{\'a}nchez-Cauce, Iago Par{\'\i}s, and Francisco~Javier D{\'\i}ez.
\newblock Sum-product networks: A survey.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  2021.

\bibitem{sanner2012symbolic}
Scott Sanner and Ehsan Abbasnejad.
\newblock Symbolic variable elimination for discrete and continuous graphical
  models.
\newblock In {\em Twenty-Sixth AAAI Conference on Artificial Intelligence},
  2012.

\bibitem{shwe1990probabilistic}
Michael Shwe, Blackford Middleton, David Heckerman, Max Henrion, Eric Horvitz,
  Harold Lehmann, and Gregory Cooper.
\newblock A probabilistic reformulation of the quick medical reference system.
\newblock In {\em Proceedings of the Annual Symposium on Computer Application
  in Medical Care}, page 790. American Medical Informatics Association, 1990.

\bibitem{Sorrenson2020}
Peter Sorrenson, Carsten Rother, and Ullrich K{\" o}the.
\newblock Disentanglement by nonlinear ica with general incompressible-flow
  networks (gin).
\newblock In {\em Ninth International Conference on Learning Representations},
  2020.

\bibitem{tabak2010density}
Esteban~G Tabak, Eric Vanden-Eijnden, et~al.
\newblock Density estimation by dual ascent of the log-likelihood.
\newblock {\em Communications in Mathematical Sciences}, 8(1):217--233, 2010.

\bibitem{teshima2020coupling}
Takeshi Teshima, Isao Ishikawa, Koichi Tojo, Kenta Oono, Masahiro Ikeda, and
  Masashi Sugiyama.
\newblock Coupling-based invertible neural networks are universal
  diffeomorphism approximators.
\newblock {\em arXiv preprint arXiv:2006.11469}, 2020.

\bibitem{wehenkel2021graphical}
Antoine Wehenkel and Gilles Louppe.
\newblock Graphical normalizing flows.
\newblock In {\em International Conference on Artificial Intelligence and
  Statistics}, pages 37--45. PMLR, 2021.

\bibitem{winn2005variational}
John Winn and Christopher~M Bishop.
\newblock Variational message passing.
\newblock {\em Journal of Machine Learning Research}, 6(Apr):661--694, 2005.

\bibitem{xing2012generalized}
Eric~P Xing, Michael~I Jordan, and Stuart Russell.
\newblock A generalized mean field algorithm for variational inference in
  exponential families.
\newblock {\em arXiv preprint arXiv:1212.2512}, 2012.

\bibitem{Zheng2018}
Xun Zheng, Bryon Aragam, Pradeep Ravikumar, and Eric~P. Xing.
\newblock Dags with no tears: Continuous optimization for structure learning.
\newblock In {\em NeurIPS}, 2018.

\end{thebibliography}
