This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            563 strings with 6762 characters,
and the built_in function-call counts, 5280 in all, are:
= -- 483
> -- 336
< -- 2
+ -- 133
- -- 114
* -- 337
:= -- 946
add.period$ -- 52
call.type$ -- 17
change.case$ -- 108
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 202
empty$ -- 358
format.name$ -- 114
if$ -- 1067
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 88
num.names$ -- 34
pop$ -- 121
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 142
swap$ -- 37
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 39
width$ -- 19
write$ -- 175
