This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            559 strings with 6733 characters,
and the built_in function-call counts, 4977 in all, are:
= -- 458
> -- 318
< -- 2
+ -- 126
- -- 108
* -- 319
:= -- 895
add.period$ -- 49
call.type$ -- 16
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 188
empty$ -- 330
format.name$ -- 108
if$ -- 1003
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 32
pop$ -- 111
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 137
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 37
width$ -- 18
write$ -- 165
