This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ttsem.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 28 entries,
            4087 wiz_defined-function locations,
            1008 strings with 12339 characters,
and the built_in function-call counts, 22232 in all, are:
= -- 1852
> -- 465
< -- 226
+ -- 264
- -- 66
* -- 1052
:= -- 3298
add.period$ -- 57
call.type$ -- 28
change.case$ -- 25
chr.to.int$ -- 534
cite$ -- 28
duplicate$ -- 1551
empty$ -- 1727
format.name$ -- 90
if$ -- 5201
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 235
newline$ -- 109
num.names$ -- 28
pop$ -- 514
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1738
stack$ -- 0
substring$ -- 1267
swap$ -- 1327
text.length$ -- 48
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 0
while$ -- 114
width$ -- 30
write$ -- 294
