This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_jcgs.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 35 entries,
            2773 wiz_defined-function locations,
            829 strings with 11449 characters,
and the built_in function-call counts, 17042 in all, are:
= -- 1588
> -- 858
< -- 32
+ -- 290
- -- 255
* -- 1325
:= -- 2525
add.period$ -- 114
call.type$ -- 35
change.case$ -- 185
chr.to.int$ -- 35
cite$ -- 70
duplicate$ -- 810
empty$ -- 1441
format.name$ -- 321
if$ -- 3655
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 37
newline$ -- 190
num.names$ -- 140
pop$ -- 371
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 648
stack$ -- 0
substring$ -- 812
swap$ -- 130
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 370
warning$ -- 0
while$ -- 167
width$ -- 0
write$ -- 471
