This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_jcgs.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 37 entries,
            2773 wiz_defined-function locations,
            842 strings with 12026 characters,
and the built_in function-call counts, 18534 in all, are:
= -- 1734
> -- 935
< -- 35
+ -- 315
- -- 278
* -- 1442
:= -- 2729
add.period$ -- 123
call.type$ -- 37
change.case$ -- 197
chr.to.int$ -- 37
cite$ -- 74
duplicate$ -- 882
empty$ -- 1559
format.name$ -- 346
if$ -- 3995
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 39
newline$ -- 201
num.names$ -- 150
pop$ -- 398
preamble$ -- 1
purify$ -- 163
quote$ -- 0
skip$ -- 711
stack$ -- 0
substring$ -- 904
swap$ -- 159
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 392
warning$ -- 0
while$ -- 180
width$ -- 0
write$ -- 502
