This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 35 entries,
            4087 wiz_defined-function locations,
            1050 strings with 13793 characters,
and the built_in function-call counts, 27685 in all, are:
= -- 2314
> -- 585
< -- 278
+ -- 331
- -- 85
* -- 1313
:= -- 4125
add.period$ -- 72
call.type$ -- 35
change.case$ -- 33
chr.to.int$ -- 651
cite$ -- 35
duplicate$ -- 1939
empty$ -- 2139
format.name$ -- 115
if$ -- 6469
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 300
newline$ -- 132
num.names$ -- 35
pop$ -- 653
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2160
stack$ -- 0
substring$ -- 1548
swap$ -- 1655
text.length$ -- 61
text.prefix$ -- 0
top$ -- 5
type$ -- 35
warning$ -- 0
while$ -- 141
width$ -- 37
write$ -- 366
