\relax 
\providecommand\zref@newlabel[2]{}
\citation{neal1998view}
\citation{wei1990monte,delyon1999}
\citation{mclachlan2007algorithm}
\citation{efron1975defining}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:em_motivate}{{1}{1}}
\citation{dempster1977Maximum,wu1983convergence}
\citation{neal1998view,cappe2009line}
\citation{nguyen2020mini,liang2009online,cappe2011online}
\citation{karimi2019global}
\citation{wei1990monte}
\citation{delyon1999}
\citation{robbins1951stochastic}
\citation{mcculloch1997maximum,hughes1999mixed,baey2016nonlinear}
\citation{das2010Inferences}
\citation{ngChoice2003}
\citation{BleiVariational2017}
\citation{kuhn2019properties}
\citation{zhu2017high}
\newlabel{eq:exp}{{2}{2}}
\newlabel{eq:definition-overline-bss}{{3}{2}}
\newlabel{eq:mstep}{{4}{2}}
\citation{jain2017non,ghadimi2013stochastic}
\citation{robbins1951stochastic}
\citation{robbins1951stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two-Timescale Stochastic EM Algorithms}{4}}
\newlabel{sec:tts}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monte Carlo Integration and Stochastic Approximation}{4}}
\newlabel{eq:mcstep}{{5}{4}}
\newlabel{eq:stats}{{6}{4}}
\citation{delyon1999}
\citation{meyn2012markov,brooks2011handbook}
\citation{kuhn2004coupling}
\citation{neal1998view}
\citation{chen2018stochastic,johnson:zhang:2013}
\newlabel{eq:rmstep}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Incremental and Two-Stage Stochastic EM Methods}{5}}
\newlabel{sec:sEM}{{2.2}{5}}
\citation{reddi2016fast}
\newlabel{eq:sestep}{{8}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Proxies for the Incremental-step\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 8\hbox {}\unskip \@@italiccorr )}}\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:prox}{{1}{6}}
\newlabel{eq:isaem}{{1}{6}}
\newlabel{eq:vrsaem}{{2}{6}}
\newlabel{eq:fisaem}{{3}{6}}
\citation{cappe2009line}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Two-Timescale Stochastic EM methods.\relax }}{7}}
\newlabel{alg:ttsem}{{1}{7}}
\newlabel{eq:random}{{9}{7}}
\newlabel{eq:twolevels}{{10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite Time Analysis of Two-Timescale EMs}{7}}
\newlabel{sec:mainanalysis}{{3}{7}}
\citation{karimi2019global}
\newlabel{eq:em_sspace}{{11}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assumptions and Intermediate Lemmas}{8}}
\newlabel{ass:compact}{{1}{8}}
\newlabel{ass:expected}{{2}{8}}
\newlabel{ass:reg}{{3}{8}}
\newlabel{ass:eigen}{{4}{8}}
\newlabel{eq:mcerror}{{12}{8}}
\citation{karimi2019global}
\newlabel{ass:mcerror}{{5}{9}}
\newlabel{lem:smooth}{{1}{9}}
\newlabel{eq:smooth}{{13}{9}}
\newlabel{lem:growth}{{2}{9}}
\newlabel{eq:semigrad}{{14}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Global Convergence of Incremental and Two-Timescale Stochastic EM}{9}}
\newlabel{thm:isaem}{{1}{10}}
\newlabel{thm:vrsaem}{{2}{10}}
\newlabel{thm:fisaem}{{3}{11}}
\newlabel{lem:gap_dynamics}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Intermediary Lemmas and Proofs Sketch}{12}}
\newlabel{sec:proofs}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proof of Theorem\nobreakspace  {}1\hbox {}}{12}}
\newlabel{lem:meanfield_isaem}{{4}{12}}
\newlabel{lem:aux2}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proof of Theorem\nobreakspace  {}2\hbox {}}{15}}
\newlabel{lem:auxvrsaem}{{6}{15}}
\newlabel{eq:vrsaem_drift_main}{{15}{16}}
\newlabel{eq:auxlemvrsaem_main}{{16}{16}}
\newlabel{eq:seq}{{17}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proof of Theorem\nobreakspace  {}3\hbox {}}{17}}
\newlabel{lem:drift_fisaem}{{7}{17}}
\newlabel{lem:aux1}{{8}{18}}
\newlabel{eq:fisaem_drift_main}{{18}{18}}
\newlabel{eq:auxlemfisaem_main}{{19}{18}}
\newlabel{eq:smoothfisaem_main}{{20}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Applications}{20}}
\newlabel{sec:numerical}{{5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gaussian Mixture Models}{20}}
\newlabel{eq:gmm_exp}{{22}{21}}
\newlabel{eq:cexp}{{23}{21}}
\newlabel{eq:stat_gmm}{{24}{21}}
\newlabel{eq:regu}{{25}{21}}
\newlabel{eq:mstep_gmm}{{26}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Precision $|\mu ^{(k)} - \mu ^*|^2$ per epoch\vspace  {0.2in}\relax }}{22}}
\newlabel{fig:gmm_tts}{{1}{22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithms Updates for GMM\relax }}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Deformable Template Model for Image Analysis}{24}}
\newlabel{eq:deformablemodel}{{27}{24}}
\citation{allassonniere2007towards}
\citation{hull1994database}
\newlabel{eq:template}{{28}{25}}
\newlabel{eq:suffstat_deformable2}{{28}{25}}
\citation{allassonniere2008stochastic,allassonniere2010construction}
\citation{carlin1995bayesian}
\citation{maire2016online}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training set of the USPS database (20 images for digit $5$)\relax }}{26}}
\newlabel{fig:variancedigit}{{2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (USPS Digits) Estimation of the template. From top to bottom: batch, online, iSAEM,\ vrTTEM\ and fiTTEM\ through 7 epochs. Note that Batch method templates are replicated in-between epochs for a fair comparison with incremental variants. \relax }}{26}}
\newlabel{fig:results}{{3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pharmacokinetics (PK) Model with Absorption Lag Time}{27}}
\newlabel{eq:pkmodel}{{30}{27}}
\citation{meyn2012markov}
\newlabel{eq:suffstat_deformable3}{{31}{28}}
\newlabel{eq:mstep_pk}{{32}{28}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MH aglorithm\relax }}{29}}
\newlabel{alg:mh}{{2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence of the sequences of mean square distances $|ka^{(k)} - ka^*|^2$ per epoch on $M=50$ synthetic datasets.\relax }}{29}}
\newlabel{fig:pk_tts}{{4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{29}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{allassonniere2008stochastic}{{1}{2008}{{Allassonni{\`e}re and Kuhn}}{{}}}
\bibcite{allassonniere2007towards}{{2}{2007}{{Allassonni{\`e}re et~al.}}{{Allassonni{\`e}re, Amit, and Trouv{\'e}}}}
\bibcite{allassonniere2010construction}{{3}{2010}{{Allassonni{\`e}re et~al.}}{{Allassonni{\`e}re, Kuhn, Trouv{\'e}, et~al.}}}
\bibcite{baey2016nonlinear}{{4}{2016}{{Baey et~al.}}{{Baey, Trevezas, and Courn{\`e}de}}}
\bibcite{BleiVariational2017}{{5}{2017}{{Blei et~al.}}{{Blei, Kucukelbir, and McAuliffe}}}
\bibcite{brooks2011handbook}{{6}{2011}{{Brooks et~al.}}{{Brooks, Gelman, Jones, and Meng}}}
\bibcite{cappe2011online}{{7}{2011}{{Capp{\'e}}}{{}}}
\bibcite{cappe2009line}{{8}{2009}{{Capp{\'e} and Moulines}}{{}}}
\bibcite{carlin1995bayesian}{{9}{1995}{{Carlin and Chib}}{{}}}
\bibcite{das2010Inferences}{{10}{2010}{{Chakraborty and Das}}{{}}}
\bibcite{chen2018stochastic}{{11}{2018}{{Chen et~al.}}{{Chen, Zhu, Teh, and Zhang}}}
\bibcite{delyon1999}{{12}{1999}{{Delyon et~al.}}{{Delyon, Lavielle, and Moulines}}}
\bibcite{dempster1977Maximum}{{13}{1977}{{Dempster et~al.}}{{Dempster, Laird, and Rubin}}}
\bibcite{efron1975defining}{{14}{1975}{{Efron et~al.}}{{}}}
\bibcite{ghadimi2013stochastic}{{15}{2013}{{Ghadimi and Lan}}{{}}}
\bibcite{hughes1999mixed}{{16}{1999}{{Hughes}}{{}}}
\bibcite{hull1994database}{{17}{1994}{{Hull}}{{}}}
\bibcite{jain2017non}{{18}{2017}{{Jain and Kar}}{{}}}
\bibcite{johnson:zhang:2013}{{19}{2013}{{Johnson and Zhang}}{{}}}
\bibcite{karimi2019global}{{20}{2019}{{Karimi et~al.}}{{Karimi, Wai, Moulines, and Lavielle}}}
\bibcite{kuhn2004coupling}{{21}{2004}{{Kuhn and Lavielle}}{{}}}
\bibcite{kuhn2019properties}{{22}{2019}{{Kuhn et~al.}}{{Kuhn, Matias, and Rebafka}}}
\bibcite{liang2009online}{{23}{2009}{{Liang and Klein}}{{}}}
\bibcite{maire2016online}{{24}{2016}{{Maire et~al.}}{{Maire, Moulines, and Lefebvre}}}
\bibcite{mcculloch1997maximum}{{25}{1997}{{McCulloch}}{{}}}
\bibcite{mclachlan2007algorithm}{{26}{2007}{{McLachlan and Krishnan}}{{}}}
\bibcite{meyn2012markov}{{27}{2012}{{Meyn and Tweedie}}{{}}}
\bibcite{neal1998view}{{28}{1998}{{Neal and Hinton}}{{}}}
\bibcite{ngChoice2003}{{29}{2003}{{Ng and McLachlan}}{{}}}
\bibcite{nguyen2020mini}{{30}{2020}{{Nguyen et~al.}}{{Nguyen, Forbes, and McLachlan}}}
\bibcite{reddi2016fast}{{31}{2016}{{Reddi et~al.}}{{Reddi, Sra, P{\'o}czos, and Smola}}}
\bibcite{robbins1951stochastic}{{32}{1951}{{Robbins and Monro}}{{}}}
\bibcite{wei1990monte}{{33}{1990}{{Wei and Tanner}}{{}}}
\bibcite{wu1983convergence}{{34}{1983}{{Wu}}{{}}}
\bibcite{zhu2017high}{{35}{2017}{{Zhu et~al.}}{{Zhu, Wang, Zhai, and Gu}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs for the iSAEM\ Algorithm}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Lemma\nobreakspace  {}2\hbox {}}{35}}
\newlabel{app:growth}{{A.1}{35}}
\newlabel{eq:semigrad2}{{33}{35}}
\newlabel{eq:grd_v}{{34}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Theorem\nobreakspace  {}1\hbox {}}{35}}
\newlabel{app:theoremisaem}{{A.2}{35}}
\newlabel{eq:final1}{{35}{38}}
\newlabel{eq:final2}{{36}{39}}
\newlabel{eq:Delta}{{37}{41}}
\newlabel{eq:final3}{{38}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs for the vrTTEM\ and the fiTTEM\ Algorithms}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Additional Intermediary Result}{43}}
\newlabel{eq:vrsaem_drift}{{39}{43}}
\newlabel{eq:auxlemvrsaem}{{40}{43}}
\newlabel{eq:fisaem_drift}{{41}{44}}
\newlabel{eq:auxlemfisaem}{{42}{44}}
\newlabel{eq:updatetwo}{{43}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Proofs of Auxiliary Lemmas ( Lemma\nobreakspace  {}6\hbox {}, Lemma\nobreakspace  {}8\hbox {} and Lemma\nobreakspace  {}3\hbox {})}{45}}
\newlabel{app:bothauxvrsaem}{{B.2}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Proof of Theorem\nobreakspace  {}2\hbox {}}{46}}
\newlabel{app:theoremvrsaem}{{B.3}{46}}
\newlabel{eq:smoothvrsaem}{{44}{46}}
\newlabel{eq:lips_con}{{45}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Proof of Theorem\nobreakspace  {}3\hbox {}}{49}}
\newlabel{app:theoremfisaem}{{B.4}{49}}
\newlabel{eq:smoothfisaem}{{46}{50}}
\newlabel{eq:finalfisaem}{{48}{50}}
\newlabel{eq:auxdelta}{{49}{51}}
\newlabel{eq:finalboundfi}{{50}{53}}
\newlabel{eq:stepsizeineq}{{52}{54}}
