\relax 
\providecommand\zref@newlabel[2]{}
\citation{neal1998view}
\citation{wei1990monte}
\citation{delyon1999}
\citation{mclachlan2007algorithm}
\citation{efron1975defining}
\citation{dempster1977Maximum}
\citation{wu1983convergence}
\citation{neal1998view}
\citation{cappe2009line}
\citation{nguyen2020mini}
\citation{liang2009online}
\citation{cappe2011online}
\citation{karimi2019global}
\citation{wei1990monte}
\citation{delyon1999}
\citation{robbins1951stochastic}
\citation{mcculloch1997maximum}
\citation{hughes1999mixed}
\citation{baey2016nonlinear}
\citation{das2010Inferences}
\citation{ngChoice2003}
\citation{BleiVariational2017}
\citation{kuhn2019properties}
\citation{zhu2017high}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{eq:em_motivate}{{1}{1}}
\newlabel{eq:exp}{{2}{1}}
\newlabel{eq:definition-overline-bss}{{3}{1}}
\newlabel{eq:mstep}{{4}{1}}
\citation{jain2017non}
\citation{ghadimi2013stochastic}
\citation{robbins1951stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {II}Two-Timescale Stochastic EM Algorithms}{2}}
\newlabel{sec:tts}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Monte Carlo Integration and Stochastic Approximation}{2}}
\citation{robbins1951stochastic}
\citation{delyon1999}
\citation{meyn2012markov}
\citation{brooks2011handbook}
\citation{kuhn2004coupling}
\citation{neal1998view}
\citation{chen2018stochastic}
\citation{johnson:zhang:2013}
\newlabel{eq:mcstep}{{5}{3}}
\newlabel{eq:stats}{{6}{3}}
\newlabel{eq:rmstep}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Incremental and Two-Stage Stochastic EM Methods}{3}}
\newlabel{sec:sEM}{{\unhbox \voidb@x \hbox {II-B}}{3}}
\newlabel{eq:sestep}{{8}{3}}
\citation{reddi2016fast}
\citation{cappe2009line}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Proxies for the Incremental-step\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 8\hbox {}\unskip \@@italiccorr )}}\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:prox}{{1}{4}}
\newlabel{eq:isaem}{{1}{4}}
\newlabel{eq:vrsaem}{{2}{4}}
\newlabel{eq:fisaem}{{3}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Two-Timescale Stochastic EM methods.\relax }}{4}}
\newlabel{alg:ttsem}{{1}{4}}
\newlabel{eq:random}{{9}{4}}
\newlabel{eq:twolevels}{{10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Finite Time Analysis of Two-Timescale EMs}{4}}
\newlabel{sec:mainanalysis}{{III}{4}}
\citation{karimi2019global}
\citation{karimi2019global}
\newlabel{eq:em_sspace}{{11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Assumptions and Intermediate Lemmas}{5}}
\newlabel{ass:compact}{{1}{5}}
\newlabel{ass:expected}{{2}{5}}
\newlabel{ass:reg}{{3}{5}}
\newlabel{ass:eigen}{{4}{5}}
\newlabel{eq:mcerror}{{12}{5}}
\newlabel{ass:mcerror}{{5}{5}}
\newlabel{lem:smooth}{{1}{5}}
\newlabel{eq:smooth}{{13}{5}}
\newlabel{lem:growth}{{2}{6}}
\newlabel{eq:semigrad}{{14}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Global Convergence of Incremental and Two-Timescale Stochastic EM}{6}}
\newlabel{thm:isaem}{{1}{6}}
\newlabel{thm:vrsaem}{{2}{6}}
\newlabel{thm:fisaem}{{3}{6}}
\newlabel{lem:gap_dynamics}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Intermediary Lemmas and Proofs Sketch}{7}}
\newlabel{sec:proofs}{{IV}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Proof of Theorem\nobreakspace  {}1\hbox {}}{7}}
\newlabel{lem:meanfield_isaem}{{4}{7}}
\newlabel{lem:aux2}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Proof of Theorem\nobreakspace  {}2\hbox {}}{10}}
\newlabel{lem:auxvrsaem}{{6}{10}}
\newlabel{eq:vrsaem_drift_main}{{15}{10}}
\newlabel{eq:auxlemvrsaem_main}{{16}{10}}
\newlabel{eq:seq}{{17}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Proof of Theorem\nobreakspace  {}3\hbox {}}{11}}
\newlabel{lem:drift_fisaem}{{7}{11}}
\newlabel{lem:aux1}{{8}{12}}
\newlabel{eq:fisaem_drift_main}{{18}{12}}
\newlabel{eq:auxlemfisaem_main}{{19}{12}}
\newlabel{eq:smoothfisaem_main}{{20}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Numerical Applications}{13}}
\newlabel{sec:numerical}{{V}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Gaussian Mixture Models}{13}}
\newlabel{eq:gmm_exp}{{22}{14}}
\newlabel{eq:cexp}{{23}{14}}
\newlabel{eq:stat_gmm}{{24}{14}}
\newlabel{eq:regu}{{25}{14}}
\newlabel{eq:mstep_gmm}{{26}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Precision $|\mu ^{(k)} - \mu ^*|^2$ per epoch\vspace  {0.2in}\relax }}{15}}
\newlabel{fig:gmm_tts}{{1}{15}}
\citation{allassonniere2007towards}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithms Updates for GMM\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Deformable Template Model for Image Analysis}{16}}
\newlabel{eq:deformablemodel}{{27}{16}}
\newlabel{eq:template}{{28}{16}}
\newlabel{eq:suffstat_deformable2}{{28}{16}}
\citation{hull1994database}
\citation{allassonniere2008stochastic}
\citation{allassonniere2010construction}
\citation{carlin1995bayesian}
\citation{maire2016online}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training set of the USPS database (20 images for digit $5$)\relax }}{17}}
\newlabel{fig:variancedigit}{{2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (USPS Digits) Estimation of the template. From top to bottom: batch, online, iSAEM,\ vrTTEM\ and fiTTEM\ through 7 epochs. Note that Batch method templates are replicated in-between epochs for a fair comparison with incremental variants. \relax }}{17}}
\newlabel{fig:results}{{3}{17}}
\citation{meyn2012markov}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Pharmacokinetics (PK) Model with Absorption Lag Time}{18}}
\newlabel{eq:pkmodel}{{30}{18}}
\newlabel{eq:suffstat_deformable3}{{31}{18}}
\newlabel{eq:mstep_pk}{{32}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MH aglorithm\relax }}{19}}
\newlabel{alg:mh}{{2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence of the sequences of mean square distances $|ka^{(k)} - ka^*|^2$ per epoch on $M=50$ synthetic datasets.\relax }}{19}}
\newlabel{fig:pk_tts}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{19}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{neal1998view}{1}
\bibcite{wei1990monte}{2}
\bibcite{delyon1999}{3}
\bibcite{mclachlan2007algorithm}{4}
\bibcite{efron1975defining}{5}
\bibcite{dempster1977Maximum}{6}
\bibcite{wu1983convergence}{7}
\bibcite{cappe2009line}{8}
\bibcite{nguyen2020mini}{9}
\bibcite{liang2009online}{10}
\bibcite{cappe2011online}{11}
\bibcite{karimi2019global}{12}
\bibcite{robbins1951stochastic}{13}
\bibcite{mcculloch1997maximum}{14}
\bibcite{hughes1999mixed}{15}
\bibcite{baey2016nonlinear}{16}
\bibcite{das2010Inferences}{17}
\bibcite{ngChoice2003}{18}
\bibcite{BleiVariational2017}{19}
\bibcite{kuhn2019properties}{20}
\bibcite{zhu2017high}{21}
\bibcite{jain2017non}{22}
\bibcite{ghadimi2013stochastic}{23}
\bibcite{meyn2012markov}{24}
\bibcite{brooks2011handbook}{25}
\bibcite{kuhn2004coupling}{26}
\bibcite{chen2018stochastic}{27}
\bibcite{johnson:zhang:2013}{28}
\bibcite{reddi2016fast}{29}
\bibcite{allassonniere2007towards}{30}
\bibcite{hull1994database}{31}
\bibcite{allassonniere2008stochastic}{32}
\bibcite{allassonniere2010construction}{33}
\bibcite{carlin1995bayesian}{34}
\bibcite{maire2016online}{35}
\@writefile{toc}{\contentsline {section}{References}{20}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proofs for the iSAEM\ Algorithm}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {A-A}}Proof of Lemma\nobreakspace  {}2\hbox {}}{21}}
\newlabel{app:growth}{{\unhbox \voidb@x \hbox {A-A}}{21}}
\newlabel{eq:semigrad2}{{33}{21}}
\newlabel{eq:grd_v}{{34}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {A-B}}Proof of Theorem\nobreakspace  {}1\hbox {}}{21}}
\newlabel{app:theoremisaem}{{\unhbox \voidb@x \hbox {A-B}}{21}}
\newlabel{eq:final1}{{35}{23}}
\newlabel{eq:final2}{{36}{23}}
\newlabel{eq:Delta}{{37}{25}}
\newlabel{eq:final3}{{38}{25}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Proofs for the vrTTEM\ and the fiTTEM\ Algorithms}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {B-A}}Additional Intermediary Result}{26}}
\newlabel{eq:vrsaem_drift}{{39}{26}}
\newlabel{eq:auxlemvrsaem}{{40}{27}}
\newlabel{eq:fisaem_drift}{{41}{27}}
\newlabel{eq:auxlemfisaem}{{42}{27}}
\newlabel{eq:updatetwo}{{43}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {B-B}}Proofs of Auxiliary Lemmas ( Lemma\nobreakspace  {}6\hbox {}, Lemma\nobreakspace  {}8\hbox {} and Lemma\nobreakspace  {}3\hbox {})}{28}}
\newlabel{app:bothauxvrsaem}{{\unhbox \voidb@x \hbox {B-B}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {B-C}}Proof of Theorem\nobreakspace  {}2\hbox {}}{28}}
\newlabel{app:theoremvrsaem}{{\unhbox \voidb@x \hbox {B-C}}{28}}
\newlabel{eq:smoothvrsaem}{{44}{29}}
\newlabel{eq:lips_con}{{45}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {B-D}}Proof of Theorem\nobreakspace  {}3\hbox {}}{31}}
\newlabel{app:theoremfisaem}{{\unhbox \voidb@x \hbox {B-D}}{31}}
\newlabel{eq:smoothfisaem}{{46}{31}}
\newlabel{eq:finalfisaem}{{48}{32}}
\newlabel{eq:auxdelta}{{49}{32}}
\newlabel{eq:finalboundfi}{{50}{34}}
\newlabel{eq:stepsizeineq}{{52}{35}}
