This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: siamplain.bst
Database file #1: ref.bib
Repeated entry---line 1375 of file ref.bib
 : @inproceedings{ivkin2019communication
 :                                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
You've used 9 entries,
            2244 wiz_defined-function locations,
            589 strings with 5628 characters,
and the built_in function-call counts, 3828 in all, are:
= -- 332
> -- 192
< -- 0
+ -- 78
- -- 66
* -- 288
:= -- 554
add.period$ -- 9
call.type$ -- 9
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 195
empty$ -- 330
format.name$ -- 66
if$ -- 832
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 30
num.names$ -- 18
pop$ -- 102
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 240
swap$ -- 66
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 33
width$ -- 10
write$ -- 79
(There was 1 error message)
