\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{li2019privacy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{ivkin2019communication}
\citation{robbins1951stochastic}
\citation{bottou2008tradeoffs}
\citation{alistarh2017qsgd}
\citation{lin2017deep}
\citation{stich2018sparsified}
\newlabel{sec:problem}{{2}{2}{Problem Setting}{section.2}{}}
\newlabel{sec:problem@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Setting}{2}{section.2}}
\newlabel{eq:main}{{2.1}{2}{Problem Setting}{equation.3}{}}
\newlabel{eq:main@cref}{{[equation][1][2]2.1}{[1][2][]2}}
\newlabel{sec:compression}{{3}{2}{Compression Operation}{section.4}{}}
\newlabel{sec:compression@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compression Operation}{2}{section.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces \texttt  {CS}: Count Sketch to compress ${\bm  {x}}\in \mathbb  {R}^{d}$. }}{2}{algorithm.5}}
\newlabel{alg:csketch}{{3.1}{2}{Compression Operation}{algorithm.5}{}}
\newlabel{alg:csketch@cref}{{[algorithm][1][3]3.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unbiased Compressor}{2}{theorem.15}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.1}{Unbiased compressor}}{2}{theorem.15}}
\citation{li2019privacy}
\citation{li2019privacy}
\citation{li2019privacy}
\citation{}
\citation{}
\citation{li2019privacy}
\citation{li2019privacy}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.2}{}}{3}{theorem.16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces \texttt  {PRIVIX}\cite  {li2019privacy}: Unbiased compressor based on sketching. }}{3}{algorithm.17}}
\newlabel{Alg:privix}{{3.2}{3}{Unbiased Compressor}{algorithm.17}{}}
\newlabel{Alg:privix@cref}{{[algorithm][2][3]3.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{Estimation errors:}{3}{property.25}}
\@writefile{thm}{\contentsline {property}{{Property}{1}{\cite {li2019privacy}}}{3}{property.25}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.3}{}}{3}{theorem.26}}
\@writefile{toc}{\contentsline {paragraph}{Differentially Private Property:}{3}{theorem.28}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.4}{}}{3}{theorem.28}}
\@writefile{thm}{\contentsline {assumption}{{Assumption}{1}{Input vector distribution}}{3}{assumption.29}}
\newlabel{assu:invecdist}{{1}{3}{Differentially Private Property:}{assumption.29}{}}
\newlabel{assu:invecdist@cref}{{[assumption][1][]1}{[1][3][]3}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.5}{$\epsilon -$ differential privacy of count sketch, \cite {li2019privacy}}}{3}{theorem.30}}
\citation{horvath2020better}
\citation{ivkin2019communication}
\citation{ivkin2019communication}
\citation{horvath2020better}
\citation{horvath2020better}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Biased compressor}{4}{theorem.32}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.6}{Biased compressor}}{4}{theorem.32}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.7}{\cite {horvath2020better}}}{4}{theorem.33}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.3}{\ignorespaces \texttt  {HEAVYMIX} \cite  {ivkin2019communication} }}{4}{algorithm.34}}
\newlabel{alg:heavymix}{{3.3}{4}{Biased compressor}{algorithm.34}{}}
\newlabel{alg:heavymix@cref}{{[algorithm][3][3]3.3}{[1][4][]4}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.8}{\cite {ivkin2019communication}}}{4}{theorem.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sketching Based on Induced Compressor}{4}{subsection.44}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.9}{Induced Compressor \cite {horvath2020better}}}{4}{theorem.45}}
\newlabel{lemm:induced_compress}{{3.9}{4}{Sketching Based on Induced Compressor}{theorem.45}{}}
\newlabel{lemm:induced_compress@cref}{{[lemma][9][3]3.9}{[1][4][]4}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.10}{}}{4}{theorem.46}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.4}{\ignorespaces \texttt  {HEAPRIX} }}{4}{algorithm.47}}
\newlabel{alg:heaprix}{{3.4}{4}{Sketching Based on Induced Compressor}{algorithm.47}{}}
\newlabel{alg:heaprix@cref}{{[algorithm][4][3]3.4}{[1][4][]4}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.11}{}}{4}{theorem.52}}
\citation{li2019privacy}
\citation{li2019privacy}
\citation{haddadpour2020federated}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.12}{}}{5}{theorem.53}}
\newlabel{sec:algos}{{4}{5}{Algorithms for homogeneous and heterogeneous settings}{section.54}{}}
\newlabel{sec:algos@cref}{{[section][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms for homogeneous and heterogeneous settings}{5}{section.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Homogeneous setting}{5}{subsection.55}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.1}{}}{5}{theorem.56}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces \texttt  {FedSKETCH}($R$, $\tau , \eta , \gamma $): Private Federated Learning with Sketching. }}{6}{algorithm.57}}
\newlabel{Alg:PFLHom1}{{4.1}{6}{Homogeneous setting}{algorithm.57}{}}
\newlabel{Alg:PFLHom1@cref}{{[algorithm][1][4]4.1}{[1][6][]6}}
\newlabel{eq:update-rule-alg}{{12}{6}{Homogeneous setting}{ALC@unique.69}{}}
\newlabel{eq:update-rule-alg@cref}{{[ALC@unique][38][]38}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Heterogeneous setting}{6}{subsection.80}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}{\ignorespaces \texttt  {FedSKETCHGATE}($R$, $\tau , \eta , \gamma $): Private Federated Learning with Sketching and gradient tracking. }}{7}{algorithm.81}}
\newlabel{Alg:PFLHet1}{{4.2}{7}{Heterogeneous setting}{algorithm.81}{}}
\newlabel{Alg:PFLHet1@cref}{{[algorithm][2][4]4.2}{[1][6][]7}}
\newlabel{eq:update-rule-alg-heter1}{{14}{7}{Heterogeneous setting}{ALC@unique.95}{}}
\newlabel{eq:update-rule-alg-heter1@cref}{{[ALC@unique][62][]62}{[1][6][]7}}
\newlabel{sec:analysis}{{5}{7}{Convergence Analysis}{section.107}{}}
\newlabel{sec:analysis@cref}{{[section][5][]5}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Convergence Analysis}{7}{section.107}}
\@writefile{thm}{\contentsline {assumption}{{Assumption}{2}{Smoothness and Lower Boundedness}}{7}{assumption.108}}
\newlabel{Assu:1}{{2}{7}{Convergence Analysis}{assumption.108}{}}
\newlabel{Assu:1@cref}{{[assumption][2][]2}{[1][7][]7}}
\@writefile{thm}{\contentsline {assumption}{{Assumption}{3}{Polyak-Lojasiewicz (PL)}}{7}{assumption.109}}
\newlabel{assum:pl}{{3}{7}{Convergence Analysis}{assumption.109}{}}
\newlabel{assum:pl@cref}{{[assumption][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Convergence of \texttt  {FEDSKETCH} for homogeneous setting}{7}{subsection.110}}
\citation{karimireddy2019scaffold}
\citation{wang2018cooperative}
\citation{liang2019variance}
\@writefile{thm}{\contentsline {assumption}{{Assumption}{4}{Bounded Variance}}{8}{assumption.111}}
\newlabel{Assu:1.5}{{4}{8}{Convergence of \texttt {FEDSKETCH} for homogeneous setting}{assumption.111}{}}
\newlabel{Assu:1.5@cref}{{[assumption][4][]4}{[1][8][]8}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.1}{}}{8}{theorem.112}}
\newlabel{thm:homog_case}{{5.1}{8}{Convergence of \texttt {FEDSKETCH} for homogeneous setting}{theorem.112}{}}
\newlabel{thm:homog_case@cref}{{[theorem][1][5]5.1}{[1][8][]8}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{5.2}{Total communication cost}}{8}{theorem.113}}
\citation{karimireddy2019scaffold}
\citation{ivkin2019communication}
\citation{karimireddy2019scaffold}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.3}{}}{9}{theorem.114}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{5.4}{Total communication cost for PL or strongly convex}}{9}{theorem.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Convergence of \texttt  {FedSKETCHGATE} in data heterogeneous setting}{9}{assumption.117}}
\@writefile{thm}{\contentsline {assumption}{{Assumption}{5}{Bounded Local Variance}}{9}{assumption.117}}
\newlabel{Assu:2}{{5}{9}{Convergence of \texttt {FedSKETCHGATE} in data heterogeneous setting}{assumption.117}{}}
\newlabel{Assu:2@cref}{{[assumption][5][]5}{[1][9][]9}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.5}{}}{9}{theorem.118}}
\newlabel{thm:hetereg_case}{{5.5}{9}{Convergence of \texttt {FedSKETCHGATE} in data heterogeneous setting}{theorem.118}{}}
\newlabel{thm:hetereg_case@cref}{{[theorem][5][5]5.5}{[1][9][]9}}
\bibstyle{siamplain}
\bibdata{ref}
\bibcite{alistarh2017qsgd}{1}
\bibcite{bottou2008tradeoffs}{2}
\bibcite{haddadpour2020federated}{3}
\bibcite{horvath2020better}{4}
\bibcite{ivkin2019communication}{5}
\bibcite{li2019privacy}{6}
\bibcite{lin2017deep}{7}
\bibcite{robbins1951stochastic}{8}
\bibcite{stich2018sparsified}{9}
\newlabel{sec:conclusion}{{6}{10}{Conclusions}{section.119}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]6}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{10}{section.119}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A. Proofs}{10}{appendix.120}}
\@writefile{toc}{\contentsline {section}{References}{10}{appendix.120}}
