\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GoVa13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:main}{{2}{1}{Main results}{section.2}{}}
\newlabel{sec:main@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main results}{1}{section.2}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.1}{$LDL^T$ Factorization \cite {GoVa13}}}{1}{theorem.3}}
\newlabel{thm:bigthm}{{2.1}{1}{Main results}{theorem.3}{}}
\newlabel{thm:bigthm@cref}{{[theorem][1][2]2.1}{[1][1][]1}}
\bibstyle{siamplain}
\bibdata{references}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Build tree}}{2}{algorithm.5}}
\newlabel{alg:buildtree}{{2.1}{2}{Main results}{algorithm.5}{}}
\newlabel{alg:buildtree@cref}{{[algorithm][1][2]2.1}{[1][2][]2}}
\newlabel{sec:conclusions}{{3}{2}{Conclusions}{section.14}{}}
\newlabel{sec:conclusions@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{2}{section.14}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A. An example appendix}{2}{appendix.15}}
