\contentsline {definition}{{Definition}{3.1}{Unbiased compressor}}{2}{theorem.15}
\contentsline {remark}{{Remark}{3.2}{}}{3}{theorem.16}
\contentsline {property}{{Property}{1}{\cite {li2019privacy}}}{3}{property.25}
\contentsline {remark}{{Remark}{3.3}{}}{3}{theorem.26}
\contentsline {definition}{{Definition}{3.4}{}}{3}{theorem.28}
\contentsline {assumption}{{Assumption}{1}{Input vector distribution}}{3}{assumption.29}
\contentsline {theorem}{{Theorem}{3.5}{$\epsilon -$ differential privacy of count sketch, \cite {li2019privacy}}}{3}{theorem.30}
\contentsline {definition}{{Definition}{3.6}{Biased compressor}}{4}{theorem.32}
\contentsline {lemma}{{Lemma}{3.7}{\cite {horvath2020better}}}{4}{theorem.33}
\contentsline {lemma}{{Lemma}{3.8}{\cite {ivkin2019communication}}}{4}{theorem.43}
\contentsline {lemma}{{Lemma}{3.9}{Induced Compressor \cite {horvath2020better}}}{4}{theorem.45}
\contentsline {remark}{{Remark}{3.10}{}}{4}{theorem.46}
\contentsline {corollary}{{Corollary}{3.11}{}}{4}{theorem.52}
\contentsline {remark}{{Remark}{3.12}{}}{5}{theorem.53}
\contentsline {remark}{{Remark}{4.1}{}}{5}{theorem.56}
\contentsline {assumption}{{Assumption}{2}{Smoothness and Lower Boundedness}}{7}{assumption.108}
\contentsline {assumption}{{Assumption}{3}{Polyak-Lojasiewicz (PL)}}{7}{assumption.109}
\contentsline {assumption}{{Assumption}{4}{Bounded Variance}}{8}{assumption.111}
\contentsline {theorem}{{Theorem}{5.1}{}}{8}{theorem.112}
\contentsline {corollary}{{Corollary}{5.2}{Total communication cost}}{8}{theorem.113}
\contentsline {remark}{{Remark}{5.3}{}}{9}{theorem.114}
\contentsline {corollary}{{Corollary}{5.4}{Total communication cost for PL or strongly convex}}{9}{theorem.115}
\contentsline {assumption}{{Assumption}{5}{Bounded Local Variance}}{9}{assumption.117}
\contentsline {theorem}{{Theorem}{5.5}{}}{9}{theorem.118}
