\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Proc:GAN_NIPS14,Proc:Resnet_CVPR16,CV_review18}
\citation{Proc:Graves_ICASSP13,NLP_review18,sentiment_review18}
\citation{Arxiv:MnihKSGAWR13,AlphaGo_17}
\citation{Proc:Covington_2016,Article:Wei_2017}
\citation{Proc:Chang18}
\citation{Proc:Dean_NIPS12}
\citation{boyd2011distributed,nedic2009distributed,duchi2011dual,Arxiv:Goyal17,hong2017prox,lu2019gnsd,koloskova2019decentralized}
\citation{chilimbi2014project,Proc:Agrawal_NIPS19,mikami2018massively}
\citation{Proc:Seide14}
\citation{alistarh2017qsgd,wen2017terngrad,wangni2018gradient,stich2018sparsified,aji2017sparse,bernstein2018signsgd,de2017understanding,yang2019swalp,Proc:Ivkin_NIPS19}
\citation{karimireddy2019error}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Duchi10-adagrad}
\citation{kingma2014adam}
\citation{reddi2019convergence}
\citation{Proc:8-bit_ICLR16}
\citation{Proc:Seide14,bernstein2018signsgd,karimireddy2019error,Proc:Bernstein_ICLR19}
\citation{alistarh2017qsgd,Proc:Wu_ICML18,Proc:Zhang_ICML17}
\citation{Proc:Yu_AISTATS19}
\citation{Proc:Lin_ICLR18}
\citation{wangni2018gradient}
\citation{stich2018sparsified,shi2019convergence}
\citation{Proc:Lin_ICLR18}
\citation{Proc:Ivkin_NIPS19}
\citation{Proc:Charikar_ICALP02}
\citation{jiang2018linear,Proc:Shen_ICML18,alistarh2018convergence,Proc:Basu_NIPS19,Proc:Jiang_SIGMOD18}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our contributions}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Communication-efficient distributed SGD}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Quantization.}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Sparsification.}{2}{section*.2}}
\citation{stich2018sparsified,karimireddy2019error}
\citation{nemirovski2009robust,ghadimi2013stochastic}
\citation{Duchi10-adagrad}
\citation{Proc:adadelta}
\citation{kingma2014adam}
\citation{reddi2019convergence}
\citation{Arxiv:Choi_2019,Proc:LAMB_ICLR20,Arxiv:Zhang_ICLR21}
\citation{nazari2019dadam}
\citation{chen2020quantized}
\citation{karimireddy2019error}
\citation{shi2019convergence}
\citation{stich2018sparsified}
\@writefile{toc}{\contentsline {paragraph}{Error Feedback.}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adaptive optimization}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Communication-Efficient Adaptive Optimization}{3}{section.3}}
\newlabel{sec:main}{{3}{3}{Communication-Efficient Adaptive Optimization}{section.3}{}}
\newlabel{eq:opt}{{1}{3}{Communication-Efficient Adaptive Optimization}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TopK AMSGrad with Error Feedback}{3}{subsection.3.1}}
\citation{chen2020quantized}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {Spars-AMS}\ for Distributed Learning}}{4}{algorithm.1}}
\newlabel{alg:sparsams}{{1}{4}{TopK AMSGrad with Error Feedback}{algorithm.1}{}}
\newlabel{line:topk}{{7}{4}{TopK AMSGrad with Error Feedback}{ALC@unique.7}{}}
\newlabel{line:v}{{15}{4}{TopK AMSGrad with Error Feedback}{ALC@unique.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convergence Analysis}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mild Assumptions}{4}{subsection.3.3}}
\newlabel{ass:smooth}{{1}{4}{}{assumption.1}{}}
\newlabel{ass:boundgrad}{{2}{4}{}{assumption.2}{}}
\newlabel{ass:quant}{{3}{4}{}{assumption.3}{}}
\newlabel{ass:var}{{4}{4}{}{assumption.4}{}}
\newlabel{eq:obj}{{2}{4}{Mild Assumptions}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Intermediary Lemmas}{5}{subsection.3.4}}
\newlabel{lem:bound}{{1}{5}{}{Lemma.1}{}}
\newlabel{lem:lemma1}{{2}{5}{}{Lemma.2}{}}
\newlabel{lem:lemma2}{{3}{5}{}{Lemma.3}{}}
\newlabel{thm:mainmultiple}{{1}{5}{}{Theorem.1}{}}
\newlabel{thm:mainsingle}{{2}{6}{}{Theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sequential Model}{6}{section.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {Spars-AMS}\ : Single machine setting}}{6}{algorithm.2}}
\newlabel{alg:sparsamssingle}{{2}{6}{Sequential Model}{algorithm.2}{}}
\newlabel{line:stochgrad}{{4}{6}{Sequential Model}{ALC@unique.21}{}}
\newlabel{line:topksingle}{{5}{6}{Sequential Model}{ALC@unique.22}{}}
\newlabel{line:vsingle}{{9}{6}{Sequential Model}{ALC@unique.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}New}{7}{subsection.4.1}}
\citation{karimireddy2019error}
\newlabel{eq:eq1}{{14}{8}{New}{equation.4.14}{}}
\newlabel{eq:eq2}{{15}{8}{New}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NEW NEW}{11}{subsection.4.2}}
\newlabel{eq0}{{20}{11}{NEW NEW}{equation.4.20}{}}
\citation{karimireddy2019error}
\newlabel{eq:ineqe_t}{{21}{13}{NEW NEW}{equation.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{14}{section.5}}
\newlabel{sec:experiment}{{5}{14}{Experiments}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test accuracy.}}{14}{figure.1}}
\newlabel{fig:test accuracy}{{1}{14}{Test accuracy}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}}
\newlabel{sec:conclusion}{{6}{14}{Conclusion}{section.6}{}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{Proc:Agrawal_NIPS19}{{1}{}{{}}{{}}}
\bibcite{aji2017sparse}{{2}{}{{}}{{}}}
\bibcite{alistarh2017qsgd}{{3}{}{{}}{{}}}
\bibcite{alistarh2018convergence}{{4}{}{{}}{{}}}
\bibcite{Proc:Basu_NIPS19}{{5}{}{{}}{{}}}
\bibcite{bernstein2018signsgd}{{6}{}{{}}{{}}}
\bibcite{Proc:Bernstein_ICLR19}{{7}{}{{}}{{}}}
\bibcite{boyd2011distributed}{{8}{}{{}}{{}}}
\bibcite{Proc:Chang18}{{9}{}{{}}{{}}}
\bibcite{Proc:Charikar_ICALP02}{{10}{}{{}}{{}}}
\bibcite{chen2020quantized}{{11}{}{{}}{{}}}
\bibcite{chilimbi2014project}{{12}{}{{}}{{}}}
\bibcite{Arxiv:Choi_2019}{{13}{}{{}}{{}}}
\bibcite{Proc:Covington_2016}{{14}{}{{}}{{}}}
\bibcite{de2017understanding}{{15}{}{{}}{{}}}
\bibcite{Proc:Dean_NIPS12}{{16}{}{{}}{{}}}
\bibcite{Proc:8-bit_ICLR16}{{17}{}{{}}{{}}}
\bibcite{duchi2011dual}{{18}{}{{}}{{}}}
\bibcite{Duchi10-adagrad}{{19}{}{{}}{{}}}
\bibcite{ghadimi2013stochastic}{{20}{}{{}}{{}}}
\bibcite{Proc:GAN_NIPS14}{{21}{}{{}}{{}}}
\bibcite{Arxiv:Goyal17}{{22}{}{{}}{{}}}
\bibcite{Proc:Graves_ICASSP13}{{23}{}{{}}{{}}}
\bibcite{Proc:Resnet_CVPR16}{{24}{}{{}}{{}}}
\bibcite{hong2017prox}{{25}{}{{}}{{}}}
\bibcite{Proc:Ivkin_NIPS19}{{26}{}{{}}{{}}}
\bibcite{Proc:Jiang_SIGMOD18}{{27}{}{{}}{{}}}
\bibcite{jiang2018linear}{{28}{}{{}}{{}}}
\bibcite{karimireddy2019error}{{29}{}{{}}{{}}}
\bibcite{kingma2014adam}{{30}{}{{}}{{}}}
\bibcite{koloskova2019decentralized}{{31}{}{{}}{{}}}
\bibcite{Proc:Lin_ICLR18}{{32}{}{{}}{{}}}
\bibcite{lu2019gnsd}{{33}{}{{}}{{}}}
\bibcite{mikami2018massively}{{34}{}{{}}{{}}}
\bibcite{Arxiv:MnihKSGAWR13}{{35}{}{{}}{{}}}
\bibcite{nazari2019dadam}{{36}{}{{}}{{}}}
\bibcite{nedic2009distributed}{{37}{}{{}}{{}}}
\bibcite{nemirovski2009robust}{{38}{}{{}}{{}}}
\bibcite{reddi2019convergence}{{39}{}{{}}{{}}}
\bibcite{Proc:Seide14}{{40}{}{{}}{{}}}
\bibcite{Proc:Shen_ICML18}{{41}{}{{}}{{}}}
\bibcite{shi2019convergence}{{42}{}{{}}{{}}}
\bibcite{AlphaGo_17}{{43}{}{{}}{{}}}
\bibcite{stich2018sparsified}{{44}{}{{}}{{}}}
\bibcite{CV_review18}{{45}{}{{}}{{}}}
\bibcite{wangni2018gradient}{{46}{}{{}}{{}}}
\bibcite{Article:Wei_2017}{{47}{}{{}}{{}}}
\bibcite{wen2017terngrad}{{48}{}{{}}{{}}}
\bibcite{Proc:Wu_ICML18}{{49}{}{{}}{{}}}
\bibcite{yang2019swalp}{{50}{}{{}}{{}}}
\bibcite{Proc:LAMB_ICLR20}{{51}{}{{}}{{}}}
\bibcite{NLP_review18}{{52}{}{{}}{{}}}
\bibcite{Proc:Yu_AISTATS19}{{53}{}{{}}{{}}}
\bibcite{Proc:adadelta}{{54}{}{{}}{{}}}
\bibcite{Proc:Zhang_ICML17}{{55}{}{{}}{{}}}
\bibcite{sentiment_review18}{{56}{}{{}}{{}}}
\bibcite{Arxiv:Zhang_ICLR21}{{57}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{19}{appendix.A}}
\newlabel{sec:appendix}{{A}{19}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs}{19}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Proof of Lemmas}{19}{subsection.B.1}}
\newlabel{eq:lem2eq1}{{32}{20}{Proof of Lemmas}{equation.B.32}{}}
\newlabel{eq:young}{{33}{20}{Proof of Lemmas}{equation.B.33}{}}
\newlabel{eq:lem2eq2}{{34}{20}{Proof of Lemmas}{equation.B.34}{}}
\newlabel{eq:smooth1}{{39}{21}{Proof of Lemmas}{equation.B.39}{}}
\newlabel{innerprod}{{40}{21}{Proof of Lemmas}{equation.B.40}{}}
\newlabel{decomp}{{41}{21}{Proof of Lemmas}{equation.B.41}{}}
\newlabel{eq:main1}{{42}{21}{Proof of Lemmas}{equation.B.42}{}}
\newlabel{eq:termA}{{46}{22}{Proof of Lemmas}{equation.B.46}{}}
\newlabel{eq:termB}{{47}{22}{Proof of Lemmas}{equation.B.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Proof of Theorem\nobreakspace  {}\ref  {thm:mainmultiple}}{23}{subsection.B.2}}
\newlabel{eq:defR}{{53}{23}{Proof of Theorem~\ref {thm:mainmultiple}}{equation.B.53}{}}
\newlabel{eq:mainR}{{57}{24}{Proof of Theorem~\ref {thm:mainmultiple}}{equation.B.57}{}}
\newlabel{eq:mainR2}{{60}{25}{Proof of Theorem~\ref {thm:mainmultiple}}{equation.B.60}{}}
\newlabel{eq:finalR2}{{61}{25}{Proof of Theorem~\ref {thm:mainmultiple}}{equation.B.61}{}}
\newlabel{eq:gap}{{63}{25}{Proof of Theorem~\ref {thm:mainmultiple}}{equation.B.63}{}}
\newlabel{eq:temp1}{{65}{26}{Proof of Theorem~\ref {thm:mainmultiple}}{equation.B.65}{}}
\newlabel{eq:temp2}{{67}{26}{Proof of Theorem~\ref {thm:mainmultiple}}{equation.B.67}{}}
\newlabel{eq:gap2}{{68}{26}{Proof of Theorem~\ref {thm:mainmultiple}}{equation.B.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Proof of Theorem\nobreakspace  {}\ref  {thm:mainsingle}}{27}{subsection.B.3}}
\newlabel{thm:mainsingle}{{3}{27}{}{Theorem.3}{}}
\newlabel{eq:mainsingle}{{73}{27}{Proof of Theorem~\ref {thm:mainsingle}}{equation.B.73}{}}
\newlabel{eq:ineqe_t}{{74}{28}{Proof of Theorem~\ref {thm:mainsingle}}{equation.B.74}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{eq:mainsinglefinal}{{75}{29}{Proof of Theorem~\ref {thm:mainsingle}}{equation.B.75}{}}
