This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 30 entries,
            2118 wiz_defined-function locations,
            656 strings with 10043 characters,
and the built_in function-call counts, 13136 in all, are:
= -- 1304
> -- 669
< -- 15
+ -- 264
- -- 230
* -- 896
:= -- 2042
add.period$ -- 96
call.type$ -- 30
change.case$ -- 202
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 526
empty$ -- 972
format.name$ -- 230
if$ -- 2844
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 30
newline$ -- 153
num.names$ -- 62
pop$ -- 239
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 429
stack$ -- 0
substring$ -- 857
swap$ -- 200
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 117
width$ -- 32
write$ -- 329
