This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 49 entries,
            2118 wiz_defined-function locations,
            780 strings with 15715 characters,
and the built_in function-call counts, 23166 in all, are:
= -- 2275
> -- 1306
< -- 26
+ -- 515
- -- 462
* -- 1681
:= -- 3627
add.period$ -- 158
call.type$ -- 49
change.case$ -- 374
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 868
empty$ -- 1618
format.name$ -- 462
if$ -- 4954
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 49
newline$ -- 248
num.names$ -- 100
pop$ -- 419
preamble$ -- 1
purify$ -- 325
quote$ -- 0
skip$ -- 715
stack$ -- 0
substring$ -- 1488
swap$ -- 337
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 196
warning$ -- 0
while$ -- 195
width$ -- 51
write$ -- 543
