\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Proc:GAN_NIPS14,Proc:Resnet_CVPR16,CV_review18}
\citation{Proc:Graves_ICASSP13,NLP_review18,sentiment_review18}
\citation{Arxiv:MnihKSGAWR13,AlphaGo_17}
\citation{Proc:Covington_2016,Article:Wei_2017}
\citation{Proc:Chang18}
\citation{Proc:Dean_NIPS12}
\citation{boyd2011distributed,nedic2009distributed,duchi2011dual,Arxiv:Goyal17,hong2017prox,lu2019gnsd,koloskova2019decentralized}
\citation{chilimbi2014project,Proc:Agrawal_NIPS19,mikami2018massively}
\citation{Proc:Seide14}
\citation{alistarh2017qsgd,wen2017terngrad,wangni2018gradient,stich2018sparsified,aji2017sparse,bernstein2018signsgd,de2017understanding,yang2019swalp,Proc:Ivkin_NIPS19}
\citation{stich2018sparsified,ajalloeian2020analysis}
\citation{karimireddy2019error}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Duchi10-adagrad}
\citation{kingma2014adam}
\citation{reddi2019convergence}
\citation{Proc:8-bit_ICLR16}
\citation{Proc:Seide14,bernstein2018signsgd,karimireddy2019error,Proc:Bernstein_ICLR19}
\citation{alistarh2017qsgd,Proc:Wu_ICML18,Proc:Zhang_ICML17}
\citation{Proc:Yu_AISTATS19}
\citation{Proc:Lin_ICLR18}
\citation{wangni2018gradient}
\citation{stich2018sparsified,shi2019convergence}
\citation{Proc:Lin_ICLR18}
\citation{Proc:Ivkin_NIPS19}
\citation{Proc:Charikar_ICALP02}
\citation{jiang2018linear,Proc:Shen_ICML18,alistarh2018convergence,Proc:Basu_NIPS19,Proc:Jiang_SIGMOD18}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our contributions}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distributed SGD with compressed gradients}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Quantization.}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Sparsification.}{2}{section*.2}}
\citation{ajalloeian2020analysis,Arxiv:Beznosikov20}
\citation{stich2018sparsified,karimireddy2019error}
\citation{nemirovski2009robust,ghadimi2013stochastic}
\citation{Duchi10-adagrad}
\citation{Proc:adadelta}
\citation{kingma2014adam}
\citation{reddi2019convergence}
\citation{Arxiv:Choi_2019,Proc:LAMB_ICLR20,Arxiv:Zhang_ICLR21}
\citation{nazari2019dadam}
\citation{chen2020quantized}
\@writefile{toc}{\contentsline {paragraph}{Error Feedback.}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adaptive optimization}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Communication-Efficient Adaptive Optimization}{3}{section.3}}
\newlabel{sec:main}{{3}{3}{Communication-Efficient Adaptive Optimization}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gradient Compressors}{3}{subsection.3.1}}
\newlabel{ass:quant}{{1}{3}{}{assumption.1}{}}
\newlabel{def:topk}{{1}{3}{Top-$k$}{definition.1}{}}
\newlabel{def:sign}{{2}{3}{SIGN}{definition.2}{}}
\newlabel{eq:opt}{{1}{3}{Gradient Compressors}{equation.3.1}{}}
\citation{karimireddy2019error}
\citation{shi2019convergence}
\citation{stich2018sparsified}
\citation{chen2020quantized}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textsc  {Spars-AMS}\ with Error Feedback}{4}{subsection.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {Spars-AMS}\ for Distributed Learning}}{4}{algorithm.1}}
\newlabel{alg:sparsams}{{1}{4}{\algo \ with Error Feedback}{algorithm.1}{}}
\newlabel{line:topk}{{7}{4}{\algo \ with Error Feedback}{ALC@unique.7}{}}
\newlabel{line:v}{{15}{4}{\algo \ with Error Feedback}{ALC@unique.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Non-Asymptotic Convergence Analysis for the Single Machine and Decentralized settings}{4}{section.4}}
\newlabel{ass:smooth}{{2}{4}{}{assumption.2}{}}
\newlabel{ass:boundgrad}{{3}{4}{}{assumption.3}{}}
\newlabel{ass:var}{{4}{5}{}{assumption.4}{}}
\newlabel{eq:obj}{{2}{5}{Non-Asymptotic Convergence Analysis for the Single Machine and Decentralized settings}{equation.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Decentralized Workers Setting:}{5}{section*.4}}
\newlabel{thm:mainmultiple}{{1}{5}{}{Theorem.1}{}}
\newlabel{coro:mainmultiple}{{1}{5}{}{Corollary.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Single Machine Setting:}{5}{section*.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {Spars-AMS}\ : Single machine setting}}{5}{algorithm.2}}
\newlabel{alg:sparsamssingle}{{2}{5}{Single Machine Setting:}{algorithm.2}{}}
\newlabel{line:stochgrad}{{4}{5}{Single Machine Setting:}{ALC@unique.21}{}}
\newlabel{line:topksingle}{{5}{5}{Single Machine Setting:}{ALC@unique.22}{}}
\newlabel{line:vsingle}{{9}{5}{Single Machine Setting:}{ALC@unique.26}{}}
\citation{karimireddy2019error}
\newlabel{thm:mainsingle}{{2}{6}{}{Theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{7}{section.5}}
\newlabel{sec:experiment}{{5}{7}{Experiments}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test accuracy.}}{7}{figure.1}}
\newlabel{fig:test accuracy}{{1}{7}{Test accuracy}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}}
\newlabel{sec:conclusion}{{6}{7}{Conclusion}{section.6}{}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{Proc:Agrawal_NIPS19}{{1}{}{{}}{{}}}
\bibcite{ajalloeian2020analysis}{{2}{}{{}}{{}}}
\bibcite{aji2017sparse}{{3}{}{{}}{{}}}
\bibcite{alistarh2017qsgd}{{4}{}{{}}{{}}}
\bibcite{alistarh2018convergence}{{5}{}{{}}{{}}}
\bibcite{Proc:Basu_NIPS19}{{6}{}{{}}{{}}}
\bibcite{bernstein2018signsgd}{{7}{}{{}}{{}}}
\bibcite{Proc:Bernstein_ICLR19}{{8}{}{{}}{{}}}
\bibcite{Arxiv:Beznosikov20}{{9}{}{{}}{{}}}
\bibcite{boyd2011distributed}{{10}{}{{}}{{}}}
\bibcite{Proc:Chang18}{{11}{}{{}}{{}}}
\bibcite{Proc:Charikar_ICALP02}{{12}{}{{}}{{}}}
\bibcite{chen2020quantized}{{13}{}{{}}{{}}}
\bibcite{chilimbi2014project}{{14}{}{{}}{{}}}
\bibcite{Arxiv:Choi_2019}{{15}{}{{}}{{}}}
\bibcite{Proc:Covington_2016}{{16}{}{{}}{{}}}
\bibcite{de2017understanding}{{17}{}{{}}{{}}}
\bibcite{Proc:Dean_NIPS12}{{18}{}{{}}{{}}}
\bibcite{Proc:8-bit_ICLR16}{{19}{}{{}}{{}}}
\bibcite{duchi2011dual}{{20}{}{{}}{{}}}
\bibcite{Duchi10-adagrad}{{21}{}{{}}{{}}}
\bibcite{ghadimi2013stochastic}{{22}{}{{}}{{}}}
\bibcite{Proc:GAN_NIPS14}{{23}{}{{}}{{}}}
\bibcite{Arxiv:Goyal17}{{24}{}{{}}{{}}}
\bibcite{Proc:Graves_ICASSP13}{{25}{}{{}}{{}}}
\bibcite{Proc:Resnet_CVPR16}{{26}{}{{}}{{}}}
\bibcite{hong2017prox}{{27}{}{{}}{{}}}
\bibcite{Proc:Ivkin_NIPS19}{{28}{}{{}}{{}}}
\bibcite{Proc:Jiang_SIGMOD18}{{29}{}{{}}{{}}}
\bibcite{jiang2018linear}{{30}{}{{}}{{}}}
\bibcite{karimireddy2019error}{{31}{}{{}}{{}}}
\bibcite{kingma2014adam}{{32}{}{{}}{{}}}
\bibcite{koloskova2019decentralized}{{33}{}{{}}{{}}}
\bibcite{Proc:Lin_ICLR18}{{34}{}{{}}{{}}}
\bibcite{lu2019gnsd}{{35}{}{{}}{{}}}
\bibcite{mikami2018massively}{{36}{}{{}}{{}}}
\bibcite{Arxiv:MnihKSGAWR13}{{37}{}{{}}{{}}}
\bibcite{nazari2019dadam}{{38}{}{{}}{{}}}
\bibcite{nedic2009distributed}{{39}{}{{}}{{}}}
\bibcite{nemirovski2009robust}{{40}{}{{}}{{}}}
\bibcite{reddi2019convergence}{{41}{}{{}}{{}}}
\bibcite{Proc:Seide14}{{42}{}{{}}{{}}}
\bibcite{Proc:Shen_ICML18}{{43}{}{{}}{{}}}
\bibcite{shi2019convergence}{{44}{}{{}}{{}}}
\bibcite{AlphaGo_17}{{45}{}{{}}{{}}}
\bibcite{stich2018sparsified}{{46}{}{{}}{{}}}
\bibcite{CV_review18}{{47}{}{{}}{{}}}
\bibcite{wangni2018gradient}{{48}{}{{}}{{}}}
\bibcite{Article:Wei_2017}{{49}{}{{}}{{}}}
\bibcite{wen2017terngrad}{{50}{}{{}}{{}}}
\bibcite{Proc:Wu_ICML18}{{51}{}{{}}{{}}}
\bibcite{yang2019swalp}{{52}{}{{}}{{}}}
\bibcite{Proc:LAMB_ICLR20}{{53}{}{{}}{{}}}
\bibcite{NLP_review18}{{54}{}{{}}{{}}}
\bibcite{Proc:Yu_AISTATS19}{{55}{}{{}}{{}}}
\bibcite{Proc:adadelta}{{56}{}{{}}{{}}}
\bibcite{Proc:Zhang_ICML17}{{57}{}{{}}{{}}}
\bibcite{sentiment_review18}{{58}{}{{}}{{}}}
\bibcite{Arxiv:Zhang_ICLR21}{{59}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Intermediary Lemmas}{13}{appendix.A}}
\newlabel{app:interlemmas}{{A}{13}{Intermediary Lemmas}{appendix.A}{}}
\newlabel{lem:bound}{{1}{13}{}{Lemma.1}{}}
\newlabel{lem:lemma1}{{2}{13}{}{Lemma.2}{}}
\newlabel{lem:lemma2}{{3}{13}{}{Lemma.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs}{13}{appendix.B}}
\newlabel{app:proofs}{{B}{13}{Proofs}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Proof of Lemmas}{13}{subsection.B.1}}
\newlabel{eq:lem2eq1}{{18}{14}{Proof of Lemmas}{equation.B.18}{}}
\newlabel{eq:young}{{19}{14}{Proof of Lemmas}{equation.B.19}{}}
\newlabel{eq:lem2eq2}{{20}{15}{Proof of Lemmas}{equation.B.20}{}}
\newlabel{eq:smooth1}{{25}{16}{Proof of Lemmas}{equation.B.25}{}}
\newlabel{innerprod}{{26}{16}{Proof of Lemmas}{equation.B.26}{}}
\newlabel{decomp}{{27}{16}{Proof of Lemmas}{equation.B.27}{}}
\newlabel{eq:main1}{{28}{16}{Proof of Lemmas}{equation.B.28}{}}
\newlabel{eq:termA}{{32}{16}{Proof of Lemmas}{equation.B.32}{}}
\newlabel{eq:termB}{{33}{17}{Proof of Lemmas}{equation.B.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Proof of Theorem\nobreakspace  {}\ref  {thm:mainmultiple}}{17}{subsection.B.2}}
\newlabel{eq:defR}{{39}{18}{Proof of Theorem~\ref {thm:mainmultiple}}{equation.B.39}{}}
\newlabel{eq:mainR}{{43}{19}{Proof of Theorem~\ref {thm:mainmultiple}}{equation.B.43}{}}
\newlabel{eq:mainR2}{{46}{19}{Proof of Theorem~\ref {thm:mainmultiple}}{equation.B.46}{}}
\newlabel{eq:finalR2}{{47}{20}{Proof of Theorem~\ref {thm:mainmultiple}}{equation.B.47}{}}
\newlabel{eq:gap}{{49}{20}{Proof of Theorem~\ref {thm:mainmultiple}}{equation.B.49}{}}
\newlabel{eq:temp1}{{51}{20}{Proof of Theorem~\ref {thm:mainmultiple}}{equation.B.51}{}}
\newlabel{eq:temp2}{{53}{21}{Proof of Theorem~\ref {thm:mainmultiple}}{equation.B.53}{}}
\newlabel{eq:gap2}{{54}{21}{Proof of Theorem~\ref {thm:mainmultiple}}{equation.B.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Proof of Theorem\nobreakspace  {}\ref  {thm:mainsingle}}{21}{subsection.B.3}}
\newlabel{eq0}{{59}{22}{Proof of Theorem~\ref {thm:mainsingle}}{equation.B.59}{}}
\citation{karimireddy2019error}
\newlabel{eq:ineqe_t}{{60}{24}{Proof of Theorem~\ref {thm:mainsingle}}{equation.B.60}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
