This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 59 entries,
            2118 wiz_defined-function locations,
            836 strings with 18440 characters,
and the built_in function-call counts, 27241 in all, are:
= -- 2656
> -- 1558
< -- 33
+ -- 614
- -- 552
* -- 1974
:= -- 4291
add.period$ -- 192
call.type$ -- 59
change.case$ -- 450
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 1031
empty$ -- 1905
format.name$ -- 552
if$ -- 5816
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 59
newline$ -- 298
num.names$ -- 120
pop$ -- 502
preamble$ -- 1
purify$ -- 391
quote$ -- 0
skip$ -- 838
stack$ -- 0
substring$ -- 1626
swap$ -- 396
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 236
warning$ -- 0
while$ -- 222
width$ -- 61
write$ -- 657
