This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 68 entries,
            2118 wiz_defined-function locations,
            883 strings with 20486 characters,
and the built_in function-call counts, 30778 in all, are:
= -- 3006
> -- 1749
< -- 36
+ -- 691
- -- 618
* -- 2200
:= -- 4860
add.period$ -- 223
call.type$ -- 68
change.case$ -- 510
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 1176
empty$ -- 2164
format.name$ -- 618
if$ -- 6579
int.to.chr$ -- 0
int.to.str$ -- 68
missing$ -- 68
newline$ -- 343
num.names$ -- 138
pop$ -- 572
preamble$ -- 1
purify$ -- 442
quote$ -- 0
skip$ -- 951
stack$ -- 0
substring$ -- 1801
swap$ -- 445
text.length$ -- 36
text.prefix$ -- 0
top$ -- 0
type$ -- 272
warning$ -- 0
while$ -- 249
width$ -- 70
write$ -- 756
