\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Proc:GAN_NIPS14,Proc:Resnet_CVPR16,CV_review18}
\citation{Proc:Graves_ICASSP13,NLP_review18,sentiment_review18}
\citation{Arxiv:MnihKSGAWR13,AlphaGo_17}
\citation{Proc:Covington_2016,Article:Wei_2017}
\citation{Proc:Chang18}
\citation{Proc:Dean_NIPS12}
\citation{boyd2011distributed,nedic2009distributed,duchi2011dual,Arxiv:Goyal17,hong2017prox,lu2019gnsd,koloskova2019decentralized}
\citation{chilimbi2014project,Proc:Agrawal_NIPS19,mikami2018massively}
\citation{Proc:Seide14}
\citation{alistarh2017qsgd,wen2017terngrad,wangni2018gradient,stich2018sparsified,aji2017sparse,bernstein2018signsgd,de2017understanding,yang2019swalp,Proc:Ivkin_NIPS19}
\citation{stich2018sparsified,ajalloeian2020analysis}
\citation{karimireddy2019error}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Duchi10-adagrad}
\citation{kingma2014adam}
\citation{reddi2019convergence}
\citation{Proc:8-bit_ICLR16}
\citation{Proc:Seide14,bernstein2018signsgd,karimireddy2019error,Proc:Bernstein_ICLR19}
\citation{alistarh2017qsgd,Proc:Wu_ICML18,Proc:Zhang_ICML17}
\citation{Proc:Yu_AISTATS19}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our Contributions}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distributed SGD with Compressed Gradients}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Quantization.}{2}{section*.1}}
\citation{Proc:Lin_ICLR18}
\citation{wangni2018gradient}
\citation{stich2018sparsified,shi2019convergence}
\citation{Proc:Lin_ICLR18}
\citation{Proc:Ivkin_NIPS19}
\citation{Proc:Charikar_ICALP02}
\citation{jiang2018linear,Proc:Shen_ICML18,alistarh2018convergence,Proc:Basu_NIPS19,Proc:Jiang_SIGMOD18}
\citation{ajalloeian2020analysis,Arxiv:Beznosikov20}
\citation{stich2018sparsified,karimireddy2019error}
\citation{nemirovski2009robust,ghadimi2013stochastic}
\citation{Duchi10-adagrad}
\citation{Proc:adadelta}
\citation{kingma2014adam}
\citation{reddi2019convergence}
\citation{Arxiv:Choi_2019,Proc:LAMB_ICLR20,Arxiv:Zhang_ICLR21}
\citation{nazari2019dadam}
\citation{chen2020quantized}
\@writefile{toc}{\contentsline {paragraph}{Sparsification.}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Error Feedback.}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adaptive Optimization}{3}{subsection.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {AMSGrad} optimization method}}{3}{algorithm.1}}
\newlabel{alg:amsgrad}{{1}{3}{Adaptive Optimization}{algorithm.1}{}}
\newlabel{line:maxop}{{7}{3}{Adaptive Optimization}{ALC@unique.7}{}}
\citation{stich2018sparsified,Proc:Zheng_NIPS19}
\citation{chen2020quantized}
\citation{kingma2014adam}
\citation{chen2020quantized}
\@writefile{toc}{\contentsline {section}{\numberline {3}Communication-Efficient Adaptive Optimization}{4}{section.3}}
\newlabel{sec:main}{{3}{4}{Communication-Efficient Adaptive Optimization}{section.3}{}}
\newlabel{eq:opt}{{1}{4}{Communication-Efficient Adaptive Optimization}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gradient Compressors}{4}{subsection.3.1}}
\newlabel{ass:quant}{{1}{4}{}{assumption.1}{}}
\newlabel{def:topk}{{1}{4}{Top-$k$}{definition.1}{}}
\newlabel{def:sign}{{2}{4}{Block-Sign}{definition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textsc  {SpAMS}\ with Error Feedback for Distributed Optimization}{4}{subsection.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Distributed \textsc  {SpAMS}\ with error-feedback}}{5}{algorithm.2}}
\newlabel{alg:sparsams}{{2}{5}{\algo \ with Error Feedback for Distributed Optimization}{algorithm.2}{}}
\newlabel{line:topk}{{7}{5}{\algo \ with Error Feedback for Distributed Optimization}{ALC@unique.16}{}}
\newlabel{line:v}{{15}{5}{\algo \ with Error Feedback for Distributed Optimization}{ALC@unique.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Non-Asymptotic Convergence Analysis of \textsc  {SpAMS}\ }{5}{section.4}}
\newlabel{sec:theory}{{4}{5}{Non-Asymptotic Convergence Analysis of \algo \ }{section.4}{}}
\newlabel{ass:smooth}{{2}{5}{}{assumption.2}{}}
\newlabel{ass:boundgrad}{{3}{5}{}{assumption.3}{}}
\newlabel{ass:var}{{4}{5}{}{assumption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General case convergence rate}{5}{subsection.4.1}}
\newlabel{eq:obj}{{2}{5}{General case convergence rate}{equation.4.2}{}}
\newlabel{theo:single rate}{{1}{5}{}{Theorem.1}{}}
\newlabel{coro:mainmultiple}{{1}{6}{}{Corollary.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extension to the single-machine setting}{6}{subsection.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textsc  {SpAMS}\ with error-feedback for a single machine}}{6}{algorithm.3}}
\newlabel{alg:sparsamssingle}{{3}{6}{Extension to the single-machine setting}{algorithm.3}{}}
\newlabel{line:stochgrad}{{4}{6}{Extension to the single-machine setting}{ALC@unique.30}{}}
\newlabel{line:topksingle}{{5}{6}{Extension to the single-machine setting}{ALC@unique.31}{}}
\newlabel{line:vsingle}{{9}{6}{Extension to the single-machine setting}{ALC@unique.35}{}}
\newlabel{coro:mainsingle}{{2}{6}{}{Corollary.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Experiments}{7}{section.5}}
\newlabel{sec:experiment}{{5}{7}{Numerical Experiments}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test accuracy.}}{7}{figure.1}}
\newlabel{fig:test accuracy}{{1}{7}{Test accuracy}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}}
\newlabel{sec:conclusion}{{6}{7}{Conclusion}{section.6}{}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{Proc:Agrawal_NIPS19}{{1}{}{{}}{{}}}
\bibcite{ajalloeian2020analysis}{{2}{}{{}}{{}}}
\bibcite{aji2017sparse}{{3}{}{{}}{{}}}
\bibcite{alistarh2017qsgd}{{4}{}{{}}{{}}}
\bibcite{alistarh2018convergence}{{5}{}{{}}{{}}}
\bibcite{Proc:Basu_NIPS19}{{6}{}{{}}{{}}}
\bibcite{bernstein2018signsgd}{{7}{}{{}}{{}}}
\bibcite{Proc:Bernstein_ICLR19}{{8}{}{{}}{{}}}
\bibcite{Arxiv:Beznosikov20}{{9}{}{{}}{{}}}
\bibcite{boyd2011distributed}{{10}{}{{}}{{}}}
\bibcite{Proc:Chang18}{{11}{}{{}}{{}}}
\bibcite{Proc:Charikar_ICALP02}{{12}{}{{}}{{}}}
\bibcite{chen2020quantized}{{13}{}{{}}{{}}}
\bibcite{chilimbi2014project}{{14}{}{{}}{{}}}
\bibcite{Arxiv:Choi_2019}{{15}{}{{}}{{}}}
\bibcite{Proc:Covington_2016}{{16}{}{{}}{{}}}
\bibcite{de2017understanding}{{17}{}{{}}{{}}}
\bibcite{Proc:Dean_NIPS12}{{18}{}{{}}{{}}}
\bibcite{Proc:8-bit_ICLR16}{{19}{}{{}}{{}}}
\bibcite{duchi2011dual}{{20}{}{{}}{{}}}
\bibcite{Duchi10-adagrad}{{21}{}{{}}{{}}}
\bibcite{ghadimi2013stochastic}{{22}{}{{}}{{}}}
\bibcite{Proc:GAN_NIPS14}{{23}{}{{}}{{}}}
\bibcite{Arxiv:Goyal17}{{24}{}{{}}{{}}}
\bibcite{Proc:Graves_ICASSP13}{{25}{}{{}}{{}}}
\bibcite{Proc:Resnet_CVPR16}{{26}{}{{}}{{}}}
\bibcite{hong2017prox}{{27}{}{{}}{{}}}
\bibcite{Proc:Ivkin_NIPS19}{{28}{}{{}}{{}}}
\bibcite{Proc:Jiang_SIGMOD18}{{29}{}{{}}{{}}}
\bibcite{jiang2018linear}{{30}{}{{}}{{}}}
\bibcite{karimireddy2019error}{{31}{}{{}}{{}}}
\bibcite{kingma2014adam}{{32}{}{{}}{{}}}
\bibcite{koloskova2019decentralized}{{33}{}{{}}{{}}}
\bibcite{Proc:Lin_ICLR18}{{34}{}{{}}{{}}}
\bibcite{lu2019gnsd}{{35}{}{{}}{{}}}
\bibcite{mikami2018massively}{{36}{}{{}}{{}}}
\bibcite{Arxiv:MnihKSGAWR13}{{37}{}{{}}{{}}}
\bibcite{nazari2019dadam}{{38}{}{{}}{{}}}
\bibcite{nedic2009distributed}{{39}{}{{}}{{}}}
\bibcite{nemirovski2009robust}{{40}{}{{}}{{}}}
\bibcite{reddi2019convergence}{{41}{}{{}}{{}}}
\bibcite{Proc:Seide14}{{42}{}{{}}{{}}}
\bibcite{Proc:Shen_ICML18}{{43}{}{{}}{{}}}
\bibcite{shi2019convergence}{{44}{}{{}}{{}}}
\bibcite{AlphaGo_17}{{45}{}{{}}{{}}}
\bibcite{stich2018sparsified}{{46}{}{{}}{{}}}
\bibcite{CV_review18}{{47}{}{{}}{{}}}
\bibcite{wangni2018gradient}{{48}{}{{}}{{}}}
\bibcite{Article:Wei_2017}{{49}{}{{}}{{}}}
\bibcite{wen2017terngrad}{{50}{}{{}}{{}}}
\bibcite{Proc:Wu_ICML18}{{51}{}{{}}{{}}}
\bibcite{yang2019swalp}{{52}{}{{}}{{}}}
\bibcite{Proc:LAMB_ICLR20}{{53}{}{{}}{{}}}
\bibcite{NLP_review18}{{54}{}{{}}{{}}}
\bibcite{Proc:Yu_AISTATS19}{{55}{}{{}}{{}}}
\bibcite{Proc:adadelta}{{56}{}{{}}{{}}}
\bibcite{Proc:Zhang_ICML17}{{57}{}{{}}{{}}}
\bibcite{sentiment_review18}{{58}{}{{}}{{}}}
\bibcite{Arxiv:Zhang_ICLR21}{{59}{}{{}}{{}}}
\bibcite{Proc:Zheng_NIPS19}{{60}{}{{}}{{}}}
\citation{karimireddy2019error}
\@writefile{toc}{\contentsline {section}{\numberline {A}Intermediary Lemmas}{14}{appendix.A}}
\newlabel{lemma:m_t,m_t'}{{1}{14}{}{Lemma.1}{}}
\newlabel{bound:a_t}{{2}{14}{}{Lemma.2}{}}
\newlabel{lemma:H,S}{{3}{15}{}{Lemma.3}{}}
\newlabel{lemma:bound e_t}{{4}{16}{}{Lemma.4}{}}
\newlabel{lemma:bound big E_t}{{5}{16}{}{Lemma.5}{}}
\newlabel{lemma:bound v_t}{{6}{17}{}{Lemma.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Theorem\nobreakspace  {}\ref  {theo:single rate}}{18}{appendix.B}}
\newlabel{lemma:bound difference}{{7}{19}{}{Lemma.7}{}}
\newlabel{eq0}{{6}{20}{Proof of Theorem~\ref {theo:single rate}}{equation.B.6}{}}
\newlabel{eq:I}{{7}{20}{Proof of Theorem~\ref {theo:single rate}}{equation.B.7}{}}
\newlabel{eq:II}{{8}{20}{Proof of Theorem~\ref {theo:single rate}}{equation.B.8}{}}
\newlabel{eq:III}{{9}{20}{Proof of Theorem~\ref {theo:single rate}}{equation.B.9}{}}
\newlabel{eq:IV}{{10}{21}{Proof of Theorem~\ref {theo:single rate}}{equation.B.10}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
