\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Proc:GAN_NIPS14,Proc:Resnet_CVPR16,CV_review18}
\citation{Proc:Graves_ICASSP13,NLP_review18,sentiment_review18}
\citation{Arxiv:MnihKSGAWR13,AlphaGo_17}
\citation{Proc:Covington_2016,Article:Wei_2017}
\citation{Proc:Chang18}
\citation{Proc:Dean_NIPS12}
\citation{boyd2011distributed,nedic2009distributed,duchi2011dual,Arxiv:Goyal17,hong2017prox,lu2019gnsd,koloskova2019decentralized}
\citation{Proc:Agrawal_NIPS19,Proc:Wu_ICML18,mikami2018massively}
\citation{Proc:Seide14}
\citation{alistarh2017qsgd,wen2017terngrad,jiang2018linear,wangni2017gradient,haddadpour2019trading,chen2010approximate,jegou2010product,stich2018sparsified,aji2017sparse,bernstein2018signsgd,de2017understanding,yang2019swalp,Proc:Ivkin_NIPS19}
\citation{karimireddy2019error}
\citation{Duchi10-adagrad}
\citation{kingma2014adam}
\citation{reddi2019convergence}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{boyd2011distributed}
\citation{nedic2009distributed}
\citation{duchi2011dual}
\citation{hong2017prox}
\citation{lu2019gnsd}
\citation{koloskova2019decentralized}
\citation{chen2020quantized}
\citation{kingma2014adam}
\citation{reddi2019convergence}
\citation{chen2020quantized}
\citation{nazari2019dadam}
\citation{reddi2019convergence}
\citation{chilimbi2014project,mcmahan2017communication}
\citation{alistarh2017qsgd,wen2017terngrad,jiang2018linear,wangni2017gradient,haddadpour2019trading,chen2010approximate,jegou2010product}
\citation{stich2018sparsified,aji2017sparse}
\citation{bernstein2018signsgd,karimireddy2019error}
\citation{de2017understanding,yang2019swalp}
\citation{bottou2008}
\citation{alistarh2018convergence}
\citation{ghadimi2013stochastic,karimi2019non}
\citation{karimireddy2019error}
\citation{shi2019convergence}
\citation{stich2018sparsified}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our contributions}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Sparse Optimization Methods. }{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Distributed Learning. }{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Compression-Based Distributed Optimization. }{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}}
\newlabel{sec:main}{{3}{2}{Method}{section.3}{}}
\newlabel{eq:opt}{{1}{2}{Method}{equation.3.1}{}}
\citation{chen2020quantized}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TopK AMSGrad with Error Feedback}{3}{subsection.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {Spars-AMS}\ for Distributed Learning}}{3}{algorithm.1}}
\newlabel{alg:sparsams}{{1}{3}{TopK AMSGrad with Error Feedback}{algorithm.1}{}}
\newlabel{line:topk}{{7}{3}{TopK AMSGrad with Error Feedback}{ALC@unique.7}{}}
\newlabel{line:v}{{15}{3}{TopK AMSGrad with Error Feedback}{ALC@unique.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convergence Analysis}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mild Assumptions}{3}{subsection.3.3}}
\newlabel{ass:smooth}{{1}{3}{}{assumption.1}{}}
\newlabel{ass:boundgrad}{{2}{3}{}{assumption.2}{}}
\newlabel{ass:quant}{{3}{3}{}{assumption.3}{}}
\newlabel{ass:var}{{4}{4}{}{assumption.4}{}}
\newlabel{eq:obj}{{2}{4}{Mild Assumptions}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Intermediary Lemmas}{4}{subsection.3.4}}
\newlabel{lem:bound}{{1}{4}{}{Lemma.1}{}}
\newlabel{lem:lemma1}{{2}{4}{}{Lemma.2}{}}
\newlabel{lem:lemma2}{{3}{4}{}{Lemma.3}{}}
\newlabel{thm:mainmultiple}{{1}{4}{}{Theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sequential Model}{6}{section.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {Spars-AMS}\ : Single machine setting}}{6}{algorithm.2}}
\newlabel{alg:sparsamssingle}{{2}{6}{Sequential Model}{algorithm.2}{}}
\newlabel{line:topksingle}{{5}{6}{Sequential Model}{ALC@unique.22}{}}
\newlabel{line:vsingle}{{9}{6}{Sequential Model}{ALC@unique.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{8}{section.5}}
\newlabel{sec:experiment}{{5}{8}{Experiments}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test accuracy.}}{8}{figure.1}}
\newlabel{fig:test accuracy}{{1}{8}{Test accuracy}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}}
\newlabel{sec:conclusion}{{6}{8}{Conclusion}{section.6}{}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{Proc:Agrawal_NIPS19}{{1}{}{{}}{{}}}
\bibcite{aji2017sparse}{{2}{}{{}}{{}}}
\bibcite{alistarh2017qsgd}{{3}{}{{}}{{}}}
\bibcite{alistarh2018convergence}{{4}{}{{}}{{}}}
\bibcite{bernstein2018signsgd}{{5}{}{{}}{{}}}
\bibcite{bottou2008}{{6}{}{{}}{{}}}
\bibcite{boyd2011distributed}{{7}{}{{}}{{}}}
\bibcite{Proc:Chang18}{{8}{}{{}}{{}}}
\bibcite{chen2020quantized}{{9}{}{{}}{{}}}
\bibcite{chen2010approximate}{{10}{}{{}}{{}}}
\bibcite{chilimbi2014project}{{11}{}{{}}{{}}}
\bibcite{Proc:Covington_2016}{{12}{}{{}}{{}}}
\bibcite{de2017understanding}{{13}{}{{}}{{}}}
\bibcite{Proc:Dean_NIPS12}{{14}{}{{}}{{}}}
\bibcite{duchi2011dual}{{15}{}{{}}{{}}}
\bibcite{Duchi10-adagrad}{{16}{}{{}}{{}}}
\bibcite{ghadimi2013stochastic}{{17}{}{{}}{{}}}
\bibcite{Proc:GAN_NIPS14}{{18}{}{{}}{{}}}
\bibcite{Arxiv:Goyal17}{{19}{}{{}}{{}}}
\bibcite{Proc:Graves_ICASSP13}{{20}{}{{}}{{}}}
\bibcite{haddadpour2019trading}{{21}{}{{}}{{}}}
\bibcite{Proc:Resnet_CVPR16}{{22}{}{{}}{{}}}
\bibcite{hong2017prox}{{23}{}{{}}{{}}}
\bibcite{Proc:Ivkin_NIPS19}{{24}{}{{}}{{}}}
\bibcite{jegou2010product}{{25}{}{{}}{{}}}
\bibcite{jiang2018linear}{{26}{}{{}}{{}}}
\bibcite{karimi2019non}{{27}{}{{}}{{}}}
\bibcite{karimireddy2019error}{{28}{}{{}}{{}}}
\bibcite{kingma2014adam}{{29}{}{{}}{{}}}
\bibcite{koloskova2019decentralized}{{30}{}{{}}{{}}}
\bibcite{lu2019gnsd}{{31}{}{{}}{{}}}
\bibcite{mcmahan2017communication}{{32}{}{{}}{{}}}
\bibcite{mikami2018massively}{{33}{}{{}}{{}}}
\bibcite{Arxiv:MnihKSGAWR13}{{34}{}{{}}{{}}}
\bibcite{nazari2019dadam}{{35}{}{{}}{{}}}
\bibcite{nedic2009distributed}{{36}{}{{}}{{}}}
\bibcite{reddi2019convergence}{{37}{}{{}}{{}}}
\bibcite{Proc:Seide14}{{38}{}{{}}{{}}}
\bibcite{shi2019convergence}{{39}{}{{}}{{}}}
\bibcite{AlphaGo_17}{{40}{}{{}}{{}}}
\bibcite{stich2018sparsified}{{41}{}{{}}{{}}}
\bibcite{CV_review18}{{42}{}{{}}{{}}}
\bibcite{wangni2017gradient}{{43}{}{{}}{{}}}
\bibcite{Article:Wei_2017}{{44}{}{{}}{{}}}
\bibcite{wen2017terngrad}{{45}{}{{}}{{}}}
\bibcite{Proc:Wu_ICML18}{{46}{}{{}}{{}}}
\bibcite{yang2019swalp}{{47}{}{{}}{{}}}
\bibcite{NLP_review18}{{48}{}{{}}{{}}}
\bibcite{sentiment_review18}{{49}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{13}{appendix.A}}
\newlabel{sec:appendix}{{A}{13}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs}{13}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Proof of Lemmas}{13}{subsection.B.1}}
\newlabel{eq:lem2eq1}{{18}{14}{Proof of Lemmas}{equation.B.18}{}}
\newlabel{eq:young}{{19}{14}{Proof of Lemmas}{equation.B.19}{}}
\newlabel{eq:lem2eq2}{{20}{14}{Proof of Lemmas}{equation.B.20}{}}
\newlabel{eq:smooth1}{{26}{15}{Proof of Lemmas}{equation.B.26}{}}
\newlabel{innerprod}{{27}{15}{Proof of Lemmas}{equation.B.27}{}}
\newlabel{decomp}{{28}{15}{Proof of Lemmas}{equation.B.28}{}}
\newlabel{eq:main1}{{29}{16}{Proof of Lemmas}{equation.B.29}{}}
\newlabel{eq:termA}{{33}{16}{Proof of Lemmas}{equation.B.33}{}}
\newlabel{eq:termB}{{34}{16}{Proof of Lemmas}{equation.B.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Proof of Theorem\nobreakspace  {}\ref  {thm:mainmultiple}}{17}{subsection.B.2}}
\newlabel{eq:defR}{{40}{18}{Proof of Theorem~\ref {thm:mainmultiple}}{equation.B.40}{}}
\newlabel{eq:mainR}{{44}{18}{Proof of Theorem~\ref {thm:mainmultiple}}{equation.B.44}{}}
\newlabel{eq:mainR2}{{47}{19}{Proof of Theorem~\ref {thm:mainmultiple}}{equation.B.47}{}}
\newlabel{eq:finalR2}{{48}{19}{Proof of Theorem~\ref {thm:mainmultiple}}{equation.B.48}{}}
\newlabel{eq:gap}{{50}{20}{Proof of Theorem~\ref {thm:mainmultiple}}{equation.B.50}{}}
\newlabel{eq:temp1}{{52}{20}{Proof of Theorem~\ref {thm:mainmultiple}}{equation.B.52}{}}
\newlabel{eq:temp2}{{54}{20}{Proof of Theorem~\ref {thm:mainmultiple}}{equation.B.54}{}}
\newlabel{eq:gap2}{{55}{20}{Proof of Theorem~\ref {thm:mainmultiple}}{equation.B.55}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
