This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 57 entries,
            2118 wiz_defined-function locations,
            827 strings with 18115 characters,
and the built_in function-call counts, 26695 in all, are:
= -- 2605
> -- 1522
< -- 33
+ -- 600
- -- 540
* -- 1940
:= -- 4188
add.period$ -- 186
call.type$ -- 57
change.case$ -- 438
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 1011
empty$ -- 1871
format.name$ -- 540
if$ -- 5709
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 57
newline$ -- 288
num.names$ -- 116
pop$ -- 492
preamble$ -- 1
purify$ -- 381
quote$ -- 0
skip$ -- 822
stack$ -- 0
substring$ -- 1616
swap$ -- 394
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 228
warning$ -- 0
while$ -- 218
width$ -- 59
write$ -- 636
