This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "Proc:8-bit_ICLR16"
Warning--I didn't find a database entry for "Proc:Bernstein_ICLR19"
Warning--I didn't find a database entry for "Proc:Zhang_ICML17"
Warning--I didn't find a database entry for "Proc:Yu_AISTATS19"
Warning--I didn't find a database entry for "Proc:Lin_ICLR18"
Warning--I didn't find a database entry for "Proc:Shen_ICML18"
Warning--I didn't find a database entry for "Proc:Basu_NIPS19"
Warning--I didn't find a database entry for "Proc:Jiang_SIGMOD18"
Warning--I didn't find a database entry for "nemirovski2009robust"
You've used 43 entries,
            2118 wiz_defined-function locations,
            761 strings with 14733 characters,
and the built_in function-call counts, 20389 in all, are:
= -- 1988
> -- 1169
< -- 23
+ -- 462
- -- 416
* -- 1482
:= -- 3196
add.period$ -- 136
call.type$ -- 43
change.case$ -- 335
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 762
empty$ -- 1413
format.name$ -- 416
if$ -- 4348
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 43
newline$ -- 218
num.names$ -- 86
pop$ -- 375
preamble$ -- 1
purify$ -- 292
quote$ -- 0
skip$ -- 635
stack$ -- 0
substring$ -- 1283
swap$ -- 298
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 0
while$ -- 169
width$ -- 45
write$ -- 474
(There were 9 warnings)
