\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Proc:GAN_NIPS14,Proc:Resnet_CVPR16,CV_review18}
\citation{Proc:Graves_ICASSP13,NLP_review18,sentiment_review18}
\citation{Arxiv:MnihKSGAWR13,AlphaGo_17}
\citation{Proc:Covington_2016,Article:Wei_2017}
\citation{Proc:Chang18}
\citation{Proc:Dean_NIPS12}
\citation{boyd2011distributed,nedic2009distributed,duchi2011dual,Arxiv:Goyal17,hong2017prox,lu2019gnsd,koloskova2019decentralized}
\citation{chilimbi2014project,Proc:Agrawal_NIPS19,mikami2018massively}
\citation{Proc:Seide14}
\citation{alistarh2017qsgd,wen2017terngrad,wangni2018gradient,stich2018sparsified,aji2017sparse,bernstein2018signsgd,de2017understanding,yang2019swalp,Proc:Ivkin_NIPS19}
\citation{karimireddy2019error}
\citation{Duchi10-adagrad}
\citation{kingma2014adam}
\citation{reddi2019convergence}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Proc:8-bit_ICLR16}
\citation{Proc:Seide14,bernstein2018signsgd,karimireddy2019error,Proc:Bernstein_ICLR19}
\citation{alistarh2017qsgd,Proc:Wu_ICML18,Proc:Zhang_ICML17}
\citation{Proc:Yu_AISTATS19}
\citation{Proc:Lin_ICLR18}
\citation{wangni2018gradient}
\citation{stich2018sparsified,shi2019convergence}
\citation{Proc:Lin_ICLR18}
\citation{Proc:Ivkin_NIPS19}
\citation{jiang2018linear,Proc:Shen_ICML18,alistarh2018convergence,Proc:Basu_NIPS19,Proc:Jiang_SIGMOD18}
\citation{stich2018sparsified,karimireddy2019error}
\citation{nemirovski2009robust,ghadimi2013stochastic}
\citation{boyd2011distributed}
\citation{nedic2009distributed}
\citation{duchi2011dual}
\citation{hong2017prox}
\citation{lu2019gnsd}
\citation{koloskova2019decentralized}
\citation{chen2020quantized}
\citation{kingma2014adam}
\citation{reddi2019convergence}
\citation{chen2020quantized}
\citation{nazari2019dadam}
\citation{reddi2019convergence}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our contributions}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Communication-efficient distributed SGD}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Quantization.}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Sparsification.}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Error Feedback.}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adaptive optimization}{2}{subsection.2.2}}
\citation{karimireddy2019error}
\citation{shi2019convergence}
\citation{stich2018sparsified}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{section.3}}
\newlabel{sec:main}{{3}{3}{Method}{section.3}{}}
\newlabel{eq:opt}{{1}{3}{Method}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TopK AMSGrad with Error Feedback}{3}{subsection.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {Spars-AMS}\ for Distributed Learning}}{3}{algorithm.1}}
\newlabel{alg:sparsams}{{1}{3}{TopK AMSGrad with Error Feedback}{algorithm.1}{}}
\newlabel{line:topk}{{7}{3}{TopK AMSGrad with Error Feedback}{ALC@unique.7}{}}
\newlabel{line:v}{{15}{3}{TopK AMSGrad with Error Feedback}{ALC@unique.15}{}}
\citation{chen2020quantized}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convergence Analysis}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mild Assumptions}{4}{subsection.3.3}}
\newlabel{ass:smooth}{{1}{4}{}{assumption.1}{}}
\newlabel{ass:boundgrad}{{2}{4}{}{assumption.2}{}}
\newlabel{ass:quant}{{3}{4}{}{assumption.3}{}}
\newlabel{ass:var}{{4}{4}{}{assumption.4}{}}
\newlabel{eq:obj}{{2}{4}{Mild Assumptions}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Intermediary Lemmas}{4}{subsection.3.4}}
\newlabel{lem:bound}{{1}{4}{}{Lemma.1}{}}
\newlabel{lem:lemma1}{{2}{4}{}{Lemma.2}{}}
\newlabel{lem:lemma2}{{3}{4}{}{Lemma.3}{}}
\newlabel{thm:mainmultiple}{{1}{5}{}{Theorem.1}{}}
\newlabel{eq:mainsingle}{{8}{6}{Intermediary Lemmas}{equation.3.8}{}}
\newlabel{eq:ineqe_t}{{9}{6}{Intermediary Lemmas}{equation.3.9}{}}
\newlabel{eq:mainsinglefinal}{{10}{7}{Intermediary Lemmas}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sequential Model}{7}{section.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {Spars-AMS}\ : Single machine setting}}{8}{algorithm.2}}
\newlabel{alg:sparsamssingle}{{2}{8}{Sequential Model}{algorithm.2}{}}
\newlabel{line:topksingle}{{5}{8}{Sequential Model}{ALC@unique.22}{}}
\newlabel{line:vsingle}{{9}{8}{Sequential Model}{ALC@unique.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{9}{section.5}}
\newlabel{sec:experiment}{{5}{9}{Experiments}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test accuracy.}}{9}{figure.1}}
\newlabel{fig:test accuracy}{{1}{9}{Test accuracy}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}}
\newlabel{sec:conclusion}{{6}{9}{Conclusion}{section.6}{}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{Proc:Agrawal_NIPS19}{{1}{}{{}}{{}}}
\bibcite{aji2017sparse}{{2}{}{{}}{{}}}
\bibcite{alistarh2017qsgd}{{3}{}{{}}{{}}}
\bibcite{alistarh2018convergence}{{4}{}{{}}{{}}}
\bibcite{bernstein2018signsgd}{{5}{}{{}}{{}}}
\bibcite{boyd2011distributed}{{6}{}{{}}{{}}}
\bibcite{Proc:Chang18}{{7}{}{{}}{{}}}
\bibcite{chen2020quantized}{{8}{}{{}}{{}}}
\bibcite{chilimbi2014project}{{9}{}{{}}{{}}}
\bibcite{Proc:Covington_2016}{{10}{}{{}}{{}}}
\bibcite{de2017understanding}{{11}{}{{}}{{}}}
\bibcite{Proc:Dean_NIPS12}{{12}{}{{}}{{}}}
\bibcite{duchi2011dual}{{13}{}{{}}{{}}}
\bibcite{Duchi10-adagrad}{{14}{}{{}}{{}}}
\bibcite{ghadimi2013stochastic}{{15}{}{{}}{{}}}
\bibcite{Proc:GAN_NIPS14}{{16}{}{{}}{{}}}
\bibcite{Arxiv:Goyal17}{{17}{}{{}}{{}}}
\bibcite{Proc:Graves_ICASSP13}{{18}{}{{}}{{}}}
\bibcite{Proc:Resnet_CVPR16}{{19}{}{{}}{{}}}
\bibcite{hong2017prox}{{20}{}{{}}{{}}}
\bibcite{Proc:Ivkin_NIPS19}{{21}{}{{}}{{}}}
\bibcite{jiang2018linear}{{22}{}{{}}{{}}}
\bibcite{karimireddy2019error}{{23}{}{{}}{{}}}
\bibcite{kingma2014adam}{{24}{}{{}}{{}}}
\bibcite{koloskova2019decentralized}{{25}{}{{}}{{}}}
\bibcite{lu2019gnsd}{{26}{}{{}}{{}}}
\bibcite{mikami2018massively}{{27}{}{{}}{{}}}
\bibcite{Arxiv:MnihKSGAWR13}{{28}{}{{}}{{}}}
\bibcite{nazari2019dadam}{{29}{}{{}}{{}}}
\bibcite{nedic2009distributed}{{30}{}{{}}{{}}}
\bibcite{reddi2019convergence}{{31}{}{{}}{{}}}
\bibcite{Proc:Seide14}{{32}{}{{}}{{}}}
\bibcite{shi2019convergence}{{33}{}{{}}{{}}}
\bibcite{AlphaGo_17}{{34}{}{{}}{{}}}
\bibcite{stich2018sparsified}{{35}{}{{}}{{}}}
\bibcite{CV_review18}{{36}{}{{}}{{}}}
\bibcite{wangni2018gradient}{{37}{}{{}}{{}}}
\bibcite{Article:Wei_2017}{{38}{}{{}}{{}}}
\bibcite{wen2017terngrad}{{39}{}{{}}{{}}}
\bibcite{Proc:Wu_ICML18}{{40}{}{{}}{{}}}
\bibcite{yang2019swalp}{{41}{}{{}}{{}}}
\bibcite{NLP_review18}{{42}{}{{}}{{}}}
\bibcite{sentiment_review18}{{43}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{13}{appendix.A}}
\newlabel{sec:appendix}{{A}{13}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs}{13}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Proof of Lemmas}{13}{subsection.B.1}}
\newlabel{eq:lem2eq1}{{23}{14}{Proof of Lemmas}{equation.B.23}{}}
\newlabel{eq:young}{{24}{14}{Proof of Lemmas}{equation.B.24}{}}
\newlabel{eq:lem2eq2}{{25}{14}{Proof of Lemmas}{equation.B.25}{}}
\newlabel{eq:smooth1}{{31}{15}{Proof of Lemmas}{equation.B.31}{}}
\newlabel{innerprod}{{32}{15}{Proof of Lemmas}{equation.B.32}{}}
\newlabel{decomp}{{33}{15}{Proof of Lemmas}{equation.B.33}{}}
\newlabel{eq:main1}{{34}{16}{Proof of Lemmas}{equation.B.34}{}}
\newlabel{eq:termA}{{38}{16}{Proof of Lemmas}{equation.B.38}{}}
\newlabel{eq:termB}{{39}{16}{Proof of Lemmas}{equation.B.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Proof of Theorem\nobreakspace  {}\ref  {thm:mainmultiple}}{17}{subsection.B.2}}
\newlabel{eq:defR}{{45}{18}{Proof of Theorem~\ref {thm:mainmultiple}}{equation.B.45}{}}
\newlabel{eq:mainR}{{49}{18}{Proof of Theorem~\ref {thm:mainmultiple}}{equation.B.49}{}}
\newlabel{eq:mainR2}{{52}{19}{Proof of Theorem~\ref {thm:mainmultiple}}{equation.B.52}{}}
\newlabel{eq:finalR2}{{53}{19}{Proof of Theorem~\ref {thm:mainmultiple}}{equation.B.53}{}}
\newlabel{eq:gap}{{55}{20}{Proof of Theorem~\ref {thm:mainmultiple}}{equation.B.55}{}}
\newlabel{eq:temp1}{{57}{20}{Proof of Theorem~\ref {thm:mainmultiple}}{equation.B.57}{}}
\newlabel{eq:temp2}{{59}{20}{Proof of Theorem~\ref {thm:mainmultiple}}{equation.B.59}{}}
\newlabel{eq:gap2}{{60}{20}{Proof of Theorem~\ref {thm:mainmultiple}}{equation.B.60}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
