\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{karimireddy2019error}
\citation{shi2019convergence}
\citation{stich2018sparsified}
\citation{boyd2011distributed}
\citation{nedic2009distributed}
\citation{duchi2011dual}
\citation{hong2017prox}
\citation{lu2019gnsd}
\citation{koloskova2019decentralized}
\citation{chen2020quantized}
\citation{kingma2014adam}
\citation{reddi2019convergence}
\citation{chen2020quantized}
\citation{nazari2019dadam}
\citation{reddi2019convergence}
\citation{chilimbi2014project,mcmahan2017communication}
\citation{alistarh2017qsgd,wen2017terngrad,jiang2018linear,wangni2017gradient,haddadpour2019trading,chen2010approximate,jegou2010product}
\citation{stich2018sparsified,aji2017sparse}
\citation{bernstein2018signsgd,karimireddy2019error}
\citation{de2017understanding,yang2019swalp}
\citation{bottou2008}
\citation{alistarh2018convergence}
\citation{ghadimi2013stochastic,karimi2019non}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:opt}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}}
\newlabel{sec:prelim}{{2}{1}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Sparse Optimization Methods. }{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Distributed Learning. }{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Compression-Based Distributed Optimization. }{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}}
\newlabel{sec:main}{{3}{2}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TopK AMSGrad with Error Feedback}{2}{subsection.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {Spars-AMS}\ for Distributed Learning}}{2}{algorithm.1}}
\newlabel{alg:sparsams}{{1}{2}{TopK AMSGrad with Error Feedback}{algorithm.1}{}}
\newlabel{line:topk}{{7}{2}{TopK AMSGrad with Error Feedback}{ALC@unique.7}{}}
\newlabel{line:v}{{15}{2}{TopK AMSGrad with Error Feedback}{ALC@unique.15}{}}
\citation{chen2020quantized}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convergence Analysis}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mild Assumptions}{3}{subsection.3.3}}
\newlabel{ass:smooth}{{1}{3}{}{assumption.1}{}}
\newlabel{ass:boundgrad}{{2}{3}{}{assumption.2}{}}
\newlabel{ass:quant}{{3}{3}{}{assumption.3}{}}
\newlabel{ass:var}{{4}{3}{}{assumption.4}{}}
\newlabel{eq:obj}{{2}{3}{Mild Assumptions}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Intermediary Lemmas}{3}{subsection.3.4}}
\newlabel{lem:bound}{{1}{3}{}{Lemma.1}{}}
\newlabel{lem:lemma1}{{2}{3}{}{Lemma.2}{}}
\newlabel{lem:lemma2}{{3}{3}{}{Lemma.3}{}}
\newlabel{thm:mainmultiple}{{1}{4}{}{Theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sequential Model}{4}{section.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {Spars-AMS}\ : Single machine setting}}{4}{algorithm.2}}
\newlabel{alg:sparsamssingle}{{2}{4}{Sequential Model}{algorithm.2}{}}
\newlabel{line:topksingle}{{5}{4}{Sequential Model}{ALC@unique.22}{}}
\newlabel{line:vsingle}{{9}{4}{Sequential Model}{ALC@unique.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{6}{section.5}}
\newlabel{sec:experiment}{{5}{6}{Experiments}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test accuracy.}}{6}{figure.1}}
\newlabel{fig:test accuracy}{{1}{6}{Test accuracy}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}}
\newlabel{sec:conclusion}{{6}{6}{Conclusion}{section.6}{}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{aji2017sparse}{{1}{}{{}}{{}}}
\bibcite{alistarh2017qsgd}{{2}{}{{}}{{}}}
\bibcite{alistarh2018convergence}{{3}{}{{}}{{}}}
\bibcite{bernstein2018signsgd}{{4}{}{{}}{{}}}
\bibcite{bottou2008}{{5}{}{{}}{{}}}
\bibcite{boyd2011distributed}{{6}{}{{}}{{}}}
\bibcite{chen2020quantized}{{7}{}{{}}{{}}}
\bibcite{chen2010approximate}{{8}{}{{}}{{}}}
\bibcite{chilimbi2014project}{{9}{}{{}}{{}}}
\bibcite{de2017understanding}{{10}{}{{}}{{}}}
\bibcite{duchi2011dual}{{11}{}{{}}{{}}}
\bibcite{ghadimi2013stochastic}{{12}{}{{}}{{}}}
\bibcite{haddadpour2019trading}{{13}{}{{}}{{}}}
\bibcite{hong2017prox}{{14}{}{{}}{{}}}
\bibcite{jegou2010product}{{15}{}{{}}{{}}}
\bibcite{jiang2018linear}{{16}{}{{}}{{}}}
\bibcite{karimi2019non}{{17}{}{{}}{{}}}
\bibcite{karimireddy2019error}{{18}{}{{}}{{}}}
\bibcite{kingma2014adam}{{19}{}{{}}{{}}}
\bibcite{koloskova2019decentralized}{{20}{}{{}}{{}}}
\bibcite{lu2019gnsd}{{21}{}{{}}{{}}}
\bibcite{mcmahan2017communication}{{22}{}{{}}{{}}}
\bibcite{nazari2019dadam}{{23}{}{{}}{{}}}
\bibcite{nedic2009distributed}{{24}{}{{}}{{}}}
\bibcite{reddi2019convergence}{{25}{}{{}}{{}}}
\bibcite{shi2019convergence}{{26}{}{{}}{{}}}
\bibcite{stich2018sparsified}{{27}{}{{}}{{}}}
\bibcite{wangni2017gradient}{{28}{}{{}}{{}}}
\bibcite{wen2017terngrad}{{29}{}{{}}{{}}}
\bibcite{yang2019swalp}{{30}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{9}{appendix.A}}
\newlabel{sec:appendix}{{A}{9}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs}{9}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Proof of Lemmas}{9}{subsection.B.1}}
\newlabel{eq:lem2eq1}{{18}{10}{Proof of Lemmas}{equation.B.18}{}}
\newlabel{eq:young}{{19}{10}{Proof of Lemmas}{equation.B.19}{}}
\newlabel{eq:lem2eq2}{{20}{10}{Proof of Lemmas}{equation.B.20}{}}
\newlabel{eq:smooth1}{{26}{11}{Proof of Lemmas}{equation.B.26}{}}
\newlabel{innerprod}{{27}{11}{Proof of Lemmas}{equation.B.27}{}}
\newlabel{decomp}{{28}{11}{Proof of Lemmas}{equation.B.28}{}}
\newlabel{eq:main1}{{29}{12}{Proof of Lemmas}{equation.B.29}{}}
\newlabel{eq:termA}{{33}{12}{Proof of Lemmas}{equation.B.33}{}}
\newlabel{eq:termB}{{34}{12}{Proof of Lemmas}{equation.B.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Proof of Theorem\nobreakspace  {}\ref  {thm:mainmultiple}}{13}{subsection.B.2}}
\newlabel{eq:defR}{{40}{14}{Proof of Theorem~\ref {thm:mainmultiple}}{equation.B.40}{}}
\newlabel{eq:mainR}{{44}{14}{Proof of Theorem~\ref {thm:mainmultiple}}{equation.B.44}{}}
\newlabel{eq:mainR2}{{47}{15}{Proof of Theorem~\ref {thm:mainmultiple}}{equation.B.47}{}}
\newlabel{eq:finalR2}{{48}{15}{Proof of Theorem~\ref {thm:mainmultiple}}{equation.B.48}{}}
\newlabel{eq:gap}{{50}{16}{Proof of Theorem~\ref {thm:mainmultiple}}{equation.B.50}{}}
\newlabel{eq:temp1}{{52}{16}{Proof of Theorem~\ref {thm:mainmultiple}}{equation.B.52}{}}
\newlabel{eq:temp2}{{54}{16}{Proof of Theorem~\ref {thm:mainmultiple}}{equation.B.54}{}}
\newlabel{eq:gap2}{{55}{16}{Proof of Theorem~\ref {thm:mainmultiple}}{equation.B.55}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
