This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 60 entries,
            2118 wiz_defined-function locations,
            841 strings with 18611 characters,
and the built_in function-call counts, 27799 in all, are:
= -- 2715
> -- 1576
< -- 34
+ -- 621
- -- 558
* -- 2007
:= -- 4364
add.period$ -- 195
call.type$ -- 60
change.case$ -- 456
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 1058
empty$ -- 1952
format.name$ -- 558
if$ -- 5947
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 60
newline$ -- 303
num.names$ -- 122
pop$ -- 511
preamble$ -- 1
purify$ -- 396
quote$ -- 0
skip$ -- 864
stack$ -- 0
substring$ -- 1679
swap$ -- 411
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 240
warning$ -- 0
while$ -- 227
width$ -- 62
write$ -- 668
