This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_jcgs.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 37 entries,
            2773 wiz_defined-function locations,
            843 strings with 11968 characters,
and the built_in function-call counts, 19076 in all, are:
= -- 1797
> -- 944
< -- 34
+ -- 318
- -- 281
* -- 1518
:= -- 2785
add.period$ -- 117
call.type$ -- 37
change.case$ -- 200
chr.to.int$ -- 37
cite$ -- 74
duplicate$ -- 901
empty$ -- 1612
format.name$ -- 346
if$ -- 4109
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 40
newline$ -- 196
num.names$ -- 150
pop$ -- 398
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 716
stack$ -- 0
substring$ -- 1039
swap$ -- 162
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 392
warning$ -- 0
while$ -- 191
width$ -- 0
write$ -- 499
