\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{neal1998view}
\citation{wei1990monte,delyon1999}
\citation{mclachlan2007algorithm}
\citation{efron1975defining}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:em_motivate}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{dempster1977Maximum,wu1983convergence}
\citation{neal1998view,cappe2009line}
\citation{nguyen2020mini,liang2009online,cappe2011online}
\citation{karimi2019global}
\citation{fortem2020,fort2021geom}
\citation{wei1990monte}
\citation{delyon1999}
\citation{robbins1951stochastic}
\citation{mcculloch1997maximum,hughes1999mixed,baey2016nonlinear}
\citation{das2010Inferences}
\citation{ngChoice2003}
\citation{BleiVariational2017}
\citation{kuhn2019properties}
\citation{zhu2017high}
\newlabel{eq:exp}{{2}{2}{Introduction}{equation.1.2}{}}
\newlabel{eq:definition-overline-bss}{{3}{2}{Introduction}{equation.1.3}{}}
\newlabel{eq:mstep}{{4}{2}{Introduction}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prior Work}{2}{subsection.1.1}}
\citation{jain2017non,ghadimi2013stochastic}
\citation{robbins1951stochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{3}{subsection.1.2}}
\citation{wei1990monte}
\citation{robbins1951stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two-Timescale Stochastic EM Algorithms}{4}{section.2}}
\newlabel{sec:tts}{{2}{4}{Two-Timescale Stochastic EM Algorithms}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monte Carlo Integration and Stochastic Approximation}{4}{subsection.2.1}}
\newlabel{eq:mcstep}{{5}{4}{Monte Carlo Integration and Stochastic Approximation}{equation.2.5}{}}
\citation{delyon1999}
\citation{meyn2012markov,brooks2011handbook}
\citation{kuhn2004coupling}
\citation{neal1998view}
\citation{chen2018stochastic,johnson:zhang:2013}
\newlabel{eq:stats}{{6}{5}{Monte Carlo Integration and Stochastic Approximation}{equation.2.6}{}}
\newlabel{eq:rmstep}{{7}{5}{Monte Carlo Integration and Stochastic Approximation}{equation.2.7}{}}
\citation{reddi2016fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Incremental and Two-Timescale Stochastic EM Methods}{6}{subsection.2.2}}
\newlabel{sec:sEM}{{2.2}{6}{Incremental and Two-Timescale Stochastic EM Methods}{subsection.2.2}{}}
\newlabel{eq:sestep}{{8}{6}{Incremental and Two-Timescale Stochastic EM Methods}{equation.2.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Proxies for the Incremental-step\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:sestep}\unskip \@@italiccorr )}}\relax }}{6}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:prox}{{1}{6}{Proxies for the Incremental-step~\eqref {eq:sestep}\relax }{algorithm.1}{}}
\newlabel{eq:isaem}{{1}{6}{Proxies for the Incremental-step~\eqref {eq:sestep}\relax }{ALC@unique.1}{}}
\newlabel{eq:vrsaem}{{2}{6}{Proxies for the Incremental-step~\eqref {eq:sestep}\relax }{ALC@unique.2}{}}
\newlabel{eq:fisaem}{{3}{6}{Proxies for the Incremental-step~\eqref {eq:sestep}\relax }{ALC@unique.3}{}}
\newlabel{line:fisaem}{{3}{6}{Proxies for the Incremental-step~\eqref {eq:sestep}\relax }{ALC@unique.3}{}}
\citation{cappe2009line}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Two-Timescale Stochastic EM methods.\relax }}{7}{algorithm.1}}
\newlabel{alg:ttsem}{{1}{7}{Two-Timescale Stochastic EM methods.\relax }{algorithm.1}{}}
\newlabel{eq:random}{{9}{7}{Two-Timescale Stochastic EM methods.\relax }{equation.2.9}{}}
\newlabel{eq:twolevels}{{10}{7}{Two-Timescale Stochastic EM methods.\relax }{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite Time Analysis of Two-Timescale EMs}{7}{section.3}}
\newlabel{sec:mainanalysis}{{3}{7}{Finite Time Analysis of Two-Timescale EMs}{section.3}{}}
\citation{karimi2019global}
\newlabel{eq:em_sspace}{{11}{8}{Finite Time Analysis of Two-Timescale EMs}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assumptions and Intermediate Lemmas}{8}{subsection.3.1}}
\newlabel{ass:compact}{{1}{8}{}{assumption.1}{}}
\newlabel{ass:expected}{{2}{8}{}{assumption.2}{}}
\newlabel{ass:reg}{{3}{8}{}{assumption.3}{}}
\newlabel{ass:eigen}{{4}{8}{}{assumption.4}{}}
\newlabel{eq:mcerror}{{12}{8}{Assumptions and Intermediate Lemmas}{equation.3.12}{}}
\citation{karimi2019global}
\newlabel{ass:mcerror}{{5}{9}{}{assumption.5}{}}
\newlabel{lem:smooth}{{1}{9}{}{protolemma.1}{}}
\newlabel{eq:smooth}{{13}{9}{}{equation.3.13}{}}
\newlabel{lem:growth}{{2}{9}{}{protolemma.2}{}}
\newlabel{eq:semigrad}{{14}{9}{}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Global Convergence of Incremental and Two-Timescale Stochastic EM}{9}{subsection.3.2}}
\newlabel{thm:isaem}{{1}{9}{}{prototheorem.1}{}}
\newlabel{thm:vrsaem}{{2}{10}{}{prototheorem.2}{}}
\newlabel{thm:fisaem}{{3}{10}{}{prototheorem.3}{}}
\newlabel{lem:gap_dynamics}{{3}{11}{}{protolemma.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proofs Sketches}{11}{section.4}}
\newlabel{sec:proofs}{{4}{11}{Proofs Sketches}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proof of Theorem\nobreakspace  {}\ref  {thm:isaem}}{11}{subsection.4.1}}
\newlabel{lem:meanfield_isaem}{{4}{11}{}{protolemma.4}{}}
\newlabel{lem:aux2}{{5}{12}{}{protolemma.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proof of Theorem\nobreakspace  {}\ref  {thm:vrsaem}}{14}{subsection.4.2}}
\newlabel{lem:auxvrsaem}{{6}{14}{}{protolemma.6}{}}
\newlabel{eq:vrsaem_drift_main}{{15}{14}{Proof of Theorem~\ref {thm:vrsaem}}{equation.4.15}{}}
\newlabel{eq:auxlemvrsaem_main}{{16}{15}{Proof of Theorem~\ref {thm:vrsaem}}{equation.4.16}{}}
\newlabel{eq:seq}{{17}{15}{Proof of Theorem~\ref {thm:vrsaem}}{equation.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proof of Theorem\nobreakspace  {}\ref  {thm:fisaem}}{16}{subsection.4.3}}
\newlabel{lem:drift_fisaem}{{7}{16}{}{protolemma.7}{}}
\newlabel{lem:aux1}{{8}{17}{}{protolemma.8}{}}
\newlabel{eq:fisaem_drift_main}{{18}{17}{Proof of Theorem~\ref {thm:fisaem}}{equation.4.18}{}}
\newlabel{eq:auxlemfisaem_main}{{19}{17}{Proof of Theorem~\ref {thm:fisaem}}{equation.4.19}{}}
\newlabel{eq:smoothfisaem_main}{{20}{17}{Proof of Theorem~\ref {thm:fisaem}}{equation.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Applications}{19}{section.5}}
\newlabel{sec:numerical}{{5}{19}{Numerical Applications}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gaussian Mixture Models}{19}{subsection.5.1}}
\newlabel{eq:gmm_exp}{{21}{20}{Gaussian Mixture Models}{equation.5.21}{}}
\newlabel{eq:cexp}{{22}{20}{Gaussian Mixture Models}{equation.5.22}{}}
\newlabel{eq:stat_gmm}{{23}{20}{Gaussian Mixture Models}{equation.5.23}{}}
\newlabel{eq:regu}{{24}{20}{Gaussian Mixture Models}{equation.5.24}{}}
\newlabel{eq:mstep_gmm}{{25}{20}{Gaussian Mixture Models}{equation.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Precision $|\mu ^{(k)} - \mu ^*|^2$ per epoch\relax }}{21}{figure.caption.1}}
\newlabel{fig:gmm_tts}{{1}{21}{Precision $|\mu ^{(k)} - \mu ^*|^2$ per epoch\relax }{figure.caption.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithms Updates for GMM\relax }}{22}{algorithm.2}}
\newlabel{alg:estepgmm}{{2}{22}{Algorithms Updates for GMM\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Deformable Template Model for Image Analysis}{22}{subsection.5.2}}
\newlabel{eq:deformablemodel}{{26}{22}{Deformable Template Model for Image Analysis}{equation.5.26}{}}
\citation{allassonniere2007towards}
\citation{hull1994database}
\newlabel{eq:template}{{27}{23}{Deformable Template Model for Image Analysis}{equation.5.27}{}}
\newlabel{eq:suffstat_deformable2}{{27}{23}{Deformable Template Model for Image Analysis}{equation.5.27}{}}
\citation{allassonniere2008stochastic,allassonniere2010construction}
\citation{carlin1995bayesian}
\citation{maire2016online}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training set of the USPS database (20 images for digit $5$)\relax }}{24}{figure.caption.2}}
\newlabel{fig:variancedigit}{{2}{24}{Training set of the USPS database (20 images for digit $5$)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (USPS Digits) Estimation of the template.   From top to bottom: batch, online, iSAEM,\ vrTTEM\ and fiTTEM\ through 7 epochs. Batch method templates are replicated in-between epochs for a fair comparison with incremental variants. \relax }}{24}{figure.caption.3}}
\newlabel{fig:results}{{3}{24}{(USPS Digits) Estimation of the template. \\ From top to bottom: batch, online, \ISAEM ,\ \SAEMVR \ and \FISAEM \ through 7 epochs. Batch method templates are replicated in-between epochs for a fair comparison with incremental variants. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pharmacokinetics (PK) Model with Absorption Lag Time}{25}{subsection.5.3}}
\newlabel{eq:pkmodel}{{28}{25}{Pharmacokinetics (PK) Model with Absorption Lag Time}{equation.5.28}{}}
\citation{meyn2012markov}
\newlabel{eq:suffstat_deformable3}{{29}{26}{Pharmacokinetics (PK) Model with Absorption Lag Time}{equation.5.29}{}}
\newlabel{eq:mstep_pk}{{30}{26}{Pharmacokinetics (PK) Model with Absorption Lag Time}{equation.5.30}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MH aglorithm\relax }}{26}{figure.caption.4}}
\newlabel{alg:mh}{{2}{26}{MH aglorithm\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean square errors $|ka^{(k)} - ka^*|^2$ per epoch on $M=50$ synthetic datasets.\relax }}{27}{figure.caption.5}}
\newlabel{fig:pk_tts}{{4}{27}{Mean square errors $|ka^{(k)} - ka^*|^2$ per epoch on $M=50$ synthetic datasets.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{27}{section.6}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{allassonniere2008stochastic}{{1}{2008}{{Allassonni{\`e}re and Kuhn}}{{}}}
\bibcite{allassonniere2007towards}{{2}{2007}{{Allassonni{\`e}re et~al.}}{{Allassonni{\`e}re, Amit, and Trouv{\'e}}}}
\bibcite{allassonniere2010construction}{{3}{2010}{{Allassonni{\`e}re et~al.}}{{Allassonni{\`e}re, Kuhn, and Trouv{\'e}}}}
\bibcite{baey2016nonlinear}{{4}{2016}{{Baey et~al.}}{{Baey, Trevezas, and Courn{\`e}de}}}
\bibcite{BleiVariational2017}{{5}{2017}{{Blei et~al.}}{{Blei, Kucukelbir, and McAuliffe}}}
\bibcite{brooks2011handbook}{{6}{2011}{{Brooks et~al.}}{{Brooks, Gelman, Jones, and Meng}}}
\bibcite{cappe2011online}{{7}{2011}{{Capp{\'e}}}{{}}}
\bibcite{cappe2009line}{{8}{2009}{{Capp{\'e} and Moulines}}{{}}}
\bibcite{carlin1995bayesian}{{9}{1995}{{Carlin and Chib}}{{}}}
\bibcite{das2010Inferences}{{10}{2010}{{Chakraborty and Das}}{{}}}
\bibcite{chen2018stochastic}{{11}{2018}{{Chen et~al.}}{{Chen, Zhu, Teh, and Zhang}}}
\bibcite{delyon1999}{{12}{1999}{{Delyon et~al.}}{{Delyon, Lavielle, and Moulines}}}
\bibcite{dempster1977Maximum}{{13}{1977}{{Dempster et~al.}}{{Dempster, Laird, and Rubin}}}
\bibcite{efron1975defining}{{14}{1975}{{Efron}}{{}}}
\bibcite{fortem2020}{{15}{2020}{{Fort et~al.}}{{Fort, Moulines, and Wai}}}
\bibcite{fort2021geom}{{16}{2021}{{Fort et~al.}}{{Fort, Moulines, and Wai}}}
\bibcite{ghadimi2013stochastic}{{17}{2013}{{Ghadimi and Lan}}{{}}}
\bibcite{hughes1999mixed}{{18}{1999}{{Hughes}}{{}}}
\bibcite{hull1994database}{{19}{1994}{{Hull}}{{}}}
\bibcite{jain2017non}{{20}{2017}{{Jain and Kar}}{{}}}
\bibcite{johnson:zhang:2013}{{21}{2013}{{Johnson and Zhang}}{{}}}
\bibcite{karimi2019global}{{22}{2019}{{Karimi et~al.}}{{Karimi, Wai, Moulines, and Lavielle}}}
\bibcite{kuhn2004coupling}{{23}{2004}{{Kuhn and Lavielle}}{{}}}
\bibcite{kuhn2019properties}{{24}{2019}{{Kuhn et~al.}}{{Kuhn, Matias, and Rebafka}}}
\bibcite{liang2009online}{{25}{2009}{{Liang and Klein}}{{}}}
\bibcite{maire2016online}{{26}{2016}{{Maire et~al.}}{{Maire, Moulines, and Lefebvre}}}
\bibcite{mcculloch1997maximum}{{27}{1997}{{McCulloch}}{{}}}
\bibcite{mclachlan2007algorithm}{{28}{2007}{{McLachlan and Krishnan}}{{}}}
\bibcite{meyn2012markov}{{29}{2012}{{Meyn and Tweedie}}{{}}}
\bibcite{neal1998view}{{30}{1998}{{Neal and Hinton}}{{}}}
\bibcite{ngChoice2003}{{31}{2003}{{Ng and McLachlan}}{{}}}
\bibcite{nguyen2020mini}{{32}{2020}{{Nguyen et~al.}}{{Nguyen, Forbes, and McLachlan}}}
\bibcite{reddi2016fast}{{33}{2016}{{Reddi et~al.}}{{Reddi, Sra, P{\'o}czos, and Smola}}}
\bibcite{robbins1951stochastic}{{34}{1951}{{Robbins and Monro}}{{}}}
\bibcite{wei1990monte}{{35}{1990}{{Wei and Tanner}}{{}}}
\bibcite{wu1983convergence}{{36}{1983}{{Wu}}{{}}}
\bibcite{zhu2017high}{{37}{2017}{{Zhu et~al.}}{{Zhu, Wang, Zhai, and Gu}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs for the iSAEM\ Algorithm}{32}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Lemma\nobreakspace  {}\ref  {lem:growth}}{32}{subsection.A.1}}
\newlabel{app:growth}{{A.1}{32}{Proof of Lemma~\ref {lem:growth}}{subsection.A.1}{}}
\newlabel{eq:semigrad2}{{31}{32}{}{equation.A.31}{}}
\newlabel{eq:grd_v}{{32}{32}{Proof of Lemma~\ref {lem:growth}}{equation.A.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Theorem\nobreakspace  {}\ref  {thm:isaem}}{32}{subsection.A.2}}
\newlabel{app:theoremisaem}{{A.2}{32}{Proof of Theorem~\ref {thm:isaem}}{subsection.A.2}{}}
\newlabel{eq:final1}{{33}{35}{Proof of Theorem~\ref {thm:isaem}}{equation.A.33}{}}
\newlabel{eq:final2}{{34}{35}{Proof of Theorem~\ref {thm:isaem}}{equation.A.34}{}}
\newlabel{eq:Delta}{{35}{37}{Proof of Theorem~\ref {thm:isaem}}{equation.A.35}{}}
\newlabel{eq:final3}{{36}{38}{Proof of Theorem~\ref {thm:isaem}}{equation.A.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs for the vrTTEM\ and the fiTTEM\ Algorithms}{39}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Additional Intermediary Result}{39}{subsection.B.1}}
\newlabel{eq:vrsaem_drift}{{37}{39}{Additional Intermediary Result}{equation.B.37}{}}
\newlabel{eq:auxlemvrsaem}{{38}{39}{Additional Intermediary Result}{equation.B.38}{}}
\newlabel{eq:fisaem_drift}{{39}{40}{Additional Intermediary Result}{equation.B.39}{}}
\newlabel{eq:auxlemfisaem}{{40}{40}{Additional Intermediary Result}{equation.B.40}{}}
\newlabel{eq:updatetwo}{{41}{41}{Additional Intermediary Result}{equation.B.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Proofs of Auxiliary Lemmas ( Lemma\nobreakspace  {}\ref  {lem:auxvrsaem}, Lemma\nobreakspace  {}\ref  {lem:aux1} and Lemma\nobreakspace  {}\ref  {lem:gap_dynamics})}{41}{subsection.B.2}}
\newlabel{app:bothauxvrsaem}{{B.2}{41}{Proofs of Auxiliary Lemmas ( Lemma~\ref {lem:auxvrsaem}, Lemma~\ref {lem:aux1} and Lemma~\ref {lem:gap_dynamics})}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Proof of Theorem\nobreakspace  {}\ref  {thm:vrsaem}}{43}{subsection.B.3}}
\newlabel{app:theoremvrsaem}{{B.3}{43}{Proof of Theorem~\ref {thm:vrsaem}}{subsection.B.3}{}}
\newlabel{eq:smoothvrsaem}{{42}{43}{Proof of Theorem~\ref {thm:vrsaem}}{equation.B.42}{}}
\newlabel{eq:lips_con}{{43}{43}{Proof of Theorem~\ref {thm:vrsaem}}{equation.B.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Proof of Theorem\nobreakspace  {}\ref  {thm:fisaem}}{47}{subsection.B.4}}
\newlabel{app:theoremfisaem}{{B.4}{47}{Proof of Theorem~\ref {thm:fisaem}}{subsection.B.4}{}}
\newlabel{eq:smoothfisaem}{{44}{47}{Proof of Theorem~\ref {thm:fisaem}}{equation.B.44}{}}
\newlabel{eq:finalfisaem}{{46}{48}{Proof of Theorem~\ref {thm:fisaem}}{equation.B.46}{}}
\newlabel{eq:auxdelta}{{47}{48}{Proof of Theorem~\ref {thm:fisaem}}{equation.B.47}{}}
\newlabel{eq:finalboundfi}{{48}{50}{Proof of Theorem~\ref {thm:fisaem}}{equation.B.48}{}}
\newlabel{eq:stepsizeineq}{{50}{51}{Proof of Theorem~\ref {thm:fisaem}}{equation.B.50}{}}
