This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_jcgs.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in allassonniere2013statistical
You've used 37 entries,
            2773 wiz_defined-function locations,
            843 strings with 11943 characters,
and the built_in function-call counts, 19168 in all, are:
= -- 1804
> -- 944
< -- 36
+ -- 318
- -- 281
* -- 1522
:= -- 2790
add.period$ -- 117
call.type$ -- 37
change.case$ -- 200
chr.to.int$ -- 37
cite$ -- 75
duplicate$ -- 909
empty$ -- 1623
format.name$ -- 346
if$ -- 4136
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 40
newline$ -- 196
num.names$ -- 150
pop$ -- 401
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 724
stack$ -- 0
substring$ -- 1042
swap$ -- 170
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 392
warning$ -- 1
while$ -- 192
width$ -- 0
write$ -- 500
(There was 1 warning)
