This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_jcgs.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 37 entries,
            2773 wiz_defined-function locations,
            839 strings with 11866 characters,
and the built_in function-call counts, 18405 in all, are:
= -- 1719
> -- 917
< -- 35
+ -- 309
- -- 272
* -- 1429
:= -- 2707
add.period$ -- 120
call.type$ -- 37
change.case$ -- 197
chr.to.int$ -- 37
cite$ -- 74
duplicate$ -- 886
empty$ -- 1557
format.name$ -- 339
if$ -- 3966
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 40
newline$ -- 198
num.names$ -- 150
pop$ -- 397
preamble$ -- 1
purify$ -- 163
quote$ -- 0
skip$ -- 708
stack$ -- 0
substring$ -- 904
swap$ -- 159
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 392
warning$ -- 0
while$ -- 180
width$ -- 0
write$ -- 496
