This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_jcgs_newtemplate.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 37 entries,
            1935 wiz_defined-function locations,
            717 strings with 10763 characters,
and the built_in function-call counts, 16751 in all, are:
= -- 1717
> -- 582
< -- 34
+ -- 203
- -- 189
* -- 1386
:= -- 2722
add.period$ -- 114
call.type$ -- 37
change.case$ -- 274
chr.to.int$ -- 37
cite$ -- 37
duplicate$ -- 670
empty$ -- 1227
format.name$ -- 254
if$ -- 3411
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 40
newline$ -- 188
num.names$ -- 113
pop$ -- 250
preamble$ -- 1
purify$ -- 277
quote$ -- 0
skip$ -- 537
stack$ -- 0
substring$ -- 1423
swap$ -- 155
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 0
while$ -- 154
width$ -- 0
write$ -- 488
