\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Prior Work}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Contributions}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Two-Timescale Stochastic EM Algorithms}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Monte Carlo Integration and Stochastic Approximation}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Incremental and Two-Timescale Stochastic EM Methods}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}Finite Time Analysis of Two-Timescale EMs}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Assumptions and Intermediate Lemmas}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Global Convergence of Incremental and Two-Timescale Stochastic EM}{9}{subsection.3.2}
\contentsline {section}{\numberline {4}Proof Sketches}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Proof of Theorem\nobreakspace {}\ref {thm:isaem}}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Proof of Theorem\nobreakspace {}\ref {thm:vrsaem}}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Proof of Theorem\nobreakspace {}\ref {thm:fisaem}}{16}{subsection.4.3}
\contentsline {section}{\numberline {5}Numerical Applications}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Gaussian Mixture Models}{19}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Deformable Template Model for Image Analysis}{22}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Pharmacokinetics (PK) Model with Absorption Lag Time}{24}{subsection.5.3}
\contentsline {section}{\numberline {6}Conclusion}{27}{section.6}
\contentsline {section}{References}{28}{section*.4}
\contentsline {section}{\numberline {A}Proofs for the iSAEM\ Algorithm}{31}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Proof of Lemma\nobreakspace {}\ref {lem:growth}}{31}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Proof of Theorem\nobreakspace {}\ref {thm:isaem}}{31}{subsection.A.2}
\contentsline {section}{\numberline {B}Proofs for the vrTTEM\ and the fiTTEM\ Algorithms}{38}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Additional Intermediary Results}{38}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}Proofs of Auxiliary Lemmas ( Lemma\nobreakspace {}\ref {lem:auxvrsaem}, Lemma\nobreakspace {}\ref {lem:aux1} and Lemma\nobreakspace {}\ref {lem:gap_dynamics})}{40}{subsection.B.2}
\contentsline {subsection}{\numberline {B.3}Proof of Theorem\nobreakspace {}\ref {thm:vrsaem}}{41}{subsection.B.3}
\contentsline {subsection}{\numberline {B.4}Proof of Theorem\nobreakspace {}\ref {thm:fisaem}}{45}{subsection.B.4}
