This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: neurips_2021.aux
The style file: abbrv.bst
Database file #1: ref.bib
Warning--empty booktitle in Khemakhem20a
Warning--empty journal in Lecunmnist2010
You've used 33 entries,
            2118 wiz_defined-function locations,
            694 strings with 9700 characters,
and the built_in function-call counts, 11936 in all, are:
= -- 1178
> -- 614
< -- 9
+ -- 242
- -- 206
* -- 817
:= -- 1967
add.period$ -- 103
call.type$ -- 33
change.case$ -- 199
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 461
empty$ -- 876
format.name$ -- 206
if$ -- 2504
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 33
newline$ -- 168
num.names$ -- 67
pop$ -- 209
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 354
stack$ -- 0
substring$ -- 692
swap$ -- 123
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 2
while$ -- 106
width$ -- 35
write$ -- 357
(There were 2 warnings)
