This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            534 strings with 5569 characters,
and the built_in function-call counts, 3240 in all, are:
= -- 304
> -- 211
< -- 3
+ -- 83
- -- 76
* -- 234
:= -- 530
add.period$ -- 22
call.type$ -- 7
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 119
empty$ -- 210
format.name$ -- 76
if$ -- 678
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 72
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 155
swap$ -- 43
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 23
width$ -- 8
write$ -- 77
