This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ref.bib
Repeated entry---line 126 of file ref.bib
 : @article{konevcny2016federated
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 158 of file ref.bib
 : @inproceedings{mcmahan2017communication
 :                                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
You've used 19 entries,
            2118 wiz_defined-function locations,
            600 strings with 7387 characters,
and the built_in function-call counts, 6773 in all, are:
= -- 636
> -- 423
< -- 4
+ -- 167
- -- 148
* -- 454
:= -- 1170
add.period$ -- 58
call.type$ -- 19
change.case$ -- 131
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 253
empty$ -- 447
format.name$ -- 148
if$ -- 1383
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 19
newline$ -- 98
num.names$ -- 38
pop$ -- 145
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 192
stack$ -- 0
substring$ -- 272
swap$ -- 65
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 52
width$ -- 21
write$ -- 199
(There were 2 error messages)
