This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: icml2021.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for ""
You've used 22 entries,
            2773 wiz_defined-function locations,
            708 strings with 8723 characters,
and the built_in function-call counts, 10829 in all, are:
= -- 915
> -- 776
< -- 13
+ -- 262
- -- 240
* -- 851
:= -- 1698
add.period$ -- 67
call.type$ -- 22
change.case$ -- 146
chr.to.int$ -- 22
cite$ -- 44
duplicate$ -- 494
empty$ -- 792
format.name$ -- 270
if$ -- 2252
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 118
num.names$ -- 88
pop$ -- 307
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 410
stack$ -- 0
substring$ -- 221
swap$ -- 68
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 242
warning$ -- 0
while$ -- 80
width$ -- 0
write$ -- 278
(There was 1 warning)
