\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{konevcny2016federated,mcmahan2017communication}
\citation{alistarh2017qsgd,wangni2018gradient}
\citation{lin2017deep}
\citation{mcmahan2017communication}
\citation{chen2020toward}
\citation{you2019large}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{2}{subsection.1.1}}
\newlabel{sec:related}{{1.1}{2}{Related Work}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Federated learning.}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Adaptive gradient methods.}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Layerwise and Dimensionwise Adaptive Methods}{2}{section.2}}
\newlabel{sec:main}{{2}{2}{Layerwise and Dimensionwise Adaptive Methods}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Notations:}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Local AMS with LAMB}{2}{subsection.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {L\&D Local AMS for Federated Learning}}}{2}{algorithm.1}}
\newlabel{alg:ldams}{{1}{2}{Local AMS with LAMB}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finite time convergence bounds}{2}{subsection.2.2}}
\newlabel{ass:smooth}{{1}{2}{}{assumption.1}{}}
\newlabel{ass:boundgrad}{{2}{2}{}{assumption.2}{}}
\newlabel{ass:var}{{3}{2}{}{assumption.3}{}}
\newlabel{ass:phi}{{4}{3}{}{assumption.4}{}}
\newlabel{th:main}{{1}{3}{}{Theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical experiments}{3}{section.3}}
\newlabel{sec:numerical}{{3}{3}{Numerical experiments}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test accuracy on CNN + MNIST. Non-iid data distribution.}}{3}{figure.1}}
\newlabel{fig:mnist-cnn-noniid}{{1}{3}{Test accuracy on CNN + MNIST. Non-iid data distribution}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test accuracy on CNN + CIFAR10. iid data distribution.}}{3}{figure.2}}
\newlabel{fig:cifar-cnn-iid}{{2}{3}{Test accuracy on CNN + CIFAR10. iid data distribution}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test accuracy on ResNet + CIFAR10. iid data distribution.}}{4}{figure.3}}
\newlabel{fig:cifar-resnet-iid}{{3}{4}{Test accuracy on ResNet + CIFAR10. iid data distribution}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}}
\newlabel{sec:conclusion}{{4}{4}{Conclusion}{section.4}{}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{alistarh2017qsgd}{{1}{}{{}}{{}}}
\bibcite{chen2020toward}{{2}{}{{}}{{}}}
\bibcite{konevcny2016federated}{{3}{}{{}}{{}}}
\bibcite{lin2017deep}{{4}{}{{}}{{}}}
\bibcite{mcmahan2017communication}{{5}{}{{}}{{}}}
\bibcite{wangni2018gradient}{{6}{}{{}}{{}}}
\bibcite{you2019large}{{7}{}{{}}{{}}}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{6}{appendix.A}}
\newlabel{sec:appendix}{{A}{6}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Theoretical Analysis}{6}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Intermediary Lemmas}{6}{subsection.B.1}}
\newlabel{lemma:iterates}{{1}{6}{}{Lemma.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Proof of Theorem\nobreakspace  {}\ref  {th:main}}{6}{subsection.B.2}}
\newlabel{eq:main}{{8}{6}{Proof of Theorem~\ref {th:main}}{equation.B.8}{}}
\newlabel{eq:defseq}{{9}{6}{Proof of Theorem~\ref {th:main}}{equation.B.9}{}}
\newlabel{eq:gap}{{10}{7}{Proof of Theorem~\ref {th:main}}{equation.B.10}{}}
\newlabel{eq:main2}{{13}{7}{Proof of Theorem~\ref {th:main}}{equation.B.13}{}}
\newlabel{eq:inner}{{14}{7}{Proof of Theorem~\ref {th:main}}{equation.B.14}{}}
\newlabel{eq:finala1}{{26}{8}{Proof of Theorem~\ref {th:main}}{equation.B.26}{}}
\newlabel{eq:maina2}{{31}{9}{Proof of Theorem~\ref {th:main}}{equation.B.31}{}}
\newlabel{eq:first}{{32}{9}{Proof of Theorem~\ref {th:main}}{equation.B.32}{}}
\newlabel{eq:finala2}{{33}{9}{Proof of Theorem~\ref {th:main}}{equation.B.33}{}}
\newlabel{eq:finala3}{{34}{10}{Proof of Theorem~\ref {th:main}}{equation.B.34}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
