\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{konevcny2016federated,mcmahan2017communication}
\citation{alistarh2017qsgd,wangni2018gradient}
\citation{lin2017deep}
\citation{mcmahan2017communication}
\citation{chen2020toward}
\citation{you2019large}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{RKK18}
\citation{KB15}
\citation{TH12}
\citation{Z12}
\citation{D16}
\citation{DHS11,MS10}
\citation{N04}
\citation{P64}
\citation{DHS11}
\citation{KB15}
\citation{KB15}
\citation{RKK18}
\citation{RKK18}
\citation{you2019large}
\citation{konevcny2016federated}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{2}{subsection.1.1}}
\newlabel{sec:related}{{1.1}{2}{Related Work}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Adaptive gradient methods.}{2}{section*.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {AMSGrad} \citep  {RKK18}}}{2}{algorithm.1}}
\newlabel{alg:amsgrad}{{1}{2}{Adaptive gradient methods}{algorithm.1}{}}
\newlabel{line:maxop}{{7}{2}{Adaptive gradient methods}{ALC@unique.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Federated learning.}{2}{section*.2}}
\citation{recht2011hogwild,li2014scaling,zhao2020distributed}
\citation{mcmahan2017communication}
\@writefile{toc}{\contentsline {section}{\numberline {2}Layerwise and Dimensionwise Adaptive Methods}{3}{section.2}}
\newlabel{sec:main}{{2}{3}{Layerwise and Dimensionwise Adaptive Methods}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Notations:}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AMSGrad, Local AMSGrad and Periodic Averaging}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Layerwise and Dimensionwise Learning with Periodic Averaging}{3}{subsection.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {Fed-LAMB}\ for Federated Learning}}{4}{algorithm.2}}
\newlabel{alg:ldams}{{2}{4}{Layerwise and Dimensionwise Learning with Periodic Averaging}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}On The Convergence of \textsc  {Fed-LAMB}}{4}{section.3}}
\newlabel{sec:theory}{{3}{4}{On The Convergence of \algo }{section.3}{}}
\newlabel{ass:smooth}{{1}{4}{}{assumption.1}{}}
\newlabel{ass:boundgrad}{{2}{4}{}{assumption.2}{}}
\newlabel{ass:var}{{3}{4}{}{assumption.3}{}}
\newlabel{ass:phi}{{4}{4}{}{assumption.4}{}}
\newlabel{th:main}{{1}{4}{}{Theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical experiments}{5}{section.4}}
\newlabel{sec:numerical}{{4}{5}{Numerical experiments}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test accuracy on CNN + MNIST. Non-iid data distribution.}}{5}{figure.1}}
\newlabel{fig:mnist-cnn-noniid}{{1}{5}{Test accuracy on CNN + MNIST. Non-iid data distribution}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test accuracy on CNN + CIFAR10. iid data distribution.}}{5}{figure.2}}
\newlabel{fig:cifar-cnn-iid}{{2}{5}{Test accuracy on CNN + CIFAR10. iid data distribution}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test accuracy on ResNet + CIFAR10. iid data distribution.}}{6}{figure.3}}
\newlabel{fig:cifar-resnet-iid}{{3}{6}{Test accuracy on ResNet + CIFAR10. iid data distribution}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}}
\newlabel{sec:conclusion}{{5}{6}{Conclusion}{section.5}{}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{alistarh2017qsgd}{{1}{}{{}}{{}}}
\bibcite{chen2020toward}{{2}{}{{}}{{}}}
\bibcite{D16}{{3}{}{{}}{{}}}
\bibcite{DHS11}{{4}{}{{}}{{}}}
\bibcite{KB15}{{5}{}{{}}{{}}}
\bibcite{konevcny2016federated}{{6}{}{{}}{{}}}
\bibcite{li2014scaling}{{7}{}{{}}{{}}}
\bibcite{lin2017deep}{{8}{}{{}}{{}}}
\bibcite{mcmahan2017communication}{{9}{}{{}}{{}}}
\bibcite{MS10}{{10}{}{{}}{{}}}
\bibcite{N04}{{11}{}{{}}{{}}}
\bibcite{P64}{{12}{}{{}}{{}}}
\bibcite{recht2011hogwild}{{13}{}{{}}{{}}}
\bibcite{RKK18}{{14}{}{{}}{{}}}
\bibcite{TH12}{{15}{}{{}}{{}}}
\bibcite{wangni2018gradient}{{16}{}{{}}{{}}}
\bibcite{you2019large}{{17}{}{{}}{{}}}
\bibcite{Z12}{{18}{}{{}}{{}}}
\bibcite{zhao2020distributed}{{19}{}{{}}{{}}}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{8}{appendix.A}}
\newlabel{sec:appendix}{{A}{8}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Theoretical Analysis}{8}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Intermediary Lemmas}{8}{subsection.B.1}}
\newlabel{lemma:iterates}{{1}{8}{}{Lemma.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Proof of Theorem\nobreakspace  {}\ref  {th:main}}{8}{subsection.B.2}}
\newlabel{eq:main}{{8}{8}{Proof of Theorem~\ref {th:main}}{equation.B.8}{}}
\newlabel{eq:defseq}{{9}{8}{Proof of Theorem~\ref {th:main}}{equation.B.9}{}}
\newlabel{eq:gap}{{10}{9}{Proof of Theorem~\ref {th:main}}{equation.B.10}{}}
\newlabel{eq:main2}{{13}{9}{Proof of Theorem~\ref {th:main}}{equation.B.13}{}}
\newlabel{eq:inner}{{14}{9}{Proof of Theorem~\ref {th:main}}{equation.B.14}{}}
\newlabel{eq:finala1}{{26}{10}{Proof of Theorem~\ref {th:main}}{equation.B.26}{}}
\newlabel{eq:maina2}{{31}{11}{Proof of Theorem~\ref {th:main}}{equation.B.31}{}}
\newlabel{eq:first}{{32}{11}{Proof of Theorem~\ref {th:main}}{equation.B.32}{}}
\newlabel{eq:finala2}{{33}{11}{Proof of Theorem~\ref {th:main}}{equation.B.33}{}}
\newlabel{eq:finala3}{{34}{12}{Proof of Theorem~\ref {th:main}}{equation.B.34}{}}
\newlabel{eq:final2}{{38}{12}{Proof of Theorem~\ref {th:main}}{equation.B.38}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
