\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bhandari et~al.(2018)Bhandari, Russo, and Singal]{bhandari2018finite}
Jalaj Bhandari, Daniel Russo, and Raghav Singal.
\newblock A finite time analysis of temporal difference learning with linear
  function approximation.
\newblock In \emph{Conference On Learning Theory}, pages 1691--1692, 2018.

\bibitem[Capp{\'e} and Moulines(2009)]{cappe2009line}
Olivier Capp{\'e} and Eric Moulines.
\newblock On-line {E}xpectation {M}aximization algorithm for latent data
  models.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 71\penalty0 (3):\penalty0 593--613, 2009.

\bibitem[Duchi et~al.(2012)Duchi, Agarwal, Johansson, and
  Jordan]{duchi2012ergodic}
John~C Duchi, Alekh Agarwal, Mikael Johansson, and Michael~I Jordan.
\newblock Ergodic mirror descent.
\newblock \emph{SIAM Journal on Optimization}, 22\penalty0 (4):\penalty0
  1549--1578, 2012.

\bibitem[Ghadimi and Lan(2013)]{ghadimi2013stochastic}
Saeed Ghadimi and Guanghui Lan.
\newblock Stochastic first-and zeroth-order methods for nonconvex stochastic
  programming.
\newblock \emph{SIAM Journal on Optimization}, 23\penalty0 (4):\penalty0
  2341--2368, 2013.

\bibitem[Robbins and Monro(1951)]{robbins1985stochastic}
Herbert Robbins and Sutton Monro.
\newblock A stochastic approximation method.
\newblock \emph{The Annals of Mathematical Statistics}, 22\penalty0
  (3):\penalty0 400--407, 1951.

\bibitem[Sun et~al.(2018)Sun, Sun, and Yin]{NIPS2018_8195}
Tao Sun, Yuejiao Sun, and Wotao Yin.
\newblock On {M}arkov chain gradient descent.
\newblock In \emph{Advances in Neural Information Processing Systems 31}, pages
  9918--9927. Curran Associates, Inc., 2018.

\bibitem[Tadi{\'c} and Doucet(2017)]{tadic2017asymptotic}
Vladislav~B Tadi{\'c} and Arnaud Doucet.
\newblock Asymptotic bias of stochastic gradient search.
\newblock \emph{The Annals of Applied Probability}, 27\penalty0 (6):\penalty0
  3255--3304, 2017.

\end{thebibliography}
