This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            642 strings with 6087 characters,
and the built_in function-call counts, 3802 in all, are:
= -- 362
> -- 183
< -- 6
+ -- 61
- -- 54
* -- 307
:= -- 550
add.period$ -- 22
call.type$ -- 7
change.case$ -- 39
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 172
empty$ -- 322
format.name$ -- 69
if$ -- 817
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 43
num.names$ -- 28
pop$ -- 74
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 237
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 37
width$ -- 0
write$ -- 99
