\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{plainnat}
\citation{robbins1985stochastic}
\citation{robbins1985stochastic}
\citation{ghadimi2013stochastic}
\citation{tadic2017asymptotic}
\citation{NIPS2018_8195}
\citation{duchi2012ergodic}
\citation{bhandari2018finite}
\citation{ghadimi2013stochastic}
\citation{cappe2009line}
\citation{tadic2017asymptotic}
\bibdata{references.bib}
\bibcite{bhandari2018finite}{{1}{2018}{{Bhandari et~al.}}{{Bhandari, Russo, and Singal}}}
\bibcite{cappe2009line}{{2}{2009}{{Capp{\'e} and Moulines}}{{}}}
\bibcite{duchi2012ergodic}{{3}{2012}{{Duchi et~al.}}{{Duchi, Agarwal, Johansson, and Jordan}}}
\bibcite{ghadimi2013stochastic}{{4}{2013}{{Ghadimi and Lan}}{{}}}
\bibcite{robbins1985stochastic}{{5}{1951}{{Robbins and Monro}}{{}}}
\bibcite{NIPS2018_8195}{{6}{2018}{{Sun et~al.}}{{Sun, Sun, and Yin}}}
\bibcite{tadic2017asymptotic}{{7}{2017}{{Tadi{\'c} and Doucet}}{{}}}
\providecommand\tcolorbox@label[2]{}
\pgfsyspdfmark {pgfid1}{17359046}{151166883}
\pgfsyspdfmark {pgfid2}{5719326}{149200803}
\newlabel{eq:sa}{{1}{1}}
\newlabel{eq:en}{{2}{1}}
\newlabel{eq:policy_grad}{{3}{1}}
