This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ttsem.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 34 entries,
            2773 wiz_defined-function locations,
            823 strings with 11190 characters,
and the built_in function-call counts, 16300 in all, are:
= -- 1513
> -- 829
< -- 30
+ -- 280
- -- 246
* -- 1278
:= -- 2431
add.period$ -- 110
call.type$ -- 34
change.case$ -- 178
chr.to.int$ -- 34
cite$ -- 68
duplicate$ -- 768
empty$ -- 1380
format.name$ -- 312
if$ -- 3479
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 36
newline$ -- 185
num.names$ -- 136
pop$ -- 352
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 611
stack$ -- 0
substring$ -- 765
swap$ -- 110
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 359
warning$ -- 0
while$ -- 160
width$ -- 0
write$ -- 457
