This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ttsem.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 30 entries,
            2773 wiz_defined-function locations,
            801 strings with 10651 characters,
and the built_in function-call counts, 14916 in all, are:
= -- 1397
> -- 745
< -- 27
+ -- 252
- -- 222
* -- 1174
:= -- 2200
add.period$ -- 99
call.type$ -- 30
change.case$ -- 159
chr.to.int$ -- 30
cite$ -- 60
duplicate$ -- 704
empty$ -- 1263
format.name$ -- 276
if$ -- 3205
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 31
newline$ -- 165
num.names$ -- 120
pop$ -- 316
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 562
stack$ -- 0
substring$ -- 741
swap$ -- 118
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 320
warning$ -- 0
while$ -- 147
width$ -- 0
write$ -- 409
