This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ttsem.aux
The style file: abbrvnat.bst
Database file #1: references.bib
You've used 26 entries,
            2773 wiz_defined-function locations,
            765 strings with 9548 characters,
and the built_in function-call counts, 12891 in all, are:
= -- 1201
> -- 653
< -- 23
+ -- 221
- -- 195
* -- 1011
:= -- 1902
add.period$ -- 83
call.type$ -- 26
change.case$ -- 139
chr.to.int$ -- 26
cite$ -- 52
duplicate$ -- 611
empty$ -- 1088
format.name$ -- 240
if$ -- 2764
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 27
newline$ -- 141
num.names$ -- 104
pop$ -- 282
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 489
stack$ -- 0
substring$ -- 631
swap$ -- 102
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 276
warning$ -- 0
while$ -- 128
width$ -- 0
write$ -- 349
