This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ttsem.aux
The style file: abbrvnat.bst
Database file #1: references.bib
Repeated entry---line 290 of file references.bib
 : @article{cappe2011online
 :                         ,
I'm skipping whatever remains of this entry
You're missing a field name---line 488 of file references.bib
 :  
 :  %url = {http://doi.acm.org/10.1145/312624.312649}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 592 of file references.bib
 : 
 : %url = {http://papers.nips.cc/paper/6047-global-analysis-of-expectation-maximization-for-mixtures-of-two-gaussians.pdf}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 604 of file references.bib
 : 
 : %url = {http://papers.nips.cc/paper/5914-high-dimensional-em-algorithm-statistical-optimization-and-asymptotic-normality.pdf}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 24 entries,
            2773 wiz_defined-function locations,
            755 strings with 9069 characters,
and the built_in function-call counts, 11624 in all, are:
= -- 1086
> -- 577
< -- 22
+ -- 195
- -- 171
* -- 903
:= -- 1719
add.period$ -- 77
call.type$ -- 24
change.case$ -- 127
chr.to.int$ -- 24
cite$ -- 48
duplicate$ -- 555
empty$ -- 987
format.name$ -- 215
if$ -- 2490
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 25
newline$ -- 131
num.names$ -- 96
pop$ -- 256
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 442
stack$ -- 0
substring$ -- 556
swap$ -- 88
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 254
warning$ -- 0
while$ -- 117
width$ -- 0
write$ -- 323
(There were 4 error messages)
