\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{neal1998view}
\citation{wei1990monte,delyon1999}
\citation{mclachlan2007algorithm}
\citation{efron1975defining}
\citation{dempster1977Maximum,wu1983convergence}
\citation{neal1998view}
\citation{cappe2009line}
\citation{nguyen2020mini,liang2009online,cappe2011online}
\citation{karimi2019global}
\citation{wei1990monte}
\citation{delyon1999}
\citation{robbins1951stochastic}
\citation{mcculloch1997maximum,hughes1999mixed,baey2016nonlinear}
\citation{das2010Inferences}
\citation{ngChoice2003}
\citation{BleiVariational2017}
\citation{kuhn2019properties}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:em_motivate}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:exp}{{2}{1}{Introduction}{equation.1.2}{}}
\newlabel{eq:definition-overline-bss}{{3}{1}{Introduction}{equation.1.3}{}}
\newlabel{eq:mstep}{{4}{1}{Introduction}{equation.1.4}{}}
\citation{jain2017non,ghadimi2013stochastic}
\citation{robbins1951stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two-Timescale Stochastic EM Algorithms}{2}{section.2}}
\newlabel{sec:tts}{{2}{2}{Two-Timescale Stochastic EM Algorithms}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monte Carlo Integration and Stochastic Approximation}{2}{subsection.2.1}}
\newlabel{eq:mcstep}{{5}{2}{Monte Carlo Integration and Stochastic Approximation}{equation.2.5}{}}
\citation{delyon1999}
\citation{meyn2012markov,brooks2011handbook}
\citation{kuhn2004coupling}
\citation{neal1998view}
\citation{chen2018stochastic,johnson:zhang:2013}
\citation{wei1990monte}
\citation{reddi2016fast}
\newlabel{eq:stats}{{6}{3}{Monte Carlo Integration and Stochastic Approximation}{equation.2.6}{}}
\newlabel{eq:rmstep}{{7}{3}{Monte Carlo Integration and Stochastic Approximation}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Incremental and Two-Stage Stochastic EM Methods}{3}{subsection.2.2}}
\newlabel{sec:sEM}{{2.2}{3}{Incremental and Two-Stage Stochastic EM Methods}{subsection.2.2}{}}
\newlabel{eq:sestep}{{8}{3}{Incremental and Two-Stage Stochastic EM Methods}{equation.2.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Proxies for the Incremental-step\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:sestep}\unskip \@@italiccorr )}}}}{3}{algorithm.1}}
\newlabel{alg:prox}{{1}{3}{Incremental and Two-Stage Stochastic EM Methods}{algorithm.1}{}}
\newlabel{eq:isaem}{{1}{3}{Incremental and Two-Stage Stochastic EM Methods}{ALC@unique.1}{}}
\newlabel{eq:vrsaem}{{2}{3}{Incremental and Two-Stage Stochastic EM Methods}{ALC@unique.2}{}}
\newlabel{eq:fisaem}{{3}{3}{Incremental and Two-Stage Stochastic EM Methods}{ALC@unique.3}{}}
\citation{cappe2009line}
\citation{karimi2019global}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Two-Timescale Stochastic EM methods.}}{4}{algorithm.1}}
\newlabel{alg:ttsem}{{1}{4}{Incremental and Two-Stage Stochastic EM Methods}{algorithm.1}{}}
\newlabel{eq:twolevels}{{9}{4}{Incremental and Two-Stage Stochastic EM Methods}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite Time Analysis of the Two-Timescale Scheme}{4}{section.3}}
\newlabel{sec:mainanalysis}{{3}{4}{Finite Time Analysis of the Two-Timescale Scheme}{section.3}{}}
\newlabel{eq:em_sspace}{{10}{4}{Finite Time Analysis of the Two-Timescale Scheme}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assumptions and Intermediate Lemmas}{4}{subsection.3.1}}
\newlabel{ass:compact}{{1}{4}{}{assumption.1}{}}
\newlabel{eq:compact}{{11}{4}{}{equation.3.11}{}}
\newlabel{ass:expected}{{2}{4}{}{assumption.2}{}}
\newlabel{ass:reg}{{3}{4}{}{assumption.3}{}}
\newlabel{ass:eigen}{{4}{4}{}{assumption.4}{}}
\newlabel{eq:mcerror}{{12}{4}{Assumptions and Intermediate Lemmas}{equation.3.12}{}}
\citation{karimi2019global}
\newlabel{ass:mcerror}{{5}{5}{}{assumption.5}{}}
\newlabel{lem:smooth}{{1}{5}{}{Lemma.1}{}}
\newlabel{eq:smooth}{{13}{5}{}{equation.3.13}{}}
\newlabel{lem:growth}{{2}{5}{}{Lemma.2}{}}
\newlabel{eq:semigrad}{{14}{5}{}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Global Convergence of Incremental Stochastic EM Algorithms}{5}{subsection.3.2}}
\newlabel{lem:meanfield_isaem}{{3}{5}{}{Lemma.3}{}}
\newlabel{thm:isaem}{{1}{5}{}{Theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Global Convergence of Two-Timescale Stochastic EM Algorithms}{5}{subsection.3.3}}
\newlabel{lem:auxvrsaem}{{4}{5}{}{Lemma.4}{}}
\newlabel{lem:aux1}{{5}{6}{}{Lemma.5}{}}
\newlabel{thm:vrsaem}{{2}{6}{}{Theorem.2}{}}
\newlabel{thm:fisaem}{{3}{6}{}{Theorem.3}{}}
\newlabel{lem:gap_dynamics}{{6}{6}{}{Lemma.6}{}}
\citation{allassonniere2007towards}
\citation{hull1994database}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Examples}{7}{section.4}}
\newlabel{sec:numerical}{{4}{7}{Numerical Examples}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Precision $|\mu ^{(k)} - \mu ^*|^2$ per epoch\vspace  {0.2in}}}{7}{figure.1}}
\newlabel{fig:gmm_tts}{{1}{7}{Precision $|\mu ^{(k)} - \mu ^*|^2$ per epoch\vspace {0.2in}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gaussian Mixture Models}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deformable Template Model for Image Analysis}{7}{subsection.4.2}}
\newlabel{eq:deformablemodel}{{15}{7}{Deformable Template Model for Image Analysis}{equation.4.15}{}}
\newlabel{eq:template}{{16}{7}{Deformable Template Model for Image Analysis}{equation.4.16}{}}
\citation{allassonniere2008stochastic,allassonniere2010construction}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training set of the USPS database (20 images for digit $5$)}}{8}{figure.2}}
\newlabel{fig:variancedigit}{{2}{8}{Training set of the USPS database (20 images for digit $5$)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (USPS Digits) Estimation of the template. From top to bottom: batch, online, iSAEM\ ,vrTTEM\ and fiTTEM\ through 7 epochs. Note that Batch method templates are replicated in-between epochs for a fair comparison with incremental variants. }}{8}{figure.3}}
\newlabel{fig:results}{{3}{8}{(USPS Digits) Estimation of the template. From top to bottom: batch, online, \ISAEM \ ,\SAEMVR \ and \FISAEM \ through 7 epochs. Note that Batch method templates are replicated in-between epochs for a fair comparison with incremental variants}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{allassonniere2008stochastic}{{1}{2008}{{Allassonni{\`e}re and Kuhn}}{{}}}
\bibcite{allassonniere2007towards}{{2}{2007}{{Allassonni{\`e}re et~al.}}{{Allassonni{\`e}re, Amit, and Trouv{\'e}}}}
\bibcite{allassonniere2010construction}{{3}{2010}{{Allassonni{\`e}re et~al.}}{{Allassonni{\`e}re, Kuhn, Trouv{\'e}, et~al.}}}
\bibcite{baey2016nonlinear}{{4}{2016}{{Baey et~al.}}{{Baey, Trevezas, and Courn{\`e}de}}}
\bibcite{BleiVariational2017}{{5}{2017}{{Blei et~al.}}{{Blei, Kucukelbir, and McAuliffe}}}
\bibcite{brooks2011handbook}{{6}{2011}{{Brooks et~al.}}{{Brooks, Gelman, Jones, and Meng}}}
\bibcite{cappe2011online}{{7}{2011}{{Capp{\'e}}}{{}}}
\bibcite{cappe2009line}{{8}{2009}{{Capp{\'e} and Moulines}}{{}}}
\bibcite{carlin1995bayesian}{{9}{1995}{{Carlin and Chib}}{{}}}
\bibcite{das2010Inferences}{{10}{2010}{{Chakraborty and Das}}{{}}}
\bibcite{chen2018stochastic}{{11}{2018}{{Chen et~al.}}{{Chen, Zhu, Teh, and Zhang}}}
\bibcite{delyon1999}{{12}{1999}{{Delyon et~al.}}{{Delyon, Lavielle, and Moulines}}}
\bibcite{dempster1977Maximum}{{13}{1977}{{Dempster et~al.}}{{Dempster, Laird, and Rubin}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Broader Impact Statement}{9}{section.6}}
\bibcite{efron1975defining}{{14}{1975}{{Efron et~al.}}{{}}}
\bibcite{ghadimi2013stochastic}{{15}{2013}{{Ghadimi and Lan}}{{}}}
\bibcite{hughes1999mixed}{{16}{1999}{{Hughes}}{{}}}
\bibcite{hull1994database}{{17}{1994}{{Hull}}{{}}}
\bibcite{jain2017non}{{18}{2017}{{Jain and Kar}}{{}}}
\bibcite{johnson:zhang:2013}{{19}{2013}{{Johnson and Zhang}}{{}}}
\bibcite{karimi2019global}{{20}{2019}{{Karimi et~al.}}{{Karimi, Wai, Moulines, and Lavielle}}}
\bibcite{kuhn2004coupling}{{21}{2004}{{Kuhn and Lavielle}}{{}}}
\bibcite{kuhn2019properties}{{22}{2019}{{Kuhn et~al.}}{{Kuhn, Matias, and Rebafka}}}
\bibcite{liang2009online}{{23}{2009}{{Liang and Klein}}{{}}}
\bibcite{maire2016online}{{24}{2016}{{Maire et~al.}}{{Maire, Moulines, and Lefebvre}}}
\bibcite{mcculloch1997maximum}{{25}{1997}{{McCulloch}}{{}}}
\bibcite{mclachlan2007algorithm}{{26}{2007}{{McLachlan and Krishnan}}{{}}}
\bibcite{meyn2012markov}{{27}{2012}{{Meyn and Tweedie}}{{}}}
\bibcite{neal1998view}{{28}{1998}{{Neal and Hinton}}{{}}}
\bibcite{ngChoice2003}{{29}{2003}{{Ng and McLachlan}}{{}}}
\bibcite{nguyen2020mini}{{30}{2020}{{Nguyen et~al.}}{{Nguyen, Forbes, and McLachlan}}}
\bibcite{reddi2016fast}{{31}{2016}{{Reddi et~al.}}{{Reddi, Sra, P{\'o}czos, and Smola}}}
\bibcite{robbins1951stochastic}{{32}{1951}{{Robbins and Monro}}{{}}}
\bibcite{wei1990monte}{{33}{1990}{{Wei and Tanner}}{{}}}
\bibcite{wu1983convergence}{{34}{1983}{{Wu}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Lemma\nobreakspace  {}\ref  {lem:growth}}{12}{appendix.A}}
\newlabel{app:growth}{{A}{12}{Proof of Lemma~\ref {lem:growth}}{appendix.A}{}}
\newlabel{eq:semigrad2}{{16}{12}{}{equation.A.16}{}}
\newlabel{eq:grd_v}{{17}{12}{Proof of Lemma~\ref {lem:growth}}{equation.A.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Theorem\nobreakspace  {}\ref  {thm:isaem}}{12}{appendix.B}}
\newlabel{app:theoremisaem}{{B}{12}{Proof of Theorem~\ref {thm:isaem}}{appendix.B}{}}
\newlabel{lem:aux2}{{7}{13}{}{Lemma.7}{}}
\newlabel{eq:final1}{{18}{14}{Proof of Theorem~\ref {thm:isaem}}{equation.B.18}{}}
\newlabel{eq:final2}{{19}{14}{Proof of Theorem~\ref {thm:isaem}}{equation.B.19}{}}
\newlabel{eq:Delta}{{20}{16}{Proof of Theorem~\ref {thm:isaem}}{equation.B.20}{}}
\newlabel{eq:final3}{{21}{16}{Proof of Theorem~\ref {thm:isaem}}{equation.B.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proofs of Auxiliary Lemmas}{17}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Proof of Lemma\nobreakspace  {}\ref  {lem:auxvrsaem} and Lemma\nobreakspace  {}\ref  {lem:aux1}}{17}{subsection.C.1}}
\newlabel{app:bothauxvrsaem}{{C.1}{17}{Proof of Lemma~\ref {lem:auxvrsaem} and Lemma~\ref {lem:aux1}}{subsection.C.1}{}}
\newlabel{eq:vrsaem_drift}{{22}{17}{Proof of Lemma~\ref {lem:auxvrsaem} and Lemma~\ref {lem:aux1}}{equation.C.22}{}}
\newlabel{eq:auxlemvrsaem}{{23}{17}{Proof of Lemma~\ref {lem:auxvrsaem} and Lemma~\ref {lem:aux1}}{equation.C.23}{}}
\newlabel{eq:fisaem_drift}{{24}{18}{Proof of Lemma~\ref {lem:auxvrsaem} and Lemma~\ref {lem:aux1}}{equation.C.24}{}}
\newlabel{eq:auxlemfisaem}{{25}{18}{Proof of Lemma~\ref {lem:auxvrsaem} and Lemma~\ref {lem:aux1}}{equation.C.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Proof of Lemma\nobreakspace  {}\ref  {lem:gap_dynamics}}{18}{subsection.C.2}}
\newlabel{app:gap_dynamics}{{C.2}{18}{Proof of Lemma~\ref {lem:gap_dynamics}}{subsection.C.2}{}}
\newlabel{eq:updatetwo}{{26}{18}{Proof of Lemma~\ref {lem:gap_dynamics}}{equation.C.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Additional Intermediary Result}{19}{subsection.C.3}}
\newlabel{lem:drift_fisaem}{{8}{19}{}{Lemma.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proof of Theorem\nobreakspace  {}\ref  {thm:vrsaem}}{20}{appendix.D}}
\newlabel{app:theoremvrsaem}{{D}{20}{Proof of Theorem~\ref {thm:vrsaem}}{appendix.D}{}}
\newlabel{eq:smoothvrsaem}{{27}{20}{Proof of Theorem~\ref {thm:vrsaem}}{equation.D.27}{}}
\newlabel{eq:lips_con}{{28}{20}{Proof of Theorem~\ref {thm:vrsaem}}{equation.D.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Proof of Theorem\nobreakspace  {}\ref  {thm:fisaem}}{23}{appendix.E}}
\newlabel{app:theoremfisaem}{{E}{23}{Proof of Theorem~\ref {thm:fisaem}}{appendix.E}{}}
\newlabel{eq:smoothfisaem}{{29}{23}{Proof of Theorem~\ref {thm:fisaem}}{equation.E.29}{}}
\newlabel{eq:finalfisaem}{{31}{23}{Proof of Theorem~\ref {thm:fisaem}}{equation.E.31}{}}
\newlabel{eq:auxdelta}{{32}{23}{Proof of Theorem~\ref {thm:fisaem}}{equation.E.32}{}}
\newlabel{eq:finalboundfi}{{33}{25}{Proof of Theorem~\ref {thm:fisaem}}{equation.E.33}{}}
\newlabel{eq:stepsizeineq}{{35}{26}{Proof of Theorem~\ref {thm:fisaem}}{equation.E.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Practical Implementations of Two-Timescale EM Methods}{27}{appendix.F}}
\newlabel{app:experiments}{{F}{27}{Practical Implementations of Two-Timescale EM Methods}{appendix.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Application on GMM}{27}{subsection.F.1}}
\newlabel{app:gmm_update}{{F.1}{27}{Application on GMM}{subsection.F.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.1.1}Explicit Updates}{27}{subsubsection.F.1.1}}
\newlabel{eq:gmm_exp}{{36}{27}{Explicit Updates}{equation.F.36}{}}
\newlabel{eq:cexp}{{37}{27}{Explicit Updates}{equation.F.37}{}}
\newlabel{eq:stat_gmm}{{38}{27}{Explicit Updates}{equation.F.38}{}}
\newlabel{eq:regu}{{39}{27}{Explicit Updates}{equation.F.39}{}}
\newlabel{eq:mstep_gmm}{{40}{27}{Explicit Updates}{equation.F.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.1.2}Model Assumptions (GMM example)}{28}{subsubsection.F.1.2}}
\newlabel{app:gmm_assumptions}{{F.1.2}{28}{Model Assumptions (GMM example)}{subsubsection.F.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.1.3}Algorithms updates}{28}{subsubsection.F.1.3}}
\citation{allassonniere2007towards}
\citation{maire2016online}
\citation{carlin1995bayesian}
\citation{maire2016online}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Deformable Template Model for Image Analysis}{29}{subsection.F.2}}
\newlabel{app:deformable}{{F.2}{29}{Deformable Template Model for Image Analysis}{subsection.F.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2.1}Model and Updates}{29}{subsubsection.F.2.1}}
\newlabel{eq:suffstat_deformable2}{{41}{29}{Model and Updates}{equation.F.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2.2}Numerical Applications}{29}{subsubsection.F.2.2}}
\citation{meyn2012markov}
\@writefile{toc}{\contentsline {section}{\numberline {G}Additional Experiment: Pharmacokinetics (PK) Model with Absorption Lag Time}{30}{appendix.G}}
\newlabel{eq:pkmodel}{{43}{30}{Additional Experiment: Pharmacokinetics (PK) Model with Absorption Lag Time}{equation.G.43}{}}
\newlabel{eq:suffstat_deformable3}{{46}{30}{Additional Experiment: Pharmacokinetics (PK) Model with Absorption Lag Time}{equation.G.46}{}}
\newlabel{eq:mstep_pk}{{47}{30}{Additional Experiment: Pharmacokinetics (PK) Model with Absorption Lag Time}{equation.G.47}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MH aglorithm}}{31}{algorithm.2}}
\newlabel{alg:mh}{{2}{31}{Additional Experiment: Pharmacokinetics (PK) Model with Absorption Lag Time}{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Precision $|ka^{(k)} - ka^*|^2$ per epoch}}{31}{figure.4}}
\newlabel{fig:pk_tts}{{4}{31}{Precision $|ka^{(k)} - ka^*|^2$ per epoch}{figure.4}{}}
