This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ttsem.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 31 entries,
            2773 wiz_defined-function locations,
            803 strings with 10713 characters,
and the built_in function-call counts, 15012 in all, are:
= -- 1391
> -- 766
< -- 27
+ -- 259
- -- 228
* -- 1182
:= -- 2235
add.period$ -- 101
call.type$ -- 31
change.case$ -- 163
chr.to.int$ -- 31
cite$ -- 62
duplicate$ -- 709
empty$ -- 1269
format.name$ -- 285
if$ -- 3208
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 33
newline$ -- 170
num.names$ -- 124
pop$ -- 326
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 563
stack$ -- 0
substring$ -- 703
swap$ -- 107
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 326
warning$ -- 0
while$ -- 147
width$ -- 0
write$ -- 419
