\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{neal1998view}
\citation{wei1990monte,delyon1999}
\citation{mclachlan2007algorithm}
\citation{dempster1977Maximum}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:em_motivate}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:exp}{{2}{1}{Introduction}{equation.1.2}{}}
\newlabel{eq:definition-overline-bss}{{3}{1}{Introduction}{equation.1.3}{}}
\newlabel{eq:mstep}{{4}{1}{Introduction}{equation.1.4}{}}
\citation{neal1998view}
\citation{cappe2009line}
\citation{nguyen2020mini,liang2009online,cappe2011online}
\citation{karimi2019global}
\citation{wei1990monte}
\citation{delyon1999}
\citation{robbins1951stochastic}
\citation{mcculloch1997maximum,hughes1999mixed,baey2016nonlinear}
\citation{das2010Inferences}
\citation{kuhn2019properties}
\citation{zhu2017high}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two-Time-Scale Stochastic EM Algorithms}{2}{section.2}}
\newlabel{sec:tts}{{2}{2}{Two-Time-Scale Stochastic EM Algorithms}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monte Carlo Integration and Stochastic Approximation}{2}{subsection.2.1}}
\newlabel{sec:sEM}{{2.1}{2}{Monte Carlo Integration and Stochastic Approximation}{subsection.2.1}{}}
\newlabel{eq:mcstep}{{5}{2}{Monte Carlo Integration and Stochastic Approximation}{equation.2.5}{}}
\citation{delyon1999}
\citation{kuhn2004coupling}
\citation{wei1990monte}
\citation{reddi2016fast}
\citation{kuhn2019properties}
\citation{kuhn2019properties}
\citation{kuhn2019properties}
\citation{kuhn2019properties}
\citation{kuhn2019properties}
\citation{kuhn2019properties}
\citation{kuhn2019properties}
\citation{kuhn2019properties}
\newlabel{eq:stats}{{6}{3}{Monte Carlo Integration and Stochastic Approximation}{equation.2.6}{}}
\newlabel{eq:rmstep}{{7}{3}{Monte Carlo Integration and Stochastic Approximation}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Incremental and Bi-Level Noisy EM Methods}{3}{subsection.2.2}}
\newlabel{sec:sEM}{{2.2}{3}{Incremental and Bi-Level Noisy EM Methods}{subsection.2.2}{}}
\newlabel{eq:sestep}{{8}{3}{Incremental and Bi-Level Noisy EM Methods}{equation.2.8}{}}
\newlabel{eq:isaem}{{9}{3}{Incremental and Bi-Level Noisy EM Methods}{equation.2.9}{}}
\newlabel{eq:vrsaem}{{10}{3}{Incremental and Bi-Level Noisy EM Methods}{equation.2.10}{}}
\newlabel{eq:fisaem}{{11}{3}{Incremental and Bi-Level Noisy EM Methods}{equation.2.11}{}}
\citation{cappe2009line}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Two-Time-Scale Noisy EM methods.}}{4}{algorithm.1}}
\newlabel{alg:ttsem}{{1}{4}{Incremental and Bi-Level Noisy EM Methods}{algorithm.1}{}}
\newlabel{eq:random}{{13}{4}{Incremental and Bi-Level Noisy EM Methods}{equation.2.13}{}}
\newlabel{eq:twolevels}{{14}{4}{Incremental and Bi-Level Noisy EM Methods}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite Time Analysis of the Two-Time-Scale Scheme}{4}{section.3}}
\newlabel{sec:mainanalysis}{{3}{4}{Finite Time Analysis of the Two-Time-Scale Scheme}{section.3}{}}
\newlabel{eq:em_sspace}{{15}{4}{Finite Time Analysis of the Two-Time-Scale Scheme}{equation.3.15}{}}
\newlabel{ass:compact}{{1}{4}{}{assumption.1}{}}
\newlabel{eq:compact}{{16}{4}{}{equation.3.16}{}}
\newlabel{ass:expected}{{2}{4}{}{assumption.2}{}}
\newlabel{ass:reg}{{3}{4}{}{assumption.3}{}}
\citation{karimi2019global}
\citation{karimi2019global}
\newlabel{eq:Bss}{{17}{5}{Finite Time Analysis of the Two-Time-Scale Scheme}{equation.3.17}{}}
\newlabel{ass:eigen}{{4}{5}{}{assumption.4}{}}
\newlabel{eq:mcerror}{{18}{5}{Finite Time Analysis of the Two-Time-Scale Scheme}{equation.3.18}{}}
\newlabel{ass:mcerror}{{5}{5}{}{assumption.5}{}}
\newlabel{eq:boundederror}{{19}{5}{}{equation.3.19}{}}
\newlabel{lem:smooth}{{1}{5}{}{Lemma.1}{}}
\newlabel{eq:smooth}{{20}{5}{}{equation.3.20}{}}
\newlabel{lem:growth}{{2}{5}{}{Lemma.2}{}}
\newlabel{eq:semigrad}{{21}{5}{}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Global Convergence of Incremental Noisy EM Algorithms}{5}{subsection.3.1}}
\newlabel{thm:isaem}{{1}{5}{}{Theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Global Convergence of Two-Time-Scale Noisy EM Algorithms}{6}{subsection.3.2}}
\newlabel{lem:auxvrsaem}{{3}{6}{}{Lemma.3}{}}
\newlabel{lem:aux1}{{4}{6}{}{Lemma.4}{}}
\newlabel{thm:vrsaem}{{2}{6}{}{Theorem.2}{}}
\newlabel{thm:fisaem}{{3}{6}{}{Theorem.3}{}}
\newlabel{lem:gap_dynamics}{{5}{7}{}{Lemma.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Examples}{7}{section.4}}
\newlabel{sec:numerical}{{4}{7}{Numerical Examples}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gaussian Mixture Models}{7}{subsection.4.1}}
\newlabel{eq:comp_like}{{29}{7}{Gaussian Mixture Models}{equation.4.29}{}}
\citation{hull1994database}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Precision $|\mu ^{(k)} - \mu ^*|^2$ per epoch}}{8}{figure.1}}
\newlabel{fig:gmm_tts}{{1}{8}{Precision $|\mu ^{(k)} - \mu ^*|^2$ per epoch}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deformable Template Model for Image Analysis}{8}{subsection.4.2}}
\newlabel{eq:deformablemodel}{{31}{8}{Deformable Template Model for Image Analysis}{equation.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training set of the USPS database (20 images for figit $5$)}}{8}{figure.2}}
\newlabel{fig:variancedigit}{{2}{8}{Training set of the USPS database (20 images for figit $5$)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PK Model with Absorption Lag Time}{8}{subsection.4.3}}
\newlabel{eq:pkmodel}{{34}{9}{PK Model with Absorption Lag Time}{equation.4.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Precision $|ka^{(k)} - ka^*|^2$ per epoch}}{9}{figure.3}}
\newlabel{fig:pk_tts}{{3}{9}{Precision $|ka^{(k)} - ka^*|^2$ per epoch}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}}
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{allassonniere2007towards}{{1}{2007}{{Allassonni{\`e}re et~al.}}{{Allassonni{\`e}re, Amit, and Trouv{\'e}}}}
\bibcite{baey2016nonlinear}{{2}{2016}{{Baey et~al.}}{{Baey, Trevezas, and Courn{\`e}de}}}
\bibcite{cappe2011online}{{3}{2011}{{Capp{\'e}}}{{}}}
\bibcite{cappe2009line}{{4}{2009}{{Capp{\'e} and Moulines}}{{}}}
\bibcite{das2010Inferences}{{5}{2010}{{Chakraborty and Das}}{{}}}
\bibcite{delyon1999}{{6}{1999}{{Delyon et~al.}}{{Delyon, Lavielle, and Moulines}}}
\bibcite{dempster1977Maximum}{{7}{1977}{{Dempster et~al.}}{{Dempster, Laird, and Rubin}}}
\bibcite{hughes1999mixed}{{8}{1999}{{Hughes}}{{}}}
\bibcite{hull1994database}{{9}{1994}{{Hull}}{{}}}
\bibcite{karimi2019global}{{10}{2019}{{Karimi et~al.}}{{Karimi, Wai, Moulines, and Lavielle}}}
\bibcite{kuhn2004coupling}{{11}{2004}{{Kuhn and Lavielle}}{{}}}
\bibcite{kuhn2019properties}{{12}{2019}{{Kuhn et~al.}}{{Kuhn, Matias, and Rebafka}}}
\bibcite{liang2009online}{{13}{2009}{{Liang and Klein}}{{}}}
\bibcite{mcculloch1997maximum}{{14}{1997}{{McCulloch}}{{}}}
\bibcite{mclachlan2007algorithm}{{15}{2007}{{McLachlan and Krishnan}}{{}}}
\bibcite{meyn2012markov}{{16}{2012}{{Meyn and Tweedie}}{{}}}
\bibcite{neal1998view}{{17}{1998}{{Neal and Hinton}}{{}}}
\bibcite{nguyen2020mini}{{18}{2020}{{Nguyen et~al.}}{{Nguyen, Forbes, and McLachlan}}}
\bibcite{reddi2016fast}{{19}{2016}{{Reddi et~al.}}{{Reddi, Sra, P{\'o}czos, and Smola}}}
\bibcite{robbins1951stochastic}{{20}{1951}{{Robbins and Monro}}{{}}}
\bibcite{wei1990monte}{{21}{1990}{{Wei and Tanner}}{{}}}
\bibcite{zhu2017high}{{22}{2017}{{Zhu et~al.}}{{Zhu, Wang, Zhai, and Gu}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Lemma\nobreakspace  {}\ref  {lem:growth}}{12}{appendix.A}}
\newlabel{app:growth}{{A}{12}{Proof of Lemma~\ref {lem:growth}}{appendix.A}{}}
\newlabel{eq:semigrad}{{35}{12}{}{equation.A.35}{}}
\newlabel{eq:grd_v}{{36}{12}{Proof of Lemma~\ref {lem:growth}}{equation.A.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Theorem\nobreakspace  {}\ref  {thm:isaem}}{12}{appendix.B}}
\newlabel{app:theoremisaem}{{B}{12}{Proof of Theorem~\ref {thm:isaem}}{appendix.B}{}}
\newlabel{lem:meanfield_isaem}{{6}{12}{}{Lemma.6}{}}
\newlabel{lem:aux2}{{7}{13}{}{Lemma.7}{}}
\newlabel{eq:final1}{{53}{14}{Proof of Theorem~\ref {thm:isaem}}{equation.B.53}{}}
\newlabel{eq:final2}{{54}{14}{Proof of Theorem~\ref {thm:isaem}}{equation.B.54}{}}
\newlabel{eq:Delta}{{63}{16}{Proof of Theorem~\ref {thm:isaem}}{equation.B.63}{}}
\newlabel{eq:final3}{{64}{16}{Proof of Theorem~\ref {thm:isaem}}{equation.B.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proofs of Auxiliary Lemmas}{18}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Proof of Lemma\nobreakspace  {}\ref  {lem:auxvrsaem} and Lemma\nobreakspace  {}\ref  {lem:aux1}}{18}{subsection.C.1}}
\newlabel{app:bothauxvrsaem}{{C.1}{18}{Proof of Lemma~\ref {lem:auxvrsaem} and Lemma~\ref {lem:aux1}}{subsection.C.1}{}}
\newlabel{eq:vrsaem_drift}{{68}{18}{Proof of Lemma~\ref {lem:auxvrsaem} and Lemma~\ref {lem:aux1}}{equation.C.68}{}}
\newlabel{eq:auxlemvrsaem}{{69}{18}{Proof of Lemma~\ref {lem:auxvrsaem} and Lemma~\ref {lem:aux1}}{equation.C.69}{}}
\newlabel{eq:fisaem_drift}{{72}{18}{Proof of Lemma~\ref {lem:auxvrsaem} and Lemma~\ref {lem:aux1}}{equation.C.72}{}}
\newlabel{eq:auxlemfisaem}{{73}{18}{Proof of Lemma~\ref {lem:auxvrsaem} and Lemma~\ref {lem:aux1}}{equation.C.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Proof of Lemma\nobreakspace  {}\ref  {lem:gap_dynamics}}{19}{subsection.C.2}}
\newlabel{app:gap_dynamics}{{C.2}{19}{Proof of Lemma~\ref {lem:gap_dynamics}}{subsection.C.2}{}}
\newlabel{eq:updatetwo}{{77}{19}{Proof of Lemma~\ref {lem:gap_dynamics}}{equation.C.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Additional Intermediary Result}{19}{subsection.C.3}}
\newlabel{lem:drift_fisaem}{{8}{19}{}{Lemma.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proof of Theorem\nobreakspace  {}\ref  {thm:vrsaem}}{21}{appendix.D}}
\newlabel{app:theoremvrsaem}{{D}{21}{Proof of Theorem~\ref {thm:vrsaem}}{appendix.D}{}}
\newlabel{eq:smoothvrsaem}{{82}{21}{Proof of Theorem~\ref {thm:vrsaem}}{equation.D.82}{}}
\newlabel{eq:lips_con}{{83}{21}{Proof of Theorem~\ref {thm:vrsaem}}{equation.D.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Proof of Theorem\nobreakspace  {}\ref  {thm:fisaem}}{24}{appendix.E}}
\newlabel{app:theoremfisaem}{{E}{24}{Proof of Theorem~\ref {thm:fisaem}}{appendix.E}{}}
\newlabel{eq:smoothfisaem}{{99}{24}{Proof of Theorem~\ref {thm:fisaem}}{equation.E.99}{}}
\newlabel{eq:finalfisaem}{{102}{24}{Proof of Theorem~\ref {thm:fisaem}}{equation.E.102}{}}
\newlabel{eq:auxdelta}{{103}{25}{Proof of Theorem~\ref {thm:fisaem}}{equation.E.103}{}}
\newlabel{eq:finalboundfi}{{114}{27}{Proof of Theorem~\ref {thm:fisaem}}{equation.E.114}{}}
\newlabel{eq:stepsizeineq}{{116}{27}{Proof of Theorem~\ref {thm:fisaem}}{equation.E.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Practical Implementations of Two-Time-Scale EM Methods}{29}{appendix.F}}
\newlabel{app:experiments}{{F}{29}{Practical Implementations of Two-Time-Scale EM Methods}{appendix.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Application on GMM}{29}{subsection.F.1}}
\newlabel{app:gmm_update}{{F.1}{29}{Application on GMM}{subsection.F.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.1.1}Explicit Updates}{29}{subsubsection.F.1.1}}
\newlabel{eq:gmm_exp}{{120}{29}{Explicit Updates}{equation.F.120}{}}
\newlabel{eq:cexp}{{121}{29}{Explicit Updates}{equation.F.121}{}}
\newlabel{eq:stat_gmm}{{122}{29}{Explicit Updates}{equation.F.122}{}}
\newlabel{eq:regu}{{123}{29}{Explicit Updates}{equation.F.123}{}}
\newlabel{eq:mstep_gmm}{{124}{29}{Explicit Updates}{equation.F.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.1.2}Model Assumptions (GMM example)}{29}{subsubsection.F.1.2}}
\newlabel{app:gmm_assumptions}{{F.1.2}{29}{Model Assumptions (GMM example)}{subsubsection.F.1.2}{}}
\citation{allassonniere2007towards}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.1.3}Algorithms updates}{30}{subsubsection.F.1.3}}
\citation{meyn2012markov}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Deformable Template Model for Image Analysis}{31}{subsection.F.2}}
\newlabel{app:deformable}{{F.2}{31}{Deformable Template Model for Image Analysis}{subsection.F.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2.1}Model and Updates}{31}{subsubsection.F.2.1}}
\newlabel{eq:suffstat_deformable}{{132}{31}{Model and Updates}{equation.F.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Application on PK Model}{31}{subsection.F.3}}
\newlabel{app:pkmodel}{{F.3}{31}{Application on PK Model}{subsection.F.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.1}Model and Explicit Updates}{31}{subsubsection.F.3.1}}
\newlabel{eq:suffstat_deformable}{{137}{31}{Model and Explicit Updates}{equation.F.137}{}}
\newlabel{eq:mstep_pk}{{138}{31}{Model and Explicit Updates}{equation.F.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.2}Metropolis Hastings algorithm}{31}{subsubsection.F.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MH aglorithm}}{32}{algorithm.2}}
\newlabel{alg:mh}{{2}{32}{Metropolis Hastings algorithm}{algorithm.2}{}}
