This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ttsem.aux
The style file: abbrvnat.bst
Database file #1: references.bib
Repeated entry---line 291 of file references.bib
 : @article{cappe2011online
 :                         ,
I'm skipping whatever remains of this entry
You're missing a field name---line 489 of file references.bib
 :  
 :  %url = {http://doi.acm.org/10.1145/312624.312649}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 593 of file references.bib
 : 
 : %url = {http://papers.nips.cc/paper/6047-global-analysis-of-expectation-maximization-for-mixtures-of-two-gaussians.pdf}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 605 of file references.bib
 : 
 : %url = {http://papers.nips.cc/paper/5914-high-dimensional-em-algorithm-statistical-optimization-and-asymptotic-normality.pdf}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 25 entries,
            2773 wiz_defined-function locations,
            758 strings with 9336 characters,
and the built_in function-call counts, 12429 in all, are:
= -- 1156
> -- 633
< -- 22
+ -- 214
- -- 189
* -- 975
:= -- 1832
add.period$ -- 80
call.type$ -- 25
change.case$ -- 135
chr.to.int$ -- 25
cite$ -- 50
duplicate$ -- 591
empty$ -- 1046
format.name$ -- 232
if$ -- 2666
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 136
num.names$ -- 100
pop$ -- 275
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 474
stack$ -- 0
substring$ -- 598
swap$ -- 101
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 265
warning$ -- 0
while$ -- 123
width$ -- 0
write$ -- 336
(There were 4 error messages)
