This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ttsem.aux
The style file: abbrvnat.bst
Database file #1: references.bib
Repeated entry---line 292 of file references.bib
 : @article{cappe2011online
 :                         ,
I'm skipping whatever remains of this entry
You're missing a field name---line 490 of file references.bib
 :  
 :  %url = {http://doi.acm.org/10.1145/312624.312649}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 594 of file references.bib
 : 
 : %url = {http://papers.nips.cc/paper/6047-global-analysis-of-expectation-maximization-for-mixtures-of-two-gaussians.pdf}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 606 of file references.bib
 : 
 : %url = {http://papers.nips.cc/paper/5914-high-dimensional-em-algorithm-statistical-optimization-and-asymptotic-normality.pdf}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 25 entries,
            2773 wiz_defined-function locations,
            761 strings with 9363 characters,
and the built_in function-call counts, 12170 in all, are:
= -- 1134
> -- 615
< -- 22
+ -- 208
- -- 183
* -- 955
:= -- 1805
add.period$ -- 80
call.type$ -- 25
change.case$ -- 133
chr.to.int$ -- 25
cite$ -- 50
duplicate$ -- 576
empty$ -- 1028
format.name$ -- 228
if$ -- 2601
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 136
num.names$ -- 100
pop$ -- 266
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 458
stack$ -- 0
substring$ -- 583
swap$ -- 89
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 265
warning$ -- 0
while$ -- 122
width$ -- 0
write$ -- 336
(There were 4 error messages)
