\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\newlabel{sec:related}{{2}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distributed and Private EBM Training}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compression Methods for Distributed and Private Optimization}{1}{subsection.3.1}}
\newlabel{def:topk}{{1}{1}{Top-$k$}{definition.1}{}}
\newlabel{def:sign}{{2}{1}{Block-Sign}{definition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Main Algorithm}{2}{subsection.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Distributed and private EBM}}{2}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convergence Guarantees}{2}{section.4}}
\newlabel{sec:theory}{{4}{2}{Convergence Guarantees}{section.4}{}}
\newlabel{eq:distebm}{{1}{2}{Convergence Guarantees}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Experiments}{3}{section.5}}
\newlabel{sec:numericals}{{5}{3}{Numerical Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}}
\newlabel{sec:conclusion}{{6}{3}{Conclusion}{section.6}{}}
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{4}{appendix.A}}
\newlabel{sec:appendix}{{A}{4}{Appendix}{appendix.A}{}}
