This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bigdata_final.aux
The style file: plain.bst
Database file #1: standard.bib
You've used 34 entries,
            2118 wiz_defined-function locations,
            733 strings with 11013 characters,
and the built_in function-call counts, 12641 in all, are:
= -- 1301
> -- 521
< -- 14
+ -- 203
- -- 166
* -- 819
:= -- 2006
add.period$ -- 103
call.type$ -- 34
change.case$ -- 181
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 535
empty$ -- 1013
format.name$ -- 166
if$ -- 2752
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 30
newline$ -- 173
num.names$ -- 76
pop$ -- 204
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 393
stack$ -- 0
substring$ -- 878
swap$ -- 159
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 0
while$ -- 131
width$ -- 36
write$ -- 386
