\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{neal1998view}
\citation{wei1990monte,delyon1999}
\citation{mclachlan2007algorithm}
\citation{efron1975defining}
\citation{dempster1977Maximum,wu1983convergence}
\providecommand \oddpage@label [2]{}
\jmlr@author{author names withheld}{author names withheld}
\jmlr@workshop{32nd International Conference on Algorithmic Learning Theory}
\jmlr@title{Two-Timescale Stochastic EM}{Two-Timescale Stochastic EM Algorithms}
\newlabel{jmlrstart}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\newlabel{eq:em_motivate}{{1}{1}{Introduction}{equation.0.1.1}{}}
\newlabel{eq:exp}{{2}{1}{Introduction}{equation.0.1.2}{}}
\newlabel{eq:definition-overline-bss}{{3}{1}{Introduction}{equation.0.1.3}{}}
\citation{neal1998view}
\citation{cappe2009line}
\citation{nguyen2020mini,liang2009online,cappe2011online}
\citation{karimi2019global}
\citation{wei1990monte}
\citation{delyon1999}
\citation{robbins1951stochastic}
\citation{mcculloch1997maximum,hughes1999mixed,baey2016nonlinear}
\citation{das2010Inferences}
\citation{ngChoice2003}
\citation{BleiVariational2017}
\citation{kuhn2019properties}
\citation{jain2017non,ghadimi2013stochastic}
\citation{robbins1951stochastic}
\newlabel{eq:mstep}{{4}{2}{Introduction}{equation.0.1.4}{}}
\citation{delyon1999}
\citation{meyn2012markov,brooks2011handbook}
\citation{kuhn2004coupling}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two-Timescale Stochastic EM Algorithms}{3}{section.0.2}}
\newlabel{sec:tts}{{2}{3}{Two-Timescale Stochastic EM Algorithms}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monte Carlo Integration and Stochastic Approximation}{3}{subsection.0.2.1}}
\newlabel{eq:mcstep}{{5}{3}{Monte Carlo Integration and Stochastic Approximation}{equation.0.2.5}{}}
\newlabel{eq:stats}{{6}{3}{Monte Carlo Integration and Stochastic Approximation}{equation.0.2.6}{}}
\newlabel{eq:rmstep}{{7}{3}{Monte Carlo Integration and Stochastic Approximation}{equation.0.2.7}{}}
\citation{neal1998view}
\citation{chen2018stochastic,johnson:zhang:2013}
\citation{wei1990monte}
\citation{reddi2016fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Incremental and Two-Stage Stochastic EM Methods}{4}{subsection.0.2.2}}
\newlabel{sec:sEM}{{2.2}{4}{Incremental and Two-Stage Stochastic EM Methods}{subsection.0.2.2}{}}
\newlabel{eq:sestep}{{8}{4}{Incremental and Two-Stage Stochastic EM Methods}{equation.0.2.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Proxies for the Incremental-step\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:sestep}\unskip \@@italiccorr )}}}}{4}{algorithm.1}}
\newlabel{alg:prox}{{1}{4}{Incremental and Two-Stage Stochastic EM Methods}{algorithm.1}{}}
\newlabel{eq:isaem}{{1}{4}{Incremental and Two-Stage Stochastic EM Methods}{ALC@unique.1}{}}
\newlabel{eq:vrsaem}{{2}{4}{Incremental and Two-Stage Stochastic EM Methods}{ALC@unique.2}{}}
\newlabel{eq:fisaem}{{3}{4}{Incremental and Two-Stage Stochastic EM Methods}{ALC@unique.3}{}}
\citation{cappe2009line}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Two-Timescale Stochastic EM methods.}}{5}{algorithm.1}}
\newlabel{alg:ttsem}{{1}{5}{Incremental and Two-Stage Stochastic EM Methods}{algorithm.1}{}}
\newlabel{eq:twolevels}{{9}{5}{Incremental and Two-Stage Stochastic EM Methods}{equation.0.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite Time Analysis of the Two-Timescale Scheme}{5}{section.0.3}}
\newlabel{sec:mainanalysis}{{3}{5}{Finite Time Analysis of the Two-Timescale Scheme}{section.0.3}{}}
\newlabel{eq:em_sspace}{{10}{5}{Finite Time Analysis of the Two-Timescale Scheme}{equation.0.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assumptions and Intermediate Lemmas}{5}{subsection.0.3.1}}
\newlabel{ass:compact}{{1}{5}{Assumptions and Intermediate Lemmas}{assumption.1}{}}
\newlabel{eq:compact}{{11}{5}{Assumptions and Intermediate Lemmas}{equation.0.3.11}{}}
\newlabel{ass:expected}{{2}{5}{Assumptions and Intermediate Lemmas}{assumption.2}{}}
\citation{karimi2019global}
\citation{karimi2019global}
\newlabel{ass:reg}{{3}{6}{Assumptions and Intermediate Lemmas}{assumption.3}{}}
\newlabel{ass:eigen}{{4}{6}{Assumptions and Intermediate Lemmas}{assumption.4}{}}
\newlabel{eq:mcerror}{{12}{6}{Assumptions and Intermediate Lemmas}{equation.0.3.12}{}}
\newlabel{ass:mcerror}{{5}{6}{Assumptions and Intermediate Lemmas}{assumption.5}{}}
\newlabel{lem:smooth}{{1}{6}{Assumptions and Intermediate Lemmas}{Lemma.1}{}}
\newlabel{eq:smooth}{{13}{6}{Assumptions and Intermediate Lemmas}{equation.0.3.13}{}}
\newlabel{lem:growth}{{2}{6}{Assumptions and Intermediate Lemmas}{Lemma.2}{}}
\newlabel{eq:semigrad}{{14}{6}{Assumptions and Intermediate Lemmas}{equation.0.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Global Convergence of Incremental Stochastic EM Algorithms}{6}{subsection.0.3.2}}
\newlabel{lem:meanfield_isaem}{{3}{7}{Global Convergence of Incremental Stochastic EM Algorithms}{Lemma.3}{}}
\newlabel{thm:isaem}{{1}{7}{Global Convergence of Incremental Stochastic EM Algorithms}{Theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Global Convergence of Two-Timescale Stochastic EM Algorithms}{7}{subsection.0.3.3}}
\newlabel{lem:auxvrsaem}{{4}{7}{Global Convergence of Two-Timescale Stochastic EM Algorithms}{Lemma.4}{}}
\newlabel{lem:aux1}{{5}{7}{Global Convergence of Two-Timescale Stochastic EM Algorithms}{Lemma.5}{}}
\newlabel{thm:vrsaem}{{2}{8}{Global Convergence of Two-Timescale Stochastic EM Algorithms}{Theorem.2}{}}
\newlabel{thm:fisaem}{{3}{8}{Global Convergence of Two-Timescale Stochastic EM Algorithms}{Theorem.3}{}}
\newlabel{lem:gap_dynamics}{{6}{8}{Global Convergence of Two-Timescale Stochastic EM Algorithms}{Lemma.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Examples}{9}{section.0.4}}
\newlabel{sec:numerical}{{4}{9}{Numerical Examples}{section.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Precision $|\mu ^{(k)} - \mu ^*|^2$ per epoch\vspace  {0.2in}}}{9}{figure.1}}
\newlabel{fig:gmm_tts}{{1}{9}{Precision $|\mu ^{(k)} - \mu ^*|^2$ per epoch\vspace {0.2in}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gaussian Mixture Models}{9}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deformable Template Model for Image Analysis}{9}{subsection.0.4.2}}
\newlabel{eq:deformablemodel}{{15}{9}{Deformable Template Model for Image Analysis}{equation.0.4.15}{}}
\citation{allassonniere2007towards}
\citation{hull1994database}
\citation{allassonniere2008stochastic,allassonniere2010construction}
\newlabel{eq:template}{{16}{10}{Deformable Template Model for Image Analysis}{equation.0.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training set of the USPS database (20 images for digit $5$)}}{10}{figure.2}}
\newlabel{fig:variancedigit}{{2}{10}{Training set of the USPS database (20 images for digit $5$)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (USPS Digits) Estimation of the template. From top to bottom: batch, online, iSAEM\ ,vrTTEM\ and fiTTEM\ through 7 epochs. Note that Batch method templates are replicated in-between epochs for a fair comparison with incremental variants. }}{11}{figure.3}}
\newlabel{fig:results}{{3}{11}{(USPS Digits) Estimation of the template. From top to bottom: batch, online, \ISAEM \ ,\SAEMVR \ and \FISAEM \ through 7 epochs. Note that Batch method templates are replicated in-between epochs for a fair comparison with incremental variants}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pharmacokinetics (PK) Model with Absorption Lag Time}{11}{subsection.0.4.3}}
\newlabel{eq:pkmodel}{{16}{11}{Pharmacokinetics (PK) Model with Absorption Lag Time}{equation.0.4.16}{}}
\newlabel{eq:suffstat_deformable3}{{17}{12}{Pharmacokinetics (PK) Model with Absorption Lag Time}{equation.0.4.17}{}}
\newlabel{eq:mstep_pk}{{18}{12}{Pharmacokinetics (PK) Model with Absorption Lag Time}{equation.0.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Precision $|ka^{(k)} - ka^*|^2$ per epoch}}{12}{figure.4}}
\newlabel{fig:pk_tts}{{4}{12}{Precision $|ka^{(k)} - ka^*|^2$ per epoch}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.0.5}}
\bibdata{references}
\bibcite{allassonniere2008stochastic}{{1}{2008}{{Allassonni{\`e}re and Kuhn}}{{}}}
\bibcite{allassonniere2007towards}{{2}{2007}{{Allassonni{\`e}re et~al.}}{{Allassonni{\`e}re, Amit, and Trouv{\'e}}}}
\bibcite{allassonniere2010construction}{{3}{2010}{{Allassonni{\`e}re et~al.}}{{Allassonni{\`e}re, Kuhn, Trouv{\'e}, et~al.}}}
\bibcite{baey2016nonlinear}{{4}{2016}{{Baey et~al.}}{{Baey, Trevezas, and Courn{\`e}de}}}
\bibcite{BleiVariational2017}{{5}{2017}{{Blei et~al.}}{{Blei, Kucukelbir, and McAuliffe}}}
\bibcite{brooks2011handbook}{{6}{2011}{{Brooks et~al.}}{{Brooks, Gelman, Jones, and Meng}}}
\bibcite{cappe2011online}{{7}{2011}{{Capp{\'e}}}{{}}}
\bibcite{cappe2009line}{{8}{2009}{{Capp{\'e} and Moulines}}{{}}}
\bibcite{carlin1995bayesian}{{9}{1995}{{Carlin and Chib}}{{}}}
\bibcite{das2010Inferences}{{10}{2010}{{Chakraborty and Das}}{{}}}
\bibcite{chen2018stochastic}{{11}{2018}{{Chen et~al.}}{{Chen, Zhu, Teh, and Zhang}}}
\bibcite{delyon1999}{{12}{1999}{{Delyon et~al.}}{{Delyon, Lavielle, and Moulines}}}
\bibcite{dempster1977Maximum}{{13}{1977}{{Dempster et~al.}}{{Dempster, Laird, and Rubin}}}
\bibcite{efron1975defining}{{14}{1975}{{Efron et~al.}}{{}}}
\bibcite{ghadimi2013stochastic}{{15}{2013}{{Ghadimi and Lan}}{{}}}
\bibcite{hughes1999mixed}{{16}{1999}{{Hughes}}{{}}}
\bibcite{hull1994database}{{17}{1994}{{Hull}}{{}}}
\bibcite{jain2017non}{{18}{2017}{{Jain and Kar}}{{}}}
\bibcite{johnson:zhang:2013}{{19}{2013}{{Johnson and Zhang}}{{}}}
\bibcite{karimi2019global}{{20}{2019}{{Karimi et~al.}}{{Karimi, Wai, Moulines, and Lavielle}}}
\bibcite{kuhn2004coupling}{{21}{2004}{{Kuhn and Lavielle}}{{}}}
\bibcite{kuhn2019properties}{{22}{2019}{{Kuhn et~al.}}{{Kuhn, Matias, and Rebafka}}}
\bibcite{liang2009online}{{23}{2009}{{Liang and Klein}}{{}}}
\bibcite{maire2016online}{{24}{2016}{{Maire et~al.}}{{Maire, Moulines, and Lefebvre}}}
\bibcite{mcculloch1997maximum}{{25}{1997}{{McCulloch}}{{}}}
\bibcite{mclachlan2007algorithm}{{26}{2007}{{McLachlan and Krishnan}}{{}}}
\bibcite{meyn2012markov}{{27}{2012}{{Meyn and Tweedie}}{{}}}
\bibcite{neal1998view}{{28}{1998}{{Neal and Hinton}}{{}}}
\bibcite{ngChoice2003}{{29}{2003}{{Ng and McLachlan}}{{}}}
\bibcite{nguyen2020mini}{{30}{2020}{{Nguyen et~al.}}{{Nguyen, Forbes, and McLachlan}}}
\bibcite{reddi2016fast}{{31}{2016}{{Reddi et~al.}}{{Reddi, Sra, P{\'o}czos, and Smola}}}
\bibcite{robbins1951stochastic}{{32}{1951}{{Robbins and Monro}}{{}}}
\bibcite{wei1990monte}{{33}{1990}{{Wei and Tanner}}{{}}}
\bibcite{wu1983convergence}{{34}{1983}{{Wu}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs for the iSAEM\ Algorithm}{16}{section.0.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Lemma\nobreakspace  {}\ref  {lem:growth}}{16}{subsection.0.A.1}}
\newlabel{app:growth}{{A.1}{16}{Proof of Lemma~\ref {lem:growth}}{subsection.0.A.1}{}}
\newlabel{eq:semigrad2}{{19}{16}{Proof of Lemma~\ref {lem:growth}}{equation.0.A.19}{}}
\newlabel{eq:grd_v}{{20}{16}{Proof of Lemma~\ref {lem:growth}}{equation.0.A.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Theorem\nobreakspace  {}\ref  {thm:isaem}}{17}{subsection.0.A.2}}
\newlabel{app:theoremisaem}{{A.2}{17}{Proof of Theorem~\ref {thm:isaem}}{subsection.0.A.2}{}}
\newlabel{lem:aux2}{{7}{17}{Proof of Theorem~\ref {thm:isaem}}{Lemma.7}{}}
\newlabel{eq:final1}{{21}{19}{Proof of Theorem~\ref {thm:isaem}}{equation.0.A.21}{}}
\newlabel{eq:final2}{{22}{19}{Proof of Theorem~\ref {thm:isaem}}{equation.0.A.22}{}}
\newlabel{eq:Delta}{{23}{21}{Proof of Theorem~\ref {thm:isaem}}{equation.0.A.23}{}}
\newlabel{eq:final3}{{24}{22}{Proof of Theorem~\ref {thm:isaem}}{equation.0.A.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs for the vrTTEM\ and the fiTTEM\ Algorithms}{23}{section.0.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Proofs of Auxiliary Lemmas ( Lemma\nobreakspace  {}\ref  {lem:auxvrsaem}, Lemma\nobreakspace  {}\ref  {lem:aux1} and Lemma\nobreakspace  {}\ref  {lem:gap_dynamics})}{23}{subsection.0.B.1}}
\newlabel{app:bothauxvrsaem}{{B.1}{23}{Proofs of Auxiliary Lemmas ( Lemma~\ref {lem:auxvrsaem}, Lemma~\ref {lem:aux1} and Lemma~\ref {lem:gap_dynamics})}{subsection.0.B.1}{}}
\newlabel{eq:vrsaem_drift}{{25}{23}{Proofs of Auxiliary Lemmas ( Lemma~\ref {lem:auxvrsaem}, Lemma~\ref {lem:aux1} and Lemma~\ref {lem:gap_dynamics})}{equation.0.B.25}{}}
\newlabel{eq:auxlemvrsaem}{{26}{23}{Proofs of Auxiliary Lemmas ( Lemma~\ref {lem:auxvrsaem}, Lemma~\ref {lem:aux1} and Lemma~\ref {lem:gap_dynamics})}{equation.0.B.26}{}}
\newlabel{eq:fisaem_drift}{{27}{24}{Proofs of Auxiliary Lemmas ( Lemma~\ref {lem:auxvrsaem}, Lemma~\ref {lem:aux1} and Lemma~\ref {lem:gap_dynamics})}{equation.0.B.27}{}}
\newlabel{eq:auxlemfisaem}{{28}{24}{Proofs of Auxiliary Lemmas ( Lemma~\ref {lem:auxvrsaem}, Lemma~\ref {lem:aux1} and Lemma~\ref {lem:gap_dynamics})}{equation.0.B.28}{}}
\newlabel{eq:updatetwo}{{29}{24}{Proofs of Auxiliary Lemmas ( Lemma~\ref {lem:auxvrsaem}, Lemma~\ref {lem:aux1} and Lemma~\ref {lem:gap_dynamics})}{equation.0.B.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Additional Intermediary Result}{25}{subsection.0.B.2}}
\newlabel{lem:drift_fisaem}{{8}{25}{Additional Intermediary Result}{Lemma.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Proof of Theorem\nobreakspace  {}\ref  {thm:vrsaem}}{25}{subsection.0.B.3}}
\newlabel{app:theoremvrsaem}{{B.3}{25}{Proof of Theorem~\ref {thm:vrsaem}}{subsection.0.B.3}{}}
\newlabel{eq:smoothvrsaem}{{30}{26}{Proof of Theorem~\ref {thm:vrsaem}}{equation.0.B.30}{}}
\newlabel{eq:lips_con}{{31}{26}{Proof of Theorem~\ref {thm:vrsaem}}{equation.0.B.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Proof of Theorem\nobreakspace  {}\ref  {thm:fisaem}}{29}{subsection.0.B.4}}
\newlabel{app:theoremfisaem}{{B.4}{29}{Proof of Theorem~\ref {thm:fisaem}}{subsection.0.B.4}{}}
\newlabel{eq:smoothfisaem}{{32}{29}{Proof of Theorem~\ref {thm:fisaem}}{equation.0.B.32}{}}
\newlabel{eq:finalfisaem}{{34}{30}{Proof of Theorem~\ref {thm:fisaem}}{equation.0.B.34}{}}
\newlabel{eq:auxdelta}{{35}{30}{Proof of Theorem~\ref {thm:fisaem}}{equation.0.B.35}{}}
\newlabel{eq:finalboundfi}{{36}{32}{Proof of Theorem~\ref {thm:fisaem}}{equation.0.B.36}{}}
\newlabel{eq:stepsizeineq}{{38}{33}{Proof of Theorem~\ref {thm:fisaem}}{equation.0.B.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Practical Implementations of Two-Timescale EM Methods}{34}{section.0.C}}
\newlabel{app:experiments}{{C}{34}{Practical Implementations of Two-Timescale EM Methods}{section.0.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Application on GMM}{34}{subsection.0.C.1}}
\newlabel{app:gmm_update}{{C.1}{34}{Application on GMM}{subsection.0.C.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1}Explicit Updates}{34}{subsubsection.0.C.1.1}}
\newlabel{eq:gmm_exp}{{39}{34}{Explicit Updates}{equation.0.C.39}{}}
\newlabel{eq:cexp}{{40}{34}{Explicit Updates}{equation.0.C.40}{}}
\newlabel{eq:stat_gmm}{{41}{35}{Explicit Updates}{equation.0.C.41}{}}
\newlabel{eq:regu}{{42}{35}{Explicit Updates}{equation.0.C.42}{}}
\newlabel{eq:mstep_gmm}{{43}{35}{Explicit Updates}{equation.0.C.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.2}Model Assumptions (GMM example)}{35}{subsubsection.0.C.1.2}}
\newlabel{app:gmm_assumptions}{{C.1.2}{35}{Model Assumptions (GMM example)}{subsubsection.0.C.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.3}Algorithms updates}{35}{subsubsection.0.C.1.3}}
\citation{allassonniere2007towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Deformable Template Model for Image Analysis}{36}{subsection.0.C.2}}
\newlabel{app:deformable}{{C.2}{36}{Deformable Template Model for Image Analysis}{subsection.0.C.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.1}Model and Updates}{36}{subsubsection.0.C.2.1}}
\newlabel{eq:suffstat_deformable2}{{44}{36}{Model and Updates}{equation.0.C.44}{}}
\citation{maire2016online}
\citation{carlin1995bayesian}
\citation{maire2016online}
\citation{meyn2012markov}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.2}Numerical Applications}{37}{subsubsection.0.C.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Pharmacokinetics (PK) Model with Absorption Lag Time}{37}{subsection.0.C.3}}
\newlabel{app:pk}{{C.3}{37}{Pharmacokinetics (PK) Model with Absorption Lag Time}{subsection.0.C.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MH aglorithm}}{37}{algorithm.2}}
\newlabel{alg:mh}{{2}{37}{Pharmacokinetics (PK) Model with Absorption Lag Time}{algorithm.2}{}}
\newlabel{jmlrend}{{C.3}{37}{end of Two-Timescale Stochastic EM}{section*.2}{}}
