This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mainttsem.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 34 entries,
            2773 wiz_defined-function locations,
            823 strings with 11185 characters,
and the built_in function-call counts, 16318 in all, are:
= -- 1517
> -- 819
< -- 31
+ -- 277
- -- 243
* -- 1270
:= -- 2427
add.period$ -- 110
call.type$ -- 34
change.case$ -- 178
chr.to.int$ -- 34
cite$ -- 68
duplicate$ -- 775
empty$ -- 1384
format.name$ -- 308
if$ -- 3490
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 36
newline$ -- 185
num.names$ -- 136
pop$ -- 354
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 618
stack$ -- 0
substring$ -- 770
swap$ -- 117
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 359
warning$ -- 0
while$ -- 161
width$ -- 0
write$ -- 457
