\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{madigan1995bayesian,hruschka2007bayesian}
\citation{koller2007graphical}
\citation{bilmes2005graphical}
\citation{shwe1990probabilistic}
\citation{jordan1999graphical}
\citation{sanner2012symbolic}
\citation{kahle2008junction}
\citation{jordan1999introduction}
\citation{salimans2015markov}
\citation{hoffman2013stochastic,kingma2013auto,liu2016stein}
\citation{xing2012generalized}
\citation{winn2005variational}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{kingma2018glow,rezende2015variational}
\citation{tabak2010density}
\citation{Dinh2016DensityEU,rippel2013high}
\citation{rezende2015variational}
\citation{Dinh2016DensityEU,dinh2014nice,de2020block,ho2019flow++,papamakarios2019normalizing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\newlabel{sec:prelim}{{2}{2}{Preliminaries}{section.2}{}}
\newlabel{eq:flow}{{1}{2}{Preliminaries}{equation.2.1}{}}
\citation{bishop2003vibes}
\citation{Dinh2016DensityEU}
\newlabel{eq:vi_elbo}{{2}{3}{Preliminaries}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variational Flow Graphical Model}{3}{section.3}}
\newlabel{sec:main}{{3}{3}{Variational Flow Graphical Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The evidence lower bound of Variational Flow Graphical Models}{3}{subsection.3.1}}
\newlabel{eq:elbo_tree}{{3}{3}{The evidence lower bound of Variational Flow Graphical Models}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\relax \fontsize  {9}{10pt}\selectfont  (Left) The structure of one node. Node $\mathbf  {h}^{2, 1}$ connects with its children with invertible functions. The messages from its children are aggregated at $\mathbf  {h}^{2,1}$. (Right) An illustration of the latent structure from layer $l-1$ to $l+1$. $\mathbf  {h}^{l, i}$ means the $i$th latent variable in layer $l$.}\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:node_tree}{{1}{4}{{\small (Left) The structure of one node. Node $\mathbf {h}^{2, 1}$ connects with its children with invertible functions. The messages from its children are aggregated at $\mathbf {h}^{2,1}$. (Right) An illustration of the latent structure from layer $l-1$ to $l+1$. $\mathbf {h}^{l, i}$ means the $i$th latent variable in layer $l$.}\relax }{figure.caption.1}{}}
\newlabel{eq:elbo_dag}{{4}{4}{The evidence lower bound of Variational Flow Graphical Models}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aggregation with average. $\mathbf  {h}^{(r)}$ has three children, $\mathbf  {h}^{(1)}$, $\mathbf  {h}^{(2)}$, and $\mathbf  {h}^{(3)}$.\relax }}{4}{figure.caption.2}}
\newlabel{fig:node_aggre}{{2}{4}{Aggregation with average. $\mathbf {h}^{(r)}$ has three children, $\mathbf {h}^{(1)}$, $\mathbf {h}^{(2)}$, and $\mathbf {h}^{(3)}$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Node Aggregation}{4}{subsection.3.2}}
\newlabel{eq:average}{{5}{4}{Node Aggregation}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inference on Sub-graphs }{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\relax \fontsize  {9}{10pt}\selectfont  (Left) Inference of single aggregation node model. Node 4 aggregates from node 1 and 2, and pass the updated state to node 3 for prediction. (Right) Inference on a tree model. Observed node states are gathered in node 5 to predict the state of node 4.}\relax }}{5}{figure.caption.3}}
\newlabel{fig:two_layer_infer}{{3}{5}{{\small (Left) Inference of single aggregation node model. Node 4 aggregates from node 1 and 2, and pass the updated state to node 3 for prediction. (Right) Inference on a tree model. Observed node states are gathered in node 5 to predict the state of node 4.}\relax }{figure.caption.3}{}}
\newlabel{lm:apprx}{{1}{5}{}{lemma.1}{}}
\newlabel{eq:cond_llk}{{6}{5}{}{equation.3.6}{}}
\newlabel{rmk:apprx_mul}{{1}{5}{}{remark.1}{}}
\citation{Khemakhem20a,Sorrenson2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algorithm and Implementation}{6}{subsection.3.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Inference model parameters with forward and backward message propagation\relax }}{6}{algorithm.1}}
\newlabel{alg:main}{{1}{6}{Inference model parameters with forward and backward message propagation\relax }{algorithm.1}{}}
\newlabel{line:forward}{{5}{6}{Inference model parameters with forward and backward message propagation\relax }{ALC@unique.5}{}}
\newlabel{line:backward}{{9}{6}{Inference model parameters with forward and backward message propagation\relax }{ALC@unique.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{6}{section.4}}
\newlabel{sec:theory}{{4}{6}{Theory}{section.4}{}}
\newlabel{eq:exp_h}{{7}{6}{Theory}{equation.4.7}{}}
\citation{bengio2013representation}
\citation{Dinh2016DensityEU}
\newlabel{thm:identif}{{1}{7}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Experiments}{7}{section.5}}
\newlabel{sec:numerical}{{5}{7}{Numerical Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Missing entries imputation}{7}{subsection.5.1}}
\citation{Dua:2019}
\citation{Karaletsos2015BayesianRL,Higgins17,Kim18,Eastwood18}
\citation{Chen18}
\citation{Eastwood18}
\citation{Eastwood18}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ELBO on the synthetic data\relax }}{8}{figure.4}}
\newlabel{fig:elbo}{{4}{8}{ELBO on the synthetic data\relax }{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Imputation Results on Synthetic Data.\relax }}{8}{table.1}}
\newlabel{tab:imp}{{1}{8}{Imputation Results on Synthetic Data.\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Imputation Results on Arrhythmia Dataset.\relax }}{8}{table.2}}
\newlabel{tab:imp}{{2}{8}{Imputation Results on Arrhythmia Dataset.\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Disentanglement on MNIST}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}}
\newlabel{sec:conclusion}{{6}{8}{Conclusion}{section.6}{}}
\bibstyle{iclr2021_conference}
\bibdata{references}
\bibcite{bengio2013representation}{{1}{2013}{{Bengio et~al.}}{{Bengio, Courville, and Vincent}}}
\bibcite{bilmes2005graphical}{{2}{2005}{{Bilmes \& Bartels}}{{Bilmes and Bartels}}}
\bibcite{bishop2003vibes}{{3}{2003}{{Bishop et~al.}}{{Bishop, Spiegelhalter, and Winn}}}
\bibcite{Chen18}{{4}{2018}{{Chen et~al.}}{{Chen, Li, Grosse, and Duvenaud}}}
\bibcite{de2020block}{{5}{2020}{{De~Cao et~al.}}{{De~Cao, Aziz, and Titov}}}
\bibcite{dinh2014nice}{{6}{2014}{{Dinh et~al.}}{{Dinh, Krueger, and Bengio}}}
\bibcite{Dinh2016DensityEU}{{7}{2016}{{Dinh et~al.}}{{Dinh, Sohl-Dickstein, and Bengio}}}
\bibcite{Dua:2019}{{8}{2017}{{Dua \& Graff}}{{Dua and Graff}}}
\bibcite{Eastwood18}{{9}{2018}{{Eastwood \& Williams}}{{Eastwood and Williams}}}
\bibcite{Higgins17}{{10}{2017}{{Higgins et~al.}}{{Higgins, Matthey, Pal, Burgess, Glorot, Botvinick, Mohamed, and Lerchner}}}
\bibcite{ho2019flow++}{{11}{2019}{{Ho et~al.}}{{Ho, Chen, Srinivas, Duan, and Abbeel}}}
\bibcite{hoffman2013stochastic}{{12}{2013}{{Hoffman et~al.}}{{Hoffman, Blei, Wang, and Paisley}}}
\bibcite{hruschka2007bayesian}{{13}{2007}{{Hruschka et~al.}}{{Hruschka, Hruschka, and Ebecken}}}
\bibcite{jordan1999graphical}{{14}{1999}{{Jordan}}{{}}}
\bibcite{jordan1999introduction}{{15}{1999}{{Jordan et~al.}}{{Jordan, Ghahramani, Jaakkola, and Saul}}}
\bibcite{kahle2008junction}{{16}{2008}{{Kahle et~al.}}{{Kahle, Savitsky, Schnelle, and Cevher}}}
\bibcite{Karaletsos2015BayesianRL}{{17}{2015}{{Karaletsos et~al.}}{{Karaletsos, Belongie, and Ratsch}}}
\bibcite{Khemakhem20a}{{18}{2020}{{Khemakhem et~al.}}{{Khemakhem, Kingma, Monti, and Hyvarinen}}}
\bibcite{Kim18}{{19}{2018}{{Kim \& Mnih}}{{Kim and Mnih}}}
\bibcite{kingma2013auto}{{20}{2013}{{Kingma \& Welling}}{{Kingma and Welling}}}
\bibcite{kingma2018glow}{{21}{2018}{{Kingma \& Dhariwal}}{{Kingma and Dhariwal}}}
\bibcite{koller2007graphical}{{22}{2007}{{Koller et~al.}}{{Koller, Friedman, Getoor, and Taskar}}}
\bibcite{liu2016stein}{{23}{2016}{{Liu \& Wang}}{{Liu and Wang}}}
\bibcite{madigan1995bayesian}{{24}{1995}{{Madigan et~al.}}{{Madigan, York, and Allard}}}
\bibcite{papamakarios2019normalizing}{{25}{2019}{{Papamakarios et~al.}}{{Papamakarios, Nalisnick, Rezende, Mohamed, and Lakshminarayanan}}}
\bibcite{scikit-learn}{{26}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{rezende2015variational}{{27}{2015}{{Rezende \& Mohamed}}{{Rezende and Mohamed}}}
\bibcite{rippel2013high}{{28}{2013}{{Rippel \& Adams}}{{Rippel and Adams}}}
\bibcite{salimans2015markov}{{29}{2015}{{Salimans et~al.}}{{Salimans, Kingma, and Welling}}}
\bibcite{sanner2012symbolic}{{30}{2012}{{Sanner \& Abbasnejad}}{{Sanner and Abbasnejad}}}
\bibcite{shwe1990probabilistic}{{31}{1990}{{Shwe et~al.}}{{Shwe, Middleton, Heckerman, Henrion, Horvitz, Lehmann, and Cooper}}}
\bibcite{Sorrenson2020}{{32}{2020}{{Sorrenson et~al.}}{{Sorrenson, Rother, and K{\" o}the}}}
\bibcite{tabak2010density}{{33}{2010}{{Tabak et~al.}}{{Tabak, Vanden-Eijnden, et~al.}}}
\bibcite{winn2005variational}{{34}{2005}{{Winn \& Bishop}}{{Winn and Bishop}}}
\bibcite{xing2012generalized}{{35}{2012}{{Xing et~al.}}{{Xing, Jordan, and Russell}}}
\newlabel{appd:tree_elbo}{{6}{11}{Appendix A. ELBO of Tree Models}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tree structure.\relax }}{11}{figure.caption.6}}
\newlabel{fig:tree-d}{{5}{11}{Tree structure.\relax }{figure.caption.6}{}}
\newlabel{eq:chain}{{8}{11}{Appendix A. ELBO of Tree Models}{equation.6.8}{}}
\newlabel{eq:tree_elbo}{{9}{12}{Appendix A. ELBO of Tree Models}{equation.6.9}{}}
\newlabel{eq:layer0_a}{{10}{12}{Appendix A. ELBO of Tree Models}{equation.6.10}{}}
\newlabel{eq:layer0_b}{{11}{12}{Appendix A. ELBO of Tree Models}{equation.6.11}{}}
\newlabel{eq:kl_1}{{12}{12}{Appendix A. ELBO of Tree Models}{equation.6.12}{}}
\newlabel{eq:kl_a}{{13}{12}{Appendix A. ELBO of Tree Models}{equation.6.13}{}}
\newlabel{eq:a_inner}{{14}{12}{Appendix A. ELBO of Tree Models}{equation.6.14}{}}
\newlabel{eq:kl_b}{{15}{12}{Appendix A. ELBO of Tree Models}{equation.6.15}{}}
\newlabel{eq:KL_tree}{{16}{13}{Appendix A. ELBO of Tree Models}{equation.6.16}{}}
\newlabel{eq:KL_all}{{17}{13}{Appendix A. ELBO of Tree Models}{equation.6.17}{}}
\newlabel{appd:dag_elbo}{{6}{13}{Appendix B. ELBO of DAG Models}{section*.7}{}}
\newlabel{eq:dag_elbo}{{18}{13}{Appendix B. ELBO of DAG Models}{equation.6.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DAG structure. The inverse topology order is {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left \{\vcenter to\@ne \big@size {}\right .$}\box \z@ } \{1,2,3\}, \{4,5\}, \{6\}, \{7\} {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left \}\vcenter to\@ne \big@size {}\right .$}\box \z@ }, and it corresponds to layers 0 to 3. \relax }}{14}{figure.caption.8}}
\newlabel{fig:dag}{{6}{14}{DAG structure. The inverse topology order is \big \{ \{1,2,3\}, \{4,5\}, \{6\}, \{7\} \big \}, and it corresponds to layers 0 to 3. \relax }{figure.caption.8}{}}
\newlabel{eq:KL_dag1}{{19}{14}{Appendix B. ELBO of DAG Models}{equation.6.19}{}}
\newlabel{eq:KL_dag2}{{20}{14}{Appendix B. ELBO of DAG Models}{equation.6.20}{}}
\newlabel{eq:kl_dag3}{{21}{14}{Appendix B. ELBO of DAG Models}{equation.6.21}{}}
\newlabel{appd:proof_lm1}{{6}{14}{Appendix C. Proof of Lemma1}{section*.10}{}}
\citation{Khemakhem20a}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Message passing on a tree.\relax }}{15}{figure.caption.9}}
\newlabel{fig:message}{{7}{15}{Message passing on a tree.\relax }{figure.caption.9}{}}
\newlabel{appd:proof_thm1}{{6}{15}{Appendix D. Proof of Theorem 1}{section*.11}{}}
\newlabel{eq:u_diff}{{22}{15}{Appendix D. Proof of Theorem 1}{equation.6.22}{}}
\newlabel{eq:A_sim}{{24}{16}{Appendix D. Proof of Theorem 1}{equation.6.24}{}}
