This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: iclr2021_conference.bst
Database file #1: references.bib
Warning--empty booktitle in Khemakhem20a
You've used 35 entries,
            2773 wiz_defined-function locations,
            801 strings with 11212 characters,
and the built_in function-call counts, 18273 in all, are:
= -- 1583
> -- 1219
< -- 21
+ -- 407
- -- 372
* -- 1491
:= -- 2760
add.period$ -- 109
call.type$ -- 35
change.case$ -- 227
chr.to.int$ -- 35
cite$ -- 71
duplicate$ -- 834
empty$ -- 1419
format.name$ -- 429
if$ -- 3868
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 34
newline$ -- 184
num.names$ -- 141
pop$ -- 477
preamble$ -- 1
purify$ -- 193
quote$ -- 0
skip$ -- 680
stack$ -- 0
substring$ -- 563
swap$ -- 132
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 380
warning$ -- 1
while$ -- 143
width$ -- 0
write$ -- 453
(There was 1 warning)
