\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{konevcny2016federated,mcmahan2016communication}
\citation{zhou2018convergence,stich2019local,yu2019parallel,wang2018cooperative}
\citation{bottou-bousquet-2008}
\citation{mcmahan2016communication,konevcny2016federated}
\citation{stich2019local,wang2018cooperative,zhou2018convergence,yu2019parallel}
\citation{basu2019qsparse,haddadpour2019convergence,bayoumi2020tighter,stich2019error}
\citation{sahu2018convergence,haddadpour2019convergence,karimireddy2019scaffold,yu2019linear,li2019convergence,liang2019variance}
\citation{alistarh2017qsgd,bernstein2018signsgd,tang2018communication,wen2017terngrad,wu2018error}
\citation{stich2018sparsified,alistarh2018convergence,lin2017deep,stich2019error}
\citation{li2019federated,liang2019variance}
\citation{horvath2019stochastic,liang2019variance,karimireddy2019scaffold,haddadpour2020federated}
\citation{geyer2017differentially,hardy2017private}
\citation{mcmahan2017learning}
\citation{bonawitz2017practical}
\citation{li2019federated}
\citation{kairouz2019advances}
\citation{DBLP:journals/tcs/CharikarCF04,cormode2005improved,kleinberg2003bursty,Proc:Li_Church_Hastie_NIPS08}
\citation{ivkin2019communication}
\citation{ivkin2019communication}
\citation{rothchild2020fetchsgd}
\citation{li2019privacy}
\citation{ivkin2019communication}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:main}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{li2019privacy}
\citation{li2019privacy}
\citation{DBLP:journals/tcs/CharikarCF04}
\citation{li2019privacy}
\citation{li2019privacy}
\citation{li2019privacy}
\citation{li2019privacy}
\citation{DBLP:conf/icalp/Dwork06}
\citation{horvath2020better}
\citation{ivkin2019communication}
\citation{ivkin2019communication}
\citation{ivkin2019communication}
\citation{ivkin2019communication}
\citation{ivkin2019communication}
\citation{li2019privacy}
\citation{horvath2020better}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compression using Count Sketch}{2}{section.2}}
\newlabel{sec:compression}{{2}{2}{Compression using Count Sketch}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sketching based Unbiased Compressor}{2}{subsection.2.1}}
\newlabel{def:unbiased}{{1}{2}{Unbiased compressor}{definition.1}{}}
\newlabel{prop:1}{{1}{2}{\citep {li2019privacy}}{property.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sketching based Biased Compressor}{2}{subsection.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \texttt  {HEAVYMIX} (\texttt  {HX}) (Modified \citep  {ivkin2019communication})\relax }}{2}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:heavymix}{{1}{2}{\texttt {HEAVYMIX} (\texttt {HX}) (Modified \citep {ivkin2019communication})\relax }{algorithm.1}{}}
\citation{horvath2020better}
\citation{haddadpour2020federated}
\citation{li2019privacy}
\citation{li2019privacy}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{horvath2020better}
\citation{ivkin2019communication}
\citation{liang2019variance,haddadpour2020federated}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sketching based Induced Compressor}{3}{subsection.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \texttt  {HP} \relax }}{3}{algorithm.2}}
\newlabel{alg:heaprix}{{2}{3}{\texttt {HP} \relax }{algorithm.2}{}}
\newlabel{cor:small}{{1}{3}{}{corollary.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\texttt  {FedSKETCH} and \texttt  {FedSKETCHGATE}}{3}{section.3}}
\newlabel{sec:algos}{{3}{3}{\texttt {FedSKETCH} and \texttt {FedSKETCHGATE}}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Homogeneous Setting}{3}{subsection.3.1}}
\savepicturepage{pgfid1}{3}
\pgfsyspdfmark {pgfid1}{28743844}{45560906}
\savepicturepage{pgfid2}{3}
\pgfsyspdfmark {pgfid2}{28891300}{45560906}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \texttt  {FedSKETCH}($R$, $\tau , \eta , \gamma $) \relax }}{3}{algorithm.3}}
\newlabel{Alg:PFLHom}{{3}{3}{\texttt {FedSKETCH}($R$, $\tau , \eta , \gamma $) \relax }{algorithm.3}{}}
\savepointas{i}{pgfid3}{0pt}{0pt}
\savepicturepage{pgfid3}{3}
\pgfsyspdfmark {pgfid3}{22065806}{40041862}
\newlabel{line:heaprix1}{{3}{3}{\texttt {FedSKETCH}($R$, $\tau , \eta , \gamma $) \relax }{algorithm.3}{}}
\savepointas{j}{pgfid4}{0pt}{0pt}
\savepicturepage{pgfid4}{3}
\pgfsyspdfmark {pgfid4}{32728553}{37199938}
\newlabel{eq:update-rule-alg}{{3}{3}{\texttt {FedSKETCH}($R$, $\tau , \eta , \gamma $) \relax }{algorithm.3}{}}
\savepointas{k}{pgfid5}{0pt}{0pt}
\savepicturepage{pgfid5}{3}
\pgfsyspdfmark {pgfid5}{23303136}{30267794}
\newlabel{line:heaprix2}{{3}{3}{\texttt {FedSKETCH}($R$, $\tau , \eta , \gamma $) \relax }{algorithm.3}{}}
\savepointas{l}{pgfid6}{0pt}{0pt}
\savepicturepage{pgfid6}{3}
\pgfsyspdfmark {pgfid6}{24000897}{26578162}
\@writefile{toc}{\contentsline {paragraph}{Benefits of \texttt  {HEAPRIX} (\texttt  {HP}) based algorithms:}{3}{section*.3}}
\citation{karimi2016linear}
\savepicturepage{pgfid7}{4}
\pgfsyspdfmark {pgfid7}{11367137}{45560906}
\savepicturepage{pgfid8}{4}
\pgfsyspdfmark {pgfid8}{11514593}{45560906}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \texttt  {FedSKETCHGATE}($R$, $\tau , \eta , \gamma $)\relax }}{4}{algorithm.4}}
\newlabel{Alg:PFLHet}{{4}{4}{\texttt {FedSKETCHGATE}($R$, $\tau , \eta , \gamma $)\relax }{algorithm.4}{}}
\newlabel{line:cj_privix}{{4}{4}{\texttt {FedSKETCHGATE}($R$, $\tau , \eta , \gamma $)\relax }{algorithm.4}{}}
\savepointas{a}{pgfid9}{0pt}{0pt}
\savepicturepage{pgfid9}{4}
\pgfsyspdfmark {pgfid9}{10028550}{39720835}
\savepointas{b}{pgfid10}{0pt}{0pt}
\savepicturepage{pgfid10}{4}
\pgfsyspdfmark {pgfid10}{4689099}{36947915}
\newlabel{eq:update-rule-alg-heter1}{{4}{4}{\texttt {FedSKETCHGATE}($R$, $\tau , \eta , \gamma $)\relax }{algorithm.4}{}}
\savepointas{c}{pgfid11}{0pt}{0pt}
\savepicturepage{pgfid11}{4}
\pgfsyspdfmark {pgfid11}{7304373}{30076471}
\newlabel{line:tildeS}{{4}{4}{\texttt {FedSKETCHGATE}($R$, $\tau , \eta , \gamma $)\relax }{algorithm.4}{}}
\savepointas{d}{pgfid12}{0pt}{0pt}
\savepicturepage{pgfid12}{4}
\pgfsyspdfmark {pgfid12}{15703762}{25281433}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heterogeneous Setting}{4}{subsection.3.2}}
\newlabel{rmk:bidirect}{{2}{4}{}{remark.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convergence Analysis}{4}{section.4}}
\newlabel{sec:cnvg-an}{{4}{4}{Convergence Analysis}{section.4}{}}
\newlabel{Assu:1}{{1}{4}{Smoothness and Lower Boundedness}{assumption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convergence of \texttt  {FEDSKETCH} }{4}{subsection.4.1}}
\newlabel{Assu:1.5}{{2}{4}{Bounded Variance}{assumption.2}{}}
\newlabel{thm:homog_case}{{1}{4}{}{theorem.1}{}}
\citation{ivkin2019communication}
\citation{ivkin2019communication}
\citation{ivkin2019communication}
\citation{ivkin2019communication}
\citation{ivkin2019communication}
\citation{li2019privacy}
\citation{karimireddy2019scaffold,basu2019qsparse,reisizadeh2020fedpaq,haddadpour2020federated}
\citation{li2019privacy}
\citation{li2019privacy}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\citation{bayoumi2020tighter}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\@writefile{toc}{\contentsline {paragraph}{Comparison with\nonbreakingspace \citep  {ivkin2019communication}}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convergence of \texttt  {FedSKETCHGATE}}{5}{subsection.4.2}}
\newlabel{Assu:2}{{3}{5}{Bounded Local Variance}{assumption.3}{}}
\newlabel{thm:hetreg_case}{{2}{5}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with Prior Methods}{5}{subsection.4.3}}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\citation{li2018federated,haddadpour2019convergence}
\citation{rothchild2020fetchsgd}
\citation{lecun1998gradient}
\citation{ivkin2019communication}
\citation{rothchild2020fetchsgd}
\citation{li2018federated}
\citation{rothchild2020fetchsgd}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Study}{6}{section.5}}
\newlabel{sec:experiment}{{5}{6}{Numerical Study}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiments on MNIST}{6}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Homogeneous case: Comparison of compressed optimization methods on LeNet CNN.\relax }}{6}{figure.caption.5}}
\newlabel{fig:MNIST-iid1}{{1}{6}{Homogeneous case: Comparison of compressed optimization methods on LeNet CNN.\relax }{figure.caption.5}{}}
\citation{mcmahan2016communication,chen2020toward}
\citation{ivkin2019communication}
\citation{rothchild2020fetchsgd}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heterogeneous case: Comparison of compressed optimization algorithms on LeNet CNN.\relax }}{7}{figure.caption.6}}
\newlabel{fig:MNIST-iid0}{{2}{7}{Heterogeneous case: Comparison of compressed optimization algorithms on LeNet CNN.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiments on CIFAR-10}{7}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Homogeneous case: CIFAR10: Comparison of compressed optimization methods on LeNet CNN.\relax }}{7}{figure.caption.7}}
\newlabel{fig:CIFAR-homog}{{3}{7}{Homogeneous case: CIFAR10: Comparison of compressed optimization methods on LeNet CNN.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}}
\bibdata{reference}
\bibcite{alistarh2017qsgd}{{1}{2017}{{Alistarh et~al\unhbox \voidb@x \hbox {.}}}{{Alistarh, Grubic, Li, Tomioka, and Vojnovic}}}
\bibcite{alistarh2018convergence}{{2}{2018}{{Alistarh et~al\unhbox \voidb@x \hbox {.}}}{{Alistarh, Hoefler, Johansson, Konstantinov, Khirirat, and Renggli}}}
\bibcite{basu2019qsparse}{{3}{2019}{{Basu et~al\unhbox \voidb@x \hbox {.}}}{{Basu, Data, Karakus, and Diggavi}}}
\bibcite{bernstein2018signsgd}{{4}{2018}{{Bernstein et~al\unhbox \voidb@x \hbox {.}}}{{Bernstein, Wang, Azizzadenesheli, and Anandkumar}}}
\bibcite{bonawitz2017practical}{{5}{2017}{{Bonawitz et~al\unhbox \voidb@x \hbox {.}}}{{Bonawitz, Ivanov, Kreuter, Marcedone, McMahan, Patel, Ramage, Segal, and Seth}}}
\bibcite{bottou-bousquet-2008}{{6}{2008}{{Bottou and Bousquet}}{{Bottou and Bousquet}}}
\bibcite{DBLP:journals/tcs/CharikarCF04}{{7}{2004}{{Charikar et~al\unhbox \voidb@x \hbox {.}}}{{Charikar, Chen, and Farach{-}Colton}}}
\bibcite{chen2020toward}{{8}{2020}{{Chen et~al\unhbox \voidb@x \hbox {.}}}{{Chen, Li, and Li}}}
\bibcite{cormode2005improved}{{9}{2005}{{Cormode and Muthukrishnan}}{{Cormode and Muthukrishnan}}}
\bibcite{DBLP:conf/icalp/Dwork06}{{10}{2006}{{Dwork}}{{Dwork}}}
\bibcite{geyer2017differentially}{{11}{2017}{{Geyer et~al\unhbox \voidb@x \hbox {.}}}{{Geyer, Klein, and Nabi}}}
\bibcite{haddadpour2020federated}{{12}{2020}{{Haddadpour et~al\unhbox \voidb@x \hbox {.}}}{{Haddadpour, Kamani, Mokhtari, and Mahdavi}}}
\bibcite{haddadpour2019convergence}{{13}{2019}{{Haddadpour and Mahdavi}}{{Haddadpour and Mahdavi}}}
\bibcite{hardy2017private}{{14}{2017}{{Hardy et~al\unhbox \voidb@x \hbox {.}}}{{Hardy, Henecka, Ivey-Law, Nock, Patrini, Smith, and Thorne}}}
\bibcite{horvath2019stochastic}{{15}{2019}{{Horv{\'a}th et~al\unhbox \voidb@x \hbox {.}}}{{Horv{\'a}th, Kovalev, Mishchenko, Stich, and Richt{\'a}rik}}}
\bibcite{horvath2020better}{{16}{2020}{{Horv{\'a}th and Richt{\'a}rik}}{{Horv{\'a}th and Richt{\'a}rik}}}
\bibcite{ivkin2019communication}{{17}{2019}{{Ivkin et~al\unhbox \voidb@x \hbox {.}}}{{Ivkin, Rothchild, Ullah, Braverman, Stoica, and Arora}}}
\bibcite{kairouz2019advances}{{18}{2019}{{Kairouz et~al\unhbox \voidb@x \hbox {.}}}{{Kairouz, McMahan, Avent, Bellet, Bennis, Bhagoji, Bonawitz, Charles, Cormode, Cummings, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{karimi2016linear}{{19}{2016}{{Karimi et~al\unhbox \voidb@x \hbox {.}}}{{Karimi, Nutini, and Schmidt}}}
\bibcite{karimireddy2019scaffold}{{20}{2019}{{Karimireddy et~al\unhbox \voidb@x \hbox {.}}}{{Karimireddy, Kale, Mohri, Reddi, Stich, and Suresh}}}
\bibcite{bayoumi2020tighter}{{21}{2020}{{Khaled et~al\unhbox \voidb@x \hbox {.}}}{{Khaled, Mishchenko, and Richt{\'{a}}rik}}}
\bibcite{kleinberg2003bursty}{{22}{2003}{{Kleinberg}}{{Kleinberg}}}
\bibcite{konevcny2016federated}{{23}{2016}{{Kone{\v {c}}n{\`y} et~al\unhbox \voidb@x \hbox {.}}}{{Kone{\v {c}}n{\`y}, McMahan, Yu, Richt{\'a}rik, Suresh, and Bacon}}}
\bibcite{lecun1998gradient}{{24}{1998}{{LeCun et~al\unhbox \voidb@x \hbox {.}}}{{LeCun, Bottou, Bengio, and Haffner}}}
\bibcite{Proc:Li_Church_Hastie_NIPS08}{{25}{2008}{{Li et~al\unhbox \voidb@x \hbox {.}}}{{Li, Church, and Hastie}}}
\bibcite{li2019privacy}{{26}{2019}{{Li et~al\unhbox \voidb@x \hbox {.}}}{{Li, Liu, Sekar, and Smith}}}
\bibcite{li2019federated}{{27}{2020b}{{Li et~al\unhbox \voidb@x \hbox {.}}}{{Li, Sahu, Talwalkar, and Smith}}}
\bibcite{li2018federated}{{28}{2020c}{{Li et~al\unhbox \voidb@x \hbox {.}}}{{Li, Sahu, Zaheer, Sanjabi, Talwalkar, and Smith}}}
\bibcite{li2019convergence}{{29}{2020a}{{Li et~al\unhbox \voidb@x \hbox {.}}}{{Li, Huang, Yang, Wang, and Zhang}}}
\bibcite{liang2019variance}{{30}{2019}{{Liang et~al\unhbox \voidb@x \hbox {.}}}{{Liang, Shen, Liu, Pan, Chen, and Cheng}}}
\bibcite{lin2017deep}{{31}{2018}{{Lin et~al\unhbox \voidb@x \hbox {.}}}{{Lin, Han, Mao, Wang, and Dally}}}
\bibcite{mcmahan2016communication}{{32}{2017}{{McMahan et~al\unhbox \voidb@x \hbox {.}}}{{McMahan, Moore, Ramage, Hampson, and y~Arcas}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heterogeneous case: CIFAR10: Comparison of compressed optimization methods on LeNet CNN.\relax }}{8}{figure.caption.8}}
\newlabel{fig:CIFAR-heter}{{4}{8}{Heterogeneous case: CIFAR10: Comparison of compressed optimization methods on LeNet CNN.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.10}}
\bibcite{mcmahan2017learning}{{33}{2018}{{McMahan et~al\unhbox \voidb@x \hbox {.}}}{{McMahan, Ramage, Talwar, and Zhang}}}
\bibcite{philippenko2020artemis}{{34}{2020}{{Philippenko and Dieuleveut}}{{Philippenko and Dieuleveut}}}
\bibcite{reisizadeh2020fedpaq}{{35}{2020}{{Reisizadeh et~al\unhbox \voidb@x \hbox {.}}}{{Reisizadeh, Mokhtari, Hassani, Jadbabaie, and Pedarsani}}}
\bibcite{rothchild2020fetchsgd}{{36}{2020}{{Rothchild et~al\unhbox \voidb@x \hbox {.}}}{{Rothchild, Panda, Ullah, Ivkin, Stoica, Braverman, Gonzalez, and Arora}}}
\bibcite{sahu2018convergence}{{37}{2018}{{Sahu et~al\unhbox \voidb@x \hbox {.}}}{{Sahu, Li, Sanjabi, Zaheer, Talwalkar, and Smith}}}
\bibcite{stich2019local}{{38}{2019}{{Stich}}{{Stich}}}
\bibcite{stich2018sparsified}{{39}{2018}{{Stich et~al\unhbox \voidb@x \hbox {.}}}{{Stich, Cordonnier, and Jaggi}}}
\bibcite{stich2019error}{{40}{2019}{{Stich and Karimireddy}}{{Stich and Karimireddy}}}
\bibcite{tang2018communication}{{41}{2018}{{Tang et~al\unhbox \voidb@x \hbox {.}}}{{Tang, Gan, Zhang, Zhang, and Liu}}}
\bibcite{tang2019doublesqueeze}{{42}{2019}{{Tang et~al\unhbox \voidb@x \hbox {.}}}{{Tang, Yu, Lian, Zhang, and Liu}}}
\bibcite{wang2018cooperative}{{43}{2018}{{Wang and Joshi}}{{Wang and Joshi}}}
\bibcite{wen2017terngrad}{{44}{2017}{{Wen et~al\unhbox \voidb@x \hbox {.}}}{{Wen, Xu, Yan, Wu, Wang, Chen, and Li}}}
\bibcite{wu2018error}{{45}{2018}{{Wu et~al\unhbox \voidb@x \hbox {.}}}{{Wu, Huang, Huang, and Zhang}}}
\bibcite{yu2019linear}{{46}{2019a}{{Yu et~al\unhbox \voidb@x \hbox {.}}}{{Yu, Jin, and Yang}}}
\bibcite{yu2019parallel}{{47}{2019b}{{Yu et~al\unhbox \voidb@x \hbox {.}}}{{Yu, Yang, and Zhu}}}
\bibcite{zheng2019communication}{{48}{2019}{{Zheng et~al\unhbox \voidb@x \hbox {.}}}{{Zheng, Huang, and Kwok}}}
\bibcite{zhou2018convergence}{{49}{2018}{{Zhou and Cong}}{{Zhou and Cong}}}
\bibstyle{ACM-Reference-Format}
\citation{DBLP:journals/tcs/CharikarCF04}
\citation{DBLP:journals/tcs/CharikarCF04}
\citation{DBLP:journals/tcs/CharikarCF04}
\citation{li2019privacy}
\citation{li2019privacy}
\citation{li2019privacy}
\@writefile{toc}{\contentsline {section}{\numberline {A}Notations and Definitions}{10}{appendix.A}}
\newlabel{app:notations}{{A}{10}{Notations and Definitions}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Notation.}{10}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Notations\relax }}{10}{table.caption.12}}
\newlabel{tab:notations}{{1}{10}{Table of Notations\relax }{table.caption.12}{}}
\newlabel{assum:pl}{{3}{10}{\pl }{definition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Count sketch}{10}{subsection.A.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Count Sketch ({\texttt  {CS})\nonbreakingspace \citep  {DBLP:journals/tcs/CharikarCF04}} \relax }}{10}{algorithm.5}}
\newlabel{alg:csketch}{{5}{10}{Count Sketch ({\texttt {CS})~\citep {DBLP:journals/tcs/CharikarCF04}} \relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}\texttt  {PRIVIX} method and compression error of \texttt  {HEAPRIX}}{10}{subsection.A.2}}
\citation{horvath2020better}
\citation{horvath2020better}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces \texttt  {PRIVIX}/\texttt  {DiffSketch}\nonbreakingspace \citep  {li2019privacy}: Unbiased compressor based on sketching. \relax }}{11}{algorithm.6}}
\newlabel{Alg:privix}{{6}{11}{\texttt {PRIVIX}/\texttt {DiffSketch}~\citep {li2019privacy}: Unbiased compressor based on sketching. \relax }{algorithm.6}{}}
\citation{li2019privacy}
\citation{ivkin2019communication}
\citation{basu2019qsparse}
\citation{li2019privacy}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\@writefile{toc}{\contentsline {section}{\numberline {B}Convergence of \texttt  {FedSketchGate} for Convex Objectives}{12}{appendix.B}}
\newlabel{sec:cvx_cvrg_app}{{B}{12}{Convergence of \texttt {FedSketchGate} for Convex Objectives}{appendix.B}{}}
\newlabel{thm:homog_case_append}{{3}{12}{}{theorem.3}{}}
\newlabel{thm:hetreg_case_appendix_cvx}{{4}{12}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Summary of comparison of our results with prior works}{12}{appendix.C}}
\newlabel{app:comparison}{{C}{12}{Summary of comparison of our results with prior works}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of results with compression and periodic averaging in the homogeneous setting. Here, $p$ is the number of devices, $\mu $ is the PL constant, $m$ is the number of bins of hash tables, $d$ is the dimension of the model, $\kappa $ is the condition number, $\epsilon $ is the target accuracy, $R$ is the number of communication rounds, and $\tau $ is the number of local updates. UG and PP stand for Unbounded Gradient and Privacy Property respectively. \relax }}{12}{table.caption.13}}
\newlabel{table:1}{{2}{12}{Comparison of results with compression and periodic averaging in the homogeneous setting. Here, $p$ is the number of devices, $\mu $ is the PL constant, $m$ is the number of bins of hash tables, $d$ is the dimension of the model, $\kappa $ is the condition number, $\epsilon $ is the target accuracy, $R$ is the number of communication rounds, and $\tau $ is the number of local updates. UG and PP stand for Unbounded Gradient and Privacy Property respectively. \relax }{table.caption.13}{}}
\citation{haddadpour2020federated}
\citation{reisizadeh2020fedpaq}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{reisizadeh2020fedpaq}
\citation{reisizadeh2020fedpaq}
\citation{basu2019qsparse}
\citation{basu2019qsparse}
\citation{basu2019qsparse}
\citation{basu2019qsparse}
\citation{basu2019qsparse}
\citation{basu2019qsparse}
\citation{basu2019qsparse}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of results with compression and periodic averaging in the heterogeneous setting. UG and PP stand for Unbounded Gradient and Privacy Property respectively. \relax }}{13}{table.caption.14}}
\newlabel{table:2}{{3}{13}{Comparison of results with compression and periodic averaging in the heterogeneous setting. UG and PP stand for Unbounded Gradient and Privacy Property respectively. \relax }{table.caption.14}{}}
\citation{philippenko2020artemis}
\citation{philippenko2020artemis}
\citation{tang2019doublesqueeze}
\citation{zheng2019communication}
\citation{philippenko2020artemis}
\citation{li2019convergence,haddadpour2019convergence}
\citation{li2019convergence,haddadpour2019convergence}
\citation{haddadpour2020federated}
\@writefile{toc}{\contentsline {section}{\numberline {D}Theoretical Proofs}{15}{appendix.D}}
\newlabel{app:proofs}{{D}{15}{Theoretical Proofs}{appendix.D}{}}
\newlabel{fact:1}{{5}{15}{\citep {li2019convergence,haddadpour2019convergence}}{theorem.5}{}}
\newlabel{Assu:quant}{{4}{15}{\citep {haddadpour2020federated}}{assumption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Proof of Theorem\nonbreakingspace \ref  {thm:homog_case}}{15}{subsection.D.1}}
\newlabel{lemma:tasbih1-iid}{{1}{15}{}{lemma.1}{}}
\newlabel{eq:lemma1}{{3}{15}{}{equation.D.3}{}}
\newlabel{eq:lemma111}{{4}{16}{Proof of Theorem~\ref {thm:homog_case}}{equation.D.4}{}}
\newlabel{eq:100000}{{5}{16}{Proof of Theorem~\ref {thm:homog_case}}{equation.D.5}{}}
\newlabel{eq:var_b_mid}{{6}{16}{Proof of Theorem~\ref {thm:homog_case}}{equation.D.6}{}}
\newlabel{eq:lemma112}{{7}{16}{Proof of Theorem~\ref {thm:homog_case}}{equation.D.7}{}}
\newlabel{eq:mid-bounding-absg}{{8}{16}{Proof of Theorem~\ref {thm:homog_case}}{equation.D.8}{}}
\newlabel{lemma:cross-inner-bound-unbiased}{{2}{17}{}{lemma.2}{}}
\newlabel{eq:lemma3-thm2}{{10}{17}{}{equation.D.10}{}}
\newlabel{eq:bounding-cross-no-redundancy}{{11}{17}{Proof of Theorem~\ref {thm:homog_case}}{equation.D.11}{}}
\newlabel{lemma:dif-under-pl-sgd-iid}{{3}{17}{}{lemma.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1}Main result for the non-convex setting}{18}{subsubsection.D.1.1}}
\newlabel{thm:lsgwd-lr}{{6}{18}{non-convex}{theorem.6}{}}
\newlabel{eq:cnd-thm4.3}{{13}{18}{non-convex}{equation.D.13}{}}
\newlabel{eq:thm1-result}{{14}{18}{non-convex}{equation.D.14}{}}
\newlabel{eq:decent-smoothe}{{15}{18}{Main result for the non-convex setting}{equation.D.15}{}}
\newlabel{eq:Lipschitz-c1}{{16}{18}{Main result for the non-convex setting}{equation.D.16}{}}
\newlabel{eq:Lipschitz-c-gd}{{17}{18}{Main result for the non-convex setting}{equation.D.17}{}}
\newlabel{eq:finalll}{{18}{19}{Main result for the non-convex setting}{equation.D.18}{}}
\newlabel{eq:convg-error}{{19}{19}{Linear speed up}{equation.D.19}{}}
\newlabel{rmk:cnd-lr}{{3}{19}{}{remark.3}{}}
\newlabel{eq:lrcnd}{{20}{19}{}{equation.D.20}{}}
\newlabel{eq:iidexact}{{21}{19}{}{equation.D.21}{}}
\citation{wang2018cooperative}
\citation{wang2018cooperative}
\newlabel{eq:lrbnd-homog}{{22}{20}{}{equation.D.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.2}Main result for the PL/Strongly convex setting}{20}{subsubsection.D.1.2}}
\newlabel{thm:pl-iid}{{7}{20}{PL or strongly convex}{theorem.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.3}Main result for the general convex setting}{21}{subsubsection.D.1.3}}
\newlabel{thm:cvx-iid}{{8}{21}{Convex}{theorem.8}{}}
\newlabel{eq:cvx-iid}{{26}{21}{Convex}{equation.D.26}{}}
\newlabel{eq:mid-cvx}{{27}{21}{Main result for the general convex setting}{equation.D.27}{}}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Proof of Theorem\nonbreakingspace \ref  {thm:hetreg_case}}{23}{subsection.D.2}}
\newlabel{assum:009}{{5}{23}{\citep {haddadpour2020federated}}{assumption.5}{}}
\newlabel{thm:fromhaddad-het}{{9}{23}{}{theorem.9}{}}
\citation{rothchild2020fetchsgd}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.30899pt}
\newlabel{tocindent2}{12.41998pt}
\newlabel{tocindent3}{20.07898pt}
\@writefile{toc}{\contentsline {section}{\numberline {E}Numerical Experiments and Additional Results}{24}{appendix.E}}
\newlabel{app:numericals}{{E}{24}{Numerical Experiments and Additional Results}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Implementation of FetchSGD}{24}{subsection.E.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Additional Plots for the MNIST Experiments}{24}{subsection.E.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.1}Homogeneous setting}{24}{subsubsection.E.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.2}Heterogeneous setting}{24}{subsubsection.E.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MNIST Homogeneous case: Comparison of compressed optimization methods on LeNet CNN architecture.\relax }}{25}{figure.caption.15}}
\newlabel{fig:MNIST-iid1-app}{{5}{25}{MNIST Homogeneous case: Comparison of compressed optimization methods on LeNet CNN architecture.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MNIST Heterogeneous case: Comparison of compressed optimization algorithms on LeNet CNN architecture.\relax }}{26}{figure.caption.16}}
\newlabel{fig:MNIST-iid0-app}{{6}{26}{MNIST Heterogeneous case: Comparison of compressed optimization algorithms on LeNet CNN architecture.\relax }{figure.caption.16}{}}
\newlabel{TotPages}{{26}{26}{}{page.26}{}}
\zref@newlabel{LastPage}{\default{E.2.2}\page{26}\abspage{26}}
