%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{49}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Alistarh, Grubic, Li, Tomioka, and
  Vojnovic}{Alistarh et~al\mbox{.}}{2017}]%
        {alistarh2017qsgd}
\bibfield{author}{\bibinfo{person}{Dan Alistarh}, \bibinfo{person}{Demjan
  Grubic}, \bibinfo{person}{Jerry Li}, \bibinfo{person}{Ryota Tomioka}, {and}
  \bibinfo{person}{Milan Vojnovic}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{QSGD: Communication-efficient SGD via gradient
  quantization and encoding}. In \bibinfo{booktitle}{\emph{Advances in Neural
  Information Processing Systems (NIPS)}}. \bibinfo{address}{Long Beach},
  \bibinfo{pages}{1709--1720}.
\newblock


\bibitem[\protect\citeauthoryear{Alistarh, Hoefler, Johansson, Konstantinov,
  Khirirat, and Renggli}{Alistarh et~al\mbox{.}}{2018}]%
        {alistarh2018convergence}
\bibfield{author}{\bibinfo{person}{Dan Alistarh}, \bibinfo{person}{Torsten
  Hoefler}, \bibinfo{person}{Mikael Johansson}, \bibinfo{person}{Nikola
  Konstantinov}, \bibinfo{person}{Sarit Khirirat}, {and}
  \bibinfo{person}{C{\'e}dric Renggli}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{The convergence of sparsified gradient methods}. In
  \bibinfo{booktitle}{\emph{Advances in Neural Information Processing Systems
  (NeurIPS)}}. \bibinfo{address}{Montr{\'{e}}al, Canada},
  \bibinfo{pages}{5973--5983}.
\newblock


\bibitem[\protect\citeauthoryear{Basu, Data, Karakus, and Diggavi}{Basu
  et~al\mbox{.}}{2019}]%
        {basu2019qsparse}
\bibfield{author}{\bibinfo{person}{Debraj Basu}, \bibinfo{person}{Deepesh
  Data}, \bibinfo{person}{Can Karakus}, {and} \bibinfo{person}{Suhas~N.
  Diggavi}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Qsparse-local-SGD: Distributed {SGD} with
  Quantization, Sparsification and Local Computations}. In
  \bibinfo{booktitle}{\emph{Advances in Neural Information Processing Systems
  (NeurIPS)}}. \bibinfo{address}{Vancouver, Canada},
  \bibinfo{pages}{14668--14679}.
\newblock


\bibitem[\protect\citeauthoryear{Bernstein, Wang, Azizzadenesheli, and
  Anandkumar}{Bernstein et~al\mbox{.}}{2018}]%
        {bernstein2018signsgd}
\bibfield{author}{\bibinfo{person}{Jeremy Bernstein},
  \bibinfo{person}{Yu{-}Xiang Wang}, \bibinfo{person}{Kamyar Azizzadenesheli},
  {and} \bibinfo{person}{Animashree Anandkumar}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{{SIGNSGD:} Compressed Optimisation for Non-Convex
  Problems}. In \bibinfo{booktitle}{\emph{Proceedings of the 35th International
  Conference on Machine Learning (ICML)}}.
  \bibinfo{address}{Stockholmsm{\"{a}}ssan, Stockholm, Sweden},
  \bibinfo{pages}{559--568}.
\newblock


\bibitem[\protect\citeauthoryear{Bonawitz, Ivanov, Kreuter, Marcedone, McMahan,
  Patel, Ramage, Segal, and Seth}{Bonawitz et~al\mbox{.}}{2017}]%
        {bonawitz2017practical}
\bibfield{author}{\bibinfo{person}{Keith Bonawitz}, \bibinfo{person}{Vladimir
  Ivanov}, \bibinfo{person}{Ben Kreuter}, \bibinfo{person}{Antonio Marcedone},
  \bibinfo{person}{H.~Brendan McMahan}, \bibinfo{person}{Sarvar Patel},
  \bibinfo{person}{Daniel Ramage}, \bibinfo{person}{Aaron Segal}, {and}
  \bibinfo{person}{Karn Seth}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Practical Secure Aggregation for Privacy-Preserving
  Machine Learning}. In \bibinfo{booktitle}{\emph{Proceedings of the 2017 {ACM}
  {SIGSAC} Conference on Computer and Communications Security (CCS)}}.
  \bibinfo{address}{Dallas, TX}, \bibinfo{pages}{1175--1191}.
\newblock


\bibitem[\protect\citeauthoryear{Bottou and Bousquet}{Bottou and
  Bousquet}{2008}]%
        {bottou-bousquet-2008}
\bibfield{author}{\bibinfo{person}{L\'{e}on Bottou} {and}
  \bibinfo{person}{Olivier Bousquet}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{The Tradeoffs of Large Scale Learning}. In
  \bibinfo{booktitle}{\emph{Advances in Neural Information Processing Systems
  (NIPS)}}. \bibinfo{address}{Vancouver, Canada}, \bibinfo{pages}{161--168}.
\newblock


\bibitem[\protect\citeauthoryear{Charikar, Chen, and Farach{-}Colton}{Charikar
  et~al\mbox{.}}{2004}]%
        {DBLP:journals/tcs/CharikarCF04}
\bibfield{author}{\bibinfo{person}{Moses Charikar}, \bibinfo{person}{Kevin~C.
  Chen}, {and} \bibinfo{person}{Martin Farach{-}Colton}.}
  \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{Finding frequent items in data streams}.
\newblock \bibinfo{journal}{\emph{Theoretical Computer Science}}
  \bibinfo{volume}{312}, \bibinfo{number}{1} (\bibinfo{year}{2004}),
  \bibinfo{pages}{3--15}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1016/S0304-3975(03)00400-6}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Chen, Li, and Li}{Chen et~al\mbox{.}}{2020}]%
        {chen2020toward}
\bibfield{author}{\bibinfo{person}{Xiangyi Chen}, \bibinfo{person}{Xiaoyun Li},
  {and} \bibinfo{person}{Ping Li}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Toward Communication Efficient Adaptive Gradient
  Method}. In \bibinfo{booktitle}{\emph{ACM-IMS Foundations of Data Science
  Conference (FODS)}}. \bibinfo{address}{Seattle, WA}.
\newblock


\bibitem[\protect\citeauthoryear{Cormode and Muthukrishnan}{Cormode and
  Muthukrishnan}{2005}]%
        {cormode2005improved}
\bibfield{author}{\bibinfo{person}{Graham Cormode} {and} \bibinfo{person}{Shan
  Muthukrishnan}.} \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{An improved data stream summary: the count-min
  sketch and its applications}.
\newblock \bibinfo{journal}{\emph{Journal of Algorithms}} \bibinfo{volume}{55},
  \bibinfo{number}{1} (\bibinfo{year}{2005}), \bibinfo{pages}{58--75}.
\newblock


\bibitem[\protect\citeauthoryear{Dwork}{Dwork}{2006}]%
        {DBLP:conf/icalp/Dwork06}
\bibfield{author}{\bibinfo{person}{Cynthia Dwork}.}
  \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Differential Privacy}. In
  \bibinfo{booktitle}{\emph{Automata, Languages and Programming, 33rd
  International Colloquium, {ICALP} 2006, Venice, Italy, July 10-14, 2006,
  Proceedings, Part {II}}} \emph{(\bibinfo{series}{Lecture Notes in Computer
  Science})}, Vol.~\bibinfo{volume}{4052}. \bibinfo{publisher}{Springer},
  \bibinfo{pages}{1--12}.
\newblock


\bibitem[\protect\citeauthoryear{Geyer, Klein, and Nabi}{Geyer
  et~al\mbox{.}}{2017}]%
        {geyer2017differentially}
\bibfield{author}{\bibinfo{person}{Robin~C Geyer}, \bibinfo{person}{Tassilo
  Klein}, {and} \bibinfo{person}{Moin Nabi}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Differentially private federated learning: A client
  level perspective}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1712.07557}}
  (\bibinfo{year}{2017}).
\newblock


\bibitem[\protect\citeauthoryear{Haddadpour, Kamani, Mokhtari, and
  Mahdavi}{Haddadpour et~al\mbox{.}}{2020}]%
        {haddadpour2020federated}
\bibfield{author}{\bibinfo{person}{Farzin Haddadpour},
  \bibinfo{person}{Mohammad~Mahdi Kamani}, \bibinfo{person}{Aryan Mokhtari},
  {and} \bibinfo{person}{Mehrdad Mahdavi}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Federated Learning with Compression: Unified
  Analysis and Sharp Guarantees}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2007.01154}}
  (\bibinfo{year}{2020}).
\newblock


\bibitem[\protect\citeauthoryear{Haddadpour and Mahdavi}{Haddadpour and
  Mahdavi}{2019}]%
        {haddadpour2019convergence}
\bibfield{author}{\bibinfo{person}{Farzin Haddadpour} {and}
  \bibinfo{person}{Mehrdad Mahdavi}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{On the convergence of local descent methods in
  federated learning}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1910.14425}}
  (\bibinfo{year}{2019}).
\newblock


\bibitem[\protect\citeauthoryear{Hardy, Henecka, Ivey-Law, Nock, Patrini,
  Smith, and Thorne}{Hardy et~al\mbox{.}}{2017}]%
        {hardy2017private}
\bibfield{author}{\bibinfo{person}{Stephen Hardy}, \bibinfo{person}{Wilko
  Henecka}, \bibinfo{person}{Hamish Ivey-Law}, \bibinfo{person}{Richard Nock},
  \bibinfo{person}{Giorgio Patrini}, \bibinfo{person}{Guillaume Smith}, {and}
  \bibinfo{person}{Brian Thorne}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Private federated learning on vertically
  partitioned data via entity resolution and additively homomorphic
  encryption}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1711.10677}}
  (\bibinfo{year}{2017}).
\newblock


\bibitem[\protect\citeauthoryear{Horv{\'a}th, Kovalev, Mishchenko, Stich, and
  Richt{\'a}rik}{Horv{\'a}th et~al\mbox{.}}{2019}]%
        {horvath2019stochastic}
\bibfield{author}{\bibinfo{person}{Samuel Horv{\'a}th}, \bibinfo{person}{Dmitry
  Kovalev}, \bibinfo{person}{Konstantin Mishchenko}, \bibinfo{person}{Sebastian
  Stich}, {and} \bibinfo{person}{Peter Richt{\'a}rik}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Stochastic distributed learning with gradient
  quantization and variance reduction}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1904.05115}}
  (\bibinfo{year}{2019}).
\newblock


\bibitem[\protect\citeauthoryear{Horv{\'a}th and Richt{\'a}rik}{Horv{\'a}th and
  Richt{\'a}rik}{2020}]%
        {horvath2020better}
\bibfield{author}{\bibinfo{person}{Samuel Horv{\'a}th} {and}
  \bibinfo{person}{Peter Richt{\'a}rik}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{A Better Alternative to Error Feedback for
  Communication-Efficient Distributed Learning}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2006.11077}}
  (\bibinfo{year}{2020}).
\newblock


\bibitem[\protect\citeauthoryear{Ivkin, Rothchild, Ullah, Braverman, Stoica,
  and Arora}{Ivkin et~al\mbox{.}}{2019}]%
        {ivkin2019communication}
\bibfield{author}{\bibinfo{person}{Nikita Ivkin}, \bibinfo{person}{Daniel
  Rothchild}, \bibinfo{person}{Enayat Ullah}, \bibinfo{person}{Vladimir
  Braverman}, \bibinfo{person}{Ion Stoica}, {and} \bibinfo{person}{Raman
  Arora}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Communication-efficient Distributed {SGD} with
  Sketching}. In \bibinfo{booktitle}{\emph{Advances in Neural Information
  Processing Systems (NeurIPS)}}. \bibinfo{address}{Vancouver, Canada},
  \bibinfo{pages}{13144--13154}.
\newblock


\bibitem[\protect\citeauthoryear{Kairouz, McMahan, Avent, Bellet, Bennis,
  Bhagoji, Bonawitz, Charles, Cormode, Cummings, et~al\mbox{.}}{Kairouz
  et~al\mbox{.}}{2019}]%
        {kairouz2019advances}
\bibfield{author}{\bibinfo{person}{Peter Kairouz}, \bibinfo{person}{H~Brendan
  McMahan}, \bibinfo{person}{Brendan Avent}, \bibinfo{person}{Aur{\'e}lien
  Bellet}, \bibinfo{person}{Mehdi Bennis}, \bibinfo{person}{Arjun~Nitin
  Bhagoji}, \bibinfo{person}{Keith Bonawitz}, \bibinfo{person}{Zachary
  Charles}, \bibinfo{person}{Graham Cormode}, \bibinfo{person}{Rachel
  Cummings}, {et~al\mbox{.}}} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Advances and open problems in federated learning}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1912.04977}}
  (\bibinfo{year}{2019}).
\newblock


\bibitem[\protect\citeauthoryear{Karimi, Nutini, and Schmidt}{Karimi
  et~al\mbox{.}}{2016}]%
        {karimi2016linear}
\bibfield{author}{\bibinfo{person}{Hamed Karimi}, \bibinfo{person}{Julie
  Nutini}, {and} \bibinfo{person}{Mark Schmidt}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Linear Convergence of Gradient and
  Proximal-Gradient Methods Under the Polyak-{\L}ojasiewicz Condition}. In
  \bibinfo{booktitle}{\emph{Proceedings of European Conference on Machine
  Learning and Knowledge Discovery in Databases ({ECML}-{PKDD})}}.
  \bibinfo{address}{Riva del Garda, Italy}, \bibinfo{pages}{795--811}.
\newblock


\bibitem[\protect\citeauthoryear{Karimireddy, Kale, Mohri, Reddi, Stich, and
  Suresh}{Karimireddy et~al\mbox{.}}{2019}]%
        {karimireddy2019scaffold}
\bibfield{author}{\bibinfo{person}{Sai~Praneeth Karimireddy},
  \bibinfo{person}{Satyen Kale}, \bibinfo{person}{Mehryar Mohri},
  \bibinfo{person}{Sashank~J Reddi}, \bibinfo{person}{Sebastian~U Stich}, {and}
  \bibinfo{person}{Ananda~Theertha Suresh}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{SCAFFOLD: Stochastic Controlled Averaging for
  On-Device Federated Learning}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1910.06378}}
  (\bibinfo{year}{2019}).
\newblock


\bibitem[\protect\citeauthoryear{Khaled, Mishchenko, and
  Richt{\'{a}}rik}{Khaled et~al\mbox{.}}{2020}]%
        {bayoumi2020tighter}
\bibfield{author}{\bibinfo{person}{Ahmed Khaled}, \bibinfo{person}{Konstantin
  Mishchenko}, {and} \bibinfo{person}{Peter Richt{\'{a}}rik}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Tighter Theory for Local {SGD} on Identical and
  Heterogeneous Data}. In \bibinfo{booktitle}{\emph{The 23rd International
  Conference on Artificial Intelligence and Statistics (AISTATS)}}.
  \bibinfo{address}{Online [Palermo, Sicily, Italy]},
  \bibinfo{pages}{4519--4529}.
\newblock


\bibitem[\protect\citeauthoryear{Kleinberg}{Kleinberg}{2003}]%
        {kleinberg2003bursty}
\bibfield{author}{\bibinfo{person}{Jon Kleinberg}.}
  \bibinfo{year}{2003}\natexlab{}.
\newblock \showarticletitle{Bursty and hierarchical structure in streams}.
\newblock \bibinfo{journal}{\emph{Data Mining and Knowledge Discovery}}
  \bibinfo{volume}{7}, \bibinfo{number}{4} (\bibinfo{year}{2003}),
  \bibinfo{pages}{373--397}.
\newblock


\bibitem[\protect\citeauthoryear{Kone{\v{c}}n{\`y}, McMahan, Yu, Richt{\'a}rik,
  Suresh, and Bacon}{Kone{\v{c}}n{\`y} et~al\mbox{.}}{2016}]%
        {konevcny2016federated}
\bibfield{author}{\bibinfo{person}{Jakub Kone{\v{c}}n{\`y}},
  \bibinfo{person}{H~Brendan McMahan}, \bibinfo{person}{Felix~X Yu},
  \bibinfo{person}{Peter Richt{\'a}rik}, \bibinfo{person}{Ananda~Theertha
  Suresh}, {and} \bibinfo{person}{Dave Bacon}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Federated learning: Strategies for improving
  communication efficiency}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1610.05492}}
  (\bibinfo{year}{2016}).
\newblock


\bibitem[\protect\citeauthoryear{LeCun, Bottou, Bengio, and Haffner}{LeCun
  et~al\mbox{.}}{1998}]%
        {lecun1998gradient}
\bibfield{author}{\bibinfo{person}{Yann LeCun}, \bibinfo{person}{L{\'e}on
  Bottou}, \bibinfo{person}{Yoshua Bengio}, {and} \bibinfo{person}{Patrick
  Haffner}.} \bibinfo{year}{1998}\natexlab{}.
\newblock \showarticletitle{Gradient-based learning applied to document
  recognition}.
\newblock \bibinfo{journal}{\emph{Proc. IEEE}} \bibinfo{volume}{86},
  \bibinfo{number}{11} (\bibinfo{year}{1998}), \bibinfo{pages}{2278--2324}.
\newblock


\bibitem[\protect\citeauthoryear{Li, Church, and Hastie}{Li
  et~al\mbox{.}}{2008}]%
        {Proc:Li_Church_Hastie_NIPS08}
\bibfield{author}{\bibinfo{person}{Ping Li}, \bibinfo{person}{Kenneth~Ward
  Church}, {and} \bibinfo{person}{Trevor Hastie}.}
  \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{One sketch for all: Theory and Application of
  Conditional Random Sampling}. In \bibinfo{booktitle}{\emph{Advances in Neural
  Information Processing Systems (NIPS)}}. \bibinfo{address}{Vancouver,
  Canada}, \bibinfo{pages}{953--960}.
\newblock


\bibitem[\protect\citeauthoryear{Li, Liu, Sekar, and Smith}{Li
  et~al\mbox{.}}{2019}]%
        {li2019privacy}
\bibfield{author}{\bibinfo{person}{Tian Li}, \bibinfo{person}{Zaoxing Liu},
  \bibinfo{person}{Vyas Sekar}, {and} \bibinfo{person}{Virginia Smith}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Privacy for Free: Communication-Efficient Learning
  with Differential Privacy Using Sketches}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1911.00972}}
  (\bibinfo{year}{2019}).
\newblock


\bibitem[\protect\citeauthoryear{Li, Sahu, Talwalkar, and Smith}{Li
  et~al\mbox{.}}{2020b}]%
        {li2019federated}
\bibfield{author}{\bibinfo{person}{Tian Li}, \bibinfo{person}{Anit~Kumar Sahu},
  \bibinfo{person}{Ameet Talwalkar}, {and} \bibinfo{person}{Virginia Smith}.}
  \bibinfo{year}{2020}\natexlab{b}.
\newblock \showarticletitle{Federated Learning: Challenges, Methods, and Future
  Directions}.
\newblock \bibinfo{journal}{\emph{{IEEE} Signal Process. Mag.}}
  \bibinfo{volume}{37}, \bibinfo{number}{3} (\bibinfo{year}{2020}),
  \bibinfo{pages}{50--60}.
\newblock


\bibitem[\protect\citeauthoryear{Li, Sahu, Zaheer, Sanjabi, Talwalkar, and
  Smith}{Li et~al\mbox{.}}{2020c}]%
        {li2018federated}
\bibfield{author}{\bibinfo{person}{Tian Li}, \bibinfo{person}{Anit~Kumar Sahu},
  \bibinfo{person}{Manzil Zaheer}, \bibinfo{person}{Maziar Sanjabi},
  \bibinfo{person}{Ameet Talwalkar}, {and} \bibinfo{person}{Virginia Smith}.}
  \bibinfo{year}{2020}\natexlab{c}.
\newblock \showarticletitle{Federated Optimization in Heterogeneous Networks}.
  In \bibinfo{booktitle}{\emph{Proceedings of Machine Learning and Systems
  (MLSys)}}. \bibinfo{address}{Austin, TX}.
\newblock


\bibitem[\protect\citeauthoryear{Li, Huang, Yang, Wang, and Zhang}{Li
  et~al\mbox{.}}{2020a}]%
        {li2019convergence}
\bibfield{author}{\bibinfo{person}{Xiang Li}, \bibinfo{person}{Kaixuan Huang},
  \bibinfo{person}{Wenhao Yang}, \bibinfo{person}{Shusen Wang}, {and}
  \bibinfo{person}{Zhihua Zhang}.} \bibinfo{year}{2020}\natexlab{a}.
\newblock \showarticletitle{On the Convergence of FedAvg on Non-IID Data}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 8th International Conference on
  Learning Representations (ICLR)}}. \bibinfo{address}{Addis Ababa, Ethiopia}.
\newblock


\bibitem[\protect\citeauthoryear{Liang, Shen, Liu, Pan, Chen, and Cheng}{Liang
  et~al\mbox{.}}{2019}]%
        {liang2019variance}
\bibfield{author}{\bibinfo{person}{Xianfeng Liang}, \bibinfo{person}{Shuheng
  Shen}, \bibinfo{person}{Jingchang Liu}, \bibinfo{person}{Zhen Pan},
  \bibinfo{person}{Enhong Chen}, {and} \bibinfo{person}{Yifei Cheng}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Variance Reduced Local SGD with Lower Communication
  Complexity}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1912.12844}}
  (\bibinfo{year}{2019}).
\newblock


\bibitem[\protect\citeauthoryear{Lin, Han, Mao, Wang, and Dally}{Lin
  et~al\mbox{.}}{2018}]%
        {lin2017deep}
\bibfield{author}{\bibinfo{person}{Yujun Lin}, \bibinfo{person}{Song Han},
  \bibinfo{person}{Huizi Mao}, \bibinfo{person}{Yu Wang}, {and}
  \bibinfo{person}{Bill Dally}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Deep Gradient Compression: Reducing the
  Communication Bandwidth for Distributed Training}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 6th International Conference on
  Learning Representations (ICLR)}}. \bibinfo{address}{Vancouver, Canada}.
\newblock


\bibitem[\protect\citeauthoryear{McMahan, Moore, Ramage, Hampson, and
  y~Arcas}{McMahan et~al\mbox{.}}{2017}]%
        {mcmahan2016communication}
\bibfield{author}{\bibinfo{person}{Brendan McMahan}, \bibinfo{person}{Eider
  Moore}, \bibinfo{person}{Daniel Ramage}, \bibinfo{person}{Seth Hampson},
  {and} \bibinfo{person}{Blaise~Ag{\"{u}}era y Arcas}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Communication-Efficient Learning of Deep Networks
  from Decentralized Data}. In \bibinfo{booktitle}{\emph{Proceedings of the
  20th International Conference on Artificial Intelligence and Statistics
  (AISTATS)}}. \bibinfo{address}{Fort Lauderdale, FL},
  \bibinfo{pages}{1273--1282}.
\newblock


\bibitem[\protect\citeauthoryear{McMahan, Ramage, Talwar, and Zhang}{McMahan
  et~al\mbox{.}}{2018}]%
        {mcmahan2017learning}
\bibfield{author}{\bibinfo{person}{H.~Brendan McMahan}, \bibinfo{person}{Daniel
  Ramage}, \bibinfo{person}{Kunal Talwar}, {and} \bibinfo{person}{Li Zhang}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Learning Differentially Private Recurrent Language
  Models}. In \bibinfo{booktitle}{\emph{Proceedings of the 6th International
  Conference on Learning Representations (ICLR)}}. \bibinfo{address}{Vancouver,
  Canada}.
\newblock


\bibitem[\protect\citeauthoryear{Philippenko and Dieuleveut}{Philippenko and
  Dieuleveut}{2020}]%
        {philippenko2020artemis}
\bibfield{author}{\bibinfo{person}{Constantin Philippenko} {and}
  \bibinfo{person}{Aymeric Dieuleveut}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Artemis: tight convergence guarantees for
  bidirectional compression in Federated Learning}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2006.14591}}
  (\bibinfo{year}{2020}).
\newblock


\bibitem[\protect\citeauthoryear{Reisizadeh, Mokhtari, Hassani, Jadbabaie, and
  Pedarsani}{Reisizadeh et~al\mbox{.}}{2020}]%
        {reisizadeh2020fedpaq}
\bibfield{author}{\bibinfo{person}{Amirhossein Reisizadeh},
  \bibinfo{person}{Aryan Mokhtari}, \bibinfo{person}{Hamed Hassani},
  \bibinfo{person}{Ali Jadbabaie}, {and} \bibinfo{person}{Ramtin Pedarsani}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{FedPAQ: {A} Communication-Efficient Federated
  Learning Method with Periodic Averaging and Quantization}. In
  \bibinfo{booktitle}{\emph{The 23rd International Conference on Artificial
  Intelligence and Statistics (AISTATS)}}. \bibinfo{address}{Online [Palermo,
  Sicily, Italy]}, \bibinfo{pages}{2021--2031}.
\newblock


\bibitem[\protect\citeauthoryear{Rothchild, Panda, Ullah, Ivkin, Stoica,
  Braverman, Gonzalez, and Arora}{Rothchild et~al\mbox{.}}{2020}]%
        {rothchild2020fetchsgd}
\bibfield{author}{\bibinfo{person}{Daniel Rothchild}, \bibinfo{person}{Ashwinee
  Panda}, \bibinfo{person}{Enayat Ullah}, \bibinfo{person}{Nikita Ivkin},
  \bibinfo{person}{Ion Stoica}, \bibinfo{person}{Vladimir Braverman},
  \bibinfo{person}{Joseph Gonzalez}, {and} \bibinfo{person}{Raman Arora}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{{FetchSGD}: Communication-Efficient Federated
  Learning with Sketching}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2007.07682}}
  (\bibinfo{year}{2020}).
\newblock


\bibitem[\protect\citeauthoryear{Sahu, Li, Sanjabi, Zaheer, Talwalkar, and
  Smith}{Sahu et~al\mbox{.}}{2018}]%
        {sahu2018convergence}
\bibfield{author}{\bibinfo{person}{Anit~Kumar Sahu}, \bibinfo{person}{Tian Li},
  \bibinfo{person}{Maziar Sanjabi}, \bibinfo{person}{Manzil Zaheer},
  \bibinfo{person}{Ameet Talwalkar}, {and} \bibinfo{person}{Virginia Smith}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{On the convergence of federated optimization in
  heterogeneous networks}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1812.06127}}
  (\bibinfo{year}{2018}).
\newblock


\bibitem[\protect\citeauthoryear{Stich}{Stich}{2019}]%
        {stich2019local}
\bibfield{author}{\bibinfo{person}{Sebastian~Urban Stich}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Local SGD Converges Fast and Communicates Little}.
  In \bibinfo{booktitle}{\emph{Proceedings of the 7th International Conference
  on Learning Representations ({ICLR})}}. \bibinfo{address}{New Orleans, LA}.
\newblock


\bibitem[\protect\citeauthoryear{Stich, Cordonnier, and Jaggi}{Stich
  et~al\mbox{.}}{2018}]%
        {stich2018sparsified}
\bibfield{author}{\bibinfo{person}{Sebastian~U Stich},
  \bibinfo{person}{Jean-Baptiste Cordonnier}, {and} \bibinfo{person}{Martin
  Jaggi}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Sparsified sgd with memory}. In
  \bibinfo{booktitle}{\emph{Advances in Neural Information Processing Systems
  (NeurIPS)}}. \bibinfo{address}{Montr{\'{e}}al, Canada},
  \bibinfo{pages}{4447--4458}.
\newblock


\bibitem[\protect\citeauthoryear{Stich and Karimireddy}{Stich and
  Karimireddy}{2019}]%
        {stich2019error}
\bibfield{author}{\bibinfo{person}{Sebastian~U Stich} {and}
  \bibinfo{person}{Sai~Praneeth Karimireddy}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{The error-feedback framework: Better rates for SGD
  with delayed gradients and compressed communication}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1909.05350}}
  (\bibinfo{year}{2019}).
\newblock


\bibitem[\protect\citeauthoryear{Tang, Gan, Zhang, Zhang, and Liu}{Tang
  et~al\mbox{.}}{2018}]%
        {tang2018communication}
\bibfield{author}{\bibinfo{person}{Hanlin Tang}, \bibinfo{person}{Shaoduo Gan},
  \bibinfo{person}{Ce Zhang}, \bibinfo{person}{Tong Zhang}, {and}
  \bibinfo{person}{Ji Liu}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Communication compression for decentralized
  training}. In \bibinfo{booktitle}{\emph{Advances in Neural Information
  Processing Systems (NeurIPS)}}. \bibinfo{address}{Montr{\'{e}}al, Canada},
  \bibinfo{pages}{7652--7662}.
\newblock


\bibitem[\protect\citeauthoryear{Tang, Yu, Lian, Zhang, and Liu}{Tang
  et~al\mbox{.}}{2019}]%
        {tang2019doublesqueeze}
\bibfield{author}{\bibinfo{person}{Hanlin Tang}, \bibinfo{person}{Chen Yu},
  \bibinfo{person}{Xiangru Lian}, \bibinfo{person}{Tong Zhang}, {and}
  \bibinfo{person}{Ji Liu}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Doublesqueeze: Parallel stochastic gradient descent
  with double-pass error-compensated compression}. In
  \bibinfo{booktitle}{\emph{International Conference on Machine Learning}}.
  PMLR, \bibinfo{pages}{6155--6165}.
\newblock


\bibitem[\protect\citeauthoryear{Wang and Joshi}{Wang and Joshi}{2018}]%
        {wang2018cooperative}
\bibfield{author}{\bibinfo{person}{Jianyu Wang} {and} \bibinfo{person}{Gauri
  Joshi}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Cooperative SGD: A unified framework for the design
  and analysis of communication-efficient SGD algorithms}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1808.07576}}
  (\bibinfo{year}{2018}).
\newblock


\bibitem[\protect\citeauthoryear{Wen, Xu, Yan, Wu, Wang, Chen, and Li}{Wen
  et~al\mbox{.}}{2017}]%
        {wen2017terngrad}
\bibfield{author}{\bibinfo{person}{Wei Wen}, \bibinfo{person}{Cong Xu},
  \bibinfo{person}{Feng Yan}, \bibinfo{person}{Chunpeng Wu},
  \bibinfo{person}{Yandan Wang}, \bibinfo{person}{Yiran Chen}, {and}
  \bibinfo{person}{Hai Li}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Terngrad: Ternary gradients to reduce communication
  in distributed deep learning}. In \bibinfo{booktitle}{\emph{Advances in
  neural information processing systems (NIPS)}}. \bibinfo{address}{Long Beach,
  CA}, \bibinfo{pages}{1509--1519}.
\newblock


\bibitem[\protect\citeauthoryear{Wu, Huang, Huang, and Zhang}{Wu
  et~al\mbox{.}}{2018}]%
        {wu2018error}
\bibfield{author}{\bibinfo{person}{Jiaxiang Wu}, \bibinfo{person}{Weidong
  Huang}, \bibinfo{person}{Junzhou Huang}, {and} \bibinfo{person}{Tong Zhang}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Error compensated quantized SGD and its
  applications to large-scale distributed optimization}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1806.08054}}
  (\bibinfo{year}{2018}).
\newblock


\bibitem[\protect\citeauthoryear{Yu, Jin, and Yang}{Yu et~al\mbox{.}}{2019a}]%
        {yu2019linear}
\bibfield{author}{\bibinfo{person}{Hao Yu}, \bibinfo{person}{Rong Jin}, {and}
  \bibinfo{person}{Sen Yang}.} \bibinfo{year}{2019}\natexlab{a}.
\newblock \showarticletitle{On the Linear Speedup Analysis of Communication
  Efficient Momentum {SGD} for Distributed Non-Convex Optimization}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 36th International Conference on
  Machine Learning (ICML)}}. \bibinfo{address}{Long Beach, CA},
  \bibinfo{pages}{7184--7193}.
\newblock


\bibitem[\protect\citeauthoryear{Yu, Yang, and Zhu}{Yu et~al\mbox{.}}{2019b}]%
        {yu2019parallel}
\bibfield{author}{\bibinfo{person}{Hao Yu}, \bibinfo{person}{Sen Yang}, {and}
  \bibinfo{person}{Shenghuo Zhu}.} \bibinfo{year}{2019}\natexlab{b}.
\newblock \showarticletitle{Parallel Restarted {SGD} with Faster Convergence
  and Less Communication: Demystifying Why Model Averaging Works for Deep
  Learning}. In \bibinfo{booktitle}{\emph{The Thirty-Third {AAAI} Conference on
  Artificial Intelligence (AAAI)}}. \bibinfo{address}{Honolulu, HI},
  \bibinfo{pages}{5693--5700}.
\newblock


\bibitem[\protect\citeauthoryear{Zheng, Huang, and Kwok}{Zheng
  et~al\mbox{.}}{2019}]%
        {zheng2019communication}
\bibfield{author}{\bibinfo{person}{Shuai Zheng}, \bibinfo{person}{Ziyue Huang},
  {and} \bibinfo{person}{James~T Kwok}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Communication-efficient distributed blockwise
  momentum SGD with error-feedback}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1905.10936}}
  (\bibinfo{year}{2019}).
\newblock


\bibitem[\protect\citeauthoryear{Zhou and Cong}{Zhou and Cong}{2018}]%
        {zhou2018convergence}
\bibfield{author}{\bibinfo{person}{Fan Zhou} {and} \bibinfo{person}{Guojing
  Cong}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{On the Convergence Properties of a K-step Averaging
  Stochastic Gradient Descent Algorithm for Nonconvex Optimization}. In
  \bibinfo{booktitle}{\emph{Proceedings of the Twenty-Seventh International
  Joint Conference on Artificial Intelligence (IJCAI)}}.
  \bibinfo{address}{Stockholm, Sweden}, \bibinfo{pages}{3219--3227}.
\newblock


\end{thebibliography}
