This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: iclr2020_conference.bst
Database file #1: ref.bib
You've used 11 entries,
            2773 wiz_defined-function locations,
            655 strings with 6695 characters,
and the built_in function-call counts, 5793 in all, are:
= -- 514
> -- 335
< -- 9
+ -- 113
- -- 102
* -- 449
:= -- 854
add.period$ -- 33
call.type$ -- 11
change.case$ -- 66
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 279
empty$ -- 466
format.name$ -- 117
if$ -- 1241
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 63
num.names$ -- 44
pop$ -- 144
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 238
swap$ -- 60
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 49
width$ -- 0
write$ -- 146
