This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: iclr2020_conference.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "blei2017vi"
Warning--empty journal in hastings1970monte
Warning--there's a number but no volume in polyak1990sa
You've used 21 entries,
            2773 wiz_defined-function locations,
            703 strings with 8293 characters,
and the built_in function-call counts, 10086 in all, are:
= -- 897
> -- 565
< -- 18
+ -- 192
- -- 171
* -- 753
:= -- 1510
add.period$ -- 63
call.type$ -- 21
change.case$ -- 119
chr.to.int$ -- 21
cite$ -- 44
duplicate$ -- 500
empty$ -- 827
format.name$ -- 203
if$ -- 2156
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 113
num.names$ -- 84
pop$ -- 251
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 413
stack$ -- 0
substring$ -- 359
swap$ -- 92
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 226
warning$ -- 2
while$ -- 87
width$ -- 0
write$ -- 270
(There were 3 warnings)
