This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: iclr2020_conference.bst
Database file #1: ref.bib
Warning--empty journal in hastings1970monte
Warning--there's a number but no volume in polyak1990sa
You've used 25 entries,
            2773 wiz_defined-function locations,
            724 strings with 8947 characters,
and the built_in function-call counts, 12530 in all, are:
= -- 1120
> -- 712
< -- 21
+ -- 241
- -- 216
* -- 957
:= -- 1860
add.period$ -- 75
call.type$ -- 25
change.case$ -- 146
chr.to.int$ -- 25
cite$ -- 52
duplicate$ -- 609
empty$ -- 1019
format.name$ -- 254
if$ -- 2684
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 25
newline$ -- 133
num.names$ -- 100
pop$ -- 306
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 507
stack$ -- 0
substring$ -- 489
swap$ -- 118
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 2
while$ -- 109
width$ -- 0
write$ -- 322
(There were 2 warnings)
