This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: iclr2020_conference.bst
Database file #1: ref.bib
Warning--empty journal in hastings1970monte
Warning--there's a number but no volume in polyak1990sa
You've used 27 entries,
            2773 wiz_defined-function locations,
            736 strings with 9515 characters,
and the built_in function-call counts, 14242 in all, are:
= -- 1265
> -- 861
< -- 22
+ -- 291
- -- 264
* -- 1115
:= -- 2118
add.period$ -- 81
call.type$ -- 27
change.case$ -- 167
chr.to.int$ -- 27
cite$ -- 56
duplicate$ -- 667
empty$ -- 1122
format.name$ -- 304
if$ -- 3041
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 27
newline$ -- 143
num.names$ -- 108
pop$ -- 349
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 566
stack$ -- 0
substring$ -- 572
swap$ -- 134
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 292
warning$ -- 2
while$ -- 120
width$ -- 0
write$ -- 348
(There were 2 warnings)
