\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Dillon et~al.(2017)Dillon, Langmore, Tran, Brevdo, Vasudevan, Moore,
  Patton, Alemi, Hoffman, and Saurous]{dillon2017tfp}
Joshua~V. Dillon, Ian Langmore, Dustin Tran, Eugene Brevdo, Srinivas Vasudevan,
  Dave Moore, Brian Patton, Alex Alemi, Matthew~D. Hoffman, and Rif~A. Saurous.
\newblock Tensorflow distributions.
\newblock \emph{CoRR}, abs/1711.10604, 2017.
\newblock URL \url{http://arxiv.org/abs/1711.10604}.

\end{thebibliography}
