\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mcmahan2016communication,konevcny2016federated}
\citation{zhou2018convergence,stich2019local,yu2019parallel,wang2018cooperative}
\citation{bottou-bousquet-2008}
\citation{mcmahan2016communication,konevcny2016federated}
\citation{stich2019local,wang2018cooperative,zhou2018convergence,yu2019parallel}
\citation{haddadpour2019local,haddadpour2019trading,basu2019qsparse,haddadpour2019convergence,bayoumi2020tighter,stich2019error}
\citation{yu2019linear,li2019convergence,sahu2018convergence,liang2019variance,haddadpour2019convergence,karimireddy2019scaffold}
\citation{alistarh2017qsgd,bernstein2018signsgd,tang2018communication,wen2017terngrad,wu2018error}
\citation{alistarh2018convergence,lin2017deep,stich2018sparsified,stich2019error}
\citation{li2019federated,liang2019variance}
\citation{haddadpour2020federated,horvath2019stochastic,liang2019variance,karimireddy2019scaffold}
\citation{geyer2017differentially,hardy2017private}
\citation{mcmahan2017learning}
\citation{bonawitz2017practical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:main}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{DBLP:journals/tcs/CharikarCF04,cormode2005improved,kleinberg2003bursty,Proc:Li_Church_Hastie_NIPS08}
\citation{ivkin2019communication}
\citation{ivkin2019communication}
\citation{rothchild2020fetchsgd}
\citation{li2019privacy}
\citation{ivkin2019communication}
\citation{li2019privacy}
\citation{DBLP:journals/tcs/CharikarCF04}
\citation{DBLP:journals/tcs/CharikarCF04}
\citation{DBLP:journals/tcs/CharikarCF04}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compression using Count Sketch}{2}{section.2}}
\newlabel{sec:compression}{{2}{2}{Compression using Count Sketch}{section.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Count Sketch ({\texttt  {CS})\nobreakspace  {}\cite  {DBLP:journals/tcs/CharikarCF04}} \relax }}{2}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:csketch}{{1}{2}{Count Sketch ({\texttt {CS})~\cite {DBLP:journals/tcs/CharikarCF04}} \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sketching based Unbiased Compressor}{2}{subsection.2.1}}
\newlabel{def:unbiased}{{1}{2}{Unbiased compressor}{definition.1}{}}
\citation{li2019privacy}
\citation{li2019privacy}
\citation{li2019privacy}
\citation{li2019privacy}
\citation{DBLP:conf/icalp/Dwork06}
\citation{horvath2020better}
\citation{ivkin2019communication}
\citation{ivkin2019communication}
\citation{horvath2020better}
\citation{horvath2020better}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sketching based Biased Compressor}{3}{subsection.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \texttt  {HEAVYMIX} \relax }}{3}{algorithm.2}}
\newlabel{alg:heavymix}{{2}{3}{\texttt {HEAVYMIX} \relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sketching based Induced Compressor}{3}{subsection.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \texttt  {HEAPRIX} \relax }}{3}{algorithm.3}}
\newlabel{alg:heaprix}{{3}{3}{\texttt {HEAPRIX} \relax }{algorithm.3}{}}
\newlabel{cor:small}{{1}{3}{}{corollary.1}{}}
\citation{haddadpour2020federated}
\citation{li2019privacy}
\citation{li2019privacy}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{liang2019variance}
\@writefile{toc}{\contentsline {section}{\numberline {3}\texttt  {FedSKETCH} and \texttt  {FedSKETCHGATE}}{4}{section.3}}
\newlabel{sec:algos}{{3}{4}{\texttt {FedSKETCH} and \texttt {FedSKETCHGATE}}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Homogeneous Setting}{4}{subsection.3.1}}
\savepicturepage{pgfid1}{4}
\pgfsyspdfmark {pgfid1}{4736286}{34968834}
\savepicturepage{pgfid2}{4}
\pgfsyspdfmark {pgfid2}{4954739}{34968834}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \texttt  {FedSKETCH}($R$, $\tau , \eta , \gamma $) \relax }}{4}{algorithm.4}}
\newlabel{Alg:PFLHom}{{4}{4}{\texttt {FedSKETCH}($R$, $\tau , \eta , \gamma $) \relax }{algorithm.4}{}}
\savepointas{i}{pgfid3}{0pt}{0pt}
\savepicturepage{pgfid3}{4}
\pgfsyspdfmark {pgfid3}{6068850}{27409254}
\newlabel{line:heaprix1}{{5}{4}{\texttt {FedSKETCH}($R$, $\tau , \eta , \gamma $) \relax }{algorithm.4}{}}
\savepointas{j}{pgfid4}{0pt}{0pt}
\savepicturepage{pgfid4}{4}
\pgfsyspdfmark {pgfid4}{18691746}{23565923}
\newlabel{eq:update-rule-alg}{{9}{4}{\texttt {FedSKETCH}($R$, $\tau , \eta , \gamma $) \relax }{algorithm.4}{}}
\newlabel{line:heaprix2}{{12}{4}{\texttt {FedSKETCH}($R$, $\tau , \eta , \gamma $) \relax }{algorithm.4}{}}
\savepointas{k}{pgfid5}{0pt}{0pt}
\savepicturepage{pgfid5}{4}
\pgfsyspdfmark {pgfid5}{11761240}{16411594}
\savepointas{l}{pgfid6}{0pt}{0pt}
\savepicturepage{pgfid6}{4}
\pgfsyspdfmark {pgfid6}{15730278}{12730266}
\newlabel{rmrk:bidirect}{{3.1}{4}{Comparison with~\cite {haddadpour2020federated}}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with\nobreakspace  {}\cite  {haddadpour2020federated}}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heterogeneous Setting}{4}{subsection.3.2}}
\citation{karimi2016linear}
\savepicturepage{pgfid7}{5}
\pgfsyspdfmark {pgfid7}{4736286}{46235648}
\savepicturepage{pgfid8}{5}
\pgfsyspdfmark {pgfid8}{4954739}{46235648}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \texttt  {FedSKETCHGATE}($R$, $\tau , \eta , \gamma $)\relax }}{5}{algorithm.5}}
\newlabel{Alg:PFLHet}{{5}{5}{\texttt {FedSKETCHGATE}($R$, $\tau , \eta , \gamma $)\relax }{algorithm.5}{}}
\newlabel{line:cj_privix}{{4}{5}{\texttt {FedSKETCHGATE}($R$, $\tau , \eta , \gamma $)\relax }{algorithm.5}{}}
\savepointas{a}{pgfid9}{0pt}{0pt}
\savepicturepage{pgfid9}{5}
\pgfsyspdfmark {pgfid9}{13761977}{38619878}
\savepointas{b}{pgfid10}{0pt}{0pt}
\savepicturepage{pgfid10}{5}
\pgfsyspdfmark {pgfid10}{6068850}{34853781}
\newlabel{eq:update-rule-alg-heter1}{{10}{5}{\texttt {FedSKETCHGATE}($R$, $\tau , \eta , \gamma $)\relax }{algorithm.5}{}}
\savepointas{c}{pgfid11}{0pt}{0pt}
\savepicturepage{pgfid11}{5}
\pgfsyspdfmark {pgfid11}{15094628}{27440680}
\newlabel{line:tildeS}{{16}{5}{\texttt {FedSKETCHGATE}($R$, $\tau , \eta , \gamma $)\relax }{algorithm.5}{}}
\savepointas{d}{pgfid12}{0pt}{0pt}
\savepicturepage{pgfid12}{5}
\pgfsyspdfmark {pgfid12}{17966280}{23086574}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convergence Analysis}{5}{section.4}}
\newlabel{sec:cnvg-an}{{4}{5}{Convergence Analysis}{section.4}{}}
\newlabel{Assu:1}{{1}{5}{Smoothness and Lower Boundedness}{assumption.1}{}}
\newlabel{assum:pl}{{2}{5}{\pl }{assumption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convergence of \texttt  {FEDSKETCH} }{5}{subsection.4.1}}
\newlabel{Assu:1.5}{{3}{5}{Bounded Variance}{assumption.3}{}}
\newlabel{thm:homog_case}{{1}{5}{}{theorem.1}{}}
\citation{ivkin2019communication}
\citation{ivkin2019communication}
\citation{ivkin2019communication}
\citation{ivkin2019communication}
\citation{ivkin2019communication}
\citation{li2019privacy}
\citation{li2019privacy}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\citation{bayoumi2020tighter}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\citation{li2018federated,haddadpour2019convergence}
\citation{rothchild2020fetchsgd}
\@writefile{toc}{\contentsline {paragraph}{Comparison with \cite  {ivkin2019communication}}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convergence of \texttt  {FedSKETCHGATE}}{6}{subsection.4.2}}
\newlabel{Assu:2}{{4}{6}{Bounded Local Variance}{assumption.4}{}}
\newlabel{thm:hetreg_case}{{2}{6}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with Prior Methods}{6}{subsection.4.3}}
\citation{lecun1998gradient}
\citation{ivkin2019communication}
\citation{li2018federated}
\citation{mcmahan2016communication,chen2020toward}
\citation{ivkin2019communication}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Applications}{7}{section.5}}
\newlabel{sec:experimnt}{{5}{7}{Numerical Applications}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Homogeneous case: Comparison of compressed optimization methods on LeNet CNN.\relax }}{8}{figure.caption.4}}
\newlabel{fig:MNIST-iid1}{{1}{8}{Homogeneous case: Comparison of compressed optimization methods on LeNet CNN.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heterogeneous case: Comparison of compressed optimization algorithms on LeNet CNN.\relax }}{8}{figure.caption.5}}
\newlabel{fig:MNIST-iid0}{{2}{8}{Heterogeneous case: Comparison of compressed optimization algorithms on LeNet CNN.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}}
\bibstyle{plain}
\bibdata{reference}
\bibcite{alistarh2017qsgd}{{1}{}{{}}{{}}}
\bibcite{alistarh2018convergence}{{2}{}{{}}{{}}}
\bibcite{basu2019qsparse}{{3}{}{{}}{{}}}
\bibcite{bernstein2018signsgd}{{4}{}{{}}{{}}}
\bibcite{bonawitz2017practical}{{5}{}{{}}{{}}}
\bibcite{bottou-bousquet-2008}{{6}{}{{}}{{}}}
\bibcite{DBLP:journals/tcs/CharikarCF04}{{7}{}{{}}{{}}}
\bibcite{chen2020toward}{{8}{}{{}}{{}}}
\bibcite{cormode2005improved}{{9}{}{{}}{{}}}
\bibcite{DBLP:conf/icalp/Dwork06}{{10}{}{{}}{{}}}
\bibcite{geyer2017differentially}{{11}{}{{}}{{}}}
\bibcite{haddadpour2019local}{{12}{}{{}}{{}}}
\bibcite{haddadpour2019trading}{{13}{}{{}}{{}}}
\bibcite{haddadpour2020federated}{{14}{}{{}}{{}}}
\bibcite{haddadpour2019convergence}{{15}{}{{}}{{}}}
\bibcite{hardy2017private}{{16}{}{{}}{{}}}
\bibcite{horvath2019stochastic}{{17}{}{{}}{{}}}
\bibcite{horvath2020better}{{18}{}{{}}{{}}}
\bibcite{ivkin2019communication}{{19}{}{{}}{{}}}
\bibcite{karimi2016linear}{{20}{}{{}}{{}}}
\bibcite{karimireddy2019scaffold}{{21}{}{{}}{{}}}
\bibcite{bayoumi2020tighter}{{22}{}{{}}{{}}}
\bibcite{kleinberg2003bursty}{{23}{}{{}}{{}}}
\bibcite{konevcny2016federated}{{24}{}{{}}{{}}}
\bibcite{lecun1998gradient}{{25}{}{{}}{{}}}
\bibcite{Proc:Li_Church_Hastie_NIPS08}{{26}{}{{}}{{}}}
\bibcite{li2019privacy}{{27}{}{{}}{{}}}
\bibcite{li2019federated}{{28}{}{{}}{{}}}
\bibcite{li2018federated}{{29}{}{{}}{{}}}
\bibcite{li2019convergence}{{30}{}{{}}{{}}}
\bibcite{liang2019variance}{{31}{}{{}}{{}}}
\bibcite{lin2017deep}{{32}{}{{}}{{}}}
\bibcite{mcmahan2016communication}{{33}{}{{}}{{}}}
\bibcite{mcmahan2017learning}{{34}{}{{}}{{}}}
\bibcite{philippenko2020artemis}{{35}{}{{}}{{}}}
\bibcite{rothchild2020fetchsgd}{{36}{}{{}}{{}}}
\bibcite{sahu2018convergence}{{37}{}{{}}{{}}}
\bibcite{stich2018sparsified}{{38}{}{{}}{{}}}
\bibcite{stich2019error}{{39}{}{{}}{{}}}
\bibcite{stich2019local}{{40}{}{{}}{{}}}
\bibcite{tang2018communication}{{41}{}{{}}{{}}}
\bibcite{wang2018cooperative}{{42}{}{{}}{{}}}
\bibcite{wen2017terngrad}{{43}{}{{}}{{}}}
\bibcite{wu2018error}{{44}{}{{}}{{}}}
\bibcite{yu2019linear}{{45}{}{{}}{{}}}
\bibcite{yu2019parallel}{{46}{}{{}}{{}}}
\bibcite{zhou2018convergence}{{47}{}{{}}{{}}}
\citation{li2019privacy}
\citation{li2019privacy}
\citation{li2019privacy}
\citation{horvath2020better}
\@writefile{toc}{\contentsline {section}{\numberline {A}Notations and Defintions}{12}{appendix.A}}
\@writefile{toc}{\contentsline {paragraph}{Notation.}{12}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Notations\relax }}{12}{table.caption.8}}
\newlabel{tab:notations}{{1}{12}{Table of Notations\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}\texttt  {PRIVIX} and compression error of \texttt  {HEAPRIX}}{12}{subsection.A.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces \texttt  {PRIVIX} \cite  {li2019privacy}: Unbiased compressor based on sketching. \relax }}{12}{algorithm.6}}
\newlabel{Alg:privix}{{6}{12}{\texttt {PRIVIX} \cite {li2019privacy}: Unbiased compressor based on sketching. \relax }{algorithm.6}{}}
\citation{horvath2020better}
\citation{ivkin2019communication}
\citation{li2019privacy}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of results with compression and periodic averaging in the homogeneous setting. UG and PP stand for Unbounded Gradient and Privacy Property respectively.\relax }}{13}{table.caption.9}}
\newlabel{table:1}{{2}{13}{Comparison of results with compression and periodic averaging in the homogeneous setting. UG and PP stand for Unbounded Gradient and Privacy Property respectively.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of results with compression and periodic averaging in the heterogeneous setting. UG and PP stand for Unbounded Gradient and Privacy Property respectively.\relax }}{13}{table.caption.10}}
\newlabel{table:2}{{3}{13}{Comparison of results with compression and periodic averaging in the heterogeneous setting. UG and PP stand for Unbounded Gradient and Privacy Property respectively.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Summary of comparison of our results with prior works}{13}{appendix.B}}
\newlabel{sec:gen-proof}{{B}{13}{Summary of comparison of our results with prior works}{appendix.B}{}}
\citation{philippenko2020artemis}
\citation{philippenko2020artemis}
\citation{li2019convergence,haddadpour2019convergence}
\citation{li2019convergence,haddadpour2019convergence}
\citation{haddadpour2020federated}
\@writefile{toc}{\contentsline {section}{\numberline {C}Theoretical Proofs}{14}{appendix.C}}
\newlabel{fact:1}{{3}{14}{\cite {li2019convergence,haddadpour2019convergence}}{theorem.3}{}}
\newlabel{Assu:quant}{{5}{14}{\cite {haddadpour2020federated}}{assumption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Proof of Theorem\nobreakspace  {}\ref  {thm:homog_case}}{14}{subsection.C.1}}
\newlabel{lemma:tasbih1-iid}{{1}{14}{}{lemma.1}{}}
\newlabel{eq:lemma1}{{3}{14}{}{equation.C.3}{}}
\newlabel{eq:lemma111}{{4}{15}{Proof of Theorem~\ref {thm:homog_case}}{equation.C.4}{}}
\newlabel{eq:100000}{{5}{15}{Proof of Theorem~\ref {thm:homog_case}}{equation.C.5}{}}
\newlabel{eq:var_b_mid}{{6}{16}{Proof of Theorem~\ref {thm:homog_case}}{equation.C.6}{}}
\newlabel{eq:lemma112}{{7}{16}{Proof of Theorem~\ref {thm:homog_case}}{equation.C.7}{}}
\newlabel{eq:mid-bounding-absg}{{8}{16}{Proof of Theorem~\ref {thm:homog_case}}{equation.C.8}{}}
\newlabel{lemma:cross-inner-bound-unbiased}{{2}{16}{}{lemma.2}{}}
\newlabel{eq:lemma3-thm2}{{10}{16}{}{equation.C.10}{}}
\newlabel{eq:bounding-cross-no-redundancy}{{11}{17}{Proof of Theorem~\ref {thm:homog_case}}{equation.C.11}{}}
\newlabel{lemma:dif-under-pl-sgd-iid}{{3}{17}{}{lemma.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1}Main result for the non-convex setting}{17}{subsubsection.C.1.1}}
\newlabel{thm:lsgwd-lr}{{4}{17}{non-convex}{theorem.4}{}}
\newlabel{eq:cnd-thm4.3}{{13}{17}{non-convex}{equation.C.13}{}}
\newlabel{eq:thm1-result}{{14}{18}{non-convex}{equation.C.14}{}}
\newlabel{eq:decent-smoothe}{{15}{18}{Main result for the non-convex setting}{equation.C.15}{}}
\newlabel{eq:Lipschitz-c1}{{16}{18}{Main result for the non-convex setting}{equation.C.16}{}}
\newlabel{eq:Lipschitz-c-gd}{{17}{18}{Main result for the non-convex setting}{equation.C.17}{}}
\newlabel{eq:finalll}{{18}{19}{Main result for the non-convex setting}{equation.C.18}{}}
\newlabel{eq:convg-error}{{19}{19}{Linear speed up}{equation.C.19}{}}
\newlabel{rmk:cnd-lr}{{3}{19}{}{remark.3}{}}
\newlabel{eq:lrcnd}{{20}{19}{}{equation.C.20}{}}
\newlabel{eq:iidexact}{{21}{19}{}{equation.C.21}{}}
\citation{wang2018cooperative}
\citation{wang2018cooperative}
\newlabel{eq:lrbnd-homog}{{22}{20}{}{equation.C.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.2}Main result for the PL/Strongly convex setting}{20}{subsubsection.C.1.2}}
\newlabel{thm:pl-iid}{{5}{20}{PL or strongly convex}{theorem.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.3}Main result for the general convex setting}{22}{subsubsection.C.1.3}}
\newlabel{thm:cvx-iid}{{6}{22}{Convex}{theorem.6}{}}
\newlabel{eq:cvx-iid}{{26}{22}{Convex}{equation.C.26}{}}
\newlabel{eq:mid-cvx}{{27}{22}{Main result for the general convex setting}{equation.C.27}{}}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Proof of Theorem\nobreakspace  {}\ref  {thm:hetreg_case}}{23}{subsection.C.2}}
\newlabel{assum:009}{{6}{23}{\cite {haddadpour2020federated}}{assumption.6}{}}
\newlabel{thm:fromhaddad-het}{{7}{23}{}{theorem.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Additional Numerical Experiments}{23}{appendix.D}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Additional Plots for the MNIST Experiments}{23}{subsection.D.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Homogeneous setting}{23}{subsection.D.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MNIST Homogeneous case: Comparison of compressed optimization methods on LeNet CNN architecture.\relax }}{24}{figure.caption.11}}
\newlabel{fig:MNIST-iid1-app}{{3}{24}{MNIST Homogeneous case: Comparison of compressed optimization methods on LeNet CNN architecture.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Heterogeneous setting}{24}{subsection.D.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MNIST Heterogeneous case: Comparison of compressed optimization algorithms on LeNet CNN architecture.\relax }}{25}{figure.caption.12}}
\newlabel{fig:MNIST-iid0-app}{{4}{25}{MNIST Heterogeneous case: Comparison of compressed optimization algorithms on LeNet CNN architecture.\relax }{figure.caption.12}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Additional Experiments: CIFAR-10}{26}{subsection.D.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CIFAR10: Comparison of compressed optimization methods on LeNet CNN.\relax }}{26}{figure.caption.13}}
\newlabel{fig:CIFAR}{{5}{26}{CIFAR10: Comparison of compressed optimization methods on LeNet CNN.\relax }{figure.caption.13}{}}
