This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: reference.bib
Warning--I didn't find a database entry for "cheli019"
Name 1 in "Marcus, Mitchell, and Beatrice Santorini, and Mary Ann Marcinkiewicz" has a comma at the end for entry mama1993
while executing---line 1347 of file abbrvnat.bst
Name 1 in "Marcus, Mitchell, and Beatrice Santorini, and Mary Ann Marcinkiewicz" has a comma at the end for entry mama1993
while executing---line 1347 of file abbrvnat.bst
Name 2 in "Marcus, Mitchell, and Beatrice Santorini, and Mary Ann Marcinkiewicz" has a comma at the end for entry mama1993
while executing---line 1347 of file abbrvnat.bst
Name 1 in "Marcus, Mitchell, and Beatrice Santorini, and Mary Ann Marcinkiewicz" has a comma at the end for entry mama1993
while executing---line 1429 of file abbrvnat.bst
Name 2 in "Marcus, Mitchell, and Beatrice Santorini, and Mary Ann Marcinkiewicz" has a comma at the end for entry mama1993
while executing---line 1429 of file abbrvnat.bst
Name 1 in "Marcus, Mitchell, and Beatrice Santorini, and Mary Ann Marcinkiewicz" has a comma at the end for entry mama1993
while executing---line 1429 of file abbrvnat.bst
Name 2 in "Marcus, Mitchell, and Beatrice Santorini, and Mary Ann Marcinkiewicz" has a comma at the end for entry mama1993
while executing---line 1429 of file abbrvnat.bst
You've used 38 entries,
            2773 wiz_defined-function locations,
            795 strings with 10991 characters,
and the built_in function-call counts, 21194 in all, are:
= -- 1913
> -- 1236
< -- 29
+ -- 416
- -- 375
* -- 1664
:= -- 3057
add.period$ -- 117
call.type$ -- 38
change.case$ -- 236
chr.to.int$ -- 35
cite$ -- 76
duplicate$ -- 1014
empty$ -- 1717
format.name$ -- 435
if$ -- 4603
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 38
newline$ -- 198
num.names$ -- 152
pop$ -- 523
preamble$ -- 1
purify$ -- 198
quote$ -- 0
skip$ -- 842
stack$ -- 0
substring$ -- 932
swap$ -- 239
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 413
warning$ -- 0
while$ -- 181
width$ -- 0
write$ -- 493
(There were 7 error messages)
