This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: reference.bib
You're missing a field name---line 107 of file reference.bib
 :  
 :  % title={AdaGrad stepsizes: sharp convergence over nonconvex landscapes},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Name 1 in "Marcus, Mitchell, Beatrice Santorini, and Mary Ann Marcinkiewicz" has a comma at the end for entry mama1993
while executing---line 1347 of file abbrvnat.bst
Name 1 in "Marcus, Mitchell, Beatrice Santorini, and Mary Ann Marcinkiewicz" has a comma at the end for entry mama1993
while executing---line 1347 of file abbrvnat.bst
Name 1 in "Marcus, Mitchell, Beatrice Santorini, and Mary Ann Marcinkiewicz" has a comma at the end for entry mama1993
while executing---line 1429 of file abbrvnat.bst
Name 1 in "Marcus, Mitchell, Beatrice Santorini, and Mary Ann Marcinkiewicz" has a comma at the end for entry mama1993
while executing---line 1429 of file abbrvnat.bst
You've used 39 entries,
            2773 wiz_defined-function locations,
            797 strings with 11074 characters,
and the built_in function-call counts, 21709 in all, are:
= -- 1954
> -- 1284
< -- 30
+ -- 433
- -- 390
* -- 1707
:= -- 3141
add.period$ -- 120
call.type$ -- 39
change.case$ -- 244
chr.to.int$ -- 35
cite$ -- 78
duplicate$ -- 1033
empty$ -- 1747
format.name$ -- 453
if$ -- 4706
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 39
newline$ -- 203
num.names$ -- 156
pop$ -- 539
preamble$ -- 1
purify$ -- 205
quote$ -- 0
skip$ -- 860
stack$ -- 0
substring$ -- 934
swap$ -- 241
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 424
warning$ -- 0
while$ -- 184
width$ -- 0
write$ -- 505
(There were 5 error messages)
