This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: reference.bib
Name 1 in "Marcus, Mitchell, and Beatrice Santorini, and Mary Ann Marcinkiewicz" has a comma at the end for entry mama1993
while executing---line 1347 of file abbrvnat.bst
Name 1 in "Marcus, Mitchell, and Beatrice Santorini, and Mary Ann Marcinkiewicz" has a comma at the end for entry mama1993
while executing---line 1347 of file abbrvnat.bst
Name 2 in "Marcus, Mitchell, and Beatrice Santorini, and Mary Ann Marcinkiewicz" has a comma at the end for entry mama1993
while executing---line 1347 of file abbrvnat.bst
Name 1 in "Marcus, Mitchell, and Beatrice Santorini, and Mary Ann Marcinkiewicz" has a comma at the end for entry mama1993
while executing---line 1429 of file abbrvnat.bst
Name 2 in "Marcus, Mitchell, and Beatrice Santorini, and Mary Ann Marcinkiewicz" has a comma at the end for entry mama1993
while executing---line 1429 of file abbrvnat.bst
Name 1 in "Marcus, Mitchell, and Beatrice Santorini, and Mary Ann Marcinkiewicz" has a comma at the end for entry mama1993
while executing---line 1429 of file abbrvnat.bst
Name 2 in "Marcus, Mitchell, and Beatrice Santorini, and Mary Ann Marcinkiewicz" has a comma at the end for entry mama1993
while executing---line 1429 of file abbrvnat.bst
You've used 39 entries,
            2773 wiz_defined-function locations,
            801 strings with 11104 characters,
and the built_in function-call counts, 21585 in all, are:
= -- 1951
> -- 1246
< -- 30
+ -- 420
- -- 378
* -- 1693
:= -- 3116
add.period$ -- 120
call.type$ -- 39
change.case$ -- 240
chr.to.int$ -- 36
cite$ -- 78
duplicate$ -- 1034
empty$ -- 1757
format.name$ -- 439
if$ -- 4685
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 39
newline$ -- 203
num.names$ -- 156
pop$ -- 530
preamble$ -- 1
purify$ -- 201
quote$ -- 0
skip$ -- 855
stack$ -- 0
substring$ -- 959
swap$ -- 240
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 424
warning$ -- 0
while$ -- 186
width$ -- 0
write$ -- 506
(There were 7 error messages)
