\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zare18}
\citation{shbe14}
\citation{romo51}
\citation{duha11}
\citation{tige12}
\citation{kiba15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq: problem}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq: problem@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq: empirical}{{2}{1}{Introduction}{equation.1.2}{}}
\newlabel{eq: empirical@cref}{{[equation][2][]2}{[1][1][]1}}
\citation{wiro17}
\citation{luxi2019}
\citation{keso2017}
\citation{chgu2018,zhta18}
\citation{reka2018}
\citation{zare18,wawu19,zosh2019,cheli2019}
\citation{duha11,kiba15,tige12,reka2018,wawu19}
\citation{romo51,ghla2013}
\citation{hare2016}
\citation{dwfe15}
\citation{dwro2014}
\citation{dwro2014}
\citation{ghla2013}
\citation{zare18,wawu19,zosh2019,cheli2019}
\citation{kula2018,rara2017,hare2016,mowa2018,pejo2018,cheli2019,lilu2019}
\citation{boel02}
\citation{rara2017,mowa2018,lilu2019,pejo2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}RELATED WORK}{2}{section.2}}
\newlabel{related}{{2}{2}{RELATED WORK}{section.2}{}}
\newlabel{related@cref}{{[section][2][]2}{[1][2][]2}}
\citation{dwro2014}
\citation{chmo2011,basm2014,waye2017}
\citation{chmo2011,basm2014,waxu2019}
\citation{dwfe2015a,dwfe2015b,dwfe2015c}
\citation{dwfe2015a,dwfe2015b,dwfe2015c}
\citation{zhch2018}
\citation{dwro2014}
\citation{dwro2014}
\citation{dwro2014}
\citation{dwro2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}PRELIMINARIES}{3}{section.3}}
\newlabel{preliminary}{{3}{3}{PRELIMINARIES}{section.3}{}}
\newlabel{preliminary@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{loe}{\contentsline {defn}{\numberline {1}Definition}{3}{defn.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}STABLE ADAPTIVE GRADIENT DESCENT}{4}{section.4}}
\newlabel{algorithm}{{4}{4}{STABLE ADAPTIVE GRADIENT DESCENT}{section.4}{}}
\newlabel{algorithm@cref}{{[section][4][]4}{[1][3][]4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SAGD\relax }}{4}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo: StAda}{{1}{4}{SAGD\relax }{algorithm.1}{}}
\newlabel{algo: StAda@cref}{{[algorithm][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SAGD WITH DPG-LAP}{4}{subsection.4.1}}
\newlabel{subsec: sagd_lap}{{4.1}{4}{SAGD WITH DPG-LAP}{subsection.4.1}{}}
\newlabel{subsec: sagd_lap@cref}{{[subsection][1][4]4.1}{[1][4][]4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces DPG-Lap\relax }}{4}{algorithm.2}}
\newlabel{algo: lap}{{2}{4}{DPG-Lap\relax }{algorithm.2}{}}
\newlabel{algo: lap@cref}{{[algorithm][2][]2}{[1][4][]4}}
\newlabel{hoeffding}{{3}{4}{SAGD WITH DPG-LAP}{equation.4.3}{}}
\newlabel{hoeffding@cref}{{[equation][3][]3}{[1][4][]4}}
\citation{dwfe15}
\citation{zare18,wawu19,zosh2019,cheli2019}
\newlabel{thmt@@lemgenadv@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{3}}{5}{SAGD WITH DPG-LAP}{equation.4.3}{}}
\newlabel{thmt@@lemgenadv@data@cref}{{[subsection][1][4]4.1}{[1][5][]5}}
\@writefile{loe}{\contentsline {lemm}{\numberline {1}Lemma}{5}{lemm.1}}
\newlabel{thmt@@lemgenadv}{{1}{5}{}{lemm.1}{}}
\newlabel{thmt@@lemgenadv@cref}{{[lemm][1][]1}{[1][5][]5}}
\newlabel{lem: gen_adv}{{1}{5}{}{lemm.1}{}}
\newlabel{lem: gen_adv@cref}{{[lemm][1][]1}{[1][5][]5}}
\newlabel{thmt@@lemdpp@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{3}}{5}{SAGD WITH DPG-LAP}{lemm.1}{}}
\newlabel{thmt@@lemdpp@data@cref}{{[subsection][1][4]4.1}{[1][5][]5}}
\@writefile{loe}{\contentsline {lemm}{\numberline {2}Lemma}{5}{lemm.2}}
\newlabel{thmt@@lemdpp}{{2}{5}{}{lemm.2}{}}
\newlabel{thmt@@lemdpp@cref}{{[lemm][2][]2}{[1][5][]5}}
\newlabel{lemma dpp}{{2}{5}{}{lemm.2}{}}
\newlabel{lemma dpp@cref}{{[lemm][2][]2}{[1][5][]5}}
\newlabel{thmt@@theoaccbasic@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{3}}{5}{SAGD WITH DPG-LAP}{lemm.2}{}}
\newlabel{thmt@@theoaccbasic@data@cref}{{[subsection][1][4]4.1}{[1][5][]5}}
\@writefile{loe}{\contentsline {theo}{\numberline {1}Theorem}{5}{theo.1}}
\newlabel{thmt@@theoaccbasic}{{1}{5}{}{theo.1}{}}
\newlabel{thmt@@theoaccbasic@cref}{{[theo][1][]1}{[1][5][]5}}
\newlabel{thm: acc_basic}{{1}{5}{}{theo.1}{}}
\newlabel{thm: acc_basic@cref}{{[theo][1][]1}{[1][5][]5}}
\newlabel{thmt@@theomainrmsprop@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{3}}{5}{SAGD WITH DPG-LAP}{theo.1}{}}
\newlabel{thmt@@theomainrmsprop@data@cref}{{[subsection][1][4]4.1}{[1][5][]5}}
\@writefile{loe}{\contentsline {theo}{\numberline {2}Theorem}{5}{theo.2}}
\newlabel{thmt@@theomainrmsprop}{{2}{5}{}{theo.2}{}}
\newlabel{thmt@@theomainrmsprop@cref}{{[theo][2][]2}{[1][5][]5}}
\newlabel{thm: main_rmsprop}{{2}{5}{}{theo.2}{}}
\newlabel{thm: main_rmsprop@cref}{{[theo][2][]2}{[1][5][]5}}
\citation{dwro2014}
\citation{dwfe15,dwfe2015b,dwfe2015c,dwro2014}
\citation{zhch2018}
\citation{zhch2018}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces SAGD with DPG-Sparse\relax }}{6}{algorithm.3}}
\newlabel{algo: sparse}{{3}{6}{SAGD with DPG-Sparse\relax }{algorithm.3}{}}
\newlabel{algo: sparse@cref}{{[algorithm][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SAGD WITH DPG-SPARSE}{6}{subsection.4.2}}
\newlabel{subsec: sagd-sparse}{{4.2}{6}{SAGD WITH DPG-SPARSE}{subsection.4.2}{}}
\newlabel{subsec: sagd-sparse@cref}{{[subsection][2][4]4.2}{[1][6][]6}}
\newlabel{thmt@@lemdppsparse@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{3}}{6}{SAGD WITH DPG-SPARSE}{ALC@unique.26}{}}
\newlabel{thmt@@lemdppsparse@data@cref}{{[subsection][2][4]4.2}{[1][6][]6}}
\@writefile{loe}{\contentsline {lemm}{\numberline {3}Lemma}{6}{lemm.3}}
\newlabel{thmt@@lemdppsparse}{{3}{6}{}{lemm.3}{}}
\newlabel{thmt@@lemdppsparse@cref}{{[lemm][3][]3}{[1][6][]6}}
\newlabel{lemma: dpp-sparse}{{3}{6}{}{lemm.3}{}}
\newlabel{lemma: dpp-sparse@cref}{{[lemm][3][]3}{[1][6][]6}}
\newlabel{thmt@@theoaccsparse@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{3}}{7}{SAGD WITH DPG-SPARSE}{lemm.3}{}}
\newlabel{thmt@@theoaccsparse@data@cref}{{[subsection][2][4]4.2}{[1][7][]7}}
\@writefile{loe}{\contentsline {theo}{\numberline {3}Theorem}{7}{theo.3}}
\newlabel{thmt@@theoaccsparse}{{3}{7}{}{theo.3}{}}
\newlabel{thmt@@theoaccsparse@cref}{{[theo][3][]3}{[1][7][]7}}
\newlabel{thm: acc_sparse}{{3}{7}{}{theo.3}{}}
\newlabel{thm: acc_sparse@cref}{{[theo][3][]3}{[1][7][]7}}
\newlabel{thmt@@theormspropsparse@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{3}}{7}{SAGD WITH DPG-SPARSE}{theo.3}{}}
\newlabel{thmt@@theormspropsparse@data@cref}{{[subsection][2][4]4.2}{[1][7][]7}}
\@writefile{loe}{\contentsline {theo}{\numberline {4}Theorem}{7}{theo.4}}
\newlabel{thmt@@theormspropsparse}{{4}{7}{}{theo.4}{}}
\newlabel{thmt@@theormspropsparse@cref}{{[theo][4][]4}{[1][7][]7}}
\newlabel{thm: main_rmsprop_sparse}{{4}{7}{}{theo.4}{}}
\newlabel{thm: main_rmsprop_sparse@cref}{{[theo][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MINI-BATCH STABLE ADAPTIVE GRADIENT DESCENT}{7}{section.5}}
\newlabel{mini-batch algorithm}{{5}{7}{MINI-BATCH STABLE ADAPTIVE GRADIENT DESCENT}{section.5}{}}
\newlabel{mini-batch algorithm@cref}{{[section][5][]5}{[1][7][]7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Mini-Batch SAGD\relax }}{7}{algorithm.4}}
\newlabel{algo: mini-StAda}{{4}{7}{Mini-Batch SAGD\relax }{algorithm.4}{}}
\newlabel{algo: mini-StAda@cref}{{[algorithm][4][]4}{[1][7][]7}}
\newlabel{thmt@@theomini@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )5.\@arabic {\c@equation }}\setcounter {equation}{3}}{7}{MINI-BATCH STABLE ADAPTIVE GRADIENT DESCENT}{ALC@unique.36}{}}
\newlabel{thmt@@theomini@data@cref}{{[section][5][]5}{[1][7][]7}}
\@writefile{loe}{\contentsline {theo}{\numberline {5}Theorem}{7}{theo.5}}
\newlabel{thmt@@theomini}{{5}{7}{}{theo.5}{}}
\newlabel{thmt@@theomini@cref}{{[theo][5][]5}{[1][7][]7}}
\newlabel{thm: main_rmsprop_mini}{{5}{7}{}{theo.5}{}}
\newlabel{thm: main_rmsprop_mini@cref}{{[theo][5][]5}{[1][7][]7}}
\citation{lebo1998}
\citation{krhi2009}
\citation{mama1993}
\citation{wiro17}
\citation{wiro17}
\citation{wiro17}
\@writefile{toc}{\contentsline {section}{\numberline {6}EXPERIMENTS}{8}{section.6}}
\newlabel{sec: experiment}{{6}{8}{EXPERIMENTS}{section.6}{}}
\newlabel{sec: experiment@cref}{{[section][6][]6}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Neural network architecture setup.\relax }}{8}{table.caption.2}}
\newlabel{tab::network_setup}{{1}{8}{Neural network architecture setup.\relax }{table.caption.2}{}}
\newlabel{tab::network_setup@cref}{{[table][1][]1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ENVIRONMENTAL SETUP}{8}{subsection.6.1}}
\newlabel{fig:mnist}{{1}{9}{}{figure.caption.3}{}}
\newlabel{fig:mnist@cref}{{[figure][1][]1}{[1][9][]9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MNIST, 2-layer ReLU}}}{9}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MNIST, 2-layer Sigmoid}}}{9}{figure.caption.3}}
\newlabel{fig:cifar10}{{2}{9}{}{figure.caption.4}{}}
\newlabel{fig:cifar10@cref}{{[figure][2][]2}{[1][9][]9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CIFAR10, ResNet-18}}}{9}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CIFAR10, VGG-19}}}{9}{figure.caption.4}}
\newlabel{fig:ptb}{{3}{9}{}{figure.caption.5}{}}
\newlabel{fig:ptb@cref}{{[figure][3][]3}{[1][9][]9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Penn Treebank, 2-Layer LSTM}}}{9}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Penn Treebank, 3-Layer LSTM}}}{9}{figure.caption.5}}
\citation{hezh2016}
\citation{sizi2014}
\citation{stni2018}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Test Perplexity of LSTMs on Penn Treebank. Bold number indicates the best result.\relax }}{10}{table.caption.6}}
\newlabel{tab:ppl}{{2}{10}{Test Perplexity of LSTMs on Penn Treebank. Bold number indicates the best result.\relax }{table.caption.6}{}}
\newlabel{tab:ppl@cref}{{[table][2][]2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}FEEDFORWARD NEURAL NETWORK}{10}{subsection.6.2}}
\newlabel{subsec: fnn}{{6.2}{10}{FEEDFORWARD NEURAL NETWORK}{subsection.6.2}{}}
\newlabel{subsec: fnn@cref}{{[subsection][2][6]6.2}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}CONVOLUTIONAL NEURAL NETWORK}{10}{subsection.6.3}}
\newlabel{subsec: cnn}{{6.3}{10}{CONVOLUTIONAL NEURAL NETWORK}{subsection.6.3}{}}
\newlabel{subsec: cnn@cref}{{[subsection][3][6]6.3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}RECURRENT NEURAL NETWORK}{10}{subsection.6.4}}
\newlabel{subsec: rnn}{{6.4}{10}{RECURRENT NEURAL NETWORK}{subsection.6.4}{}}
\newlabel{subsec: rnn@cref}{{[subsection][4][6]6.4}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CONCLUSION}{10}{section.7}}
\newlabel{sec: conclusion}{{7}{10}{CONCLUSION}{section.7}{}}
\newlabel{sec: conclusion@cref}{{[section][7][]7}{[1][10][]10}}
\bibstyle{abbrvnat}
\bibdata{reference}
\bibcite{basm2014}{{1}{2014}{{Bassily et~al.}}{{Bassily, Smith, and Thakurta}}}
\bibcite{boel02}{{2}{2002}{{Bousquet and Elisseeff}}{{}}}
\bibcite{chmo2011}{{3}{2011}{{Chaudhuri et~al.}}{{Chaudhuri, Monteleoni, and Sarwate}}}
\bibcite{chgu2018}{{4}{2018}{{Chen and Gu}}{{}}}
\bibcite{cheli2019}{{5}{2019}{{Chen et~al.}}{{Chen, Liu, Sun, and Hong}}}
\bibcite{duha11}{{6}{2011}{{Duchi et~al.}}{{Duchi, Hazan, and Singer}}}
\bibcite{dwro2014}{{7}{2014}{{Dwork et~al.}}{{Dwork, Roth, et~al.}}}
\bibcite{dwfe15}{{8}{2015{}}{{Dwork et~al.}}{{Dwork, Feldman, Hardt, Pitassi, Reingold, and Roth}}}
\bibcite{dwfe2015a}{{9}{2015{}}{{Dwork et~al.}}{{Dwork, Feldman, Hardt, Pitassi, Reingold, and Roth}}}
\bibcite{dwfe2015b}{{10}{2015{}}{{Dwork et~al.}}{{Dwork, Feldman, Hardt, Pitassi, Reingold, and Roth}}}
\bibcite{dwfe2015c}{{11}{2015{}}{{Dwork et~al.}}{{Dwork, Feldman, Hardt, Pitassi, Reingold, and Roth}}}
\bibcite{ghla2013}{{12}{2013}{{Ghadimi and Lan}}{{}}}
\bibcite{hare2016}{{13}{2016}{{Hardt et~al.}}{{Hardt, Recht, and Singer}}}
\bibcite{hezh2016}{{14}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{keso2017}{{15}{2017}{{Keskar and Socher}}{{}}}
\bibcite{kiba15}{{16}{2015}{{Kingma and Ba}}{{}}}
\bibcite{krhi2009}{{17}{2009}{{Krizhevsky et~al.}}{{Krizhevsky, Hinton, et~al.}}}
\bibcite{kula2018}{{18}{2018}{{Kuzborskij and Lampert}}{{}}}
\bibcite{lebo1998}{{19}{1998}{{LeCun et~al.}}{{LeCun, Bottou, Bengio, Haffner, et~al.}}}
\bibcite{lilu2019}{{20}{2019}{{Li et~al.}}{{Li, Luo, and Qiao}}}
\bibcite{luxi2019}{{21}{2019}{{Luo et~al.}}{{Luo, Xiong, and Liu}}}
\bibcite{mama1993}{{22}{1993}{{Marcus and Marcinkiewicz}}{{}}}
\bibcite{stni2018}{{23}{2018}{{Merity et~al.}}{{Merity, Keskar, and Socher}}}
\bibcite{mowa2018}{{24}{2018}{{Mou et~al.}}{{Mou, Wang, Zhai, and Zheng}}}
\bibcite{pejo2018}{{25}{2018}{{Pensia et~al.}}{{Pensia, Jog, and Loh}}}
\bibcite{rara2017}{{26}{2017}{{Raginsky et~al.}}{{Raginsky, Rakhlin, and Telgarsky}}}
\bibcite{reka2018}{{27}{2018}{{Reddi et~al.}}{{Reddi, Kale, and Kumar}}}
\bibcite{romo51}{{28}{1951}{{Robbins and Monro}}{{}}}
\bibcite{shbe14}{{29}{2014}{{Shalev-Shwartz and Ben-David}}{{}}}
\bibcite{sizi2014}{{30}{2014}{{Simonyan and Zisserman}}{{}}}
\bibcite{tige12}{{31}{2012}{{Tieleman and Hinton}}{{}}}
\bibcite{waxu2019}{{32}{2019}{{Wang and Xu}}{{}}}
\bibcite{waye2017}{{33}{2017}{{Wang et~al.}}{{Wang, Ye, and Xu}}}
\bibcite{wawu19}{{34}{2019}{{Ward et~al.}}{{Ward, Wu, and Bottou}}}
\bibcite{wiro17}{{35}{2017}{{Wilson et~al.}}{{Wilson, Roelofs, Stern, Srebro, and Recht}}}
\bibcite{zare18}{{36}{2018}{{Zaheer et~al.}}{{Zaheer, Reddi, Sachan, Kale, and Kumar}}}
\bibcite{zhta18}{{37}{2018{}}{{Zhou et~al.}}{{Zhou, Tang, Yang, Cao, and Gu}}}
\bibcite{zhch2018}{{38}{2018{}}{{Zhou et~al.}}{{Zhou, Chen, and Banerjee}}}
\bibcite{zosh2019}{{39}{2019}{{Zou et~al.}}{{Zou, Shen, Jie, Zhang, and Liu}}}
\citation{dwfe2015a}
\citation{dwfe2015a}
\citation{dwro2014}
\citation{dwro2014}
\citation{dwro2014}
\citation{dwro2014}
\@writefile{toc}{\contentsline {section}{\numberline {A}DIFFERENTIAL PRIVACY AND GENERALIZATION ANALYSIS}{14}{appendix.A}}
\newlabel{sec: pri}{{A}{14}{DIFFERENTIAL PRIVACY AND GENERALIZATION ANALYSIS}{appendix.A}{}}
\newlabel{sec: pri@cref}{{[appendix][1][2147483647]A}{[1][14][]14}}
\@writefile{loe}{\contentsline {lemm}{\numberline {1}Lemma}{14}{lemm.dummy.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Lemma \ref  {lemma dpp}}{14}{subsection.A.1}}
\@writefile{loe}{\contentsline {lemm}{\numberline {2}Lemma}{14}{lemm.dummy.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Theorem \ref  {thm: acc_basic}}{14}{subsection.A.2}}
\@writefile{loe}{\contentsline {theo}{\numberline {1}Theorem}{14}{theo.dummy.23}}
\citation{dwro2014}
\citation{dwro2014}
\citation{dwro2014}
\citation{dwro2014}
\citation{dwro2014}
\newlabel{eq: gen1}{{4}{15}{Proof of Theorem \ref {thm: acc_basic}}{equation.A.4}{}}
\newlabel{eq: gen1@cref}{{[equation][4][2147483647]4}{[1][15][]15}}
\newlabel{eq: acc1}{{5}{15}{Proof of Theorem \ref {thm: acc_basic}}{equation.A.5}{}}
\newlabel{eq: acc1@cref}{{[equation][5][2147483647]5}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof of Lemma \ref  {lemma: dpp-sparse}}{15}{subsection.A.3}}
\@writefile{loe}{\contentsline {lemm}{\numberline {3}Lemma}{15}{lemm.dummy.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Proof of Theorem \ref  {thm: acc_sparse}:}{15}{subsection.A.4}}
\@writefile{loe}{\contentsline {theo}{\numberline {3}Theorem}{15}{theo.dummy.27}}
\newlabel{eq: gen2}{{6}{16}{Proof of Theorem \ref {thm: acc_sparse}:}{equation.A.6}{}}
\newlabel{eq: gen2@cref}{{[equation][6][2147483647]6}{[1][16][]16}}
\newlabel{eq: acc2}{{7}{16}{Proof of Theorem \ref {thm: acc_sparse}:}{equation.A.7}{}}
\newlabel{eq: acc2@cref}{{[equation][7][2147483647]7}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {B}CONVERGENCE ANALYSIS}{16}{appendix.B}}
\newlabel{sec: thm2_proof}{{B}{16}{CONVERGENCE ANALYSIS}{appendix.B}{}}
\newlabel{sec: thm2_proof@cref}{{[appendix][2][2147483647]B}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Proof of Theorem \ref  {thm: main_rmsprop} and Theorem \ref  {thm: main_rmsprop_sparse}}{17}{subsection.B.1}}
\@writefile{loe}{\contentsline {theo}{\numberline {2}Theorem}{17}{theo.dummy.29}}
\@writefile{loe}{\contentsline {theo}{\numberline {6}Theorem}{17}{theo.6}}
\newlabel{thm: simp_gen}{{6}{17}{}{theo.6}{}}
\newlabel{thm: simp_gen@cref}{{[theo][6][2147483647]6}{[1][17][]17}}
\@writefile{loe}{\contentsline {theo}{\numberline {7}Theorem}{17}{theo.7}}
\newlabel{thm: opt_rmsprop}{{7}{17}{}{theo.7}{}}
\newlabel{thm: opt_rmsprop@cref}{{[theo][7][2147483647]7}{[1][17][]17}}
\newlabel{eq: opt_rmsprop}{{8}{17}{}{equation.B.8}{}}
\newlabel{eq: opt_rmsprop@cref}{{[equation][8][2147483647]8}{[1][17][]17}}
\@writefile{loe}{\contentsline {theo}{\numberline {4}Theorem}{19}{theo.dummy.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Proof of Theorem \ref  {thm: main_rmsprop_mini}}{19}{subsection.B.2}}
\@writefile{loe}{\contentsline {theo}{\numberline {5}Theorem}{19}{theo.dummy.35}}
