\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mcLachlan2008em}
\citation{jordan1999var}
\citation{razaviyayn2013unified}
\citation{lange2016mm}
\citation{mairal2015miso}
\citation{schmidt2017minimizing}
\citation{mairal2015miso}
\citation{ghahramani2015probabilistic}
\citation{neal2012bayesian,blundell2015weight,polson2017deep,rezende2014stochastic,li2017dropout}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:opt}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:opt@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{mairal2015miso}
\citation{mairal2015miso}
\citation{mairal2015miso}
\citation{razaviyayn2013unified}
\citation{mairal2015miso}
\@writefile{toc}{\contentsline {paragraph}{Notations}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Incremental Minimization of Finite Sum Non-convex Functions}{2}{section.2}}
\newlabel{sec:framework}{{2}{2}{Incremental Minimization of Finite Sum Non-convex Functions}{section.2}{}}
\newlabel{sec:framework@cref}{{[section][2][]2}{[1][2][]2}}
\newlabel{ass:sur}{{1}{2}{}{assumptionA.1}{}}
\newlabel{ass:sur@cref}{{[assumptionA][1][]1}{[1][2][]2}}
\newlabel{eq:lowerbd}{{3}{2}{}{equation.2.3}{}}
\newlabel{eq:lowerbd@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{ass:diff}{{2}{2}{}{assumptionA.2}{}}
\newlabel{ass:diff@cref}{{[assumptionA][2][]2}{[1][2][]2}}
\newlabel{eq:eq30}{{4}{2}{}{equation.2.4}{}}
\newlabel{eq:eq30@cref}{{[equation][4][]4}{[1][2][]2}}
\citation{mairal2015miso}
\citation{bishop2006pattern}
\newlabel{line:upd}{{5}{3}{Incremental Minimization of Finite Sum Non-convex Functions}{ALC@unique.5}{}}
\newlabel{line:upd@cref}{{[ALC@unique][5][]5}{[1][2][]3}}
\newlabel{miso:iter}{{6}{3}{Incremental Minimization of Finite Sum Non-convex Functions}{ALC@unique.6}{}}
\newlabel{miso:iter@cref}{{[ALC@unique][6][]6}{[1][2][]3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MISO method \citep  {mairal2015miso}}}{3}{algorithm.1}}
\newlabel{alg:miso}{{1}{3}{Incremental Minimization of Finite Sum Non-convex Functions}{algorithm.1}{}}
\newlabel{alg:miso@cref}{{[algorithm][1][]1}{[1][2][]3}}
\newlabel{eq:integralsurrogate}{{5}{3}{Incremental Minimization of Finite Sum Non-convex Functions}{equation.2.5}{}}
\newlabel{eq:integralsurrogate@cref}{{[equation][5][]5}{[1][3][]3}}
\newlabel{eq:ssur}{{6}{3}{Incremental Minimization of Finite Sum Non-convex Functions}{equation.2.6}{}}
\newlabel{eq:ssur@cref}{{[equation][6][]6}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{Example 1: Maximum Likelihood Estimation for Latent Variable Model }{3}{section*.2}}
\citation{blei2017vi}
\citation{paisley2013,kingma,blundell2015weight}
\citation{blundell2015weight}
\newlabel{line:unif}{{5}{4}{Incremental Minimization of Finite Sum Non-convex Functions}{ALC@unique.12}{}}
\newlabel{line:unif@cref}{{[ALC@unique][12][]12}{[1][3][]4}}
\newlabel{line:ssur}{{7}{4}{Incremental Minimization of Finite Sum Non-convex Functions}{ALC@unique.14}{}}
\newlabel{line:ssur@cref}{{[ALC@unique][14][]14}{[1][3][]4}}
\newlabel{line:iter}{{8}{4}{Incremental Minimization of Finite Sum Non-convex Functions}{ALC@unique.15}{}}
\newlabel{line:iter@cref}{{[ALC@unique][15][]15}{[1][3][]4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MISSO method}}{4}{algorithm.2}}
\newlabel{alg:misso}{{2}{4}{Incremental Minimization of Finite Sum Non-convex Functions}{algorithm.2}{}}
\newlabel{alg:misso@cref}{{[algorithm][2][]2}{[1][3][]4}}
\newlabel{pairmcem}{{10}{4}{Example 1: Maximum Likelihood Estimation for Latent Variable Model}{equation.2.10}{}}
\newlabel{pairmcem@cref}{{[equation][10][]10}{[1][3][]4}}
\@writefile{toc}{\contentsline {paragraph}{Example 2: Variational Inference}{4}{section*.3}}
\newlabel{eq:vi}{{11}{4}{Example 2: Variational Inference}{equation.2.11}{}}
\newlabel{eq:vi@cref}{{[equation][11][]11}{[1][4][]4}}
\newlabel{eq:VI}{{12}{4}{Example 2: Variational Inference}{equation.2.12}{}}
\newlabel{eq:VI@cref}{{[equation][12][]12}{[1][4][]4}}
\newlabel{eq:variationalobjective}{{13}{4}{Example 2: Variational Inference}{equation.2.13}{}}
\newlabel{eq:variationalobjective@cref}{{[equation][13][]13}{[1][4][]4}}
\newlabel{eq:quad_sur}{{14}{4}{Example 2: Variational Inference}{equation.2.14}{}}
\newlabel{eq:quad_sur@cref}{{[equation][14][]14}{[1][4][]4}}
\newlabel{eq:vi_grad}{{15}{4}{Example 2: Variational Inference}{equation.2.15}{}}
\newlabel{eq:vi_grad@cref}{{[equation][15][]15}{[1][4][]4}}
\citation{shapiro2009lectures,boucheron2013concentration}
\citation{doukhan1995invariance}
\citation{meyn2012markov}
\citation{fletcher2002global}
\citation{mairal2015miso}
\newlabel{pairvi}{{16}{5}{Example 2: Variational Inference}{equation.2.16}{}}
\newlabel{pairvi@cref}{{[equation][16][]16}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convergence Analysis}{5}{section.3}}
\newlabel{sec:analysis}{{3}{5}{Convergence Analysis}{section.3}{}}
\newlabel{sec:analysis@cref}{{[section][3][]3}{[1][5][]5}}
\newlabel{ass:lips}{{1}{5}{}{assumption.1}{}}
\newlabel{ass:lips@cref}{{[assumption][1][]1}{[1][5][]5}}
\newlabel{controlapprox}{{2}{5}{}{assumption.2}{}}
\newlabel{controlapprox@cref}{{[assumption][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{Stationarity measure}{5}{section*.4}}
\newlabel{eq:stationary_meas}{{19}{5}{Stationarity measure}{equation.3.19}{}}
\newlabel{eq:stationary_meas@cref}{{[equation][19][]19}{[1][5][]5}}
\newlabel{eq:sumsurrodet}{{20}{5}{Stationarity measure}{equation.3.20}{}}
\newlabel{eq:sumsurrodet@cref}{{[equation][20][]20}{[1][5][]5}}
\citation{mairal2015miso}
\citation{keener2010}
\newlabel{thm:main}{{1}{6}{}{Theorem.1}{}}
\newlabel{thm:main@cref}{{[Theorem][1][]1}{[1][5][]6}}
\newlabel{eq:misso_rate}{{22}{6}{}{equation.3.22}{}}
\newlabel{eq:misso_rate@cref}{{[equation][22][]22}{[1][6][]6}}
\newlabel{thm:mainasymp}{{2}{6}{}{Theorem.2}{}}
\newlabel{thm:mainasymp@cref}{{[Theorem][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Experiments}{6}{section.4}}
\newlabel{sec:numerical}{{4}{6}{Numerical Experiments}{section.4}{}}
\newlabel{sec:numerical@cref}{{[section][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Binary logistic regression with missing values}{6}{subsection.4.1}}
\newlabel{logisticreg}{{4.1}{6}{Binary logistic regression with missing values}{subsection.4.1}{}}
\newlabel{logisticreg@cref}{{[subsection][1][4]4.1}{[1][6][]6}}
\newlabel{eq:logistic}{{23}{6}{Binary logistic regression with missing values}{equation.4.23}{}}
\newlabel{eq:logistic@cref}{{[equation][23][]23}{[1][6][]6}}
\citation{jiang2018logistic}
\citation{delyon1999}
\citation{wei1990mcem}
\citation{lecun1998gradient}
\citation{lecun1998mnist}
\newlabel{eq:msteplog}{{25}{7}{Binary logistic regression with missing values}{equation.4.25}{}}
\newlabel{eq:msteplog@cref}{{[equation][25][]25}{[1][7][]7}}
\@writefile{toc}{\contentsline {paragraph}{Fitting a logistic regression model on the TraumaBase dataset}{7}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence of two components of the vector of parameters $\beta $ for the SAEM, the MCEM and the MISSO methods. The convergence is plotted against the number of passes over the data.}}{7}{figure.1}}
\newlabel{fig:misso_trauma}{{1}{7}{Convergence of two components of the vector of parameters $\beta $ for the SAEM, the MCEM and the MISSO methods. The convergence is plotted against the number of passes over the data}{figure.1}{}}
\newlabel{fig:misso_trauma@cref}{{[figure][1][]1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fitting Bayesian LeNet-5 on MNIST}{7}{subsection.4.2}}
\citation{kingma:adam}
\citation{sutskever2013importance}
\citation{schmidt2017minimizing}
\citation{blundell2015weight}
\citation{dillon2017tfp}
\citation{tensorflow2015-whitepaper}
\newlabel{eq:missoupdate}{{26}{8}{Fitting Bayesian LeNet-5 on MNIST}{equation.4.26}{}}
\newlabel{eq:missoupdate@cref}{{[equation][26][]26}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Incremental Variational Inference) Negated ELBO versus epochs elapsed for fitting the Bayesian LeNet-5 on MNIST using different algorithms. The solid curve is obtained from averaging over 5 independent runs of the methods, and the shaded area represents the standard deviation.}}{8}{figure.2}}
\newlabel{fig:lenetopt}{{2}{8}{(Incremental Variational Inference) Negated ELBO versus epochs elapsed for fitting the Bayesian LeNet-5 on MNIST using different algorithms. The solid curve is obtained from averaging over 5 independent runs of the methods, and the shaded area represents the standard deviation}{figure.2}{}}
\newlabel{fig:lenetopt@cref}{{[figure][2][]2}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}{section.5}}
\bibstyle{abbrvnat}
\bibdata{ref}
\bibcite{tensorflow2015-whitepaper}{{1}{2015}{{Abadi et~al.}}{{Abadi, Agarwal, Barham, Brevdo, Chen, Citro, Corrado, Davis, Dean, Devin, Ghemawat, Goodfellow, Harp, Irving, Isard, Jia, Jozefowicz, Kaiser, Kudlur, Levenberg, Man\'{e}, Monga, Moore, Murray, Olah, Schuster, Shlens, Steiner, Sutskever, Talwar, Tucker, Vanhoucke, Vasudevan, Vi\'{e}gas, Vinyals, Warden, Wattenberg, Wicke, Yu, and Zheng}}}
\bibcite{bishop2006pattern}{{2}{2006}{{Bishop}}{{}}}
\bibcite{blei2017vi}{{3}{2017}{{Blei et~al.}}{{Blei, Kucukelbir, and McAuliffe}}}
\bibcite{blundell2015weight}{{4}{2015}{{Blundell et~al.}}{{Blundell, Cornebise, Kavukcuoglu, and Wierstra}}}
\bibcite{boucheron2013concentration}{{5}{2013}{{Boucheron et~al.}}{{Boucheron, Lugosi, and Massart}}}
\bibcite{delyon1999}{{6}{1999}{{Delyon et~al.}}{{Delyon, Lavielle, and Moulines}}}
\bibcite{dillon2017tfp}{{7}{2017}{{Dillon et~al.}}{{Dillon, Langmore, Tran, Brevdo, Vasudevan, Moore, Patton, Alemi, Hoffman, and Saurous}}}
\bibcite{doukhan1995invariance}{{8}{1995}{{Doukhan et~al.}}{{Doukhan, Massart, and Rio}}}
\bibcite{fletcher2002global}{{9}{2002}{{Fletcher et~al.}}{{Fletcher, Gould, Leyffer, Toint, and W{\"a}chter}}}
\bibcite{ghahramani2015probabilistic}{{10}{2015}{{Ghahramani}}{{}}}
\bibcite{jiang2018logistic}{{11}{2018}{{Jiang et~al.}}{{Jiang, Josse, and Lavielle}}}
\bibcite{jordan1999var}{{12}{1999}{{Jordan et~al.}}{{Jordan, Ghahramani, Jaakkola, and Saul}}}
\bibcite{keener2010}{{13}{2010}{{Keener}}{{}}}
\bibcite{kingma:adam}{{14}{2015}{{Kingma and Ba}}{{}}}
\bibcite{kingma}{{15}{2014}{{Kingma and Welling}}{{}}}
\bibcite{lange2016mm}{{16}{2016}{{Lange}}{{}}}
\bibcite{lecun1998mnist}{{17}{1998}{{LeCun}}{{}}}
\bibcite{lecun1998gradient}{{18}{1998}{{LeCun et~al.}}{{LeCun, Bottou, Bengio, Haffner, et~al.}}}
\bibcite{li2017dropout}{{19}{2017}{{Li and Gal}}{{}}}
\bibcite{mairal2015miso}{{20}{2015}{{Mairal}}{{}}}
\bibcite{mcLachlan2008em}{{21}{2008}{{McLachlan and Krishnan}}{{}}}
\bibcite{meyn2012markov}{{22}{2012}{{Meyn and Tweedie}}{{}}}
\bibcite{neal2012bayesian}{{23}{2012}{{Neal}}{{}}}
\bibcite{paisley2013}{{24}{2012}{{Paisley et~al.}}{{Paisley, Blei, and Jordan}}}
\bibcite{polson2017deep}{{25}{2017}{{Polson et~al.}}{{Polson, Sokolov, et~al.}}}
\bibcite{razaviyayn2013unified}{{26}{2013}{{Razaviyayn et~al.}}{{Razaviyayn, Hong, and Luo}}}
\bibcite{rezende2014stochastic}{{27}{2014}{{Rezende et~al.}}{{Rezende, Mohamed, and Wierstra}}}
\bibcite{schmidt2017minimizing}{{28}{2017}{{Schmidt et~al.}}{{Schmidt, Le~Roux, and Bach}}}
\bibcite{shapiro2009lectures}{{29}{2009}{{Shapiro et~al.}}{{Shapiro, Dentcheva, and Ruszczy{\'n}ski}}}
\bibcite{sutskever2013importance}{{30}{2013}{{Sutskever et~al.}}{{Sutskever, Martens, Dahl, and Hinton}}}
\bibcite{wei1990mcem}{{31}{1990}{{Wei and Tanner}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorem\nobreakspace  {}\ref  {thm:main}}{11}{appendix.A}}
\newlabel{eq:surbd}{{30}{11}{Proof of Theorem~\ref {thm:main}}{equation.A.30}{}}
\newlabel{eq:surbd@cref}{{[equation][30][2147483647]30}{[1][11][]11}}
\newlabel{eq:firsteq}{{31}{11}{Proof of Theorem~\ref {thm:main}}{equation.A.31}{}}
\newlabel{eq:firsteq@cref}{{[equation][31][2147483647]31}{[1][11][]11}}
\newlabel{eq:afterarrange}{{34}{11}{Proof of Theorem~\ref {thm:main}}{equation.A.34}{}}
\newlabel{eq:afterarrange@cref}{{[equation][34][2147483647]34}{[1][11][]11}}
\newlabel{eq:prebdd}{{38}{12}{Proof of Theorem~\ref {thm:main}}{equation.A.38}{}}
\newlabel{eq:prebdd@cref}{{[equation][38][2147483647]38}{[1][12][]12}}
\newlabel{eq:mkcal}{{40}{12}{Proof of Theorem~\ref {thm:main}}{equation.A.40}{}}
\newlabel{eq:mkcal@cref}{{[equation][40][2147483647]40}{[1][12][]12}}
\newlabel{eq:gksur}{{44}{13}{Proof of Theorem~\ref {thm:main}}{equation.A.44}{}}
\newlabel{eq:gksur@cref}{{[equation][44][2147483647]44}{[1][13][]13}}
\newlabel{eq:gmbd}{{45}{13}{Proof of Theorem~\ref {thm:main}}{equation.A.45}{}}
\newlabel{eq:gmbd@cref}{{[equation][45][2147483647]45}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Theorem\nobreakspace  {}\ref  {thm:mainasymp}}{14}{appendix.B}}
\newlabel{lemmars}{{1}{14}{}{Lemma.1}{}}
\newlabel{lemmars@cref}{{[Lemma][1][2147483647]1}{[1][14][]14}}
\newlabel{eq:dvk}{{52}{14}{Proof of Theorem~\ref {thm:mainasymp}}{equation.B.52}{}}
\newlabel{eq:dvk@cref}{{[equation][52][2147483647]52}{[1][14][]14}}
\newlabel{eq:dxk}{{53}{14}{Proof of Theorem~\ref {thm:mainasymp}}{equation.B.53}{}}
\newlabel{eq:dxk@cref}{{[equation][53][2147483647]53}{[1][14][]14}}
\newlabel{eq:dek}{{54}{14}{Proof of Theorem~\ref {thm:mainasymp}}{equation.B.54}{}}
\newlabel{eq:dek@cref}{{[equation][54][2147483647]54}{[1][14][]14}}
\newlabel{eq:esur}{{61}{15}{Proof of Theorem~\ref {thm:mainasymp}}{equation.B.61}{}}
\newlabel{eq:esur@cref}{{[equation][61][2147483647]61}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Lemma\nobreakspace  {}\ref  {lemmars}}{15}{appendix.C}}
\newlabel{appendix:lemma}{{C}{15}{Proof of Lemma~\ref {lemmars}}{appendix.C}{}}
\newlabel{appendix:lemma@cref}{{[appendix][3][2147483647]C}{[1][15][]15}}
\newlabel{chik}{{66}{16}{Proof of Lemma~\ref {lemmars}}{equation.C.66}{}}
\newlabel{chik@cref}{{[equation][66][2147483647]66}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Details about the Numerical Experiments}{16}{appendix.D}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Binary Logistic Regression on the Traumabase}{16}{subsection.D.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1}Traumabase quantitative variables}{16}{subsubsection.D.1.1}}
\newlabel{appendix:variables}{{D.1.1}{16}{Traumabase quantitative variables}{subsubsection.D.1.1}{}}
\newlabel{appendix:variables@cref}{{[subsubappendix][1][2147483647,4,1]D.1.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.2}MISSO, MCEM and SAEM for Curved Exponential Family}{17}{subsubsection.D.1.2}}
\newlabel{curvedexpo}{{D.1.2}{17}{MISSO, MCEM and SAEM for Curved Exponential Family}{subsubsection.D.1.2}{}}
\newlabel{curvedexpo@cref}{{[subsubappendix][2][2147483647,4,1]D.1.2}{[1][17][]17}}
\newlabel{eq:complete_log}{{71}{17}{MISSO, MCEM and SAEM for Curved Exponential Family}{equation.D.71}{}}
\newlabel{eq:complete_log@cref}{{[equation][71][2147483647]71}{[1][17][]17}}
\newlabel{eq:surrogate_em}{{74}{17}{MISSO, MCEM and SAEM for Curved Exponential Family}{equation.D.74}{}}
\newlabel{eq:surrogate_em@cref}{{[equation][74][2147483647]74}{[1][17][]17}}
\newlabel{curvedL}{{75}{17}{MISSO, MCEM and SAEM for Curved Exponential Family}{equation.D.75}{}}
\newlabel{curvedL@cref}{{[equation][75][2147483647]75}{[1][17][]17}}
\citation{meyn2012markov}
\citation{lecun1998gradient}
\newlabel{line:mcem1}{{3}{18}{MISSO, MCEM and SAEM for Curved Exponential Family}{ALC@unique.19}{}}
\newlabel{line:mcem1@cref}{{[ALC@unique][19][2147483647]19}{[1][17][]18}}
\newlabel{eq:missoem}{{76}{18}{MISSO, MCEM and SAEM for Curved Exponential Family}{equation.D.76}{}}
\newlabel{eq:missoem@cref}{{[equation][76][2147483647]76}{[1][17][]18}}
\newlabel{line:mcem3}{{5}{18}{MISSO, MCEM and SAEM for Curved Exponential Family}{equation.D.76}{}}
\newlabel{line:mcem3@cref}{{[ALC@unique][21][2147483647]21}{[1][17][]18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces MISSO for curved exponential family}}{18}{algorithm.3}}
\newlabel{alg:mbmcem-expo}{{3}{18}{MISSO, MCEM and SAEM for Curved Exponential Family}{algorithm.3}{}}
\newlabel{alg:mbmcem-expo@cref}{{[algorithm][3][2147483647]3}{[1][17][]18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces MH aglorithm}}{18}{algorithm.4}}
\newlabel{alg:mh}{{4}{18}{Metropolis Hastings algorithm}{algorithm.4}{}}
\newlabel{alg:mh@cref}{{[algorithm][4][2147483647]4}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.3}Metropolis Hastings algorithm}{18}{subsubsection.D.1.3}}
\newlabel{app:trauma_mh}{{D.1.3}{18}{Metropolis Hastings algorithm}{subsubsection.D.1.3}{}}
\newlabel{app:trauma_mh@cref}{{[subsubappendix][3][2147483647,4,1]D.1.3}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Incremental Variational Inference for MNIST}{19}{subsection.D.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.1}Bayesian LeNet-5 Architecture}{19}{subsubsection.D.2.1}}
\newlabel{appendix:bnn}{{D.2.1}{19}{Bayesian LeNet-5 Architecture}{subsubsection.D.2.1}{}}
\newlabel{appendix:bnn@cref}{{[subsubappendix][1][2147483647,4,2]D.2.1}{[1][18][]19}}
\newlabel{table:lenet}{{D.2.1}{19}{Bayesian LeNet-5 Architecture}{subsubsection.D.2.1}{}}
\newlabel{table:lenet@cref}{{[subsubappendix][1][2147483647,4,2]D.2.1}{[1][18][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LeNet-5 architecture}}{19}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.2}Algorithms updates}{19}{subsubsection.D.2.2}}
\newlabel{bnn:updates}{{D.2.2}{19}{Algorithms updates}{subsubsection.D.2.2}{}}
\newlabel{bnn:updates@cref}{{[subsubappendix][2][2147483647,4,2]D.2.2}{[1][19][]19}}
\newlabel{eq:drifts}{{80}{19}{Algorithms updates}{equation.D.80}{}}
\newlabel{eq:drifts@cref}{{[equation][80][2147483647]80}{[1][19][]19}}
