This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: neurips_2021.aux
The style file: abbrv.bst
Database file #1: ref.bib
Warning--to sort, need author or key in chsklearn
Warning--empty booktitle in Khemakhem20a
Warning--empty journal in Lecunmnist2010
You've used 35 entries,
            2118 wiz_defined-function locations,
            706 strings with 9984 characters,
and the built_in function-call counts, 12152 in all, are:
= -- 1191
> -- 617
< -- 9
+ -- 244
- -- 206
* -- 819
:= -- 2006
add.period$ -- 107
call.type$ -- 35
change.case$ -- 203
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 473
empty$ -- 910
format.name$ -- 206
if$ -- 2550
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 36
newline$ -- 177
num.names$ -- 69
pop$ -- 225
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 360
stack$ -- 0
substring$ -- 681
swap$ -- 118
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 3
while$ -- 108
width$ -- 37
write$ -- 374
(There were 3 warnings)
