\begin{thebibliography}{10}

\bibitem{chsklearn}
California housing on sklearn.
\newblock
  \url{https://scikit-learn.org/stable/modules/generated/sklearn.datasets.fetch_california_housing.html}.

\bibitem{bengio2013representation}
Y.~Bengio, A.~Courville, and P.~Vincent.
\newblock Representation learning: A review and new perspectives.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  35(8):1798--1828, 2013.

\bibitem{berg2018sylvester}
R.~v.~d. Berg, L.~Hasenclever, J.~M. Tomczak, and M.~Welling.
\newblock Sylvester normalizing flows for variational inference.
\newblock {\em arXiv preprint arXiv:1803.05649}, 2018.

\bibitem{bilmes2005graphical}
J.~A. Bilmes and C.~Bartels.
\newblock Graphical model architectures for speech recognition.
\newblock {\em IEEE signal processing magazine}, 22(5):89--100, 2005.

\bibitem{bishop2003vibes}
C.~M. Bishop, D.~Spiegelhalter, and J.~Winn.
\newblock Vibes: A variational inference engine for bayesian networks.
\newblock In {\em Advances in neural information processing systems}, pages
  793--800, 2003.

\bibitem{de2020block}
N.~De~Cao, W.~Aziz, and I.~Titov.
\newblock Block neural autoregressive flow.
\newblock In {\em Uncertainty in Artificial Intelligence}, pages 1263--1273.
  PMLR, 2020.

\bibitem{dinh2014nice}
L.~Dinh, D.~Krueger, and Y.~Bengio.
\newblock Nice: Non-linear independent components estimation.
\newblock {\em arXiv preprint arXiv:1410.8516}, 2014.

\bibitem{Dinh2016DensityEU}
L.~Dinh, J.~Sohl-Dickstein, and S.~Bengio.
\newblock Density estimation using real nvp.
\newblock {\em ArXiv}, abs/1605.08803, 2016.

\bibitem{efron1975defining}
B.~Efron et~al.
\newblock Defining the curvature of a statistical problem (with applications to
  second order efficiency).
\newblock {\em The Annals of Statistics}, 3(6):1189--1242, 1975.

\bibitem{Book:Hanson_1994}
A.~J. Hanson.
\newblock {\em Graphics gems iv. chapter Geometry for N-dimensional Graphics}.
\newblock Academic Press Professional, Inc, 1994.

\bibitem{ho2019flow++}
J.~Ho, X.~Chen, A.~Srinivas, Y.~Duan, and P.~Abbeel.
\newblock Flow++: Improving flow-based generative models with variational
  dequantization and architecture design.
\newblock {\em arXiv preprint arXiv:1902.00275}, 2019.

\bibitem{hoffman2013stochastic}
M.~D. Hoffman, D.~M. Blei, C.~Wang, and J.~Paisley.
\newblock Stochastic variational inference.
\newblock {\em The Journal of Machine Learning Research}, 14(1):1303--1347,
  2013.

\bibitem{hruschka2007bayesian}
E.~R. Hruschka, E.~R. Hruschka, and N.~F. Ebecken.
\newblock Bayesian networks for imputation in classification problems.
\newblock {\em Journal of Intelligent Information Systems}, 29(3):231--252,
  2007.

\bibitem{jordan1999graphical}
M.~I. Jordan, editor.
\newblock {\em Learning in Graphical Models}.
\newblock MIT Press, Cambridge, MA, USA, 1999.

\bibitem{jordan1999introduction}
M.~I. Jordan, Z.~Ghahramani, T.~S. Jaakkola, and L.~K. Saul.
\newblock An introduction to variational methods for graphical models.
\newblock {\em Machine learning}, 37(2):183--233, 1999.

\bibitem{kahle2008junction}
D.~Kahle, T.~Savitsky, S.~Schnelle, and V.~Cevher.
\newblock Junction tree algorithm.
\newblock {\em Stat}, 631, 2008.

\bibitem{Khemakhem20a}
I.~Khemakhem, D.~Kingma, R.~Monti, and A.~Hyvarinen.
\newblock Variational autoencoders and nonlinear ica: A unifying framework.
\newblock volume 108 of {\em Proceedings of Machine Learning Research}, pages
  2207--2217, Online, 26--28 Aug 2020. PMLR.

\bibitem{kingma2018glow}
D.~P. Kingma and P.~Dhariwal.
\newblock Glow: Generative flow with invertible 1x1 convolutions.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  10215--10224, 2018.

\bibitem{kingma2016improving}
D.~P. Kingma, T.~Salimans, R.~Jozefowicz, X.~Chen, I.~Sutskever, and
  M.~Welling.
\newblock Improving variational inference with inverse autoregressive flow.
\newblock {\em arXiv preprint arXiv:1606.04934}, 2016.

\bibitem{kingma2013auto}
D.~P. Kingma and M.~Welling.
\newblock Auto-encoding variational bayes.
\newblock {\em arXiv preprint arXiv:1312.6114}, 2013.

\bibitem{koller2007graphical}
D.~Koller, N.~Friedman, L.~Getoor, and B.~Taskar.
\newblock Graphical models in a nutshell.
\newblock {\em Introduction to statistical relational learning}, 43, 2007.

\bibitem{Article:Krantz_2008}
S.~Krantz and H.~Parks.
\newblock {\em Analytical Tools: The Area Formula, the Coarea Formula, and
  Poincar{\'e} Inequalities.}, pages 1--33.
\newblock Birkh{\"a}user Boston, Boston, 2008.

\bibitem{Lecunmnist2010}
Y.~LeCun and C.~Cortes.
\newblock {MNIST} handwritten digit database.
\newblock 2010.

\bibitem{liu2016stein}
Q.~Liu and D.~Wang.
\newblock Stein variational gradient descent: A general purpose bayesian
  inference algorithm.
\newblock In {\em Advances in neural information processing systems}, pages
  2378--2386, 2016.

\bibitem{maaten2008visualizing}
L.~v.~d. Maaten and G.~Hinton.
\newblock Visualizing data using t-sne.
\newblock {\em Journal of machine learning research}, 9(Nov):2579--2605, 2008.

\bibitem{madigan1995bayesian}
D.~Madigan, J.~York, and D.~Allard.
\newblock Bayesian graphical models for discrete data.
\newblock {\em International Statistical Review/Revue Internationale de
  Statistique}, pages 215--232, 1995.

\bibitem{papamakarios2019normalizing}
G.~Papamakarios, E.~Nalisnick, D.~J. Rezende, S.~Mohamed, and
  B.~Lakshminarayanan.
\newblock Normalizing flows for probabilistic modeling and inference.
\newblock {\em arXiv preprint arXiv:1912.02762}, 2019.

\bibitem{rezende2015variational}
D.~J. Rezende and S.~Mohamed.
\newblock Variational inference with normalizing flows.
\newblock {\em arXiv preprint arXiv:1505.05770}, 2015.

\bibitem{rippel2013high}
O.~Rippel and R.~P. Adams.
\newblock High-dimensional probability estimation with deep density models.
\newblock {\em arXiv preprint arXiv:1302.5125}, 2013.

\bibitem{sanner2012symbolic}
S.~Sanner and E.~Abbasnejad.
\newblock Symbolic variable elimination for discrete and continuous graphical
  models.
\newblock In {\em Twenty-Sixth AAAI Conference on Artificial Intelligence},
  2012.

\bibitem{shwe1990probabilistic}
M.~Shwe, B.~Middleton, D.~Heckerman, M.~Henrion, E.~Horvitz, H.~Lehmann, and
  G.~Cooper.
\newblock A probabilistic reformulation of the quick medical reference system.
\newblock In {\em Proceedings of the Annual Symposium on Computer Application
  in Medical Care}, page 790. American Medical Informatics Association, 1990.

\bibitem{Sorrenson2020}
P.~Sorrenson, C.~Rother, and U.~K{\" o}the.
\newblock Disentanglement by nonlinear ica with general incompressible-flow
  networks (gin).
\newblock In {\em Ninth International Conference on Learning Representations},
  2020.

\bibitem{tabak2010density}
E.~G. Tabak, E.~Vanden-Eijnden, et~al.
\newblock Density estimation by dual ascent of the log-likelihood.
\newblock {\em Communications in Mathematical Sciences}, 8(1):217--233, 2010.

\bibitem{winn2005variational}
J.~Winn and C.~M. Bishop.
\newblock Variational message passing.
\newblock {\em Journal of Machine Learning Research}, 6(Apr):661--694, 2005.

\bibitem{xing2012generalized}
E.~P. Xing, M.~I. Jordan, and S.~Russell.
\newblock A generalized mean field algorithm for variational inference in
  exponential families.
\newblock {\em arXiv preprint arXiv:1212.2512}, 2012.

\end{thebibliography}
