This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: neurips_2021.aux
The style file: abbrv.bst
Database file #1: ref.bib
Warning--to sort, need author or key in chsklearn
Warning--empty booktitle in Khemakhem20a
Warning--empty journal in Lecunmnist2010
You've used 36 entries,
            2118 wiz_defined-function locations,
            711 strings with 10199 characters,
and the built_in function-call counts, 12686 in all, are:
= -- 1250
> -- 635
< -- 10
+ -- 251
- -- 212
* -- 851
:= -- 2079
add.period$ -- 111
call.type$ -- 36
change.case$ -- 209
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 498
empty$ -- 954
format.name$ -- 212
if$ -- 2676
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 37
newline$ -- 182
num.names$ -- 71
pop$ -- 234
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 381
stack$ -- 0
substring$ -- 726
swap$ -- 131
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 3
while$ -- 113
width$ -- 38
write$ -- 386
(There were 3 warnings)
