# fluid v1.5.0
################################## User Define Configuration ###########################
################################## Data Configuration ##################################
#type of storage cluster
storage_type="afs"
fs_name="afs://xingtian.afs.baidu.com:9902"
fs_ugi="PUBLIC_KM_Data,PUBLIC_km_2019"
# here is my folder as example you should change lixu in the path to use your folder
output_path=/user/PUBLIC_KM_Data/v_karimibelhal
mount_afs="true"
afs_remote_mount_point="/home/belhal/belhal/SAGD_SNLI/.data/snli/snli_1.0"
# /root/paddlejob/workspace/env_run/ if fixed default workspace on every node in the cluster, you can change "afs/" to your prefer folder.
afs_local_mount_point="/home/belhal/belhal/SAGD_SNLI/.data/snli/snli_1.0"