This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_icdm.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--empty journal in T08
You've used 42 entries,
            2118 wiz_defined-function locations,
            716 strings with 9944 characters,
and the built_in function-call counts, 12275 in all, are:
= -- 1125
> -- 819
< -- 1
+ -- 325
- -- 280
* -- 802
:= -- 2279
add.period$ -- 126
call.type$ -- 42
change.case$ -- 266
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 437
empty$ -- 766
format.name$ -- 280
if$ -- 2399
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 42
newline$ -- 213
num.names$ -- 84
pop$ -- 265
preamble$ -- 1
purify$ -- 224
quote$ -- 0
skip$ -- 321
stack$ -- 0
substring$ -- 311
swap$ -- 53
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 1
while$ -- 90
width$ -- 44
write$ -- 425
(There was 1 warning)
