This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_icdm.aux
The style file: plain.bst
Database file #1: reference.bib
You've used 39 entries,
            2118 wiz_defined-function locations,
            702 strings with 9494 characters,
and the built_in function-call counts, 11435 in all, are:
= -- 1050
> -- 761
< -- 1
+ -- 301
- -- 260
* -- 748
:= -- 2121
add.period$ -- 117
call.type$ -- 39
change.case$ -- 247
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 407
empty$ -- 715
format.name$ -- 260
if$ -- 2238
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 39
newline$ -- 198
num.names$ -- 78
pop$ -- 244
preamble$ -- 1
purify$ -- 208
quote$ -- 0
skip$ -- 300
stack$ -- 0
substring$ -- 295
swap$ -- 51
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 0
while$ -- 84
width$ -- 41
write$ -- 396
