\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RKK18}
\citation{LFDA17}
\citation{Rnet16,goodfellow2014generative}
\citation{Atari13}
\citation{GMH13}
\citation{RKK18}
\citation{KB15}
\citation{TH12}
\citation{Z12}
\citation{D16}
\citation{DHS11,MS10}
\citation{N04}
\citation{P64}
\citation{P64}
\citation{RKK18}
\citation{KB15}
\citation{CJ12,RS13b,SALS15,ALLW18,mertikopoulos2018optimistic}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{DISZ18}
\citation{RS13b}
\citation{goodfellow2014generative}
\citation{CJ12,RS13b,SALS15}
\citation{DISZ18}
\citation{KB15,RKK18}
\citation{CJ12,RS13b,SALS15,ALLW18}
\citation{H14}
\citation{SALS15}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\newlabel{sec:prelim}{{2}{2}{Preliminaries}{section.2}{}}
\citation{SALS15}
\citation{RS13b}
\citation{KB15}
\citation{P64}
\citation{DHS11}
\citation{RKK18}
\citation{RKK18}
\citation{DHS11}
\citation{KB15}
\citation{KB15}
\citation{RKK18}
\citation{RKK18}
\citation{RS13b}
\newlabel{optFTRL}{{1}{3}{Preliminaries}{equation.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {AMSGrad} \citep  {RKK18}\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:amsgrad}{{1}{3}{\textsc {AMSGrad} \citep {RKK18}\relax }{figure.caption.2}{}}
\newlabel{line:maxop}{{7}{3}{\textsc {AMSGrad} \citep {RKK18}\relax }{ALC@unique.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textsc  {OPT-AMSGRAD} Algorithm}{3}{section.3}}
\newlabel{sec:opt}{{3}{3}{\textsc {OPT-AMSGRAD} Algorithm}{section.3}{}}
\citation{CJ12}
\citation{DHS11}
\citation{N04}
\citation{P64}
\citation{CJ12,RS13b,SALS15}
\citation{RKK18,KB15}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {OPT-AMSGrad}\relax }}{4}{algorithm.2}}
\newlabel{alg:optamsgrad}{{2}{4}{\textsc {OPT-AMSGrad}\relax }{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsc  {OPT-AMSGrad} underlying structure.\relax }}{4}{figure.caption.3}}
\newlabel{fig:scheme}{{1}{4}{\textsc {OPT-AMSGrad} underlying structure.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Non-Asymptotic Convergence Analysis}{4}{section.4}}
\newlabel{sec:analysis}{{4}{4}{Non-Asymptotic Convergence Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convex Regret Analysis}{4}{subsection.4.1}}
\newlabel{sec:convex}{{4.1}{4}{Convex Regret Analysis}{subsection.4.1}{}}
\newlabel{THM:MAINCONVEX}{{1}{4}{}{Theorem.1}{}}
\citation{RKK18}
\citation{RS13b}
\citation{ghadimi2013stochastic}
\newlabel{COR:COROLLARY}{{1}{5}{}{Corollary.1}{}}
\newlabel{eq:boundAMS}{{2}{5}{Convex Regret Analysis}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Finite-Time Analysis in the Nonconvex Case}{5}{subsection.4.2}}
\newlabel{eq:minproblem}{{3}{5}{Finite-Time Analysis in the Nonconvex Case}{equation.4.3}{}}
\newlabel{eq:random}{{4}{5}{Finite-Time Analysis in the Nonconvex Case}{equation.4.4}{}}
\newlabel{ASS:BOUNDEDPARAM}{{1}{5}{}{assumption.1}{}}
\newlabel{ass:smooth}{{2}{5}{}{assumption.2}{}}
\newlabel{ass:guessbound}{{3}{5}{}{assumption.3}{}}
\citation{ghadimi2013stochastic}
\citation{ghadimi2013stochastic}
\citation{ZTYCG18}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Assumption H\ref  {ass:guessbound} on gradient prediction.\relax }}{6}{figure.caption.4}}
\newlabel{fig:assumption}{{2}{6}{Assumption H\ref {ass:guessbound} on gradient prediction.\relax }{figure.caption.4}{}}
\newlabel{ass:bounded}{{4}{6}{}{assumption.4}{}}
\newlabel{LEM:BOUND}{{1}{6}{}{Lemma.1}{}}
\newlabel{THM:BOUNDOPT}{{2}{6}{}{Theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Checking H\ref  {ASS:BOUNDEDPARAM} for a Deep Neural Network}{6}{subsection.4.3}}
\newlabel{eq:dnnmodel}{{5}{6}{Checking H\ref {ASS:BOUNDEDPARAM} for a Deep Neural Network}{equation.4.5}{}}
\citation{ZRSKK18,CLSH19,WWB18,ZTYCG18,ZS18,LO18}
\citation{CLSH19}
\citation{Princeton18}
\citation{CYYZC19}
\citation{MY16}
\citation{MY16}
\citation{MY16}
\citation{MY16}
\citation{DISZ18}
\citation{DISZ18}
\citation{DISZ18}
\citation{goodfellow2014generative}
\citation{DISZ18}
\citation{goodfellow2014generative}
\citation{DISZ18}
\newlabel{LEM:DNNH2}{{2}{7}{}{Lemma.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison to related methods}{7}{section.5}}
\newlabel{sec:related}{{5}{7}{Comparison to related methods}{section.5}{}}
\newlabel{OPT-DISZ}{{3}{7}{\textsc {Optimistic-Adam~\citep {DISZ18}+$\hat {v}_t$}. \relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textsc  {Optimistic-Adam\nobreakspace  {}\citep  {DISZ18}+$\mathaccentV {hat}05E{v}_t$}. \relax }}{7}{algorithm.3}}
\citation{WN11}
\citation{CJ76}
\citation{E79}
\citation{SAB16}
\citation{BZ13}
\citation{SAB16}
\citation{SAB16}
\citation{Scieur18}
\citation{RKK18}
\citation{DISZ18}
\citation{RKK18}
\citation{KB15}
\citation{MNIST07}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Experiments}{8}{section.6}}
\newlabel{sec:numerical}{{6}{8}{Numerical Experiments}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Gradient Estimation}{8}{subsection.6.1}}
\newlabel{nox}{{6}{8}{Gradient Estimation}{equation.6.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Regularized Approximated Minimal Polynomial Extrapolation \citep  {SAB16} \relax }}{8}{figure.caption.5}}
\newlabel{alg:algex}{{4}{8}{Regularized Approximated Minimal Polynomial Extrapolation \citep {SAB16} \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Classification Experiments}{8}{subsection.6.2}}
\citation{Rnet16}
\citation{gers1999learning}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training loss vs. Number of iterations for fully connected NN, CNN, LSTM and ResNet.\relax }}{9}{figure.caption.6}}
\newlabel{fig:train_loss}{{3}{9}{Training loss vs. Number of iterations for fully connected NN, CNN, LSTM and ResNet.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {MNIST-back-image} + CNN, \textit  {CIFAR10} + Res-18 and \textit  {CIFAR100} + Res-50 . We compare three methods in terms of training (cross-entropy) loss and accuracy, testing loss and accuracy.\relax }}{10}{figure.caption.7}}
\newlabel{fig:testandtrain}{{4}{10}{\textit {MNIST-back-image} + CNN, \textit {CIFAR10} + Res-18 and \textit {CIFAR100} + Res-50 . We compare three methods in terms of training (cross-entropy) loss and accuracy, testing loss and accuracy.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Choice of parameter $r$}{10}{subsection.6.3}}
\newlabel{sec:choicer}{{6.3}{10}{Choice of parameter $r$}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training loss w.r.t. $r$.\relax }}{10}{figure.caption.8}}
\newlabel{fig:compare}{{5}{10}{Training loss w.r.t. $r$.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}}
\bibstyle{plainnat}
\bibdata{reference}
\bibcite{ALLW18}{{1}{2018}{{Abernethy et~al.}}{{Abernethy, Lai, Levy, and Wang}}}
\bibcite{Princeton18}{{2}{2019}{{Agarwal et~al.}}{{Agarwal, Bullins, Chen, Hazan, Singh, Zhang, and Zhang}}}
\bibcite{BZ13}{{3}{2013}{{Brezinski and Zaglia}}{{}}}
\bibcite{CJ76}{{4}{1976}{{Cabay and Jackson}}{{}}}
\bibcite{CLSH19}{{5}{2019{a}}{{Chen et~al.}}{{Chen, Liu, Sun, and Hong}}}
\bibcite{CYYZC19}{{6}{2019{b}}{{Chen et~al.}}{{Chen, Yuan, Yi, Zhou, Chen, and Yang}}}
\bibcite{CJ12}{{7}{2012}{{Chiang et~al.}}{{Chiang, Yang, Lee, Mahdavi, Lu, Jin, and Zhu}}}
\bibcite{DISZ18}{{8}{2018}{{Daskalakis et~al.}}{{Daskalakis, Ilyas, Syrgkanis, and Zeng}}}
\bibcite{defossez2020convergence}{{9}{2020}{{D{\'e}fossez et~al.}}{{D{\'e}fossez, Bottou, Bach, and Usunier}}}
\bibcite{D16}{{10}{2016}{{Dozat}}{{}}}
\bibcite{DHS11}{{11}{2011}{{Duchi et~al.}}{{Duchi, Hazan, and Singer}}}
\bibcite{E79}{{12}{1979}{{Eddy}}{{}}}
\bibcite{gers1999learning}{{13}{2000}{{Gers et~al.}}{{Gers, Schmidhuber, and Cummins}}}
\bibcite{ghadimi2013stochastic}{{14}{2013}{{Ghadimi and Lan}}{{}}}
\bibcite{goodfellow2014generative}{{15}{2014}{{Goodfellow et~al.}}{{Goodfellow, Pouget-Abadie, Mirza, Xu, Warde-Farley, Ozair, Courville, and Bengio}}}
\bibcite{GMH13}{{16}{2013}{{Graves et~al.}}{{Graves, rahman Mohamed, and Hinton}}}
\bibcite{H14}{{17}{2016}{{Hazan}}{{}}}
\bibcite{Rnet16}{{18}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{KB15}{{19}{2015}{{Kingma and Ba}}{{}}}
\bibcite{MNIST07}{{20}{2007}{{Larochelle et~al.}}{{Larochelle, Erhan, Courville, Bergstra, and Bengio}}}
\bibcite{LFDA17}{{21}{2017}{{Levine et~al.}}{{Levine, Finn, Darrell, and Abbeel}}}
\bibcite{LO18}{{22}{2019}{{Li and Orabona.}}{{}}}
\bibcite{MS10}{{23}{2010}{{McMahan and Streeter}}{{}}}
\bibcite{mertikopoulos2018optimistic}{{24}{2018}{{Mertikopoulos et~al.}}{{Mertikopoulos, Lecouat, Zenati, Foo, Chandrasekhar, and Piliouras}}}
\bibcite{Atari13}{{25}{2013}{{Mnih et~al.}}{{Mnih, Kavukcuoglu, Silver, Graves, Antonoglou, Wierstra, and Riedmiller}}}
\bibcite{MY16}{{26}{2016}{{Mohri and Yang}}{{}}}
\bibcite{N04}{{27}{2004}{{Nesterov}}{{}}}
\bibcite{P64}{{28}{1964}{{Polyak}}{{}}}
\bibcite{RS13b}{{29}{2013}{{Rakhlin and Sridharan}}{{}}}
\bibcite{RKK18}{{30}{2018}{{Reddi et~al.}}{{Reddi, Kale, and Kumar}}}
\bibcite{SAB16}{{31}{2016}{{Scieur et~al.}}{{Scieur, d'Aspremont, and Bach}}}
\bibcite{Scieur18}{{32}{2018}{{Scieur et~al.}}{{Scieur, Oyallon, d'Aspremont, and Bach}}}
\bibcite{SALS15}{{33}{2015}{{Syrgkanis et~al.}}{{Syrgkanis, Agarwal, Luo, and Schapire}}}
\bibcite{TH12}{{34}{2012}{{Tieleman and Hinton}}{{}}}
\bibcite{T08}{{35}{2008}{{Tseng}}{{}}}
\bibcite{WN11}{{36}{2011}{{Walker and Ni.}}{{}}}
\bibcite{WWB18}{{37}{2019}{{Ward et~al.}}{{Ward, Wu, and Bottou.}}}
\bibcite{yan2018unified}{{38}{2018}{{Yan et~al.}}{{Yan, Yang, Li, Lin, and Yang}}}
\bibcite{ZRSKK18}{{39}{2018}{{Zaheer et~al.}}{{Zaheer, Reddi, Sachan, Kale, and Kumar}}}
\bibcite{Z12}{{40}{2012}{{Zeiler}}{{}}}
\bibcite{ZTYCG18}{{41}{2018}{{Zhou et~al.}}{{Zhou, Tang, Yang, Cao, and Gu}}}
\bibcite{ZS18}{{42}{2018}{{Zou and Shen}}{{}}}
\citation{T08}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorem\nobreakspace  {}\ref  {THM:MAINCONVEX}}{14}{appendix.A}}
\newlabel{app:thmmainconvex}{{A}{14}{Proof of Theorem~\ref {THM:MAINCONVEX}}{appendix.A}{}}
\newlabel{nn1}{{8}{14}{Proof of Theorem~\ref {THM:MAINCONVEX}}{equation.A.8}{}}
\newlabel{ii}{{9}{14}{Proof of Theorem~\ref {THM:MAINCONVEX}}{equation.A.9}{}}
\newlabel{nc1}{{10}{14}{Proof of Theorem~\ref {THM:MAINCONVEX}}{equation.A.10}{}}
\newlabel{nn2}{{11}{14}{Proof of Theorem~\ref {THM:MAINCONVEX}}{equation.A.11}{}}
\newlabel{nc2}{{12}{14}{Proof of Theorem~\ref {THM:MAINCONVEX}}{equation.A.12}{}}
\newlabel{nn3}{{13}{14}{Proof of Theorem~\ref {THM:MAINCONVEX}}{equation.A.13}{}}
\newlabel{nnn}{{14}{15}{Proof of Theorem~\ref {THM:MAINCONVEX}}{equation.A.14}{}}
\newlabel{nnnn}{{15}{15}{Proof of Theorem~\ref {THM:MAINCONVEX}}{equation.A.15}{}}
\newlabel{nn5}{{16}{15}{Proof of Theorem~\ref {THM:MAINCONVEX}}{equation.A.16}{}}
\newlabel{nn4}{{17}{15}{Proof of Theorem~\ref {THM:MAINCONVEX}}{equation.A.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Corollary\nobreakspace  {}\ref  {COR:COROLLARY}}{15}{appendix.B}}
\citation{yan2018unified}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proofs of Auxiliary Lemmas}{16}{appendix.C}}
\newlabel{eq:deftilde}{{18}{16}{Proofs of Auxiliary Lemmas}{equation.C.18}{}}
\newlabel{lem:momentum}{{3}{16}{}{Lemma.3}{}}
\newlabel{lem:squarev}{{4}{17}{}{Lemma.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Proof of Lemma\nobreakspace  {}\ref  {LEM:BOUND}}{17}{subsection.C.1}}
\newlabel{app:lembound}{{C.1}{17}{Proof of Lemma~\ref {LEM:BOUND}}{subsection.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proof of Theorem\nobreakspace  {}\ref  {THM:BOUNDOPT}}{18}{appendix.D}}
\newlabel{app:thmboundopt}{{D}{18}{Proof of Theorem~\ref {THM:BOUNDOPT}}{appendix.D}{}}
\newlabel{eq:smoothness}{{27}{18}{Proof of Theorem~\ref {THM:BOUNDOPT}}{equation.D.27}{}}
\newlabel{eq:termA1}{{28}{18}{Proof of Theorem~\ref {THM:BOUNDOPT}}{equation.D.28}{}}
\newlabel{eq:termA2}{{29}{18}{Proof of Theorem~\ref {THM:BOUNDOPT}}{equation.D.29}{}}
\newlabel{eq:termA}{{30}{19}{Proof of Theorem~\ref {THM:BOUNDOPT}}{equation.D.30}{}}
\newlabel{eq:termB1}{{31}{19}{Proof of Theorem~\ref {THM:BOUNDOPT}}{equation.D.31}{}}
\newlabel{eq:termB2}{{32}{19}{Proof of Theorem~\ref {THM:BOUNDOPT}}{equation.D.32}{}}
\newlabel{eq:termB3}{{34}{19}{Proof of Theorem~\ref {THM:BOUNDOPT}}{equation.D.34}{}}
\newlabel{eq:termB}{{35}{19}{Proof of Theorem~\ref {THM:BOUNDOPT}}{equation.D.35}{}}
\newlabel{eq:term3}{{36}{19}{Proof of Theorem~\ref {THM:BOUNDOPT}}{equation.D.36}{}}
\newlabel{eq:expectationtildegrad}{{37}{20}{Proof of Theorem~\ref {THM:BOUNDOPT}}{equation.D.37}{}}
\newlabel{eq:bound1}{{38}{20}{Proof of Theorem~\ref {THM:BOUNDOPT}}{equation.D.38}{}}
\citation{ZTYCG18}
\@writefile{toc}{\contentsline {section}{\numberline {E}Proof of Lemma\nobreakspace  {}\ref  {LEM:DNNH2} (Boundedness of the iterates H\ref  {ASS:BOUNDEDPARAM})}{21}{appendix.E}}
\newlabel{app:lemdnnh2}{{E}{21}{Proof of Lemma~\ref {LEM:DNNH2} (Boundedness of the iterates H\ref {ASS:BOUNDEDPARAM})}{appendix.E}{}}
\newlabel{eq:mildassumptions}{{39}{21}{}{equation.E.39}{}}
\citation{defossez2020convergence}
\newlabel{eq:boundderivativeloss}{{40}{22}{Proof of Lemma~\ref {LEM:DNNH2} (Boundedness of the iterates H\ref {ASS:BOUNDEDPARAM})}{equation.E.40}{}}
\newlabel{eq:decrease}{{41}{22}{Proof of Lemma~\ref {LEM:DNNH2} (Boundedness of the iterates H\ref {ASS:BOUNDEDPARAM})}{equation.E.41}{}}
\citation{RKK18}
\citation{RKK18}
\citation{KB15}
\newlabel{eq:gradientatell}{{42}{23}{Proof of Lemma~\ref {LEM:DNNH2} (Boundedness of the iterates H\ref {ASS:BOUNDEDPARAM})}{equation.E.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Additional Remarks and Runs on the Gradient Prediction Process}{23}{appendix.F}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ (a): The iterate $w_t$; the closer to the optimal point $0$ the better. (b): A scaled and clipped version of $m_t$: $w_t - w_{t-1/2}$, which measures how the prediction of $m_t$ drives the update towards the optimal point. In this scenario, the more negative the better. (c): Distance to the optimal point $-1$. The smaller the better. (d): A scaled and clipped version of $m_t$: $w_t - w_{t-1/2}$, which measures how the prediction of $m_t$ drives the update towards the optimal point. In this scenario, the more negative the better. \relax }}{24}{figure.caption.10}}
\newlabel{simu}{{6}{24}{\small (a): The iterate $w_t$; the closer to the optimal point $0$ the better. (b): A scaled and clipped version of $m_t$: $w_t - w_{t-1/2}$, which measures how the prediction of $m_t$ drives the update towards the optimal point. In this scenario, the more negative the better. (c): Distance to the optimal point $-1$. The smaller the better. (d): A scaled and clipped version of $m_t$: $w_t - w_{t-1/2}$, which measures how the prediction of $m_t$ drives the update towards the optimal point. In this scenario, the more negative the better. \relax }{figure.caption.10}{}}
