This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--empty journal in jiang2018logistic
You've used 29 entries,
            2118 wiz_defined-function locations,
            670 strings with 8803 characters,
and the built_in function-call counts, 9814 in all, are:
= -- 950
> -- 443
< -- 9
+ -- 180
- -- 146
* -- 657
:= -- 1602
add.period$ -- 90
call.type$ -- 29
change.case$ -- 152
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 401
empty$ -- 801
format.name$ -- 146
if$ -- 2078
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 37
newline$ -- 149
num.names$ -- 58
pop$ -- 190
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 280
stack$ -- 0
substring$ -- 586
swap$ -- 93
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 1
while$ -- 90
width$ -- 31
write$ -- 316
(There was 1 warning)
