\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{allen2017natasha,zhou2019lower}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nonconvex case}{1}{section.1}}
\newlabel{eq:test}{{2}{1}{Nonconvex case}{equation.1.2}{}}
\newlabel{eq:test@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{ass:smooth}{{2}{1}{}{assumption.2}{}}
\newlabel{ass:smooth@cref}{{[assumption][2][]2}{[1][1][]1}}
\newlabel{ass:iterate}{{3}{1}{}{assumption.3}{}}
\newlabel{ass:iterate@cref}{{[assumption][3][]3}{[1][1][]1}}
\newlabel{ass:bounded}{{4}{1}{}{assumption.4}{}}
\newlabel{ass:bounded@cref}{{[assumption][4][]4}{[1][1][]1}}
\bibstyle{abbrvnat}
\bibdata{ref}
\bibcite{allen2017natasha}{{1}{2017}{{Allen-Zhu}}{{}}}
\bibcite{zhou2019lower}{{2}{2019}{{Zhou and Gu}}{{}}}
