\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Allen-Zhu(2017)]{allen2017natasha}
Z.~Allen-Zhu.
\newblock Natasha: Faster non-convex stochastic optimization via strongly
  non-convex parameter.
\newblock In \emph{Proceedings of the 34th International Conference on Machine
  Learning-Volume 70}, pages 89--97. JMLR. org, 2017.

\bibitem[Zhou and Gu(2019)]{zhou2019lower}
D.~Zhou and Q.~Gu.
\newblock Lower bounds for smooth nonconvex finite-sum optimization.
\newblock \emph{arXiv preprint arXiv:1901.11224}, 2019.

\end{thebibliography}
