\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{karimireddy2019error}
\citation{shi2019convergence}
\citation{stich2018sparsified}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}}
\newlabel{sec:main}{{2}{1}{Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TopK AMSGrad with Error Feedback}{1}{subsection.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {L\&D Local AMS for Federated Learning}}}{1}{algorithm.1}}
\newlabel{alg:ldams}{{1}{1}{TopK AMSGrad with Error Feedback}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convergence Analysis}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Single machine}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Multiple machine}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{2}{section.3}}
\newlabel{sec:experiment}{{3}{2}{Experiments}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test accuracy.}}{2}{figure.1}}
\newlabel{fig:test accuracy}{{1}{2}{Test accuracy}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{section.4}}
\newlabel{sec:conclusion}{{4}{2}{Conclusion}{section.4}{}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{karimireddy2019error}{{1}{}{{}}{{}}}
\bibcite{shi2019convergence}{{2}{}{{}}{{}}}
\bibcite{stich2018sparsified}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{3}{appendix.A}}
\newlabel{sec:appendix}{{A}{3}{Appendix}{appendix.A}{}}
