\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{madigan1995bayesian,hruschka2007bayesian}
\citation{koller2007graphical}
\citation{bilmes2005graphical}
\citation{shwe1990probabilistic}
\citation{jordan2004graphical}
\citation{sanner2012symbolic}
\citation{kahle2008junction}
\citation{jordan1999introduction}
\citation{salimans2015markov}
\citation{hoffman2013stochastic,kingma2013auto,liu2016stein}
\citation{xing2012generalized}
\citation{winn2005variational}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{kingma2018glow,rezende2015variational}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\newlabel{sec:prelim}{{2}{2}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Normalizing flows}{2}{subsection.2.1}}
\newlabel{subsec:nf}{{2.1}{2}{Normalizing flows}{subsection.2.1}{}}
\citation{bishop2003vibes}
\newlabel{eq:flow}{{1}{3}{Normalizing flows}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variational inference}{3}{subsection.2.2}}
\newlabel{eq:vi_elbo}{{2}{3}{Variational inference}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variational graphical models}{3}{subsection.2.3}}
\citation{Dinh2016DensityEU}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variational Flow Graphical Model with Hierarchical Latent Structures}{4}{section.3}}
\newlabel{sec:main}{{3}{4}{Variational Flow Graphical Model with Hierarchical Latent Structures}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The evidence lower bound of Variational Flow Graphical Models}{4}{subsection.3.1}}
\newlabel{eq:elbo_tree}{{5}{4}{The evidence lower bound of Variational Flow Graphical Models}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\relax \fontsize  {9}{10pt}\selectfont  (Left) The structure of one node. Node $\mathbf  {h}^{2, 1}$ connects with its children with invertible functions. The messages from its children are aggregated at $\mathbf  {h}^{2,1}$. (Right) An illustration of the latent structure from layer $l-1$ to $l+1$. $\mathbf  {h}^{l, i}$ means the $i$th latent variable in layer $l$.}\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:node_tree}{{1}{4}{{\small (Left) The structure of one node. Node $\mathbf {h}^{2, 1}$ connects with its children with invertible functions. The messages from its children are aggregated at $\mathbf {h}^{2,1}$. (Right) An illustration of the latent structure from layer $l-1$ to $l+1$. $\mathbf {h}^{l, i}$ means the $i$th latent variable in layer $l$.}\relax }{figure.caption.1}{}}
\newlabel{eq:elbo_dag}{{6}{5}{The evidence lower bound of Variational Flow Graphical Models}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Left) Aggregation with average. (Right) Aggregation with concatenation. \relax }}{5}{figure.caption.2}}
\newlabel{fig:node_aggre}{{2}{5}{(Left) Aggregation with average. (Right) Aggregation with concatenation. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Node Aggregation}{5}{subsection.3.2}}
\newlabel{eq:average}{{7}{5}{Node Aggregation}{equation.3.7}{}}
\newlabel{eq:yllk}{{8}{5}{Node Aggregation}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inference on Sub-graphs }{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\relax \fontsize  {9}{10pt}\selectfont  (Left) Inference of single aggregation node model. Node 4 aggregates from node 1 and 2, and pass the updated state to node 3 for prediction. (Right) Inference on a DAG model. Observed node states are gathered in node 5 to predict the state of node 4.}\relax }}{6}{figure.caption.3}}
\newlabel{fig:two_layer_infer}{{3}{6}{{\small (Left) Inference of single aggregation node model. Node 4 aggregates from node 1 and 2, and pass the updated state to node 3 for prediction. (Right) Inference on a DAG model. Observed node states are gathered in node 5 to predict the state of node 4.}\relax }{figure.caption.3}{}}
\newlabel{lm:apprx}{{1}{6}{}{lemma.1}{}}
\newlabel{eq:cond_llk}{{9}{6}{}{equation.3.9}{}}
\newlabel{rmk:apprx_mul}{{1}{6}{}{remark.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algorithm and Implementation}{6}{subsection.3.4}}
\citation{bengio2013representation}
\citation{scikit-learn}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Inference model parameters with forward and backward message propagation\relax }}{7}{algorithm.1}}
\newlabel{alg:main}{{1}{7}{Inference model parameters with forward and backward message propagation\relax }{algorithm.1}{}}
\newlabel{line:forward}{{5}{7}{Inference model parameters with forward and backward message propagation\relax }{ALC@unique.5}{}}
\newlabel{line:backward}{{9}{7}{Inference model parameters with forward and backward message propagation\relax }{ALC@unique.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{7}{section.4}}
\newlabel{sec:theory}{{4}{7}{Theory}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{7}{section.5}}
\newlabel{sec:numerical}{{5}{7}{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Imputation}{7}{subsection.5.1}}
\citation{Dua:2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ELBO on the synthetic data\relax }}{8}{figure.4}}
\newlabel{fig:elbo}{{4}{8}{ELBO on the synthetic data\relax }{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Imputation Results on Synthetic Data.\relax }}{8}{table.1}}
\newlabel{tab:causality2}{{1}{8}{Imputation Results on Synthetic Data.\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imputation with $\mathsf  {Mask}$ on the child nodes [0, 1, 2, 3] indicated by colored legends. \relax }}{8}{figure.caption.4}}
\newlabel{fig:mse}{{5}{8}{Imputation with $\mathsf {Mask}$ on the child nodes [0, 1, 2, 3] indicated by colored legends. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Disentanglement on MNIST}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}}
\newlabel{sec:conclusion}{{6}{8}{Conclusion}{section.6}{}}
\bibstyle{iclr2021_conference}
\bibdata{references}
\bibcite{bengio2013representation}{{1}{2013}{{Bengio et~al.}}{{Bengio, Courville, and Vincent}}}
\bibcite{bilmes2005graphical}{{2}{2005}{{Bilmes \& Bartels}}{{Bilmes and Bartels}}}
\bibcite{bishop2003vibes}{{3}{2003}{{Bishop et~al.}}{{Bishop, Spiegelhalter, and Winn}}}
\bibcite{Dinh2016DensityEU}{{4}{2016}{{Dinh et~al.}}{{Dinh, Sohl-Dickstein, and Bengio}}}
\bibcite{Dua:2019}{{5}{2017}{{Dua \& Graff}}{{Dua and Graff}}}
\bibcite{hoffman2013stochastic}{{6}{2013}{{Hoffman et~al.}}{{Hoffman, Blei, Wang, and Paisley}}}
\bibcite{hruschka2007bayesian}{{7}{2007}{{Hruschka et~al.}}{{Hruschka, Hruschka, and Ebecken}}}
\bibcite{jordan1999introduction}{{8}{1999}{{Jordan et~al.}}{{Jordan, Ghahramani, Jaakkola, and Saul}}}
\bibcite{jordan2004graphical}{{9}{2004}{{Jordan et~al.}}{{}}}
\bibcite{kahle2008junction}{{10}{2008}{{Kahle et~al.}}{{Kahle, Savitsky, Schnelle, and Cevher}}}
\bibcite{kingma2013auto}{{11}{2013}{{Kingma \& Welling}}{{Kingma and Welling}}}
\bibcite{kingma2018glow}{{12}{2018}{{Kingma \& Dhariwal}}{{Kingma and Dhariwal}}}
\bibcite{koller2007graphical}{{13}{2007}{{Koller et~al.}}{{Koller, Friedman, Getoor, and Taskar}}}
\bibcite{liu2016stein}{{14}{2016}{{Liu \& Wang}}{{Liu and Wang}}}
\bibcite{madigan1995bayesian}{{15}{1995}{{Madigan et~al.}}{{Madigan, York, and Allard}}}
\bibcite{scikit-learn}{{16}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{rezende2015variational}{{17}{2015}{{Rezende \& Mohamed}}{{Rezende and Mohamed}}}
\bibcite{salimans2015markov}{{18}{2015}{{Salimans et~al.}}{{Salimans, Kingma, and Welling}}}
\bibcite{sanner2012symbolic}{{19}{2012}{{Sanner \& Abbasnejad}}{{Sanner and Abbasnejad}}}
\bibcite{shwe1990probabilistic}{{20}{1990}{{Shwe et~al.}}{{Shwe, Middleton, Heckerman, Henrion, Horvitz, Lehmann, and Cooper}}}
\bibcite{winn2005variational}{{21}{2005}{{Winn \& Bishop}}{{Winn and Bishop}}}
\bibcite{xing2012generalized}{{22}{2012}{{Xing et~al.}}{{Xing, Jordan, and Russell}}}
\newlabel{appd:tree_elbo}{{6}{11}{Appendix A. ELBO of Tree Models}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tree structure.\relax }}{11}{figure.caption.7}}
\newlabel{fig:tree-d}{{6}{11}{Tree structure.\relax }{figure.caption.7}{}}
\newlabel{eq:chain}{{10}{11}{Appendix A. ELBO of Tree Models}{equation.6.10}{}}
\newlabel{eq:tree_elbo}{{11}{12}{Appendix A. ELBO of Tree Models}{equation.6.11}{}}
\newlabel{eq:layer0_a}{{12}{12}{Appendix A. ELBO of Tree Models}{equation.6.12}{}}
\newlabel{eq:layer0_b}{{13}{12}{Appendix A. ELBO of Tree Models}{equation.6.13}{}}
\newlabel{eq:kl_1}{{14}{12}{Appendix A. ELBO of Tree Models}{equation.6.14}{}}
\newlabel{eq:kl_a}{{15}{12}{Appendix A. ELBO of Tree Models}{equation.6.15}{}}
\newlabel{eq:a_inner}{{16}{12}{Appendix A. ELBO of Tree Models}{equation.6.16}{}}
\newlabel{eq:kl_b}{{17}{12}{Appendix A. ELBO of Tree Models}{equation.6.17}{}}
\newlabel{eq:KL_tree}{{18}{13}{Appendix A. ELBO of Tree Models}{equation.6.18}{}}
\newlabel{eq:KL_all}{{19}{13}{Appendix A. ELBO of Tree Models}{equation.6.19}{}}
\newlabel{appd:dag_elbo}{{6}{13}{Appendix B. ELBO of DAG Models}{section*.8}{}}
\newlabel{eq:dag_elbo}{{20}{13}{Appendix B. ELBO of DAG Models}{equation.6.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DAG structure. The inverse topology order is {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left \{\vcenter to\@ne \big@size {}\right .$}\box \z@ } \{1,2,3\}, \{4,5\}, \{6\}, \{7\} {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left \}\vcenter to\@ne \big@size {}\right .$}\box \z@ }, and it corresponds to layers 0 to 3. \relax }}{14}{figure.caption.9}}
\newlabel{fig:dag}{{7}{14}{DAG structure. The inverse topology order is \big \{ \{1,2,3\}, \{4,5\}, \{6\}, \{7\} \big \}, and it corresponds to layers 0 to 3. \relax }{figure.caption.9}{}}
\newlabel{eq:KL_dag1}{{21}{14}{Appendix B. ELBO of DAG Models}{equation.6.21}{}}
\newlabel{eq:KL_dag2}{{22}{14}{Appendix B. ELBO of DAG Models}{equation.6.22}{}}
\newlabel{eq:kl_dag3}{{23}{14}{Appendix B. ELBO of DAG Models}{equation.6.23}{}}
\newlabel{appd:proof}{{6}{14}{Appendix C. Proof of Lemma1}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (Left) Message passing in a node. (Right) Message passing in a tree.\relax }}{15}{figure.caption.10}}
\newlabel{fig:message}{{8}{15}{(Left) Message passing in a node. (Right) Message passing in a tree.\relax }{figure.caption.10}{}}
