This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: iclr2021_conference.bst
Database file #1: references.bib
You've used 22 entries,
            2773 wiz_defined-function locations,
            732 strings with 8887 characters,
and the built_in function-call counts, 11828 in all, are:
= -- 1051
> -- 767
< -- 15
+ -- 256
- -- 234
* -- 972
:= -- 1777
add.period$ -- 67
call.type$ -- 22
change.case$ -- 143
chr.to.int$ -- 22
cite$ -- 44
duplicate$ -- 520
empty$ -- 903
format.name$ -- 273
if$ -- 2504
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 118
num.names$ -- 88
pop$ -- 280
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 447
stack$ -- 0
substring$ -- 457
swap$ -- 88
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 242
warning$ -- 0
while$ -- 98
width$ -- 0
write$ -- 289
