This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: reference.bib
Warning--empty journal in gers1999learning
Warning--empty journal in T08
You've used 42 entries,
            2773 wiz_defined-function locations,
            804 strings with 10413 characters,
and the built_in function-call counts, 18334 in all, are:
= -- 1508
> -- 1372
< -- 19
+ -- 463
- -- 420
* -- 1444
:= -- 2979
add.period$ -- 126
call.type$ -- 42
change.case$ -- 266
chr.to.int$ -- 41
cite$ -- 86
duplicate$ -- 838
empty$ -- 1323
format.name$ -- 484
if$ -- 3727
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 42
newline$ -- 218
num.names$ -- 168
pop$ -- 544
preamble$ -- 1
purify$ -- 224
quote$ -- 0
skip$ -- 680
stack$ -- 0
substring$ -- 155
swap$ -- 54
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 462
warning$ -- 2
while$ -- 131
width$ -- 0
write$ -- 511
(There were 2 warnings)
