\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}SAGA-like Algorithms}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Local SGD}{1}{subsection.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SAGA Local SGD}}{1}{algorithm.1}}
\newlabel{alg:miso}{{1}{1}{Local SGD}{algorithm.1}{}}
\newlabel{alg:miso@cref}{{[algorithm][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}FedSVRG with Sketching}{2}{subsection.1.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \texttt  {FedSVRG}: SVRG Federated Learning algorithm with Sketching. }}{2}{algorithm.2}}
\newlabel{alg:fedsvrgsketch}{{2}{2}{FedSVRG with Sketching}{algorithm.2}{}}
\newlabel{alg:fedsvrgsketch@cref}{{[algorithm][2][]2}{[1][1][]2}}
\newlabel{eq:update-rule-alg}{{10}{2}{FedSVRG with Sketching}{ALC@unique.22}{}}
\newlabel{eq:update-rule-alg@cref}{{[ALC@unique][22][]22}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}FedSAGA with Sketching}{2}{subsection.1.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \texttt  {FedSAGA}: SAGA Federated Learning algorithm with Sketching. }}{2}{algorithm.3}}
\newlabel{alg:fedsagasketch}{{3}{2}{FedSAGA with Sketching}{algorithm.3}{}}
\newlabel{alg:fedsagasketch@cref}{{[algorithm][3][]3}{[1][2][]2}}
\newlabel{eq:update-rule-alg}{{10}{2}{FedSAGA with Sketching}{ALC@unique.39}{}}
\newlabel{eq:update-rule-alg@cref}{{[ALC@unique][39][]39}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Examples}{3}{section.2}}
\bibstyle{abbrvnat}
\bibdata{ref}
