\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{alistarh2017qsgd}
\citation{wangni2018gradient}
\citation{bernstein2018signsgd}
\citation{ivkin2019communication}
\citation{li2019privacy}
\citation{li2019privacy}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{zhang2016parallel}
\citation{mcmahan2016communication}
\citation{konevcny2016federated}
\citation{zhou2017convergence}
\citation{yu2018parallel}
\citation{stich2018local}
\citation{wang2018cooperative}
\citation{haddadpour2019trading}
\citation{basu2019qsparse}
\citation{haddadpour2019convergence}
\citation{bayoumi2020tighter}
\citation{stich2019error}
\citation{yu2019linear}
\citation{li2019convergence}
\citation{sahu2018convergence}
\citation{liang2019variance}
\citation{haddadpour2019convergence}
\citation{karimireddy2019scaffold}
\citation{reddi2020adaptive}
\citation{}
\citation{ivkin2019communication}
\citation{robbins1951stochastic}
\citation{bottou2008tradeoffs}
\citation{alistarh2017qsgd}
\citation{lin2017deep}
\citation{stich2018sparsified}
\citation{horvath2019stochastic}
\citation{haddadpour2020federated}
\citation{reisizadeh2019fedpaq}
\citation{basu2019qsparse}
\citation{horvath2019stochastic}
\citation{horvath2020better}
\citation{li2019privacy}
\citation{liu2019enhancing}
\citation{DBLP:journals/tcs/CharikarCF04}
\citation{cormode2005improved}
\citation{kleinberg2003bursty}
\citation{kleinberg2003bursty}
\citation{kleinberg2003bursty}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{ Local SGD with Periodic Averaging:}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Gradient Compression Based Algorithms for Distributed Setting:}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Privacy-preserving Setting:}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Setting}{2}{section.3}}
\newlabel{sec:problem}{{3}{2}{Problem Setting}{section.3}{}}
\newlabel{eq:main}{{1}{2}{Problem Setting}{equation.3.1}{}}
\citation{li2019privacy}
\citation{li2019privacy}
\citation{li2019privacy}
\citation{li2019privacy}
\@writefile{toc}{\contentsline {section}{\numberline {4}Count Sketch as a Compression Operation}{3}{section.4}}
\newlabel{sec:compression}{{4}{3}{Count Sketch as a Compression Operation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unbiased Compressor}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}An Example of Unbiased Compressor via Sketching}{3}{subsection.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \texttt  {CS} \cite  {kleinberg2003bursty}: Count Sketch to compress ${\boldsymbol  {x}}\in \mathbb  {R}^{d}$. \relax }}{3}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:csketch}{{1}{3}{\texttt {CS} \cite {kleinberg2003bursty}: Count Sketch to compress ${\boldsymbol {x}}\in \mathbb {R}^{d}$. \relax }{algorithm.1}{}}
\citation{li2019privacy}
\citation{li2019privacy}
\citation{horvath2020better}
\citation{ivkin2019communication}
\citation{ivkin2019communication}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \texttt  {PRIVIX}\cite  {li2019privacy}: Unbiased compressor based on sketching. \relax }}{4}{algorithm.2}}
\newlabel{Alg:privix}{{2}{4}{\texttt {PRIVIX}\cite {li2019privacy}: Unbiased compressor based on sketching. \relax }{algorithm.2}{}}
\newlabel{assu:invecdist}{{1}{4}{Input vector distribution}{assumption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Biased compressor}{4}{subsection.4.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \texttt  {HEAVYMIX} \relax }}{4}{algorithm.3}}
\newlabel{alg:heavymix}{{3}{4}{\texttt {HEAVYMIX} \relax }{algorithm.3}{}}
\citation{horvath2020better}
\citation{horvath2020better}
\citation{li2019privacy}
\citation{li2019privacy}
\citation{haddadpour2020federated}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sketching Based on Induced Compressor}{5}{subsection.4.4}}
\newlabel{lemm:induced_compress}{{3}{5}{Induced Compressor \cite {horvath2020better}}{lemma.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \texttt  {HEAPRIX} \relax }}{5}{algorithm.4}}
\newlabel{alg:heaprix}{{4}{5}{\texttt {HEAPRIX} \relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithms for homogeneous and heterogeneous settings}{5}{section.5}}
\newlabel{sec:algos}{{5}{5}{Algorithms for homogeneous and heterogeneous settings}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Homogeneous setting}{5}{subsection.5.1}}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\newlabel{eq:average-skestching}{{2}{6}{Homogeneous setting}{equation.5.2}{}}
\newlabel{eq:glbl-updts}{{3}{6}{Homogeneous setting}{equation.5.3}{}}
\newlabel{rmrk:bidirect}{{5}{6}{Improvement over \cite {haddadpour2020federated}}{remark.5}{}}
\citation{haddadpour2020federated}
\citation{liang2019variance}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \texttt  {FedSKETCH}($R$, $\tau , \eta , \gamma $): Private Federated Learning with Sketching. \relax }}{7}{algorithm.5}}
\newlabel{Alg:PFLHom}{{5}{7}{\texttt {FedSKETCH}($R$, $\tau , \eta , \gamma $): Private Federated Learning with Sketching. \relax }{algorithm.5}{}}
\newlabel{eq:update-rule-alg}{{12}{7}{\texttt {FedSKETCH}($R$, $\tau , \eta , \gamma $): Private Federated Learning with Sketching. \relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Heterogeneous setting}{7}{subsection.5.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces \texttt  {FedSKETCHGATE}($R$, $\tau , \eta , \gamma $): Private Federated Learning with Sketching and gradient tracking. \relax }}{8}{algorithm.6}}
\newlabel{Alg:PFLHet}{{6}{8}{\texttt {FedSKETCHGATE}($R$, $\tau , \eta , \gamma $): Private Federated Learning with Sketching and gradient tracking. \relax }{algorithm.6}{}}
\newlabel{eq:update-rule-alg-heter1}{{13}{8}{\texttt {FedSKETCHGATE}($R$, $\tau , \eta , \gamma $): Private Federated Learning with Sketching and gradient tracking. \relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Convergence Analysis}{8}{section.6}}
\newlabel{sec:cnvg-an}{{6}{8}{Convergence Analysis}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Assumptions}{8}{subsection.6.1}}
\newlabel{Assu:1}{{2}{8}{Smoothness and Lower Boundedness}{assumption.2}{}}
\newlabel{assum:pl}{{3}{8}{\pl }{assumption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Convergence of \texttt  {FEDSKETCH} for homogeneous setting.}{8}{subsection.6.2}}
\newlabel{Assu:1.5}{{4}{8}{Bounded Variance}{assumption.4}{}}
\newlabel{thm:homog_case}{{2}{8}{}{theorem.2}{}}
\citation{karimireddy2019scaffold}
\citation{wang2018cooperative}
\citation{liang2019variance}
\citation{karimireddy2019scaffold}
\citation{ivkin2019communication}
\citation{karimireddy2019scaffold}
\citation{ivkin2019communication}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Convergence of \texttt  {FedSKETCHGATE} in data heterogeneous setting.}{10}{subsection.6.3}}
\newlabel{Assu:2}{{5}{10}{Bounded Local Variance}{assumption.5}{}}
\newlabel{thm:hetreg_case}{{3}{10}{}{theorem.3}{}}
\citation{li2019privacy}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\citation{li2019privacy}
\citation{rothchild2020fetchsgd}
\citation{philippenko2020artemis}
\citation{li2019privacy}
\citation{li2019privacy}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\citation{bayoumi2020tighter}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\citation{li2018federated}
\citation{haddadpour2019convergence}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of results with compression and periodic averaging in the homogeneous setting. Here, $m$ is the number of devices, $\mu $ is compression of hash table, $d$ is the dimension of the model, $\kappa $ is condition number, $\epsilon $ is target accuracy, $R$ is the number of communication rounds, and $\tau $ is the number of local updates. UG and PP stand for unbounded gradient and privacy properly.\relax }}{11}{table.caption.4}}
\newlabel{table:1}{{1}{11}{Comparison of results with compression and periodic averaging in the homogeneous setting. Here, $m$ is the number of devices, $\mu $ is compression of hash table, $d$ is the dimension of the model, $\kappa $ is condition number, $\epsilon $ is target accuracy, $R$ is the number of communication rounds, and $\tau $ is the number of local updates. UG and PP stand for unbounded gradient and privacy properly.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with \cite  {li2019privacy}, \cite  {rothchild2020fetchsgd} and \cite  {philippenko2020artemis}:}{11}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Comparison to\cite  {li2019privacy}.}{11}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of results with compression and periodic averaging in the heterogeneous setting. Here, $p$ is the number of devices, $\mu $ is compression of hash table, $d$ is the dimension of the model, $\kappa $ is condition number, $\epsilon $ is target accuracy, $R$ is the number of communication rounds, and $\tau $ is the number of local updates. UG and PP stand for unbounded gradient and privacy properly respectively.\relax }}{12}{table.caption.5}}
\newlabel{table:1}{{2}{12}{Comparison of results with compression and periodic averaging in the heterogeneous setting. Here, $p$ is the number of devices, $\mu $ is compression of hash table, $d$ is the dimension of the model, $\kappa $ is condition number, $\epsilon $ is target accuracy, $R$ is the number of communication rounds, and $\tau $ is the number of local updates. UG and PP stand for unbounded gradient and privacy properly respectively.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with \cite  {rothchild2020fetchsgd}.}{12}{section*.8}}
\citation{philippenko2020artemis}
\citation{philippenko2020artemis}
\citation{lecun1998gradient}
\citation{ivkin2019communication}
\citation{li2018federated}
\@writefile{toc}{\contentsline {paragraph}{Comparison with \cite  {philippenko2020artemis}.}{13}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{13}{section.7}}
\citation{ivkin2019communication}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Homogeneous case: Comparison of four algorithms on LeNet CNN architecture.\relax }}{14}{figure.caption.10}}
\newlabel{fig:MNIST-tau1}{{1}{14}{Homogeneous case: Comparison of four algorithms on LeNet CNN architecture.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{14}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Homogeneous case: comparison of FedSGD, FS-PRIVIX and FS-HEAPRIX on LeNet CNN architecture, with number of local updates being 2 and 5.\relax }}{15}{figure.caption.11}}
\newlabel{fig:MNIST-tau2,tau5}{{2}{15}{Homogeneous case: comparison of FedSGD, FS-PRIVIX and FS-HEAPRIX on LeNet CNN architecture, with number of local updates being 2 and 5.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heterogeneous case: the comparison of four algorithms on LeNet CNN architecture.\relax }}{15}{figure.caption.12}}
\newlabel{fig:MNIST-tau1-iid0}{{3}{15}{Heterogeneous case: the comparison of four algorithms on LeNet CNN architecture.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heterogeneous case comparison of FedSGD, FS-PRIVIX and FS-HEAPRIX on LeNet CNN architecture, with number of local updates being 2 and 5.\relax }}{16}{figure.caption.13}}
\newlabel{fig:MNIST-tau2,tau5-iid0}{{4}{16}{Heterogeneous case comparison of FedSGD, FS-PRIVIX and FS-HEAPRIX on LeNet CNN architecture, with number of local updates being 2 and 5.\relax }{figure.caption.13}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{alistarh2017qsgd}{1}
\bibcite{basu2019qsparse}{2}
\bibcite{bayoumi2020tighter}{3}
\bibcite{bernstein2018signsgd}{4}
\bibcite{bottou2008tradeoffs}{5}
\bibcite{DBLP:journals/tcs/CharikarCF04}{6}
\bibcite{cormode2005improved}{7}
\bibcite{haddadpour2019trading}{8}
\bibcite{haddadpour2020federated}{9}
\bibcite{haddadpour2019convergence}{10}
\bibcite{horvath2019stochastic}{11}
\bibcite{horvath2020better}{12}
\bibcite{ivkin2019communication}{13}
\bibcite{karimireddy2019scaffold}{14}
\bibcite{kleinberg2003bursty}{15}
\bibcite{konevcny2016federated}{16}
\bibcite{lecun1998gradient}{17}
\bibcite{li2019privacy}{18}
\bibcite{li2018federated}{19}
\bibcite{li2019convergence}{20}
\bibcite{liang2019variance}{21}
\bibcite{lin2017deep}{22}
\bibcite{liu2019enhancing}{23}
\bibcite{mcmahan2016communication}{24}
\bibcite{philippenko2020artemis}{25}
\bibcite{reddi2020adaptive}{26}
\bibcite{reisizadeh2019fedpaq}{27}
\bibcite{robbins1951stochastic}{28}
\bibcite{rothchild2020fetchsgd}{29}
\bibcite{sahu2018convergence}{30}
\bibcite{stich2018local}{31}
\bibcite{stich2018sparsified}{32}
\bibcite{stich2019error}{33}
\bibcite{wang2018cooperative}{34}
\bibcite{wangni2018gradient}{35}
\bibcite{yu2019linear}{36}
\bibcite{yu2018parallel}{37}
\bibcite{zhang2016parallel}{38}
\bibcite{zhou2017convergence}{39}
\citation{li2019convergence}
\citation{haddadpour2019convergence}
\citation{li2019convergence}
\citation{haddadpour2019convergence}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{20}{appendix.A}}
\@writefile{toc}{\contentsline {paragraph}{Notation.}{20}{section*.15}}
\newlabel{fact:1}{{4}{20}{\cite {li2019convergence,haddadpour2019convergence}}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Results for the Homogeneous Setting}{20}{appendix.B}}
\newlabel{sec:app:sgd:undrr-pl}{{B}{20}{Results for the Homogeneous Setting}{appendix.B}{}}
\newlabel{lemma:tasbih1-iid}{{4}{20}{}{lemma.4}{}}
\newlabel{eq:lemma1}{{13}{20}{}{equation.B.13}{}}
\newlabel{eq:lemma111}{{14}{21}{Results for the Homogeneous Setting}{equation.B.14}{}}
\newlabel{eq:100000}{{15}{21}{Results for the Homogeneous Setting}{equation.B.15}{}}
\newlabel{eq:var_b_mid}{{16}{21}{Results for the Homogeneous Setting}{equation.B.16}{}}
\newlabel{eq:lemma112}{{17}{21}{Results for the Homogeneous Setting}{equation.B.17}{}}
\newlabel{eq:mid-bounding-absg}{{18}{22}{Results for the Homogeneous Setting}{equation.B.18}{}}
\newlabel{lemma:cross-inner-bound-unbiased}{{5}{22}{}{lemma.5}{}}
\newlabel{eq:lemma3-thm2}{{20}{22}{}{equation.B.20}{}}
\newlabel{eq:bounding-cross-no-redundancy}{{21}{22}{Results for the Homogeneous Setting}{equation.B.21}{}}
\newlabel{lemma:dif-under-pl-sgd-iid}{{6}{22}{}{lemma.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Main result for the non-convex setting}{23}{subsection.B.1}}
\newlabel{thm:lsgwd-lr}{{5}{23}{Non-convex}{theorem.5}{}}
\newlabel{eq:cnd-thm4.3}{{24}{23}{Non-convex}{equation.B.24}{}}
\newlabel{eq:thm1-result}{{25}{23}{Non-convex}{equation.B.25}{}}
\newlabel{eq:decent-smoothe}{{26}{23}{Main result for the non-convex setting}{equation.B.26}{}}
\newlabel{eq:update-rule-dec}{{27}{23}{Main result for the non-convex setting}{equation.B.27}{}}
\newlabel{eq:unbiased_gd1}{{28}{24}{Main result for the non-convex setting}{equation.B.28}{}}
\newlabel{eq:Lipschitz-c1}{{29}{24}{Main result for the non-convex setting}{equation.B.29}{}}
\newlabel{eq:Lipschitz-c-gd}{{30}{24}{Main result for the non-convex setting}{equation.B.30}{}}
\newlabel{eq:finalll}{{31}{24}{Main result for the non-convex setting}{equation.B.31}{}}
\citation{wang2018cooperative}
\citation{wang2018cooperative}
\newlabel{eq:convg-error}{{34}{25}{Linear speed up}{equation.B.34}{}}
\newlabel{rmk:cnd-lr}{{7}{25}{}{remark.7}{}}
\newlabel{eq:lrcnd}{{35}{25}{}{equation.B.35}{}}
\newlabel{eq:iidexact}{{36}{25}{}{equation.B.36}{}}
\newlabel{eq:lrbnd-homog}{{37}{25}{}{equation.B.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Main result for the PL/Strongly convex setting}{25}{subsection.B.2}}
\newlabel{thm:pl-iid}{{6}{26}{PL or strongly convex}{theorem.6}{}}
\newlabel{eq:pliid}{{46}{26}{}{equation.B.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Main result for the general convex setting}{27}{subsection.B.3}}
\newlabel{thm:cvx-iid}{{7}{27}{Convex}{theorem.7}{}}
\newlabel{eq:cvx-iid}{{48}{27}{Convex}{equation.B.48}{}}
\newlabel{eq:mid-cvx}{{49}{27}{Main result for the general convex setting}{equation.B.49}{}}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of main Theorems}{28}{appendix.C}}
\newlabel{Assu:quant}{{6}{28}{\cite {haddadpour2020federated}}{assumption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Proof of Theorem\nobreakspace  {}\ref  {thm:homog_case}}{28}{subsection.C.1}}
\newlabel{thm:fromhaddad}{{8}{28}{\cite {haddadpour2020federated}}{theorem.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Proof of Theorem\nobreakspace  {}\ref  {thm:hetreg_case}}{28}{subsection.C.2}}
\newlabel{assum:009}{{7}{28}{\cite {haddadpour2020federated}}{assumption.7}{}}
\newlabel{thm:fromhaddad-het}{{9}{28}{}{theorem.9}{}}
