This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: icml2021.bst
Database file #1: ref.bib
You've used 23 entries,
            2773 wiz_defined-function locations,
            715 strings with 9004 characters,
and the built_in function-call counts, 11515 in all, are:
= -- 981
> -- 815
< -- 14
+ -- 275
- -- 252
* -- 904
:= -- 1793
add.period$ -- 71
call.type$ -- 23
change.case$ -- 153
chr.to.int$ -- 23
cite$ -- 46
duplicate$ -- 527
empty$ -- 846
format.name$ -- 283
if$ -- 2407
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 123
num.names$ -- 92
pop$ -- 323
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 438
stack$ -- 0
substring$ -- 255
swap$ -- 79
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 253
warning$ -- 0
while$ -- 86
width$ -- 0
write$ -- 292
