\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{konevcny2016federated,mcmahan2017communication}
\citation{alistarh2017qsgd,wangni2018gradient}
\citation{lin2017deep}
\citation{mcmahan2017communication}
\citation{chen2020toward}
\citation{you2019large}
\newlabel{sec:introduction}{{1}{1}{}{section.1}{}}
\newlabel{eq:opt}{{1}{1}{}{equation.1.1}{}}
\citation{RKK18}
\citation{KB15}
\citation{TH12}
\citation{Z12}
\citation{D16}
\citation{DHS11,MS10}
\citation{N04}
\citation{P64}
\citation{DHS11}
\citation{KB15}
\citation{KB15}
\citation{RKK18}
\citation{RKK18}
\citation{you2019large}
\citation{konevcny2016federated}
\citation{recht2011hogwild,li2014scaling,zhao2020distributed}
\citation{mcmahan2017communication}
\newlabel{sec:related}{{1.1}{2}{}{subsection.1.1}{}}
\newlabel{alg:amsgrad}{{1}{2}{}{algorithm.1}{}}
\newlabel{line:maxop}{{1}{2}{}{algorithm.1}{}}
\citation{mcmahan2017communication}
\citation{konevcny2016federated,zhou2017convergence}
\citation{stich2018local,yu2019linear}
\citation{chen2020toward}
\newlabel{sec:main}{{2}{3}{}{section.2}{}}
\newlabel{alg:ldams}{{2}{3}{}{algorithm.2}{}}
\newlabel{line:first}{{2}{3}{}{algorithm.2}{}}
\newlabel{line:new1}{{2}{3}{}{algorithm.2}{}}
\newlabel{line:second}{{2}{3}{}{algorithm.2}{}}
\newlabel{line:new2}{{2}{3}{}{algorithm.2}{}}
\newlabel{line:scale}{{2}{3}{}{algorithm.2}{}}
\newlabel{line:layer}{{2}{3}{}{algorithm.2}{}}
\newlabel{line:final}{{2}{3}{}{algorithm.2}{}}
\citation{you2019large}
\citation{you2019large}
\citation{ghadimi2013stochastic}
\citation{you2019large}
\newlabel{sec:theory}{{3}{4}{}{section.3}{}}
\newlabel{ass:smooth}{{1}{4}{}{assumption.1}{}}
\newlabel{ass:boundgrad}{{2}{4}{}{assumption.2}{}}
\newlabel{ass:var}{{3}{4}{}{assumption.3}{}}
\newlabel{ass:phi}{{4}{4}{}{assumption.4}{}}
\newlabel{th:main}{{1}{4}{}{Theorem.1}{}}
\newlabel{bound1}{{2}{4}{}{equation.3.2}{}}
\citation{chen2020toward}
\citation{chen2020toward}
\citation{chen2020toward}
\citation{chen2020toward}
\citation{RKK18}
\citation{Proc:He-resnet16}
\newlabel{ass:boundv}{{5}{5}{}{assumption.5}{}}
\newlabel{coro:main}{{1}{5}{}{Corollary.1}{}}
\newlabel{bound1}{{4}{5}{}{equation.3.4}{}}
\newlabel{sec:numerical}{{4}{5}{}{section.4}{}}
\newlabel{fig:mnist-mlp-noniid}{{1}{6}{Test accuracy on CNN + MNIST. Non-iid data distribution}{figure.1}{}}
\newlabel{fig:mnist-cnn-noniid}{{2}{6}{Test accuracy on CNN + MNIST. Non-iid data distribution}{figure.2}{}}
\newlabel{fig:cifar-cnn-iid}{{3}{6}{Test accuracy on CNN + CIFAR10. iid data distribution}{figure.3}{}}
\newlabel{fig:cifar-resnet-iid}{{4}{6}{Test accuracy on ResNet + CIFAR10. iid data distribution}{figure.4}{}}
\newlabel{sec:conclusion}{{5}{6}{}{section.5}{}}
\bibstyle{icml2021}
\bibdata{ref}
\bibcite{alistarh2017qsgd}{{1}{2017}{{Alistarh et~al.}}{{Alistarh, Grubic, Li, Tomioka, and Vojnovic}}}
\bibcite{chen2020toward}{{2}{2020}{{Chen et~al.}}{{Chen, Li, and Li}}}
\bibcite{D16}{{3}{2016}{{Dozat}}{{}}}
\bibcite{DHS11}{{4}{2011}{{Duchi et~al.}}{{Duchi, Hazan, and Singer}}}
\bibcite{ghadimi2013stochastic}{{5}{2013}{{Ghadimi \& Lan}}{{Ghadimi and Lan}}}
\bibcite{Proc:He-resnet16}{{6}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{KB15}{{7}{2015}{{Kingma \& Ba}}{{Kingma and Ba}}}
\bibcite{konevcny2016federated}{{8}{2016}{{Kone{\v {c}}n{\`y} et~al.}}{{Kone{\v {c}}n{\`y}, McMahan, Yu, Richt{\'a}rik, Suresh, and Bacon}}}
\bibcite{li2014scaling}{{9}{2014}{{Li et~al.}}{{Li, Andersen, Park, Smola, Ahmed, Josifovski, Long, Shekita, and Su}}}
\bibcite{lin2017deep}{{10}{2017}{{Lin et~al.}}{{Lin, Han, Mao, Wang, and Dally}}}
\bibcite{mcmahan2017communication}{{11}{2017}{{McMahan et~al.}}{{McMahan, Moore, Ramage, Hampson, and y~Arcas}}}
\bibcite{MS10}{{12}{2010}{{McMahan \& Streeter}}{{McMahan and Streeter}}}
\bibcite{N04}{{13}{2004}{{Nesterov}}{{}}}
\bibcite{P64}{{14}{1964}{{Polyak}}{{}}}
\bibcite{recht2011hogwild}{{15}{2011}{{Recht et~al.}}{{Recht, Re, Wright, and Niu}}}
\bibcite{RKK18}{{16}{2018}{{Reddi et~al.}}{{Reddi, Kale, and Kumar}}}
\bibcite{stich2018local}{{17}{2018}{{Stich}}{{}}}
\bibcite{TH12}{{18}{2012}{{Tieleman \& Hinton}}{{Tieleman and Hinton}}}
\bibcite{wangni2018gradient}{{19}{2018}{{Wangni et~al.}}{{Wangni, Wang, Liu, and Zhang}}}
\bibcite{you2019large}{{20}{2019}{{You et~al.}}{{You, Li, Reddi, Hseu, Kumar, Bhojanapalli, Song, Demmel, Keutzer, and Hsieh}}}
\bibcite{yu2019linear}{{21}{2019}{{Yu et~al.}}{{Yu, Jin, and Yang}}}
\bibcite{Z12}{{22}{2012}{{Zeiler}}{{}}}
\bibcite{zhao2020distributed}{{23}{2020}{{Zhao et~al.}}{{Zhao, Xie, Jia, Qian, Ding, Sun, and Li}}}
\bibcite{zhou2017convergence}{{24}{2017}{{Zhou \& Cong}}{{Zhou and Cong}}}
\citation{RKK18}
\newlabel{lemma:iterates}{{1}{8}{}{Lemma.1}{}}
\newlabel{eq:main}{{10}{8}{}{equation.A.10}{}}
\newlabel{eq:defseq}{{11}{8}{}{equation.A.11}{}}
\newlabel{eq:gap}{{12}{9}{}{equation.A.12}{}}
\newlabel{eq:main2}{{15}{9}{}{equation.A.15}{}}
\newlabel{eq:inner}{{16}{9}{}{equation.A.16}{}}
\newlabel{eq:finala1}{{28}{10}{}{equation.A.28}{}}
\newlabel{eq:maina2}{{33}{11}{}{equation.A.33}{}}
\newlabel{eq:first}{{34}{11}{}{equation.A.34}{}}
\newlabel{eq:finala2}{{35}{11}{}{equation.A.35}{}}
\newlabel{eq:finala3}{{36}{12}{}{equation.A.36}{}}
\newlabel{eq:final2}{{40}{12}{}{equation.A.40}{}}
\newlabel{bound1}{{45}{13}{}{equation.A.45}{}}
