This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: icml2021.bst
Database file #1: ref.bib
You've used 26 entries,
            2773 wiz_defined-function locations,
            731 strings with 9684 characters,
and the built_in function-call counts, 13215 in all, are:
= -- 1119
> -- 968
< -- 15
+ -- 326
- -- 300
* -- 1060
:= -- 2069
add.period$ -- 80
call.type$ -- 26
change.case$ -- 178
chr.to.int$ -- 26
cite$ -- 52
duplicate$ -- 587
empty$ -- 950
format.name$ -- 336
if$ -- 2747
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 138
num.names$ -- 104
pop$ -- 370
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 492
stack$ -- 0
substring$ -- 292
swap$ -- 82
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 286
warning$ -- 0
while$ -- 97
width$ -- 0
write$ -- 329
