This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: icml2021.bst
Database file #1: ref.bib
You've used 33 entries,
            2773 wiz_defined-function locations,
            763 strings with 11196 characters,
and the built_in function-call counts, 17073 in all, are:
= -- 1440
> -- 1286
< -- 16
+ -- 433
- -- 399
* -- 1403
:= -- 2678
add.period$ -- 101
call.type$ -- 33
change.case$ -- 232
chr.to.int$ -- 32
cite$ -- 66
duplicate$ -- 745
empty$ -- 1202
format.name$ -- 442
if$ -- 3537
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 33
newline$ -- 173
num.names$ -- 132
pop$ -- 479
preamble$ -- 1
purify$ -- 199
quote$ -- 0
skip$ -- 623
stack$ -- 0
substring$ -- 373
swap$ -- 104
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 363
warning$ -- 0
while$ -- 123
width$ -- 0
write$ -- 416
