This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: icml2021.bst
Database file #1: ref.bib
You've used 24 entries,
            2773 wiz_defined-function locations,
            723 strings with 9183 characters,
and the built_in function-call counts, 11989 in all, are:
= -- 1027
> -- 836
< -- 15
+ -- 282
- -- 258
* -- 944
:= -- 1863
add.period$ -- 74
call.type$ -- 24
change.case$ -- 158
chr.to.int$ -- 24
cite$ -- 48
duplicate$ -- 547
empty$ -- 888
format.name$ -- 292
if$ -- 2507
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 128
num.names$ -- 96
pop$ -- 330
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 454
stack$ -- 0
substring$ -- 288
swap$ -- 80
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 264
warning$ -- 0
while$ -- 91
width$ -- 0
write$ -- 305
