\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ghadimi2013stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nonconvex Analysis}{1}{section.1}}
\newlabel{eq:minproblem}{{1}{1}{Nonconvex Analysis}{equation.1.1}{}}
\newlabel{eq:minproblem@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:random}{{2}{1}{Nonconvex Analysis}{equation.1.2}{}}
\newlabel{eq:random@cref}{{[equation][2][]2}{[1][1][]1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces OPTIMISTIC-AMSGRAD}}{1}{algorithm.1}}
\newlabel{alg:optamsgrad}{{1}{1}{Nonconvex Analysis}{algorithm.1}{}}
\newlabel{alg:optamsgrad@cref}{{[algorithm][1][]1}{[1][1][]1}}
\newlabel{eq:finalupdate}{{3}{1}{Nonconvex Analysis}{equation.1.3}{}}
\newlabel{eq:finalupdate@cref}{{[equation][3][]3}{[1][1][]1}}
\citation{ghadimi2013stochastic}
\citation{yan2018unified}
\citation{ghadimi2013stochastic}
\newlabel{ass:nonconv}{{1}{2}{}{assumption.1}{}}
\newlabel{ass:nonconv@cref}{{[assumption][1][]1}{[1][1][]2}}
\newlabel{ass:boundedparam}{{2}{2}{}{assumption.2}{}}
\newlabel{ass:boundedparam@cref}{{[assumption][2][]2}{[1][2][]2}}
\newlabel{ass:smooth}{{3}{2}{}{assumption.3}{}}
\newlabel{ass:smooth@cref}{{[assumption][3][]3}{[1][2][]2}}
\newlabel{ass:guessbound}{{4}{2}{}{assumption.4}{}}
\newlabel{ass:guessbound@cref}{{[assumption][4][]4}{[1][2][]2}}
\newlabel{ass:bounded}{{5}{2}{}{assumption.5}{}}
\newlabel{ass:bounded@cref}{{[assumption][5][]5}{[1][2][]2}}
\newlabel{lem:bound}{{1}{2}{}{Lemma.1}{}}
\newlabel{lem:bound@cref}{{[Lemma][1][]1}{[1][2][]2}}
\newlabel{eq:deftilde}{{6}{2}{Nonconvex Analysis}{equation.1.6}{}}
\newlabel{eq:deftilde@cref}{{[equation][6][]6}{[1][2][]2}}
\newlabel{lem:momentum}{{2}{2}{}{Lemma.2}{}}
\newlabel{lem:momentum@cref}{{[Lemma][2][]2}{[1][2][]2}}
\newlabel{lem:squarev}{{3}{2}{}{Lemma.3}{}}
\newlabel{lem:squarev@cref}{{[Lemma][3][]3}{[1][2][]2}}
\citation{ghadimi2013stochastic}
\citation{zhou2018convergence}
\newlabel{thm:boundopt}{{1}{3}{}{Theorem.1}{}}
\newlabel{thm:boundopt@cref}{{[Theorem][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Checking H\nobreakspace  {}\ref  {ass:boundedparam} for a Deep Neural Network}{3}{section.2}}
\newlabel{eq:dnnmodel}{{11}{3}{Checking H~\ref {ass:boundedparam} for a Deep Neural Network}{equation.2.11}{}}
\newlabel{eq:dnnmodel@cref}{{[equation][11][]11}{[1][3][]3}}
\newlabel{eq:lossmln}{{12}{3}{Checking H~\ref {ass:boundedparam} for a Deep Neural Network}{equation.2.12}{}}
\newlabel{eq:lossmln@cref}{{[equation][12][]12}{[1][3][]3}}
\newlabel{lem:dnnh2}{{4}{3}{}{Lemma.4}{}}
\newlabel{lem:dnnh2@cref}{{[Lemma][4][]4}{[1][3][]3}}
\newlabel{eq:mildassumptions}{{13}{3}{}{equation.2.13}{}}
\newlabel{eq:mildassumptions@cref}{{[equation][13][]13}{[1][3][]3}}
\citation{T08}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convex Analysis:}{4}{section.3}}
\newlabel{thm:convexmain}{{2}{4}{}{Theorem.2}{}}
\newlabel{thm:convexmain@cref}{{[Theorem][2][]2}{[1][4][]4}}
\newlabel{bound:optada}{{14}{4}{}{equation.3.14}{}}
\newlabel{bound:optada@cref}{{[equation][14][]14}{[1][4][]4}}
\newlabel{nn1}{{15}{4}{Convex Analysis:}{equation.3.15}{}}
\newlabel{nn1@cref}{{[equation][15][]15}{[1][4][]4}}
\newlabel{ii}{{16}{4}{Convex Analysis:}{equation.3.16}{}}
\newlabel{ii@cref}{{[equation][16][]16}{[1][4][]4}}
\newlabel{nc1}{{17}{4}{Convex Analysis:}{equation.3.17}{}}
\newlabel{nc1@cref}{{[equation][17][]17}{[1][4][]4}}
\newlabel{nn2}{{18}{4}{Convex Analysis:}{equation.3.18}{}}
\newlabel{nn2@cref}{{[equation][18][]18}{[1][4][]4}}
\newlabel{nc2}{{19}{4}{Convex Analysis:}{equation.3.19}{}}
\newlabel{nc2@cref}{{[equation][19][]19}{[1][4][]4}}
\newlabel{nn3}{{20}{4}{Convex Analysis:}{equation.3.20}{}}
\newlabel{nn3@cref}{{[equation][20][]20}{[1][4][]4}}
\newlabel{nnn}{{21}{4}{Convex Analysis:}{equation.3.21}{}}
\newlabel{nnn@cref}{{[equation][21][]21}{[1][4][]4}}
\newlabel{nnnn}{{22}{5}{Convex Analysis:}{equation.3.22}{}}
\newlabel{nnnn@cref}{{[equation][22][]22}{[1][4][]5}}
\newlabel{nn5}{{23}{5}{Convex Analysis:}{equation.3.23}{}}
\newlabel{nn5@cref}{{[equation][23][]23}{[1][5][]5}}
\newlabel{nn4}{{24}{5}{Convex Analysis:}{equation.3.24}{}}
\newlabel{nn4@cref}{{[equation][24][]24}{[1][5][]5}}
\citation{T08}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convex Analysis (with beta):}{6}{section.4}}
\newlabel{thm:convexmain}{{3}{6}{}{Theorem.3}{}}
\newlabel{thm:convexmain@cref}{{[Theorem][3][]3}{[1][6][]6}}
\newlabel{bound:optadabeta}{{25}{6}{}{equation.4.25}{}}
\newlabel{bound:optadabeta@cref}{{[equation][25][]25}{[1][6][]6}}
\newlabel{nn1}{{28}{6}{Convex Analysis (with beta):}{equation.4.28}{}}
\newlabel{nn1@cref}{{[equation][28][]28}{[1][6][]6}}
\newlabel{ii}{{29}{6}{Convex Analysis (with beta):}{equation.4.29}{}}
\newlabel{ii@cref}{{[equation][29][]29}{[1][6][]6}}
\newlabel{nc1}{{30}{6}{Convex Analysis (with beta):}{equation.4.30}{}}
\newlabel{nc1@cref}{{[equation][30][]30}{[1][6][]6}}
\newlabel{nn2}{{31}{6}{Convex Analysis (with beta):}{equation.4.31}{}}
\newlabel{nn2@cref}{{[equation][31][]31}{[1][6][]6}}
\newlabel{nc2}{{32}{7}{Convex Analysis (with beta):}{equation.4.32}{}}
\newlabel{nc2@cref}{{[equation][32][]32}{[1][6][]7}}
\newlabel{nn3}{{33}{7}{Convex Analysis (with beta):}{equation.4.33}{}}
\newlabel{nn3@cref}{{[equation][33][]33}{[1][6][]7}}
\newlabel{nnn}{{34}{7}{Convex Analysis (with beta):}{equation.4.34}{}}
\newlabel{nnn@cref}{{[equation][34][]34}{[1][7][]7}}
\newlabel{nnnn}{{35}{7}{Convex Analysis (with beta):}{equation.4.35}{}}
\newlabel{nnnn@cref}{{[equation][35][]35}{[1][7][]7}}
\newlabel{nn5}{{36}{7}{Convex Analysis (with beta):}{equation.4.36}{}}
\newlabel{nn5@cref}{{[equation][36][]36}{[1][7][]7}}
\newlabel{nn4}{{37}{7}{Convex Analysis (with beta):}{equation.4.37}{}}
\newlabel{nn4@cref}{{[equation][37][]37}{[1][7][]7}}
\bibstyle{abbrvnat}
\bibdata{reference}
\bibcite{defossez2020convergence}{{1}{2020}{{D{\'e}fossez et~al.}}{{D{\'e}fossez, Bottou, Bach, and Usunier}}}
\bibcite{ghadimi2013stochastic}{{2}{2013}{{Ghadimi and Lan}}{{}}}
\bibcite{yan2018unified}{{3}{2018}{{Yan et~al.}}{{Yan, Yang, Li, Lin, and Yang}}}
\bibcite{zhou2018convergence}{{4}{2018}{{Zhou et~al.}}{{Zhou, Tang, Yang, Cao, and Gu}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs of Auxiliary Lemmas}{9}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Lemma\nobreakspace  {}\ref  {lem:bound}}{9}{subsection.A.1}}
\newlabel{app:lembound}{{A.1}{9}{Proof of Lemma~\ref {lem:bound}}{subsection.A.1}{}}
\newlabel{app:lembound@cref}{{[subappendix][1][2147483647,1]A.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Lemma\nobreakspace  {}\ref  {lem:momentum} }{9}{subsection.A.2}}
\newlabel{app:lemmomentum}{{A.2}{9}{Proof of Lemma~\ref {lem:momentum}}{subsection.A.2}{}}
\newlabel{app:lemmomentum@cref}{{[subappendix][2][2147483647,1]A.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof of Lemma\nobreakspace  {}\ref  {lem:squarev} }{9}{subsection.A.3}}
\newlabel{app:lemsquarev}{{A.3}{9}{Proof of Lemma~\ref {lem:squarev}}{subsection.A.3}{}}
\newlabel{app:lemsquarev@cref}{{[subappendix][3][2147483647,1]A.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs of Theorem\nobreakspace  {}\ref  {thm:boundopt}}{10}{appendix.B}}
\newlabel{app:thmboundopt}{{B}{10}{Proofs of Theorem~\ref {thm:boundopt}}{appendix.B}{}}
\newlabel{app:thmboundopt@cref}{{[appendix][2][2147483647]B}{[1][10][]10}}
\newlabel{eq:smoothness}{{49}{11}{Proofs of Theorem~\ref {thm:boundopt}}{equation.B.49}{}}
\newlabel{eq:smoothness@cref}{{[equation][49][2147483647]49}{[1][10][]11}}
\newlabel{eq:termA1}{{51}{11}{Proofs of Theorem~\ref {thm:boundopt}}{equation.B.51}{}}
\newlabel{eq:termA1@cref}{{[equation][51][2147483647]51}{[1][11][]11}}
\newlabel{eq:termA2}{{52}{11}{Proofs of Theorem~\ref {thm:boundopt}}{equation.B.52}{}}
\newlabel{eq:termA2@cref}{{[equation][52][2147483647]52}{[1][11][]11}}
\newlabel{eq:termA}{{53}{11}{Proofs of Theorem~\ref {thm:boundopt}}{equation.B.53}{}}
\newlabel{eq:termA@cref}{{[equation][53][2147483647]53}{[1][11][]11}}
\newlabel{eq:termB1}{{54}{11}{Proofs of Theorem~\ref {thm:boundopt}}{equation.B.54}{}}
\newlabel{eq:termB1@cref}{{[equation][54][2147483647]54}{[1][11][]11}}
\newlabel{eq:termB2}{{55}{11}{Proofs of Theorem~\ref {thm:boundopt}}{equation.B.55}{}}
\newlabel{eq:termB2@cref}{{[equation][55][2147483647]55}{[1][11][]11}}
\newlabel{eq:termB3}{{57}{12}{Proofs of Theorem~\ref {thm:boundopt}}{equation.B.57}{}}
\newlabel{eq:termB3@cref}{{[equation][57][2147483647]57}{[1][11][]12}}
\newlabel{eq:termB}{{59}{12}{Proofs of Theorem~\ref {thm:boundopt}}{equation.B.59}{}}
\newlabel{eq:termB@cref}{{[equation][59][2147483647]59}{[1][12][]12}}
\newlabel{eq:term3}{{60}{12}{Proofs of Theorem~\ref {thm:boundopt}}{equation.B.60}{}}
\newlabel{eq:term3@cref}{{[equation][60][2147483647]60}{[1][12][]12}}
\newlabel{eq:expectationtildegrad}{{62}{12}{Proofs of Theorem~\ref {thm:boundopt}}{equation.B.62}{}}
\newlabel{eq:expectationtildegrad@cref}{{[equation][62][2147483647]62}{[1][12][]12}}
\newlabel{eq:bound1}{{63}{12}{Proofs of Theorem~\ref {thm:boundopt}}{equation.B.63}{}}
\newlabel{eq:bound1@cref}{{[equation][63][2147483647]63}{[1][12][]12}}
\citation{zhou2018convergence}
\citation{defossez2020convergence}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Lemma\nobreakspace  {}\ref  {lem:dnnh2} (Boundedness of the iterates)}{14}{appendix.C}}
\newlabel{app:lemdnnh2}{{C}{14}{Proof of Lemma~\ref {lem:dnnh2} (Boundedness of the iterates)}{appendix.C}{}}
\newlabel{app:lemdnnh2@cref}{{[appendix][3][2147483647]C}{[1][14][]14}}
\newlabel{eq:mildassumptions}{{72}{14}{}{equation.C.72}{}}
\newlabel{eq:mildassumptions@cref}{{[equation][72][2147483647]72}{[1][14][]14}}
\newlabel{eq:boundderivativeloss}{{73}{14}{Proof of Lemma~\ref {lem:dnnh2} (Boundedness of the iterates)}{equation.C.73}{}}
\newlabel{eq:boundderivativeloss@cref}{{[equation][73][2147483647]73}{[1][14][]14}}
\newlabel{eq:decrease}{{76}{15}{Proof of Lemma~\ref {lem:dnnh2} (Boundedness of the iterates)}{equation.C.76}{}}
\newlabel{eq:decrease@cref}{{[equation][76][2147483647]76}{[1][15][]15}}
\newlabel{eq:gradientatell}{{77}{15}{Proof of Lemma~\ref {lem:dnnh2} (Boundedness of the iterates)}{equation.C.77}{}}
\newlabel{eq:gradientatell@cref}{{[equation][77][2147483647]77}{[1][15][]15}}
