\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{neal1998view}
\citation{wei1990monte,delyon1999}
\citation{mclachlan2007algorithm}
\citation{dempster1977Maximum}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:em_motivate}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:exp}{{2}{1}{Introduction}{equation.1.2}{}}
\newlabel{eq:definition-overline-bss}{{3}{1}{Introduction}{equation.1.3}{}}
\citation{neal1998view}
\citation{cappe2009line}
\citation{nguyen2020mini,liang2009online,cappe2011online}
\citation{karimi2019global}
\citation{wei1990monte}
\citation{delyon1999}
\citation{robbins1951stochastic}
\citation{mcculloch1997maximum,hughes1999mixed,baey2016nonlinear}
\citation{das2010Inferences}
\citation{kuhn2019properties}
\citation{zhu2017high}
\citation{karimi2019global}
\newlabel{eq:mstep}{{4}{2}{Introduction}{equation.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Prior Work}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Contributions}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two-Time-Scale Stochastic EM Algorithms}{2}{section.2}}
\newlabel{sec:tts}{{2}{2}{Two-Time-Scale Stochastic EM Algorithms}{section.2}{}}
\citation{delyon1999}
\citation{kuhn2004coupling}
\citation{reddi2016fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monte Carlo Integration and Stochastic Approximation}{3}{subsection.2.1}}
\newlabel{sec:sEM}{{2.1}{3}{Monte Carlo Integration and Stochastic Approximation}{subsection.2.1}{}}
\newlabel{eq:mcstep}{{5}{3}{Monte Carlo Integration and Stochastic Approximation}{equation.2.5}{}}
\newlabel{eq:stats}{{6}{3}{Monte Carlo Integration and Stochastic Approximation}{equation.2.6}{}}
\newlabel{eq:rmstep}{{7}{3}{Monte Carlo Integration and Stochastic Approximation}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Incremental and Bi-Level Inexact EM Methods}{3}{subsection.2.2}}
\newlabel{sec:sEM}{{2.2}{3}{Incremental and Bi-Level Inexact EM Methods}{subsection.2.2}{}}
\newlabel{eq:sestep}{{8}{3}{Incremental and Bi-Level Inexact EM Methods}{equation.2.8}{}}
\citation{karimi2019non,kuhn2019properties}
\citation{karimi2019non,kuhn2019properties}
\citation{karimi2019non,kuhn2019properties}
\citation{karimi2019non,kuhn2019properties}
\citation{karimi2019non,kuhn2019properties}
\citation{karimi2019non,kuhn2019properties}
\citation{karimi2019non,kuhn2019properties}
\citation{karimi2019non,kuhn2019properties}
\citation{karimi2019global}
\newlabel{eq:isaem}{{9}{4}{Incremental and Bi-Level Inexact EM Methods}{equation.2.9}{}}
\newlabel{eq:vrsaem}{{10}{4}{Incremental and Bi-Level Inexact EM Methods}{equation.2.10}{}}
\newlabel{eq:fisaem}{{11}{4}{Incremental and Bi-Level Inexact EM Methods}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Two-Time-Scale Noisy EM methods}{4}{subsection.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Two-Time-Scale Noisy EM methods.}}{4}{algorithm.1}}
\newlabel{alg:ttsem}{{1}{4}{Two-Time-Scale Noisy EM methods}{algorithm.1}{}}
\newlabel{eq:random}{{13}{4}{Two-Time-Scale Noisy EM methods}{equation.2.13}{}}
\newlabel{eq:twolevels}{{14}{4}{Two-Time-Scale Noisy EM methods}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite Time Analysis of the Two-Time-Scale Scheme}{4}{section.3}}
\newlabel{sec:mainanalysis}{{3}{4}{Finite Time Analysis of the Two-Time-Scale Scheme}{section.3}{}}
\newlabel{eq:em_sspace}{{15}{4}{Finite Time Analysis of the Two-Time-Scale Scheme}{equation.3.15}{}}
\citation{karimi2019global}
\citation{karimi2019global}
\citation{karimi2019global}
\newlabel{ass:convset}{{1}{5}{}{assumption.1}{}}
\newlabel{ass:expected}{{2}{5}{}{assumption.2}{}}
\newlabel{ass:reg}{{3}{5}{}{assumption.3}{}}
\newlabel{eq:Bss}{{17}{5}{Finite Time Analysis of the Two-Time-Scale Scheme}{equation.3.17}{}}
\newlabel{ass:eigen}{{4}{5}{}{assumption.4}{}}
\newlabel{eq:mcerror}{{18}{5}{Finite Time Analysis of the Two-Time-Scale Scheme}{equation.3.18}{}}
\newlabel{ass:mcerror}{{5}{5}{}{assumption.5}{}}
\newlabel{eq:boundederror}{{19}{5}{}{equation.3.19}{}}
\newlabel{lem:smooth}{{1}{5}{}{Lemma.1}{}}
\newlabel{eq:smooth}{{20}{5}{}{equation.3.20}{}}
\newlabel{lem:growth}{{2}{5}{}{Lemma.2}{}}
\newlabel{eq:semigrad}{{21}{5}{}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Global Convergence of Incremental Noisy EM Algorithms}{6}{subsection.3.1}}
\newlabel{lem:meanfield_isaem}{{3}{6}{}{Lemma.3}{}}
\newlabel{thm:isaem}{{1}{6}{}{Theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Global Convergence of Two-Time-Scale Noisy EM Algorithms}{6}{subsection.3.2}}
\newlabel{lem:auxvrsaem}{{4}{6}{}{Lemma.4}{}}
\newlabel{lem:aux1}{{5}{6}{}{Lemma.5}{}}
\newlabel{thm:vrsaem}{{2}{7}{}{Theorem.2}{}}
\newlabel{thm:fisaem}{{3}{7}{}{Theorem.3}{}}
\newlabel{lem:gap_dynamics}{{6}{7}{}{Lemma.6}{}}
\citation{allassonniere2007towards}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Examples}{8}{section.4}}
\newlabel{sec:numerical}{{4}{8}{Numerical Examples}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gaussian Mixture Models}{8}{subsection.4.1}}
\newlabel{eq:comp_like}{{30}{8}{Gaussian Mixture Models}{equation.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TO COMPLETE}}{8}{figure.1}}
\newlabel{fig:gmm_tts}{{1}{8}{TO COMPLETE}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deformable Template Model for Image Analysis}{8}{subsection.4.2}}
\newlabel{eq:deformablemodel}{{32}{8}{Deformable Template Model for Image Analysis}{equation.4.32}{}}
\newlabel{eq:suffstat_deformable}{{35}{9}{Deformable Template Model for Image Analysis}{equation.4.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison using epochs credit}{9}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Comparison using number of training samples credit}{9}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}}
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{allassonniere2007towards}{{1}{2007}{{Allassonni{\`e}re et~al.}}{{Allassonni{\`e}re, Amit, and Trouv{\'e}}}}
\bibcite{allassonniere2010construction}{{2}{2010}{{Allassonni{\`e}re et~al.}}{{Allassonni{\`e}re, Kuhn, Trouv{\'e}, et~al.}}}
\bibcite{baey2016nonlinear}{{3}{2016}{{Baey et~al.}}{{Baey, Trevezas, and Courn{\`e}de}}}
\bibcite{cappe2011online}{{4}{2011}{{Capp{\'e}}}{{}}}
\bibcite{cappe2009line}{{5}{2009}{{Capp{\'e} and Moulines}}{{}}}
\bibcite{das2010Inferences}{{6}{2010}{{Chakraborty and Das}}{{}}}
\bibcite{delyon1999}{{7}{1999}{{Delyon et~al.}}{{Delyon, Lavielle, and Moulines}}}
\bibcite{dempster1977Maximum}{{8}{1977}{{Dempster et~al.}}{{Dempster, Laird, and Rubin}}}
\bibcite{hughes1999mixed}{{9}{1999}{{Hughes}}{{}}}
\bibcite{karimi2019non}{{10}{2019}{{Karimi}}{{}}}
\bibcite{karimi2019global}{{11}{2019}{{Karimi et~al.}}{{Karimi, Wai, Moulines, and Lavielle}}}
\bibcite{kuhn2019properties}{{12}{2019}{{Kuhn et~al.}}{{Kuhn, Matias, and Rebafka}}}
\bibcite{liang2009online}{{13}{2009}{{Liang and Klein}}{{}}}
\bibcite{mcculloch1997maximum}{{14}{1997}{{McCulloch}}{{}}}
\bibcite{mclachlan2007algorithm}{{15}{2007}{{McLachlan and Krishnan}}{{}}}
\bibcite{neal1998view}{{16}{1998}{{Neal and Hinton}}{{}}}
\bibcite{nguyen2020mini}{{17}{2020}{{Nguyen et~al.}}{{Nguyen, Forbes, and McLachlan}}}
\bibcite{reddi2016fast}{{18}{2016}{{Reddi et~al.}}{{Reddi, Sra, P{\'o}czos, and Smola}}}
\bibcite{robbins1951stochastic}{{19}{1951}{{Robbins and Monro}}{{}}}
\bibcite{wei1990monte}{{20}{1990}{{Wei and Tanner}}{{}}}
\bibcite{zhu2017high}{{21}{2017}{{Zhu et~al.}}{{Zhu, Wang, Zhai, and Gu}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Lemma\nobreakspace  {}\ref  {lem:growth}}{12}{appendix.A}}
\newlabel{app:growth}{{A}{12}{Proof of Lemma~\ref {lem:growth}}{appendix.A}{}}
\newlabel{eq:semigrad}{{38}{12}{}{equation.A.38}{}}
\newlabel{eq:grd_v}{{39}{12}{Proof of Lemma~\ref {lem:growth}}{equation.A.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Lemma\nobreakspace  {}\ref  {lem:meanfield_isaem}}{12}{appendix.B}}
\newlabel{app:prooflemmainc}{{B}{12}{Proof of Lemma~\ref {lem:meanfield_isaem}}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Theorem\nobreakspace  {}\ref  {thm:isaem}}{13}{appendix.C}}
\newlabel{app:theoremisaem}{{C}{13}{Proof of Theorem~\ref {thm:isaem}}{appendix.C}{}}
\newlabel{lem:aux2}{{7}{13}{}{Lemma.7}{}}
\newlabel{eq:final1}{{56}{14}{Proof of Theorem~\ref {thm:isaem}}{equation.C.56}{}}
\newlabel{eq:final2}{{57}{14}{Proof of Theorem~\ref {thm:isaem}}{equation.C.57}{}}
\newlabel{eq:Delta}{{66}{16}{Proof of Theorem~\ref {thm:isaem}}{equation.C.66}{}}
\newlabel{eq:final3}{{67}{16}{Proof of Theorem~\ref {thm:isaem}}{equation.C.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proofs of Auxiliary Lemmas}{18}{appendix.D}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Proof of Lemma\nobreakspace  {}\ref  {lem:auxvrsaem} and Lemma\nobreakspace  {}\ref  {lem:aux1}}{18}{subsection.D.1}}
\newlabel{app:bothauxvrsaem}{{D.1}{18}{Proof of Lemma~\ref {lem:auxvrsaem} and Lemma~\ref {lem:aux1}}{subsection.D.1}{}}
\newlabel{eq:vrsaem_drift}{{71}{18}{Proof of Lemma~\ref {lem:auxvrsaem} and Lemma~\ref {lem:aux1}}{equation.D.71}{}}
\newlabel{eq:auxlemvrsaem}{{72}{18}{Proof of Lemma~\ref {lem:auxvrsaem} and Lemma~\ref {lem:aux1}}{equation.D.72}{}}
\newlabel{eq:fisaem_drift}{{75}{18}{Proof of Lemma~\ref {lem:auxvrsaem} and Lemma~\ref {lem:aux1}}{equation.D.75}{}}
\newlabel{eq:auxlemfisaem}{{76}{18}{Proof of Lemma~\ref {lem:auxvrsaem} and Lemma~\ref {lem:aux1}}{equation.D.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Proof of Lemma\nobreakspace  {}\ref  {lem:gap_dynamics}}{19}{subsection.D.2}}
\newlabel{app:gap_dynamics}{{D.2}{19}{Proof of Lemma~\ref {lem:gap_dynamics}}{subsection.D.2}{}}
\newlabel{eq:updatetwo}{{80}{19}{Proof of Lemma~\ref {lem:gap_dynamics}}{equation.D.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Additional Intermediary Result}{19}{subsection.D.3}}
\newlabel{lem:drift_fisaem}{{8}{19}{}{Lemma.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Proof of Theorem\nobreakspace  {}\ref  {thm:vrsaem}}{21}{appendix.E}}
\newlabel{app:theoremvrsaem}{{E}{21}{Proof of Theorem~\ref {thm:vrsaem}}{appendix.E}{}}
\newlabel{eq:smoothvrsaem}{{85}{21}{Proof of Theorem~\ref {thm:vrsaem}}{equation.E.85}{}}
\newlabel{eq:lips_con}{{86}{21}{Proof of Theorem~\ref {thm:vrsaem}}{equation.E.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Proof of Theorem\nobreakspace  {}\ref  {thm:fisaem}}{24}{appendix.F}}
\newlabel{app:theoremfisaem}{{F}{24}{Proof of Theorem~\ref {thm:fisaem}}{appendix.F}{}}
\newlabel{eq:smoothfisaem}{{102}{24}{Proof of Theorem~\ref {thm:fisaem}}{equation.F.102}{}}
\@writefile{toc}{\contentsline {paragraph}{ Bounding $\mathbb  {E}\left [\delimiter "026B30D  {\mathsf  {H}}_{k+1} \delimiter "026B30D ^2\right ]$}{24}{section*.6}}
\newlabel{eq:finalfisaem}{{105}{24}{Bounding $\EE \left [\| \Hdrift _{k+1} \|^2\right ]$}{equation.F.105}{}}
\newlabel{eq:auxdelta}{{106}{25}{Bounding $\EE \left [\| \Hdrift _{k+1} \|^2\right ]$}{equation.F.106}{}}
\newlabel{eq:finalboundfi}{{117}{27}{Bounding $\EE \left [\| \Hdrift _{k+1} \|^2\right ]$}{equation.F.117}{}}
\newlabel{eq:stepsizeineq}{{119}{27}{Bounding $\EE \left [\| \Hdrift _{k+1} \|^2\right ]$}{equation.F.119}{}}
\@writefile{toc}{\contentsline {paragraph}{ Bounding $ \mathbb  {E}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left [\vcenter to\@ne \big@size {}\right .$}\box \z@ }\left \delimiter "026B30D  \mathaccentV {hat}05E{\bm  {s}}^{(k)} - \mathaccentV {tilde}07E{S}^{(k)}  \right \delimiter "026B30D ^2{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left ]\vcenter to\@ne \big@size {}\right .$}\box \z@ } $}{28}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Practical Implementations of Two-Time-Scale EM Methods}{29}{appendix.G}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Gaussian mixture models}{29}{subsection.G.1}}
\newlabel{app:gmm_update}{{G.1}{29}{Gaussian mixture models}{subsection.G.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1}Model assumptions}{29}{subsubsection.G.1.1}}
\newlabel{eq:gmm_exp}{{123}{29}{Model assumptions}{equation.G.123}{}}
\newlabel{eq:cexp}{{124}{29}{Model assumptions}{equation.G.124}{}}
\newlabel{eq:stat_gmm}{{125}{29}{Model assumptions}{equation.G.125}{}}
\newlabel{eq:regu}{{126}{29}{Model assumptions}{equation.G.126}{}}
\newlabel{eq:mstep_gmm}{{127}{29}{Model assumptions}{equation.G.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.2}Algorithms updates}{29}{subsubsection.G.1.2}}
