This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: isaem.aux
The style file: abbrvnat.bst
Database file #1: references.bib
Repeated entry---line 250 of file references.bib
 : @article{cappe2011online
 :                         ,
I'm skipping whatever remains of this entry
You're missing a field name---line 448 of file references.bib
 :  
 :  %url = {http://doi.acm.org/10.1145/312624.312649}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 552 of file references.bib
 : 
 : %url = {http://papers.nips.cc/paper/6047-global-analysis-of-expectation-maximization-for-mixtures-of-two-gaussians.pdf}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 564 of file references.bib
 : 
 : %url = {http://papers.nips.cc/paper/5914-high-dimensional-em-algorithm-statistical-optimization-and-asymptotic-normality.pdf}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 21 entries,
            2773 wiz_defined-function locations,
            734 strings with 8551 characters,
and the built_in function-call counts, 10356 in all, are:
= -- 968
> -- 516
< -- 20
+ -- 174
- -- 153
* -- 803
:= -- 1527
add.period$ -- 67
call.type$ -- 21
change.case$ -- 112
chr.to.int$ -- 21
cite$ -- 42
duplicate$ -- 499
empty$ -- 874
format.name$ -- 192
if$ -- 2224
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 115
num.names$ -- 84
pop$ -- 226
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 398
stack$ -- 0
substring$ -- 500
swap$ -- 85
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 221
warning$ -- 0
while$ -- 104
width$ -- 0
write$ -- 283
(There were 4 error messages)
