This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: isaem.aux
The style file: abbrvnat.bst
Database file #1: references.bib
Repeated entry---line 241 of file references.bib
 : @article{cappe2011online
 :                         ,
I'm skipping whatever remains of this entry
You're missing a field name---line 439 of file references.bib
 :  
 :  %url = {http://doi.acm.org/10.1145/312624.312649}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 543 of file references.bib
 : 
 : %url = {http://papers.nips.cc/paper/6047-global-analysis-of-expectation-maximization-for-mixtures-of-two-gaussians.pdf}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 555 of file references.bib
 : 
 : %url = {http://papers.nips.cc/paper/5914-high-dimensional-em-algorithm-statistical-optimization-and-asymptotic-normality.pdf}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 20 entries,
            2773 wiz_defined-function locations,
            729 strings with 8426 characters,
and the built_in function-call counts, 9999 in all, are:
= -- 940
> -- 495
< -- 19
+ -- 167
- -- 147
* -- 780
:= -- 1470
add.period$ -- 64
call.type$ -- 20
change.case$ -- 108
chr.to.int$ -- 20
cite$ -- 40
duplicate$ -- 479
empty$ -- 842
format.name$ -- 183
if$ -- 2149
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 110
num.names$ -- 80
pop$ -- 213
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 383
stack$ -- 0
substring$ -- 498
swap$ -- 84
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 215
warning$ -- 0
while$ -- 101
width$ -- 0
write$ -- 271
(There were 4 error messages)
