This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: isaem.aux
The style file: abbrvnat.bst
Database file #1: references.bib
Repeated entry---line 231 of file references.bib
 : @article{cappe2011online
 :                         ,
I'm skipping whatever remains of this entry
You're missing a field name---line 429 of file references.bib
 :  
 :  %url = {http://doi.acm.org/10.1145/312624.312649}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 533 of file references.bib
 : 
 : %url = {http://papers.nips.cc/paper/6047-global-analysis-of-expectation-maximization-for-mixtures-of-two-gaussians.pdf}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 545 of file references.bib
 : 
 : %url = {http://papers.nips.cc/paper/5914-high-dimensional-em-algorithm-statistical-optimization-and-asymptotic-normality.pdf}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty school in karimi2019non
You've used 21 entries,
            2773 wiz_defined-function locations,
            731 strings with 8656 characters,
and the built_in function-call counts, 10372 in all, are:
= -- 970
> -- 522
< -- 19
+ -- 177
- -- 156
* -- 816
:= -- 1537
add.period$ -- 67
call.type$ -- 21
change.case$ -- 112
chr.to.int$ -- 21
cite$ -- 43
duplicate$ -- 496
empty$ -- 866
format.name$ -- 191
if$ -- 2218
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 115
num.names$ -- 84
pop$ -- 222
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 395
stack$ -- 0
substring$ -- 500
swap$ -- 85
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 226
warning$ -- 1
while$ -- 104
width$ -- 0
write$ -- 283
(There were 4 error messages)
