This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: isaem.aux
The style file: abbrvnat.bst
Database file #1: references.bib
Repeated entry---line 261 of file references.bib
 : @article{cappe2011online
 :                         ,
I'm skipping whatever remains of this entry
You're missing a field name---line 459 of file references.bib
 :  
 :  %url = {http://doi.acm.org/10.1145/312624.312649}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 563 of file references.bib
 : 
 : %url = {http://papers.nips.cc/paper/6047-global-analysis-of-expectation-maximization-for-mixtures-of-two-gaussians.pdf}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 575 of file references.bib
 : 
 : %url = {http://papers.nips.cc/paper/5914-high-dimensional-em-algorithm-statistical-optimization-and-asymptotic-normality.pdf}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 22 entries,
            2773 wiz_defined-function locations,
            743 strings with 8717 characters,
and the built_in function-call counts, 10747 in all, are:
= -- 1006
> -- 526
< -- 21
+ -- 178
- -- 156
* -- 832
:= -- 1586
add.period$ -- 70
call.type$ -- 22
change.case$ -- 116
chr.to.int$ -- 22
cite$ -- 44
duplicate$ -- 519
empty$ -- 914
format.name$ -- 196
if$ -- 2306
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 120
num.names$ -- 88
pop$ -- 233
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 411
stack$ -- 0
substring$ -- 527
swap$ -- 86
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 232
warning$ -- 0
while$ -- 109
width$ -- 0
write$ -- 296
(There were 4 error messages)
