\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{neal1998view}
\citation{wei1990monte,delyon1999}
\citation{mclachlan2007algorithm}
\citation{efron1975defining}
\citation{dempster1977Maximum,wu1983convergence}
\gdef\hy@title{A Class of Two-Timescale Stochastic EM Algorithms for Nonconvex Latent Variable Models}
\thanksnewlabel{e1@email}{{belhalkarimi@baidu.com}{1}}
\thanksnewlabel{e2@email}{{liping11@baidu.com}{1}}
\thanksnewlabel{fm@arXivthanks}{{}{1}}
\gdef\hy@author{Belhal Karimi and Ping Li}
\gdef\hy@subject{Submitted to Statistical Science 2020 Vol. 0 No. 0 1--8}
\gdef\hy@keywords{60K35, 60K35, 60K35 two-timescale, stochastic, em, nonconvex, mcmc, monte carlo, latent variable}
\gdef\author@num{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:em_motivate}{{1.1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:exp}{{1.3}{1}{Introduction}{equation.1.3}{}}
\newlabel{eq:definition-overline-bss}{{1.4}{1}{Introduction}{equation.1.4}{}}
\citation{neal1998view,cappe2009line}
\citation{nguyen2020mini,liang2009online,cappe2011online}
\citation{karimi2019global}
\citation{fortem2020,fort2021geom}
\citation{wei1990monte}
\citation{delyon1999}
\citation{robbins1951stochastic}
\citation{mcculloch1997maximum,hughes1999mixed,baey2016nonlinear}
\citation{das2010Inferences}
\citation{ngChoice2003}
\citation{BleiVariational2017}
\citation{kuhn2019properties}
\citation{zhu2017high}
\citation{jain2017non,ghadimi2013stochastic}
\citation{robbins1951stochastic}
\newlabel{eq:mstep}{{1.5}{2}{Introduction}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prior Work}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{2}{subsection.1.2}}
\citation{wei1990monte}
\citation{robbins1951stochastic}
\citation{delyon1999}
\citation{meyn2012markov,brooks2011handbook}
\citation{kuhn2004coupling}
\citation{neal1998view}
\citation{johnson:zhang:2013,chen2018stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two-Timescale Stochastic EM Algorithms}{3}{section.2}}
\newlabel{sec:tts}{{2}{3}{Two-Timescale Stochastic EM Algorithms}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monte Carlo Integration and Stochastic Approximation}{3}{subsection.2.1}}
\newlabel{eq:mcstep}{{2.1}{3}{Monte Carlo Integration and Stochastic Approximation}{equation.2.1}{}}
\newlabel{eq:stats}{{2.2}{3}{Monte Carlo Integration and Stochastic Approximation}{equation.2.2}{}}
\newlabel{eq:rmstep}{{2.3}{3}{Monte Carlo Integration and Stochastic Approximation}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Incremental and Two-Timescale Stochastic EM Methods}{3}{subsection.2.2}}
\newlabel{sec:sEM}{{2.2}{3}{Incremental and Two-Timescale Stochastic EM Methods}{subsection.2.2}{}}
\newlabel{eq:sestep}{{2.4}{3}{Incremental and Two-Timescale Stochastic EM Methods}{equation.2.4}{}}
\citation{reddi2016fast}
\citation{cappe2009line}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Proxies for the Incremental-step\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:sestep}\unskip \@@italiccorr )}}}}{4}{algorithm.1}}
\newlabel{alg:prox}{{1}{4}{Incremental and Two-Timescale Stochastic EM Methods}{algorithm.1}{}}
\newlabel{eq:isaem}{{1}{4}{Incremental and Two-Timescale Stochastic EM Methods}{ALC@unique.1}{}}
\newlabel{eq:vrsaem}{{2}{4}{Incremental and Two-Timescale Stochastic EM Methods}{ALC@unique.2}{}}
\newlabel{eq:fisaem}{{3}{4}{Incremental and Two-Timescale Stochastic EM Methods}{ALC@unique.3}{}}
\newlabel{line:fisaem}{{3}{4}{Incremental and Two-Timescale Stochastic EM Methods}{ALC@unique.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite Time Analysis of Two-Timescale EMs}{4}{section.3}}
\newlabel{sec:mainanalysis}{{3}{4}{Finite Time Analysis of Two-Timescale EMs}{section.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Two-Timescale Stochastic EM methods.}}{4}{algorithm.1}}
\newlabel{alg:ttsem}{{1}{4}{Incremental and Two-Timescale Stochastic EM Methods}{algorithm.1}{}}
\newlabel{eq:random}{{2.5}{4}{Incremental and Two-Timescale Stochastic EM Methods}{equation.2.5}{}}
\newlabel{eq:twolevels}{{2.6}{4}{Incremental and Two-Timescale Stochastic EM Methods}{equation.2.6}{}}
\newlabel{eq:em_sspace}{{3.1}{4}{Finite Time Analysis of Two-Timescale EMs}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assumptions and Intermediate Lemmas}{4}{subsection.3.1}}
\newlabel{ass:compact}{{1}{4}{}{assumption.1}{}}
\newlabel{ass:expected}{{2}{4}{}{assumption.2}{}}
\newlabel{ass:reg}{{3}{4}{}{assumption.3}{}}
\citation{karimi2019global}
\citation{karimi2019global}
\newlabel{ass:eigen}{{4}{5}{}{assumption.4}{}}
\newlabel{eq:mcerror}{{3.2}{5}{Assumptions and Intermediate Lemmas}{equation.3.2}{}}
\newlabel{ass:mcerror}{{5}{5}{}{assumption.5}{}}
\newlabel{lem:smooth}{{1}{5}{}{protolemma.1}{}}
\newlabel{eq:smooth}{{3.3}{5}{}{equation.3.3}{}}
\newlabel{lem:growth}{{2}{5}{}{protolemma.2}{}}
\newlabel{eq:semigrad}{{3.4}{5}{}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Global Convergence of Incremental and Two-Timescale Stochastic EM}{5}{subsection.3.2}}
\newlabel{thm:isaem}{{1}{5}{}{prototheorem.1}{}}
\newlabel{thm:vrsaem}{{2}{6}{}{prototheorem.2}{}}
\newlabel{thm:fisaem}{{3}{6}{}{prototheorem.3}{}}
\newlabel{lem:gap_dynamics}{{3}{6}{}{protolemma.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof Sketches}{6}{section.4}}
\newlabel{sec:proofs}{{4}{6}{Proof Sketches}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proof of Theorem\nobreakspace  {}\ref  {thm:isaem}}{6}{subsection.4.1}}
\newlabel{lem:meanfield_isaem}{{4}{6}{}{protolemma.4}{}}
\newlabel{lem:aux2}{{5}{7}{}{protolemma.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proof of Theorem\nobreakspace  {}\ref  {thm:vrsaem}}{8}{subsection.4.2}}
\newlabel{lem:auxvrsaem}{{6}{8}{}{protolemma.6}{}}
\newlabel{eq:vrsaem_drift_main}{{4.1}{8}{Proof of Theorem~\ref {thm:vrsaem}}{equation.4.1}{}}
\newlabel{eq:auxlemvrsaem_main}{{4.2}{8}{Proof of Theorem~\ref {thm:vrsaem}}{equation.4.2}{}}
\newlabel{eq:seq}{{4.3}{8}{Proof of Theorem~\ref {thm:vrsaem}}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proof of Theorem\nobreakspace  {}\ref  {thm:fisaem}}{9}{subsection.4.3}}
\newlabel{lem:drift_fisaem}{{7}{9}{}{protolemma.7}{}}
\newlabel{lem:aux1}{{8}{9}{}{protolemma.8}{}}
\newlabel{eq:fisaem_drift_main}{{4.4}{9}{Proof of Theorem~\ref {thm:fisaem}}{equation.4.4}{}}
\newlabel{eq:auxlemfisaem_main}{{4.5}{9}{Proof of Theorem~\ref {thm:fisaem}}{equation.4.5}{}}
\newlabel{eq:smoothfisaem_main}{{4.7}{9}{Proof of Theorem~\ref {thm:fisaem}}{equation.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Applications}{10}{section.5}}
\newlabel{sec:numerical}{{5}{10}{Numerical Applications}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gaussian Mixture Models}{10}{subsection.5.1}}
\newlabel{eq:gmm_exp}{{5.1}{10}{Gaussian Mixture Models}{equation.5.1}{}}
\newlabel{eq:cexp}{{5.2}{10}{Gaussian Mixture Models}{equation.5.2}{}}
\newlabel{eq:stat_gmm}{{5.3}{10}{Gaussian Mixture Models}{equation.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Precision $|\mu ^{(k)} - \mu ^*|^2$ for our methods (fiTTEM\ in green,vrTTEM\ in black and iSAEM\ in red) versus deterministic baselines (EM in dashed blue line, iEM in solid blue line) or stochastic baseline (SAEM in solid red line) against epochs elapsed. Our two variance reduced methods, {\em  i.e.,\nobreakspace  {}}fiTTEM\ and vrTTEM\ are reaching the highest accuracy.}}{11}{figure.1}}
\newlabel{fig:gmm_tts}{{1}{11}{Precision $|\mu ^{(k)} - \mu ^*|^2$ for our methods (\FISAEM \ in green,\SAEMVR \ in black and \ISAEM \ in red) versus deterministic baselines (EM in dashed blue line, iEM in solid blue line) or stochastic baseline (SAEM in solid red line) against epochs elapsed. Our two variance reduced methods, \ie \FISAEM \ and \SAEMVR \ are reaching the highest accuracy}{figure.1}{}}
\newlabel{eq:regu}{{5.4}{11}{Gaussian Mixture Models}{equation.5.4}{}}
\newlabel{eq:mstep_gmm}{{5.5}{11}{Gaussian Mixture Models}{equation.5.5}{}}
\citation{allassonniere2007towards}
\citation{hull1994database}
\citation{allassonniere2010construction,allassonniere2013statistical}
\citation{carlin1995bayesian}
\citation{maire2016online}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithms Updates for GMM}}{12}{algorithm.2}}
\newlabel{alg:estepgmm}{{2}{12}{Gaussian Mixture Models}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Deformable Template Model for Image Analysis}{12}{subsection.5.2}}
\newlabel{eq:deformablemodel}{{5.6}{12}{Deformable Template Model for Image Analysis}{equation.5.6}{}}
\newlabel{eq:template}{{5.7}{12}{Deformable Template Model for Image Analysis}{equation.5.7}{}}
\newlabel{eq:suffstat_deformable2}{{5.7}{12}{Deformable Template Model for Image Analysis}{equation.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training set of the USPS database (20 images for digit $5$). The variability within a class in the dataset we consider for this experiment is exhibited here. We can observe that all the images present particular features both in terms of sharpness and shape.}}{12}{figure.2}}
\newlabel{fig:variancedigit}{{2}{12}{Training set of the USPS database (20 images for digit $5$). The variability within a class in the dataset we consider for this experiment is exhibited here. We can observe that all the images present particular features both in terms of sharpness and shape}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (USPS Digits) Estimation of the template. From top to bottom: batch, online, iSAEM,\ vrTTEM\ and fiTTEM\ through 7 epochs. Batch method templates are replicated in-between epochs for a fair comparison with incremental variants. }}{13}{figure.3}}
\newlabel{fig:results}{{3}{13}{(USPS Digits) Estimation of the template. From top to bottom: batch, online, \ISAEM ,\ \SAEMVR \ and \FISAEM \ through 7 epochs. Batch method templates are replicated in-between epochs for a fair comparison with incremental variants}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pharmacokinetics (PK) Model with Absorption Lag Time}{13}{subsection.5.3}}
\newlabel{eq:pkmodel}{{5.8}{13}{Pharmacokinetics (PK) Model with Absorption Lag Time}{equation.5.8}{}}
\newlabel{eq:suffstat_deformable3}{{5.9}{13}{Pharmacokinetics (PK) Model with Absorption Lag Time}{equation.5.9}{}}
\citation{meyn2012markov}
\newlabel{eq:mstep_pk}{{5.10}{14}{Pharmacokinetics (PK) Model with Absorption Lag Time}{equation.5.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Metropolis-Hastings algorithm}}{14}{algorithm.2}}
\newlabel{alg:mh}{{2}{14}{Pharmacokinetics (PK) Model with Absorption Lag Time}{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean square errors $|ka^{(k)} - ka^*|^2$ for our methods (fiTTEM\ in green,vrTTEM\ in black and iSAEM\ in blue) versus the SAEM baseline in red, against epochs elapsed. The errors have been averaged over $M=50$ synthetic datasets for robustness. The fiTTEM\ appears to be the best method among the four. The other variance reduced TTSEM method, namely vrTTEM\tmspace  +\thinmuskip {.1667em} is quickly reaching a similar accuracy but exhibits overfitting rather quickly. The two other plain SAEM methods are the slowest.}}{14}{figure.4}}
\newlabel{fig:pk_tts}{{4}{14}{Mean square errors $|ka^{(k)} - ka^*|^2$ for our methods (\FISAEM \ in green,\SAEMVR \ in black and \ISAEM \ in blue) versus the SAEM baseline in red, against epochs elapsed. The errors have been averaged over $M=50$ synthetic datasets for robustness. The \FISAEM \ appears to be the best method among the four. The other variance reduced TTSEM method, namely \SAEMVR \, is quickly reaching a similar accuracy but exhibits overfitting rather quickly. The two other plain SAEM methods are the slowest}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{allassonniere2007towards}{{1}{2007}{{Allassonni{\`e}re et~al.}}{{Allassonni{\`e}re, Amit, and Trouv{\'e}}}}
\bibcite{allassonniere2010construction}{{2}{2010}{{Allassonni{\`e}re et~al.}}{{Allassonni{\`e}re, Kuhn, and Trouv{\'e}}}}
\bibcite{allassonniere2013statistical}{{3}{2013}{{Allassonni{\`e}re et~al.}}{{Allassonni{\`e}re, Bigot, Glaun{\`e}s, Maire, and Richard}}}
\bibcite{baey2016nonlinear}{{4}{2016}{{Baey et~al.}}{{Baey, Trevezas, and Courn{\`e}de}}}
\bibcite{BleiVariational2017}{{5}{2017}{{Blei et~al.}}{{Blei, Kucukelbir, and McAuliffe}}}
\bibcite{brooks2011handbook}{{6}{2011}{{Brooks et~al.}}{{Brooks, Gelman, Jones, and Meng}}}
\bibcite{cappe2011online}{{7}{2011}{{Capp{\'e}}}{{}}}
\bibcite{cappe2009line}{{8}{2009}{{Capp{\'e} and Moulines}}{{}}}
\bibcite{carlin1995bayesian}{{9}{1995}{{Carlin and Chib}}{{}}}
\bibcite{das2010Inferences}{{10}{2010}{{Chakraborty and Das}}{{}}}
\bibcite{chen2018stochastic}{{11}{2018}{{Chen et~al.}}{{Chen, Zhu, Teh, and Zhang}}}
\bibcite{delyon1999}{{12}{1999}{{Delyon et~al.}}{{Delyon, Lavielle, and Moulines}}}
\bibcite{dempster1977Maximum}{{13}{1977}{{Dempster et~al.}}{{Dempster, Laird, and Rubin}}}
\bibcite{efron1975defining}{{14}{1975}{{Efron}}{{}}}
\bibcite{fortem2020}{{15}{2020}{{Fort et~al.}}{{Fort, Moulines, and Wai}}}
\bibcite{fort2021geom}{{16}{2021}{{Fort et~al.}}{{Fort, Moulines, and Wai}}}
\bibcite{ghadimi2013stochastic}{{17}{2013}{{Ghadimi and Lan}}{{}}}
\bibcite{hughes1999mixed}{{18}{1999}{{Hughes}}{{}}}
\bibcite{hull1994database}{{19}{1994}{{Hull}}{{}}}
\bibcite{jain2017non}{{20}{2017}{{Jain and Kar}}{{}}}
\bibcite{johnson:zhang:2013}{{21}{2013}{{Johnson and Zhang}}{{}}}
\bibcite{karimi2019global}{{22}{2019}{{Karimi et~al.}}{{Karimi, Wai, Moulines, and Lavielle}}}
\bibcite{kuhn2004coupling}{{23}{2004}{{Kuhn and Lavielle}}{{}}}
\bibcite{kuhn2019properties}{{24}{2020}{{Kuhn et~al.}}{{Kuhn, Matias, and Rebafka}}}
\bibcite{liang2009online}{{25}{2009}{{Liang and Klein}}{{}}}
\bibcite{maire2016online}{{26}{2017}{{Maire et~al.}}{{Maire, Moulines, and Lefebvre}}}
\bibcite{mcculloch1997maximum}{{27}{1997}{{McCulloch}}{{}}}
\bibcite{mclachlan2007algorithm}{{28}{2007}{{McLachlan and Krishnan}}{{}}}
\bibcite{meyn2012markov}{{29}{2012}{{Meyn and Tweedie}}{{}}}
\bibcite{neal1998view}{{30}{1998}{{Neal and Hinton}}{{}}}
\bibcite{ngChoice2003}{{31}{2003}{{Ng and McLachlan}}{{}}}
\bibcite{nguyen2020mini}{{32}{2020}{{Nguyen et~al.}}{{Nguyen, Forbes, and McLachlan}}}
\bibcite{reddi2016fast}{{33}{2016}{{Reddi et~al.}}{{Reddi, Sra, P{\'{o}}czos, and Smola}}}
\bibcite{robbins1951stochastic}{{34}{1951}{{Robbins and Monro}}{{}}}
\bibcite{wei1990monte}{{35}{1990}{{Wei and Tanner}}{{}}}
\bibcite{wu1983convergence}{{36}{1983}{{Wu}}{{}}}
\bibcite{zhu2017high}{{37}{2017}{{Zhu et~al.}}{{Zhu, Wang, Zhai, and Gu}}}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs for the iSAEM\ Algorithm}{16}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Lemma\nobreakspace  {}\ref  {lem:growth}}{16}{subsection.A.1}}
\newlabel{app:growth}{{A.1}{16}{Proof of Lemma~\ref {lem:growth}}{subsection.A.1}{}}
\newlabel{eq:semigrad2}{{A.1}{16}{}{equation.A.1}{}}
\newlabel{eq:grd_v}{{A.2}{16}{Proof of Lemma~\ref {lem:growth}}{equation.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Theorem\nobreakspace  {}\ref  {thm:isaem}}{16}{subsection.A.2}}
\newlabel{app:theoremisaem}{{A.2}{16}{Proof of Theorem~\ref {thm:isaem}}{subsection.A.2}{}}
\newlabel{eq:final1}{{A.3}{17}{Proof of Theorem~\ref {thm:isaem}}{equation.A.3}{}}
\newlabel{eq:final2}{{A.4}{17}{Proof of Theorem~\ref {thm:isaem}}{equation.A.4}{}}
\newlabel{eq:Delta}{{A.5}{18}{Proof of Theorem~\ref {thm:isaem}}{equation.A.5}{}}
\newlabel{eq:final3}{{A.6}{18}{Proof of Theorem~\ref {thm:isaem}}{equation.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs for the vrTTEM\ and the fiTTEM\ Algorithms}{20}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Additional Intermediary Results}{20}{subsection.B.1}}
\newlabel{eq:vrsaem_drift}{{B.1}{20}{Additional Intermediary Results}{equation.B.1}{}}
\newlabel{eq:auxlemvrsaem}{{B.2}{20}{Additional Intermediary Results}{equation.B.2}{}}
\newlabel{eq:fisaem_drift}{{B.3}{20}{Additional Intermediary Results}{equation.B.3}{}}
\newlabel{eq:auxlemfisaem}{{B.4}{20}{Additional Intermediary Results}{equation.B.4}{}}
\newlabel{eq:updatetwo}{{B.5}{20}{Additional Intermediary Results}{equation.B.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Proofs of Auxiliary Lemmas ( Lemma\nobreakspace  {}\ref  {lem:auxvrsaem}, Lemma\nobreakspace  {}\ref  {lem:aux1} and Lemma\nobreakspace  {}\ref  {lem:gap_dynamics})}{21}{subsection.B.2}}
\newlabel{app:bothauxvrsaem}{{B.2}{21}{Proofs of Auxiliary Lemmas ( Lemma~\ref {lem:auxvrsaem}, Lemma~\ref {lem:aux1} and Lemma~\ref {lem:gap_dynamics})}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Proof of Theorem\nobreakspace  {}\ref  {thm:vrsaem}}{22}{subsection.B.3}}
\newlabel{app:theoremvrsaem}{{B.3}{22}{Proof of Theorem~\ref {thm:vrsaem}}{subsection.B.3}{}}
\newlabel{eq:smoothvrsaem}{{B.6}{22}{Proof of Theorem~\ref {thm:vrsaem}}{equation.B.6}{}}
\newlabel{eq:lips_con}{{B.7}{22}{Proof of Theorem~\ref {thm:vrsaem}}{equation.B.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Proof of Theorem\nobreakspace  {}\ref  {thm:fisaem}}{24}{subsection.B.4}}
\newlabel{app:theoremfisaem}{{B.4}{24}{Proof of Theorem~\ref {thm:fisaem}}{subsection.B.4}{}}
\newlabel{eq:smoothfisaem}{{B.8}{24}{Proof of Theorem~\ref {thm:fisaem}}{equation.B.8}{}}
\newlabel{eq:finalfisaem}{{B.10}{24}{Proof of Theorem~\ref {thm:fisaem}}{equation.B.10}{}}
\newlabel{eq:auxdelta}{{B.11}{24}{Proof of Theorem~\ref {thm:fisaem}}{equation.B.11}{}}
\newlabel{eq:finalboundfi}{{B.12}{25}{Proof of Theorem~\ref {thm:fisaem}}{equation.B.12}{}}
\newlabel{eq:stepsizeineq}{{B.13}{25}{Proof of Theorem~\ref {thm:fisaem}}{equation.B.13}{}}
