This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: aaai22.bst
Database file #1: custom.bib
Warning--empty booktitle in inproceedings
You've used 39 entries,
            2840 wiz_defined-function locations,
            835 strings with 16340 characters,
and the built_in function-call counts, 34053 in all, are:
= -- 2751
> -- 1800
< -- 5
+ -- 654
- -- 608
* -- 2410
:= -- 5124
add.period$ -- 183
call.type$ -- 39
change.case$ -- 387
chr.to.int$ -- 40
cite$ -- 40
duplicate$ -- 2373
empty$ -- 2315
format.name$ -- 731
if$ -- 6935
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 528
newline$ -- 199
num.names$ -- 176
pop$ -- 1213
preamble$ -- 1
purify$ -- 318
quote$ -- 0
skip$ -- 1168
stack$ -- 0
substring$ -- 1540
swap$ -- 1366
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 351
warning$ -- 1
while$ -- 255
width$ -- 0
write$ -- 535
(There was 1 warning)
