\begin{thebibliography}{41}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Anderson et~al.(2018)Anderson, He, Buehler, Teney, Johnson, Gould,
  and Zhang}]{DBLP:conf/cvpr/00010BT0GZ18}
Anderson, P.; He, X.; Buehler, C.; Teney, D.; Johnson, M.; Gould, S.; and
  Zhang, L. 2018.
\newblock Bottom-Up and Top-Down Attention for Image Captioning and Visual
  Question Answering.
\newblock In \emph{2018 {IEEE} Conference on Computer Vision and Pattern
  Recognition, {CVPR} 2018, Salt Lake City, UT, USA, June 18-22, 2018},
  6077--6086. Computer Vision Foundation / {IEEE} Computer Society.

\bibitem[{Dai, Zhang, and Lin(2017)}]{DBLP:conf/cvpr/DaiZL17}
Dai, B.; Zhang, Y.; and Lin, D. 2017.
\newblock Detecting Visual Relationships with Deep Relational Networks.
\newblock In \emph{2017 {IEEE} Conference on Computer Vision and Pattern
  Recognition,{CVPR}}.

\bibitem[{Damodaran et~al.(2021)Damodaran, Chakravarthy, Kumar, Umapathy,
  Mitamura, Nakashima, Garcia, and Chu}]{DBLP:journals/corr/abs-2101-05479}
Damodaran, V.; Chakravarthy, S.; Kumar, A.; Umapathy, A.; Mitamura, T.;
  Nakashima, Y.; Garcia, N.; and Chu, C. 2021.
\newblock Understanding the Role of Scene Graphs in Visual Question Answering.
\newblock \emph{CoRR}, abs/2101.05479.

\bibitem[{Fan and Zhou(2018)}]{DBLP:conf/cvpr/FanZ18}
Fan, H.; and Zhou, J. 2018.
\newblock Stacked Latent Attention for Multimodal Reasoning.
\newblock In \emph{2018 {IEEE} Conference on Computer Vision and Pattern
  Recognition,{CVPR}}.

\bibitem[{Hildebrandt et~al.(2020)Hildebrandt, Li, Koner, Tresp, and
  G{\"{u}}nnemann}]{DBLP:journals/corr/abs-2007-01072}
Hildebrandt, M.; Li, H.; Koner, R.; Tresp, V.; and G{\"{u}}nnemann, S. 2020.
\newblock Scene Graph Reasoning for Visual Question Answering.
\newblock \emph{CoRR}, abs/2007.01072.

\bibitem[{Hudson and Manning(2018)}]{DBLP:conf/iclr/HudsonM18}
Hudson, D.~A.; and Manning, C.~D. 2018.
\newblock Compositional Attention Networks for Machine Reasoning.
\newblock In \emph{6th International Conference on Learning Representations,
  {ICLR}}.

\bibitem[{Hudson and Manning(2019{\natexlab{a}})}]{DBLP:conf/cvpr/HudsonM19}
Hudson, D.~A.; and Manning, C.~D. 2019{\natexlab{a}}.
\newblock {GQA:} {A} New Dataset for Real-World Visual Reasoning and
  Compositional Question Answering.
\newblock In \emph{{IEEE} Conference on Computer Vision and Pattern
  Recognition, {CVPR}}.

\bibitem[{Hudson and Manning(2019{\natexlab{b}})}]{DBLP:conf/nips/HudsonM19}
Hudson, D.~A.; and Manning, C.~D. 2019{\natexlab{b}}.
\newblock Learning by Abstraction: The Neural State Machine.
\newblock In \emph{Advances in Neural Information Processing Systems 32: Annual
  Conference on Neural Information Processing Systems 2019, NeurIPS}.

\bibitem[{Jabri, Joulin, and van~der Maaten(2016)}]{DBLP:conf/eccv/JabriJM16}
Jabri, A.; Joulin, A.; and van~der Maaten, L. 2016.
\newblock Revisiting Visual Question Answering Baselines.
\newblock In Leibe, B.; Matas, J.; Sebe, N.; and Welling, M., eds.,
  \emph{Computer Vision - {ECCV} 2016}.

\bibitem[{Johnson et~al.(2015)Johnson, Krishna, Stark, Li, Shamma, Bernstein,
  and Fei-Fei}]{johnson2015image}
Johnson, J.; Krishna, R.; Stark, M.; Li, L.-J.; Shamma, D.; Bernstein, M.; and
  Fei-Fei, L. 2015.
\newblock Image retrieval using scene graphs.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, 3668--3678.

\bibitem[{Kingma and Ba(2015)}]{kingma2014adam}
Kingma, D.~P.; and Ba, J. 2015.
\newblock Adam: A method for stochastic optimization.
\newblock In \emph{International Conference on Learning Representations}.

\bibitem[{Kipf and Welling(2017)}]{DBLP:conf/iclr/KipfW17}
Kipf, T.~N.; and Welling, M. 2017.
\newblock Semi-Supervised Classification with Graph Convolutional Networks.
\newblock In \emph{5th International Conference on Learning Representations,
  {ICLR} 2017,}.

\bibitem[{Le et~al.(2020)Le, Le, Venkatesh, and Tran}]{DBLP:conf/ijcnn/LeLV020}
Le, T.~M.; Le, V.; Venkatesh, S.; and Tran, T. 2020.
\newblock Neural Reasoning, Fast and Slow, for Video Question Answering.
\newblock In \emph{2020 International Joint Conference on Neural Networks,
  {IJCNN} 2020,}.

\bibitem[{Li et~al.(2020)Li, Duan, Fang, Gong, and
  Jiang}]{DBLP:conf/aaai/LiDFGJ20}
Li, G.; Duan, N.; Fang, Y.; Gong, M.; and Jiang, D. 2020.
\newblock Unicoder-VL: {A} Universal Encoder for Vision and Language by
  Cross-Modal Pre-Training.
\newblock In \emph{The Thirty-Fourth {AAAI} Conference on Artificial
  Intelligence, {AAAI} 2020}.

\bibitem[{Li et~al.(2019)Li, Gan, Cheng, and Liu}]{DBLP:conf/iccv/LiGCL19}
Li, L.; Gan, Z.; Cheng, Y.; and Liu, J. 2019.
\newblock Relation-Aware Graph Attention Network for Visual Question Answering.
\newblock In \emph{2019 {IEEE/CVF} International Conference on Computer Vision,
  {ICCV} 2019, Seoul, Korea (South), October 27 - November 2, 2019},
  10312--10321.

\bibitem[{Li et~al.(2017)Li, Ouyang, Zhou, Wang, and
  Wang}]{DBLP:conf/iccv/LiOZWW17}
Li, Y.; Ouyang, W.; Zhou, B.; Wang, K.; and Wang, X. 2017.
\newblock Scene Graph Generation from Objects, Phrases and Region Captions.
\newblock In \emph{{IEEE} International Conference on Computer Vision, {ICCV}
  2017}.

\bibitem[{Li et~al.(2016)Li, Tarlow, Brockschmidt, and
  Zemel}]{DBLP:journals/corr/LiTBZ15}
Li, Y.; Tarlow, D.; Brockschmidt, M.; and Zemel, R.~S. 2016.
\newblock Gated Graph Sequence Neural Networks.
\newblock In Bengio, Y.; and LeCun, Y., eds., \emph{4th International
  Conference on Learning Representations, {ICLR} 2016}.

\bibitem[{Liu et~al.(2019)Liu, Chen, Li, Zhou, Li, Song, and
  Qi}]{DBLP:conf/aaai/LiuCLZLSQ19}
Liu, Z.; Chen, C.; Li, L.; Zhou, J.; Li, X.; Song, L.; and Qi, Y. 2019.
\newblock Geniepath: Graph neural networks with adaptive receptive paths.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}.

\bibitem[{Lu et~al.(2016)Lu, Yang, Batra, and Parikh}]{DBLP:conf/nips/LuYBP16}
Lu, J.; Yang, J.; Batra, D.; and Parikh, D. 2016.
\newblock Hierarchical Question-Image Co-Attention for Visual Question
  Answering.
\newblock In \emph{Advances in Neural Information Processing Systems 29: Annual
  Conference}.

\bibitem[{Morris et~al.(2019)Morris, Ritzert, Fey, Hamilton, Lenssen, Rattan,
  and Grohe}]{DBLP:conf/aaai/0001RFHLRG19}
Morris, C.; Ritzert, M.; Fey, M.; Hamilton, W.~L.; Lenssen, J.~E.; Rattan, G.;
  and Grohe, M. 2019.
\newblock Weisfeiler and Leman Go Neural: Higher-Order Graph Neural Networks.
\newblock In \emph{The Thirty-Third {AAAI} Conference on Artificial
  Intelligence, {AAAI} 2019}.

\bibitem[{Nam, Ha, and Kim(2017)}]{DBLP:conf/cvpr/NamHK17}
Nam, H.; Ha, J.; and Kim, J. 2017.
\newblock Dual Attention Networks for Multimodal Reasoning and Matching.
\newblock In \emph{2017 {IEEE} Conference on Computer Vision and Pattern
  Recognition, {CVPR} 2017}.

\bibitem[{Patro and Namboodiri(2018)}]{DBLP:conf/cvpr/PatroN18}
Patro, B.~N.; and Namboodiri, V.~P. 2018.
\newblock Differential Attention for Visual Question Answering.
\newblock In \emph{2018 {IEEE} Conference on Computer Vision and Pattern
  Recognition,{CVPR}}.

\bibitem[{Pennington, Socher, and Manning(2014)}]{pennington-etal-2014-glove}
Pennington, J.; Socher, R.; and Manning, C. 2014.
\newblock {G}lo{V}e: Global Vectors for Word Representation.
\newblock In \emph{Proceedings of the 2014 Conference on Empirical Methods in
  Natural Language Processing ({EMNLP})}, 1532--1543. Doha, Qatar: Association
  for Computational Linguistics.

\bibitem[{Scarselli et~al.(2009)Scarselli, Gori, Tsoi, Hagenbuchner, and
  Monfardini}]{DBLP:journals/tnn/ScarselliGTHM09}
Scarselli, F.; Gori, M.; Tsoi, A.~C.; Hagenbuchner, M.; and Monfardini, G.
  2009.
\newblock The Graph Neural Network Model.
\newblock \emph{{IEEE} Trans. Neural Networks}, 20(1): 61--80.

\bibitem[{Singh et~al.(2019)Singh, Mishra, Shekhar, and
  Chakraborty}]{inproceedings}
Singh, A.; Mishra, A.; Shekhar, S.; and Chakraborty, A. 2019.
\newblock From Strings to Things: Knowledge-Enabled VQA Model That Can Read and
  Reason.
\newblock 4601--4611.

\bibitem[{Sun and Li(2019)}]{DBLP:conf/aistats/SunL19}
Sun, M.; and Li, P. 2019.
\newblock Graph to Graph: a Topology Aware Approach for Graph Structures
  Learning and Generation.
\newblock In Chaudhuri, K.; and Sugiyama, M., eds., \emph{The 22nd
  International Conference on Artificial Intelligence and Statistics, {AISTATS}
  2019}.

\bibitem[{Tang(2020)}]{tang2020sggcode}
Tang, K. 2020.
\newblock A Scene Graph Generation Codebase in PyTorch.
\newblock \url{https://github.com/KaihuaTang/Scene-Graph-Benchmark.pytorch}.

\bibitem[{Tang et~al.(2020)Tang, Niu, Huang, Shi, and
  Zhang}]{DBLP:conf/cvpr/TangNHSZ20}
Tang, K.; Niu, Y.; Huang, J.; Shi, J.; and Zhang, H. 2020.
\newblock Unbiased Scene Graph Generation From Biased Training.
\newblock In \emph{2020 {IEEE/CVF} Conference on Computer Vision and Pattern
  Recognition, {CVPR} 2020, Seattle, WA, USA, June 13-19, 2020}, 3713--3722.
  {IEEE}.

\bibitem[{Velickovic et~al.(2018)Velickovic, Cucurull, Casanova, Romero,
  Li{\`{o}}, and Bengio}]{DBLP:conf/iclr/VelickovicCCRLB18}
Velickovic, P.; Cucurull, G.; Casanova, A.; Romero, A.; Li{\`{o}}, P.; and
  Bengio, Y. 2018.
\newblock Graph Attention Networks.
\newblock In \emph{6th International Conference on Learning Representations,
  {ICLR} 2018, Vancouver, BC, Canada, April 30 - May 3, 2018, Conference Track
  Proceedings}. OpenReview.net.

\bibitem[{Wang et~al.(2018)Wang, Che, Guo, and Liu}]{DBLP:conf/aaai/WangCGL18}
Wang, Y.; Che, W.; Guo, J.; and Liu, T. 2018.
\newblock A Neural Transition-Based Approach for Semantic Dependency Graph
  Parsing.
\newblock In McIlraith, S.~A.; and Weinberger, K.~Q., eds., \emph{Proceedings
  of the Thirty-Second {AAAI} Conference on Artificial Intelligence, (AAAI-18),
  the 30th innovative Applications of Artificial Intelligence (IAAI-18), and
  the 8th {AAAI} Symposium on Educational Advances in Artificial Intelligence
  (EAAI-18), New Orleans, Louisiana, USA, February 2-7, 2018}, 5561--5568.
  {AAAI} Press.

\bibitem[{Wang et~al.(2016)Wang, Guo, Che, and Liu}]{DBLP:conf/cncl/WangGCL16}
Wang, Y.; Guo, J.; Che, W.; and Liu, T. 2016.
\newblock Transition-Based Chinese Semantic Dependency Graph Parsing.
\newblock In Sun, M.; Huang, X.; Lin, H.; Liu, Z.; and Liu, Y., eds.,
  \emph{Chinese Computational Linguistics and Natural Language Processing Based
  on Naturally Annotated Big Data - 15th China National Conference, {CCL} 2016,
  and 4th International Symposium, {NLP-NABD} 2016, Yantai, China, October
  15-16, 2016, Proceedings}, volume 10035 of \emph{Lecture Notes in Computer
  Science}, 12--24.

\bibitem[{Woo et~al.(2018)Woo, Kim, Cho, and Kweon}]{DBLP:conf/nips/WooKCK18}
Woo, S.; Kim, D.; Cho, D.; and Kweon, I.~S. 2018.
\newblock LinkNet: Relational Embedding for Scene Graph.
\newblock In Bengio, S.; Wallach, H.~M.; Larochelle, H.; Grauman, K.;
  Cesa{-}Bianchi, N.; and Garnett, R., eds., \emph{Advances in Neural
  Information Processing Systems 31: Annual Conference on Neural Information
  Processing Systems 2018, NeurIPS 2018, December 3-8, 2018, Montr{\'{e}}al,
  Canada}, 558--568.

\bibitem[{Xu et~al.(2017)Xu, Zhu, Choy, and Fei{-}Fei}]{DBLP:conf/cvpr/XuZCF17}
Xu, D.; Zhu, Y.; Choy, C.~B.; and Fei{-}Fei, L. 2017.
\newblock Scene Graph Generation by Iterative Message Passing.
\newblock In \emph{2017 {IEEE} Conference on Computer Vision and Pattern
  Recognition, {CVPR} 2017, Honolulu, HI, USA, July 21-26, 2017}, 3097--3106.
  {IEEE} Computer Society.

\bibitem[{Xu et~al.(2019)Xu, Jiang, Liang, and Li}]{xu2019spatial}
Xu, H.; Jiang, C.; Liang, X.; and Li, Z. 2019.
\newblock Spatial-aware graph relation network for large-scale object
  detection.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 9298--9307.

\bibitem[{Xu and Saenko(2016)}]{DBLP:conf/eccv/XuS16}
Xu, H.; and Saenko, K. 2016.
\newblock Ask, Attend and Answer: Exploring Question-Guided Spatial Attention
  for Visual Question Answering.
\newblock In Leibe, B.; Matas, J.; Sebe, N.; and Welling, M., eds.,
  \emph{Computer Vision - {ECCV} 2016 - 14th European Conference, Amsterdam,
  The Netherlands, 2016, Proceedings, Part {VII}}, volume 9911 of \emph{Lecture
  Notes in Computer Science}, 451--466. Springer.

\bibitem[{Yang et~al.(2018)Yang, Lu, Lee, Batra, and
  Parikh}]{DBLP:conf/eccv/YangLLBP18}
Yang, J.; Lu, J.; Lee, S.; Batra, D.; and Parikh, D. 2018.
\newblock Graph {R-CNN} for Scene Graph Generation.
\newblock In Ferrari, V.; Hebert, M.; Sminchisescu, C.; and Weiss, Y., eds.,
  \emph{Computer Vision - {ECCV} 2018 - 15th European Conference, Munich,
  Germany, September 8-14, 2018, Proceedings, Part {I}}, volume 11205 of
  \emph{Lecture Notes in Computer Science}, 690--706. Springer.

\bibitem[{Yang et~al.(2016)Yang, He, Gao, Deng, and
  Smola}]{DBLP:conf/cvpr/YangHGDS16}
Yang, Z.; He, X.; Gao, J.; Deng, L.; and Smola, A.~J. 2016.
\newblock Stacked Attention Networks for Image Question Answering.
\newblock In \emph{2016 {IEEE} Conference on Computer Vision and Pattern
  Recognition, {CVPR} 2016, Las Vegas, NV, USA, June 27-30, 2016}, 21--29.
  {IEEE} Computer Society.

\bibitem[{Yang et~al.(2020)Yang, Qin, Yu, and Wan}]{yang2020prior}
Yang, Z.; Qin, Z.; Yu, J.; and Wan, T. 2020.
\newblock Prior Visual Relationship Reasoning For Visual Question Answering.
\newblock In \emph{2020 IEEE International Conference on Image Processing
  (ICIP)}, 1411--1415. IEEE.

\bibitem[{Yin et~al.(2018)Yin, Sheng, Liu, Yu, Wang, Shao, and
  Loy}]{DBLP:conf/eccv/YinSLYWSL18}
Yin, G.; Sheng, L.; Liu, B.; Yu, N.; Wang, X.; Shao, J.; and Loy, C.~C. 2018.
\newblock Zoom-Net: Mining Deep Feature Interactions for Visual Relationship
  Recognition.
\newblock In Ferrari, V.; Hebert, M.; Sminchisescu, C.; and Weiss, Y., eds.,
  \emph{Computer Vision - {ECCV} 2018 - 15th European Conference, Munich,
  Germany, September 8-14, 2018, Proceedings, Part {III}}, volume 11207 of
  \emph{Lecture Notes in Computer Science}, 330--347. Springer.

\bibitem[{Zellers et~al.(2018)Zellers, Yatskar, Thomson, and
  Choi}]{DBLP:conf/cvpr/ZellersYTC18}
Zellers, R.; Yatskar, M.; Thomson, S.; and Choi, Y. 2018.
\newblock Neural Motifs: Scene Graph Parsing With Global Context.
\newblock In \emph{2018 {IEEE} Conference on Computer Vision and Pattern
  Recognition, {CVPR} 2018, Salt Lake City, UT, USA, June 18-22, 2018},
  5831--5840. {IEEE} Computer Society.

\bibitem[{Zhang, Chao, and Xuan(2019)}]{DBLP:conf/bmvc/ZhangCX19}
Zhang, C.; Chao, W.; and Xuan, D. 2019.
\newblock An Empirical Study on Leveraging Scene Graphs for Visual Question
  Answering.
\newblock In \emph{30th British Machine Vision Conference 2019, {BMVC} 2019,
  Cardiff, UK, September 9-12, 2019}, 288. {BMVA} Press.

\end{thebibliography}
