This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: aaai22.bst
Database file #1: custom.bib
Warning--can't use both volume and number fields in DBLP:conf/aaai/LiuCLZLSQ19
Warning--empty booktitle in inproceedings
You've used 40 entries,
            2840 wiz_defined-function locations,
            844 strings with 16630 characters,
and the built_in function-call counts, 34893 in all, are:
= -- 2819
> -- 1830
< -- 7
+ -- 663
- -- 615
* -- 2478
:= -- 5233
add.period$ -- 187
call.type$ -- 40
change.case$ -- 393
chr.to.int$ -- 41
cite$ -- 42
duplicate$ -- 2441
empty$ -- 2377
format.name$ -- 742
if$ -- 7109
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 543
newline$ -- 204
num.names$ -- 182
pop$ -- 1244
preamble$ -- 1
purify$ -- 322
quote$ -- 0
skip$ -- 1196
stack$ -- 0
substring$ -- 1583
swap$ -- 1416
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 360
warning$ -- 2
while$ -- 263
width$ -- 0
write$ -- 550
(There were 2 warnings)
