This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: aaai22.bst
Database file #1: custom.bib
Warning--empty booktitle in inproceedings
You've used 41 entries,
            2840 wiz_defined-function locations,
            831 strings with 15780 characters,
and the built_in function-call counts, 31958 in all, are:
= -- 2460
> -- 1836
< -- 4
+ -- 667
- -- 618
* -- 2289
:= -- 5035
add.period$ -- 177
call.type$ -- 41
change.case$ -- 403
chr.to.int$ -- 42
cite$ -- 42
duplicate$ -- 2230
empty$ -- 2138
format.name$ -- 746
if$ -- 6326
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 495
newline$ -- 209
num.names$ -- 182
pop$ -- 1200
preamble$ -- 1
purify$ -- 330
quote$ -- 0
skip$ -- 1049
stack$ -- 0
substring$ -- 1106
swap$ -- 1197
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 369
warning$ -- 1
while$ -- 226
width$ -- 0
write$ -- 532
(There was 1 warning)
