This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: aaai22.bst
Database file #1: custom.bib
Warning--empty booktitle in inproceedings
You've used 40 entries,
            2840 wiz_defined-function locations,
            838 strings with 16404 characters,
and the built_in function-call counts, 34156 in all, are:
= -- 2769
> -- 1803
< -- 5
+ -- 654
- -- 606
* -- 2404
:= -- 5169
add.period$ -- 177
call.type$ -- 40
change.case$ -- 392
chr.to.int$ -- 41
cite$ -- 41
duplicate$ -- 2369
empty$ -- 2318
format.name$ -- 732
if$ -- 6944
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 511
newline$ -- 204
num.names$ -- 180
pop$ -- 1193
preamble$ -- 1
purify$ -- 321
quote$ -- 0
skip$ -- 1200
stack$ -- 0
substring$ -- 1567
swap$ -- 1350
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 360
warning$ -- 1
while$ -- 259
width$ -- 0
write$ -- 537
(There was 1 warning)
