\relax 
\bibstyle{aaai22}
\citation{DBLP:journals/corr/abs-2007-01072}
\citation{DBLP:journals/corr/abs-2101-05479}
\citation{DBLP:conf/bmvc/ZhangCX19}
\citation{DBLP:conf/nips/HudsonM19,DBLP:conf/ijcnn/LeLV020}
\citation{inproceedings,DBLP:conf/iccv/LiGCL19}
\citation{johnson2015image,yang2020prior}
\citation{xu2019spatial}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{scene-graph}{{1}{1}}
\citation{DBLP:conf/cvpr/PatroN18,DBLP:conf/cvpr/NamHK17}
\citation{DBLP:conf/cvpr/00010BT0GZ18,DBLP:conf/cvpr/FanZ18,DBLP:conf/eccv/XuS16,DBLP:conf/nips/LuYBP16,DBLP:conf/iclr/HudsonM18}
\citation{DBLP:conf/aaai/LiDFGJ20}
\citation{DBLP:conf/cvpr/XuZCF17,DBLP:conf/eccv/YangLLBP18,DBLP:conf/cvpr/ZellersYTC18,DBLP:conf/nips/WooKCK18,DBLP:conf/cvpr/DaiZL17,DBLP:conf/iccv/LiOZWW17,DBLP:conf/eccv/YinSLYWSL18,DBLP:conf/cvpr/TangNHSZ20}
\citation{DBLP:conf/bmvc/ZhangCX19}
\citation{DBLP:conf/nips/HudsonM19}
\citation{inproceedings}
\citation{DBLP:conf/iccv/LiGCL19}
\citation{DBLP:journals/tnn/ScarselliGTHM09,DBLP:conf/cncl/WangGCL16,DBLP:conf/aaai/WangCGL18,DBLP:conf/aistats/SunL19,DBLP:conf/aaai/0001RFHLRG19,DBLP:conf/aaai/LiuCLZLSQ19}
\citation{DBLP:conf/iclr/KipfW17}
\citation{DBLP:conf/iclr/VelickovicCCRLB18}
\citation{DBLP:journals/corr/LiTBZ15}
\citation{tang2020sggcode}
\citation{pennington-etal-2014-glove}
\newlabel{fig2}{{2}{3}}
\citation{DBLP:conf/nips/HudsonM19}
\citation{DBLP:conf/nips/LuYBP16}
\newlabel{EF}{{3}{4}}
\citation{DBLP:conf/cvpr/ZellersYTC18}
\citation{DBLP:conf/cvpr/HudsonM19}
\citation{pennington-etal-2014-glove}
\citation{DBLP:journals/corr/KingmaB14}
\citation{DBLP:conf/nips/HudsonM19}
\citation{DBLP:conf/eccv/JabriJM16}
\citation{DBLP:conf/bmvc/ZhangCX19}
\citation{DBLP:conf/bmvc/ZhangCX19}
\citation{DBLP:conf/cvpr/FanZ18}
\citation{inproceedings}
\citation{DBLP:conf/iccv/LiGCL19}
\citation{DBLP:conf/nips/HudsonM19}
\citation{inproceedings}
\citation{DBLP:conf/bmvc/ZhangCX19}
\citation{DBLP:conf/bmvc/ZhangCX19}
\citation{DBLP:conf/iccv/LiGCL19}
\newlabel{sec:experiments}{{}{5}}
\newlabel{VG-detail}{{1}{6}}
\newlabel{ablation-study}{{2}{6}}
\newlabel{GQA}{{3}{6}}
\newlabel{badcase}{{4}{6}}
\newlabel{visual}{{4}{7}}
\newlabel{visualbis}{{5}{7}}
\bibdata{custom}
\bibcite{DBLP:conf/cvpr/00010BT0GZ18}{{1}{2018}{{Anderson et~al.}}{{Anderson, He, Buehler, Teney, Johnson, Gould, and Zhang}}}
\bibcite{DBLP:conf/cvpr/DaiZL17}{{2}{2017}{{Dai, Zhang, and Lin}}{{}}}
\bibcite{DBLP:journals/corr/abs-2101-05479}{{3}{2021}{{Damodaran et~al.}}{{Damodaran, Chakravarthy, Kumar, Umapathy, Mitamura, Nakashima, Garcia, and Chu}}}
\bibcite{DBLP:conf/cvpr/FanZ18}{{4}{2018}{{Fan and Zhou}}{{}}}
\bibcite{DBLP:journals/corr/abs-2007-01072}{{5}{2020}{{Hildebrandt et~al.}}{{Hildebrandt, Li, Koner, Tresp, and G{\"{u}}nnemann}}}
\bibcite{DBLP:conf/iclr/HudsonM18}{{6}{2018}{{Hudson and Manning}}{{}}}
\bibcite{DBLP:conf/cvpr/HudsonM19}{{7}{2019{a}}{{Hudson and Manning}}{{}}}
\bibcite{DBLP:conf/nips/HudsonM19}{{8}{2019{b}}{{Hudson and Manning}}{{}}}
\bibcite{DBLP:conf/eccv/JabriJM16}{{9}{2016}{{Jabri, Joulin, and van~der Maaten}}{{}}}
\bibcite{johnson2015image}{{10}{2015}{{Johnson et~al.}}{{Johnson, Krishna, Stark, Li, Shamma, Bernstein, and Fei-Fei}}}
\bibcite{DBLP:journals/corr/KingmaB14}{{11}{2015}{{Kingma and Ba}}{{}}}
\bibcite{DBLP:conf/iclr/KipfW17}{{12}{2017}{{Kipf and Welling}}{{}}}
\bibcite{DBLP:conf/ijcnn/LeLV020}{{13}{2020}{{Le et~al.}}{{Le, Le, Venkatesh, and Tran}}}
\bibcite{DBLP:conf/aaai/LiDFGJ20}{{14}{2020}{{Li et~al.}}{{Li, Duan, Fang, Gong, and Jiang}}}
\bibcite{DBLP:conf/iccv/LiGCL19}{{15}{2019}{{Li et~al.}}{{Li, Gan, Cheng, and Liu}}}
\bibcite{DBLP:conf/iccv/LiOZWW17}{{16}{2017}{{Li et~al.}}{{Li, Ouyang, Zhou, Wang, and Wang}}}
\bibcite{DBLP:journals/corr/LiTBZ15}{{17}{2016}{{Li et~al.}}{{Li, Tarlow, Brockschmidt, and Zemel}}}
\bibcite{DBLP:conf/aaai/LiuCLZLSQ19}{{18}{2019}{{Liu et~al.}}{{Liu, Chen, Li, Zhou, Li, Song, and Qi}}}
\bibcite{DBLP:conf/nips/LuYBP16}{{19}{2016}{{Lu et~al.}}{{Lu, Yang, Batra, and Parikh}}}
\bibcite{DBLP:conf/aaai/0001RFHLRG19}{{20}{2019}{{Morris et~al.}}{{Morris, Ritzert, Fey, Hamilton, Lenssen, Rattan, and Grohe}}}
\bibcite{DBLP:conf/cvpr/NamHK17}{{21}{2017}{{Nam, Ha, and Kim}}{{}}}
\bibcite{DBLP:conf/cvpr/PatroN18}{{22}{2018}{{Patro and Namboodiri}}{{}}}
\bibcite{pennington-etal-2014-glove}{{23}{2014}{{Pennington, Socher, and Manning}}{{}}}
\bibcite{DBLP:journals/tnn/ScarselliGTHM09}{{24}{2009}{{Scarselli et~al.}}{{Scarselli, Gori, Tsoi, Hagenbuchner, and Monfardini}}}
\bibcite{inproceedings}{{25}{2019}{{Singh et~al.}}{{Singh, Mishra, Shekhar, and Chakraborty}}}
\bibcite{DBLP:conf/aistats/SunL19}{{26}{2019}{{Sun and Li}}{{}}}
\bibcite{tang2020sggcode}{{27}{2020}{{Tang}}{{}}}
\bibcite{DBLP:conf/cvpr/TangNHSZ20}{{28}{2020}{{Tang et~al.}}{{Tang, Niu, Huang, Shi, and Zhang}}}
\bibcite{DBLP:conf/iclr/VelickovicCCRLB18}{{29}{2018}{{Velickovic et~al.}}{{Velickovic, Cucurull, Casanova, Romero, Li{\`{o}}, and Bengio}}}
\bibcite{DBLP:conf/aaai/WangCGL18}{{30}{2018}{{Wang et~al.}}{{Wang, Che, Guo, and Liu}}}
\bibcite{DBLP:conf/cncl/WangGCL16}{{31}{2016}{{Wang et~al.}}{{Wang, Guo, Che, and Liu}}}
\bibcite{DBLP:conf/nips/WooKCK18}{{32}{2018}{{Woo et~al.}}{{Woo, Kim, Cho, and Kweon}}}
\bibcite{DBLP:conf/cvpr/XuZCF17}{{33}{2017}{{Xu et~al.}}{{Xu, Zhu, Choy, and Fei{-}Fei}}}
\bibcite{xu2019spatial}{{34}{2019}{{Xu et~al.}}{{Xu, Jiang, Liang, and Li}}}
\bibcite{DBLP:conf/eccv/XuS16}{{35}{2016}{{Xu and Saenko}}{{}}}
\bibcite{DBLP:conf/eccv/YangLLBP18}{{36}{2018}{{Yang et~al.}}{{Yang, Lu, Lee, Batra, and Parikh}}}
\bibcite{yang2020prior}{{37}{2020}{{Yang et~al.}}{{Yang, Qin, Yu, and Wan}}}
\bibcite{DBLP:conf/eccv/YinSLYWSL18}{{38}{2018}{{Yin et~al.}}{{Yin, Sheng, Liu, Yu, Wang, Shao, and Loy}}}
\bibcite{DBLP:conf/cvpr/ZellersYTC18}{{39}{2018}{{Zellers et~al.}}{{Zellers, Yatskar, Thomson, and Choi}}}
\bibcite{DBLP:conf/bmvc/ZhangCX19}{{40}{2019}{{Zhang, Chao, and Xuan}}{{}}}
