This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: aaai22.bst
Database file #1: custom.bib
Warning--empty booktitle in inproceedings
You've used 36 entries,
            2840 wiz_defined-function locations,
            819 strings with 15721 characters,
and the built_in function-call counts, 31575 in all, are:
= -- 2547
> -- 1668
< -- 5
+ -- 606
- -- 563
* -- 2241
:= -- 4744
add.period$ -- 170
call.type$ -- 36
change.case$ -- 356
chr.to.int$ -- 37
cite$ -- 37
duplicate$ -- 2205
empty$ -- 2145
format.name$ -- 677
if$ -- 6430
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 494
newline$ -- 184
num.names$ -- 164
pop$ -- 1127
preamble$ -- 1
purify$ -- 293
quote$ -- 0
skip$ -- 1076
stack$ -- 0
substring$ -- 1427
swap$ -- 1277
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 324
warning$ -- 1
while$ -- 237
width$ -- 0
write$ -- 496
(There was 1 warning)
