This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: aaai22.bst
Database file #1: custom.bib
Warning--empty booktitle in inproceedings
You've used 38 entries,
            2840 wiz_defined-function locations,
            831 strings with 16200 characters,
and the built_in function-call counts, 33504 in all, are:
= -- 2708
> -- 1774
< -- 5
+ -- 645
- -- 600
* -- 2376
:= -- 5033
add.period$ -- 179
call.type$ -- 38
change.case$ -- 379
chr.to.int$ -- 39
cite$ -- 39
duplicate$ -- 2331
empty$ -- 2273
format.name$ -- 720
if$ -- 6828
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 520
newline$ -- 194
num.names$ -- 172
pop$ -- 1188
preamble$ -- 1
purify$ -- 312
quote$ -- 0
skip$ -- 1148
stack$ -- 0
substring$ -- 1529
swap$ -- 1349
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 342
warning$ -- 1
while$ -- 251
width$ -- 0
write$ -- 523
(There was 1 warning)
