This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: aaai22.bst
Database file #1: custom.bib
Warning--can't use both volume and number fields in DBLP:conf/aaai/LiuCLZLSQ19
Warning--empty booktitle in inproceedings
You've used 41 entries,
            2840 wiz_defined-function locations,
            849 strings with 16865 characters,
and the built_in function-call counts, 35764 in all, are:
= -- 2895
> -- 1871
< -- 7
+ -- 678
- -- 629
* -- 2535
:= -- 5363
add.period$ -- 191
call.type$ -- 41
change.case$ -- 403
chr.to.int$ -- 42
cite$ -- 43
duplicate$ -- 2500
empty$ -- 2438
format.name$ -- 759
if$ -- 7291
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 554
newline$ -- 209
num.names$ -- 186
pop$ -- 1271
preamble$ -- 1
purify$ -- 330
quote$ -- 0
skip$ -- 1231
stack$ -- 0
substring$ -- 1634
swap$ -- 1448
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 369
warning$ -- 2
while$ -- 270
width$ -- 0
write$ -- 563
(There were 2 warnings)
