\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alistarh et~al.(2017)Alistarh, Grubic, Li, Tomioka, and
  Vojnovic]{alistarh2017qsgd}
D.~Alistarh, D.~Grubic, J.~Li, R.~Tomioka, and M.~Vojnovic.
\newblock Qsgd: Communication-efficient sgd via gradient quantization and
  encoding.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  1709--1720, 2017.

\bibitem[Consortium(2009)]{international2009estimation}
I.~W.~P. Consortium.
\newblock Estimation of the warfarin dose with clinical and pharmacogenetic
  data.
\newblock \emph{New England Journal of Medicine}, 360\penalty0 (8):\penalty0
  753--764, 2009.

\bibitem[Dempster et~al.(1977)Dempster, Laird, and Rubin]{dempster1977Maximum}
A.~P. Dempster, N.~M. Laird, and D.~B. Rubin.
\newblock Maximum likelihood from incomplete data via the {EM} algorithm.
\newblock \emph{Journal of the royal statistical society. Series B
  (methodological)}, pages 1--38, 1977.

\bibitem[Efron(1975)]{efron1975defining}
B.~Efron.
\newblock Defining the curvature of a statistical problem (with applications to
  second order efficiency).
\newblock \emph{The Annals of Statistics}, 3\penalty0 (6):\penalty0 1189--1242,
  1975.

\bibitem[Pinheiro and Bates(2006)]{pinheiro2006mixed}
J.~Pinheiro and D.~Bates.
\newblock \emph{Mixed-effects models in S and S-PLUS}.
\newblock Springer Science \& Business Media, 2006.

\bibitem[Wu(1983)]{wu1983convergence}
C.~J. Wu.
\newblock On the convergence properties of the {EM} algorithm.
\newblock \emph{The Annals of statistics}, pages 95--103, 1983.

\end{thebibliography}
