\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{efron1975defining}
\citation{dempster1977Maximum,wu1983convergence}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:em_motivate}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:em_motivate@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:exp}{{3}{1}{Introduction}{equation.1.3}{}}
\newlabel{eq:exp@cref}{{[equation][3][]3}{[1][1][]1}}
\newlabel{eq:estep}{{4}{1}{Introduction}{equation.1.4}{}}
\newlabel{eq:estep@cref}{{[equation][4][]4}{[1][1][]1}}
\newlabel{eq:mstep}{{5}{1}{Introduction}{equation.1.5}{}}
\newlabel{eq:mstep@cref}{{[equation][5][]5}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our motivations}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our contributions}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}On the Decentralization of the EM algorithm}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distributed SAEM}{4}{subsection.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Distributed SAEM with Periodic Locals Models Averaging}}{4}{algorithm.1}}
\newlabel{alg:distsaem}{{1}{4}{Distributed SAEM}{algorithm.1}{}}
\newlabel{alg:distsaem@cref}{{[algorithm][1][]1}{[1][4][]4}}
\newlabel{line:computedist}{{6}{4}{Distributed SAEM}{ALC@unique.6}{}}
\newlabel{line:computedist@cref}{{[ALC@unique][6][]6}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Federated SAEM with Quantization and Compression}{4}{subsection.3.2}}
\citation{alistarh2017qsgd}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces FL-SAEM with Periodic Statistics Averaging}}{5}{algorithm.2}}
\newlabel{alg:flsaemreg}{{2}{5}{Federated SAEM with Quantization and Compression}{algorithm.2}{}}
\newlabel{alg:flsaemreg@cref}{{[algorithm][2][]2}{[1][4][]5}}
\newlabel{line:samplingreg}{{6}{5}{Federated SAEM with Quantization and Compression}{ALC@unique.17}{}}
\newlabel{line:samplingreg@cref}{{[ALC@unique][17][]17}{[1][4][]5}}
\newlabel{line:computereg}{{7}{5}{Federated SAEM with Quantization and Compression}{ALC@unique.18}{}}
\newlabel{line:computereg@cref}{{[ALC@unique][18][]18}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Embedded Engines to comply with Federated settings}{5}{subsection.3.3}}
\newlabel{eq:operator}{{6}{5}{Embedded Engines to comply with Federated settings}{equation.3.6}{}}
\newlabel{eq:operator@cref}{{[equation][6][]6}{[1][5][]5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Langevin Dynamics with Quantization for worker $i$}}{5}{algorithm.3}}
\newlabel{alg:quant}{{3}{5}{Embedded Engines to comply with Federated settings}{algorithm.3}{}}
\newlabel{alg:quant@cref}{{[algorithm][3][]3}{[1][5][]5}}
\newlabel{line:langevin}{{2}{5}{Embedded Engines to comply with Federated settings}{ALC@unique.24}{}}
\newlabel{line:langevin@cref}{{[ALC@unique][24][]24}{[1][5][]5}}
\newlabel{eq:grad}{{7}{5}{Embedded Engines to comply with Federated settings}{equation.3.7}{}}
\newlabel{eq:grad@cref}{{[equation][7][]7}{[1][5][]5}}
\newlabel{eq:lang}{{8}{5}{Embedded Engines to comply with Federated settings}{equation.3.8}{}}
\newlabel{eq:lang@cref}{{[equation][8][]8}{[1][5][]5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Sparsified Statistics with \textbf  {Top-$k$}}}{6}{algorithm.4}}
\newlabel{alg:spars}{{4}{6}{Embedded Engines to comply with Federated settings}{algorithm.4}{}}
\newlabel{alg:spars@cref}{{[algorithm][4][]4}{[1][5][]6}}
\newlabel{eq:topkstats}{{9}{6}{Embedded Engines to comply with Federated settings}{equation.3.9}{}}
\newlabel{eq:topkstats@cref}{{[equation][9][]9}{[1][5][]6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Quantized and Compressed FL-SAEM with Periodic Statistics Averaging}}{6}{algorithm.5}}
\newlabel{alg:flsaem2}{{5}{6}{Embedded Engines to comply with Federated settings}{algorithm.5}{}}
\newlabel{alg:flsaem2@cref}{{[algorithm][5][]5}{[1][6][]6}}
\newlabel{line:compute}{{11}{6}{Embedded Engines to comply with Federated settings}{ALC@unique.44}{}}
\newlabel{line:compute@cref}{{[ALC@unique][44][]44}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Analysis}{7}{section.4}}
\citation{pinheiro2006mixed}
\citation{international2009estimation}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Experiments}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nonlinear Mixed Models under Distributed Settings}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Fitting a linear mixed model on Oxford boys dataset \citep  {pinheiro2006mixed}}{8}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Fitting a nonlinear mixed model on Warfarin dataset \citep  {international2009estimation}}{8}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Probabilistic Latent Dirichlet Allocation}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bi-factor models under the Federated Learning settings}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}}
\bibstyle{abbrvnat}
\bibdata{ref}
\bibcite{alistarh2017qsgd}{{1}{2017}{{Alistarh et~al.}}{{Alistarh, Grubic, Li, Tomioka, and Vojnovic}}}
\bibcite{international2009estimation}{{2}{2009}{{Consortium}}{{}}}
\bibcite{dempster1977Maximum}{{3}{1977}{{Dempster et~al.}}{{Dempster, Laird, and Rubin}}}
\bibcite{efron1975defining}{{4}{1975}{{Efron}}{{}}}
\bibcite{pinheiro2006mixed}{{5}{2006}{{Pinheiro and Bates}}{{}}}
\bibcite{wu1983convergence}{{6}{1983}{{Wu}}{{}}}
