This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "hong2017prox"
Warning--I didn't find a database entry for "lu2019gnsd"
Warning--I didn't find a database entry for "koloskova2019decentralized"
Warning--I didn't find a database entry for "lian2017can"
You've used 28 entries,
            2773 wiz_defined-function locations,
            797 strings with 10243 characters,
and the built_in function-call counts, 13897 in all, are:
= -- 1285
> -- 740
< -- 21
+ -- 250
- -- 222
* -- 1137
:= -- 2085
add.period$ -- 92
call.type$ -- 28
change.case$ -- 155
chr.to.int$ -- 28
cite$ -- 56
duplicate$ -- 635
empty$ -- 1154
format.name$ -- 271
if$ -- 2949
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 29
newline$ -- 154
num.names$ -- 112
pop$ -- 291
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 496
stack$ -- 0
substring$ -- 665
swap$ -- 87
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 303
warning$ -- 0
while$ -- 134
width$ -- 0
write$ -- 381
(There were 4 warnings)
