This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: ref.bib
You've used 31 entries,
            2773 wiz_defined-function locations,
            806 strings with 10846 characters,
and the built_in function-call counts, 16027 in all, are:
= -- 1483
> -- 857
< -- 24
+ -- 289
- -- 258
* -- 1299
:= -- 2370
add.period$ -- 101
call.type$ -- 31
change.case$ -- 176
chr.to.int$ -- 31
cite$ -- 62
duplicate$ -- 740
empty$ -- 1325
format.name$ -- 310
if$ -- 3429
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 32
newline$ -- 169
num.names$ -- 124
pop$ -- 342
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 592
stack$ -- 0
substring$ -- 791
swap$ -- 126
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 336
warning$ -- 0
while$ -- 152
width$ -- 0
write$ -- 420
