\begin{thebibliography}{28}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alistarh et~al.(2017)Alistarh, Grubic, Li, Tomioka, and
  Vojnovic]{alistarh2017qsgd}
D.~Alistarh, D.~Grubic, J.~Li, R.~Tomioka, and M.~Vojnovic.
\newblock Qsgd: Communication-efficient sgd via gradient quantization and
  encoding.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  1709--1720, 2017.

\bibitem[Baey et~al.(2016)Baey, Trevezas, and Courn{\`e}de]{baey2016nonlinear}
C.~Baey, S.~Trevezas, and P.-H. Courn{\`e}de.
\newblock A non linear mixed effects model of plant growth and estimation via
  stochastic variants of the em algorithm.
\newblock \emph{Communications in Statistics-Theory and Methods}, 45\penalty0
  (6):\penalty0 1643--1669, 2016.

\bibitem[Blei et~al.({2017})Blei, Kucukelbir, and
  McAuliffe]{BleiVariational2017}
D.~M. Blei, A.~Kucukelbir, and J.~D. McAuliffe.
\newblock {Variational Inference: A Review for Statisticians}.
\newblock \emph{{Journal of the American statistical Association}},
  {112}\penalty0 ({518}):\penalty0 {859--877}, {JUN} {2017}.
\newblock ISSN {0162-1459}.
\newblock \doi{{10.1080/01621459.2017.1285773}}.

\bibitem[Boyd et~al.(2011)Boyd, Parikh, Chu, Peleato, Eckstein,
  et~al.]{boyd2011distributed}
S.~Boyd, N.~Parikh, E.~Chu, B.~Peleato, J.~Eckstein, et~al.
\newblock Distributed optimization and statistical learning via the alternating
  direction method of multipliers.
\newblock \emph{Foundations and Trends{\textregistered} in Machine learning},
  3\penalty0 (1):\penalty0 1--122, 2011.

\bibitem[Capp{\'e} and Moulines(2009)]{cappe2009line}
O.~Capp{\'e} and E.~Moulines.
\newblock On-line expectation--maximization algorithm for latent data models.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 71\penalty0 (3):\penalty0 593--613, 2009.

\bibitem[Chakraborty and Das(2010)]{das2010Inferences}
A.~Chakraborty and K.~Das.
\newblock Inferences for joint modelling of repeated ordinal scores and time to
  event data.
\newblock \emph{Computational and mathematical methods in medicine},
  11\penalty0 (3):\penalty0 281--295, 2010.

\bibitem[Chopin and Ducrocq(2021)]{chopin2021fast}
N.~Chopin and G.~Ducrocq.
\newblock Fast compression of mcmc output.
\newblock \emph{Entropy}, 23\penalty0 (8):\penalty0 1017, 2021.

\bibitem[Consortium(2009)]{international2009estimation}
I.~W.~P. Consortium.
\newblock Estimation of the warfarin dose with clinical and pharmacogenetic
  data.
\newblock \emph{New England Journal of Medicine}, 360\penalty0 (8):\penalty0
  753--764, 2009.

\bibitem[Delyon et~al.(1999)Delyon, Lavielle, and Moulines]{delyon1999}
B.~Delyon, M.~Lavielle, and E.~Moulines.
\newblock Convergence of a stochastic approximation version of the em
  algorithm.
\newblock \emph{Ann. Statist.}, 27\penalty0 (1):\penalty0 94--128, 03 1999.
\newblock \doi{10.1214/aos/1018031103}.
\newblock URL \url{https://doi.org/10.1214/aos/1018031103}.

\bibitem[Dempster et~al.(1977)Dempster, Laird, and Rubin]{dempster1977Maximum}
A.~P. Dempster, N.~M. Laird, and D.~B. Rubin.
\newblock Maximum likelihood from incomplete data via the {EM} algorithm.
\newblock \emph{Journal of the royal statistical society. Series B
  (methodological)}, pages 1--38, 1977.

\bibitem[Di~Lorenzo and Scutari(2016)]{di2016next}
P.~Di~Lorenzo and G.~Scutari.
\newblock Next: In-network nonconvex optimization.
\newblock \emph{IEEE Transactions on Signal and Information Processing over
  Networks}, 2\penalty0 (2):\penalty0 120--136, 2016.

\bibitem[Duchi et~al.(2011)Duchi, Agarwal, and Wainwright]{duchi2011dual}
J.~C. Duchi, A.~Agarwal, and M.~J. Wainwright.
\newblock Dual averaging for distributed optimization: Convergence analysis and
  network scaling.
\newblock \emph{IEEE Transactions on Automatic control}, 57\penalty0
  (3):\penalty0 592--606, 2011.

\bibitem[Efron et~al.(1975)]{efron1975defining}
B.~Efron et~al.
\newblock Defining the curvature of a statistical problem (with applications to
  second order efficiency).
\newblock \emph{The Annals of Statistics}, 3\penalty0 (6):\penalty0 1189--1242,
  1975.

\bibitem[Hughes(1999)]{hughes1999mixed}
J.~P. Hughes.
\newblock Mixed effects models with censored data with application to hiv rna
  levels.
\newblock \emph{Biometrics}, 55\penalty0 (2):\penalty0 625--629, 1999.

\bibitem[Karimi and Li(2020)]{karimi2020two}
B.~Karimi and P.~Li.
\newblock Two-timescale stochastic em algorithms.
\newblock In \emph{IEEE International Symposium on Information Theory (ISIT)},
  2020.

\bibitem[Kuhn et~al.(2019)Kuhn, Matias, and Rebafka]{kuhn2019properties}
E.~Kuhn, C.~Matias, and T.~Rebafka.
\newblock Properties of the stochastic approximation em algorithm with
  mini-batch sampling.
\newblock \emph{arXiv preprint arXiv:1907.09164}, 2019.

\bibitem[McCulloch(1997)]{mcculloch1997maximum}
C.~E. McCulloch.
\newblock Maximum likelihood algorithms for generalized linear mixed models.
\newblock \emph{Journal of the American statistical Association}, 92\penalty0
  (437):\penalty0 162--170, 1997.

\bibitem[Morral et~al.(2012)Morral, Bianchi, and Jakubowicz]{morral2012line}
G.~Morral, P.~Bianchi, and J.~Jakubowicz.
\newblock On-line gossip-based distributed expectation maximization algorithm.
\newblock In \emph{2012 IEEE Statistical Signal Processing Workshop (SSP)},
  pages 305--308. IEEE, 2012.

\bibitem[Nedic and Ozdaglar(2009)]{nedic2009distributed}
A.~Nedic and A.~Ozdaglar.
\newblock Distributed subgradient methods for multi-agent optimization.
\newblock \emph{IEEE Transactions on Automatic Control}, 54\penalty0
  (1):\penalty0 48, 2009.

\bibitem[Ng and McLachlan({2003})]{ngChoice2003}
S.~Ng and G.~McLachlan.
\newblock {On the choice of the number of blocks with the incremental {EM}
  algorithm for the fitting of normal mixtures}.
\newblock \emph{{Statistics and Computing}}, {13}\penalty0 ({1}):\penalty0
  {45--55}, {FEB} {2003}.
\newblock ISSN {0960-3174}.
\newblock \doi{{10.1023/A:1021987710829}}.

\bibitem[Pinheiro and Bates(2006)]{pinheiro2006mixed}
J.~Pinheiro and D.~Bates.
\newblock \emph{Mixed-effects models in S and S-PLUS}.
\newblock Springer Science \& Business Media, 2006.

\bibitem[Robbins and Monro(1951)]{robbins1951stochastic}
H.~Robbins and S.~Monro.
\newblock A stochastic approximation method.
\newblock \emph{The annals of mathematical statistics}, pages 400--407, 1951.

\bibitem[Shi et~al.(2015)Shi, Ling, Wu, and Yin]{shi2015extra}
W.~Shi, Q.~Ling, G.~Wu, and W.~Yin.
\newblock Extra: An exact first-order algorithm for decentralized consensus
  optimization.
\newblock \emph{SIAM Journal on Optimization}, 25\penalty0 (2):\penalty0
  944--966, 2015.

\bibitem[Srivastava et~al.(2019)Srivastava, DePalma, and
  Liu]{srivastava2019asynchronous}
S.~Srivastava, G.~DePalma, and C.~Liu.
\newblock An asynchronous distributed expectation maximization algorithm for
  massive data: the dem algorithm.
\newblock \emph{Journal of Computational and Graphical Statistics}, 28\penalty0
  (2):\penalty0 233--243, 2019.

\bibitem[Vono et~al.(2021)Vono, Plassier, Durmus, Dieuleveut, and
  Moulines]{vono2021qlsd}
M.~Vono, V.~Plassier, A.~Durmus, A.~Dieuleveut, and E.~Moulines.
\newblock Qlsd: Quantised langevin stochastic dynamics for bayesian federated
  learning.
\newblock \emph{arXiv preprint arXiv:2106.00797}, 2021.

\bibitem[Wei and Tanner(1990)]{wei1990monte}
G.~C. Wei and M.~A. Tanner.
\newblock A monte carlo implementation of the em algorithm and the poor man's
  data augmentation algorithms.
\newblock \emph{Journal of the American statistical Association}, 85\penalty0
  (411):\penalty0 699--704, 1990.

\bibitem[Wu(1983)]{wu1983convergence}
C.~J. Wu.
\newblock On the convergence properties of the {EM} algorithm.
\newblock \emph{The Annals of statistics}, pages 95--103, 1983.

\bibitem[Zhu et~al.(2017)Zhu, Wang, Zhai, and Gu]{zhu2017high}
R.~Zhu, L.~Wang, C.~Zhai, and Q.~Gu.
\newblock High-dimensional variance-reduced stochastic gradient
  expectation-maximization algorithm.
\newblock In \emph{Proceedings of the 34th International Conference on Machine
  Learning-Volume 70}, pages 4180--4188. JMLR. org, 2017.

\end{thebibliography}
