This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: ref.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            634 strings with 5668 characters,
and the built_in function-call counts, 2933 in all, are:
= -- 270
> -- 129
< -- 7
+ -- 45
- -- 39
* -- 212
:= -- 432
add.period$ -- 18
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 148
empty$ -- 256
format.name$ -- 47
if$ -- 631
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 38
num.names$ -- 24
pop$ -- 67
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 154
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 61
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 84
