\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notations}{1}{section.1}}
\newlabel{eq:em_motivate}{{1}{1}{Notations}{equation.1.1}{}}
\newlabel{eq:em_motivate@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:exp}{{2}{1}{Notations}{equation.1.2}{}}
\newlabel{eq:exp@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{eq:definition-overline-bss}{{3}{1}{Notations}{equation.1.3}{}}
\newlabel{eq:definition-overline-bss@cref}{{[equation][3][]3}{[1][1][]1}}
\newlabel{eq:mstep}{{4}{1}{Notations}{equation.1.4}{}}
\newlabel{eq:mstep@cref}{{[equation][4][]4}{[1][1][]1}}
\newlabel{eq:stats}{{5}{1}{Notations}{equation.1.5}{}}
\newlabel{eq:stats@cref}{{[equation][5][]5}{[1][1][]1}}
\citation{alistarh2017qsgd}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{2}{section.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces FL-SAEM with Periodic Statistics Averaging}}{2}{algorithm.1}}
\newlabel{alg:flsaemreg}{{1}{2}{Algorithms}{algorithm.1}{}}
\newlabel{alg:flsaemreg@cref}{{[algorithm][1][]1}{[1][2][]2}}
\newlabel{line:samplingreg}{{6}{2}{Algorithms}{ALC@unique.6}{}}
\newlabel{line:samplingreg@cref}{{[ALC@unique][6][]6}{[1][2][]2}}
\newlabel{line:computereg}{{7}{2}{Algorithms}{ALC@unique.7}{}}
\newlabel{line:computereg@cref}{{[ALC@unique][7][]7}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Challenges with Algorithm\nobreakspace  {}\ref  {alg:flsaemreg}}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithmic solutions}{2}{subsection.2.2}}
\newlabel{eq:operator}{{6}{2}{Algorithmic solutions}{equation.2.6}{}}
\newlabel{eq:operator@cref}{{[equation][6][]6}{[1][2][]2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Langevin Dynamics with Quantization for worker $i$}}{3}{algorithm.2}}
\newlabel{alg:quant}{{2}{3}{Algorithmic solutions}{algorithm.2}{}}
\newlabel{alg:quant@cref}{{[algorithm][2][]2}{[1][2][]3}}
\newlabel{line:langevin}{{2}{3}{Algorithmic solutions}{ALC@unique.13}{}}
\newlabel{line:langevin@cref}{{[ALC@unique][13][]13}{[1][2][]3}}
\newlabel{eq:grad}{{7}{3}{Algorithmic solutions}{equation.2.7}{}}
\newlabel{eq:grad@cref}{{[equation][7][]7}{[1][2][]3}}
\newlabel{eq:lang}{{8}{3}{Algorithmic solutions}{equation.2.8}{}}
\newlabel{eq:lang@cref}{{[equation][8][]8}{[1][2][]3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Sparsified Statistics with \textbf  {Top-$k$}}}{3}{algorithm.3}}
\newlabel{alg:spars}{{3}{3}{Algorithmic solutions}{algorithm.3}{}}
\newlabel{alg:spars@cref}{{[algorithm][3][]3}{[1][3][]3}}
\newlabel{eq:topkstats}{{9}{3}{Algorithmic solutions}{equation.2.9}{}}
\newlabel{eq:topkstats@cref}{{[equation][9][]9}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FL and Distributed Algorithmic Contributions}{3}{section.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Quantized and Compressed FL-SAEM with Periodic Statistics Averaging}}{4}{algorithm.4}}
\newlabel{alg:flsaem2}{{4}{4}{FL and Distributed Algorithmic Contributions}{algorithm.4}{}}
\newlabel{alg:flsaem2@cref}{{[algorithm][4][]4}{[1][3][]4}}
\newlabel{line:compute}{{11}{4}{FL and Distributed Algorithmic Contributions}{ALC@unique.33}{}}
\newlabel{line:compute@cref}{{[ALC@unique][33][]33}{[1][3][]4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Distributed SAEM with Periodic Locals Models Averaging}}{4}{algorithm.5}}
\newlabel{alg:distsaem}{{5}{4}{FL and Distributed Algorithmic Contributions}{algorithm.5}{}}
\newlabel{alg:distsaem@cref}{{[algorithm][5][]5}{[1][4][]4}}
\newlabel{line:computedist}{{6}{4}{FL and Distributed Algorithmic Contributions}{ALC@unique.43}{}}
\newlabel{line:computedist@cref}{{[ALC@unique][43][]43}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Findings}{5}{section.4}}
\citation{pinheiro2006mixed}
\citation{international2009estimation}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Experiments}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nonlinear Mixed Models under Distributed Settings}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Fitting a linear mixed model on Oxford boys dataset \citep  {pinheiro2006mixed}}{6}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Fitting a nonlinear mixed model on Warfarin dataset \citep  {international2009estimation}}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Probabilistic Latent Dirichlet Allocation}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bi-factor models under the Federated Learning settings}{6}{subsection.5.3}}
\bibstyle{abbrvnat}
\bibdata{ref}
\bibcite{alistarh2017qsgd}{{1}{2017}{{Alistarh et~al.}}{{Alistarh, Grubic, Li, Tomioka, and Vojnovic}}}
\bibcite{international2009estimation}{{2}{2009}{{Consortium}}{{}}}
\bibcite{pinheiro2006mixed}{{3}{2006}{{Pinheiro and Bates}}{{}}}
