\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Setting}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Federated Learning via Sketching}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deferentially private and communication efficient algorithms}{1}{subsection.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \texttt  {CS}: Count Sketch to compress ${\mathbf  {g}}\in \mathbb  {R}^{d}$. \relax }}{1}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Alg:csketch}{{1}{1}{\texttt {CS}: Count Sketch to compress ${\mathbf {g}}\in \mathbb {R}^{d}$. \relax }{algorithm.1}{}}
\citation{ivkin2019communication}
\citation{ivkin2019communication}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \texttt  {FEDSKETCH}($R$, $\tau , \eta , \gamma $): Private Federated Learning with Sketching. \relax }}{2}{algorithm.2}}
\newlabel{Alg:PFLHom}{{2}{2}{\texttt {FEDSKETCH}($R$, $\tau , \eta , \gamma $): Private Federated Learning with Sketching. \relax }{algorithm.2}{}}
\newlabel{eq:update-rule-alg}{{8}{2}{\texttt {FEDSKETCH}($R$, $\tau , \eta , \gamma $): Private Federated Learning with Sketching. \relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \texttt  {FEDSKETCHgt}($R$, $\tau , \eta , \gamma $): Private Federated Learning with Sketching and gradient tracking. \relax }}{2}{algorithm.3}}
\newlabel{Alg:PFLHet}{{3}{2}{\texttt {FEDSKETCHgt}($R$, $\tau , \eta , \gamma $): Private Federated Learning with Sketching and gradient tracking. \relax }{algorithm.3}{}}
\newlabel{eq:update-rule-alg}{{8}{2}{\texttt {FEDSKETCHgt}($R$, $\tau , \eta , \gamma $): Private Federated Learning with Sketching and gradient tracking. \relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Communication-efficient algorithm}{2}{subsection.3.2}}
\citation{}
\citation{}
\citation{li2019privacy}
\citation{li2019privacy}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \texttt  {HEAVYMIX}\nobreakspace  {}\cite  {ivkin2019communication} \relax }}{3}{algorithm.4}}
\newlabel{Alg:sketch}{{4}{3}{\texttt {HEAVYMIX}~\cite {ivkin2019communication} \relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \texttt  {FEDSKETCH-II}($R$, $\tau , \eta , \gamma $): Communication-efficient Federated Learning via Sketching. \relax }}{3}{algorithm.5}}
\newlabel{Alg:ce-h}{{5}{3}{\texttt {FEDSKETCH-II}($R$, $\tau , \eta , \gamma $): Communication-efficient Federated Learning via Sketching. \relax }{algorithm.5}{}}
\newlabel{eq:update-rule-alg}{{8}{3}{\texttt {FEDSKETCH-II}($R$, $\tau , \eta , \gamma $): Communication-efficient Federated Learning via Sketching. \relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Differentially Private Property}{3}{subsection.3.3}}
\newlabel{assu:invecdist}{{1}{3}{Input vector distribution}{assumption.1}{}}
\citation{li2019privacy}
\citation{li2019privacy}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convergence analysis for differential privacy algorithms}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assumptions}{4}{subsection.4.1}}
\newlabel{Assu:1}{{2}{4}{Smoothness and Lower Boundedness}{assumption.2}{}}
\newlabel{assum:pl}{{3}{4}{\pl }{assumption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convergence of \texttt  {FEDSKETCH-I} in homogeneous setting.}{4}{subsection.4.2}}
\newlabel{Assu:1.5}{{4}{4}{Bounded Variance}{assumption.4}{}}
\newlabel{eq:cnd-lrs-h}{{5}{4}{General non-convex}{equation.4.5}{}}
\newlabel{eq:thm1-result}{{6}{4}{General non-convex}{equation.4.6}{}}
\newlabel{eq:convg-error}{{7}{4}{Linear speed up}{equation.4.7}{}}
\citation{karimireddy2019scaffold}
\citation{wang2018cooperative}
\citation{liang2019variance}
\citation{karimireddy2019scaffold}
\citation{ivkin2019communication}
\newlabel{rmk:cnd-lr}{{1}{5}{}{remark.1}{}}
\newlabel{eq:lrcnd}{{8}{5}{}{equation.4.8}{}}
\newlabel{eq:iidexact}{{9}{5}{}{equation.4.9}{}}
\citation{karimireddy2019scaffold}
\citation{ivkin2019communication}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Convergence of \texttt  {} in the data heterogeneous setting.}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Convergence analysis for different sketching scheme}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Convergence of \texttt  {FEDSKETCH-II} in the data homogeneous setting.}{6}{subsection.5.1}}
\newlabel{Assu:2.5}{{5}{6}{}{assumption.5}{}}
\newlabel{eq:cnd-lrs-h-ii}{{20}{7}{General non-convex}{equation.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{ivkin2019communication}{1}
\bibcite{li2019privacy}{2}
\bibcite{karimireddy2019scaffold}{3}
\bibcite{wang2018cooperative}{4}
\bibcite{liang2019variance}{5}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{10}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Convergence proofs of Algorithm\nobreakspace  {}\ref  {Alg:PFLHom}}{10}{appendix.B}}
\newlabel{eq:decent-smoothe}{{26}{10}{Convergence proofs of Algorithm~\ref {Alg:PFLHom}}{equation.B.26}{}}
\newlabel{eq:update-rule-dec}{{27}{10}{Convergence proofs of Algorithm~\ref {Alg:PFLHom}}{equation.B.27}{}}
\newlabel{eq:unbiased_gd}{{28}{10}{Convergence proofs of Algorithm~\ref {Alg:PFLHom}}{equation.B.28}{}}
\newlabel{lemma:tasbih1-iid}{{1}{10}{}{lemma.1}{}}
\newlabel{eq:lemma1}{{29}{10}{}{equation.B.29}{}}
\newlabel{lemma:cross-inner-bound-unbiased}{{2}{10}{}{lemma.2}{}}
\newlabel{eq:lemma3-thm2}{{30}{10}{}{equation.B.30}{}}
\newlabel{lemma:dif-under-pl-sgd-iid}{{3}{11}{}{lemma.3}{}}
\newlabel{eq:Lipschitz-c1}{{32}{11}{Convergence proofs of Algorithm~\ref {Alg:PFLHom}}{equation.B.32}{}}
\newlabel{eq:Lipschitz-c-gd}{{33}{11}{Convergence proofs of Algorithm~\ref {Alg:PFLHom}}{equation.B.33}{}}
\newlabel{eq:finalll}{{34}{11}{Convergence proofs of Algorithm~\ref {Alg:PFLHom}}{equation.B.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Lemmas}{12}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Proof of Lemma\nobreakspace  {}\ref  {}}{12}{subsection.C.1}}
\newlabel{eq:lemma1}{{37}{12}{Proof of Lemma~\ref {}}{equation.C.37}{}}
\newlabel{lemma:variance-bound-for-prrof1}{{4}{12}{}{lemma.4}{}}
\newlabel{eq:var_b_mid}{{39}{13}{Proof of Lemma~\ref {}}{equation.C.39}{}}
\newlabel{eq:mid-bounding-absg}{{40}{13}{Proof of Lemma~\ref {}}{equation.C.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Proof of Lemma\nobreakspace  {}\ref  {}}{13}{subsection.C.2}}
\newlabel{eq:bounding-cross-no-redundancy}{{42}{13}{Proof of Lemma~\ref {}}{equation.C.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Proof of Lemma\nobreakspace  {}\ref  {}}{13}{subsection.C.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Proof of Theorem\nobreakspace  {}\ref  {thm:pl-iid}}{14}{subsection.C.4}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Convergence result for \texttt  {FEDSKETCH-II}}{15}{appendix.D}}
\newlabel{eq:Lipschitz-c1}{{49}{15}{Convergence result for \texttt {FEDSKETCH-II}}{equation.D.49}{}}
\newlabel{eq:Lipschitz-c-gd-alt}{{52}{15}{Convergence result for \texttt {FEDSKETCH-II}}{equation.D.52}{}}
\newlabel{eq:ncvx-mid-step}{{57}{17}{Convergence result for \texttt {FEDSKETCH-II}}{equation.D.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Proof of Theorem\nobreakspace  {}\ref  {thm:pl-iid}}{17}{subsection.D.1}}
