This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Repeated entry---line 1327 of file references.bib
 : @article{karimireddy2019scaffold
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1357 of file references.bib
 : @inproceedings{ivkin2019communication
 :                                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            856 strings with 8889 characters,
and the built_in function-call counts, 4405 in all, are:
= -- 311
> -- 139
< -- 13
+ -- 75
- -- 36
* -- 215
:= -- 694
add.period$ -- 16
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 36
cite$ -- 8
duplicate$ -- 347
empty$ -- 382
format.name$ -- 37
if$ -- 984
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 67
newline$ -- 49
num.names$ -- 7
pop$ -- 195
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 315
stack$ -- 0
substring$ -- 108
swap$ -- 223
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 11
width$ -- 9
write$ -- 87
(There were 2 error messages)
