% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{haddadpour2020federated}
F.~Haddadpour, M.~M. Kamani, A.~Mokhtari, and M.~Mahdavi, ``Federated learning
  with compression: Unified analysis and sharp guarantees,'' \emph{arXiv
  preprint arXiv:2007.01154}, 2020.

\bibitem{horvath2020better}
S.~Horv{\'a}th and P.~Richt{\'a}rik, ``A better alternative to error feedback
  for communication-efficient distributed learning,'' \emph{arXiv preprint
  arXiv:2006.11077}, 2020.

\bibitem{li2019privacy}
T.~Li, Z.~Liu, V.~Sekar, and V.~Smith, ``Privacy for free:
  Communication-efficient learning with differential privacy using sketches,''
  \emph{arXiv preprint arXiv:1911.00972}, 2019.

\bibitem{ivkin2019communication}
N.~Ivkin, D.~Rothchild, E.~Ullah, I.~Stoica, R.~Arora \emph{et~al.},
  ``Communication-efficient distributed sgd with sketching,'' in \emph{Advances
  in Neural Information Processing Systems}, 2019, pp. 13\,144--13\,154.

\bibitem{karimireddy2019scaffold}
S.~P. Karimireddy, S.~Kale, M.~Mohri, S.~J. Reddi, S.~U. Stich, and A.~T.
  Suresh, ``Scaffold: Stochastic controlled averaging for on-device federated
  learning,'' \emph{arXiv preprint arXiv:1910.06378}, 2019.

\bibitem{wang2018cooperative}
J.~Wang and G.~Joshi, ``Cooperative sgd: A unified framework for the design and
  analysis of communication-efficient sgd algorithms,'' \emph{arXiv preprint
  arXiv:1808.07576}, 2018.

\bibitem{liang2019variance}
X.~Liang, S.~Shen, J.~Liu, Z.~Pan, E.~Chen, and Y.~Cheng, ``Variance reduced
  local sgd with lower communication complexity,'' \emph{arXiv preprint
  arXiv:1912.12844}, 2019.

\bibitem{wiki:xxx}
\BIBentryALTinterwordspacing
``Quartic function --- {W}ikipedia{,} the free encyclopedia.'' [Online].
  Available: \url{https://en.wikipedia.org/wiki/Quartic_function}
\BIBentrySTDinterwordspacing

\end{thebibliography}
