\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{haddadpour2020federated}
\citation{horvath2020better}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Setting}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Notation:}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Count Sketch Review}{1}{section.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \texttt  {CS}: Count Sketch to compress ${\boldsymbol  {x}}\in \mathbb  {R}^{d}$. \relax }}{1}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Alg:csketch}{{1}{1}{\texttt {CS}: Count Sketch to compress ${\boldsymbol {x}}\in \mathbb {R}^{d}$. \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compression Operations}{1}{section.4}}
\citation{li2019privacy}
\citation{li2019privacy}
\citation{li2019privacy}
\citation{li2019privacy}
\citation{}
\citation{}
\citation{li2019privacy}
\citation{li2019privacy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unbiased Compressor}{2}{subsection.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \texttt  {PRIVIX}\cite  {li2019privacy}: Unbiased compressor based on sketching. \relax }}{2}{algorithm.2}}
\newlabel{Alg:csketch}{{2}{2}{\texttt {PRIVIX}\cite {li2019privacy}: Unbiased compressor based on sketching. \relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Estimation errors:}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Differentially Private Property:}{2}{section*.3}}
\newlabel{assu:invecdist}{{1}{2}{Input vector distribution}{assumption.1}{}}
\citation{horvath2020better}
\citation{ivkin2019communication}
\citation{ivkin2019communication}
\citation{ivkin2019communication}
\citation{horvath2020better}
\citation{horvath2020better}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Biased compressor}{3}{subsection.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \texttt  {HEAVYMIX}\nobreakspace  {}\cite  {ivkin2019communication} \relax }}{3}{algorithm.3}}
\newlabel{Alg:sketch}{{3}{3}{\texttt {HEAVYMIX}~\cite {ivkin2019communication} \relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sketching Based on Induced Compressor}{3}{subsection.4.3}}
\newlabel{lemm:induced_compress}{{3}{3}{Induced Compressor ~\cite {horvath2020better}}{lemma.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}General framework for homogeneous and heterogeneous settings}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Homogeneous setting}{4}{subsection.5.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \texttt  {FEDSKETCH}($R$, $\tau , \eta , \gamma $): Private Federated Learning with Sketching. \relax }}{4}{algorithm.4}}
\newlabel{Alg:PFLHom}{{4}{4}{\texttt {FEDSKETCH}($R$, $\tau , \eta , \gamma $): Private Federated Learning with Sketching. \relax }{algorithm.4}{}}
\newlabel{eq:update-rule-alg}{{8}{4}{\texttt {FEDSKETCH}($R$, $\tau , \eta , \gamma $): Private Federated Learning with Sketching. \relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Heterogeneous setting}{4}{subsection.5.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \texttt  {FEDSKETCHGATE}($R$, $\tau , \eta , \gamma $): Private Federated Learning with Sketching and gradient tracking. \relax }}{4}{algorithm.5}}
\newlabel{Alg:PFLHet}{{5}{4}{\texttt {FEDSKETCHGATE}($R$, $\tau , \eta , \gamma $): Private Federated Learning with Sketching and gradient tracking. \relax }{algorithm.5}{}}
\newlabel{eq:update-rule-alg}{{9}{4}{\texttt {FEDSKETCHGATE}($R$, $\tau , \eta , \gamma $): Private Federated Learning with Sketching and gradient tracking. \relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Our algorithms for different sketching schemes}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Privacy-preserving algorithm}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Communication-efficient algorithm}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Privacy-preserving and Communication-efficient algorithm}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Convergence analysis for differential privacy algorithms}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Assumptions}{5}{subsection.6.1}}
\newlabel{Assu:1}{{2}{5}{Smoothness and Lower Boundedness}{assumption.2}{}}
\newlabel{assum:pl}{{3}{5}{\pl }{assumption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Convergence of \texttt  {FEDSKETCH} in homogeneous setting.}{5}{subsection.6.2}}
\newlabel{Assu:1.5}{{4}{5}{Bounded Variance}{assumption.4}{}}
\newlabel{thm:homog_case}{{2}{5}{}{theorem.2}{}}
\citation{karimireddy2019scaffold}
\citation{wang2018cooperative}
\citation{liang2019variance}
\citation{karimireddy2019scaffold}
\citation{ivkin2019communication}
\citation{karimireddy2019scaffold}
\citation{ivkin2019communication}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Convergence of \texttt  {} in the data heterogeneous setting.}{7}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Convergence analysis for different sketching scheme}{7}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Convergence of \texttt  {FEDSKETCH} in the data homogeneous setting.}{7}{subsection.7.1}}
\newlabel{eq:cnd-lrs-h-ii}{{19}{7}{General non-convex}{equation.7.19}{}}
\newlabel{eq:cnd-lrs-h-ii}{{25}{8}{PL/strongly-convex}{equation.7.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experiments}{8}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{8}{section.9}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{haddadpour2020federated}{1}
\bibcite{horvath2020better}{2}
\bibcite{li2019privacy}{3}
\bibcite{ivkin2019communication}{4}
\bibcite{karimireddy2019scaffold}{5}
\bibcite{wang2018cooperative}{6}
\bibcite{liang2019variance}{7}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{10}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof}{10}{appendix.B}}
\newlabel{eq:cnd-lrs-h}{{27}{10}{General non-convex}{equation.B.27}{}}
\newlabel{eq:thm1-result}{{28}{10}{General non-convex}{equation.B.28}{}}
\newlabel{eq:convg-error}{{29}{10}{Linear speed up}{equation.B.29}{}}
\newlabel{rmk:cnd-lr}{{11}{10}{}{remark.11}{}}
\newlabel{eq:lrcnd}{{30}{10}{}{equation.B.30}{}}
\newlabel{eq:iidexact}{{31}{10}{}{equation.B.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Convergence proofs of Algorithm\nobreakspace  {}\ref  {Alg:PFLHom}}{11}{appendix.C}}
\newlabel{eq:decent-smoothe}{{33}{11}{Convergence proofs of Algorithm~\ref {Alg:PFLHom}}{equation.C.33}{}}
\newlabel{eq:update-rule-dec}{{34}{11}{Convergence proofs of Algorithm~\ref {Alg:PFLHom}}{equation.C.34}{}}
\newlabel{eq:unbiased_gd}{{35}{11}{Convergence proofs of Algorithm~\ref {Alg:PFLHom}}{equation.C.35}{}}
\newlabel{lemma:tasbih1-iid}{{4}{11}{}{lemma.4}{}}
\newlabel{eq:lemma1}{{36}{11}{}{equation.C.36}{}}
\newlabel{lemma:cross-inner-bound-unbiased}{{5}{11}{}{lemma.5}{}}
\newlabel{eq:lemma3-thm2}{{37}{11}{}{equation.C.37}{}}
\newlabel{lemma:dif-under-pl-sgd-iid}{{6}{12}{}{lemma.6}{}}
\newlabel{eq:Lipschitz-c1}{{39}{12}{Convergence proofs of Algorithm~\ref {Alg:PFLHom}}{equation.C.39}{}}
\newlabel{eq:Lipschitz-c-gd}{{40}{12}{Convergence proofs of Algorithm~\ref {Alg:PFLHom}}{equation.C.40}{}}
\newlabel{eq:finalll}{{41}{12}{Convergence proofs of Algorithm~\ref {Alg:PFLHom}}{equation.C.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proof of Lemmas}{13}{appendix.D}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Proof of Lemma\nobreakspace  {}\ref  {}}{13}{subsection.D.1}}
\newlabel{eq:lemma1}{{44}{13}{Proof of Lemma~\ref {}}{equation.D.44}{}}
\newlabel{lemma:variance-bound-for-prrof1}{{7}{13}{}{lemma.7}{}}
\newlabel{eq:var_b_mid}{{46}{14}{Proof of Lemma~\ref {}}{equation.D.46}{}}
\newlabel{eq:mid-bounding-absg}{{47}{14}{Proof of Lemma~\ref {}}{equation.D.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Proof of Lemma\nobreakspace  {}\ref  {}}{14}{subsection.D.2}}
\newlabel{eq:bounding-cross-no-redundancy}{{49}{14}{Proof of Lemma~\ref {}}{equation.D.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Proof of Lemma\nobreakspace  {}\ref  {}}{14}{subsection.D.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Proof of Theorem\nobreakspace  {}\ref  {thm:pl-iid}}{15}{subsection.D.4}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Convergence result for \texttt  {FEDSKETCH-II}}{16}{appendix.E}}
\newlabel{eq:Lipschitz-c1}{{56}{16}{Convergence result for \texttt {FEDSKETCH-II}}{equation.E.56}{}}
\newlabel{eq:Lipschitz-c-gd-alt}{{59}{16}{Convergence result for \texttt {FEDSKETCH-II}}{equation.E.59}{}}
\newlabel{eq:ncvx-mid-step}{{64}{18}{Convergence result for \texttt {FEDSKETCH-II}}{equation.E.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Proof of Theorem\nobreakspace  {}\ref  {thm:pl-iid}}{18}{subsection.E.1}}
\newlabel{eq:step_size_cnd_mmr}{{71}{18}{Proof of Theorem~\ref {thm:pl-iid}}{equation.E.71}{}}
