This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Repeated entry---line 1327 of file references.bib
 : @article{karimireddy2019scaffold
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1357 of file references.bib
 : @inproceedings{ivkin2019communication
 :                                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            844 strings with 8381 characters,
and the built_in function-call counts, 3269 in all, are:
= -- 228
> -- 112
< -- 13
+ -- 62
- -- 30
* -- 169
:= -- 500
add.period$ -- 10
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 36
cite$ -- 5
duplicate$ -- 243
empty$ -- 270
format.name$ -- 29
if$ -- 729
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 47
newline$ -- 38
num.names$ -- 5
pop$ -- 132
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 230
stack$ -- 0
substring$ -- 105
swap$ -- 169
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 9
width$ -- 6
write$ -- 63
(There were 2 error messages)
