This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Repeated entry---line 1327 of file references.bib
 : @article{karimireddy2019scaffold
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1357 of file references.bib
 : @inproceedings{ivkin2019communication
 :                                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            852 strings with 8743 characters,
and the built_in function-call counts, 4103 in all, are:
= -- 288
> -- 138
< -- 13
+ -- 74
- -- 36
* -- 202
:= -- 637
add.period$ -- 14
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 36
cite$ -- 7
duplicate$ -- 316
empty$ -- 349
format.name$ -- 37
if$ -- 917
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 63
newline$ -- 44
num.names$ -- 7
pop$ -- 180
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 294
stack$ -- 0
substring$ -- 107
swap$ -- 210
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 11
width$ -- 8
write$ -- 78
(There were 2 error messages)
