\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{haddadpour2020federated}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Setting}{1}{section.2}}
\citation{horvath2020better}
\citation{li2019privacy}
\citation{li2019privacy}
\citation{li2019privacy}
\citation{li2019privacy}
\@writefile{toc}{\contentsline {section}{\numberline {3}Count Sketch Review}{2}{section.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \texttt  {CS}: Count Sketch to compress ${\boldsymbol  {x}}\in \mathbb  {R}^{d}$. \relax }}{2}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Alg:csketch}{{1}{2}{\texttt {CS}: Count Sketch to compress ${\boldsymbol {x}}\in \mathbb {R}^{d}$. \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Notation:}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compression Operations}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unbiased Compressor}{2}{subsection.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \texttt  {PRIVIX}\cite  {li2019privacy}: Unbiased compressor based on sketching. \relax }}{2}{algorithm.2}}
\newlabel{Alg:csketch}{{2}{2}{\texttt {PRIVIX}\cite {li2019privacy}: Unbiased compressor based on sketching. \relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Estimation errors:}{2}{section*.2}}
\citation{}
\citation{}
\citation{li2019privacy}
\citation{li2019privacy}
\citation{horvath2020better}
\citation{ivkin2019communication}
\citation{ivkin2019communication}
\citation{ivkin2019communication}
\@writefile{toc}{\contentsline {paragraph}{Differentially Private Property:}{3}{section*.3}}
\newlabel{assu:invecdist}{{1}{3}{Input vector distribution}{assumption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Biased compressor}{3}{subsection.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \texttt  {HEAVYMIX}\nobreakspace  {}\cite  {ivkin2019communication} \relax }}{3}{algorithm.3}}
\newlabel{Alg:sketch}{{3}{3}{\texttt {HEAVYMIX}~\cite {ivkin2019communication} \relax }{algorithm.3}{}}
\citation{horvath2020better}
\citation{horvath2020better}
\citation{li2019privacy}
\citation{li2019privacy}
\citation{haddadpour2020federated}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sketching Based on Induced Compressor}{4}{subsection.4.3}}
\newlabel{lemm:induced_compress}{{3}{4}{Induced Compressor ~\cite {horvath2020better}}{lemma.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithms for homogeneous and heterogeneous settings}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Homogeneous setting}{4}{subsection.5.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \texttt  {FedSKETCH-I}($R$, $\tau , \eta , \gamma $): Private Federated Learning with Sketching. \relax }}{5}{algorithm.4}}
\newlabel{Alg:PFLHom-I}{{4}{5}{\texttt {FedSKETCH-I}($R$, $\tau , \eta , \gamma $): Private Federated Learning with Sketching. \relax }{algorithm.4}{}}
\newlabel{eq:update-rule-alg}{{8}{5}{\texttt {FedSKETCH-I}($R$, $\tau , \eta , \gamma $): Private Federated Learning with Sketching. \relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \texttt  {FedSKETCH-II}($R$, $\tau , \eta , \gamma $): Private Federated Learning with Sketching. \relax }}{6}{algorithm.5}}
\newlabel{Alg:PFLHom}{{5}{6}{\texttt {FedSKETCH-II}($R$, $\tau , \eta , \gamma $): Private Federated Learning with Sketching. \relax }{algorithm.5}{}}
\newlabel{eq:update-rule-alg}{{9}{6}{\texttt {FedSKETCH-II}($R$, $\tau , \eta , \gamma $): Private Federated Learning with Sketching. \relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Heterogeneous setting}{6}{subsection.5.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces \texttt  {FedSKETCHGATE-I}($R$, $\tau , \eta , \gamma $): Private Federated Learning with Sketching and gradient tracking. \relax }}{6}{algorithm.6}}
\newlabel{Alg:PFLHet}{{6}{6}{\texttt {FedSKETCHGATE-I}($R$, $\tau , \eta , \gamma $): Private Federated Learning with Sketching and gradient tracking. \relax }{algorithm.6}{}}
\newlabel{eq:update-rule-alg}{{9}{6}{\texttt {FedSKETCHGATE-I}($R$, $\tau , \eta , \gamma $): Private Federated Learning with Sketching and gradient tracking. \relax }{algorithm.6}{}}
\citation{ivkin2019communication}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces \texttt  {FedSKETCHGATE-II}($R$, $\tau , \eta , \gamma $): Private Federated Learning with Sketching and gradient tracking. \relax }}{7}{algorithm.7}}
\newlabel{Alg:PFLHet}{{7}{7}{\texttt {FedSKETCHGATE-II}($R$, $\tau , \eta , \gamma $): Private Federated Learning with Sketching and gradient tracking. \relax }{algorithm.7}{}}
\newlabel{eq:update-rule-alg}{{10}{7}{\texttt {FedSKETCHGATE-II}($R$, $\tau , \eta , \gamma $): Private Federated Learning with Sketching and gradient tracking. \relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Our algorithms for different sketching schemes}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Privacy-preserving algorithm}{7}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Privacy-preserving and Communication-efficient algorithm}{7}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Convergence Analysis}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Assumptions}{7}{subsection.6.1}}
\newlabel{Assu:1}{{2}{7}{Smoothness and Lower Boundedness}{assumption.2}{}}
\newlabel{assum:pl}{{3}{7}{\pl }{assumption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Convergence of \texttt  {FEDSKETCH} for homogeneous setting.}{7}{subsection.6.2}}
\citation{karimireddy2019scaffold}
\citation{wang2018cooperative}
\citation{liang2019variance}
\newlabel{Assu:1.5}{{4}{8}{Bounded Variance}{assumption.4}{}}
\newlabel{thm:homog_case}{{2}{8}{}{theorem.2}{}}
\citation{karimireddy2019scaffold}
\citation{ivkin2019communication}
\citation{karimireddy2019scaffold}
\citation{ivkin2019communication}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Convergence of \texttt  {FedSKETCHGATE} in data heterogeneous setting.}{9}{subsection.6.3}}
\newlabel{Assu:2}{{5}{9}{Bounded Local Variance}{assumption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of results with compression and periodic averaging in the homogeneous setting. Here, $m$ is the number of devices, $q$ is compression distortion constant, $\kappa $ is condition number, $\epsilon $ is target accuracy, $R$ is the number of communication rounds, and $\tau $ is the number of local updates. \leavevmode {\color  {red}ToDo:\nobreakspace  {}Continue from here!!!!!!!!}\relax }}{10}{table.caption.6}}
\newlabel{table:1}{{1}{10}{Comparison of results with compression and periodic averaging in the homogeneous setting. Here, $m$ is the number of devices, $q$ is compression distortion constant, $\kappa $ is condition number, $\epsilon $ is target accuracy, $R$ is the number of communication rounds, and $\tau $ is the number of local updates. \todo {Continue from here!!!!!!!!}\relax }{table.caption.6}{}}
\newlabel{thm:hetreg_case}{{3}{10}{}{theorem.3}{}}
\citation{li2019privacy}
\citation{karimireddy2019scaffold}
\citation{karimireddy2019scaffold}
\citation{wang2018cooperative}
\citation{liang2019variance}
\citation{karimireddy2019scaffold}
\citation{ivkin2019communication}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of results with compression and periodic averaging in the heterogeneous setting. Here, $m$ is the number of devices, $q$ is compression distortion constant, $\kappa $ is condition number, $\epsilon $ is target accuracy, $R$ is the number of communication rounds, and $\tau $ is the number of local updates. \leavevmode {\color  {red}ToDo:\nobreakspace  {}Fixing non-convex results!}\relax }}{11}{table.caption.7}}
\newlabel{table:1}{{2}{11}{Comparison of results with compression and periodic averaging in the heterogeneous setting. Here, $m$ is the number of devices, $q$ is compression distortion constant, $\kappa $ is condition number, $\epsilon $ is target accuracy, $R$ is the number of communication rounds, and $\tau $ is the number of local updates. \todo {Fixing non-convex results!}\relax }{table.caption.7}{}}
\citation{karimireddy2019scaffold}
\citation{ivkin2019communication}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Convergence of \texttt  {FEDSKETCH} in data homogeneous setting.}{12}{subsection.6.4}}
\newlabel{eq:cnd-lrs-h-ii}{{27}{12}{General non-convex}{equation.6.27}{}}
\newlabel{eq:cnd-lrs-h-ii}{{33}{13}{PL/strongly-convex}{equation.6.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{13}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{13}{section.8}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{haddadpour2020federated}{1}
\bibcite{horvath2020better}{2}
\bibcite{li2019privacy}{3}
\bibcite{ivkin2019communication}{4}
\bibcite{karimireddy2019scaffold}{5}
\bibcite{wang2018cooperative}{6}
\bibcite{liang2019variance}{7}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{15}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of main Theorems}{15}{appendix.B}}
\newlabel{Assu:quant}{{6}{15}{\cite {haddadpour2020federated}}{assumption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Proof of Theorem\nobreakspace  {}\ref  {thm:homog_case}}{15}{subsection.B.1}}
\newlabel{thm:fromhaddad}{{6}{15}{\cite {haddadpour2020federated}}{theorem.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Proof of Theorem\nobreakspace  {}\ref  {thm:hetreg_case}}{15}{subsection.B.2}}
\newlabel{assum:009}{{7}{15}{\cite {haddadpour2020federated}}{assumption.7}{}}
\newlabel{thm:fromhaddad-het}{{7}{15}{}{theorem.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Convergence result for \texttt  {FEDSKETCH} without memory}{16}{appendix.C}}
\newlabel{eq:Lipschitz-c1}{{35}{16}{Convergence result for \texttt {FEDSKETCH} without memory}{equation.C.35}{}}
\newlabel{eq:Lipschitz-c-gd-alt}{{38}{16}{Convergence result for \texttt {FEDSKETCH} without memory}{equation.C.38}{}}
\newlabel{eq:ncvx-mid-step}{{43}{18}{Convergence result for \texttt {FEDSKETCH} without memory}{equation.C.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Proof of Theorem\nobreakspace  {}\ref  {thm:pl-iid}}{18}{subsection.C.1}}
\newlabel{eq:step_size_cnd_mmr}{{50}{18}{Proof of Theorem~\ref {thm:pl-iid}}{equation.C.50}{}}
