\begin{thebibliography}{1}\itemsep=-1pt

\bibitem{bspnet}
Zhiqin Chen, Andrea Tagliasacchi, and Hao Zhang.
\newblock {Bsp-net: Generating compact meshes via binary space partitioning}.
\newblock In {\em CVPR}, 2020.

\bibitem{nasa}
Boyang Deng, JP Lewis, Timothy Jeruzalski, Gerard Pons-Moll, Geoffrey Hinton,
  Mohammad Norouzi, and Andrea Tagliasacchi.
\newblock {NASA: Neural Articulated Shape Approximation}.
\newblock In {\em ECCV}, 2020.

\bibitem{acne}
Weiwei Sun, Wei Jiang, Eduard Trulls, Andrea Tagliasacchi, and Kwang~Moo Yi.
\newblock {ACNe: Attentive Context Normalization for Robust
  Permutation-Equivariant Learning}.
\newblock In {\em CVPR}, 2020.

\end{thebibliography}
