\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{\hskip -1em.~Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {Teaser -- } Some nice summarizing image. \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teaser}{{1}{1}{\textbf {Teaser -- } Some nice summarizing image. \relax }{figure.caption.1}{}}
\newlabel{fig:teaser@cref}{{[figure][1][]1}{[1][1][]1}}
\citation{acne}
\citation{nasa}
\citation{bspnet}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related works}{2}{section.2}}
\newlabel{sec:related}{{2}{2}{\hskip -1em.~Related works}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{brf}{\backcite{acne}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{nasa}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{bspnet}{{2}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Method}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {Outline -- } A figure summarizing the entire algorithm \relax }}{3}{figure.caption.2}}
\newlabel{fig:overview}{{2}{3}{\textbf {Outline -- } A figure summarizing the entire algorithm \relax }{figure.caption.2}{}}
\newlabel{fig:overview@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \textbf  {State of the art} -- Glory to the bold numbers. \relax }}{3}{table.caption.3}}
\newlabel{tab:sota}{{1}{3}{\textbf {State of the art} -- Glory to the bold numbers. \relax }{table.caption.3}{}}
\newlabel{tab:sota@cref}{{[table][1][]1}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  \textbf  {Ablations} -- our decisions are well justified. \relax }}{3}{table.caption.4}}
\newlabel{tab:ablations}{{2}{3}{\textbf {Ablations} -- our decisions are well justified. \relax }{table.caption.4}{}}
\newlabel{tab:ablations@cref}{{[table][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Results}{3}{section.4}}
\bibstyle{ieee_fullname}
\bibdata{macros,main}
\bibcite{bspnet}{1}
\bibcite{nasa}{2}
\bibcite{acne}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusions}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\hskip -1em.\nobreakspace  {}Extra experiments}{2}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}\hskip -1em.\nobreakspace  {}Dataset description}{2}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}\hskip -1em.\nobreakspace  {}Qualitative results}{2}{appendix.C}}
