\relax 
\citation{konevcny2016federated,mcmahan2016communication}
\citation{zhou2018convergence,stich2019local,yu2019parallel,wang2018cooperative}
\citation{bottou-bousquet-2008}
\citation{mcmahan2016communication,konevcny2016federated}
\citation{stich2019local,wang2018cooperative,zhou2018convergence,yu2019parallel}
\citation{basu2019qsparse,haddadpour2019convergence,bayoumi2020tighter,stich2019error}
\citation{sahu2018convergence,haddadpour2019convergence,karimireddy2019scaffold,yu2019linear,li2019convergence,liang2019variance}
\citation{alistarh2017qsgd,bernstein2018signsgd,tang2018communication,wen2017terngrad,wu2018error}
\citation{stich2018sparsified,alistarh2018convergence,lin2017deep,stich2019error}
\citation{li2019federated,liang2019variance}
\citation{horvath2019stochastic,liang2019variance,karimireddy2019scaffold,haddadpour2020federated}
\newlabel{eq:main}{{1}{1}}
\citation{geyer2017differentially,hardy2017private}
\citation{mcmahan2017learning}
\citation{bonawitz2017practical}
\citation{li2019federated}
\citation{kairouz2019advances}
\citation{DBLP:journals/tcs/CharikarCF04,cormode2005improved,kleinberg2003bursty,Proc:Li_Church_Hastie_NIPS08}
\citation{ivkin2019communication}
\citation{ivkin2019communication}
\citation{rothchild2020fetchsgd}
\citation{li2019privacy}
\citation{ivkin2019communication}
\citation{li2019privacy}
\citation{li2019privacy}
\citation{DBLP:journals/tcs/CharikarCF04}
\citation{li2019privacy}
\newlabel{sec:compression}{{2}{2}}
\newlabel{def:unbiased}{{1}{2}}
\citation{li2019privacy}
\citation{li2019privacy}
\citation{li2019privacy}
\citation{DBLP:conf/icalp/Dwork06}
\citation{horvath2020better}
\citation{ivkin2019communication}
\citation{ivkin2019communication}
\citation{ivkin2019communication}
\citation{ivkin2019communication}
\citation{li2019privacy}
\citation{horvath2020better}
\citation{horvath2020better}
\citation{haddadpour2020federated}
\citation{li2019privacy}
\citation{li2019privacy}
\newlabel{alg:heavymix}{{1}{3}}
\newlabel{alg:heaprix}{{2}{3}}
\newlabel{cor:small}{{1}{3}}
\newlabel{sec:algos}{{3}{3}}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{horvath2020better}
\citation{ivkin2019communication}
\citation{liang2019variance,haddadpour2020federated}
\savepicturepage{pgfid1}{4}
\pgfsyspdfmark {pgfid1}{4144251}{46235648}
\savepicturepage{pgfid2}{4}
\pgfsyspdfmark {pgfid2}{4362704}{46235648}
\newlabel{Alg:PFLHom}{{3}{4}}
\savepointas{i}{pgfid3}{0pt}{0pt}
\savepicturepage{pgfid3}{4}
\pgfsyspdfmark {pgfid3}{5476815}{39462500}
\newlabel{line:heaprix1}{{5}{4}}
\savepointas{j}{pgfid4}{0pt}{0pt}
\savepicturepage{pgfid4}{4}
\pgfsyspdfmark {pgfid4}{18536619}{35619169}
\newlabel{eq:update-rule-alg}{{9}{4}}
\savepointas{k}{pgfid5}{0pt}{0pt}
\savepicturepage{pgfid5}{4}
\pgfsyspdfmark {pgfid5}{11169205}{28464840}
\newlabel{line:heaprix2}{{14}{4}}
\savepointas{l}{pgfid6}{0pt}{0pt}
\savepicturepage{pgfid6}{4}
\pgfsyspdfmark {pgfid6}{15138243}{24783512}
\citation{karimi2016linear}
\savepicturepage{pgfid7}{5}
\pgfsyspdfmark {pgfid7}{4144251}{46235648}
\savepicturepage{pgfid8}{5}
\pgfsyspdfmark {pgfid8}{4362704}{46235648}
\newlabel{Alg:PFLHet}{{4}{5}}
\newlabel{line:cj_privix}{{4}{5}}
\savepointas{a}{pgfid9}{0pt}{0pt}
\savepicturepage{pgfid9}{5}
\pgfsyspdfmark {pgfid9}{13388395}{39154621}
\savepointas{b}{pgfid10}{0pt}{0pt}
\savepicturepage{pgfid10}{5}
\pgfsyspdfmark {pgfid10}{5476815}{35388524}
\newlabel{eq:update-rule-alg-heter1}{{9}{5}}
\savepointas{c}{pgfid11}{0pt}{0pt}
\savepicturepage{pgfid11}{5}
\pgfsyspdfmark {pgfid11}{14502593}{27975423}
\newlabel{line:tildeS}{{15}{5}}
\savepointas{d}{pgfid12}{0pt}{0pt}
\savepicturepage{pgfid12}{5}
\pgfsyspdfmark {pgfid12}{18466514}{23621317}
\newlabel{rmk:bidirect}{{2}{5}}
\newlabel{sec:cnvg-an}{{4}{5}}
\newlabel{Assu:1}{{1}{5}}
\newlabel{Assu:1.5}{{2}{5}}
\newlabel{thm:homog_case}{{1}{5}}
\citation{ivkin2019communication}
\citation{ivkin2019communication}
\citation{ivkin2019communication}
\citation{ivkin2019communication}
\citation{ivkin2019communication}
\citation{li2019privacy}
\citation{karimireddy2019scaffold,basu2019qsparse,reisizadeh2020fedpaq,haddadpour2020federated}
\citation{li2019privacy}
\citation{li2019privacy}
\newlabel{Assu:2}{{3}{6}}
\newlabel{thm:hetreg_case}{{2}{6}}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\citation{bayoumi2020tighter}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\citation{li2018federated,haddadpour2019convergence}
\citation{rothchild2020fetchsgd}
\citation{lecun1998gradient}
\citation{ivkin2019communication}
\citation{rothchild2020fetchsgd}
\citation{li2018federated}
\citation{rothchild2020fetchsgd}
\newlabel{sec:experiment}{{5}{7}}
\newlabel{fig:MNIST-iid1}{{1}{7}}
\citation{mcmahan2016communication,chen2020toward}
\citation{ivkin2019communication}
\citation{rothchild2020fetchsgd}
\newlabel{fig:MNIST-iid0}{{2}{8}}
\bibstyle{abbrvnat}
\bibdata{reference}
\bibcite{alistarh2017qsgd}{{1}{2017}{{Alistarh et~al.}}{{Alistarh, Grubic, Li, Tomioka, and Vojnovic}}}
\bibcite{alistarh2018convergence}{{2}{2018}{{Alistarh et~al.}}{{Alistarh, Hoefler, Johansson, Konstantinov, Khirirat, and Renggli}}}
\bibcite{basu2019qsparse}{{3}{2019}{{Basu et~al.}}{{Basu, Data, Karakus, and Diggavi}}}
\bibcite{bernstein2018signsgd}{{4}{2018}{{Bernstein et~al.}}{{Bernstein, Wang, Azizzadenesheli, and Anandkumar}}}
\bibcite{bonawitz2017practical}{{5}{2017}{{Bonawitz et~al.}}{{Bonawitz, Ivanov, Kreuter, Marcedone, McMahan, Patel, Ramage, Segal, and Seth}}}
\bibcite{bottou-bousquet-2008}{{6}{2008}{{Bottou and Bousquet}}{{}}}
\bibcite{DBLP:journals/tcs/CharikarCF04}{{7}{2004}{{Charikar et~al.}}{{Charikar, Chen, and Farach{-}Colton}}}
\bibcite{chen2020toward}{{8}{2020}{{Chen et~al.}}{{Chen, Li, and Li}}}
\bibcite{cormode2005improved}{{9}{2005}{{Cormode and Muthukrishnan}}{{}}}
\bibcite{DBLP:conf/icalp/Dwork06}{{10}{2006}{{Dwork}}{{}}}
\bibcite{geyer2017differentially}{{11}{2017}{{Geyer et~al.}}{{Geyer, Klein, and Nabi}}}
\bibcite{haddadpour2019convergence}{{12}{2019}{{Haddadpour and Mahdavi}}{{}}}
\bibcite{haddadpour2020federated}{{13}{2020}{{Haddadpour et~al.}}{{Haddadpour, Kamani, Mokhtari, and Mahdavi}}}
\bibcite{hardy2017private}{{14}{2017}{{Hardy et~al.}}{{Hardy, Henecka, Ivey-Law, Nock, Patrini, Smith, and Thorne}}}
\bibcite{horvath2020better}{{15}{2020}{{Horv{\'a}th and Richt{\'a}rik}}{{}}}
\bibcite{horvath2019stochastic}{{16}{2019}{{Horv{\'a}th et~al.}}{{Horv{\'a}th, Kovalev, Mishchenko, Stich, and Richt{\'a}rik}}}
\bibcite{ivkin2019communication}{{17}{2019}{{Ivkin et~al.}}{{Ivkin, Rothchild, Ullah, Braverman, Stoica, and Arora}}}
\bibcite{kairouz2019advances}{{18}{2019}{{Kairouz et~al.}}{{Kairouz, McMahan, Avent, Bellet, Bennis, Bhagoji, Bonawitz, Charles, Cormode, Cummings, et~al.}}}
\bibcite{karimi2016linear}{{19}{2016}{{Karimi et~al.}}{{Karimi, Nutini, and Schmidt}}}
\bibcite{karimireddy2019scaffold}{{20}{2019}{{Karimireddy et~al.}}{{Karimireddy, Kale, Mohri, Reddi, Stich, and Suresh}}}
\bibcite{bayoumi2020tighter}{{21}{2020}{{Khaled et~al.}}{{Khaled, Mishchenko, and Richt{\'{a}}rik}}}
\bibcite{kleinberg2003bursty}{{22}{2003}{{Kleinberg}}{{}}}
\bibcite{konevcny2016federated}{{23}{2016}{{Kone{\v {c}}n{\`y} et~al.}}{{Kone{\v {c}}n{\`y}, McMahan, Yu, Richt{\'a}rik, Suresh, and Bacon}}}
\bibcite{lecun1998gradient}{{24}{1998}{{LeCun et~al.}}{{LeCun, Bottou, Bengio, and Haffner}}}
\bibcite{Proc:Li_Church_Hastie_NIPS08}{{25}{2008}{{Li et~al.}}{{Li, Church, and Hastie}}}
\bibcite{li2019privacy}{{26}{2019}{{Li et~al.}}{{Li, Liu, Sekar, and Smith}}}
\bibcite{li2019federated}{{27}{2020{a}}{{Li et~al.}}{{Li, Sahu, Talwalkar, and Smith}}}
\bibcite{li2018federated}{{28}{2020{b}}{{Li et~al.}}{{Li, Sahu, Zaheer, Sanjabi, Talwalkar, and Smith}}}
\bibcite{li2019convergence}{{29}{2020{c}}{{Li et~al.}}{{Li, Huang, Yang, Wang, and Zhang}}}
\bibcite{liang2019variance}{{30}{2019}{{Liang et~al.}}{{Liang, Shen, Liu, Pan, Chen, and Cheng}}}
\bibcite{lin2017deep}{{31}{2018}{{Lin et~al.}}{{Lin, Han, Mao, Wang, and Dally}}}
\bibcite{mcmahan2016communication}{{32}{2017}{{McMahan et~al.}}{{McMahan, Moore, Ramage, Hampson, and y~Arcas}}}
\bibcite{mcmahan2017learning}{{33}{2018}{{McMahan et~al.}}{{McMahan, Ramage, Talwar, and Zhang}}}
\bibcite{philippenko2020artemis}{{34}{2020}{{Philippenko and Dieuleveut}}{{}}}
\bibcite{reisizadeh2020fedpaq}{{35}{2020}{{Reisizadeh et~al.}}{{Reisizadeh, Mokhtari, Hassani, Jadbabaie, and Pedarsani}}}
\bibcite{rothchild2020fetchsgd}{{36}{2020}{{Rothchild et~al.}}{{Rothchild, Panda, Ullah, Ivkin, Stoica, Braverman, Gonzalez, and Arora}}}
\bibcite{sahu2018convergence}{{37}{2018}{{Sahu et~al.}}{{Sahu, Li, Sanjabi, Zaheer, Talwalkar, and Smith}}}
\bibcite{stich2019local}{{38}{2019}{{Stich}}{{}}}
\bibcite{stich2019error}{{39}{2019}{{Stich and Karimireddy}}{{}}}
\bibcite{stich2018sparsified}{{40}{2018}{{Stich et~al.}}{{Stich, Cordonnier, and Jaggi}}}
\bibcite{tang2018communication}{{41}{2018}{{Tang et~al.}}{{Tang, Gan, Zhang, Zhang, and Liu}}}
\bibcite{tang2019doublesqueeze}{{42}{2019}{{Tang et~al.}}{{Tang, Yu, Lian, Zhang, and Liu}}}
\bibcite{wang2018cooperative}{{43}{2018}{{Wang and Joshi}}{{}}}
\bibcite{wen2017terngrad}{{44}{2017}{{Wen et~al.}}{{Wen, Xu, Yan, Wu, Wang, Chen, and Li}}}
\bibcite{wu2018error}{{45}{2018}{{Wu et~al.}}{{Wu, Huang, Huang, and Zhang}}}
\bibcite{yu2019linear}{{46}{2019{a}}{{Yu et~al.}}{{Yu, Jin, and Yang}}}
\bibcite{yu2019parallel}{{47}{2019{b}}{{Yu et~al.}}{{Yu, Yang, and Zhu}}}
\bibcite{zheng2019communication}{{48}{2019}{{Zheng et~al.}}{{Zheng, Huang, and Kwok}}}
\bibcite{zhou2018convergence}{{49}{2018}{{Zhou and Cong}}{{}}}
\citation{DBLP:journals/tcs/CharikarCF04}
\citation{DBLP:journals/tcs/CharikarCF04}
\newlabel{app:notations}{{A}{13}}
\newlabel{tab:notations}{{1}{13}}
\newlabel{assum:pl}{{3}{13}}
\citation{li2019privacy}
\citation{li2019privacy}
\citation{horvath2020better}
\citation{horvath2020better}
\newlabel{alg:csketch}{{5}{14}}
\newlabel{Alg:privix}{{6}{14}}
\citation{li2019privacy}
\citation{ivkin2019communication}
\citation{basu2019qsparse}
\citation{li2019privacy}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\newlabel{sec:cvx_cvrg_app}{{B}{15}}
\newlabel{thm:homog_case_append}{{3}{15}}
\newlabel{thm:hetreg_case_appendix_cvx}{{4}{15}}
\newlabel{app:comparison}{{C}{15}}
\newlabel{table:1}{{2}{15}}
\citation{haddadpour2020federated}
\citation{reisizadeh2020fedpaq}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{reisizadeh2020fedpaq}
\citation{reisizadeh2020fedpaq}
\citation{basu2019qsparse}
\citation{basu2019qsparse}
\citation{basu2019qsparse}
\citation{basu2019qsparse}
\citation{basu2019qsparse}
\citation{basu2019qsparse}
\citation{basu2019qsparse}
\newlabel{table:2}{{3}{16}}
\citation{philippenko2020artemis}
\citation{philippenko2020artemis}
\citation{tang2019doublesqueeze}
\citation{zheng2019communication}
\citation{philippenko2020artemis}
\citation{li2019convergence,haddadpour2019convergence}
\citation{li2019convergence,haddadpour2019convergence}
\citation{haddadpour2020federated}
\newlabel{app:proofs}{{D}{18}}
\newlabel{fact:1}{{5}{18}}
\newlabel{Assu:quant}{{4}{18}}
\newlabel{lemma:tasbih1-iid}{{1}{18}}
\newlabel{eq:lemma1}{{3}{18}}
\newlabel{eq:lemma111}{{4}{19}}
\newlabel{eq:100000}{{5}{19}}
\newlabel{eq:var_b_mid}{{6}{19}}
\newlabel{eq:lemma112}{{7}{19}}
\newlabel{eq:mid-bounding-absg}{{8}{20}}
\newlabel{lemma:cross-inner-bound-unbiased}{{2}{20}}
\newlabel{eq:lemma3-thm2}{{10}{20}}
\newlabel{eq:bounding-cross-no-redundancy}{{11}{20}}
\newlabel{lemma:dif-under-pl-sgd-iid}{{3}{20}}
\newlabel{thm:lsgwd-lr}{{6}{21}}
\newlabel{eq:cnd-thm4.3}{{13}{21}}
\newlabel{eq:thm1-result}{{14}{21}}
\newlabel{eq:decent-smoothe}{{15}{21}}
\newlabel{eq:Lipschitz-c1}{{16}{22}}
\newlabel{eq:Lipschitz-c-gd}{{17}{22}}
\newlabel{eq:finalll}{{18}{22}}
\citation{wang2018cooperative}
\citation{wang2018cooperative}
\newlabel{eq:convg-error}{{19}{23}}
\newlabel{rmk:cnd-lr}{{3}{23}}
\newlabel{eq:lrcnd}{{20}{23}}
\newlabel{eq:iidexact}{{21}{23}}
\newlabel{eq:lrbnd-homog}{{22}{23}}
\newlabel{thm:pl-iid}{{7}{24}}
\newlabel{thm:cvx-iid}{{8}{25}}
\newlabel{eq:cvx-iid}{{26}{25}}
\newlabel{eq:mid-cvx}{{27}{25}}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\newlabel{assum:009}{{5}{26}}
\newlabel{thm:fromhaddad-het}{{9}{26}}
\citation{rothchild2020fetchsgd}
\newlabel{app:numericals}{{E}{27}}
\newlabel{fig:MNIST-iid1-app}{{3}{28}}
\newlabel{fig:MNIST-iid0-app}{{4}{29}}
\newlabel{fig:CIFAR-homog}{{5}{30}}
\newlabel{fig:CIFAR-heter}{{6}{30}}
