This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 19 entries,
            4087 wiz_defined-function locations,
            944 strings with 12309 characters,
and the built_in function-call counts, 19584 in all, are:
= -- 1450
> -- 619
< -- 184
+ -- 348
- -- 123
* -- 978
:= -- 2591
add.period$ -- 39
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 468
cite$ -- 19
duplicate$ -- 1311
empty$ -- 1572
format.name$ -- 130
if$ -- 4637
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 242
newline$ -- 80
num.names$ -- 19
pop$ -- 615
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1449
stack$ -- 0
substring$ -- 1139
swap$ -- 1145
text.length$ -- 28
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 0
while$ -- 91
width$ -- 21
write$ -- 202
