%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{35}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Borthakur et~al\mbox{.}}{Borthakur
  et~al\mbox{.}}{2008}]%
        {borthakur2008hdfs}
\bibfield{author}{\bibinfo{person}{Dhruba Borthakur} {et~al\mbox{.}}}
  \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{HDFS architecture guide}.
\newblock \bibinfo{journal}{\emph{Hadoop apache project}} \bibinfo{volume}{53},
  \bibinfo{number}{1-13} (\bibinfo{year}{2008}), \bibinfo{pages}{2}.
\newblock


\bibitem[\protect\citeauthoryear{Cheng, Koc, Harmsen, Shaked, Chandra, Aradhye,
  Anderson, Corrado, Chai, Ispir, Anil, Haque, Hong, Jain, Liu, and Shah}{Cheng
  et~al\mbox{.}}{2016}]%
        {cheng2016wide}
\bibfield{author}{\bibinfo{person}{Heng{-}Tze Cheng}, \bibinfo{person}{Levent
  Koc}, \bibinfo{person}{Jeremiah Harmsen}, \bibinfo{person}{Tal Shaked},
  \bibinfo{person}{Tushar Chandra}, \bibinfo{person}{Hrishi Aradhye},
  \bibinfo{person}{Glen Anderson}, \bibinfo{person}{Greg Corrado},
  \bibinfo{person}{Wei Chai}, \bibinfo{person}{Mustafa Ispir},
  \bibinfo{person}{Rohan Anil}, \bibinfo{person}{Zakaria Haque},
  \bibinfo{person}{Lichan Hong}, \bibinfo{person}{Vihan Jain},
  \bibinfo{person}{Xiaobing Liu}, {and} \bibinfo{person}{Hemal Shah}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Wide \& Deep Learning for Recommender Systems}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 1st Workshop on Deep Learning
  for Recommender Systems, (DLRS@RecSys)}}. \bibinfo{address}{Boston, MA},
  \bibinfo{pages}{7--10}.
\newblock


\bibitem[\protect\citeauthoryear{Covington, Adams, and Sargin}{Covington
  et~al\mbox{.}}{2016a}]%
        {Proc:Covington_2016}
\bibfield{author}{\bibinfo{person}{Paul Covington}, \bibinfo{person}{Jay
  Adams}, {and} \bibinfo{person}{Emre Sargin}.}
  \bibinfo{year}{2016}\natexlab{a}.
\newblock \showarticletitle{Deep Neural Networks for YouTube Recommendations}.
  In \bibinfo{booktitle}{\emph{Proceedings of the 10th {ACM} Conference on
  Recommender Systems, Boston, MA, USA, September 15-19, 2016}}.
  \bibinfo{publisher}{{ACM}}, \bibinfo{pages}{191--198}.
\newblock


\bibitem[\protect\citeauthoryear{Covington, Adams, and Sargin}{Covington
  et~al\mbox{.}}{2016b}]%
        {covington2016deep}
\bibfield{author}{\bibinfo{person}{Paul Covington}, \bibinfo{person}{Jay
  Adams}, {and} \bibinfo{person}{Emre Sargin}.}
  \bibinfo{year}{2016}\natexlab{b}.
\newblock \showarticletitle{Deep Neural Networks for YouTube Recommendations}.
  In \bibinfo{booktitle}{\emph{Proceedings of the 10th ACM Conference on
  Recommender Systems (RecSys)}}. \bibinfo{address}{Boston, MA},
  \bibinfo{pages}{191--198}.
\newblock


\bibitem[\protect\citeauthoryear{Dean and Ghemawat}{Dean and Ghemawat}{2008}]%
        {dean2008mapreduce}
\bibfield{author}{\bibinfo{person}{Jeffrey Dean} {and} \bibinfo{person}{Sanjay
  Ghemawat}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{MapReduce: simplified data processing on large
  clusters}.
\newblock \bibinfo{journal}{\emph{Commun. ACM}} \bibinfo{volume}{51},
  \bibinfo{number}{1} (\bibinfo{year}{2008}), \bibinfo{pages}{107--113}.
\newblock


\bibitem[\protect\citeauthoryear{Deng, Pan, Zhou, Kong, Flores, and Lin}{Deng
  et~al\mbox{.}}{2021}]%
        {deng2021deeplight}
\bibfield{author}{\bibinfo{person}{Wei Deng}, \bibinfo{person}{Junwei Pan},
  \bibinfo{person}{Tian Zhou}, \bibinfo{person}{Deguang Kong},
  \bibinfo{person}{Aaron Flores}, {and} \bibinfo{person}{Guang Lin}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{DeepLight: Deep Lightweight Feature Interactions
  for Accelerating CTR Predictions in Ad Serving}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 14th ACM international
  conference on Web search and data mining}}. \bibinfo{pages}{922--930}.
\newblock


\bibitem[\protect\citeauthoryear{Dosovitskiy, Beyer, Kolesnikov, Weissenborn,
  Zhai, Unterthiner, Dehghani, Minderer, Heigold, Gelly, Uszkoreit, and
  Houlsby}{Dosovitskiy et~al\mbox{.}}{2021}]%
        {DBLP:conf/iclr/DosovitskiyB0WZ21}
\bibfield{author}{\bibinfo{person}{Alexey Dosovitskiy}, \bibinfo{person}{Lucas
  Beyer}, \bibinfo{person}{Alexander Kolesnikov}, \bibinfo{person}{Dirk
  Weissenborn}, \bibinfo{person}{Xiaohua Zhai}, \bibinfo{person}{Thomas
  Unterthiner}, \bibinfo{person}{Mostafa Dehghani}, \bibinfo{person}{Matthias
  Minderer}, \bibinfo{person}{Georg Heigold}, \bibinfo{person}{Sylvain Gelly},
  \bibinfo{person}{Jakob Uszkoreit}, {and} \bibinfo{person}{Neil Houlsby}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{An Image is Worth 16x16 Words: Transformers for
  Image Recognition at Scale}. In \bibinfo{booktitle}{\emph{9th International
  Conference on Learning Representations (ICLR)}}. \bibinfo{address}{Virtual
  Event, Austria}.
\newblock


\bibitem[\protect\citeauthoryear{Edelman, Ostrovsky, and Schwarz}{Edelman
  et~al\mbox{.}}{2007}]%
        {edelman2007internet}
\bibfield{author}{\bibinfo{person}{Benjamin Edelman}, \bibinfo{person}{Michael
  Ostrovsky}, {and} \bibinfo{person}{Michael Schwarz}.}
  \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{Internet Advertising and the Generalized
  Second-Price Auction: Selling Billions of Dollars Worth of Keywords}.
\newblock \bibinfo{journal}{\emph{American economic review}}
  \bibinfo{volume}{97}, \bibinfo{number}{1} (\bibinfo{year}{2007}),
  \bibinfo{pages}{242--259}.
\newblock


\bibitem[\protect\citeauthoryear{Goemans and Williamson}{Goemans and
  Williamson}{1995}]%
        {Article:Goemans_JACM95}
\bibfield{author}{\bibinfo{person}{Michel~X. Goemans} {and}
  \bibinfo{person}{David~P. Williamson}.} \bibinfo{year}{1995}\natexlab{}.
\newblock \showarticletitle{Improved approximation algorithms for maximum cut
  and satisfiability problems using semidefinite Programming}.
\newblock \bibinfo{journal}{\emph{Journal of ACM}} \bibinfo{volume}{42},
  \bibinfo{number}{6} (\bibinfo{year}{1995}), \bibinfo{pages}{1115--1145}.
\newblock


\bibitem[\protect\citeauthoryear{Goodfellow, Pouget{-}Abadie, Mirza, Xu,
  Warde{-}Farley, Ozair, Courville, and Bengio}{Goodfellow
  et~al\mbox{.}}{2014}]%
        {Proc:GAN_NIPS14}
\bibfield{author}{\bibinfo{person}{Ian~J. Goodfellow}, \bibinfo{person}{Jean
  Pouget{-}Abadie}, \bibinfo{person}{Mehdi Mirza}, \bibinfo{person}{Bing Xu},
  \bibinfo{person}{David Warde{-}Farley}, \bibinfo{person}{Sherjil Ozair},
  \bibinfo{person}{Aaron~C. Courville}, {and} \bibinfo{person}{Yoshua Bengio}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Generative Adversarial Nets}. In
  \bibinfo{booktitle}{\emph{Advances in Neural Information Processing Systems
  (NIPS)}}. \bibinfo{address}{Montreal, Canada}, \bibinfo{pages}{2672--2680}.
\newblock


\bibitem[\protect\citeauthoryear{Graepel, Candela, Borchert, and
  Herbrich}{Graepel et~al\mbox{.}}{2010}]%
        {graepel2010web}
\bibfield{author}{\bibinfo{person}{Thore Graepel},
  \bibinfo{person}{Joaquin~Qui{\~{n}}onero Candela}, \bibinfo{person}{Thomas
  Borchert}, {and} \bibinfo{person}{Ralf Herbrich}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Web-Scale Bayesian Click-Through Rate Prediction
  for Sponsored Search Advertising in Microsoft's Bing Search Engine}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 27th International Conference on
  Machine Learning (ICML)}}. \bibinfo{address}{Haifa, Israel},
  \bibinfo{pages}{13--20}.
\newblock


\bibitem[\protect\citeauthoryear{Guo, Tang, Ye, Li, and He}{Guo
  et~al\mbox{.}}{2017}]%
        {guo2017deepfm}
\bibfield{author}{\bibinfo{person}{Huifeng Guo}, \bibinfo{person}{Ruiming
  Tang}, \bibinfo{person}{Yunming Ye}, \bibinfo{person}{Zhenguo Li}, {and}
  \bibinfo{person}{Xiuqiang He}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{DeepFM: A Factorization-Machine based Neural
  Network for CTR Prediction}. In \bibinfo{booktitle}{\emph{Proceedings of the
  Twenty-Sixth International Joint Conference on Artificial Intelligence
  (IJCAI)}}. \bibinfo{address}{Melbourne, Australia},
  \bibinfo{pages}{1725--1731}.
\newblock


\bibitem[\protect\citeauthoryear{He, Zhang, Ren, and Sun}{He
  et~al\mbox{.}}{2016}]%
        {Proc:Resnet_CVPR16}
\bibfield{author}{\bibinfo{person}{Kaiming He}, \bibinfo{person}{Xiangyu
  Zhang}, \bibinfo{person}{Shaoqing Ren}, {and} \bibinfo{person}{Jian Sun}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Deep Residual Learning for Image Recognition}. In
  \bibinfo{booktitle}{\emph{2016 {IEEE} Conference on Computer Vision and
  Pattern Recognition (CVPR)}}. \bibinfo{address}{Las Vegas, NV},
  \bibinfo{pages}{770--778}.
\newblock


\bibitem[\protect\citeauthoryear{Kang, Chen, Quackenbush, and Ding}{Kang
  et~al\mbox{.}}{2020}]%
        {DBLP:conf/kdd/KangCQ020}
\bibfield{author}{\bibinfo{person}{Tianyu Kang}, \bibinfo{person}{Ping Chen},
  \bibinfo{person}{John Quackenbush}, {and} \bibinfo{person}{Wei Ding}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{A Novel Deep Learning Model by Stacking Conditional
  Restricted Boltzmann Machine and Deep Neural Network}. In
  \bibinfo{booktitle}{\emph{The 26th {ACM} {SIGKDD} Conference on Knowledge
  Discovery and Data Mining (KDD)}}. \bibinfo{address}{Virtual Event, CA},
  \bibinfo{pages}{1316--1324}.
\newblock


\bibitem[\protect\citeauthoryear{Li, Luo, Yuan, Wang, Lu, Wang, L{\"{u}}, and
  Zeng}{Li et~al\mbox{.}}{2021}]%
        {DBLP:conf/icde/LiLYWLWLZ21}
\bibfield{author}{\bibinfo{person}{Xijun Li}, \bibinfo{person}{Weilin Luo},
  \bibinfo{person}{Mingxuan Yuan}, \bibinfo{person}{Jun Wang},
  \bibinfo{person}{Jiawen Lu}, \bibinfo{person}{Jie Wang},
  \bibinfo{person}{Jinhu L{\"{u}}}, {and} \bibinfo{person}{Jia Zeng}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Learning to Optimize Industry-Scale Dynamic Pickup
  and Delivery Problems}. In \bibinfo{booktitle}{\emph{37th {IEEE}
  International Conference on Data Engineering (ICDE)}}.
  \bibinfo{address}{Chania, Greece}, \bibinfo{pages}{2511--2522}.
\newblock


\bibitem[\protect\citeauthoryear{Lian, Zhou, Zhang, Chen, Xie, and Sun}{Lian
  et~al\mbox{.}}{2018}]%
        {lian2018xdeepfm}
\bibfield{author}{\bibinfo{person}{Jianxun Lian}, \bibinfo{person}{Xiaohuan
  Zhou}, \bibinfo{person}{Fuzheng Zhang}, \bibinfo{person}{Zhongxia Chen},
  \bibinfo{person}{Xing Xie}, {and} \bibinfo{person}{Guangzhong Sun}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{xDeepFM: Combining Explicit and Implicit Feature
  Interactions for Recommender Systems}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 24th ACM SIGKDD International
  Conference on Knowledge Discovery {\&} Data Mining (KDD)}}.
  \bibinfo{address}{London, UK}, \bibinfo{pages}{1754--1763}.
\newblock


\bibitem[\protect\citeauthoryear{Liu, Xue, Guo, Tang, Zafeiriou, He, and
  Li}{Liu et~al\mbox{.}}{2020}]%
        {DBLP:conf/sigir/LiuXGTZHL20}
\bibfield{author}{\bibinfo{person}{Bin Liu}, \bibinfo{person}{Niannan Xue},
  \bibinfo{person}{Huifeng Guo}, \bibinfo{person}{Ruiming Tang},
  \bibinfo{person}{Stefanos Zafeiriou}, \bibinfo{person}{Xiuqiang He}, {and}
  \bibinfo{person}{Zhenguo Li}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{AutoGroup: Automatic Feature Grouping for Modelling
  Explicit High-Order Feature Interactions in {CTR} Prediction}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 43rd International {ACM} {SIGIR}
  conference on research and development in Information Retrieval (SIGIR)}}.
  \bibinfo{address}{Virtual Event, China}, \bibinfo{pages}{199--208}.
\newblock


\bibitem[\protect\citeauthoryear{Ma, Narayanaswamy, Lin, and Ding}{Ma
  et~al\mbox{.}}{2020}]%
        {DBLP:conf/kdd/MaNLD20}
\bibfield{author}{\bibinfo{person}{Yifei Ma},
  \bibinfo{person}{Balakrishnan~(Murali) Narayanaswamy},
  \bibinfo{person}{Haibin Lin}, {and} \bibinfo{person}{Hao Ding}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Temporal-Contextual Recommendation in Real-Time}.
  In \bibinfo{booktitle}{\emph{The 26th {ACM} {SIGKDD} Conference on Knowledge
  Discovery and Data Mining (KDD)}}. \bibinfo{address}{Virtual Event, CA},
  \bibinfo{pages}{2291--2299}.
\newblock


\bibitem[\protect\citeauthoryear{Merhej, Beal, Matthews, and Ramchurn}{Merhej
  et~al\mbox{.}}{2021}]%
        {DBLP:conf/kdd/MerhejBMR21}
\bibfield{author}{\bibinfo{person}{Charbel Merhej}, \bibinfo{person}{Ryan~J.
  Beal}, \bibinfo{person}{Tim Matthews}, {and} \bibinfo{person}{Sarvapali~D.
  Ramchurn}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{What Happened Next? Using Deep Learning to Value
  Defensive Actions in Football Event-Data}. In \bibinfo{booktitle}{\emph{The
  27th {ACM} {SIGKDD} Conference on Knowledge Discovery and Data Mining
  (KDD)}}. \bibinfo{address}{Virtual Event, Singapore},
  \bibinfo{pages}{3394--3403}.
\newblock


\bibitem[\protect\citeauthoryear{Nguyen, Dlugolinsky, Bob{\'a}k, Tran,
  Garc{\'\i}a, Heredia, Mal{\'\i}k, and Hluch{\`y}}{Nguyen
  et~al\mbox{.}}{2019}]%
        {nguyen2019machine}
\bibfield{author}{\bibinfo{person}{Giang Nguyen}, \bibinfo{person}{Stefan
  Dlugolinsky}, \bibinfo{person}{Martin Bob{\'a}k}, \bibinfo{person}{Viet
  Tran}, \bibinfo{person}{{\'A}lvaro~L{\'o}pez Garc{\'\i}a},
  \bibinfo{person}{Ignacio Heredia}, \bibinfo{person}{Peter Mal{\'\i}k}, {and}
  \bibinfo{person}{Ladislav Hluch{\`y}}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Machine learning and deep learning frameworks and
  libraries for large-scale data mining: a survey}.
\newblock \bibinfo{journal}{\emph{Artificial Intelligence Review}}
  \bibinfo{volume}{52}, \bibinfo{number}{1} (\bibinfo{year}{2019}),
  \bibinfo{pages}{77--124}.
\newblock


\bibitem[\protect\citeauthoryear{Pezoa, Reutter, Su{\'{a}}rez, Ugarte, and
  Vrgoc}{Pezoa et~al\mbox{.}}{2016}]%
        {DBLP:conf/www/PezoaRSUV16}
\bibfield{author}{\bibinfo{person}{Felipe Pezoa}, \bibinfo{person}{Juan~L.
  Reutter}, \bibinfo{person}{Fernando Su{\'{a}}rez},
  \bibinfo{person}{Mart{\'{\i}}n Ugarte}, {and} \bibinfo{person}{Domagoj
  Vrgoc}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Foundations of {JSON} Schema}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 25th International Conference on
  World Wide Web (WWW)}}. \bibinfo{address}{Montreal, Canada},
  \bibinfo{pages}{263--273}.
\newblock


\bibitem[\protect\citeauthoryear{Qi, Wu, Wu, and Huang}{Qi
  et~al\mbox{.}}{2021}]%
        {DBLP:conf/acl/QiWWH20}
\bibfield{author}{\bibinfo{person}{Tao Qi}, \bibinfo{person}{Fangzhao Wu},
  \bibinfo{person}{Chuhan Wu}, {and} \bibinfo{person}{Yongfeng Huang}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{PP-Rec: News Recommendation with Personalized User
  Interest and Time-aware News Popularity}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 59th Annual Meeting of the
  Association for Computational Linguistics and the 11th International Joint
  Conference on Natural Language Processing (ACL)}}. \bibinfo{address}{Virtual
  Event}, \bibinfo{pages}{5457--5467}.
\newblock


\bibitem[\protect\citeauthoryear{Qu, Cai, Ren, Zhang, Yu, Wen, and Wang}{Qu
  et~al\mbox{.}}{2016}]%
        {qu2016product}
\bibfield{author}{\bibinfo{person}{Yanru Qu}, \bibinfo{person}{Han Cai},
  \bibinfo{person}{Kan Ren}, \bibinfo{person}{Weinan Zhang},
  \bibinfo{person}{Yong Yu}, \bibinfo{person}{Ying Wen}, {and}
  \bibinfo{person}{Jun Wang}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Product-Based Neural Networks for User Response
  Prediction}. In \bibinfo{booktitle}{\emph{IEEE 16th International Conference
  on Data Mining (ICDM)}}. \bibinfo{address}{Barcelona, Spain},
  \bibinfo{pages}{1149--1154}.
\newblock


\bibitem[\protect\citeauthoryear{Shan, Hoens, Jiao, Wang, Yu, and Mao}{Shan
  et~al\mbox{.}}{2016}]%
        {shan2016deep}
\bibfield{author}{\bibinfo{person}{Ying Shan}, \bibinfo{person}{T.~Ryan Hoens},
  \bibinfo{person}{Jian Jiao}, \bibinfo{person}{Haijing Wang},
  \bibinfo{person}{Dong Yu}, {and} \bibinfo{person}{J.~C. Mao}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Deep Crossing: Web-Scale Modeling without Manually
  Crafted Combinatorial Features}. In \bibinfo{booktitle}{\emph{Proceedings of
  the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data
  Mining (KDD)}}. \bibinfo{address}{San Francisco, CA},
  \bibinfo{pages}{255--262}.
\newblock


\bibitem[\protect\citeauthoryear{Sheng, Zhao, Zhou, Ding, Dai, Luo, Yang, Lv,
  Zhang, Deng, and Zhu}{Sheng et~al\mbox{.}}{2021}]%
        {DBLP:conf/cikm/ShengZZDDLYLZDZ21}
\bibfield{author}{\bibinfo{person}{Xiang{-}Rong Sheng}, \bibinfo{person}{Liqin
  Zhao}, \bibinfo{person}{Guorui Zhou}, \bibinfo{person}{Xinyao Ding},
  \bibinfo{person}{Binding Dai}, \bibinfo{person}{Qiang Luo},
  \bibinfo{person}{Siran Yang}, \bibinfo{person}{Jingshan Lv},
  \bibinfo{person}{Chi Zhang}, \bibinfo{person}{Hongbo Deng}, {and}
  \bibinfo{person}{Xiaoqiang Zhu}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{One Model to Serve All: Star Topology Adaptive
  Recommender for Multi-Domain {CTR} Prediction}. In
  \bibinfo{booktitle}{\emph{The 30th {ACM} International Conference on
  Information and Knowledge Management (CIKM)}}. \bibinfo{address}{Virtual
  Event, Queensland, Australia}, \bibinfo{pages}{4104--4113}.
\newblock


\bibitem[\protect\citeauthoryear{Voulodimos, Doulamis, Doulamis, and
  Protopapadakis}{Voulodimos et~al\mbox{.}}{2018}]%
        {CV_review18}
\bibfield{author}{\bibinfo{person}{Athanasios Voulodimos},
  \bibinfo{person}{Nikolaos Doulamis}, \bibinfo{person}{Anastasios~D.
  Doulamis}, {and} \bibinfo{person}{Eftychios Protopapadakis}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Deep Learning for Computer Vision: {A} Brief
  Review}.
\newblock \bibinfo{journal}{\emph{Comput. Intell. Neurosci.}}
  \bibinfo{volume}{2018} (\bibinfo{year}{2018}),
  \bibinfo{pages}{7068349:1--7068349:13}.
\newblock


\bibitem[\protect\citeauthoryear{Wei, He, Chen, Zhou, and Tang}{Wei
  et~al\mbox{.}}{2017}]%
        {Article:Wei_2017}
\bibfield{author}{\bibinfo{person}{Jian Wei}, \bibinfo{person}{Jianhua He},
  \bibinfo{person}{Kai Chen}, \bibinfo{person}{Yi Zhou}, {and}
  \bibinfo{person}{Zuoyin Tang}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Collaborative filtering and deep learning based
  recommendation system for cold start items}.
\newblock \bibinfo{journal}{\emph{Expert Systems with Applications}}
  \bibinfo{volume}{69} (\bibinfo{year}{2017}), \bibinfo{pages}{29--39}.
\newblock


\bibitem[\protect\citeauthoryear{Weinberger, Dasgupta, Langford, Smola, and
  Attenberg}{Weinberger et~al\mbox{.}}{2009}]%
        {Proc:Weinberger_ICML09}
\bibfield{author}{\bibinfo{person}{Kilian Weinberger}, \bibinfo{person}{Anirban
  Dasgupta}, \bibinfo{person}{John Langford}, \bibinfo{person}{Alex Smola},
  {and} \bibinfo{person}{Josh Attenberg}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Feature hashing for large scale multitask
  learning}. In \bibinfo{booktitle}{\emph{Proceedings of the 26th Annual
  International Conference on Machine Learning (ICML)}}.
  \bibinfo{address}{Montreal, Canada}, \bibinfo{pages}{1113--1120}.
\newblock


\bibitem[\protect\citeauthoryear{Zerveas, Jayaraman, Patel, Bhamidipaty, and
  Eickhoff}{Zerveas et~al\mbox{.}}{2021}]%
        {DBLP:conf/kdd/ZerveasJPBE21}
\bibfield{author}{\bibinfo{person}{George Zerveas}, \bibinfo{person}{Srideepika
  Jayaraman}, \bibinfo{person}{Dhaval Patel}, \bibinfo{person}{Anuradha
  Bhamidipaty}, {and} \bibinfo{person}{Carsten Eickhoff}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{A Transformer-based Framework for Multivariate Time
  Series Representation Learning}. In \bibinfo{booktitle}{\emph{The 27th {ACM}
  {SIGKDD} Conference on Knowledge Discovery and Data Mining (kDD)}}.
  \bibinfo{address}{Virtual Event, Singapore}, \bibinfo{pages}{2114--2124}.
\newblock


\bibitem[\protect\citeauthoryear{Zhang, Qian, Cui, Liu, Li, Zhou, Ma, and
  Chen}{Zhang et~al\mbox{.}}{2021}]%
        {DBLP:conf/wsdm/ZhangQCLLZMC21}
\bibfield{author}{\bibinfo{person}{Kai Zhang}, \bibinfo{person}{Hao Qian},
  \bibinfo{person}{Qing Cui}, \bibinfo{person}{Qi Liu},
  \bibinfo{person}{Longfei Li}, \bibinfo{person}{Jun Zhou},
  \bibinfo{person}{Jianhui Ma}, {and} \bibinfo{person}{Enhong Chen}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Multi-Interactive Attention Network for
  Fine-grained Feature Learning in {CTR} Prediction}. In
  \bibinfo{booktitle}{\emph{The Fourteenth {ACM} International Conference on
  Web Search and Data Mining (WSDM)}}. \bibinfo{address}{Virtual Event,
  Israel}, \bibinfo{pages}{984--992}.
\newblock


\bibitem[\protect\citeauthoryear{Zhang, Yao, Sun, and Tay}{Zhang
  et~al\mbox{.}}{2019}]%
        {zhang2019deep}
\bibfield{author}{\bibinfo{person}{Shuai Zhang}, \bibinfo{person}{Lina Yao},
  \bibinfo{person}{Aixin Sun}, {and} \bibinfo{person}{Yi Tay}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Deep learning based recommender system: A survey
  and new perspectives}.
\newblock \bibinfo{journal}{\emph{ACM Computing Surveys (CSUR)}}
  \bibinfo{volume}{52}, \bibinfo{number}{1} (\bibinfo{year}{2019}),
  \bibinfo{pages}{1--38}.
\newblock


\bibitem[\protect\citeauthoryear{Zhao, Luo, Zhou, Qiao, He, Zhang, and
  Lin}{Zhao et~al\mbox{.}}{2021}]%
        {DBLP:conf/sigir/ZhaoLZQHZL21}
\bibfield{author}{\bibinfo{person}{Pu Zhao}, \bibinfo{person}{Chuan Luo},
  \bibinfo{person}{Cheng Zhou}, \bibinfo{person}{Bo Qiao},
  \bibinfo{person}{Jiale He}, \bibinfo{person}{Liangjie Zhang}, {and}
  \bibinfo{person}{Qingwei Lin}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{{RLNF:} Reinforcement Learning based Noise
  Filtering for Click-Through Rate Prediction}. In
  \bibinfo{booktitle}{\emph{The 44th International {ACM} {SIGIR} Conference on
  Research and Development in Information Retrieval (SIGIR)}}.
  \bibinfo{address}{Virtual Event, Canada}, \bibinfo{pages}{2268--2272}.
\newblock


\bibitem[\protect\citeauthoryear{Zhao, Xie, Jia, Qian, Ding, Sun, and Li}{Zhao
  et~al\mbox{.}}{2020}]%
        {Proc:Zhao_MLSys20}
\bibfield{author}{\bibinfo{person}{Weijie Zhao}, \bibinfo{person}{Deping Xie},
  \bibinfo{person}{Ronglai Jia}, \bibinfo{person}{Yulei Qian},
  \bibinfo{person}{Ruiquan Ding}, \bibinfo{person}{Mingming Sun}, {and}
  \bibinfo{person}{Ping Li}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Distributed Hierarchical {GPU} Parameter Server for
  Massive Scale Deep Learning Ads Systems}. In
  \bibinfo{booktitle}{\emph{Proceedings of Machine Learning and Systems
  (MLSys)}}. \bibinfo{address}{Austin, TX}.
\newblock


\bibitem[\protect\citeauthoryear{Zhou, Zhu, Song, Fan, Zhu, Ma, Yan, Jin, Li,
  and Gai}{Zhou et~al\mbox{.}}{2018}]%
        {zhou2018deep}
\bibfield{author}{\bibinfo{person}{Guorui Zhou}, \bibinfo{person}{Xiaoqiang
  Zhu}, \bibinfo{person}{Chengru Song}, \bibinfo{person}{Ying Fan},
  \bibinfo{person}{Han Zhu}, \bibinfo{person}{Xiao Ma},
  \bibinfo{person}{Yanghui Yan}, \bibinfo{person}{Junqi Jin},
  \bibinfo{person}{Han Li}, {and} \bibinfo{person}{Kun Gai}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Deep Interest Network for Click-Through Rate
  Prediction}. In \bibinfo{booktitle}{\emph{Proceedings of the 24th ACM SIGKDD
  International Conference on Knowledge Discovery \& Data Mining (KDD)}}.
  \bibinfo{address}{London, UK}, \bibinfo{pages}{1059--1068}.
\newblock


\bibitem[\protect\citeauthoryear{Zhu, Liu, Li, Lai, He, Chen, and Zheng}{Zhu
  et~al\mbox{.}}{2020}]%
        {DBLP:conf/cikm/ZhuLLLHCZ20}
\bibfield{author}{\bibinfo{person}{Jieming Zhu}, \bibinfo{person}{Jinyang Liu},
  \bibinfo{person}{Weiqi Li}, \bibinfo{person}{Jincai Lai},
  \bibinfo{person}{Xiuqiang He}, \bibinfo{person}{Liang Chen}, {and}
  \bibinfo{person}{Zibin Zheng}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Ensembled {CTR} Prediction via Knowledge
  Distillation}. In \bibinfo{booktitle}{\emph{The 29th {ACM} International
  Conference on Information and Knowledge Management (CIKM)}}.
  \bibinfo{address}{Virtual Event, Ireland}, \bibinfo{pages}{2941--2958}.
\newblock


\end{thebibliography}
