\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Proc:GAN_NIPS14,Proc:Resnet_CVPR16,CV_review18,DBLP:conf/iclr/DosovitskiyB0WZ21}
\citation{nguyen2019machine,DBLP:conf/kdd/KangCQ020,DBLP:conf/icde/LiLYWLWLZ21,DBLP:conf/kdd/MerhejBMR21,DBLP:conf/kdd/ZerveasJPBE21}
\citation{Proc:Covington_2016,Article:Wei_2017,cheng2016wide,zhang2019deep,DBLP:conf/kdd/MaNLD20}
\citation{DBLP:conf/sigir/LiuXGTZHL20,DBLP:conf/acl/QiWWH20,DBLP:conf/cikm/ZhuLLLHCZ20,DBLP:conf/cikm/ShengZZDDLYLZDZ21,DBLP:conf/sigir/ZhaoLZQHZL21,DBLP:conf/wsdm/ZhangQCLLZMC21}
\citation{Proc:Zhao_MLSys20}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@LN@col{2}
\citation{dean2008mapreduce}
\citation{borthakur2008hdfs}
\citation{edelman2007internet,graepel2010web}
\citation{shan2016deep}
\citation{qu2016product}
\citation{cheng2016wide}
\citation{covington2016deep}
\citation{guo2017deepfm}
\citation{lian2018xdeepfm}
\citation{zhou2018deep}
\citation{Article:Goemans_JACM95,Proc:Weinberger_ICML09,deng2021deeplight}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A visual illustration for the original feature extraction and training workflow (upper); and our proposed FeatureBox (lower).\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:feabox}{{1}{2}{A visual illustration for the original feature extraction and training workflow (upper); and our proposed FeatureBox (lower).\relax }{figure.caption.4}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CTR Prediction Models}{2}{subsection.2.1}}
\citation{Proc:Zhao_MLSys20}
\citation{DBLP:conf/www/PezoaRSUV16}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example for the CTR prediction network architecture.\relax }}{3}{figure.caption.5}}
\newlabel{fig:ctr}{{2}{3}{An example for the CTR prediction network architecture.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hierarchical GPU Parameter Server}{3}{subsection.2.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}FeatureBox Overview}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FeatureBox pipeline.\relax }}{3}{figure.caption.6}}
\newlabel{fig:pipeline}{{3}{3}{FeatureBox pipeline.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example for the heterogeneous operator scheduling.\relax }}{4}{figure.caption.7}}
\newlabel{fig:dag}{{4}{4}{An example for the heterogeneous operator scheduling.\relax }{figure.caption.7}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Heterogeneous Operator Scheduling}{4}{section.4}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The kernel launching overhead with an empty kernel on Nvidia Tesla V100-SXM2-32GB.\relax }}{4}{table.caption.8}}
\newlabel{tbl:launch}{{1}{4}{The kernel launching overhead with an empty kernel on Nvidia Tesla V100-SXM2-32GB.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}GPU Memory Management}{4}{section.5}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A visual illustration for the GPU memory pool architecture.\relax }}{5}{figure.caption.9}}
\newlabel{fig:memory}{{5}{5}{A visual illustration for the GPU memory pool architecture.\relax }{figure.caption.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces In-Kernel Dynamic Memory Allocation\relax }}{5}{algorithm.1}}
\newlabel{alg:allocate}{{1}{5}{In-Kernel Dynamic Memory Allocation\relax }{algorithm.1}{}}
\newlabel{line:atomic}{{1}{5}{In-Kernel Dynamic Memory Allocation\relax }{algorithm.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Evaluation}{5}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces End-to-end training of MapReduce feature extraction with hierarchical GPU parameter server and FeatureBox.\relax }}{6}{table.caption.10}}
\newlabel{tbl:comp}{{2}{6}{End-to-end training of MapReduce feature extraction with hierarchical GPU parameter server and FeatureBox.\relax }{table.caption.10}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}End-to-End Training }{6}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Feature extraction of MapReduce and FeatureBox.\relax }}{6}{figure.caption.11}}
\newlabel{fig:extract}{{6}{6}{Feature extraction of MapReduce and FeatureBox.\relax }{figure.caption.11}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Feature Extraction}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Discussion}{6}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{6}{section.7}}
\bibstyle{ACM-Reference-Format}
\bibdata{biblio}
\bibcite{Proc:GAN_NIPS14}{{1}{}{{}}{{}}}
\bibcite{Proc:Resnet_CVPR16}{{2}{}{{}}{{}}}
\bibcite{CV_review18}{{3}{}{{}}{{}}}
\bibcite{nguyen2019machine}{{4}{}{{}}{{}}}
\bibcite{Proc:Covington_2016}{{5}{}{{}}{{}}}
\bibcite{Article:Wei_2017}{{6}{}{{}}{{}}}
\bibcite{cheng2016wide}{{7}{}{{}}{{}}}
\bibcite{zhang2019deep}{{8}{}{{}}{{}}}
\bibcite{Proc:Zhao_MLSys20}{{9}{}{{}}{{}}}
\bibcite{dean2008mapreduce}{{10}{}{{}}{{}}}
\bibcite{edelman2007internet}{{11}{}{{}}{{}}}
\bibcite{graepel2010web}{{12}{}{{}}{{}}}
\bibcite{shan2016deep}{{13}{}{{}}{{}}}
\bibcite{qu2016product}{{14}{}{{}}{{}}}
\bibcite{covington2016deep}{{15}{}{{}}{{}}}
\bibcite{guo2017deepfm}{{16}{}{{}}{{}}}
\bibcite{lian2018xdeepfm}{{17}{}{{}}{{}}}
\bibcite{zhou2018deep}{{18}{}{{}}{{}}}
\bibcite{deng2021deeplight}{{19}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.13}}
\@LN@col{2}
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
