This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in cheng2016wide
Warning--empty address in Proc:Covington_2016
Warning--empty publisher in covington2016deep
Warning--empty publisher in deng2021deeplight
Warning--empty address in deng2021deeplight
Warning--empty publisher in DBLP:conf/iclr/DosovitskiyB0WZ21
Warning--page numbers missing in both pages and numpages fields in DBLP:conf/iclr/DosovitskiyB0WZ21
Warning--empty publisher in Proc:GAN_NIPS14
Warning--empty publisher in graepel2010web
Warning--empty publisher in guo2017deepfm
Warning--empty publisher in Proc:Resnet_CVPR16
Warning--empty publisher in DBLP:conf/kdd/KangCQ020
Warning--empty publisher in DBLP:conf/icde/LiLYWLWLZ21
Warning--empty publisher in lian2018xdeepfm
Warning--empty publisher in DBLP:conf/sigir/LiuXGTZHL20
Warning--empty publisher in DBLP:conf/kdd/MaNLD20
Warning--empty publisher in DBLP:conf/kdd/MerhejBMR21
Warning--empty publisher in DBLP:conf/www/PezoaRSUV16
Warning--empty publisher in DBLP:conf/acl/QiWWH20
Warning--empty publisher in qu2016product
Warning--empty publisher in shan2016deep
Warning--empty publisher in DBLP:conf/cikm/ShengZZDDLYLZDZ21
Warning--empty publisher in Proc:Weinberger_ICML09
Warning--empty publisher in DBLP:conf/kdd/ZerveasJPBE21
Warning--empty publisher in DBLP:conf/wsdm/ZhangQCLLZMC21
Warning--empty publisher in DBLP:conf/sigir/ZhaoLZQHZL21
Warning--empty publisher in Proc:Zhao_MLSys20
Warning--page numbers missing in both pages and numpages fields in Proc:Zhao_MLSys20
Warning--empty publisher in zhou2018deep
Warning--empty publisher in DBLP:conf/cikm/ZhuLLLHCZ20
You've used 35 entries,
            5732 wiz_defined-function locations,
            1521 strings with 24575 characters,
and the built_in function-call counts, 51254 in all, are:
= -- 5582
> -- 2569
< -- 0
+ -- 878
- -- 848
* -- 4137
:= -- 5520
add.period$ -- 175
call.type$ -- 35
change.case$ -- 345
chr.to.int$ -- 34
cite$ -- 65
duplicate$ -- 4324
empty$ -- 2991
format.name$ -- 983
if$ -- 11958
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 167
newline$ -- 293
num.names$ -- 279
pop$ -- 1790
preamble$ -- 1
purify$ -- 658
quote$ -- 0
skip$ -- 1565
stack$ -- 0
substring$ -- 3696
swap$ -- 516
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 932
warning$ -- 30
while$ -- 248
width$ -- 0
write$ -- 631
(There were 30 warnings)
