\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Proc:GAN_NIPS14,Proc:Resnet_CVPR16,CV_review18,DBLP:conf/iclr/DosovitskiyB0WZ21}
\citation{nguyen2019machine,DBLP:conf/kdd/KangCQ020,DBLP:conf/icde/LiLYWLWLZ21,DBLP:conf/kdd/MerhejBMR21,DBLP:conf/kdd/ZerveasJPBE21}
\citation{Proc:Covington_2016,Article:Wei_2017,cheng2016wide,zhang2019deep,DBLP:conf/kdd/MaNLD20}
\citation{DBLP:conf/sigir/LiuXGTZHL20,DBLP:conf/acl/QiWWH20,DBLP:conf/cikm/ZhuLLLHCZ20,DBLP:conf/cikm/ShengZZDDLYLZDZ21,DBLP:conf/sigir/ZhaoLZQHZL21,DBLP:conf/wsdm/ZhangQCLLZMC21}
\citation{Proc:Zhao_MLSys20}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@LN@col{2}
\citation{dean2008mapreduce}
\citation{borthakur2008hdfs}
\citation{edelman2007internet,graepel2010web}
\citation{shan2016deep}
\citation{qu2016product}
\citation{cheng2016wide}
\citation{covington2016deep}
\citation{guo2017deepfm}
\citation{lian2018xdeepfm}
\citation{zhou2018deep}
\citation{Article:Goemans_JACM95,Proc:Weinberger_ICML09,deng2021deeplight}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A visual illustration for the original feature extraction and training workflow (upper); and our proposed FeatureBox (lower).\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:feabox}{{1}{2}{A visual illustration for the original feature extraction and training workflow (upper); and our proposed FeatureBox (lower).\relax }{figure.caption.4}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CTR Prediction Models}{2}{subsection.2.1}}
\citation{Proc:Zhao_MLSys20}
\citation{DBLP:conf/www/PezoaRSUV16}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example for the CTR prediction network architecture.\relax }}{3}{figure.caption.5}}
\newlabel{fig:ctr}{{2}{3}{An example for the CTR prediction network architecture.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hierarchical GPU Parameter Server}{3}{subsection.2.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}FeatureBox Overview}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FeatureBox pipeline.\relax }}{3}{figure.caption.6}}
\newlabel{fig:pipeline}{{3}{3}{FeatureBox pipeline.\relax }{figure.caption.6}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Heterogeneous Operator Scheduling}{4}{section.4}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The kernel launching overhead with an empty kernel on Nvidia Tesla V100-SXM2-32GB.\relax }}{4}{table.caption.8}}
\newlabel{tbl:launch}{{1}{4}{The kernel launching overhead with an empty kernel on Nvidia Tesla V100-SXM2-32GB.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}GPU Memory Management}{4}{section.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces In-Kernel Dynamic Memory Allocation\relax }}{4}{algorithm.1}}
\newlabel{alg:allocate}{{1}{4}{In-Kernel Dynamic Memory Allocation\relax }{algorithm.1}{}}
\newlabel{line:atomic}{{1}{4}{In-Kernel Dynamic Memory Allocation\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example for the heterogeneous operator scheduling.\relax }}{5}{figure.caption.7}}
\newlabel{fig:dag}{{4}{5}{An example for the heterogeneous operator scheduling.\relax }{figure.caption.7}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A visual illustration for the GPU memory pool architecture.\relax }}{5}{figure.caption.9}}
\newlabel{fig:memory}{{5}{5}{A visual illustration for the GPU memory pool architecture.\relax }{figure.caption.9}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Evaluation}{5}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces End-to-end training of MapReduce feature extraction with hierarchical GPU parameter server and FeatureBox.\relax }}{6}{table.caption.10}}
\newlabel{tbl:comp}{{2}{6}{End-to-end training of MapReduce feature extraction with hierarchical GPU parameter server and FeatureBox.\relax }{table.caption.10}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}End-to-End Training }{6}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Feature extraction of MapReduce and FeatureBox.\relax }}{6}{figure.caption.11}}
\newlabel{fig:extract}{{6}{6}{Feature extraction of MapReduce and FeatureBox.\relax }{figure.caption.11}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Feature Extraction}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Discussion}{6}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{6}{section.7}}
\bibstyle{ACM-Reference-Format}
\bibdata{biblio}
\bibcite{borthakur2008hdfs}{{1}{2008}{{Borthakur et~al\unhbox \voidb@x \hbox {.}}}{{Borthakur et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{cheng2016wide}{{2}{2016}{{Cheng et~al\unhbox \voidb@x \hbox {.}}}{{Cheng, Koc, Harmsen, Shaked, Chandra, Aradhye, Anderson, Corrado, Chai, Ispir, Anil, Haque, Hong, Jain, Liu, and Shah}}}
\bibcite{Proc:Covington_2016}{{3}{2016a}{{Covington et~al\unhbox \voidb@x \hbox {.}}}{{Covington, Adams, and Sargin}}}
\bibcite{covington2016deep}{{4}{2016b}{{Covington et~al\unhbox \voidb@x \hbox {.}}}{{Covington, Adams, and Sargin}}}
\bibcite{dean2008mapreduce}{{5}{2008}{{Dean and Ghemawat}}{{Dean and Ghemawat}}}
\bibcite{deng2021deeplight}{{6}{2021}{{Deng et~al\unhbox \voidb@x \hbox {.}}}{{Deng, Pan, Zhou, Kong, Flores, and Lin}}}
\bibcite{DBLP:conf/iclr/DosovitskiyB0WZ21}{{7}{2021}{{Dosovitskiy et~al\unhbox \voidb@x \hbox {.}}}{{Dosovitskiy, Beyer, Kolesnikov, Weissenborn, Zhai, Unterthiner, Dehghani, Minderer, Heigold, Gelly, Uszkoreit, and Houlsby}}}
\bibcite{edelman2007internet}{{8}{2007}{{Edelman et~al\unhbox \voidb@x \hbox {.}}}{{Edelman, Ostrovsky, and Schwarz}}}
\bibcite{Article:Goemans_JACM95}{{9}{1995}{{Goemans and Williamson}}{{Goemans and Williamson}}}
\bibcite{Proc:GAN_NIPS14}{{10}{2014}{{Goodfellow et~al\unhbox \voidb@x \hbox {.}}}{{Goodfellow, Pouget{-}Abadie, Mirza, Xu, Warde{-}Farley, Ozair, Courville, and Bengio}}}
\bibcite{graepel2010web}{{11}{2010}{{Graepel et~al\unhbox \voidb@x \hbox {.}}}{{Graepel, Candela, Borchert, and Herbrich}}}
\bibcite{guo2017deepfm}{{12}{2017}{{Guo et~al\unhbox \voidb@x \hbox {.}}}{{Guo, Tang, Ye, Li, and He}}}
\bibcite{Proc:Resnet_CVPR16}{{13}{2016}{{He et~al\unhbox \voidb@x \hbox {.}}}{{He, Zhang, Ren, and Sun}}}
\bibcite{DBLP:conf/kdd/KangCQ020}{{14}{2020}{{Kang et~al\unhbox \voidb@x \hbox {.}}}{{Kang, Chen, Quackenbush, and Ding}}}
\bibcite{DBLP:conf/icde/LiLYWLWLZ21}{{15}{2021}{{Li et~al\unhbox \voidb@x \hbox {.}}}{{Li, Luo, Yuan, Wang, Lu, Wang, L{\"{u}}, and Zeng}}}
\bibcite{lian2018xdeepfm}{{16}{2018}{{Lian et~al\unhbox \voidb@x \hbox {.}}}{{Lian, Zhou, Zhang, Chen, Xie, and Sun}}}
\bibcite{DBLP:conf/sigir/LiuXGTZHL20}{{17}{2020}{{Liu et~al\unhbox \voidb@x \hbox {.}}}{{Liu, Xue, Guo, Tang, Zafeiriou, He, and Li}}}
\bibcite{DBLP:conf/kdd/MaNLD20}{{18}{2020}{{Ma et~al\unhbox \voidb@x \hbox {.}}}{{Ma, Narayanaswamy, Lin, and Ding}}}
\bibcite{DBLP:conf/kdd/MerhejBMR21}{{19}{2021}{{Merhej et~al\unhbox \voidb@x \hbox {.}}}{{Merhej, Beal, Matthews, and Ramchurn}}}
\bibcite{nguyen2019machine}{{20}{2019}{{Nguyen et~al\unhbox \voidb@x \hbox {.}}}{{Nguyen, Dlugolinsky, Bob{\'a}k, Tran, Garc{\'\i }a, Heredia, Mal{\'\i }k, and Hluch{\`y}}}}
\bibcite{DBLP:conf/www/PezoaRSUV16}{{21}{2016}{{Pezoa et~al\unhbox \voidb@x \hbox {.}}}{{Pezoa, Reutter, Su{\'{a}}rez, Ugarte, and Vrgoc}}}
\bibcite{DBLP:conf/acl/QiWWH20}{{22}{2021}{{Qi et~al\unhbox \voidb@x \hbox {.}}}{{Qi, Wu, Wu, and Huang}}}
\bibcite{qu2016product}{{23}{2016}{{Qu et~al\unhbox \voidb@x \hbox {.}}}{{Qu, Cai, Ren, Zhang, Yu, Wen, and Wang}}}
\bibcite{shan2016deep}{{24}{2016}{{Shan et~al\unhbox \voidb@x \hbox {.}}}{{Shan, Hoens, Jiao, Wang, Yu, and Mao}}}
\bibcite{DBLP:conf/cikm/ShengZZDDLYLZDZ21}{{25}{2021}{{Sheng et~al\unhbox \voidb@x \hbox {.}}}{{Sheng, Zhao, Zhou, Ding, Dai, Luo, Yang, Lv, Zhang, Deng, and Zhu}}}
\bibcite{CV_review18}{{26}{2018}{{Voulodimos et~al\unhbox \voidb@x \hbox {.}}}{{Voulodimos, Doulamis, Doulamis, and Protopapadakis}}}
\bibcite{Article:Wei_2017}{{27}{2017}{{Wei et~al\unhbox \voidb@x \hbox {.}}}{{Wei, He, Chen, Zhou, and Tang}}}
\bibcite{Proc:Weinberger_ICML09}{{28}{2009}{{Weinberger et~al\unhbox \voidb@x \hbox {.}}}{{Weinberger, Dasgupta, Langford, Smola, and Attenberg}}}
\bibcite{DBLP:conf/kdd/ZerveasJPBE21}{{29}{2021}{{Zerveas et~al\unhbox \voidb@x \hbox {.}}}{{Zerveas, Jayaraman, Patel, Bhamidipaty, and Eickhoff}}}
\bibcite{DBLP:conf/wsdm/ZhangQCLLZMC21}{{30}{2021}{{Zhang et~al\unhbox \voidb@x \hbox {.}}}{{Zhang, Qian, Cui, Liu, Li, Zhou, Ma, and Chen}}}
\bibcite{zhang2019deep}{{31}{2019}{{Zhang et~al\unhbox \voidb@x \hbox {.}}}{{Zhang, Yao, Sun, and Tay}}}
\bibcite{DBLP:conf/sigir/ZhaoLZQHZL21}{{32}{2021}{{Zhao et~al\unhbox \voidb@x \hbox {.}}}{{Zhao, Luo, Zhou, Qiao, He, Zhang, and Lin}}}
\bibcite{Proc:Zhao_MLSys20}{{33}{2020}{{Zhao et~al\unhbox \voidb@x \hbox {.}}}{{Zhao, Xie, Jia, Qian, Ding, Sun, and Li}}}
\bibcite{zhou2018deep}{{34}{2018}{{Zhou et~al\unhbox \voidb@x \hbox {.}}}{{Zhou, Zhu, Song, Fan, Zhu, Ma, Yan, Jin, Li, and Gai}}}
\bibcite{DBLP:conf/cikm/ZhuLLLHCZ20}{{35}{2020}{{Zhu et~al\unhbox \voidb@x \hbox {.}}}{{Zhu, Liu, Li, Lai, He, Chen, and Zheng}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.13}}
\@LN@col{2}
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
