This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 40 entries,
            2773 wiz_defined-function locations,
            807 strings with 11724 characters,
and the built_in function-call counts, 20623 in all, are:
= -- 1839
> -- 1237
< -- 30
+ -- 418
- -- 378
* -- 1612
:= -- 3083
add.period$ -- 123
call.type$ -- 40
change.case$ -- 243
chr.to.int$ -- 40
cite$ -- 80
duplicate$ -- 969
empty$ -- 1634
format.name$ -- 437
if$ -- 4397
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 40
newline$ -- 211
num.names$ -- 160
pop$ -- 504
preamble$ -- 1
purify$ -- 203
quote$ -- 0
skip$ -- 812
stack$ -- 0
substring$ -- 806
swap$ -- 183
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 435
warning$ -- 0
while$ -- 175
width$ -- 0
write$ -- 518
