\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{madigan1995bayesian}
\citation{hruschka2007bayesian}
\citation{koller2007graphical}
\citation{bilmes2005graphical}
\citation{shwe1990probabilistic}
\citation{jordan1999graphical}
\citation{sanner2012symbolic}
\citation{kahle2008junction}
\citation{jordan1999introduction}
\citation{salimans2015markov}
\citation{hoffman2013stochastic}
\citation{kingma2013auto}
\citation{liu2016stein}
\citation{xing2012generalized}
\citation{winn2005variational}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{kingma2018glow}
\citation{rezende2015variational}
\citation{tabak2010density}
\citation{Dinh2016DensityEU}
\citation{rippel2013high}
\citation{rezende2015variational}
\citation{Dinh2016DensityEU}
\citation{dinh2014nice}
\citation{de2020block}
\citation{ho2019flow++}
\citation{papamakarios2019normalizing}
\citation{bishop2003vibes}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\newlabel{sec:prelim}{{2}{2}{Preliminaries}{section.2}{}}
\newlabel{eq:flow}{{1}{2}{Preliminaries}{equation.2.1}{}}
\newlabel{eq:vi_elbo}{{2}{2}{Preliminaries}{equation.2.2}{}}
\citation{Dinh2016DensityEU}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variational Flow Graphical Model}{3}{section.3}}
\newlabel{sec:main}{{3}{3}{Variational Flow Graphical Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The evidence lower bound of Variational Flow Graphical Models}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\relax \fontsize  {9}{10pt}\selectfont  (Left) The structure of one node. Node $\mathbf  {h}^{2, 1}$ connects with its children with invertible functions. The messages from its children are aggregated at $\mathbf  {h}^{2,1}$. (Right) An illustration of the latent structure from layer $l-1$ to $l+1$. $\mathbf  {h}^{l, i}$ means the $i$th latent variable in layer $l$.}\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:node_tree}{{1}{3}{{\small (Left) The structure of one node. Node $\mathbf {h}^{2, 1}$ connects with its children with invertible functions. The messages from its children are aggregated at $\mathbf {h}^{2,1}$. (Right) An illustration of the latent structure from layer $l-1$ to $l+1$. $\mathbf {h}^{l, i}$ means the $i$th latent variable in layer $l$.}\relax }{figure.caption.2}{}}
\newlabel{eq:elbo_tree}{{4}{3}{The evidence lower bound of Variational Flow Graphical Models}{equation.3.4}{}}
\newlabel{eq:elbo_dag}{{8}{4}{The evidence lower bound of Variational Flow Graphical Models}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aggregation with average. $\mathbf  {h}^{(r)}$ has three children, $\mathbf  {h}^{(1)}$, $\mathbf  {h}^{(2)}$, and $\mathbf  {h}^{(3)}$.\relax }}{4}{figure.caption.3}}
\newlabel{fig:node_aggre}{{2}{4}{Aggregation with average. $\mathbf {h}^{(r)}$ has three children, $\mathbf {h}^{(1)}$, $\mathbf {h}^{(2)}$, and $\mathbf {h}^{(3)}$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Node Aggregation}{4}{subsection.3.2}}
\newlabel{eq:average}{{10}{4}{Node Aggregation}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inference on Sub-graphs }{4}{subsection.3.3}}
\citation{Khemakhem20a}
\citation{Sorrenson2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\relax \fontsize  {9}{10pt}\selectfont  (Left) Inference of single aggregation node model. Node 4 aggregates from node 1 and 2, and pass the updated state to node 3 for prediction. (Right) Inference on a tree model. Observed node states are gathered in node 5 to predict the state of node 4.}\relax }}{5}{figure.caption.4}}
\newlabel{fig:two_layer_infer}{{3}{5}{{\small (Left) Inference of single aggregation node model. Node 4 aggregates from node 1 and 2, and pass the updated state to node 3 for prediction. (Right) Inference on a tree model. Observed node states are gathered in node 5 to predict the state of node 4.}\relax }{figure.caption.4}{}}
\newlabel{lm:apprx}{{1}{5}{}{lemma.1}{}}
\newlabel{eq:cond_llk}{{13}{5}{}{equation.3.13}{}}
\newlabel{rmk:apprx_mul}{{1}{5}{}{remark.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algorithm and Implementation}{5}{subsection.3.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Inference model parameters with forward and backward message propagation\relax }}{5}{algorithm.1}}
\newlabel{alg:main}{{1}{5}{Inference model parameters with forward and backward message propagation\relax }{algorithm.1}{}}
\newlabel{line:forward}{{5}{5}{Inference model parameters with forward and backward message propagation\relax }{ALC@unique.5}{}}
\newlabel{line:backward}{{9}{5}{Inference model parameters with forward and backward message propagation\relax }{ALC@unique.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{5}{section.4}}
\newlabel{sec:theory}{{4}{5}{Theory}{section.4}{}}
\citation{bengio2013representation}
\citation{Dinh2016DensityEU}
\citation{ch_sklearn}
\newlabel{eq:exp_h}{{15}{6}{Theory}{equation.4.15}{}}
\newlabel{thm:identif}{{1}{6}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Experiments}{6}{section.5}}
\newlabel{sec:numerical}{{5}{6}{Numerical Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Missing entries imputation}{6}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: Imputation MSE of different methods on synthetic data. Right: VFG ELBO on the synthetic data\relax }}{7}{figure.caption.5}}
\newlabel{fig:sim}{{4}{7}{Left: Imputation MSE of different methods on synthetic data. Right: VFG ELBO on the synthetic data\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Imputation Results on California Housing Dataset.\relax }}{7}{table.caption.6}}
\newlabel{tab:imp_arrhytmia}{{1}{7}{Imputation Results on California Housing Dataset.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Latent Representation Learning on MNIST}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}}
\newlabel{sec:conclusion}{{6}{7}{Conclusion}{section.6}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{ch_sklearn}{1}
\bibcite{bengio2013representation}{2}
\bibcite{bilmes2005graphical}{3}
\bibcite{bishop2003vibes}{4}
\bibcite{de2020block}{5}
\bibcite{dinh2014nice}{6}
\bibcite{Dinh2016DensityEU}{7}
\bibcite{ho2019flow++}{8}
\bibcite{hoffman2013stochastic}{9}
\bibcite{hruschka2007bayesian}{10}
\bibcite{jordan1999graphical}{11}
\bibcite{jordan1999introduction}{12}
\bibcite{kahle2008junction}{13}
\bibcite{Khemakhem20a}{14}
\bibcite{kingma2013auto}{15}
\bibcite{kingma2018glow}{16}
\bibcite{koller2007graphical}{17}
\bibcite{liu2016stein}{18}
\bibcite{madigan1995bayesian}{19}
\bibcite{papamakarios2019normalizing}{20}
\bibcite{rezende2015variational}{21}
\bibcite{rippel2013high}{22}
\bibcite{salimans2015markov}{23}
\bibcite{sanner2012symbolic}{24}
\bibcite{shwe1990probabilistic}{25}
\bibcite{Sorrenson2020}{26}
\bibcite{tabak2010density}{27}
\bibcite{winn2005variational}{28}
\bibcite{xing2012generalized}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tree structure.\relax }}{10}{figure.caption.8}}
\newlabel{fig:tree-d}{{5}{10}{Tree structure.\relax }{figure.caption.8}{}}
\newlabel{eq:chain}{{16}{10}{Conclusion}{equation.Alph0.16}{}}
\newlabel{eq:tree_elbo}{{17}{11}{Conclusion}{equation.Alph0.17}{}}
\newlabel{eq:layer0_a}{{18}{11}{Conclusion}{equation.Alph0.18}{}}
\newlabel{eq:layer0_b}{{19}{11}{Conclusion}{equation.Alph0.19}{}}
\newlabel{eq:kl_1}{{20}{11}{Conclusion}{equation.Alph0.20}{}}
\newlabel{eq:kl_a}{{21}{11}{Conclusion}{equation.Alph0.21}{}}
\newlabel{eq:a_inner}{{22}{11}{Conclusion}{equation.Alph0.22}{}}
\newlabel{eq:kl_b}{{23}{11}{Conclusion}{equation.Alph0.23}{}}
\newlabel{eq:KL_tree}{{24}{12}{Conclusion}{equation.Alph0.24}{}}
\newlabel{eq:KL_all}{{25}{12}{Conclusion}{equation.Alph0.25}{}}
\newlabel{appd:dag_elbo}{{6}{12}{Appendix B. ELBO of DAG Models}{section*.9}{}}
\newlabel{eq:dag_elbo}{{26}{12}{Appendix B. ELBO of DAG Models}{equation.Alph0.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DAG structure. The inverse topology order is {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left \{\vcenter to\@ne \big@size {}\right .$}\box \z@ } \{1,2,3\}, \{4,5\}, \{6\}, \{7\} {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left \}\vcenter to\@ne \big@size {}\right .$}\box \z@ }, and it corresponds to layers 0 to 3. \relax }}{13}{figure.caption.10}}
\newlabel{fig:dag}{{6}{13}{DAG structure. The inverse topology order is \big \{ \{1,2,3\}, \{4,5\}, \{6\}, \{7\} \big \}, and it corresponds to layers 0 to 3. \relax }{figure.caption.10}{}}
\newlabel{eq:KL_dag1}{{27}{13}{Appendix B. ELBO of DAG Models}{equation.Alph0.27}{}}
\newlabel{eq:KL_dag2}{{28}{13}{Appendix B. ELBO of DAG Models}{equation.Alph0.28}{}}
\newlabel{eq:kl_dag3}{{29}{13}{Appendix B. ELBO of DAG Models}{equation.Alph0.29}{}}
\newlabel{appd:proof_lm1}{{6}{13}{Appendix C. Proof of Lemma1}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Message passing on a tree.\relax }}{14}{figure.caption.11}}
\newlabel{fig:message}{{7}{14}{Message passing on a tree.\relax }{figure.caption.11}{}}
\newlabel{appd:proof_thm1}{{6}{14}{Appendix D. Proof of Theorem 1}{section*.13}{}}
\newlabel{eq:u_diff}{{30}{14}{Appendix D. Proof of Theorem 1}{equation.Alph0.30}{}}
\citation{Khemakhem20a}
\newlabel{eq:A_sim}{{32}{15}{Appendix D. Proof of Theorem 1}{equation.Alph0.32}{}}
