This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mainvfg.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in ch_sklearn
Warning--empty booktitle in Khemakhem20a
You've used 29 entries,
            2118 wiz_defined-function locations,
            670 strings with 9215 characters,
and the built_in function-call counts, 10477 in all, are:
= -- 1034
> -- 520
< -- 9
+ -- 206
- -- 174
* -- 704
:= -- 1697
add.period$ -- 89
call.type$ -- 29
change.case$ -- 172
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 416
empty$ -- 790
format.name$ -- 174
if$ -- 2222
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 28
newline$ -- 147
num.names$ -- 57
pop$ -- 189
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 325
stack$ -- 0
substring$ -- 610
swap$ -- 120
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 2
while$ -- 92
width$ -- 31
write$ -- 312
(There were 2 warnings)
