\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimization for Federated Learning}{1}{section.2}}
\newlabel{sec:preliminaries}{{2}{1}{Optimization for Federated Learning}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Layerwise and Dimensionwise Adaptive Methods}{1}{section.3}}
\newlabel{sec:main}{{3}{1}{Layerwise and Dimensionwise Adaptive Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Local SGD with LARS}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Local AMS with LAMB}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{1}{section.4}}
\newlabel{sec:conclusion}{{4}{1}{Conclusion}{section.4}{}}
\bibstyle{abbrvnat}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{2}{appendix.A}}
\newlabel{sec:appendix}{{A}{2}{Appendix}{appendix.A}{}}
