\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{konevcny2016federated,mcmahan2017communication}
\citation{alistarh2017qsgd,wangni2018gradient}
\citation{lin2017deep}
\citation{mcmahan2017communication}
\citation{chen2020toward}
\citation{you2019large}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adaptive Optimization for Federated Learning}{1}{section.2}}
\newlabel{sec:preliminaries}{{2}{1}{Adaptive Optimization for Federated Learning}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Federated learning.}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Adaptive gradient methods.}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Layerwise and Dimensionwise Adaptive Methods}{2}{section.3}}
\newlabel{sec:main}{{3}{2}{Layerwise and Dimensionwise Adaptive Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Local \textsc  {SGD} with LARS}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Local AMS with LAMB}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{section.4}}
\newlabel{sec:conclusion}{{4}{2}{Conclusion}{section.4}{}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{alistarh2017qsgd}{{1}{}{{}}{{}}}
\bibcite{chen2020toward}{{2}{}{{}}{{}}}
\bibcite{konevcny2016federated}{{3}{}{{}}{{}}}
\bibcite{lin2017deep}{{4}{}{{}}{{}}}
\bibcite{mcmahan2017communication}{{5}{}{{}}{{}}}
\bibcite{wangni2018gradient}{{6}{}{{}}{{}}}
\bibcite{you2019large}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{3}{appendix.A}}
\newlabel{sec:appendix}{{A}{3}{Appendix}{appendix.A}{}}
