This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: ref.bib
Warning--empty journal in D16
You've used 42 entries,
            2773 wiz_defined-function locations,
            821 strings with 13424 characters,
and the built_in function-call counts, 22719 in all, are:
= -- 1975
> -- 1597
< -- 25
+ -- 537
- -- 495
* -- 1830
:= -- 3474
add.period$ -- 127
call.type$ -- 42
change.case$ -- 291
chr.to.int$ -- 42
cite$ -- 85
duplicate$ -- 1032
empty$ -- 1668
format.name$ -- 549
if$ -- 4802
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 42
newline$ -- 218
num.names$ -- 168
pop$ -- 645
preamble$ -- 1
purify$ -- 249
quote$ -- 0
skip$ -- 824
stack$ -- 0
substring$ -- 641
swap$ -- 166
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 462
warning$ -- 1
while$ -- 171
width$ -- 0
write$ -- 546
(There was 1 warning)
