This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: ref.bib
Warning--empty journal in D16
You've used 41 entries,
            2773 wiz_defined-function locations,
            815 strings with 13196 characters,
and the built_in function-call counts, 21933 in all, are:
= -- 1903
> -- 1540
< -- 24
+ -- 518
- -- 477
* -- 1765
:= -- 3361
add.period$ -- 123
call.type$ -- 41
change.case$ -- 282
chr.to.int$ -- 41
cite$ -- 83
duplicate$ -- 999
empty$ -- 1614
format.name$ -- 530
if$ -- 4629
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 41
newline$ -- 213
num.names$ -- 164
pop$ -- 624
preamble$ -- 1
purify$ -- 241
quote$ -- 0
skip$ -- 795
stack$ -- 0
substring$ -- 607
swap$ -- 155
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 451
warning$ -- 1
while$ -- 165
width$ -- 0
write$ -- 532
(There was 1 warning)
