This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: ref.bib
Warning--empty journal in D16
You've used 36 entries,
            2773 wiz_defined-function locations,
            799 strings with 12407 characters,
and the built_in function-call counts, 19780 in all, are:
= -- 1727
> -- 1372
< -- 25
+ -- 463
- -- 426
* -- 1592
:= -- 3008
add.period$ -- 111
call.type$ -- 36
change.case$ -- 250
chr.to.int$ -- 35
cite$ -- 73
duplicate$ -- 900
empty$ -- 1468
format.name$ -- 474
if$ -- 4197
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 36
newline$ -- 188
num.names$ -- 144
pop$ -- 561
preamble$ -- 1
purify$ -- 214
quote$ -- 0
skip$ -- 709
stack$ -- 0
substring$ -- 581
swap$ -- 153
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 396
warning$ -- 1
while$ -- 150
width$ -- 0
write$ -- 474
(There was 1 warning)
