This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: ref.bib
Warning--empty journal in D16
You've used 40 entries,
            2773 wiz_defined-function locations,
            810 strings with 13115 characters,
and the built_in function-call counts, 21544 in all, are:
= -- 1869
> -- 1519
< -- 23
+ -- 511
- -- 471
* -- 1735
:= -- 3300
add.period$ -- 120
call.type$ -- 40
change.case$ -- 277
chr.to.int$ -- 40
cite$ -- 81
duplicate$ -- 979
empty$ -- 1580
format.name$ -- 521
if$ -- 4547
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 40
newline$ -- 208
num.names$ -- 160
pop$ -- 616
preamble$ -- 1
purify$ -- 237
quote$ -- 0
skip$ -- 779
stack$ -- 0
substring$ -- 602
swap$ -- 154
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 440
warning$ -- 1
while$ -- 161
width$ -- 0
write$ -- 519
(There was 1 warning)
