This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: ref.bib
Warning--empty journal in D16
You've used 35 entries,
            2773 wiz_defined-function locations,
            796 strings with 12393 characters,
and the built_in function-call counts, 19363 in all, are:
= -- 1693
> -- 1342
< -- 25
+ -- 452
- -- 417
* -- 1554
:= -- 2941
add.period$ -- 108
call.type$ -- 35
change.case$ -- 244
chr.to.int$ -- 35
cite$ -- 71
duplicate$ -- 880
empty$ -- 1437
format.name$ -- 464
if$ -- 4113
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 35
newline$ -- 183
num.names$ -- 140
pop$ -- 549
preamble$ -- 1
purify$ -- 209
quote$ -- 0
skip$ -- 697
stack$ -- 0
substring$ -- 579
swap$ -- 150
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 385
warning$ -- 1
while$ -- 147
width$ -- 0
write$ -- 462
(There was 1 warning)
