This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: ref.bib
Warning--empty journal in D16
You've used 37 entries,
            2773 wiz_defined-function locations,
            804 strings with 12557 characters,
and the built_in function-call counts, 20197 in all, are:
= -- 1762
> -- 1402
< -- 25
+ -- 473
- -- 435
* -- 1627
:= -- 3076
add.period$ -- 114
call.type$ -- 37
change.case$ -- 256
chr.to.int$ -- 36
cite$ -- 75
duplicate$ -- 920
empty$ -- 1499
format.name$ -- 484
if$ -- 4282
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 37
newline$ -- 193
num.names$ -- 148
pop$ -- 571
preamble$ -- 1
purify$ -- 219
quote$ -- 0
skip$ -- 725
stack$ -- 0
substring$ -- 583
swap$ -- 154
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 407
warning$ -- 1
while$ -- 153
width$ -- 0
write$ -- 487
(There was 1 warning)
