This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: hwa_cameraready.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 39 entries,
            2773 wiz_defined-function locations,
            803 strings with 11582 characters,
and the built_in function-call counts, 20210 in all, are:
= -- 1805
> -- 1207
< -- 30
+ -- 408
- -- 369
* -- 1578
:= -- 3016
add.period$ -- 120
call.type$ -- 39
change.case$ -- 237
chr.to.int$ -- 39
cite$ -- 78
duplicate$ -- 949
empty$ -- 1603
format.name$ -- 427
if$ -- 4313
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 39
newline$ -- 206
num.names$ -- 156
pop$ -- 492
preamble$ -- 1
purify$ -- 198
quote$ -- 0
skip$ -- 797
stack$ -- 0
substring$ -- 804
swap$ -- 182
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 424
warning$ -- 0
while$ -- 172
width$ -- 0
write$ -- 506
