This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 35 entries,
            2773 wiz_defined-function locations,
            817 strings with 11387 characters,
and the built_in function-call counts, 17367 in all, are:
= -- 1563
> -- 956
< -- 28
+ -- 326
- -- 291
* -- 1374
:= -- 2617
add.period$ -- 128
call.type$ -- 35
change.case$ -- 193
chr.to.int$ -- 35
cite$ -- 70
duplicate$ -- 834
empty$ -- 1443
format.name$ -- 338
if$ -- 3710
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 43
newline$ -- 201
num.names$ -- 140
pop$ -- 419
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 641
stack$ -- 0
substring$ -- 675
swap$ -- 139
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 345
warning$ -- 0
while$ -- 149
width$ -- 0
write$ -- 494
