This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mainICML22.aux
The style file: icml2022.bst
Database file #1: ref.bib
You've used 35 entries,
            2773 wiz_defined-function locations,
            792 strings with 12382 characters,
and the built_in function-call counts, 19505 in all, are:
= -- 1707
> -- 1351
< -- 24
+ -- 455
- -- 420
* -- 1560
:= -- 2955
add.period$ -- 106
call.type$ -- 35
change.case$ -- 245
chr.to.int$ -- 35
cite$ -- 70
duplicate$ -- 895
empty$ -- 1449
format.name$ -- 465
if$ -- 4155
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 35
newline$ -- 183
num.names$ -- 140
pop$ -- 558
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 703
stack$ -- 0
substring$ -- 583
swap$ -- 156
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 385
warning$ -- 0
while$ -- 147
width$ -- 0
write$ -- 463
