\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{konevcny2016federated,mcmahan2017communication}
\citation{alistarh2017qsgd,wangni2018gradient}
\citation{lin2017deep}
\citation{Proc:Rothchild_ICML20}
\citation{mcmahan2017communication}
\citation{yu2019linear}
\citation{chen2020toward}
\citation{chen2020toward}
\citation{li2019federated,liang2019variance,karimireddy2019scaffold}
\newlabel{sec:introduction}{{1}{1}{}{section.1}{}}
\newlabel{eq:opt}{{1}{1}{}{equation.1.1}{}}
\citation{you2019large}
\citation{chen2020toward}
\citation{TH12}
\citation{Z12}
\citation{KB15}
\citation{dozat2016incorporating}
\citation{reddi2019convergence}
\citation{DHS11,mcmahan2010adaptive}
\citation{N04}
\citation{P64}
\citation{DHS11}
\citation{KB15}
\citation{KB15}
\citation{reddi2019convergence}
\citation{zhou2020towards}
\citation{you2019large}
\newlabel{sec:related}{{2}{2}{}{section.2}{}}
\citation{konevcny2016federated}
\citation{recht2011hogwild,li2014scaling,zhao2020distributed}
\citation{mcmahan2017communication}
\citation{mcmahan2017communication}
\citation{konevcny2016federated,zhou2017convergence}
\citation{stich2018local,yu2019linear}
\citation{chen2020toward}
\citation{you2019large}
\citation{you2019large}
\newlabel{sec:main}{{3}{3}{}{section.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:illustrate}{{1}{3}{Illustration of \algo \ (Algorithm~\ref {alg:ldams}), with a three-layer network and $\phi (x)=x$ as an example. For device $i$ and each local iteration in round $r$, the adaptive ratio of $j$-th layer $p_{r,i}^j$ is normalized according to $\Vert \theta _{r,i}^j\Vert $, and then used for updating the local model. At the end of each round $r$, local worker $i$ sends $\theta _{r,i} = [\theta _{r,i}^{\ell }]_{\ell =1}^{\tot }$ and $v_{r,i}$ to the central server, which transmits back aggregated $\theta $ and $\hat v$ to local devices to complete a round of training.\relax }{figure.caption.1}{}}
\newlabel{alg:ldams}{{1}{4}{\algo \ \relax }{algorithm.1}{}}
\newlabel{line:new1}{{1}{4}{\algo \ \relax }{algorithm.1}{}}
\newlabel{line:new2}{{1}{4}{\algo \ \relax }{algorithm.1}{}}
\newlabel{line:scale}{{1}{4}{\algo \ \relax }{algorithm.1}{}}
\newlabel{line:layer}{{1}{4}{\algo \ \relax }{algorithm.1}{}}
\newlabel{eq:upadtelayer}{{2}{4}{\algo \ \relax }{equation.3.2}{}}
\newlabel{line:final}{{1}{4}{\algo \ \relax }{equation.3.2}{}}
\newlabel{sec:theory}{{4}{4}{}{section.4}{}}
\newlabel{ass:smooth}{{1}{4}{}{assumption.1}{}}
\newlabel{ass:boundgrad}{{2}{4}{}{assumption.2}{}}
\newlabel{ass:var}{{3}{4}{}{assumption.3}{}}
\citation{you2019large}
\citation{you2019large}
\citation{ghadimi2013stochastic}
\citation{you2019large}
\newlabel{ass:phi}{{4}{5}{}{assumption.4}{}}
\newlabel{th:multiple update}{{1}{5}{}{theo.1}{}}
\newlabel{bound1multiple}{{3}{5}{}{equation.4.3}{}}
\newlabel{lemma:iterates}{{1}{5}{}{lem.1}{}}
\newlabel{lemma:ratio}{{2}{5}{}{lem.2}{}}
\newlabel{coro:main}{{1}{5}{}{coro.1}{}}
\newlabel{coro:rate}{{4}{5}{}{equation.4.4}{}}
\citation{chen2020toward}
\citation{chen2020toward}
\citation{chen2020toward}
\citation{Arxiv:Zhou_18}
\citation{chen2020toward}
\citation{karimireddy2019scaffold}
\citation{reddi2020adaptive}
\citation{KB15}
\citation{reddi2020adaptive}
\citation{karimireddy2019scaffold}
\citation{mcmahan2017communication}
\newlabel{thm:chen}{{2}{6}{Corollary 5.2 in~\citet {chen2020toward}}{theo.2}{}}
\newlabel{eqn:chen rate}{{5}{6}{Corollary 5.2 in~\citet {chen2020toward}}{equation.4.5}{}}
\newlabel{sec:numerical}{{5}{6}{}{section.5}{}}
\citation{chen2020toward}
\citation{reddi2020adaptive}
\citation{reddi2019convergence}
\citation{lecun1998mnist}
\citation{xiao2017fashion}
\citation{krizhevsky2009learning}
\citation{deng2009imagenet}
\citation{Proc:He-resnet16}
\citation{reddi2020adaptive}
\newlabel{fig:iid}{{2}{7}{\textbf {i.i.d. data setting}. Test accuracy on MNIST and FMNIST against the number of communication rounds with 50 clients. (Left) 1 local epoch. (Right) 3 local epochs. \textbf {1st row:} MNIST+MLP. \textbf {2nd row:} MNIST + CNN. \textbf {3rd row:} FMNIST + CNN. We see that \algo \ converges faster to better solution (higher test accuracy) in all cases. \relax }{figure.caption.2}{}}
\citation{mcmahan2017communication}
\newlabel{fig:noniid}{{3}{8}{\textbf {non-i.i.d. data setting.} Test accuracy on MNIST and FMNIST against the number of communication rounds, with 50 clients. (Left) 1 local epoch. (Right) 3 local epochs. \textbf {1st row:} MNIST+MLP. \textbf {2nd row:} MNIST + CNN. \textbf {3rd row:} FMNIST + CNN. We see that \algo \ converges faster to better solution (higher test accuracy) in all cases.\relax }{figure.caption.3}{}}
\newlabel{fig:noniidresnet18}{{4}{8}{\textbf {non-i.i.d. data setting.} Test accuracy on CIFAR-10 + ResNet-18 and TinyImagenet + ResNet-18 with 50 clients. \relax }{figure.caption.4}{}}
\newlabel{tab:acc}{{1}{8}{Test Accuracy on ResNet-18 Network.\relax }{table.caption.5}{}}
\newlabel{sec:conclusion}{{6}{8}{}{section.6}{}}
\bibstyle{icml2022}
\bibdata{ref}
\bibcite{alistarh2017qsgd}{{1}{2017}{{Alistarh et~al.}}{{Alistarh, Grubic, Li, Tomioka, and Vojnovic}}}
\bibcite{chen2020toward}{{2}{2020}{{Chen et~al.}}{{Chen, Li, and Li}}}
\bibcite{deng2009imagenet}{{3}{2009}{{Deng et~al.}}{{Deng, Dong, Socher, Li, Li, and Fei{-}Fei}}}
\bibcite{dozat2016incorporating}{{4}{2016}{{Dozat}}{{}}}
\bibcite{DHS11}{{5}{2011}{{Duchi et~al.}}{{Duchi, Hazan, and Singer}}}
\bibcite{ghadimi2013stochastic}{{6}{2013}{{Ghadimi \& Lan}}{{Ghadimi and Lan}}}
\bibcite{Proc:He-resnet16}{{7}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{karimireddy2019scaffold}{{8}{2019}{{Karimireddy et~al.}}{{Karimireddy, Kale, Mohri, Reddi, Stich, and Suresh}}}
\bibcite{KB15}{{9}{2015}{{Kingma \& Ba}}{{Kingma and Ba}}}
\bibcite{konevcny2016federated}{{10}{2016}{{Kone{\v {c}}n{\`y} et~al.}}{{Kone{\v {c}}n{\`y}, McMahan, Yu, Richt{\'a}rik, Suresh, and Bacon}}}
\bibcite{krizhevsky2009learning}{{11}{2009}{{Krizhevsky}}{{}}}
\bibcite{lecun1998mnist}{{12}{1998}{{LeCun}}{{}}}
\bibcite{li2014scaling}{{13}{2014}{{Li et~al.}}{{Li, Andersen, Park, Smola, Ahmed, Josifovski, Long, Shekita, and Su}}}
\bibcite{li2019federated}{{14}{2020}{{Li et~al.}}{{Li, Sahu, Talwalkar, and Smith}}}
\bibcite{liang2019variance}{{15}{2019}{{Liang et~al.}}{{Liang, Shen, Liu, Pan, Chen, and Cheng}}}
\bibcite{lin2017deep}{{16}{2018}{{Lin et~al.}}{{Lin, Han, Mao, Wang, and Dally}}}
\bibcite{mcmahan2010adaptive}{{17}{2010}{{McMahan \& Streeter}}{{McMahan and Streeter}}}
\bibcite{mcmahan2017communication}{{18}{2017}{{McMahan et~al.}}{{McMahan, Moore, Ramage, Hampson, and y~Arcas}}}
\bibcite{N04}{{19}{2004}{{Nesterov}}{{}}}
\bibcite{P64}{{20}{1964}{{Polyak}}{{}}}
\bibcite{recht2011hogwild}{{21}{2011}{{Recht et~al.}}{{Recht, R{\'{e}}, Wright, and Niu}}}
\bibcite{reddi2019convergence}{{22}{2018}{{Reddi et~al.}}{{Reddi, Kale, and Kumar}}}
\bibcite{reddi2020adaptive}{{23}{2021}{{Reddi et~al.}}{{Reddi, Charles, Zaheer, Garrett, Rush, Kone{\v {c}}n{\'y}, Kumar, and McMahan}}}
\bibcite{Proc:Rothchild_ICML20}{{24}{2020}{{Rothchild et~al.}}{{Rothchild, Panda, Ullah, Ivkin, Stoica, Braverman, Gonzalez, and Arora}}}
\bibcite{stich2018local}{{25}{2019}{{Stich}}{{}}}
\bibcite{TH12}{{26}{2012}{{Tieleman \& Hinton}}{{Tieleman and Hinton}}}
\bibcite{wangni2018gradient}{{27}{2018}{{Wangni et~al.}}{{Wangni, Wang, Liu, and Zhang}}}
\bibcite{xiao2017fashion}{{28}{2017}{{Xiao et~al.}}{{Xiao, Rasul, and Vollgraf}}}
\bibcite{you2019large}{{29}{2020}{{You et~al.}}{{You, Li, Reddi, Hseu, Kumar, Bhojanapalli, Song, Demmel, Keutzer, and Hsieh}}}
\bibcite{yu2019linear}{{30}{2019}{{Yu et~al.}}{{Yu, Jin, and Yang}}}
\bibcite{Z12}{{31}{2012}{{Zeiler}}{{}}}
\bibcite{zhao2020distributed}{{32}{2020}{{Zhao et~al.}}{{Zhao, Xie, Jia, Qian, Ding, Sun, and Li}}}
\bibcite{Arxiv:Zhou_18}{{33}{2018}{{Zhou et~al.}}{{Zhou, Chen, Cao, Tang, Yang, and Gu}}}
\bibcite{zhou2017convergence}{{34}{2018}{{Zhou \& Cong}}{{Zhou and Cong}}}
\bibcite{zhou2020towards}{{35}{2020}{{Zhou et~al.}}{{Zhou, Karimi, Yu, Xu, and Li}}}
\citation{reddi2020adaptive}
\citation{chen2020toward}
\citation{reddi2020adaptive}
\citation{reddi2020adaptive}
\newlabel{app:experiment}{{A}{12}{}{appendix.A}{}}
\newlabel{alg:adp-fed}{{2}{12}{Adaptive Federated Optimization~\citep {reddi2020adaptive}\relax }{algorithm.2}{}}
\newlabel{adpfed line:local SGD}{{2}{12}{Adaptive Federated Optimization~\citep {reddi2020adaptive}\relax }{algorithm.2}{}}
\newlabel{adpfed line:global adam}{{2}{12}{Adaptive Federated Optimization~\citep {reddi2020adaptive}\relax }{algorithm.2}{}}
\newlabel{tab:tuning}{{2}{13}{Search grids of the learning rate.\relax }{table.caption.7}{}}
\newlabel{app:proofs}{{B}{13}{}{appendix.B}{}}
\newlabel{tab:notationsapp}{{3}{13}{Summary of notations used in the paper.\relax }{table.caption.8}{}}
\citation{reddi2019convergence}
\newlabel{app:proofmain}{{B.2}{14}{}{subsection.B.2}{}}
\newlabel{eq:main}{{6}{14}{}{equation.B.6}{}}
\newlabel{eq:defseq}{{7}{14}{}{equation.B.7}{}}
\newlabel{eq:gap}{{8}{15}{}{equation.B.8}{}}
\newlabel{eq:main2}{{9}{15}{}{equation.B.9}{}}
\newlabel{eqn1}{{10}{15}{}{equation.B.10}{}}
\newlabel{eqn:x1}{{11}{15}{}{equation.B.11}{}}
\newlabel{eq:inter}{{12}{16}{}{equation.B.12}{}}
\newlabel{eqn:B1}{{13}{16}{}{equation.B.13}{}}
