This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for ""
You've used 39 entries,
            2118 wiz_defined-function locations,
            681 strings with 11529 characters,
and the built_in function-call counts, 14253 in all, are:
= -- 1348
> -- 880
< -- 9
+ -- 350
- -- 306
* -- 972
:= -- 2417
add.period$ -- 116
call.type$ -- 39
change.case$ -- 268
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 523
empty$ -- 940
format.name$ -- 306
if$ -- 2923
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 38
newline$ -- 197
num.names$ -- 78
pop$ -- 289
preamble$ -- 1
purify$ -- 229
quote$ -- 0
skip$ -- 427
stack$ -- 0
substring$ -- 651
swap$ -- 146
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 0
while$ -- 113
width$ -- 41
write$ -- 403
(There was 1 warning)
