This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mainvfg.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in ch_sklearn
Warning--empty booktitle in Khemakhem20a
Warning--empty journal in lecun-mnisthandwrittendigit-2010
You've used 30 entries,
            2118 wiz_defined-function locations,
            674 strings with 9345 characters,
and the built_in function-call counts, 10716 in all, are:
= -- 1056
> -- 533
< -- 9
+ -- 211
- -- 178
* -- 716
:= -- 1741
add.period$ -- 92
call.type$ -- 30
change.case$ -- 177
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 426
empty$ -- 807
format.name$ -- 178
if$ -- 2269
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 29
newline$ -- 152
num.names$ -- 59
pop$ -- 196
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 333
stack$ -- 0
substring$ -- 615
swap$ -- 120
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 3
while$ -- 94
width$ -- 32
write$ -- 321
(There were 3 warnings)
