This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mainvfg.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in ch_sklearn
Warning--empty booktitle in Khemakhem20a
Warning--empty journal in lecun-mnisthandwrittendigit-2010
You've used 32 entries,
            2118 wiz_defined-function locations,
            688 strings with 9698 characters,
and the built_in function-call counts, 11415 in all, are:
= -- 1130
> -- 559
< -- 9
+ -- 221
- -- 186
* -- 771
:= -- 1855
add.period$ -- 98
call.type$ -- 32
change.case$ -- 186
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 448
empty$ -- 865
format.name$ -- 186
if$ -- 2413
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 31
newline$ -- 162
num.names$ -- 63
pop$ -- 201
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 350
stack$ -- 0
substring$ -- 687
swap$ -- 122
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 3
while$ -- 102
width$ -- 34
write$ -- 343
(There were 3 warnings)
