This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: ref.bib
Warning--empty journal in D16
You've used 39 entries,
            2773 wiz_defined-function locations,
            812 strings with 12947 characters,
and the built_in function-call counts, 21511 in all, are:
= -- 1879
> -- 1498
< -- 26
+ -- 505
- -- 465
* -- 1736
:= -- 3270
add.period$ -- 120
call.type$ -- 39
change.case$ -- 272
chr.to.int$ -- 38
cite$ -- 79
duplicate$ -- 977
empty$ -- 1588
format.name$ -- 516
if$ -- 4564
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 39
newline$ -- 203
num.names$ -- 156
pop$ -- 606
preamble$ -- 1
purify$ -- 233
quote$ -- 0
skip$ -- 776
stack$ -- 0
substring$ -- 635
swap$ -- 169
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 429
warning$ -- 1
while$ -- 162
width$ -- 0
write$ -- 513
(There was 1 warning)
