This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main2.aux
The style file: siamplain.bst
Database file #1: ref.bib
You've used 18 entries,
            2244 wiz_defined-function locations,
            633 strings with 7388 characters,
and the built_in function-call counts, 7369 in all, are:
= -- 631
> -- 388
< -- 0
+ -- 156
- -- 134
* -- 569
:= -- 1084
add.period$ -- 18
call.type$ -- 18
change.case$ -- 120
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 372
empty$ -- 622
format.name$ -- 134
if$ -- 1582
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 57
num.names$ -- 36
pop$ -- 199
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 430
swap$ -- 120
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 63
width$ -- 20
write$ -- 155
