This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 67 entries,
            2118 wiz_defined-function locations,
            880 strings with 20512 characters,
and the built_in function-call counts, 30884 in all, are:
= -- 3023
> -- 1747
< -- 38
+ -- 689
- -- 618
* -- 2219
:= -- 4850
add.period$ -- 221
call.type$ -- 67
change.case$ -- 507
chr.to.int$ -- 0
cite$ -- 67
duplicate$ -- 1182
empty$ -- 2175
format.name$ -- 618
if$ -- 6619
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 67
newline$ -- 338
num.names$ -- 136
pop$ -- 570
preamble$ -- 1
purify$ -- 440
quote$ -- 0
skip$ -- 958
stack$ -- 0
substring$ -- 1835
swap$ -- 458
text.length$ -- 38
text.prefix$ -- 0
top$ -- 0
type$ -- 268
warning$ -- 0
while$ -- 250
width$ -- 69
write$ -- 749
