This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--empty journal in cifar
You've used 71 entries,
            2118 wiz_defined-function locations,
            902 strings with 21276 characters,
and the built_in function-call counts, 32580 in all, are:
= -- 3181
> -- 1859
< -- 39
+ -- 733
- -- 658
* -- 2348
:= -- 5132
add.period$ -- 234
call.type$ -- 71
change.case$ -- 538
chr.to.int$ -- 0
cite$ -- 72
duplicate$ -- 1240
empty$ -- 2290
format.name$ -- 658
if$ -- 6968
int.to.chr$ -- 0
int.to.str$ -- 71
missing$ -- 71
newline$ -- 358
num.names$ -- 144
pop$ -- 607
preamble$ -- 1
purify$ -- 467
quote$ -- 0
skip$ -- 999
stack$ -- 0
substring$ -- 1918
swap$ -- 472
text.length$ -- 39
text.prefix$ -- 0
top$ -- 0
type$ -- 284
warning$ -- 1
while$ -- 263
width$ -- 73
write$ -- 791
(There was 1 warning)
