This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: standard.bib
Database file #2: reference.bib
Warning--empty journal in T08
You've used 44 entries,
            2118 wiz_defined-function locations,
            729 strings with 10388 characters,
and the built_in function-call counts, 13125 in all, are:
= -- 1206
> -- 865
< -- 2
+ -- 343
- -- 296
* -- 858
:= -- 2411
add.period$ -- 132
call.type$ -- 44
change.case$ -- 280
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 474
empty$ -- 833
format.name$ -- 296
if$ -- 2585
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 44
newline$ -- 223
num.names$ -- 88
pop$ -- 286
preamble$ -- 1
purify$ -- 236
quote$ -- 0
skip$ -- 346
stack$ -- 0
substring$ -- 353
swap$ -- 65
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 1
while$ -- 97
width$ -- 46
write$ -- 447
(There was 1 warning)
