\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}}
\newlabel{sec:prelim}{{2}{1}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Distributed Learning. }{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Sparse Optimization. }{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Sketch and Quantization based FL. }{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{1}{section.3}}
\newlabel{sec:main}{{3}{1}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TopK AMSGrad with Error Feedback}{1}{subsection.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {Spars-AMS}\ for Federated Learning}}{2}{algorithm.1}}
\newlabel{alg:sparsams}{{1}{2}{TopK AMSGrad with Error Feedback}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convergence Analysis}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Single machine}{2}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Multiple machine}{2}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}{section.4}}
\newlabel{sec:experiment}{{4}{2}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}}
\newlabel{sec:conclusion}{{5}{2}{Conclusion}{section.5}{}}
\citation{karimireddy2019error}
\citation{shi2019convergence}
\citation{stich2018sparsified}
\bibstyle{plain}
\bibdata{ref}
\bibcite{karimireddy2019error}{{1}{}{{}}{{}}}
\bibcite{shi2019convergence}{{2}{}{{}}{{}}}
\bibcite{stich2018sparsified}{{3}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test accuracy.}}{3}{figure.1}}
\newlabel{fig:test accuracy}{{1}{3}{Test accuracy}{figure.1}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{4}{appendix.A}}
\newlabel{sec:appendix}{{A}{4}{Appendix}{appendix.A}{}}
