This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 35 entries,
            2773 wiz_defined-function locations,
            773 strings with 11485 characters,
and the built_in function-call counts, 17734 in all, are:
= -- 1498
> -- 1317
< -- 18
+ -- 444
- -- 408
* -- 1436
:= -- 2785
add.period$ -- 107
call.type$ -- 35
change.case$ -- 241
chr.to.int$ -- 34
cite$ -- 70
duplicate$ -- 783
empty$ -- 1262
format.name$ -- 455
if$ -- 3675
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 35
newline$ -- 183
num.names$ -- 140
pop$ -- 503
preamble$ -- 1
purify$ -- 206
quote$ -- 0
skip$ -- 652
stack$ -- 0
substring$ -- 377
swap$ -- 106
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 385
warning$ -- 0
while$ -- 129
width$ -- 0
write$ -- 440
