\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{karimi2019non}
\citation{kun2020}
\citation{karimi2019misso}
\citation{chen2020decent}
\citation{had2020}
\citation{karimi2020lars}
\@writefile{toc}{\contentsline {paragraph}{Training Acceleration.}{2}{Doc-Start}}
\@writefile{toc}{\contentsline {paragraph}{Decentralized Training.}{2}{Doc-Start}}
\citation{zhou2020towards}
\@writefile{toc}{\contentsline {paragraph}{Towards Better Generalization.}{3}{Doc-Start}}
\citation{karimi2019global}
\citation{ren2020vfg}
\citation{karimi2020hwa}
\citation{karimi2019convergence}
\citation{karimi2020misso}
\citation{karimi2020tts}
\citation{karimi2017non,karimi2018eff}
\citation{karimi2018fsaem}
\citation{karimi2020anila}
\@writefile{toc}{\contentsline {paragraph}{Fitting Latent Variable Models.}{4}{Doc-Start}}
\@writefile{toc}{\contentsline {paragraph}{Two-level Stochastic Optimization Methods.}{4}{Doc-Start}}
\@writefile{toc}{\contentsline {paragraph}{MCMC Based Optimization.}{4}{Doc-Start}}
\@writefile{toc}{\contentsline {paragraph}{Distributed Optimization Acceleration.}{6}{Doc-Start}}
\@writefile{toc}{\contentsline {paragraph}{Deep Federated Learning.}{6}{Doc-Start}}
\@writefile{toc}{\contentsline {paragraph}{Improve the Sampling, improve the EBM.}{7}{Doc-Start}}
\@writefile{toc}{\contentsline {paragraph}{EBM and its Applications.}{7}{Doc-Start}}
\citation{karimi2020anila}
\citation{had2020,karimi2020lars}
\citation{karimi2020hwa}
\citation{karimi2020misso}
\citation{zhou2020towards}
\@writefile{toc}{\contentsline {paragraph}{Energy Based Models.}{8}{Doc-Start}}
\@writefile{toc}{\contentsline {paragraph}{Federated Learning.}{8}{Doc-Start}}
\@writefile{toc}{\contentsline {paragraph}{Bayesian Deep Learning.}{8}{Doc-Start}}
\@writefile{toc}{\contentsline {paragraph}{Generalization of Deep Neural Networks.}{8}{Doc-Start}}
\bibdata{references}
\bibcite{chen2020decent}{{1}{}{{}}{{}}}
\bibcite{had2020}{{2}{}{{}}{{}}}
\bibcite{ren2020vfg}{{3}{}{{}}{{}}}
\bibcite{karimi2018eff}{{4}{}{{}}{{}}}
\bibcite{karimi2017non}{{5}{}{{}}{{}}}
\bibcite{karimi2019convergence}{{6}{}{{}}{{}}}
\bibcite{karimi2018fsaem}{{7}{}{{}}{{}}}
\bibcite{karimi2020hwa}{{8}{}{{}}{{}}}
\bibcite{karimi2020tts}{{9}{}{{}}{{}}}
\bibcite{karimi2020lars}{{10}{}{{}}{{}}}
\bibcite{karimi2019non}{{11}{}{{}}{{}}}
\bibcite{karimi2019misso}{{12}{}{{}}{{}}}
\bibcite{karimi2019global}{{13}{}{{}}{{}}}
\bibcite{karimi2020misso}{{14}{}{{}}{{}}}
\bibcite{karimi2020anila}{{15}{}{{}}{{}}}
\bibcite{kun2020}{{16}{}{{}}{{}}}
\bibcite{zhou2020towards}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
