This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: arxiv.aux
The style file: plain.bst
Database file #1: standard.bib
Warning--empty journal in dozat2016incorporating
Warning--empty journal in scieur2018nonlinear
Warning--empty journal in tseng2008accelerated
You've used 45 entries,
            2118 wiz_defined-function locations,
            769 strings with 12966 characters,
and the built_in function-call counts, 17841 in all, are:
= -- 1784
> -- 872
< -- 19
+ -- 346
- -- 298
* -- 1185
:= -- 2833
add.period$ -- 136
call.type$ -- 45
change.case$ -- 282
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 742
empty$ -- 1349
format.name$ -- 298
if$ -- 3851
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 47
newline$ -- 228
num.names$ -- 90
pop$ -- 363
preamble$ -- 1
purify$ -- 239
quote$ -- 0
skip$ -- 533
stack$ -- 0
substring$ -- 1081
swap$ -- 223
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 3
while$ -- 158
width$ -- 47
write$ -- 500
(There were 3 warnings)
