\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ghadimi2013stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithm}{1}{section.1}}
\newlabel{eq:random}{{1}{1}{Algorithm}{equation.1.1}{}}
\newlabel{eq:random@cref}{{[equation][1][]1}{[1][1][]1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces OPTIMISTIC-AMSGRAD}}{1}{algorithm.1}}
\newlabel{alg:sem}{{1}{1}{Algorithm}{algorithm.1}{}}
\newlabel{alg:sem@cref}{{[algorithm][1][]1}{[1][1][]1}}
\newlabel{eq:finalupdate}{{2}{1}{Algorithm}{equation.1.2}{}}
\newlabel{eq:finalupdate@cref}{{[equation][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nonconvex Analysis}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Containment of the iterates for a DNN}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non Asymptotic analysis}{1}{subsection.2.2}}
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{ghadimi2013stochastic}{{1}{2013}{{Ghadimi and Lan}}{{}}}
