This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: reference.bib
You've used 48 entries,
            2773 wiz_defined-function locations,
            842 strings with 15530 characters,
and the built_in function-call counts, 27983 in all, are:
= -- 2480
> -- 1946
< -- 31
+ -- 655
- -- 603
* -- 2301
:= -- 4195
add.period$ -- 147
call.type$ -- 48
change.case$ -- 344
chr.to.int$ -- 44
cite$ -- 96
duplicate$ -- 1255
empty$ -- 2024
format.name$ -- 667
if$ -- 5969
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 48
newline$ -- 250
num.names$ -- 192
pop$ -- 756
preamble$ -- 1
purify$ -- 296
quote$ -- 0
skip$ -- 1026
stack$ -- 0
substring$ -- 948
swap$ -- 256
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 528
warning$ -- 0
while$ -- 213
width$ -- 0
write$ -- 638
