\relax 
\citation{mcmahan2016communication,konevcny2016federated}
\citation{zhou2018convergence,stich2019local,yu2019parallel,wang2018cooperative}
\citation{bottou-bousquet-2008}
\citation{mcmahan2016communication,konevcny2016federated}
\citation{stich2019local,wang2018cooperative,zhou2018convergence,yu2019parallel}
\citation{basu2019qsparse,haddadpour2019convergence,bayoumi2020tighter,stich2019error}
\citation{yu2019linear,li2019convergence,sahu2018convergence,liang2019variance,haddadpour2019convergence,karimireddy2019scaffold}
\citation{alistarh2017qsgd,bernstein2018signsgd,tang2018communication,wen2017terngrad,wu2018error}
\citation{alistarh2018convergence,lin2017deep,stich2018sparsified,stich2019error}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:main}{{1}{1}}
\citation{li2019federated,liang2019variance}
\citation{haddadpour2020federated,horvath2019stochastic,liang2019variance,karimireddy2019scaffold}
\citation{geyer2017differentially,hardy2017private}
\citation{mcmahan2017learning}
\citation{bonawitz2017practical}
\citation{li2020federated}
\citation{kairouz2019advances}
\citation{DBLP:journals/tcs/CharikarCF04,cormode2005improved,kleinberg2003bursty,Proc:Li_Church_Hastie_NIPS08}
\citation{ivkin2019communication}
\citation{ivkin2019communication}
\citation{rothchild2020fetchsgd}
\citation{li2019privacy}
\citation{ivkin2019communication}
\citation{li2019privacy}
\citation{DBLP:journals/tcs/CharikarCF04}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compression using Count Sketch}{2}}
\newlabel{sec:compression}{{2}{2}}
\citation{li2019privacy}
\citation{li2019privacy}
\citation{li2019privacy}
\citation{li2019privacy}
\citation{DBLP:conf/icalp/Dwork06}
\citation{horvath2020better}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sketching based Unbiased Compressor}{3}}
\newlabel{def:unbiased}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sketching based Biased Compressor}{3}}
\citation{ivkin2019communication}
\citation{ivkin2019communication}
\citation{horvath2020better}
\citation{horvath2020better}
\citation{haddadpour2020federated}
\citation{li2019privacy}
\citation{li2019privacy}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \texttt  {HEAVYMIX} }}{4}}
\newlabel{alg:heavymix}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sketching based Induced Compressor}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \texttt  {HEAPRIX} }}{4}}
\newlabel{alg:heaprix}{{2}{4}}
\newlabel{cor:small}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\texttt  {FedSKETCH} and \texttt  {FedSKETCHGATE}}{4}}
\newlabel{sec:algos}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Homogeneous Setting}{4}}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{horvath2020better}
\savepicturepage{pgfid1}{5}
\pgfsyspdfmark {pgfid1}{7104430}{46306108}
\savepicturepage{pgfid2}{5}
\pgfsyspdfmark {pgfid2}{7268270}{46306108}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \texttt  {FedSKETCH}($R$, $\tau , \eta , \gamma $) }}{5}}
\newlabel{Alg:PFLHom}{{3}{5}}
\savepointas{i}{pgfid3}{0pt}{0pt}
\savepicturepage{pgfid3}{5}
\pgfsyspdfmark {pgfid3}{8382380}{40979017}
\newlabel{line:heaprix1}{{3}{5}}
\savepointas{j}{pgfid4}{0pt}{0pt}
\savepicturepage{pgfid4}{5}
\pgfsyspdfmark {pgfid4}{20440770}{37650803}
\newlabel{eq:update-rule-alg}{{3}{5}}
\newlabel{line:heaprix2}{{3}{5}}
\savepointas{k}{pgfid5}{0pt}{0pt}
\savepicturepage{pgfid5}{5}
\pgfsyspdfmark {pgfid5}{26155571}{31232349}
\savepointas{l}{pgfid6}{0pt}{0pt}
\savepicturepage{pgfid6}{5}
\pgfsyspdfmark {pgfid6}{17509918}{28588733}
\citation{haddadpour2020federated}
\citation{liang2019variance}
\savepicturepage{pgfid7}{6}
\pgfsyspdfmark {pgfid7}{7104430}{46306108}
\savepicturepage{pgfid8}{6}
\pgfsyspdfmark {pgfid8}{7268270}{46306108}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \texttt  {FedSKETCHGATE}($R$, $\tau , \eta , \gamma $)}}{6}}
\newlabel{Alg:PFLHet}{{4}{6}}
\newlabel{line:cj_privix}{{4}{6}}
\savepointas{a}{pgfid9}{0pt}{0pt}
\savepicturepage{pgfid9}{6}
\pgfsyspdfmark {pgfid9}{15910816}{40658786}
\savepointas{b}{pgfid10}{0pt}{0pt}
\savepicturepage{pgfid10}{6}
\pgfsyspdfmark {pgfid10}{8382380}{38066443}
\newlabel{eq:update-rule-alg-heter1}{{4}{6}}
\savepointas{c}{pgfid11}{0pt}{0pt}
\savepicturepage{pgfid11}{6}
\pgfsyspdfmark {pgfid11}{27831664}{31640311}
\newlabel{line:tildeS}{{4}{6}}
\savepointas{d}{pgfid12}{0pt}{0pt}
\savepicturepage{pgfid12}{6}
\pgfsyspdfmark {pgfid12}{19494023}{27860143}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heterogeneous Setting}{6}}
\newlabel{rmk:bidirect}{{2}{6}}
\citation{karimi2016linear}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convergence Analysis}{7}}
\newlabel{sec:cnvg-an}{{4}{7}}
\newlabel{Assu:1}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convergence of \texttt  {FEDSKETCH} }{7}}
\newlabel{Assu:1.5}{{2}{7}}
\newlabel{thm:homog_case}{{1}{7}}
\citation{ivkin2019communication}
\citation{ivkin2019communication}
\citation{ivkin2019communication}
\citation{ivkin2019communication}
\citation{ivkin2019communication}
\@writefile{toc}{\contentsline {paragraph}{Comparison with\nobreakspace  {}\citet  {ivkin2019communication}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convergence of \texttt  {FedSKETCHGATE}}{8}}
\newlabel{Assu:2}{{3}{8}}
\newlabel{thm:hetreg_case}{{2}{8}}
\citation{karimireddy2019scaffold,basu2019qsparse,reisizadeh2020fedpaq,haddadpour2020federated}
\citation{li2019privacy}
\citation{li2019privacy}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\citation{bayoumi2020tighter}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\citation{li2018federated,haddadpour2019convergence}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\citation{lecun1998gradient}
\citation{ivkin2019communication}
\citation{rothchild2020fetchsgd}
\citation{li2018federated}
\citation{rothchild2020fetchsgd}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with Prior Methods}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Study}{9}}
\newlabel{sec:experiment}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Homogeneous case: Comparison of compressed optimization methods on LeNet CNN.}}{10}}
\newlabel{fig:MNIST-iid1}{{1}{10}}
\citation{mcmahan2016communication,chen2020toward}
\citation{ivkin2019communication}
\citation{rothchild2020fetchsgd}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heterogeneous case: Comparison of compressed optimization algorithms on LeNet CNN.}}{11}}
\newlabel{fig:MNIST-iid0}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}}
\bibstyle{plainnat}
\bibdata{reference}
\bibcite{alistarh2017qsgd}{{1}{2017}{{Alistarh et~al.}}{{Alistarh, Grubic, Li, Tomioka, and Vojnovic}}}
\bibcite{alistarh2018convergence}{{2}{2018}{{Alistarh et~al.}}{{Alistarh, Hoefler, Johansson, Konstantinov, Khirirat, and Renggli}}}
\bibcite{basu2019qsparse}{{3}{2019}{{Basu et~al.}}{{Basu, Data, Karakus, and Diggavi}}}
\bibcite{bernstein2018signsgd}{{4}{2018}{{Bernstein et~al.}}{{Bernstein, Wang, Azizzadenesheli, and Anandkumar}}}
\bibcite{bonawitz2017practical}{{5}{2017}{{Bonawitz et~al.}}{{Bonawitz, Ivanov, Kreuter, Marcedone, McMahan, Patel, Ramage, Segal, and Seth}}}
\bibcite{bottou-bousquet-2008}{{6}{2008}{{Bottou and Bousquet}}{{}}}
\bibcite{DBLP:journals/tcs/CharikarCF04}{{7}{2004}{{Charikar et~al.}}{{Charikar, Chen, and Farach{-}Colton}}}
\bibcite{chen2020toward}{{8}{2020}{{Chen et~al.}}{{Chen, Li, and Li}}}
\bibcite{cormode2005improved}{{9}{2005}{{Cormode and Muthukrishnan}}{{}}}
\bibcite{DBLP:conf/icalp/Dwork06}{{10}{2006}{{Dwork}}{{}}}
\bibcite{geyer2017differentially}{{11}{2017}{{Geyer et~al.}}{{Geyer, Klein, and Nabi}}}
\bibcite{haddadpour2019convergence}{{12}{2019}{{Haddadpour and Mahdavi}}{{}}}
\bibcite{haddadpour2020federated}{{13}{2020}{{Haddadpour et~al.}}{{Haddadpour, Kamani, Mokhtari, and Mahdavi}}}
\bibcite{hardy2017private}{{14}{2017}{{Hardy et~al.}}{{Hardy, Henecka, Ivey-Law, Nock, Patrini, Smith, and Thorne}}}
\bibcite{horvath2020better}{{15}{2020}{{Horv{\'a}th and Richt{\'a}rik}}{{}}}
\bibcite{horvath2019stochastic}{{16}{2019}{{Horv{\'a}th et~al.}}{{Horv{\'a}th, Kovalev, Mishchenko, Stich, and Richt{\'a}rik}}}
\bibcite{ivkin2019communication}{{17}{2019}{{Ivkin et~al.}}{{Ivkin, Rothchild, Ullah, Braverman, Stoica, and Arora}}}
\bibcite{kairouz2019advances}{{18}{2019}{{Kairouz et~al.}}{{Kairouz, McMahan, Avent, Bellet, Bennis, Bhagoji, Bonawitz, Charles, Cormode, Cummings, et~al.}}}
\bibcite{karimi2016linear}{{19}{2016}{{Karimi et~al.}}{{Karimi, Nutini, and Schmidt}}}
\bibcite{karimireddy2019scaffold}{{20}{2019}{{Karimireddy et~al.}}{{Karimireddy, Kale, Mohri, Reddi, Stich, and Suresh}}}
\bibcite{bayoumi2020tighter}{{21}{2020}{{Khaled et~al.}}{{Khaled, Mishchenko, and Richt{\'{a}}rik}}}
\bibcite{kleinberg2003bursty}{{22}{2003}{{Kleinberg}}{{}}}
\bibcite{konevcny2016federated}{{23}{2016}{{Kone{\v {c}}n{\`y} et~al.}}{{Kone{\v {c}}n{\`y}, McMahan, Yu, Richt{\'a}rik, Suresh, and Bacon}}}
\bibcite{lecun1998gradient}{{24}{1998}{{LeCun et~al.}}{{LeCun, Bottou, Bengio, and Haffner}}}
\bibcite{Proc:Li_Church_Hastie_NIPS08}{{25}{2008}{{Li et~al.}}{{Li, Church, and Hastie}}}
\bibcite{li2019privacy}{{26}{2019}{{Li et~al.}}{{Li, Liu, Sekar, and Smith}}}
\bibcite{li2019federated}{{27}{2020{a}}{{Li et~al.}}{{Li, Sahu, Talwalkar, and Smith}}}
\bibcite{li2020federated}{{28}{2020{b}}{{Li et~al.}}{{Li, Sahu, Talwalkar, and Smith}}}
\bibcite{li2018federated}{{29}{2020{c}}{{Li et~al.}}{{Li, Sahu, Zaheer, Sanjabi, Talwalkar, and Smith}}}
\bibcite{li2019convergence}{{30}{2020{d}}{{Li et~al.}}{{Li, Huang, Yang, Wang, and Zhang}}}
\bibcite{liang2019variance}{{31}{2019}{{Liang et~al.}}{{Liang, Shen, Liu, Pan, Chen, and Cheng}}}
\bibcite{lin2017deep}{{32}{2018}{{Lin et~al.}}{{Lin, Han, Mao, Wang, and Dally}}}
\bibcite{mcmahan2016communication}{{33}{2017}{{McMahan et~al.}}{{McMahan, Moore, Ramage, Hampson, and y~Arcas}}}
\bibcite{mcmahan2017learning}{{34}{2018}{{McMahan et~al.}}{{McMahan, Ramage, Talwar, and Zhang}}}
\bibcite{philippenko2020artemis}{{35}{2020}{{Philippenko and Dieuleveut}}{{}}}
\bibcite{reisizadeh2020fedpaq}{{36}{2020}{{Reisizadeh et~al.}}{{Reisizadeh, Mokhtari, Hassani, Jadbabaie, and Pedarsani}}}
\bibcite{rothchild2020fetchsgd}{{37}{2020}{{Rothchild et~al.}}{{Rothchild, Panda, Ullah, Ivkin, Stoica, Braverman, Gonzalez, and Arora}}}
\bibcite{sahu2018convergence}{{38}{2018}{{Sahu et~al.}}{{Sahu, Li, Sanjabi, Zaheer, Talwalkar, and Smith}}}
\bibcite{stich2019error}{{39}{2019}{{Stich and Karimireddy}}{{}}}
\bibcite{stich2018sparsified}{{40}{2018}{{Stich et~al.}}{{Stich, Cordonnier, and Jaggi}}}
\bibcite{stich2019local}{{41}{2019}{{Stich}}{{}}}
\bibcite{tang2018communication}{{42}{2018}{{Tang et~al.}}{{Tang, Gan, Zhang, Zhang, and Liu}}}
\bibcite{wang2018cooperative}{{43}{2018}{{Wang and Joshi}}{{}}}
\bibcite{wen2017terngrad}{{44}{2017}{{Wen et~al.}}{{Wen, Xu, Yan, Wu, Wang, Chen, and Li}}}
\bibcite{wu2018error}{{45}{2018}{{Wu et~al.}}{{Wu, Huang, Huang, and Zhang}}}
\bibcite{yu2019linear}{{46}{2019{a}}{{Yu et~al.}}{{Yu, Jin, and Yang}}}
\bibcite{yu2019parallel}{{47}{2019{b}}{{Yu et~al.}}{{Yu, Yang, and Zhu}}}
\bibcite{zhou2018convergence}{{48}{2018}{{Zhou and Cong}}{{}}}
\citation{DBLP:journals/tcs/CharikarCF04}
\citation{DBLP:journals/tcs/CharikarCF04}
\citation{li2019privacy}
\citation{li2019privacy}
\@writefile{toc}{\contentsline {section}{\numberline {A}Notations and Definitions}{16}}
\@writefile{toc}{\contentsline {paragraph}{Notation.}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Notations}}{16}}
\newlabel{tab:notations}{{1}{16}}
\newlabel{assum:pl}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Count sketch}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Count Sketch ({\texttt  {CS})\nobreakspace  {}\citep  {DBLP:journals/tcs/CharikarCF04}} }}{16}}
\newlabel{alg:csketch}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}\texttt  {PRIVIX} and compression error of \texttt  {HEAPRIX}}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces \texttt  {PRIVIX}\nobreakspace  {}\citep  {li2019privacy}: Unbiased compressor based on sketching. }}{16}}
\newlabel{Alg:privix}{{6}{16}}
\citation{horvath2020better}
\citation{horvath2020better}
\citation{ivkin2019communication}
\citation{basu2019qsparse}
\citation{li2019privacy}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\citation{haddadpour2020federated}
\citation{reisizadeh2020fedpaq}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{reisizadeh2020fedpaq}
\citation{reisizadeh2020fedpaq}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of results with compression and periodic averaging in the heterogeneous setting. UG and PP stand for Unbounded Gradient and Privacy Property respectively.}}{17}}
\newlabel{table:2}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Summary of comparison of our results with prior works}{17}}
\newlabel{app:comparison}{{B}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of results with compression and periodic averaging in the homogeneous setting. UG and PP stand for Unbounded Gradient and Privacy Property respectively.}}{17}}
\newlabel{table:1}{{2}{17}}
\citation{basu2019qsparse}
\citation{basu2019qsparse}
\citation{basu2019qsparse}
\citation{basu2019qsparse}
\citation{basu2019qsparse}
\citation{basu2019qsparse}
\citation{basu2019qsparse}
\citation{philippenko2020artemis}
\citation{philippenko2020artemis}
\citation{li2019convergence,haddadpour2019convergence}
\citation{li2019convergence,haddadpour2019convergence}
\@writefile{toc}{\contentsline {section}{\numberline {C}Theoretical Proofs}{18}}
\newlabel{fact:1}{{3}{18}}
\citation{haddadpour2020federated}
\newlabel{Assu:quant}{{4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Proof of Theorem\nobreakspace  {}1\hbox {}}{19}}
\newlabel{lemma:tasbih1-iid}{{1}{19}}
\newlabel{eq:lemma1}{{3}{19}}
\newlabel{eq:lemma111}{{4}{20}}
\newlabel{eq:100000}{{5}{20}}
\newlabel{eq:var_b_mid}{{6}{20}}
\newlabel{eq:lemma112}{{7}{20}}
\newlabel{eq:mid-bounding-absg}{{8}{20}}
\newlabel{lemma:cross-inner-bound-unbiased}{{2}{21}}
\newlabel{eq:lemma3-thm2}{{10}{21}}
\newlabel{eq:bounding-cross-no-redundancy}{{11}{21}}
\newlabel{lemma:dif-under-pl-sgd-iid}{{3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1}Main result for the non-convex setting}{22}}
\newlabel{thm:lsgwd-lr}{{4}{22}}
\newlabel{eq:cnd-thm4.3}{{13}{22}}
\newlabel{eq:thm1-result}{{14}{22}}
\newlabel{eq:decent-smoothe}{{15}{22}}
\newlabel{eq:Lipschitz-c1}{{16}{23}}
\newlabel{eq:Lipschitz-c-gd}{{17}{23}}
\newlabel{eq:finalll}{{18}{23}}
\newlabel{eq:convg-error}{{19}{23}}
\citation{wang2018cooperative}
\citation{wang2018cooperative}
\newlabel{rmk:cnd-lr}{{3}{24}}
\newlabel{eq:lrcnd}{{20}{24}}
\newlabel{eq:iidexact}{{21}{24}}
\newlabel{eq:lrbnd-homog}{{22}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.2}Main result for the PL/Strongly convex setting}{24}}
\newlabel{thm:pl-iid}{{5}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.3}Main result for the general convex setting}{25}}
\newlabel{thm:cvx-iid}{{6}{25}}
\newlabel{eq:cvx-iid}{{26}{26}}
\newlabel{eq:mid-cvx}{{27}{26}}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{rothchild2020fetchsgd}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Proof of Theorem\nobreakspace  {}2\hbox {}}{27}}
\newlabel{assum:009}{{5}{27}}
\newlabel{thm:fromhaddad-het}{{7}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Numerical Experiments and Additional Results}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Implementation of FetchSGD}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Additional Plots for the MNIST Experiments}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.1}Homogeneous setting}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MNIST Homogeneous case: Comparison of compressed optimization methods on LeNet CNN architecture.}}{29}}
\newlabel{fig:MNIST-iid1-app}{{3}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.2}Heterogeneous setting}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MNIST Heterogeneous case: Comparison of compressed optimization algorithms on LeNet CNN architecture.}}{30}}
\newlabel{fig:MNIST-iid0-app}{{4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Additional Experiments: CIFAR-10}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Homogeneous case: CIFAR10: Comparison of compressed optimization methods on LeNet CNN.}}{31}}
\newlabel{fig:CIFAR-homog}{{5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Heterogeneous case: CIFAR10: Comparison of compressed optimization methods on LeNet CNN.}}{32}}
\newlabel{fig:CIFAR-heter}{{6}{32}}
