\begin{thebibliography}{48}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alistarh et~al.(2017)Alistarh, Grubic, Li, Tomioka, and
  Vojnovic]{alistarh2017qsgd}
Dan Alistarh, Demjan Grubic, Jerry Li, Ryota Tomioka, and Milan Vojnovic.
\newblock Qsgd: Communication-efficient sgd via gradient quantization and
  encoding.
\newblock In \emph{Advances in Neural Information Processing Systems (NIPS)},
  pages 1709--1720, Long Beach, 2017.

\bibitem[Alistarh et~al.(2018)Alistarh, Hoefler, Johansson, Konstantinov,
  Khirirat, and Renggli]{alistarh2018convergence}
Dan Alistarh, Torsten Hoefler, Mikael Johansson, Nikola Konstantinov, Sarit
  Khirirat, and C{\'e}dric Renggli.
\newblock The convergence of sparsified gradient methods.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, pages 5973--5983, Montr{\'{e}}al, Canada, 2018.

\bibitem[Basu et~al.(2019)Basu, Data, Karakus, and Diggavi]{basu2019qsparse}
Debraj Basu, Deepesh Data, Can Karakus, and Suhas~N. Diggavi.
\newblock Qsparse-local-sgd: Distributed {SGD} with quantization,
  sparsification and local computations.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, pages 14668--14679, Vancouver, Canada, 2019.

\bibitem[Bernstein et~al.(2018)Bernstein, Wang, Azizzadenesheli, and
  Anandkumar]{bernstein2018signsgd}
Jeremy Bernstein, Yu{-}Xiang Wang, Kamyar Azizzadenesheli, and Animashree
  Anandkumar.
\newblock {SIGNSGD:} compressed optimisation for non-convex problems.
\newblock In \emph{Proceedings of the 35th International Conference on Machine
  Learning (ICML)}, pages 559--568, Stockholmsm{\"{a}}ssan, Stockholm, Sweden,
  2018.

\bibitem[Bonawitz et~al.(2017)Bonawitz, Ivanov, Kreuter, Marcedone, McMahan,
  Patel, Ramage, Segal, and Seth]{bonawitz2017practical}
Keith Bonawitz, Vladimir Ivanov, Ben Kreuter, Antonio Marcedone, H.~Brendan
  McMahan, Sarvar Patel, Daniel Ramage, Aaron Segal, and Karn Seth.
\newblock Practical secure aggregation for privacy-preserving machine learning.
\newblock In \emph{Proceedings of the 2017 {ACM} {SIGSAC} Conference on
  Computer and Communications Security (CCS)}, pages 1175--1191, Dallas, TX,
  2017.

\bibitem[Bottou and Bousquet(2008)]{bottou-bousquet-2008}
L\'{e}on Bottou and Olivier Bousquet.
\newblock The tradeoffs of large scale learning.
\newblock In \emph{Advances in Neural Information Processing Systems (NIPS)},
  pages 161--168, Vancouver, Canada, 2008.

\bibitem[Charikar et~al.(2004)Charikar, Chen, and
  Farach{-}Colton]{DBLP:journals/tcs/CharikarCF04}
Moses Charikar, Kevin~C. Chen, and Martin Farach{-}Colton.
\newblock Finding frequent items in data streams.
\newblock \emph{Theoretical Computer Science}, 312\penalty0 (1):\penalty0
  3--15, 2004.
\newblock \doi{10.1016/S0304-3975(03)00400-6}.
\newblock URL \url{https://doi.org/10.1016/S0304-3975(03)00400-6}.

\bibitem[Chen et~al.(2020)Chen, Li, and Li]{chen2020toward}
Xiangyi Chen, Xiaoyun Li, and Ping Li.
\newblock Toward communication efficient adaptive gradient method.
\newblock In \emph{ACM-IMS Foundations of Data Science Conference (FODS)},
  Seattle, WA, 2020.

\bibitem[Cormode and Muthukrishnan(2005)]{cormode2005improved}
Graham Cormode and Shan Muthukrishnan.
\newblock An improved data stream summary: the count-min sketch and its
  applications.
\newblock \emph{Journal of Algorithms}, 55\penalty0 (1):\penalty0 58--75, 2005.

\bibitem[Dwork(2006)]{DBLP:conf/icalp/Dwork06}
Cynthia Dwork.
\newblock Differential privacy.
\newblock In \emph{Automata, Languages and Programming, 33rd International
  Colloquium, {ICALP} 2006, Venice, Italy, July 10-14, 2006, Proceedings, Part
  {II}}, volume 4052 of \emph{Lecture Notes in Computer Science}, pages 1--12.
  Springer, 2006.

\bibitem[Geyer et~al.(2017)Geyer, Klein, and Nabi]{geyer2017differentially}
Robin~C Geyer, Tassilo Klein, and Moin Nabi.
\newblock Differentially private federated learning: A client level
  perspective.
\newblock \emph{arXiv preprint arXiv:1712.07557}, 2017.

\bibitem[Haddadpour and Mahdavi(2019)]{haddadpour2019convergence}
Farzin Haddadpour and Mehrdad Mahdavi.
\newblock On the convergence of local descent methods in federated learning.
\newblock \emph{arXiv preprint arXiv:1910.14425}, 2019.

\bibitem[Haddadpour et~al.(2020)Haddadpour, Kamani, Mokhtari, and
  Mahdavi]{haddadpour2020federated}
Farzin Haddadpour, Mohammad~Mahdi Kamani, Aryan Mokhtari, and Mehrdad Mahdavi.
\newblock Federated learning with compression: Unified analysis and sharp
  guarantees.
\newblock \emph{arXiv preprint arXiv:2007.01154}, 2020.

\bibitem[Hardy et~al.(2017)Hardy, Henecka, Ivey-Law, Nock, Patrini, Smith, and
  Thorne]{hardy2017private}
Stephen Hardy, Wilko Henecka, Hamish Ivey-Law, Richard Nock, Giorgio Patrini,
  Guillaume Smith, and Brian Thorne.
\newblock Private federated learning on vertically partitioned data via entity
  resolution and additively homomorphic encryption.
\newblock \emph{arXiv preprint arXiv:1711.10677}, 2017.

\bibitem[Horv{\'a}th and Richt{\'a}rik(2020)]{horvath2020better}
Samuel Horv{\'a}th and Peter Richt{\'a}rik.
\newblock A better alternative to error feedback for communication-efficient
  distributed learning.
\newblock \emph{arXiv preprint arXiv:2006.11077}, 2020.

\bibitem[Horv{\'a}th et~al.(2019)Horv{\'a}th, Kovalev, Mishchenko, Stich, and
  Richt{\'a}rik]{horvath2019stochastic}
Samuel Horv{\'a}th, Dmitry Kovalev, Konstantin Mishchenko, Sebastian Stich, and
  Peter Richt{\'a}rik.
\newblock Stochastic distributed learning with gradient quantization and
  variance reduction.
\newblock \emph{arXiv preprint arXiv:1904.05115}, 2019.

\bibitem[Ivkin et~al.(2019)Ivkin, Rothchild, Ullah, Braverman, Stoica, and
  Arora]{ivkin2019communication}
Nikita Ivkin, Daniel Rothchild, Enayat Ullah, Vladimir Braverman, Ion Stoica,
  and Raman Arora.
\newblock Communication-efficient distributed {SGD} with sketching.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, pages 13144--13154, Vancouver, Canada, 2019.

\bibitem[Kairouz et~al.(2019)Kairouz, McMahan, Avent, Bellet, Bennis, Bhagoji,
  Bonawitz, Charles, Cormode, Cummings, et~al.]{kairouz2019advances}
Peter Kairouz, H~Brendan McMahan, Brendan Avent, Aur{\'e}lien Bellet, Mehdi
  Bennis, Arjun~Nitin Bhagoji, Keith Bonawitz, Zachary Charles, Graham Cormode,
  Rachel Cummings, et~al.
\newblock Advances and open problems in federated learning.
\newblock \emph{arXiv preprint arXiv:1912.04977}, 2019.

\bibitem[Karimi et~al.(2016)Karimi, Nutini, and Schmidt]{karimi2016linear}
Hamed Karimi, Julie Nutini, and Mark Schmidt.
\newblock Linear convergence of gradient and proximal-gradient methods under
  the polyak-{\l}ojasiewicz condition.
\newblock In \emph{Proceedings of European Conference on Machine Learning and
  Knowledge Discovery in Databases ({ECML}-{PKDD})}, pages 795--811, Riva del
  Garda, Italy, 2016.

\bibitem[Karimireddy et~al.(2019)Karimireddy, Kale, Mohri, Reddi, Stich, and
  Suresh]{karimireddy2019scaffold}
Sai~Praneeth Karimireddy, Satyen Kale, Mehryar Mohri, Sashank~J Reddi,
  Sebastian~U Stich, and Ananda~Theertha Suresh.
\newblock Scaffold: Stochastic controlled averaging for on-device federated
  learning.
\newblock \emph{arXiv preprint arXiv:1910.06378}, 2019.

\bibitem[Khaled et~al.(2020)Khaled, Mishchenko, and
  Richt{\'{a}}rik]{bayoumi2020tighter}
Ahmed Khaled, Konstantin Mishchenko, and Peter Richt{\'{a}}rik.
\newblock Tighter theory for local {SGD} on identical and heterogeneous data.
\newblock In \emph{The 23rd International Conference on Artificial Intelligence
  and Statistics (AISTATS)}, pages 4519--4529, Online [Palermo, Sicily, Italy],
  2020.

\bibitem[Kleinberg(2003)]{kleinberg2003bursty}
Jon Kleinberg.
\newblock Bursty and hierarchical structure in streams.
\newblock \emph{Data Mining and Knowledge Discovery}, 7\penalty0 (4):\penalty0
  373--397, 2003.

\bibitem[Kone{\v{c}}n{\`y} et~al.(2016)Kone{\v{c}}n{\`y}, McMahan, Yu,
  Richt{\'a}rik, Suresh, and Bacon]{konevcny2016federated}
Jakub Kone{\v{c}}n{\`y}, H~Brendan McMahan, Felix~X Yu, Peter Richt{\'a}rik,
  Ananda~Theertha Suresh, and Dave Bacon.
\newblock Federated learning: Strategies for improving communication
  efficiency.
\newblock \emph{arXiv preprint arXiv:1610.05492}, 2016.

\bibitem[LeCun et~al.(1998)LeCun, Bottou, Bengio, and
  Haffner]{lecun1998gradient}
Yann LeCun, L{\'e}on Bottou, Yoshua Bengio, and Patrick Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock \emph{Proceedings of the IEEE}, 86\penalty0 (11):\penalty0
  2278--2324, 1998.

\bibitem[Li et~al.(2008)Li, Church, and Hastie]{Proc:Li_Church_Hastie_NIPS08}
Ping Li, Kenneth~Ward Church, and Trevor Hastie.
\newblock One sketch for all: Theory and application of conditional random
  sampling.
\newblock In \emph{Advances in Neural Information Processing Systems (NIPS)},
  pages 953--960, Vancouver, Canada, 2008.

\bibitem[Li et~al.(2019)Li, Liu, Sekar, and Smith]{li2019privacy}
Tian Li, Zaoxing Liu, Vyas Sekar, and Virginia Smith.
\newblock Privacy for free: Communication-efficient learning with differential
  privacy using sketches.
\newblock \emph{arXiv preprint arXiv:1911.00972}, 2019.

\bibitem[Li et~al.(2020{\natexlab{a}})Li, Sahu, Talwalkar, and
  Smith]{li2019federated}
Tian Li, Anit~Kumar Sahu, Ameet Talwalkar, and Virginia Smith.
\newblock Federated learning: Challenges, methods, and future directions.
\newblock \emph{{IEEE} Signal Process. Mag.}, 37\penalty0 (3):\penalty0 50--60,
  2020{\natexlab{a}}.

\bibitem[Li et~al.(2020{\natexlab{b}})Li, Sahu, Talwalkar, and
  Smith]{li2020federated}
Tian Li, Anit~Kumar Sahu, Ameet Talwalkar, and Virginia Smith.
\newblock Federated learning: Challenges, methods, and future directions.
\newblock \emph{IEEE Signal Processing Magazine}, 37\penalty0 (3):\penalty0
  50--60, 2020{\natexlab{b}}.

\bibitem[Li et~al.(2020{\natexlab{c}})Li, Sahu, Zaheer, Sanjabi, Talwalkar, and
  Smith]{li2018federated}
Tian Li, Anit~Kumar Sahu, Manzil Zaheer, Maziar Sanjabi, Ameet Talwalkar, and
  Virginia Smith.
\newblock Federated optimization in heterogeneous networks.
\newblock In \emph{Proceedings of Machine Learning and Systems (MLSys)},
  Austin, TX, 2020{\natexlab{c}}.

\bibitem[Li et~al.(2020{\natexlab{d}})Li, Huang, Yang, Wang, and
  Zhang]{li2019convergence}
Xiang Li, Kaixuan Huang, Wenhao Yang, Shusen Wang, and Zhihua Zhang.
\newblock On the convergence of fedavg on non-iid data.
\newblock In \emph{Proceedings of the 8th International Conference on Learning
  Representations (ICLR)}, Addis Ababa, Ethiopia, 2020{\natexlab{d}}.

\bibitem[Liang et~al.(2019)Liang, Shen, Liu, Pan, Chen, and
  Cheng]{liang2019variance}
Xianfeng Liang, Shuheng Shen, Jingchang Liu, Zhen Pan, Enhong Chen, and Yifei
  Cheng.
\newblock Variance reduced local sgd with lower communication complexity.
\newblock \emph{arXiv preprint arXiv:1912.12844}, 2019.

\bibitem[Lin et~al.(2018)Lin, Han, Mao, Wang, and Dally]{lin2017deep}
Yujun Lin, Song Han, Huizi Mao, Yu~Wang, and Bill Dally.
\newblock Deep gradient compression: Reducing the communication bandwidth for
  distributed training.
\newblock In \emph{Proceedings of the 6th International Conference on Learning
  Representations (ICLR)}, Vancouver, Canada, 2018.

\bibitem[McMahan et~al.(2017)McMahan, Moore, Ramage, Hampson, and
  y~Arcas]{mcmahan2016communication}
Brendan McMahan, Eider Moore, Daniel Ramage, Seth Hampson, and
  Blaise~Ag{\"{u}}era y~Arcas.
\newblock Communication-efficient learning of deep networks from decentralized
  data.
\newblock In \emph{Proceedings of the 20th International Conference on
  Artificial Intelligence and Statistics (AISTATS)}, pages 1273--1282, Fort
  Lauderdale, FL, 2017.

\bibitem[McMahan et~al.(2018)McMahan, Ramage, Talwar, and
  Zhang]{mcmahan2017learning}
H.~Brendan McMahan, Daniel Ramage, Kunal Talwar, and Li~Zhang.
\newblock Learning differentially private recurrent language models.
\newblock In \emph{Proceedings of the 6th International Conference on Learning
  Representations (ICLR)}, Vancouver, Canada, 2018.

\bibitem[Philippenko and Dieuleveut(2020)]{philippenko2020artemis}
Constantin Philippenko and Aymeric Dieuleveut.
\newblock Artemis: tight convergence guarantees for bidirectional compression
  in federated learning.
\newblock \emph{arXiv preprint arXiv:2006.14591}, 2020.

\bibitem[Reisizadeh et~al.(2020)Reisizadeh, Mokhtari, Hassani, Jadbabaie, and
  Pedarsani]{reisizadeh2020fedpaq}
Amirhossein Reisizadeh, Aryan Mokhtari, Hamed Hassani, Ali Jadbabaie, and
  Ramtin Pedarsani.
\newblock Fedpaq: {A} communication-efficient federated learning method with
  periodic averaging and quantization.
\newblock In \emph{The 23rd International Conference on Artificial Intelligence
  and Statistics (AISTATS)}, pages 2021--2031, Online [Palermo, Sicily, Italy],
  2020.

\bibitem[Rothchild et~al.(2020)Rothchild, Panda, Ullah, Ivkin, Stoica,
  Braverman, Gonzalez, and Arora]{rothchild2020fetchsgd}
Daniel Rothchild, Ashwinee Panda, Enayat Ullah, Nikita Ivkin, Ion Stoica,
  Vladimir Braverman, Joseph Gonzalez, and Raman Arora.
\newblock {FetchSGD}: Communication-efficient federated learning with
  sketching.
\newblock \emph{arXiv preprint arXiv:2007.07682}, 2020.

\bibitem[Sahu et~al.(2018)Sahu, Li, Sanjabi, Zaheer, Talwalkar, and
  Smith]{sahu2018convergence}
Anit~Kumar Sahu, Tian Li, Maziar Sanjabi, Manzil Zaheer, Ameet Talwalkar, and
  Virginia Smith.
\newblock On the convergence of federated optimization in heterogeneous
  networks.
\newblock \emph{arXiv preprint arXiv:1812.06127}, 2018.

\bibitem[Stich and Karimireddy(2019)]{stich2019error}
Sebastian~U Stich and Sai~Praneeth Karimireddy.
\newblock The error-feedback framework: Better rates for sgd with delayed
  gradients and compressed communication.
\newblock \emph{arXiv preprint arXiv:1909.05350}, 2019.

\bibitem[Stich et~al.(2018)Stich, Cordonnier, and Jaggi]{stich2018sparsified}
Sebastian~U Stich, Jean-Baptiste Cordonnier, and Martin Jaggi.
\newblock Sparsified sgd with memory.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, pages 4447--4458, Montr{\'{e}}al, Canada, 2018.

\bibitem[Stich(2019)]{stich2019local}
Sebastian~Urban Stich.
\newblock Local sgd converges fast and communicates little.
\newblock In \emph{Proceedings of the 7th International Conference on Learning
  Representations ({ICLR})}, New Orleans, LA, 2019.

\bibitem[Tang et~al.(2018)Tang, Gan, Zhang, Zhang, and
  Liu]{tang2018communication}
Hanlin Tang, Shaoduo Gan, Ce~Zhang, Tong Zhang, and Ji~Liu.
\newblock Communication compression for decentralized training.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, pages 7652--7662, Montr{\'{e}}al, Canada, 2018.

\bibitem[Wang and Joshi(2018)]{wang2018cooperative}
Jianyu Wang and Gauri Joshi.
\newblock Cooperative sgd: A unified framework for the design and analysis of
  communication-efficient sgd algorithms.
\newblock \emph{arXiv preprint arXiv:1808.07576}, 2018.

\bibitem[Wen et~al.(2017)Wen, Xu, Yan, Wu, Wang, Chen, and Li]{wen2017terngrad}
Wei Wen, Cong Xu, Feng Yan, Chunpeng Wu, Yandan Wang, Yiran Chen, and Hai Li.
\newblock Terngrad: Ternary gradients to reduce communication in distributed
  deep learning.
\newblock In \emph{Advances in neural information processing systems (NIPS)},
  pages 1509--1519, Long Beach, CA, 2017.

\bibitem[Wu et~al.(2018)Wu, Huang, Huang, and Zhang]{wu2018error}
Jiaxiang Wu, Weidong Huang, Junzhou Huang, and Tong Zhang.
\newblock Error compensated quantized sgd and its applications to large-scale
  distributed optimization.
\newblock \emph{arXiv preprint arXiv:1806.08054}, 2018.

\bibitem[Yu et~al.(2019{\natexlab{a}})Yu, Jin, and Yang]{yu2019linear}
Hao Yu, Rong Jin, and Sen Yang.
\newblock On the linear speedup analysis of communication efficient momentum
  {SGD} for distributed non-convex optimization.
\newblock In \emph{Proceedings of the 36th International Conference on Machine
  Learning (ICML)}, pages 7184--7193, Long Beach, CA, 2019{\natexlab{a}}.

\bibitem[Yu et~al.(2019{\natexlab{b}})Yu, Yang, and Zhu]{yu2019parallel}
Hao Yu, Sen Yang, and Shenghuo Zhu.
\newblock Parallel restarted {SGD} with faster convergence and less
  communication: Demystifying why model averaging works for deep learning.
\newblock In \emph{The Thirty-Third {AAAI} Conference on Artificial
  Intelligence (AAAI)}, pages 5693--5700, Honolulu, HI, 2019{\natexlab{b}}.

\bibitem[Zhou and Cong(2018)]{zhou2018convergence}
Fan Zhou and Guojing Cong.
\newblock On the convergence properties of a k-step averaging stochastic
  gradient descent algorithm for nonconvex optimization.
\newblock In \emph{Proceedings of the Twenty-Seventh International Joint
  Conference on Artificial Intelligence (IJCAI)}, pages 3219--3227, Stockholm,
  Sweden, 2018.

\end{thebibliography}
