\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pinheiro2006mixed}
\citation{international2009estimation}
\bibstyle{plain}
\bibdata{ref}
\bibcite{international2009estimation}{{1}{}{{}}{{}}}
\bibcite{pinheiro2006mixed}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {1}Quantized sEM under Federated settings}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}STANLey paper}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nonlinear model for HIV data.}}{2}{figure.1}}
\newlabel{fig:hiv}{{1}{2}{Nonlinear model for HIV data}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nonlinear model for Warfarin data.}}{2}{figure.2}}
\newlabel{fig:PK}{{2}{2}{Nonlinear model for Warfarin data}{figure.2}{}}
