\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ghadimi2013stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nonconvex Analysis}{1}{section.1}}
\newlabel{eq:minproblem}{{1}{1}{Nonconvex Analysis}{equation.1.1}{}}
\newlabel{eq:minproblem@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:random}{{2}{1}{Nonconvex Analysis}{equation.1.2}{}}
\newlabel{eq:random@cref}{{[equation][2][]2}{[1][1][]1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces OPTIMISTIC-AMSGRAD}}{1}{algorithm.1}}
\newlabel{alg:opt-ams}{{1}{1}{Nonconvex Analysis}{algorithm.1}{}}
\newlabel{alg:opt-ams@cref}{{[algorithm][1][]1}{[1][1][]1}}
\newlabel{eq:finalupdate}{{3}{1}{Nonconvex Analysis}{equation.1.3}{}}
\newlabel{eq:finalupdate@cref}{{[equation][3][]3}{[1][1][]1}}
\citation{ghadimi2013stochastic}
\citation{yan2018unified}
\citation{ghadimi2013stochastic}
\newlabel{ass:nonconv}{{1}{2}{}{assumption.1}{}}
\newlabel{ass:nonconv@cref}{{[assumption][1][]1}{[1][1][]2}}
\newlabel{ass:smooth}{{2}{2}{}{assumption.2}{}}
\newlabel{ass:smooth@cref}{{[assumption][2][]2}{[1][2][]2}}
\newlabel{ass:bounded}{{3}{2}{}{assumption.3}{}}
\newlabel{ass:bounded@cref}{{[assumption][3][]3}{[1][2][]2}}
\newlabel{lem:momentum}{{2}{2}{}{Lemma.2}{}}
\newlabel{lem:momentum@cref}{{[Lemma][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Containment of the iterates for a DNN}{2}{section.2}}
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{ghadimi2013stochastic}{{1}{2013}{{Ghadimi and Lan}}{{}}}
\bibcite{yan2018unified}{{2}{2018}{{Yan et~al.}}{{Yan, Yang, Li, Lin, and Yang}}}
