\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RKK18}
\citation{LFDA17}
\citation{Rnet16,goodfellow2014generative}
\citation{Atari13}
\citation{GMH13}
\citation{RKK18}
\citation{KB15}
\citation{TH12}
\citation{Z12}
\citation{D16}
\citation{DHS11,MS10}
\citation{N04}
\citation{P64}
\citation{P64}
\citation{RKK18}
\citation{KB15}
\citation{CJ12,rakhlin2013online,SALS15,ALLW18,mertikopoulos2018optimistic}
\citation{DISZ18}
\citation{RS13b}
\citation{goodfellow2014generative}
\citation{CJ12,RS13b,SALS15}
\citation{DISZ18}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{KB15,RKK18}
\citation{CJ12,rakhlin2013online,SALS15,ALLW18}
\citation{H14}
\citation{SALS15}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\newlabel{sec:prelim}{{2}{2}{Preliminaries}{section.2}{}}
\newlabel{sec:prelim@cref}{{[section][2][]2}{[1][2][]2}}
\citation{rakhlin2013online}
\citation{KB15}
\citation{P64}
\citation{DHS11}
\citation{RKK18}
\citation{RKK18}
\citation{DHS11}
\citation{KB15}
\citation{KB15}
\citation{RKK18}
\citation{RKK18}
\citation{rakhlin2013online}
\citation{CJ12}
\citation{DHS11}
\citation{N04}
\citation{P64}
\citation{CJ12,rakhlin2013online,SALS15}
\newlabel{optFTRL}{{1}{3}{Preliminaries}{equation.2.1}{}}
\newlabel{optFTRL@cref}{{[equation][1][]1}{[1][2][]3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {AMSGrad} \citep  {RKK18}\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:amsgrad}{{1}{3}{\textsc {AMSGrad} \citep {RKK18}\relax }{figure.caption.2}{}}
\newlabel{alg:amsgrad@cref}{{[algorithm][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textsc  {OPT-AMSGrad} Algorithm}{3}{section.3}}
\newlabel{sec:opt}{{3}{3}{\textsc {OPT-AMSGrad} Algorithm}{section.3}{}}
\newlabel{sec:opt@cref}{{[section][3][]3}{[1][3][]3}}
\citation{RKK18,KB15}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {OPT-AMSGrad}\relax }}{4}{algorithm.2}}
\newlabel{alg:optamsgrad}{{2}{4}{\textsc {OPT-AMSGrad}\relax }{algorithm.2}{}}
\newlabel{alg:optamsgrad@cref}{{[algorithm][2][]2}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsc  {OPT-AMSGRAD} Underlying Structure.\relax }}{4}{figure.caption.3}}
\newlabel{fig:scheme}{{1}{4}{\textsc {OPT-AMSGRAD} Underlying Structure.\relax }{figure.caption.3}{}}
\newlabel{fig:scheme@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Global Convergence Analysis of \textsc  {OPT-AMSGrad}}{4}{section.4}}
\newlabel{sec:analysis}{{4}{4}{Global Convergence Analysis of \textsc {OPT-AMSGrad}}{section.4}{}}
\newlabel{sec:analysis@cref}{{[section][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convex Regret Analysis}{4}{subsection.4.1}}
\newlabel{thm:mainconvex}{{1}{4}{}{Theorem.1}{}}
\newlabel{thm:mainconvex@cref}{{[Theorem][1][]1}{[1][4][]4}}
\newlabel{cor:corollary}{{1}{4}{}{Corollary.1}{}}
\newlabel{cor:corollary@cref}{{[Corollary][1][]1}{[1][4][]4}}
\citation{RKK18}
\citation{ghadimi2013stochastic}
\citation{ghadimi2013stochastic}
\citation{ghadimi2013stochastic}
\citation{ghadimi2013stochastic}
\citation{zhou2018convergence}
\newlabel{eq:boundAMS}{{2}{5}{Convex Regret Analysis}{equation.4.2}{}}
\newlabel{eq:boundAMS@cref}{{[equation][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nonconvex Analysis (Finite-Time Upper Bound)}{5}{subsection.4.2}}
\newlabel{eq:minproblem}{{3}{5}{Nonconvex Analysis (Finite-Time Upper Bound)}{equation.4.3}{}}
\newlabel{eq:minproblem@cref}{{[equation][3][]3}{[1][5][]5}}
\newlabel{eq:random}{{4}{5}{Nonconvex Analysis (Finite-Time Upper Bound)}{equation.4.4}{}}
\newlabel{eq:random@cref}{{[equation][4][]4}{[1][5][]5}}
\newlabel{ass:boundedparam}{{1}{5}{}{assumption.1}{}}
\newlabel{ass:boundedparam@cref}{{[assumption][1][]1}{[1][5][]5}}
\newlabel{ass:smooth}{{2}{5}{}{assumption.2}{}}
\newlabel{ass:smooth@cref}{{[assumption][2][]2}{[1][5][]5}}
\newlabel{ass:guessbound}{{3}{5}{}{assumption.3}{}}
\newlabel{ass:guessbound@cref}{{[assumption][3][]3}{[1][5][]5}}
\newlabel{ass:bounded}{{4}{5}{}{assumption.4}{}}
\newlabel{ass:bounded@cref}{{[assumption][4][]4}{[1][5][]5}}
\newlabel{lem:bound}{{1}{5}{}{Lemma.1}{}}
\newlabel{lem:bound@cref}{{[Lemma][1][]1}{[1][5][]5}}
\newlabel{thm:boundopt}{{2}{5}{}{Theorem.2}{}}
\newlabel{thm:boundopt@cref}{{[Theorem][2][]2}{[1][5][]5}}
\citation{WN11}
\citation{CJ76}
\citation{E79}
\citation{SAB16}
\citation{BZ13}
\citation{SAB16}
\citation{SAB16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Checking H\ref  {ass:boundedparam} for a Deep Neural Network}{6}{subsection.4.3}}
\newlabel{eq:dnnmodel}{{5}{6}{Checking H\ref {ass:boundedparam} for a Deep Neural Network}{equation.4.5}{}}
\newlabel{eq:dnnmodel@cref}{{[equation][5][]5}{[1][6][]6}}
\newlabel{lem:dnnh2}{{2}{6}{}{Lemma.2}{}}
\newlabel{lem:dnnh2@cref}{{[Lemma][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Experiments}{6}{section.5}}
\newlabel{sec:numerical}{{5}{6}{Numerical Experiments}{section.5}{}}
\newlabel{sec:numerical@cref}{{[section][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gradient Estimation}{6}{subsection.5.1}}
\newlabel{nox}{{6}{6}{Gradient Estimation}{equation.5.6}{}}
\newlabel{nox@cref}{{[equation][6][]6}{[1][6][]6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textsc  {Regularized Approximate Minimal Polynomial Extrapolation} \citep  {SAB16} \relax }}{6}{algorithm.3}}
\newlabel{alg:algex}{{3}{6}{\textsc {Regularized Approximate Minimal Polynomial Extrapolation} \citep {SAB16} \relax }{algorithm.3}{}}
\newlabel{alg:algex@cref}{{[algorithm][3][]3}{[1][6][]6}}
\citation{RKK18}
\citation{DISZ18}
\citation{MNIST07}
\citation{krizhevsky2009learning}
\citation{IMDB11}
\citation{CNN15}
\citation{Rnet16}
\citation{gers1999learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Classification Experiments}{7}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training loss vs. Number of iterations for fully connected NN, LSTM, CNN and ResNet.\relax }}{7}{figure.caption.4}}
\newlabel{fig:train_loss}{{2}{7}{Training loss vs. Number of iterations for fully connected NN, LSTM, CNN and ResNet.\relax }{figure.caption.4}{}}
\newlabel{fig:train_loss@cref}{{[figure][2][]2}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {MNIST-back-image} + CNN, \textit  {CIFAR10} + Res-18 and \textit  {CIFAR100} + Res-50 . We compare three methods in terms of training (cross-entropy) loss and accuracy, testing loss and accuracy.\relax }}{8}{figure.caption.5}}
\newlabel{fig:testandtrain}{{3}{8}{\textit {MNIST-back-image} + CNN, \textit {CIFAR10} + Res-18 and \textit {CIFAR100} + Res-50 . We compare three methods in terms of training (cross-entropy) loss and accuracy, testing loss and accuracy.\relax }{figure.caption.5}{}}
\newlabel{fig:testandtrain@cref}{{[figure][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Choice of parameter $r$}{8}{subsection.5.3}}
\newlabel{sec:choicer}{{5.3}{8}{Choice of parameter $r$}{subsection.5.3}{}}
\newlabel{sec:choicer@cref}{{[subsection][3][5]5.3}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training loss w.r.t. $r$.\relax }}{8}{figure.caption.6}}
\newlabel{fig:compare}{{4}{8}{Training loss w.r.t. $r$.\relax }{figure.caption.6}{}}
\newlabel{fig:compare@cref}{{[figure][4][]4}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}}
\bibstyle{abbrvnat}
\bibdata{reference}
\bibcite{ALLW18}{{1}{2018}{{Abernethy et~al.}}{{Abernethy, Lai, Levy, and Wang}}}
\bibcite{Princeton18}{{2}{2019}{{Agarwal et~al.}}{{Agarwal, Bullins, Chen, Hazan, Singh, Zhang, and Zhang}}}
\bibcite{BZ13}{{3}{2013}{{Brezinski and Zaglia}}{{}}}
\bibcite{CJ76}{{4}{1976}{{Cabay and Jackson}}{{}}}
\bibcite{CLSH19}{{5}{2019{}}{{Chen et~al.}}{{Chen, Liu, Sun, and Hong}}}
\bibcite{CYYZC19}{{6}{2019{}}{{Chen et~al.}}{{Chen, Yuan, Yi, Zhou, Chen, and Yang}}}
\bibcite{CJ12}{{7}{2012}{{Chiang et~al.}}{{Chiang, Yang, Lee, Mahdavi, Lu, Jin, and Zhu}}}
\bibcite{DISZ18}{{8}{2018}{{Daskalakis et~al.}}{{Daskalakis, Ilyas, Syrgkanis, and Zeng}}}
\bibcite{defossez2020convergence}{{9}{2020}{{D{\'e}fossez et~al.}}{{D{\'e}fossez, Bottou, Bach, and Usunier}}}
\bibcite{D16}{{10}{2016}{{Dozat}}{{}}}
\bibcite{DHS11}{{11}{2011}{{Duchi et~al.}}{{Duchi, Hazan, and Singer}}}
\bibcite{E79}{{12}{1979}{{Eddy}}{{}}}
\bibcite{gers1999learning}{{13}{1999}{{Gers et~al.}}{{Gers, Schmidhuber, and Cummins}}}
\bibcite{ghadimi2013stochastic}{{14}{2013}{{Ghadimi and Lan}}{{}}}
\bibcite{goodfellow2014generative}{{15}{2014}{{Goodfellow et~al.}}{{Goodfellow, Pouget-Abadie, Mirza, Xu, Warde-Farley, Ozair, Courville, and Bengio}}}
\bibcite{GMH13}{{16}{2013}{{Graves et~al.}}{{Graves, rahman Mohamed, and Hinton}}}
\bibcite{H14}{{17}{2016}{{Hazan}}{{}}}
\bibcite{Rnet16}{{18}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{KB15}{{19}{2015}{{Kingma and Ba}}{{}}}
\bibcite{krizhevsky2009learning}{{20}{2009}{{Krizhevsky et~al.}}{{Krizhevsky, Hinton, et~al.}}}
\bibcite{MNIST07}{{21}{2007}{{Larochelle et~al.}}{{Larochelle, Erhan, Courville, Bergstra, and Bengio}}}
\bibcite{LFDA17}{{22}{2017}{{Levine et~al.}}{{Levine, Finn, Darrell, and Abbeel}}}
\bibcite{LO18}{{23}{2019}{{Li and Orabona.}}{{}}}
\bibcite{IMDB11}{{24}{2011}{{Maas et~al.}}{{Maas, Daly, Pham, Huang, Ng, and Potts}}}
\bibcite{MS10}{{25}{2010}{{McMahan and Streeter}}{{}}}
\bibcite{mertikopoulos2018optimistic}{{26}{2018}{{Mertikopoulos et~al.}}{{Mertikopoulos, Lecouat, Zenati, Foo, Chandrasekhar, and Piliouras}}}
\bibcite{Atari13}{{27}{2013}{{Mnih et~al.}}{{Mnih, Kavukcuoglu, Silver, Graves, Antonoglou, Wierstra, and Riedmiller}}}
\bibcite{MY16}{{28}{2016}{{Mohri and Yang}}{{}}}
\bibcite{N04}{{29}{2004}{{Nesterov}}{{}}}
\bibcite{P64}{{30}{1964}{{Polyak}}{{}}}
\bibcite{rakhlin2013online}{{31}{2013{}}{{Rakhlin and Sridharan}}{{}}}
\bibcite{RS13b}{{32}{2013{}}{{Rakhlin and Sridharan}}{{}}}
\bibcite{RKK18}{{33}{2018}{{Reddi et~al.}}{{Reddi, Kale, and Kumar}}}
\bibcite{SAB16}{{34}{2016}{{Scieur et~al.}}{{Scieur, d'Aspremont, and Bach}}}
\bibcite{CNN15}{{35}{2015}{{Springenberg et~al.}}{{Springenberg, Dosovitskiy, Brox, and Riedmiller}}}
\bibcite{SALS15}{{36}{2015}{{Syrgkanis et~al.}}{{Syrgkanis, Agarwal, Luo, and Schapire}}}
\bibcite{TH12}{{37}{2012}{{Tieleman and Hinton}}{{}}}
\bibcite{T08}{{38}{2008}{{Tseng}}{{}}}
\bibcite{WN11}{{39}{2011}{{Walker and Ni.}}{{}}}
\bibcite{WWB18}{{40}{2019}{{Ward et~al.}}{{Ward, Wu, and Bottou.}}}
\bibcite{yan2018unified}{{41}{2018}{{Yan et~al.}}{{Yan, Yang, Li, Lin, and Yang}}}
\bibcite{ZRSKK18}{{42}{2018}{{Zaheer et~al.}}{{Zaheer, Reddi, Sachan, Kale, and Kumar}}}
\bibcite{Z12}{{43}{2012}{{Zeiler}}{{}}}
\bibcite{ZTYCG18}{{44}{2018{}}{{Zhou et~al.}}{{Zhou, Tang, Yang, Cao, and Gu}}}
\bibcite{zhou2018convergence}{{45}{2018{}}{{Zhou et~al.}}{{Zhou, Tang, Yang, Cao, and Gu}}}
\bibcite{ZS18}{{46}{2018}{{Zou and Shen}}{{}}}
\citation{T08}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorem\nobreakspace  {}\ref  {thm:mainconvex}}{11}{appendix.A}}
\newlabel{app:thmmainconvex}{{A}{11}{Proof of Theorem~\ref {thm:mainconvex}}{appendix.A}{}}
\newlabel{app:thmmainconvex@cref}{{[appendix][1][2147483647]A}{[1][11][]11}}
\newlabel{nn1}{{8}{11}{Proof of Theorem~\ref {thm:mainconvex}}{equation.A.8}{}}
\newlabel{nn1@cref}{{[equation][8][2147483647]8}{[1][11][]11}}
\newlabel{ii}{{9}{11}{Proof of Theorem~\ref {thm:mainconvex}}{equation.A.9}{}}
\newlabel{ii@cref}{{[equation][9][2147483647]9}{[1][11][]11}}
\newlabel{nc1}{{10}{11}{Proof of Theorem~\ref {thm:mainconvex}}{equation.A.10}{}}
\newlabel{nc1@cref}{{[equation][10][2147483647]10}{[1][11][]11}}
\newlabel{nn2}{{11}{11}{Proof of Theorem~\ref {thm:mainconvex}}{equation.A.11}{}}
\newlabel{nn2@cref}{{[equation][11][2147483647]11}{[1][11][]11}}
\newlabel{nc2}{{12}{11}{Proof of Theorem~\ref {thm:mainconvex}}{equation.A.12}{}}
\newlabel{nc2@cref}{{[equation][12][2147483647]12}{[1][11][]11}}
\newlabel{nn3}{{13}{11}{Proof of Theorem~\ref {thm:mainconvex}}{equation.A.13}{}}
\newlabel{nn3@cref}{{[equation][13][2147483647]13}{[1][11][]11}}
\newlabel{nnn}{{14}{11}{Proof of Theorem~\ref {thm:mainconvex}}{equation.A.14}{}}
\newlabel{nnn@cref}{{[equation][14][2147483647]14}{[1][11][]11}}
\newlabel{nnnn}{{15}{12}{Proof of Theorem~\ref {thm:mainconvex}}{equation.A.15}{}}
\newlabel{nnnn@cref}{{[equation][15][2147483647]15}{[1][11][]12}}
\newlabel{nn5}{{16}{12}{Proof of Theorem~\ref {thm:mainconvex}}{equation.A.16}{}}
\newlabel{nn5@cref}{{[equation][16][2147483647]16}{[1][12][]12}}
\newlabel{nn4}{{17}{12}{Proof of Theorem~\ref {thm:mainconvex}}{equation.A.17}{}}
\newlabel{nn4@cref}{{[equation][17][2147483647]17}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Corollary\nobreakspace  {}\ref  {cor:corollary}}{12}{appendix.B}}
\citation{yan2018unified}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proofs of Auxiliary Lemmas}{14}{appendix.C}}
\newlabel{eq:deftilde}{{18}{14}{Proofs of Auxiliary Lemmas}{equation.C.18}{}}
\newlabel{eq:deftilde@cref}{{[equation][18][2147483647]18}{[1][14][]14}}
\newlabel{lem:momentum}{{3}{14}{}{Lemma.3}{}}
\newlabel{lem:momentum@cref}{{[Lemma][3][2147483647]3}{[1][14][]14}}
\newlabel{lem:squarev}{{4}{14}{}{Lemma.4}{}}
\newlabel{lem:squarev@cref}{{[Lemma][4][2147483647]4}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Proof of Lemma\nobreakspace  {}\ref  {lem:bound}}{15}{subsection.C.1}}
\newlabel{app:lembound}{{C.1}{15}{Proof of Lemma~\ref {lem:bound}}{subsection.C.1}{}}
\newlabel{app:lembound@cref}{{[subappendix][1][2147483647,3]C.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proof of Theorem\nobreakspace  {}\ref  {thm:boundopt}}{15}{appendix.D}}
\newlabel{app:thmboundopt}{{D}{15}{Proof of Theorem~\ref {thm:boundopt}}{appendix.D}{}}
\newlabel{app:thmboundopt@cref}{{[appendix][4][2147483647]D}{[1][15][]15}}
\newlabel{eq:smoothness}{{29}{15}{Proof of Theorem~\ref {thm:boundopt}}{equation.D.29}{}}
\newlabel{eq:smoothness@cref}{{[equation][29][2147483647]29}{[1][15][]15}}
\newlabel{eq:termA1}{{31}{16}{Proof of Theorem~\ref {thm:boundopt}}{equation.D.31}{}}
\newlabel{eq:termA1@cref}{{[equation][31][2147483647]31}{[1][16][]16}}
\newlabel{eq:termA2}{{32}{16}{Proof of Theorem~\ref {thm:boundopt}}{equation.D.32}{}}
\newlabel{eq:termA2@cref}{{[equation][32][2147483647]32}{[1][16][]16}}
\newlabel{eq:termA}{{33}{16}{Proof of Theorem~\ref {thm:boundopt}}{equation.D.33}{}}
\newlabel{eq:termA@cref}{{[equation][33][2147483647]33}{[1][16][]16}}
\newlabel{eq:termB1}{{34}{16}{Proof of Theorem~\ref {thm:boundopt}}{equation.D.34}{}}
\newlabel{eq:termB1@cref}{{[equation][34][2147483647]34}{[1][16][]16}}
\newlabel{eq:termB2}{{35}{16}{Proof of Theorem~\ref {thm:boundopt}}{equation.D.35}{}}
\newlabel{eq:termB2@cref}{{[equation][35][2147483647]35}{[1][16][]16}}
\newlabel{eq:termB3}{{37}{16}{Proof of Theorem~\ref {thm:boundopt}}{equation.D.37}{}}
\newlabel{eq:termB3@cref}{{[equation][37][2147483647]37}{[1][16][]16}}
\newlabel{eq:termB}{{39}{17}{Proof of Theorem~\ref {thm:boundopt}}{equation.D.39}{}}
\newlabel{eq:termB@cref}{{[equation][39][2147483647]39}{[1][17][]17}}
\newlabel{eq:term3}{{40}{17}{Proof of Theorem~\ref {thm:boundopt}}{equation.D.40}{}}
\newlabel{eq:term3@cref}{{[equation][40][2147483647]40}{[1][17][]17}}
\newlabel{eq:expectationtildegrad}{{42}{17}{Proof of Theorem~\ref {thm:boundopt}}{equation.D.42}{}}
\newlabel{eq:expectationtildegrad@cref}{{[equation][42][2147483647]42}{[1][17][]17}}
\newlabel{eq:bound1}{{43}{17}{Proof of Theorem~\ref {thm:boundopt}}{equation.D.43}{}}
\newlabel{eq:bound1@cref}{{[equation][43][2147483647]43}{[1][17][]17}}
\citation{zhou2018convergence}
\citation{defossez2020convergence}
\@writefile{toc}{\contentsline {section}{\numberline {E}Proof of Lemma\nobreakspace  {}\ref  {lem:dnnh2} (Boundedness of the iterates)}{19}{appendix.E}}
\newlabel{app:lemdnnh2}{{E}{19}{Proof of Lemma~\ref {lem:dnnh2} (Boundedness of the iterates)}{appendix.E}{}}
\newlabel{app:lemdnnh2@cref}{{[appendix][5][2147483647]E}{[1][19][]19}}
\newlabel{eq:mildassumptions}{{52}{19}{}{equation.E.52}{}}
\newlabel{eq:mildassumptions@cref}{{[equation][52][2147483647]52}{[1][19][]19}}
\newlabel{eq:boundderivativeloss}{{53}{19}{Proof of Lemma~\ref {lem:dnnh2} (Boundedness of the iterates)}{equation.E.53}{}}
\newlabel{eq:boundderivativeloss@cref}{{[equation][53][2147483647]53}{[1][19][]19}}
\newlabel{eq:decrease}{{56}{20}{Proof of Lemma~\ref {lem:dnnh2} (Boundedness of the iterates)}{equation.E.56}{}}
\newlabel{eq:decrease@cref}{{[equation][56][2147483647]56}{[1][20][]20}}
\newlabel{eq:gradientatell}{{57}{20}{Proof of Lemma~\ref {lem:dnnh2} (Boundedness of the iterates)}{equation.E.57}{}}
\newlabel{eq:gradientatell@cref}{{[equation][57][2147483647]57}{[1][20][]20}}
\citation{ZRSKK18,CLSH19,WWB18,ZTYCG18,ZS18,LO18}
\citation{CLSH19}
\citation{Princeton18}
\citation{CYYZC19}
\citation{MY16}
\citation{MY16}
\citation{MY16}
\citation{DISZ18}
\citation{DISZ18}
\citation{DISZ18}
\citation{DISZ18}
\citation{DISZ18}
\citation{goodfellow2014generative}
\citation{DISZ18}
\citation{goodfellow2014generative}
\citation{CJ12,RS13b,SALS15}
\citation{DISZ18}
\citation{DISZ18}
\@writefile{toc}{\contentsline {section}{\numberline {F}Comparison to some related methods}{21}{appendix.F}}
\newlabel{app:related}{{F}{21}{Comparison to some related methods}{appendix.F}{}}
\newlabel{app:related@cref}{{[appendix][6][2147483647]F}{[1][21][]21}}
\newlabel{OPT-DISZ}{{4}{21}{\textsc {Optimistic-Adam~\citep {DISZ18}+$\hat {v}_t$}. \relax }{algorithm.4}{}}
\newlabel{OPT-DISZ@cref}{{[algorithm][4][2147483647]4}{[1][21][]21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \textsc  {Optimistic-Adam\nobreakspace  {}\citep  {DISZ18}+$\mathaccentV {hat}05E{v}_t$}. \relax }}{21}{algorithm.4}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Additional Remarks and Runs on the Gradient Prediction Process}{22}{appendix.G}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ (a): The iterate $w_t$; the closer to the optimal point $0$ the better. (b): A scaled and clipped version of $m_t$: $w_t - w_{t-1/2}$, which measures how the prediction of $m_t$ drives the update towards the optimal point. In this scenario, the more negative the better. (c): Distance to the optimal point $-1$. The smaller the better. (d): A scaled and clipped version of $m_t$: $w_t - w_{t-1/2}$, which measures how the prediction of $m_t$ drives the update towards the optimal point. In this scenario, the more negative the better. \relax }}{22}{figure.caption.8}}
\newlabel{simu}{{5}{22}{\small (a): The iterate $w_t$; the closer to the optimal point $0$ the better. (b): A scaled and clipped version of $m_t$: $w_t - w_{t-1/2}$, which measures how the prediction of $m_t$ drives the update towards the optimal point. In this scenario, the more negative the better. (c): Distance to the optimal point $-1$. The smaller the better. (d): A scaled and clipped version of $m_t$: $w_t - w_{t-1/2}$, which measures how the prediction of $m_t$ drives the update towards the optimal point. In this scenario, the more negative the better. \relax }{figure.caption.8}{}}
\newlabel{simu@cref}{{[figure][5][2147483647]5}{[1][22][]22}}
\citation{RKK18}
\citation{RKK18}
\citation{KB15}
