This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: reference.bib
Warning--empty journal in gers1999learning
Warning--empty journal in krizhevsky2009learning
Warning--empty journal in T08
You've used 46 entries,
            2773 wiz_defined-function locations,
            821 strings with 11027 characters,
and the built_in function-call counts, 20183 in all, are:
= -- 1655
> -- 1527
< -- 20
+ -- 517
- -- 468
* -- 1605
:= -- 3282
add.period$ -- 138
call.type$ -- 46
change.case$ -- 293
chr.to.int$ -- 43
cite$ -- 95
duplicate$ -- 917
empty$ -- 1446
format.name$ -- 538
if$ -- 4097
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 46
newline$ -- 238
num.names$ -- 184
pop$ -- 600
preamble$ -- 1
purify$ -- 247
quote$ -- 0
skip$ -- 740
stack$ -- 0
substring$ -- 163
swap$ -- 61
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 506
warning$ -- 3
while$ -- 143
width$ -- 0
write$ -- 558
(There were 3 warnings)
