This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: reference.bib
Warning--empty journal in T08
You've used 44 entries,
            2773 wiz_defined-function locations,
            810 strings with 10706 characters,
and the built_in function-call counts, 19169 in all, are:
= -- 1579
> -- 1432
< -- 21
+ -- 485
- -- 438
* -- 1510
:= -- 3114
add.period$ -- 132
call.type$ -- 44
change.case$ -- 278
chr.to.int$ -- 41
cite$ -- 89
duplicate$ -- 876
empty$ -- 1383
format.name$ -- 508
if$ -- 3898
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 44
newline$ -- 228
num.names$ -- 176
pop$ -- 566
preamble$ -- 1
purify$ -- 234
quote$ -- 0
skip$ -- 708
stack$ -- 0
substring$ -- 159
swap$ -- 61
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 484
warning$ -- 1
while$ -- 137
width$ -- 0
write$ -- 536
(There was 1 warning)
