\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RKK18}
\citation{LFDA17}
\citation{Rnet16,goodfellow2014generative}
\citation{Atari13}
\citation{GMH13}
\citation{RKK18}
\citation{KB15}
\citation{TH12}
\citation{Z12}
\citation{D16}
\citation{DHS11,MS10}
\citation{N04}
\citation{P64}
\citation{P64}
\citation{RKK18}
\citation{KB15}
\citation{CJ12,rakhlin2013online,SALS15,ALLW18,mertikopoulos2018optimistic}
\citation{DISZ18}
\citation{RS13b}
\citation{goodfellow2014generative}
\citation{CJ12,RS13b,SALS15}
\citation{DISZ18}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{KB15,RKK18}
\citation{CJ12,rakhlin2013online,SALS15,ALLW18}
\citation{H14}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\newlabel{sec:prelim}{{2}{2}{Preliminaries}{section.2}{}}
\newlabel{sec:prelim@cref}{{[section][2][]2}{[1][2][]2}}
\citation{SALS15}
\citation{KB15}
\citation{P64}
\citation{DHS11}
\citation{RKK18}
\citation{RKK18}
\citation{DHS11}
\citation{KB15}
\citation{KB15}
\citation{RKK18}
\citation{RKK18}
\newlabel{optFTRL}{{1}{3}{Preliminaries}{equation.2.1}{}}
\newlabel{optFTRL@cref}{{[equation][1][]1}{[1][2][]3}}
\newlabel{optFTRL}{{2}{3}{Preliminaries}{equation.2.2}{}}
\newlabel{optFTRL@cref}{{[equation][2][]2}{[1][3][]3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {AMSGrad} \citep  {RKK18}\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:amsgrad}{{1}{3}{\textsc {AMSGrad} \citep {RKK18}\relax }{figure.caption.2}{}}
\newlabel{alg:amsgrad@cref}{{[algorithm][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textsc  {OPT-AMSGrad} Algorithm}{3}{section.3}}
\newlabel{sec:opt}{{3}{3}{\textsc {OPT-AMSGrad} Algorithm}{section.3}{}}
\newlabel{sec:opt@cref}{{[section][3][]3}{[1][3][]3}}
\citation{rakhlin2013online}
\citation{CJ12}
\citation{DHS11}
\citation{N04}
\citation{P64}
\citation{CJ12,rakhlin2013online,SALS15}
\citation{RKK18,KB15}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {OPT-AMSGrad}\relax }}{4}{algorithm.2}}
\newlabel{alg:optamsgrad}{{2}{4}{\textsc {OPT-AMSGrad}\relax }{algorithm.2}{}}
\newlabel{alg:optamsgrad@cref}{{[algorithm][2][]2}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsc  {OPT-AMSGRAD Underlying Structure}.\relax }}{4}{figure.caption.3}}
\newlabel{fig:scheme}{{1}{4}{\textsc {OPT-AMSGRAD Underlying Structure}.\relax }{figure.caption.3}{}}
\newlabel{fig:scheme@cref}{{[figure][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Global Convergence of \textsc  {OPT-AMSGrad}}{4}{section.4}}
\newlabel{sec:analysis}{{4}{4}{Global Convergence of \textsc {OPT-AMSGrad}}{section.4}{}}
\newlabel{sec:analysis@cref}{{[section][4][]4}{[1][4][]4}}
\citation{ghadimi2013stochastic}
\citation{ghadimi2013stochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convex Regret Analysis}{5}{subsection.4.1}}
\newlabel{thm:mainconvex}{{1}{5}{}{Theorem.1}{}}
\newlabel{thm:mainconvex@cref}{{[Theorem][1][]1}{[1][5][]5}}
\newlabel{bound:optadabeta}{{3}{5}{}{equation.4.3}{}}
\newlabel{bound:optadabeta@cref}{{[equation][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nonconvex Analysis (Finite-Time Upper Bound)}{5}{subsection.4.2}}
\newlabel{eq:minproblem}{{5}{5}{Nonconvex Analysis (Finite-Time Upper Bound)}{equation.4.5}{}}
\newlabel{eq:minproblem@cref}{{[equation][5][]5}{[1][5][]5}}
\newlabel{eq:random}{{6}{5}{Nonconvex Analysis (Finite-Time Upper Bound)}{equation.4.6}{}}
\newlabel{eq:random@cref}{{[equation][6][]6}{[1][5][]5}}
\newlabel{ass:boundedparam}{{1}{5}{}{assumption.1}{}}
\newlabel{ass:boundedparam@cref}{{[assumption][1][]1}{[1][5][]5}}
\newlabel{ass:smooth}{{2}{5}{}{assumption.2}{}}
\newlabel{ass:smooth@cref}{{[assumption][2][]2}{[1][5][]5}}
\citation{yan2018unified}
\citation{ghadimi2013stochastic}
\citation{ghadimi2013stochastic}
\citation{zhou2018convergence}
\newlabel{ass:guessbound}{{3}{6}{}{assumption.3}{}}
\newlabel{ass:guessbound@cref}{{[assumption][3][]3}{[1][5][]6}}
\newlabel{ass:bounded}{{4}{6}{}{assumption.4}{}}
\newlabel{ass:bounded@cref}{{[assumption][4][]4}{[1][5][]6}}
\newlabel{lem:bound}{{1}{6}{}{Lemma.1}{}}
\newlabel{lem:bound@cref}{{[Lemma][1][]1}{[1][6][]6}}
\newlabel{eq:deftilde}{{7}{6}{Nonconvex Analysis (Finite-Time Upper Bound)}{equation.4.7}{}}
\newlabel{eq:deftilde@cref}{{[equation][7][]7}{[1][6][]6}}
\newlabel{lem:momentum}{{2}{6}{}{Lemma.2}{}}
\newlabel{lem:momentum@cref}{{[Lemma][2][]2}{[1][6][]6}}
\newlabel{lem:squarev}{{3}{6}{}{Lemma.3}{}}
\newlabel{lem:squarev@cref}{{[Lemma][3][]3}{[1][6][]6}}
\newlabel{thm:boundopt}{{2}{6}{}{Theorem.2}{}}
\newlabel{thm:boundopt@cref}{{[Theorem][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Checking H\ref  {ass:boundedparam} for a Deep Neural Network}{6}{subsection.4.3}}
\newlabel{eq:dnnmodel}{{9}{6}{Checking H\ref {ass:boundedparam} for a Deep Neural Network}{equation.4.9}{}}
\newlabel{eq:dnnmodel@cref}{{[equation][9][]9}{[1][6][]6}}
\newlabel{eq:lossmln}{{10}{6}{Checking H\ref {ass:boundedparam} for a Deep Neural Network}{equation.4.10}{}}
\newlabel{eq:lossmln@cref}{{[equation][10][]10}{[1][6][]6}}
\citation{rakhlin2013online,SALS15,DISZ18}
\citation{SAB16}
\citation{BZ13}
\citation{WN11}
\citation{CJ76}
\citation{E79}
\citation{SAB16}
\citation{SAB16}
\citation{SAB16}
\citation{SAB16}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training loss vs. Number of iterations. The first row are results with fully-connected NN.\relax }}{7}{figure.caption.4}}
\newlabel{fig:train_loss}{{2}{7}{Training loss vs. Number of iterations. The first row are results with fully-connected NN.\relax }{figure.caption.4}{}}
\newlabel{fig:train_loss@cref}{{[figure][2][]2}{[1][7][]7}}
\newlabel{lem:dnnh2}{{4}{7}{}{Lemma.4}{}}
\newlabel{lem:dnnh2@cref}{{[Lemma][4][]4}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Experiments}{7}{section.5}}
\newlabel{sec:numerical}{{5}{7}{Numerical Experiments}{section.5}{}}
\newlabel{sec:numerical@cref}{{[section][5][]5}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gradient Estimation}{7}{subsection.5.1}}
\newlabel{nox}{{11}{7}{Gradient Estimation}{equation.5.11}{}}
\newlabel{nox@cref}{{[equation][11][]11}{[1][7][]7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textsc  {Regularized Approximate Minimal Polynomial Extrapolation} (RMPE) \citep  {SAB16} \relax }}{7}{algorithm.3}}
\newlabel{alg:algex}{{3}{7}{\textsc {Regularized Approximate Minimal Polynomial Extrapolation} (RMPE) \citep {SAB16} \relax }{algorithm.3}{}}
\newlabel{alg:algex@cref}{{[algorithm][3][]3}{[1][7][]7}}
\citation{RKK18}
\citation{DISZ18}
\citation{RKK18}
\citation{KB15}
\citation{MNIST07}
\citation{CNN15}
\citation{Rnet16}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {MNIST-back-image} + CNN, \textit  {CIFAR10} + Res-18 and \textit  {CIFAR100} + Res-50 . We compare three methods in terms of training (cross-entropy) loss and accuracy, testing loss and accuracy.\relax }}{8}{figure.caption.5}}
\newlabel{fig:testandtrain}{{3}{8}{\textit {MNIST-back-image} + CNN, \textit {CIFAR10} + Res-18 and \textit {CIFAR100} + Res-50 . We compare three methods in terms of training (cross-entropy) loss and accuracy, testing loss and accuracy.\relax }{figure.caption.5}{}}
\newlabel{fig:testandtrain@cref}{{[figure][3][]3}{[1][7][]8}}
\newlabel{key_to_comp}{{12}{8}{Gradient Estimation}{equation.5.12}{}}
\newlabel{key_to_comp@cref}{{[equation][12][]12}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Classification Experiments}{8}{subsection.5.2}}
\citation{MG15}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Choice of parameter $r$}{9}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training loss with different $r$.\relax }}{9}{figure.caption.6}}
\newlabel{fig:compare}{{4}{9}{Training loss with different $r$.\relax }{figure.caption.6}{}}
\newlabel{fig:compare@cref}{{[figure][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Some Remarks on the Experiments}{9}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}}
\bibstyle{abbrvnat}
\bibdata{reference}
\bibcite{ALLW18}{{1}{2018}{{Abernethy et~al.}}{{Abernethy, Lai, Levy, and Wang}}}
\bibcite{Princeton18}{{2}{2019}{{Agarwal et~al.}}{{Agarwal, Bullins, Chen, Hazan, Singh, Zhang, and Zhang}}}
\bibcite{BZ13}{{3}{2013}{{Brezinski and Zaglia}}{{}}}
\bibcite{CJ76}{{4}{1976}{{Cabay and Jackson}}{{}}}
\bibcite{CLSH19}{{5}{2019{}}{{Chen et~al.}}{{Chen, Liu, Sun, and Hong}}}
\bibcite{CYYZC19}{{6}{2019{}}{{Chen et~al.}}{{Chen, Yuan, Yi, Zhou, Chen, and Yang}}}
\bibcite{CJ12}{{7}{2012}{{Chiang et~al.}}{{Chiang, Yang, Lee, Mahdavi, Lu, Jin, and Zhu}}}
\bibcite{DISZ18}{{8}{2018}{{Daskalakis et~al.}}{{Daskalakis, Ilyas, Syrgkanis, and Zeng}}}
\bibcite{defossez2020convergence}{{9}{2020}{{D{\'e}fossez et~al.}}{{D{\'e}fossez, Bottou, Bach, and Usunier}}}
\bibcite{D16}{{10}{2016}{{Dozat}}{{}}}
\bibcite{DHS11}{{11}{2011}{{Duchi et~al.}}{{Duchi, Hazan, and Singer}}}
\bibcite{E79}{{12}{1979}{{Eddy}}{{}}}
\bibcite{ghadimi2013stochastic}{{13}{2013}{{Ghadimi and Lan}}{{}}}
\bibcite{goodfellow2014generative}{{14}{2014}{{Goodfellow et~al.}}{{Goodfellow, Pouget-Abadie, Mirza, Xu, Warde-Farley, Ozair, Courville, and Bengio}}}
\bibcite{GMH13}{{15}{2013}{{Graves et~al.}}{{Graves, rahman Mohamed, and Hinton}}}
\bibcite{H14}{{16}{2016}{{Hazan}}{{}}}
\bibcite{Rnet16}{{17}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{KB15}{{18}{2015}{{Kingma and Ba}}{{}}}
\bibcite{MNIST07}{{19}{2007}{{Larochelle et~al.}}{{Larochelle, Erhan, Courville, Bergstra, and Bengio}}}
\bibcite{LFDA17}{{20}{2017}{{Levine et~al.}}{{Levine, Finn, Darrell, and Abbeel}}}
\bibcite{LO18}{{21}{2019}{{Li and Orabona.}}{{}}}
\bibcite{MG15}{{22}{2015}{{Martens and Grosse}}{{}}}
\bibcite{MS10}{{23}{2010}{{McMahan and Streeter}}{{}}}
\bibcite{mertikopoulos2018optimistic}{{24}{2018}{{Mertikopoulos et~al.}}{{Mertikopoulos, Lecouat, Zenati, Foo, Chandrasekhar, and Piliouras}}}
\bibcite{Atari13}{{25}{2013}{{Mnih et~al.}}{{Mnih, Kavukcuoglu, Silver, Graves, Antonoglou, Wierstra, and Riedmiller}}}
\bibcite{MY16}{{26}{2016}{{Mohri and Yang}}{{}}}
\bibcite{N04}{{27}{2004}{{Nesterov}}{{}}}
\bibcite{P64}{{28}{1964}{{Polyak}}{{}}}
\bibcite{rakhlin2013online}{{29}{2013{}}{{Rakhlin and Sridharan}}{{}}}
\bibcite{RS13b}{{30}{2013{}}{{Rakhlin and Sridharan}}{{}}}
\bibcite{RKK18}{{31}{2018}{{Reddi et~al.}}{{Reddi, Kale, and Kumar}}}
\bibcite{SAB16}{{32}{2016}{{Scieur et~al.}}{{Scieur, d'Aspremont, and Bach}}}
\bibcite{CNN15}{{33}{2015}{{Springenberg et~al.}}{{Springenberg, Dosovitskiy, Brox, and Riedmiller}}}
\bibcite{SALS15}{{34}{2015}{{Syrgkanis et~al.}}{{Syrgkanis, Agarwal, Luo, and Schapire}}}
\bibcite{TH12}{{35}{2012}{{Tieleman and Hinton}}{{}}}
\bibcite{T08}{{36}{2008}{{Tseng}}{{}}}
\bibcite{WN11}{{37}{2011}{{Walker and Ni.}}{{}}}
\bibcite{WWB18}{{38}{2019}{{Ward et~al.}}{{Ward, Wu, and Bottou.}}}
\bibcite{yan2018unified}{{39}{2018}{{Yan et~al.}}{{Yan, Yang, Li, Lin, and Yang}}}
\bibcite{ZRSKK18}{{40}{2018}{{Zaheer et~al.}}{{Zaheer, Reddi, Sachan, Kale, and Kumar}}}
\bibcite{Z12}{{41}{2012}{{Zeiler}}{{}}}
\bibcite{ZTYCG18}{{42}{2018{}}{{Zhou et~al.}}{{Zhou, Tang, Yang, Cao, and Gu}}}
\bibcite{zhou2018convergence}{{43}{2018{}}{{Zhou et~al.}}{{Zhou, Tang, Yang, Cao, and Gu}}}
\bibcite{ZS18}{{44}{2018}{{Zou and Shen}}{{}}}
\citation{T08}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorem\nobreakspace  {}\ref  {thm:mainconvex}}{13}{appendix.A}}
\newlabel{app:thmmainconvex}{{A}{13}{Proof of Theorem~\ref {thm:mainconvex}}{appendix.A}{}}
\newlabel{app:thmmainconvex@cref}{{[appendix][1][2147483647]A}{[1][13][]13}}
\newlabel{bound:optadabeta}{{13}{13}{}{equation.A.13}{}}
\newlabel{bound:optadabeta@cref}{{[equation][13][2147483647]13}{[1][13][]13}}
\newlabel{nn1}{{15}{13}{Proof of Theorem~\ref {thm:mainconvex}}{equation.A.15}{}}
\newlabel{nn1@cref}{{[equation][15][2147483647]15}{[1][13][]13}}
\newlabel{ii}{{16}{13}{Proof of Theorem~\ref {thm:mainconvex}}{equation.A.16}{}}
\newlabel{ii@cref}{{[equation][16][2147483647]16}{[1][13][]13}}
\newlabel{nc1}{{17}{13}{Proof of Theorem~\ref {thm:mainconvex}}{equation.A.17}{}}
\newlabel{nc1@cref}{{[equation][17][2147483647]17}{[1][13][]13}}
\newlabel{nn2}{{18}{13}{Proof of Theorem~\ref {thm:mainconvex}}{equation.A.18}{}}
\newlabel{nn2@cref}{{[equation][18][2147483647]18}{[1][13][]13}}
\newlabel{nc2}{{19}{13}{Proof of Theorem~\ref {thm:mainconvex}}{equation.A.19}{}}
\newlabel{nc2@cref}{{[equation][19][2147483647]19}{[1][13][]13}}
\newlabel{nn3}{{20}{13}{Proof of Theorem~\ref {thm:mainconvex}}{equation.A.20}{}}
\newlabel{nn3@cref}{{[equation][20][2147483647]20}{[1][13][]13}}
\newlabel{nnn}{{21}{14}{Proof of Theorem~\ref {thm:mainconvex}}{equation.A.21}{}}
\newlabel{nnn@cref}{{[equation][21][2147483647]21}{[1][13][]14}}
\newlabel{nnnn}{{22}{14}{Proof of Theorem~\ref {thm:mainconvex}}{equation.A.22}{}}
\newlabel{nnnn@cref}{{[equation][22][2147483647]22}{[1][14][]14}}
\newlabel{nn5}{{23}{14}{Proof of Theorem~\ref {thm:mainconvex}}{equation.A.23}{}}
\newlabel{nn5@cref}{{[equation][23][2147483647]23}{[1][14][]14}}
\newlabel{nn4}{{24}{14}{Proof of Theorem~\ref {thm:mainconvex}}{equation.A.24}{}}
\newlabel{nn4@cref}{{[equation][24][2147483647]24}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs of Auxiliary Lemmas}{15}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Proof of Lemma\nobreakspace  {}\ref  {lem:bound}}{15}{subsection.B.1}}
\newlabel{app:lembound}{{B.1}{15}{Proof of Lemma~\ref {lem:bound}}{subsection.B.1}{}}
\newlabel{app:lembound@cref}{{[subappendix][1][2147483647,2]B.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Proof of Lemma\nobreakspace  {}\ref  {lem:momentum} }{15}{subsection.B.2}}
\newlabel{app:lemmomentum}{{B.2}{15}{Proof of Lemma~\ref {lem:momentum}}{subsection.B.2}{}}
\newlabel{app:lemmomentum@cref}{{[subappendix][2][2147483647,2]B.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Proof of Lemma\nobreakspace  {}\ref  {lem:squarev} }{15}{subsection.B.3}}
\newlabel{app:lemsquarev}{{B.3}{15}{Proof of Lemma~\ref {lem:squarev}}{subsection.B.3}{}}
\newlabel{app:lemsquarev@cref}{{[subappendix][3][2147483647,2]B.3}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Theorem\nobreakspace  {}\ref  {thm:boundopt}}{16}{appendix.C}}
\newlabel{app:thmboundopt}{{C}{16}{Proof of Theorem~\ref {thm:boundopt}}{appendix.C}{}}
\newlabel{app:thmboundopt@cref}{{[appendix][3][2147483647]C}{[1][16][]16}}
\newlabel{eq:smoothness}{{36}{17}{Proof of Theorem~\ref {thm:boundopt}}{equation.C.36}{}}
\newlabel{eq:smoothness@cref}{{[equation][36][2147483647]36}{[1][16][]17}}
\newlabel{eq:termA1}{{38}{17}{Proof of Theorem~\ref {thm:boundopt}}{equation.C.38}{}}
\newlabel{eq:termA1@cref}{{[equation][38][2147483647]38}{[1][17][]17}}
\newlabel{eq:termA2}{{39}{17}{Proof of Theorem~\ref {thm:boundopt}}{equation.C.39}{}}
\newlabel{eq:termA2@cref}{{[equation][39][2147483647]39}{[1][17][]17}}
\newlabel{eq:termA}{{40}{17}{Proof of Theorem~\ref {thm:boundopt}}{equation.C.40}{}}
\newlabel{eq:termA@cref}{{[equation][40][2147483647]40}{[1][17][]17}}
\newlabel{eq:termB1}{{41}{17}{Proof of Theorem~\ref {thm:boundopt}}{equation.C.41}{}}
\newlabel{eq:termB1@cref}{{[equation][41][2147483647]41}{[1][17][]17}}
\newlabel{eq:termB2}{{42}{17}{Proof of Theorem~\ref {thm:boundopt}}{equation.C.42}{}}
\newlabel{eq:termB2@cref}{{[equation][42][2147483647]42}{[1][17][]17}}
\newlabel{eq:termB3}{{44}{18}{Proof of Theorem~\ref {thm:boundopt}}{equation.C.44}{}}
\newlabel{eq:termB3@cref}{{[equation][44][2147483647]44}{[1][17][]18}}
\newlabel{eq:termB}{{46}{18}{Proof of Theorem~\ref {thm:boundopt}}{equation.C.46}{}}
\newlabel{eq:termB@cref}{{[equation][46][2147483647]46}{[1][18][]18}}
\newlabel{eq:term3}{{47}{18}{Proof of Theorem~\ref {thm:boundopt}}{equation.C.47}{}}
\newlabel{eq:term3@cref}{{[equation][47][2147483647]47}{[1][18][]18}}
\newlabel{eq:expectationtildegrad}{{49}{18}{Proof of Theorem~\ref {thm:boundopt}}{equation.C.49}{}}
\newlabel{eq:expectationtildegrad@cref}{{[equation][49][2147483647]49}{[1][18][]18}}
\newlabel{eq:bound1}{{50}{18}{Proof of Theorem~\ref {thm:boundopt}}{equation.C.50}{}}
\newlabel{eq:bound1@cref}{{[equation][50][2147483647]50}{[1][18][]18}}
\citation{zhou2018convergence}
\citation{defossez2020convergence}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proof of Lemma\nobreakspace  {}\ref  {lem:dnnh2} (Boundedness of the iterates)}{20}{appendix.D}}
\newlabel{app:lemdnnh2}{{D}{20}{Proof of Lemma~\ref {lem:dnnh2} (Boundedness of the iterates)}{appendix.D}{}}
\newlabel{app:lemdnnh2@cref}{{[appendix][4][2147483647]D}{[1][20][]20}}
\newlabel{eq:mildassumptions}{{59}{20}{}{equation.D.59}{}}
\newlabel{eq:mildassumptions@cref}{{[equation][59][2147483647]59}{[1][20][]20}}
\newlabel{eq:boundderivativeloss}{{60}{20}{Proof of Lemma~\ref {lem:dnnh2} (Boundedness of the iterates)}{equation.D.60}{}}
\newlabel{eq:boundderivativeloss@cref}{{[equation][60][2147483647]60}{[1][20][]20}}
\newlabel{eq:decrease}{{63}{21}{Proof of Lemma~\ref {lem:dnnh2} (Boundedness of the iterates)}{equation.D.63}{}}
\newlabel{eq:decrease@cref}{{[equation][63][2147483647]63}{[1][21][]21}}
\newlabel{eq:gradientatell}{{64}{21}{Proof of Lemma~\ref {lem:dnnh2} (Boundedness of the iterates)}{equation.D.64}{}}
\newlabel{eq:gradientatell@cref}{{[equation][64][2147483647]64}{[1][21][]21}}
\citation{ZRSKK18,CLSH19,WWB18,ZTYCG18,ZS18,LO18}
\citation{CLSH19}
\citation{Princeton18}
\citation{CYYZC19}
\citation{MY16}
\citation{MY16}
\citation{MY16}
\citation{DISZ18}
\citation{DISZ18}
\citation{DISZ18}
\citation{DISZ18}
\citation{DISZ18}
\citation{goodfellow2014generative}
\citation{DISZ18}
\citation{goodfellow2014generative}
\citation{CJ12,RS13b,SALS15}
\citation{DISZ18}
\citation{DISZ18}
\@writefile{toc}{\contentsline {section}{\numberline {E}Comparison to some related methods}{22}{appendix.E}}
\newlabel{app:related}{{E}{22}{Comparison to some related methods}{appendix.E}{}}
\newlabel{app:related@cref}{{[appendix][5][2147483647]E}{[1][22][]22}}
\newlabel{OPT-DISZ}{{4}{22}{\textsc {Optimistic-Adam~\citep {DISZ18}+$\hat {v}_t$}. \relax }{algorithm.4}{}}
\newlabel{OPT-DISZ@cref}{{[algorithm][4][2147483647]4}{[1][22][]22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \textsc  {Optimistic-Adam\nobreakspace  {}\citep  {DISZ18}+$\mathaccentV {hat}05E{v}_t$}. \relax }}{22}{algorithm.4}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Additional Remarks and Runs on the Gradient Prediction Process}{22}{appendix.F}}
\citation{RKK18}
\citation{RKK18}
\citation{KB15}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ (a): The iterate $w_t$; the closer to the optimal point $0$ the better. (b): A scaled and clipped version of $m_t$: $w_t - w_{t-1/2}$, which measures how the prediction of $m_t$ drives the update towards the optimal point. In this scenario, the more negative the better. (c): Distance to the optimal point $-1$. The smaller the better. (d): A scaled and clipped version of $m_t$: $w_t - w_{t-1/2}$, which measures how the prediction of $m_t$ drives the update towards the optimal point. In this scenario, the more negative the better. \relax }}{23}{figure.caption.8}}
\newlabel{simu}{{5}{23}{\small (a): The iterate $w_t$; the closer to the optimal point $0$ the better. (b): A scaled and clipped version of $m_t$: $w_t - w_{t-1/2}$, which measures how the prediction of $m_t$ drives the update towards the optimal point. In this scenario, the more negative the better. (c): Distance to the optimal point $-1$. The smaller the better. (d): A scaled and clipped version of $m_t$: $w_t - w_{t-1/2}$, which measures how the prediction of $m_t$ drives the update towards the optimal point. In this scenario, the more negative the better. \relax }{figure.caption.8}{}}
\newlabel{simu@cref}{{[figure][5][2147483647]5}{[1][23][]23}}
