This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: reference.bib
Warning--empty journal in gers1999learning
Warning--empty journal in T08
You've used 44 entries,
            2773 wiz_defined-function locations,
            811 strings with 10728 characters,
and the built_in function-call counts, 19218 in all, are:
= -- 1580
> -- 1441
< -- 20
+ -- 488
- -- 441
* -- 1521
:= -- 3122
add.period$ -- 132
call.type$ -- 44
change.case$ -- 279
chr.to.int$ -- 41
cite$ -- 90
duplicate$ -- 877
empty$ -- 1384
format.name$ -- 509
if$ -- 3905
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 44
newline$ -- 228
num.names$ -- 176
pop$ -- 570
preamble$ -- 1
purify$ -- 235
quote$ -- 0
skip$ -- 707
stack$ -- 0
substring$ -- 159
swap$ -- 60
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 484
warning$ -- 2
while$ -- 137
width$ -- 0
write$ -- 535
(There were 2 warnings)
