This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_uai.aux
The style file: plainnat.bst
Illegal, another \bibstyle command---line 154 of file main_uai.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Database file #1: reference.bib
Warning--empty journal in T08
You've used 42 entries,
            2773 wiz_defined-function locations,
            812 strings with 10790 characters,
and the built_in function-call counts, 18455 in all, are:
= -- 1524
> -- 1372
< -- 19
+ -- 463
- -- 420
* -- 1463
:= -- 2995
add.period$ -- 127
call.type$ -- 42
change.case$ -- 266
chr.to.int$ -- 41
cite$ -- 85
duplicate$ -- 839
empty$ -- 1335
format.name$ -- 484
if$ -- 3756
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 42
newline$ -- 219
num.names$ -- 168
pop$ -- 537
preamble$ -- 1
purify$ -- 224
quote$ -- 0
skip$ -- 680
stack$ -- 0
substring$ -- 182
swap$ -- 56
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 462
warning$ -- 1
while$ -- 132
width$ -- 0
write$ -- 516
(There was 1 error message)
