This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: siamplain.bst
Database file #1: ref.bib
You've used 16 entries,
            2244 wiz_defined-function locations,
            617 strings with 7080 characters,
and the built_in function-call counts, 6599 in all, are:
= -- 555
> -- 368
< -- 0
+ -- 147
- -- 128
* -- 517
:= -- 981
add.period$ -- 16
call.type$ -- 16
change.case$ -- 111
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 328
empty$ -- 551
format.name$ -- 128
if$ -- 1407
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 51
num.names$ -- 32
pop$ -- 186
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 196
stack$ -- 0
substring$ -- 363
swap$ -- 102
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 53
width$ -- 18
write$ -- 137
