This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_aistats.aux
The style file: plainnat.bst
Database file #1: reference.bib
You've used 42 entries,
            2773 wiz_defined-function locations,
            806 strings with 12544 characters,
and the built_in function-call counts, 25157 in all, are:
= -- 2245
> -- 1572
< -- 29
+ -- 526
- -- 483
* -- 2038
:= -- 3630
add.period$ -- 127
call.type$ -- 42
change.case$ -- 286
chr.to.int$ -- 41
cite$ -- 84
duplicate$ -- 1157
empty$ -- 1963
format.name$ -- 539
if$ -- 5439
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 42
newline$ -- 218
num.names$ -- 168
pop$ -- 627
preamble$ -- 1
purify$ -- 244
quote$ -- 0
skip$ -- 989
stack$ -- 0
substring$ -- 1142
swap$ -- 285
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 462
warning$ -- 0
while$ -- 210
width$ -- 0
write$ -- 544
