\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mcLachlan2008em}
\citation{jordan1999var}
\citation{razaviyayn2013unified}
\citation{lange2016mm}
\citation{mairal2015miso}
\citation{schmidt2017minimizing}
\citation{qian2019miso}
\citation{mairal2015miso}
\citation{mensch2017stochastic}
\citation{mairal2015miso}
\citation{mcLachlan2008em}
\citation{ghahramani2015probabilistic}
\citation{neal2012bayesian,blundell2015weight,polson2017deep,rezende2014stochastic,li2017dropout}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:opt}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:opt@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{mairal2015miso}
\citation{mairal2015miso}
\citation{mairal2015miso}
\citation{mairal2015miso}
\@writefile{toc}{\contentsline {section}{\numberline {2}Incremental Minimization of Finite Sum Nonconvex Functions}{2}{section.2}}
\newlabel{sec:framework}{{2}{2}{Incremental Minimization of Finite Sum Nonconvex Functions}{section.2}{}}
\newlabel{sec:framework@cref}{{[section][2][]2}{[1][2][]2}}
\newlabel{ass:sur}{{1}{2}{}{assumption.1}{}}
\newlabel{ass:sur@cref}{{[assumption][1][]1}{[1][2][]2}}
\newlabel{eq:lowerbd}{{3}{2}{}{equation.2.3}{}}
\newlabel{eq:lowerbd@cref}{{[equation][3][]3}{[1][2][]2}}
\citation{mairal2015miso}
\citation{mairal2015miso}
\citation{mairal2015miso}
\citation{razaviyayn2013unified}
\citation{mairal2015miso}
\newlabel{ass:diff}{{2}{3}{}{assumption.2}{}}
\newlabel{ass:diff@cref}{{[assumption][2][]2}{[1][2][]3}}
\newlabel{eq:eq30}{{4}{3}{}{equation.2.4}{}}
\newlabel{eq:eq30@cref}{{[equation][4][]4}{[1][3][]3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{line:upd}{{5}{3}{Incremental Minimization of Finite Sum Nonconvex Functions}{ALC@unique.5}{}}
\newlabel{line:upd@cref}{{[ALC@unique][5][]5}{[1][3][]3}}
\newlabel{miso:iter}{{6}{3}{Incremental Minimization of Finite Sum Nonconvex Functions}{ALC@unique.6}{}}
\newlabel{miso:iter@cref}{{[ALC@unique][6][]6}{[1][3][]3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The MISO method\nobreakspace  {}\citep  {mairal2015miso}.\relax }}{3}{algorithm.1}}
\newlabel{alg:miso}{{1}{3}{The MISO method~\citep {mairal2015miso}.\relax }{algorithm.1}{}}
\newlabel{alg:miso@cref}{{[algorithm][1][]1}{[1][3][]3}}
\newlabel{eq:integralsurrogate}{{5}{3}{Incremental Minimization of Finite Sum Nonconvex Functions}{equation.2.5}{}}
\newlabel{eq:integralsurrogate@cref}{{[equation][5][]5}{[1][3][]3}}
\newlabel{eq:ssur}{{6}{3}{Incremental Minimization of Finite Sum Nonconvex Functions}{equation.2.6}{}}
\newlabel{eq:ssur@cref}{{[equation][6][]6}{[1][3][]3}}
\citation{bishop2006pattern}
\citation{blei2017vi}
\newlabel{line:unif}{{5}{4}{Incremental Minimization of Finite Sum Nonconvex Functions}{ALC@unique.12}{}}
\newlabel{line:unif@cref}{{[ALC@unique][12][]12}{[1][3][]4}}
\newlabel{line:mcsample}{{6}{4}{Incremental Minimization of Finite Sum Nonconvex Functions}{ALC@unique.13}{}}
\newlabel{line:mcsample@cref}{{[ALC@unique][13][]13}{[1][3][]4}}
\newlabel{line:ssur}{{7}{4}{Incremental Minimization of Finite Sum Nonconvex Functions}{ALC@unique.14}{}}
\newlabel{line:ssur@cref}{{[ALC@unique][14][]14}{[1][3][]4}}
\newlabel{line:iter}{{8}{4}{Incremental Minimization of Finite Sum Nonconvex Functions}{ALC@unique.15}{}}
\newlabel{line:iter@cref}{{[ALC@unique][15][]15}{[1][3][]4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The MISSO method.\relax }}{4}{algorithm.2}}
\newlabel{alg:misso}{{2}{4}{The MISSO method.\relax }{algorithm.2}{}}
\newlabel{alg:misso@cref}{{[algorithm][2][]2}{[1][3][]4}}
\newlabel{pairmcem}{{7}{4}{Incremental Minimization of Finite Sum Nonconvex Functions}{equation.2.7}{}}
\newlabel{pairmcem@cref}{{[equation][7][]7}{[1][4][]4}}
\newlabel{eq:vi}{{8}{4}{Incremental Minimization of Finite Sum Nonconvex Functions}{equation.2.8}{}}
\newlabel{eq:vi@cref}{{[equation][8][]8}{[1][4][]4}}
\newlabel{eq:VI}{{9}{4}{Incremental Minimization of Finite Sum Nonconvex Functions}{equation.2.9}{}}
\newlabel{eq:VI@cref}{{[equation][9][]9}{[1][4][]4}}
\citation{paisley2013,kingma,blundell2015weight}
\citation{blundell2015weight}
\citation{van2000asymptotic,vershynin2018high,wainwright2019high}
\citation{vershynin2018high}
\citation{vershynin2018high}
\citation{wainwright2019high}
\newlabel{eq:variationalobjective}{{10}{5}{Incremental Minimization of Finite Sum Nonconvex Functions}{equation.2.10}{}}
\newlabel{eq:variationalobjective@cref}{{[equation][10][]10}{[1][4][]5}}
\newlabel{eq:quad_sur}{{11}{5}{Incremental Minimization of Finite Sum Nonconvex Functions}{equation.2.11}{}}
\newlabel{eq:quad_sur@cref}{{[equation][11][]11}{[1][5][]5}}
\newlabel{eq:vi_grad}{{12}{5}{Incremental Minimization of Finite Sum Nonconvex Functions}{equation.2.12}{}}
\newlabel{eq:vi_grad@cref}{{[equation][12][]12}{[1][5][]5}}
\newlabel{pairvi}{{13}{5}{Incremental Minimization of Finite Sum Nonconvex Functions}{equation.2.13}{}}
\newlabel{pairvi@cref}{{[equation][13][]13}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convergence Analysis}{5}{section.3}}
\newlabel{sec:analysis}{{3}{5}{Convergence Analysis}{section.3}{}}
\newlabel{sec:analysis@cref}{{[section][3][]3}{[1][5][]5}}
\newlabel{ass:lips}{{3}{5}{}{assumption.3}{}}
\newlabel{ass:lips@cref}{{[assumption][3][]3}{[1][5][]5}}
\newlabel{controlapprox}{{4}{5}{}{assumption.4}{}}
\newlabel{controlapprox@cref}{{[assumption][4][]4}{[1][5][]5}}
\citation{van2000asymptotic}
\citation{mairal2015miso}
\newlabel{eq:stationary_meas}{{14}{6}{Convergence Analysis}{equation.3.14}{}}
\newlabel{eq:stationary_meas@cref}{{[equation][14][]14}{[1][6][]6}}
\newlabel{eq:sumsurrodet}{{15}{6}{Convergence Analysis}{equation.3.15}{}}
\newlabel{eq:sumsurrodet@cref}{{[equation][15][]15}{[1][6][]6}}
\newlabel{thm:main}{{1}{6}{}{Theorem.1}{}}
\newlabel{thm:main@cref}{{[Theorem][1][]1}{[1][6][]6}}
\newlabel{eq:misso_rate}{{16}{6}{}{equation.3.16}{}}
\newlabel{eq:misso_rate@cref}{{[equation][16][]16}{[1][6][]6}}
\citation{mairal2015miso}
\citation{jiang2018logistic}
\newlabel{thm:mainasymp}{{2}{7}{}{Theorem.2}{}}
\newlabel{thm:mainasymp@cref}{{[Theorem][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Experiments}{7}{section.4}}
\newlabel{sec:numerical}{{4}{7}{Numerical Experiments}{section.4}{}}
\newlabel{sec:numerical@cref}{{[section][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Binary logistic regression with missing values}{7}{subsection.4.1}}
\newlabel{logisticreg}{{4.1}{7}{Binary logistic regression with missing values}{subsection.4.1}{}}
\newlabel{logisticreg@cref}{{[subsection][1][4]4.1}{[1][7][]7}}
\newlabel{eq:logistic}{{18}{7}{Binary logistic regression with missing values}{equation.4.18}{}}
\newlabel{eq:logistic@cref}{{[equation][18][]18}{[1][7][]7}}
\citation{delyon1999}
\citation{wei1990mcem}
\citation{lecun1998gradient}
\citation{lecun1998gradient}
\citation{lecun1998mnist}
\citation{he2016deep}
\citation{krizhevsky2012imagenet}
\citation{he2016deep}
\citation{wen2018flipout}
\citation{kingma:adam}
\citation{sutskever2013importance}
\citation{schmidt2017minimizing}
\citation{blundell2015weight}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence of parameters ${\bm  {\delta }}$ and ${\bm  {\beta }}$ for the SAEM, the MCEM and the MISSO methods. The convergence is plotted against the wall-clock time.\relax }}{8}{figure.caption.2}}
\newlabel{fig:misso_trauma}{{1}{8}{Convergence of parameters ${\bm \delta }$ and ${\bm \beta }$ for the SAEM, the MCEM and the MISSO methods. The convergence is plotted against the wall-clock time.\relax }{figure.caption.2}{}}
\newlabel{fig:misso_trauma@cref}{{[figure][1][]1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training Bayesian CNN using MISSO}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Negated ELBO versus time elapsed for fitting (a) Bayesian LeNet-5 on MNIST and (b) Bayesian ResNet-18 on CIFAR-10. The solid curve is obtained from averaging over 5 independent runs of the methods, and the shaded area represents the standard deviation.\relax }}{9}{figure.caption.3}}
\newlabel{fig:lenetopt}{{2}{9}{Negated ELBO versus time elapsed for fitting (a) Bayesian LeNet-5 on MNIST and (b) Bayesian ResNet-18 on CIFAR-10. The solid curve is obtained from averaging over 5 independent runs of the methods, and the shaded area represents the standard deviation.\relax }{figure.caption.3}{}}
\newlabel{fig:lenetopt@cref}{{[figure][2][]2}{[1][8][]9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LeNet-5: MNIST}}}{9}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ResNet-18: CIFAR-10}}}{9}{subfigure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}}
\bibstyle{plainnat}
\bibdata{ref}
\bibcite{bishop2006pattern}{{1}{2006}{{Bishop}}{{}}}
\bibcite{blei2017vi}{{2}{2017}{{Blei et~al.}}{{Blei, Kucukelbir, and McAuliffe}}}
\bibcite{blundell2015weight}{{3}{2015}{{Blundell et~al.}}{{Blundell, Cornebise, Kavukcuoglu, and Wierstra}}}
\bibcite{delyon1999}{{4}{1999}{{Delyon et~al.}}{{Delyon, Lavielle, and Moulines}}}
\bibcite{ghahramani2015probabilistic}{{5}{2015}{{Ghahramani}}{{}}}
\bibcite{he2016deep}{{6}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{jiang2018logistic}{{7}{2018}{{Jiang et~al.}}{{Jiang, Josse, and Lavielle}}}
\bibcite{jordan1999var}{{8}{1999}{{Jordan et~al.}}{{Jordan, Ghahramani, Jaakkola, and Saul}}}
\bibcite{kingma:adam}{{9}{2015}{{Kingma and Ba}}{{}}}
\bibcite{kingma}{{10}{2014}{{Kingma and Welling}}{{}}}
\bibcite{krizhevsky2012imagenet}{{11}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{lange2016mm}{{12}{2016}{{Lange}}{{}}}
\bibcite{lecun1998mnist}{{13}{1998}{{LeCun}}{{}}}
\bibcite{lecun1998gradient}{{14}{1998}{{LeCun et~al.}}{{LeCun, Bottou, Bengio, Haffner, et~al.}}}
\bibcite{li2017dropout}{{15}{2017}{{Li and Gal}}{{}}}
\bibcite{mairal2015miso}{{16}{2015}{{Mairal}}{{}}}
\bibcite{mcLachlan2008em}{{17}{2008}{{McLachlan and Krishnan}}{{}}}
\bibcite{mensch2017stochastic}{{18}{2017}{{Mensch et~al.}}{{Mensch, Mairal, Thirion, and Varoquaux}}}
\bibcite{meyn2012markov}{{19}{2012}{{Meyn and Tweedie}}{{}}}
\bibcite{neal2012bayesian}{{20}{2012}{{Neal}}{{}}}
\bibcite{paisley2013}{{21}{2012}{{Paisley et~al.}}{{Paisley, Blei, and Jordan}}}
\bibcite{polson2017deep}{{22}{2017}{{Polson et~al.}}{{Polson, Sokolov, et~al.}}}
\bibcite{qian2019miso}{{23}{2019}{{Qian et~al.}}{{Qian, Sailanbayev, Mishchenko, and Richt{\'a}rik}}}
\bibcite{razaviyayn2013unified}{{24}{2013}{{Razaviyayn et~al.}}{{Razaviyayn, Hong, and Luo}}}
\bibcite{rezende2014stochastic}{{25}{2014}{{Rezende et~al.}}{{Rezende, Mohamed, and Wierstra}}}
\bibcite{schmidt2017minimizing}{{26}{2017}{{Schmidt et~al.}}{{Schmidt, Le~Roux, and Bach}}}
\bibcite{sutskever2013importance}{{27}{2013}{{Sutskever et~al.}}{{Sutskever, Martens, Dahl, and Hinton}}}
\bibcite{van2000asymptotic}{{28}{2000}{{Van~der Vaart}}{{}}}
\bibcite{vershynin2018high}{{29}{2018}{{Vershynin}}{{}}}
\bibcite{wainwright2019high}{{30}{2019}{{Wainwright}}{{}}}
\bibcite{wei1990mcem}{{31}{1990}{{Wei and Tanner}}{{}}}
\bibcite{wen2018flipout}{{32}{2018}{{Wen et~al.}}{{Wen, Vicol, Ba, Tran, and Grosse}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs of the Theoretical Results}{13}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Theorem\nobreakspace  {}\ref  {thm:main}}{13}{subsection.A.1}}
\newlabel{eq:surbd}{{19}{13}{Proof of Theorem~\ref {thm:main}}{equation.A.19}{}}
\newlabel{eq:surbd@cref}{{[equation][19][2147483647]19}{[1][13][]13}}
\newlabel{eq:firsteq}{{20}{13}{Proof of Theorem~\ref {thm:main}}{equation.A.20}{}}
\newlabel{eq:firsteq@cref}{{[equation][20][2147483647]20}{[1][13][]13}}
\newlabel{eq:afterarrange}{{21}{13}{Proof of Theorem~\ref {thm:main}}{equation.A.21}{}}
\newlabel{eq:afterarrange@cref}{{[equation][21][2147483647]21}{[1][13][]13}}
\newlabel{eq:prebdd}{{23}{14}{Proof of Theorem~\ref {thm:main}}{equation.A.23}{}}
\newlabel{eq:prebdd@cref}{{[equation][23][2147483647]23}{[1][14][]14}}
\newlabel{eq:mkcal}{{25}{14}{Proof of Theorem~\ref {thm:main}}{equation.A.25}{}}
\newlabel{eq:mkcal@cref}{{[equation][25][2147483647]25}{[1][14][]14}}
\newlabel{eq:gksur}{{26}{15}{Proof of Theorem~\ref {thm:main}}{equation.A.26}{}}
\newlabel{eq:gksur@cref}{{[equation][26][2147483647]26}{[1][15][]15}}
\newlabel{eq:gmbd}{{27}{15}{Proof of Theorem~\ref {thm:main}}{equation.A.27}{}}
\newlabel{eq:gmbd@cref}{{[equation][27][2147483647]27}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Theorem\nobreakspace  {}\ref  {thm:mainasymp}}{16}{subsection.A.2}}
\newlabel{lemmars}{{1}{16}{}{Lemma.1}{}}
\newlabel{lemmars@cref}{{[Lemma][1][2147483647]1}{[1][16][]16}}
\newlabel{eq:dvk}{{29}{16}{Proof of Theorem~\ref {thm:mainasymp}}{equation.A.29}{}}
\newlabel{eq:dvk@cref}{{[equation][29][2147483647]29}{[1][16][]16}}
\newlabel{eq:dxk}{{30}{16}{Proof of Theorem~\ref {thm:mainasymp}}{equation.A.30}{}}
\newlabel{eq:dxk@cref}{{[equation][30][2147483647]30}{[1][16][]16}}
\newlabel{eq:dek}{{31}{16}{Proof of Theorem~\ref {thm:mainasymp}}{equation.A.31}{}}
\newlabel{eq:dek@cref}{{[equation][31][2147483647]31}{[1][16][]16}}
\newlabel{eq:esur}{{32}{17}{Proof of Theorem~\ref {thm:mainasymp}}{equation.A.32}{}}
\newlabel{eq:esur@cref}{{[equation][32][2147483647]32}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof of Lemma\nobreakspace  {}\ref  {lemmars}}{17}{subsection.A.3}}
\newlabel{appendix:lemma}{{A.3}{17}{Proof of Lemma~\ref {lemmars}}{subsection.A.3}{}}
\newlabel{appendix:lemma@cref}{{[subappendix][3][2147483647,1]A.3}{[1][17][]17}}
\newlabel{chik}{{36}{18}{Proof of Lemma~\ref {lemmars}}{equation.A.36}{}}
\newlabel{chik@cref}{{[equation][36][2147483647]36}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Practical Details for the Binary Logistic Regression on the Traumabase}{18}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Traumabase dataset quantitative variables}{18}{subsection.B.1}}
\newlabel{appendix:variables}{{B.1}{18}{Traumabase dataset quantitative variables}{subsection.B.1}{}}
\newlabel{appendix:variables@cref}{{[subappendix][1][2147483647,2]B.1}{[1][18][]18}}
\citation{meyn2012markov}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Metropolis-Hastings algorithm}{19}{subsection.B.2}}
\newlabel{app:trauma_mh}{{B.2}{19}{Metropolis-Hastings algorithm}{subsection.B.2}{}}
\newlabel{app:trauma_mh@cref}{{[subappendix][2][2147483647,2]B.2}{[1][19][]19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces MH aglorithm\relax }}{19}{algorithm.3}}
\newlabel{alg:mh}{{3}{19}{MH aglorithm\relax }{algorithm.3}{}}
\newlabel{alg:mh@cref}{{[algorithm][3][2147483647]3}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}MISSO Update}{19}{subsection.B.3}}
\newlabel{app:update_logistic}{{B.3}{19}{MISSO Update}{subsection.B.3}{}}
\newlabel{app:update_logistic@cref}{{[subappendix][3][2147483647,2]B.3}{[1][19][]19}}
\newlabel{eq:surrogatedet}{{41}{19}{MISSO Update}{equation.B.41}{}}
\newlabel{eq:surrogatedet@cref}{{[equation][41][2147483647]41}{[1][19][]19}}
\newlabel{ass:log1}{{1}{20}{}{assumptionL.1}{}}
\newlabel{ass:log1@cref}{{[assumptionL][1][2147483647]1}{[1][20][]20}}
\newlabel{eq:surrogatelogit}{{42}{20}{MISSO Update}{equation.B.42}{}}
\newlabel{eq:surrogatelogit@cref}{{[equation][42][2147483647]42}{[1][20][]20}}
\newlabel{eq:mixedsurrogate}{{43}{20}{MISSO Update}{equation.B.43}{}}
\newlabel{eq:mixedsurrogate@cref}{{[equation][43][2147483647]43}{[1][20][]20}}
\citation{lecun1998gradient}
\newlabel{eq:msteplog}{{44}{21}{MISSO Update}{equation.B.44}{}}
\newlabel{eq:msteplog@cref}{{[equation][44][2147483647]44}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Practical Details for the Incremental Variational Inference}{21}{appendix.C}}
\newlabel{appendix:vimisso}{{C}{21}{Practical Details for the Incremental Variational Inference}{appendix.C}{}}
\newlabel{appendix:vimisso@cref}{{[appendix][3][2147483647]C}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Neural Networks Architecture}{21}{subsection.C.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LeNet-5 architecture\relax }}{21}{table.caption.6}}
\newlabel{table:lenet}{{1}{21}{LeNet-5 architecture\relax }{table.caption.6}{}}
\newlabel{table:lenet@cref}{{[table][1][2147483647]1}{[1][21][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ResNet-18 architecture\relax }}{22}{table.caption.7}}
\newlabel{table:resnet}{{2}{22}{ResNet-18 architecture\relax }{table.caption.7}{}}
\newlabel{table:resnet@cref}{{[table][2][2147483647]2}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Algorithms updates}{22}{subsection.C.2}}
\newlabel{bnn:updates}{{C.2}{22}{Algorithms updates}{subsection.C.2}{}}
\newlabel{bnn:updates@cref}{{[subappendix][2][2147483647,3]C.2}{[1][22][]22}}
\newlabel{eq:missoupdate}{{45}{22}{Algorithms updates}{equation.C.45}{}}
\newlabel{eq:missoupdate@cref}{{[equation][45][2147483647]45}{[1][22][]22}}
\newlabel{eq:drifts}{{46}{22}{Algorithms updates}{equation.C.46}{}}
\newlabel{eq:drifts@cref}{{[equation][46][2147483647]46}{[1][22][]22}}
