This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: ref.bib
Warning--empty journal in jiang2018logistic
You've used 32 entries,
            2773 wiz_defined-function locations,
            799 strings with 10725 characters,
and the built_in function-call counts, 15254 in all, are:
= -- 1369
> -- 814
< -- 25
+ -- 278
- -- 246
* -- 1204
:= -- 2309
add.period$ -- 117
call.type$ -- 32
change.case$ -- 169
chr.to.int$ -- 32
cite$ -- 65
duplicate$ -- 744
empty$ -- 1291
format.name$ -- 290
if$ -- 3248
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 40
newline$ -- 186
num.names$ -- 128
pop$ -- 368
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 562
stack$ -- 0
substring$ -- 571
swap$ -- 111
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 312
warning$ -- 1
while$ -- 133
width$ -- 0
write$ -- 452
(There was 1 warning)
