\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {1}Spars AMS code for Imagenet}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Memory Efficient EBM Training}{1}{section.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {eff-EBM}\ }}{1}{algorithm.1}}
\newlabel{alg:anila}{{1}{1}{Memory Efficient EBM Training}{algorithm.1}{}}
\newlabel{line:langevin}{{3}{1}{Memory Efficient EBM Training}{ALC@unique.3}{}}
\newlabel{eq:anila}{{1}{1}{Memory Efficient EBM Training}{equation.2.1}{}}
\newlabel{line:gradient}{{11}{1}{Memory Efficient EBM Training}{ALC@unique.11}{}}
