\contentsline {definition}{{Definition}{3.1}{Unbiased compressor}}{3}{theorem.15}
\contentsline {remark}{{Remark}{3.2}{}}{3}{theorem.16}
\contentsline {property}{{Property}{1}{\cite {li2019privacy}}}{3}{property.24}
\contentsline {remark}{{Remark}{3.3}{}}{3}{theorem.25}
\contentsline {definition}{{Definition}{3.4}{}}{4}{theorem.26}
\contentsline {assumption}{{Assumption}{1}{Input vector distribution}}{4}{assumption.27}
\contentsline {theorem}{{Theorem}{3.5}{$\epsilon -$ differential privacy of count sketch, \cite {li2019privacy}}}{4}{theorem.28}
\contentsline {definition}{{Definition}{3.6}{Biased compressor}}{4}{theorem.30}
\contentsline {lemma}{{Lemma}{3.7}{\cite {horvath2020better}}}{4}{theorem.31}
\contentsline {lemma}{{Lemma}{3.8}{\cite {ivkin2019communication}}}{4}{theorem.41}
\contentsline {lemma}{{Lemma}{3.9}{Induced Compressor \cite {horvath2020better}}}{4}{theorem.43}
\contentsline {remark}{{Remark}{3.10}{}}{5}{theorem.44}
\contentsline {corollary}{{Corollary}{3.11}{}}{5}{theorem.50}
\contentsline {remark}{{Remark}{3.12}{}}{5}{theorem.51}
\contentsline {remark}{{Remark}{4.1}{Improvement over \cite {haddadpour2020federated}}}{6}{theorem.56}
\contentsline {assumption}{{Assumption}{2}{Smoothness and Lower Boundedness}}{8}{assumption.107}
\contentsline {assumption}{{Assumption}{3}{Polyak-Lojasiewicz (PL)}}{8}{assumption.108}
\contentsline {assumption}{{Assumption}{4}{Bounded Variance}}{8}{assumption.110}
\contentsline {theorem}{{Theorem}{5.1}{}}{9}{theorem.111}
\contentsline {corollary}{{Corollary}{5.2}{Total communication cost}}{9}{theorem.112}
\contentsline {remark}{{Remark}{5.3}{}}{10}{theorem.113}
\contentsline {corollary}{{Corollary}{5.4}{Total communication cost for PL or strongly convex}}{10}{theorem.114}
\contentsline {assumption}{{Assumption}{5}{Bounded Local Variance}}{10}{assumption.116}
\contentsline {theorem}{{Theorem}{5.5}{}}{10}{theorem.117}
\contentsline {assumption}{{Assumption}{6}{\cite {haddadpour2020federated}}}{13}{assumption.120}
\contentsline {theorem}{{Theorem}{A.1}{\cite {haddadpour2020federated}}}{13}{theorem.122}
\contentsline {proof}{{Proof}{1}{}}{13}{proof.123}
\contentsline {assumption}{{Assumption}{7}{\cite {haddadpour2020federated}}}{13}{assumption.125}
\contentsline {theorem}{{Theorem}{A.2}{}}{13}{theorem.126}
\contentsline {proof}{{Proof}{2}{}}{14}{proof.127}
\contentsline {lemma}{{Lemma}{B.1}{}}{15}{theorem.135}
\contentsline {proof}{{Proof}{3}{}}{16}{proof.137}
