\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{alistarh2017qsgd}
\citation{wangni2018gradient}
\citation{bernstein2018signsgd}
\citation{ivkin2019communication}
\citation{li2019privacy}
\citation{li2019privacy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{ivkin2019communication}
\citation{robbins1951stochastic}
\citation{bottou2008tradeoffs}
\citation{alistarh2017qsgd}
\citation{lin2017deep}
\citation{stich2018sparsified}
\citation{haddadpour2020federated}
\citation{reisizadeh2019fedpaq}
\citation{basu2019qsparse}
\citation{horvath2020better}
\newlabel{sec:problem}{{2}{2}{Problem Setting}{section.2}{}}
\newlabel{sec:problem@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Setting}{2}{section.2}}
\newlabel{eq:main}{{2.1}{2}{Problem Setting}{equation.3}{}}
\newlabel{eq:main@cref}{{[equation][1][2]2.1}{[1][2][]2}}
\newlabel{sec:compression}{{3}{2}{Compression Operation}{section.4}{}}
\newlabel{sec:compression@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compression Operation}{2}{section.4}}
\citation{li2019privacy}
\citation{li2019privacy}
\citation{li2019privacy}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces \texttt  {CS}: Count Sketch to compress ${\bm  {x}}\in \mathbb  {R}^{d}$. }}{3}{algorithm.5}}
\newlabel{alg:csketch}{{3.1}{3}{Compression Operation}{algorithm.5}{}}
\newlabel{alg:csketch@cref}{{[algorithm][1][3]3.1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unbiased Compressor}{3}{theorem.15}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.1}{Unbiased compressor}}{3}{theorem.15}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.2}{}}{3}{theorem.16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces \texttt  {PRIVIX}\cite  {li2019privacy}: Unbiased compressor based on sketching. }}{3}{algorithm.17}}
\newlabel{Alg:privix}{{3.2}{3}{Unbiased Compressor}{algorithm.17}{}}
\newlabel{Alg:privix@cref}{{[algorithm][2][3]3.2}{[1][3][]3}}
\@writefile{thm}{\contentsline {property}{{Property}{1}{\cite {li2019privacy}}}{3}{property.24}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.3}{}}{3}{theorem.25}}
\citation{li2019privacy}
\citation{li2019privacy}
\citation{horvath2020better}
\citation{ivkin2019communication}
\citation{ivkin2019communication}
\citation{horvath2020better}
\citation{horvath2020better}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.4}{}}{4}{theorem.26}}
\@writefile{thm}{\contentsline {assumption}{{Assumption}{1}{Input vector distribution}}{4}{assumption.27}}
\newlabel{assu:invecdist}{{1}{4}{Unbiased Compressor}{assumption.27}{}}
\newlabel{assu:invecdist@cref}{{[assumption][1][]1}{[1][4][]4}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.5}{$\epsilon -$ differential privacy of count sketch, \cite {li2019privacy}}}{4}{theorem.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Biased compressor}{4}{theorem.30}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.6}{Biased compressor}}{4}{theorem.30}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.7}{\cite {horvath2020better}}}{4}{theorem.31}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.3}{\ignorespaces \texttt  {HEAVYMIX} \cite  {ivkin2019communication} }}{4}{algorithm.32}}
\newlabel{alg:heavymix}{{3.3}{4}{Biased compressor}{algorithm.32}{}}
\newlabel{alg:heavymix@cref}{{[algorithm][3][3]3.3}{[1][4][]4}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.8}{\cite {ivkin2019communication}}}{4}{theorem.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sketching Based on Induced Compressor}{4}{subsection.42}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.9}{Induced Compressor \cite {horvath2020better}}}{4}{theorem.43}}
\newlabel{lemm:induced_compress}{{3.9}{4}{Sketching Based on Induced Compressor}{theorem.43}{}}
\newlabel{lemm:induced_compress@cref}{{[lemma][9][3]3.9}{[1][4][]4}}
\citation{li2019privacy}
\citation{li2019privacy}
\citation{haddadpour2020federated}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.10}{}}{5}{theorem.44}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.4}{\ignorespaces \texttt  {HEAPRIX} }}{5}{algorithm.45}}
\newlabel{alg:heaprix}{{3.4}{5}{Sketching Based on Induced Compressor}{algorithm.45}{}}
\newlabel{alg:heaprix@cref}{{[algorithm][4][3]3.4}{[1][5][]5}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.11}{}}{5}{theorem.50}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.12}{}}{5}{theorem.51}}
\newlabel{sec:algos}{{4}{5}{Algorithms for homogeneous and heterogeneous settings}{section.52}{}}
\newlabel{sec:algos@cref}{{[section][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms for homogeneous and heterogeneous settings}{5}{section.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Homogeneous setting}{5}{subsection.53}}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\newlabel{eq:average-skestching}{{4.1}{6}{Homogeneous setting}{equation.54}{}}
\newlabel{eq:average-skestching@cref}{{[equation][1][4]4.1}{[1][5][]6}}
\newlabel{eq:glbl-updts}{{4.2}{6}{Homogeneous setting}{equation.55}{}}
\newlabel{eq:glbl-updts@cref}{{[equation][2][4]4.2}{[1][6][]6}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.1}{Improvement over \cite {haddadpour2020federated}}}{6}{theorem.56}}
\citation{haddadpour2020federated}
\citation{liang2019variance}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces \texttt  {FedSKETCH}($R$, $\tau , \eta , \gamma $): Private Federated Learning with Sketching. }}{7}{algorithm.57}}
\newlabel{Alg:PFLHom}{{4.1}{7}{Homogeneous setting}{algorithm.57}{}}
\newlabel{Alg:PFLHom@cref}{{[algorithm][1][4]4.1}{[1][6][]7}}
\newlabel{eq:update-rule-alg}{{12}{7}{Homogeneous setting}{ALC@unique.69}{}}
\newlabel{eq:update-rule-alg@cref}{{[ALC@unique][38][]38}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Heterogeneous setting}{7}{subsection.80}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}{\ignorespaces \texttt  {FedSKETCHGATE}($R$, $\tau , \eta , \gamma $): Private Federated Learning with Sketching and gradient tracking. }}{8}{algorithm.81}}
\newlabel{Alg:PFLHet}{{4.2}{8}{Heterogeneous setting}{algorithm.81}{}}
\newlabel{Alg:PFLHet@cref}{{[algorithm][2][4]4.2}{[1][7][]8}}
\newlabel{eq:update-rule-alg-heter1}{{13}{8}{Heterogeneous setting}{ALC@unique.94}{}}
\newlabel{eq:update-rule-alg-heter1@cref}{{[ALC@unique][61][]61}{[1][7][]8}}
\newlabel{sec:analysis}{{5}{8}{Convergence Analysis}{section.106}{}}
\newlabel{sec:analysis@cref}{{[section][5][]5}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Convergence Analysis}{8}{section.106}}
\@writefile{thm}{\contentsline {assumption}{{Assumption}{2}{Smoothness and Lower Boundedness}}{8}{assumption.107}}
\newlabel{Assu:1}{{2}{8}{Convergence Analysis}{assumption.107}{}}
\newlabel{Assu:1@cref}{{[assumption][2][]2}{[1][8][]8}}
\@writefile{thm}{\contentsline {assumption}{{Assumption}{3}{Polyak-Lojasiewicz (PL)}}{8}{assumption.108}}
\newlabel{assum:pl}{{3}{8}{Convergence Analysis}{assumption.108}{}}
\newlabel{assum:pl@cref}{{[assumption][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Convergence of \texttt  {FEDSKETCH} for homogeneous setting}{8}{subsection.109}}
\@writefile{thm}{\contentsline {assumption}{{Assumption}{4}{Bounded Variance}}{8}{assumption.110}}
\newlabel{Assu:1.5}{{4}{8}{Convergence of \texttt {FEDSKETCH} for homogeneous setting}{assumption.110}{}}
\newlabel{Assu:1.5@cref}{{[assumption][4][]4}{[1][8][]8}}
\citation{karimireddy2019scaffold}
\citation{wang2018cooperative}
\citation{liang2019variance}
\citation{karimireddy2019scaffold}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.1}{}}{9}{theorem.111}}
\newlabel{thm:homog_case}{{5.1}{9}{Convergence of \texttt {FEDSKETCH} for homogeneous setting}{theorem.111}{}}
\newlabel{thm:homog_case@cref}{{[theorem][1][5]5.1}{[1][9][]9}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{5.2}{Total communication cost}}{9}{theorem.112}}
\citation{ivkin2019communication}
\citation{karimireddy2019scaffold}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.3}{}}{10}{theorem.113}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{5.4}{Total communication cost for PL or strongly convex}}{10}{theorem.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Convergence of \texttt  {FedSKETCHGATE} in data heterogeneous setting}{10}{assumption.116}}
\@writefile{thm}{\contentsline {assumption}{{Assumption}{5}{Bounded Local Variance}}{10}{assumption.116}}
\newlabel{Assu:2}{{5}{10}{Convergence of \texttt {FedSKETCHGATE} in data heterogeneous setting}{assumption.116}{}}
\newlabel{Assu:2@cref}{{[assumption][5][]5}{[1][10][]10}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.5}{}}{10}{theorem.117}}
\newlabel{thm:hetereg_case}{{5.5}{10}{Convergence of \texttt {FedSKETCHGATE} in data heterogeneous setting}{theorem.117}{}}
\newlabel{thm:hetereg_case@cref}{{[theorem][5][5]5.5}{[1][10][]10}}
\newlabel{sec:conclusion}{{6}{11}{Conclusion}{section.118}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]6}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.118}}
\bibstyle{siamplain}
\bibdata{ref}
\bibcite{alistarh2017qsgd}{1}
\bibcite{basu2019qsparse}{2}
\bibcite{bernstein2018signsgd}{3}
\bibcite{bottou2008tradeoffs}{4}
\bibcite{haddadpour2020federated}{5}
\bibcite{horvath2020better}{6}
\bibcite{ivkin2019communication}{7}
\bibcite{karimireddy2019scaffold}{8}
\bibcite{li2019privacy}{9}
\bibcite{liang2019variance}{10}
\bibcite{lin2017deep}{11}
\bibcite{reisizadeh2019fedpaq}{12}
\bibcite{robbins1951stochastic}{13}
\bibcite{stich2018sparsified}{14}
\bibcite{wang2018cooperative}{15}
\bibcite{wangni2018gradient}{16}
\@writefile{toc}{\contentsline {section}{References}{12}{section.118}}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A. Proof of main Theorems}{13}{appendix.119}}
\@writefile{thm}{\contentsline {assumption}{{Assumption}{6}{\cite {haddadpour2020federated}}}{13}{assumption.120}}
\newlabel{Assu:quant}{{6}{13}{Conclusion}{assumption.120}{}}
\newlabel{Assu:quant@cref}{{[assumption][6][2147483647]6}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Theorem\nobreakspace  {}\ref  {thm:homog_case}}{13}{subsection.121}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{A.1}{\cite {haddadpour2020federated}}}{13}{theorem.122}}
\newlabel{thm:fromhaddad}{{A.1}{13}{Proof of Theorem~\ref {thm:homog_case}}{theorem.122}{}}
\newlabel{thm:fromhaddad@cref}{{[theorem][1][2147483647,1]A.1}{[1][13][]13}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{13}{proof.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Theorem\nobreakspace  {}\ref  {thm:hetereg_case}}{13}{subsection.124}}
\@writefile{thm}{\contentsline {assumption}{{Assumption}{7}{\cite {haddadpour2020federated}}}{13}{assumption.125}}
\newlabel{assum:009}{{7}{13}{Proof of Theorem~\ref {thm:hetereg_case}}{assumption.125}{}}
\newlabel{assum:009@cref}{{[assumption][7][2147483647]7}{[1][13][]13}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{A.2}{}}{13}{theorem.126}}
\newlabel{thm:fromhaddad-het}{{A.2}{13}{Proof of Theorem~\ref {thm:hetereg_case}}{theorem.126}{}}
\newlabel{thm:fromhaddad-het@cref}{{[theorem][2][2147483647,1]A.2}{[1][13][]13}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{14}{proof.127}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}B. Convergence result for \texttt  {FEDSKETCH} without memory}{14}{appendix.128}}
\newlabel{eq:Lipschitz-c1}{{B.1}{14}{Proof of Theorem~\ref {thm:hetereg_case}}{equation.129}{}}
\newlabel{eq:Lipschitz-c1@cref}{{[equation][1][2147483647,2]B.1}{[1][14][]14}}
\newlabel{eq:Lipschitz-c-gd-alt}{{B.4}{15}{Proof of Theorem~\ref {thm:hetereg_case}}{equation.132}{}}
\newlabel{eq:Lipschitz-c-gd-alt@cref}{{[equation][4][2147483647,2]B.4}{[1][14][]15}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{B.1}{}}{15}{theorem.135}}
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{16}{proof.137}}
\global\def\markiiiproofi{\proofbox }
\newlabel{eq:ncvx-mid-step}{{B.8}{17}{Proof of Theorem~\ref {thm:hetereg_case}}{equation.140}{}}
\newlabel{eq:ncvx-mid-step@cref}{{[equation][8][2147483647,2]B.8}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Proof of Theorem\nobreakspace  {}\ref  {thm:pl-iid}}{18}{subsection.148}}
\newlabel{eq:step_size_cnd_mmr}{{B.16}{18}{Proof of Theorem~\ref {thm:pl-iid}}{equation.149}{}}
\newlabel{eq:step_size_cnd_mmr@cref}{{[equation][16][2147483647,2]B.16}{[1][18][]18}}
