This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: aaai22.bst
Database file #1: ref2.bib
You've used 69 entries,
            2840 wiz_defined-function locations,
            944 strings with 16974 characters,
and the built_in function-call counts, 47244 in all, are:
= -- 3784
> -- 2595
< -- 1
+ -- 949
- -- 864
* -- 3331
:= -- 7693
add.period$ -- 282
call.type$ -- 69
change.case$ -- 574
chr.to.int$ -- 70
cite$ -- 69
duplicate$ -- 3218
empty$ -- 3124
format.name$ -- 1060
if$ -- 9227
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 688
newline$ -- 350
num.names$ -- 280
pop$ -- 1614
preamble$ -- 1
purify$ -- 512
quote$ -- 0
skip$ -- 1540
stack$ -- 0
substring$ -- 1822
swap$ -- 1665
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 615
warning$ -- 0
while$ -- 365
width$ -- 0
write$ -- 878
