\relax 
\citation{horadam2012hadamard}
\citation{hedayat1978hadamard,agaian2006hadamard,bulutoglu2009counterexample,audenaert2010spectral}
\citation{horn_johnson_1991}
\citation{schur1911bemerkungen}
\citation{horn_johnson_1991}
\citation{schoenberg1988positive}
\citation{vasudeva1979positive}
\citation{hiai2009monotonicity}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Notations, Existing Results and Examples}{1}}
\newlabel{sec:notations}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Exisiting Results}{1}}
\newlabel{known_results}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\citation{horn_johnson_1991}
\citation{horn_johnson_1991}
\citation{horn_johnson_1991}
\newlabel{oldth1}{{2.1}{2}}
\newlabel{oldth2}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Illustrative Examples}{2}}
\newlabel{sec:main}{{III}{2}}
\newlabel{good_example}{{3.2}{2}}
\citation{horn1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Main Results}{3}}
\newlabel{Section_main}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Non-negative matrices}{3}}
\newlabel{th:th1}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Random Matrices}{3}}
\newlabel{th:th2}{{3.2}{3}}
\newlabel{th:th3}{{3.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proofs of the main results}{3}}
\newlabel{sec:proofs}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Intermediary Theoretical Resuls}{3}}
\newlabel{lemma:lem1}{{4.1}{3}}
\newlabel{flower_could}{{4.2}{3}}
\citation{horn1985}
\newlabel{lemma:lem2}{{4.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Proofs of Theorems \nobreakspace  {}3.1\hbox {}-3.2\hbox {}-3.3\hbox {}}{4}}
\newlabel{bro_pro}{{4.2}{4}}
\newlabel{poker}{{4.3}{4}}
\newlabel{red}{{4.4}{4}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{horadam2012hadamard}{1}
\bibcite{hedayat1978hadamard}{2}
\bibcite{agaian2006hadamard}{3}
\bibcite{bulutoglu2009counterexample}{4}
\bibcite{audenaert2010spectral}{5}
\bibcite{schur1911bemerkungen}{6}
\bibcite{horn_johnson_1991}{7}
\bibcite{schoenberg1988positive}{8}
\bibcite{vasudeva1979positive}{9}
\bibcite{hiai2009monotonicity}{10}
\bibcite{horn1985}{11}
\newlabel{eq:th2proba}{{4.5}{5}}
\newlabel{red1}{{4.6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}}
\newlabel{sec:conclusion}{{V}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
