This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            886 strings with 8643 characters,
and the built_in function-call counts, 7479 in all, are:
= -- 633
> -- 119
< -- 72
+ -- 71
- -- 16
* -- 345
:= -- 1182
add.period$ -- 22
call.type$ -- 11
change.case$ -- 9
chr.to.int$ -- 153
cite$ -- 11
duplicate$ -- 531
empty$ -- 604
format.name$ -- 20
if$ -- 1732
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 81
newline$ -- 56
num.names$ -- 12
pop$ -- 159
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 602
stack$ -- 0
substring$ -- 369
swap$ -- 442
text.length$ -- 21
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 36
width$ -- 13
write$ -- 127
