This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: ref.bib
Warning--empty journal in jiang2018logistic
You've used 33 entries,
            2773 wiz_defined-function locations,
            805 strings with 10951 characters,
and the built_in function-call counts, 15860 in all, are:
= -- 1421
> -- 862
< -- 25
+ -- 294
- -- 261
* -- 1264
:= -- 2404
add.period$ -- 120
call.type$ -- 33
change.case$ -- 177
chr.to.int$ -- 33
cite$ -- 67
duplicate$ -- 765
empty$ -- 1332
format.name$ -- 306
if$ -- 3370
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 41
newline$ -- 191
num.names$ -- 132
pop$ -- 382
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 579
stack$ -- 0
substring$ -- 598
swap$ -- 112
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 323
warning$ -- 1
while$ -- 138
width$ -- 0
write$ -- 465
(There was 1 warning)
