This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: misso_main_rewrite.aux
The style file: abbrvnat.bst
Database file #1: ref.bib
Warning--can't use both volume and number fields in doukhan1995invariance
Warning--empty journal in jiang2018logistic
You've used 31 entries,
            2773 wiz_defined-function locations,
            804 strings with 11167 characters,
and the built_in function-call counts, 17091 in all, are:
= -- 1481
> -- 1193
< -- 21
+ -- 403
- -- 372
* -- 1456
:= -- 2655
add.period$ -- 120
call.type$ -- 31
change.case$ -- 208
chr.to.int$ -- 31
cite$ -- 64
duplicate$ -- 715
empty$ -- 1251
format.name$ -- 415
if$ -- 3567
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 38
newline$ -- 187
num.names$ -- 124
pop$ -- 440
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 582
stack$ -- 0
substring$ -- 553
swap$ -- 104
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 301
warning$ -- 2
while$ -- 130
width$ -- 0
write$ -- 452
(There were 2 warnings)
