This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Illegal, another \bibstyle command---line 20 of file main.aux
 : \bibstyle
 :          {dinat}
I'm skipping whatever remains of this command
Database file #1: references.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            597 strings with 4997 characters,
and the built_in function-call counts, 446 in all, are:
= -- 34
> -- 30
< -- 0
+ -- 10
- -- 9
* -- 36
:= -- 77
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 20
empty$ -- 32
format.name$ -- 10
if$ -- 85
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 2
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 19
(There was 1 error message)
