This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: references.bib
Warning--empty journal in karimi2019convergence
You've used 14 entries,
            2773 wiz_defined-function locations,
            652 strings with 6939 characters,
and the built_in function-call counts, 7037 in all, are:
= -- 574
> -- 482
< -- 7
+ -- 164
- -- 146
* -- 570
:= -- 1062
add.period$ -- 43
call.type$ -- 14
change.case$ -- 90
chr.to.int$ -- 10
cite$ -- 29
duplicate$ -- 345
empty$ -- 572
format.name$ -- 166
if$ -- 1490
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 14
newline$ -- 78
num.names$ -- 58
pop$ -- 217
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 252
stack$ -- 0
substring$ -- 123
swap$ -- 58
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 1
while$ -- 51
width$ -- 0
write$ -- 180
(There was 1 warning)
