\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{karimi2019misso}
\@writefile{toc}{\contentsline {paragraph}{Training Acceleration}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {paragraph}{Decentralized Training}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {paragraph}{Towards Better Generalizaiton}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {paragraph}{Hierarchical Latent Structure Based Models}{2}{Doc-Start}}
\@writefile{toc}{\contentsline {paragraph}{Two-level Stochastic Optimization Methods}{2}{Doc-Start}}
\@writefile{toc}{\contentsline {paragraph}{MCMC Based Optimization}{2}{Doc-Start}}
\@writefile{toc}{\contentsline {paragraph}{Energy Based Models}{3}{Doc-Start}}
\@writefile{toc}{\contentsline {paragraph}{Federated Learning}{3}{Doc-Start}}
\@writefile{toc}{\contentsline {paragraph}{Bayesian Deep Learning}{3}{Doc-Start}}
\@writefile{toc}{\contentsline {paragraph}{Stochastic Optimization for DNNs}{3}{Doc-Start}}
\citation{*}
\bibdata{references}
\bibcite{chen2020decent}{{1}{2020}{{Chen et~al.}}{{Chen, Karimi, Zhao, and Li}}}
\bibcite{had2020}{{2}{2020}{{Haddadpour et~al.}}{{Haddadpour, Karimi, Li, and Li}}}
\bibcite{karimi2018eff}{{3}{2018}{{Karimi and Lavielle}}{{}}}
\bibcite{karimi2020hwa}{{4}{2020{}}{{Karimi and Li}}{{}}}
\bibcite{karimi2020tts}{{5}{2020{}}{{Karimi and Li}}{{}}}
\bibcite{karimi2018fsaem}{{6}{2018}{{Karimi et~al.}}{{Karimi, Lavielle, and Moulines}}}
\bibcite{karimi2019convergence}{{7}{2019{}}{{Karimi et~al.}}{{Karimi, Lavielle, and Moulines}}}
\bibcite{karimi2019non}{{8}{2019{}}{{Karimi et~al.}}{{Karimi, Miasojedow, Moulines, and Wai}}}
\bibcite{karimi2019misso}{{9}{2019{}}{{Karimi et~al.}}{{Karimi, Wai, and Moulines}}}
\bibcite{karimi2019global}{{10}{2019{}}{{Karimi et~al.}}{{Karimi, Wai, Moulines, and Lavielle}}}
\bibcite{karimi2020misso}{{11}{2020}{{Karimi et~al.}}{{Karimi, Wai, Moulines, and Li}}}
\bibcite{ren2020vfg}{{12}{2020}{{Ren et~al.}}{{Ren, Zhao, Karimi, and Li}}}
\bibcite{kun2020}{{13}{2020}{{Wang et~al.}}{{Wang, Karimi, Li, and Li}}}
\bibcite{zhou2020towards}{{14}{2020}{{Zhou et~al.}}{{Zhou, Karimi, Yu, Xu, and Li}}}
