\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Karimi et~al.(2019)Karimi, Wai, and Moulines]{karimi2019misso}
Belhal Karimi, Hoi-To Wai, and Eric Moulines.
\newblock A doubly stochastic surrogate optimization scheme for non-convex
  finite-sum problems.
\newblock \emph{Submitted paper}, 2019.

\end{thebibliography}
