\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Energy Based Models.}{4}{Doc-Start}}
\@writefile{toc}{\contentsline {paragraph}{Federated Learning.}{4}{Doc-Start}}
\@writefile{toc}{\contentsline {paragraph}{Bayesian Deep Learning.}{4}{Doc-Start}}
\@writefile{toc}{\contentsline {paragraph}{Stochastic Optimization for DNNs.}{4}{Doc-Start}}
\citation{*}
\bibdata{references}
\bibcite{chen2020decent}{{1}{2020}{{Chen et~al.}}{{Chen, \textbf  {B. Karimi}, Zhao, and Li}}}
\bibcite{had2020}{{2}{2020}{{Haddadpour et~al.}}{{Haddadpour, \textbf  {B. Karimi}, Li, and Li}}}
\bibcite{ren2020vfg}{{3}{2020}{{Ren et~al.}}{{Ren, Zhao, \textbf  {B. Karimi}, and Li}}}
\bibcite{karimi2018eff}{{4}{2018}{{\textbf  {B. Karimi} and Lavielle}}{{}}}
\bibcite{karimi2020hwa}{{5}{2020{}}{{\textbf  {B. Karimi} and Li}}{{}}}
\bibcite{karimi2020tts}{{6}{2020{}}{{\textbf  {B. Karimi} and Li}}{{}}}
\bibcite{karimi2018fsaem}{{7}{2018}{{\textbf  {B. Karimi} et~al.}}{{\textbf  {B. Karimi}, Lavielle, and Moulines}}}
\bibcite{karimi2019convergence}{{8}{2019{}}{{\textbf  {B. Karimi} et~al.}}{{\textbf  {B. Karimi}, Lavielle, and Moulines}}}
\bibcite{karimi2019non}{{9}{2019{}}{{\textbf  {B. Karimi} et~al.}}{{\textbf  {B. Karimi}, Miasojedow, Moulines, and Wai}}}
\bibcite{karimi2019misso}{{10}{2019{}}{{\textbf  {B. Karimi} et~al.}}{{\textbf  {B. Karimi}, Wai, and Moulines}}}
\bibcite{karimi2019global}{{11}{2019{}}{{\textbf  {B. Karimi} et~al.}}{{\textbf  {B. Karimi}, Wai, Moulines, and Lavielle}}}
\bibcite{karimi2020misso}{{12}{2020}{{\textbf  {B. Karimi} et~al.}}{{\textbf  {B. Karimi}, Wai, Moulines, and Li}}}
\bibcite{kun2020}{{13}{2020}{{Wang et~al.}}{{Wang, \textbf  {B. Karimi}, Li, and Li}}}
\bibcite{zhou2020towards}{{14}{2020}{{Zhou et~al.}}{{Zhou, \textbf  {B. Karimi}, Yu, Xu, and Li}}}
