
\setcounter{section}{3}

We first derive a lower bound on the expected distance between iterates.
% Lower bound of || theta_n - theta_star ||^2
\begin{lemma}
\label{lemma:lower_bound_thetadiff}
Let $\sigma_0^2 > 0$ such that $\mathbb{E} [ \| \nabla \ell ( \theta_n, \xi_{n+1} ) \|^2 ] > \sigma_0^2$ for all $n$.
Let $K > 0$ such that $\mathbb{E} [ ( \theta_n - \theta_{n-1} )^\top ( \theta_{n-1} - \theta_{n-2} ) ] \geq -K \mathbb{E} [ \| \theta_n - \theta_{n-1} \|^2 ]$ for large enough $n$.
Then for large enough $n$,
\begin{equation}
\mathbb{E} [ \| \theta_n - \theta_{n-1} \|^2 ] \geq
\gamma^2 \sigma_0^2 \biggl( \frac{1}{1 + 2 K \beta + \beta^2} \biggr)
\end{equation}
\end{lemma}

\begin{proof}
By re-arranging the update in Equation~\ref{eq:sgdm} we get $\theta_n - \theta_{n-1} - \beta ( \theta_{n-1} - \theta_{n-2} ) = - \gamma \nabla \ell ( \theta_{n-1}, \xi_n )$.
For brevity, let $\Delta_n \equiv \theta_n - \theta_{n-1}$, and $\nabla \ell_n \equiv \nabla \ell ( \theta_{n-1}, \xi_n )$.
Apply squared norm and re-arranging terms,
\begin{align*}
\| \Delta_n - \beta \Delta_{n-1} \|^2 &= \| - \gamma \nabla \ell_n \|^2 \\
\| \Delta_n \|^2 &= \gamma^2 \| \nabla \ell_n \|^2 + 2 \beta \Delta_n^\top \Delta_{n-1} - \beta^2 \| \Delta_{n-1} \|^2
\end{align*}

Apply expectations to both sides and the second inequality assumption to define a recursive relation.

\begin{align*}
\Ex{ \| \Delta_n \|^2 } &= \gamma^2 \Ex{ \| \nabla \ell_n \|^2 } + 2 \beta \Ex{ \Delta_n^\top \Delta_{n-1} } - \beta^2 \Ex{ \| \Delta_{n-1} \|^2 } \\
&\geq \gamma^2 \sigma_0^2 - \Ex{ \| \Delta_{n-1} \|^2 } ( 2 \beta K + \beta^2 )
\end{align*}

Using this recursive relation we get 
\begin{align*}
\Ex{ \| \Delta_n \|^2 } &\geq \gamma^2 \sum_{i=0}^{n-1} ( -1 )^{i} ( 2 \beta K + \beta^2 )^{i} \sigma_0^2 \\
&= \gamma^2 \sigma_0^2 \biggl( \frac{1 - ( 2 \beta K + \beta^2 )^n}{1 + 2 \beta K + \beta^2} \biggr)
\end{align*}

Because we expect the number of iterations $n$ to be large when entering the stationary phase, we make the approximation
\begin{align*}
\Ex{ \| \Delta_n \|^2 } &\geq \gamma^2 \sigma_0^2 \biggl( \frac{1}{1 + 2 \beta K + \beta^2} \biggr)
\end{align*}
\end{proof}
\emph{Remarks.}
If $\Ex{ \Delta_n^\top \Delta_{n-1} } > 0$ then any negative lower bound is trivial. 
It is reasonable to assume $K$ is not too large.
We expect $\| \theta_{n} - \theta_{n-1} \|^2 \approx \| \theta_{n-1} - \theta_{n-2} \|^2$ because they are successive iterates. 


%Upper Bound on $\mathbb{E} [ IP ]$.
\begin{theorem}
Let the expected loss $\Ex{ \ell ( \theta, \xi ) }$ be strongly convex with constant $c$.
Let $\sigma_0^2 > 0$ such that $\Ex{ \| \nabla \ell ( \theta, \xi ) \|^2 } > \sigma_0^2$.
Suppose that Theorem~\ref{thm:mom_convg_analysis}~\citep{momconvg2016} holds so that $\Ex{ f ( \theta_n ) - f ( \theta_\star ) } \leq \gamma M$, for some positive $M$ and large enough $n$.
The learning rate $\gamma > M / c \sigma_0^2 A_\beta$ with $A_\beta$ a constant dependent on $\beta$.
The test statistic for the convergence diagnostic in Algorithm~\ref{alg:diagnostic} for SGD with momentum in Equation~\ref{eq:sgdm} is bounded 

\begin{equation*}
\mathbb{E} [ \nabla \ell ( \theta_n, \xi_{n+1} )^\top \nabla \ell ( \theta_{n-1}, \xi_n ) ] 
\leq ( 1 + \beta ) [ M- c \gamma \sigma_0^2 A_\beta ]
< 0
\end{equation*}
as $n \rightarrow \infty$.
And thus the convergence diagnostic activates almost surely.
\end{theorem}

\begin{proof}
First re-write the inner product with the decomposition in Equation~\ref{eq:ip_breakdown}.
\begin{align*}
\nabla \ell ( \theta_n, \xi_{n+1} )^\top \nabla \ell ( \theta_{n-1}, \xi_n )
&= \frac{1}{\gamma} \nabla \ell ( \theta_n, \xi_{n+1} )^\top ( \theta_{n-1} - \theta_n ) 
+ \frac{\beta}{\gamma}  \nabla \ell ( \theta_n, \xi_{n+1} )^\top ( \theta_{n-1} - \theta_{n-2} )
\end{align*}

Apply expectation to both sides, and then apply the strong convexity assumption. 
Define $f ( \theta ) \equiv \Exx{ \ell ( \theta, \xi )}{\xi}$.
\begin{align*}
\Ex{ \nabla \ell ( \theta_n, \xi_{n+1} )^\top \nabla \ell ( \theta_{n-1}, \xi_n ) }
&\leq \frac{1}{\gamma} [ f ( \theta_{n-1} ) - f ( \theta_n ) - c \| \theta_{n-1} - \theta_n \|^2 ] \\
&\quad + \frac{\beta}{\gamma} [ f ( \theta_{n-1} - \theta_{n-2} + \theta_n ) - f ( \theta_n ) - c \| \theta_{n-1} - \theta_{n-2} \|^2 ] \\
&\leq \frac{1}{\gamma} [ f ( \theta_{n-1} ) - f ( \theta_\star ) - c \| \theta_{n-1} - \theta_n \|^2 ] \\
&\quad+ \frac{\beta}{\gamma} [ f ( \theta_{n-1} - \theta_{n-2} + \theta_n ) - f ( \theta_\star )  - c \| \theta_{n-1} - \theta_{n-2} \|^2 ]
\end{align*}

Now extend the expectation over randomness in the trajectory, and apply the bounded assumption and Lemma~\ref{lemma:lower_bound_thetadiff}.
\begin{align*}
&\leq \frac{1}{\gamma} [ \gamma M - c \gamma^2 \sigma_0^2 A_\beta ] + \frac{\beta}{\gamma} [ \gamma M - c \gamma^2 \sigma_0^2 A_\beta ] \\
&= ( 1 + \beta ) [ M- c \gamma \sigma_0^2 A_\beta ] \\
&< 0
\end{align*}
\end{proof}

\emph{Remarks.}
$A_\beta = 1 / (1 + 2 \beta K + \beta^2)$ from the previous Lemma~\ref{lemma:lower_bound_thetadiff}.
$A_\beta$ is a monotonically decreasing function, where $A_{\beta | \beta=0} = 1$, and $A_{\beta | \beta=1} = 1 / (2 + 2K)$.
From the previous Lemma~\ref{lemma:lower_bound_thetadiff} we see that $K > 1$.
Thus for the condition on the learning rate, higher $\beta$ causes lower $A_\beta$ which increases the condition on $\gamma^2$.

%\begin{proof}
%Theorem~\ref{thm:ip_exp_neg}
%\begin{align*}
%%\nabla \ell ( \theta_n, & \xi_{n+1})^\top  \nabla \ell ( \theta_{n-1}, \xi_{n} ) \\
%\left( \frac{1}{| S_{n+1} |} \sum_{i \in S_{n+1}}  \nabla \ell ( \theta_n, \xi_{i}) \right)&^\top \left( \frac{1}{| S_{n} |} \sum_{j \in S_{n}} \nabla \ell ( \theta_{n-1}, \xi_{j} ) \right) \\
%&= 
%\frac{1}{\gamma} 
%%\nabla \ell ( \theta_n, \xi_{n+1} )^\top 
%\left( \frac{1}{| S_{n+1} |} \sum_{i \in S_{n+1}}  \nabla \ell ( \theta_n, \xi_{i}) \right)^\top( \theta_{n-1} - \theta_n ) \\
%&\quad + 
%\frac{\beta}{\gamma} 
%%\nabla \ell ( \theta_n, \xi_{n+1} )^\top 
%\left( \frac{1}{| S_{n+1} |} \sum_{i \in S_{n+1}}  \nabla \ell ( \theta_n, \xi_{i}) \right)^\top ( \theta_{n-1} - \theta_{n-2} + \theta_n - \theta_n ) \\
%&\leq 
%\frac{1}{\gamma} \left[ \overline{\ell} ( \theta_{n-1} ) - \overline{\ell} ( \theta_n ) - \frac{c}{2} \| \theta_{n-1} - \theta_n \|^2 \right] \\
%&\quad + \frac{\beta}{\gamma} \left[ \overline{\ell} ( \theta_{n-1} - \theta_{n-2} + \theta_n ) - \overline{\ell} ( \theta_n ) - \frac{c}{2} \| \theta_{n-1} - \theta_{n-2} \|^2 \right]
%\end{align*}
%With $\overline{\ell} ( \theta ) \equiv \frac{1}{| S |} \sum_{i \in S} \ell ( \theta, \xi_i )$.
%Apply expectation to both sides and the bound assumptions
%\begin{align*}
%%\Ex{ \nabla \ell ( \theta_n, \xi_{n+1})^\top \nabla \ell ( \theta_{n-1}, \xi_{n} ) }
%& \leq \frac{1}{\gamma} [ \delta_\star - \frac{c}{2} \tau \gamma \beta ]
%+ \frac{\beta}{\gamma} [ \delta_\star - \frac{c}{2} \tau \gamma \beta ] \\
%&\leq ( 1 + \beta ) \frac{ \delta_\star}{\gamma} - \left( 1 + \beta \right) \frac{c \tau \beta}{2} \\
%&\leq (1 + \beta) \left( \frac{\delta_\star}{\gamma} - \frac{c \tau \beta}{2} \right) \\
%&< 0
%\end{align*}
%\end{proof}

\setcounter{section}{8}
\subsection{An alternative quantity to monitor stationarity}
\begin{theorem}
\label{thm:ip_opt}
Let the loss $\ell$ be strongly convex with constant $c$. 
There exists $\tau > 0$ such that $\Ex{ \| \theta_n - \theta_{n-1} \|^2 } > \tau \gamma \beta$ for large enough $n$. 
There exists $\delta_\star > 0$ such that $\Ex{ \ell ( \theta_n ) - \ell ( \theta_\star ) } < \delta_\star$ for large enough $n$. 
There exists $M > 0$ such that $\Ex{ \| \theta_n - \theta_{n-1} \|^2 } < \gamma \beta M$ for large enough $n$.
%The learning rate satisfies $\gamma < 2 \delta_\star / c \tau \beta$.
Then,
\begin{align*}
\Ex{ ( \nabla \ell ( \theta_n, \xi_{n+1}) + \beta & ( \theta_n - \theta_{n-1} ) )^\top ( \nabla \ell ( \theta_{n-1}, \xi_{n} ) + \beta ( \theta_{n-1} - \theta_{n-2} ) ) } \\
&< \left( \frac{1}{\gamma} + \frac{\beta}{\gamma} + 2\beta + \beta^2 \right)
\left[ \delta_\star - \frac{c}{2} \tau \gamma \beta \right] +  \beta^4 \gamma M
\end{align*}
\end{theorem}
\begin{proof}
\begin{align*}
( \nabla \ell ( \theta_n, \xi_{n+1}) &+ \beta ( \theta_n - \theta_{n-1} ) )^\top ( \nabla \ell ( \theta_{n-1}, \xi_{n} ) + \beta ( \theta_{n-1} - \theta_{n-2} ) ) \\
&= \nabla \ell ( \theta_n, \xi_{n+1} )^\top \nabla \ell ( \theta_{n-1}, \xi_n ) 
+ \beta \nabla \ell ( \theta_n, \xi_{n+1} )^\top ( \theta_{n-1} - \theta_{n-2} ) \\
&\quad + \beta \nabla \ell ( \theta_{n-1}, \xi_n )^\top ( \theta_n - \theta_{n-1} ) 
+ \beta^2 ( \theta_{n-1} - \theta_{n-2} )^\top ( \theta_{n} - \theta_{n-1} ) \\
&\leq
\frac{1}{\gamma} \left[ \ell ( \theta_{n-1} ) - \ell ( \theta_n ) - \frac{c}{2} \| \theta_{n-1} - \theta_n \|^2 \right] \\
&\quad + \frac{\beta}{\gamma} \left[ \ell ( \theta_{n-1} - \theta_{n-2} + \theta_n ) - \ell ( \theta_n ) - \frac{c}{2} \| \theta_{n-1} - \theta_{n-2} \|^2 \right] \\
&\quad + \beta \left[ \ell ( \theta_{n-1} - \theta_{n-2} + \theta_n ) - \ell ( \theta_n ) - \frac{c}{2} \| \theta_{n-1} - \theta_{n-2} \|^2 \right] \\
&\quad + \beta \left[ \ell ( \theta_{n-1} ) - \ell ( \theta_n ) - \frac{c}{2} \| \theta_{n-1} - \theta_n \|^2 \right] \\
&\quad + \beta^2 \left[ \beta \| \theta_{n-1} - \theta_{n-2} \|^2 + \ell ( \theta_{n-2} ) - \ell ( \theta_{n-1} ) - \frac{c}{2} \| \theta_{n-1} - \theta_{n-2} \|^2 \right]
\end{align*}
Apply expectation to both sides and the bound assumptions
\begin{align*}
\Ex{ ( \nabla \ell ( \theta_n, \xi_{n+1}) + \beta & ( \theta_n - \theta_{n-1} ) )^\top ( \nabla \ell ( \theta_{n-1}, \xi_{n} ) + \beta ( \theta_{n-1} - \theta_{n-2} ) ) } \\
&< \left( \frac{1}{\gamma} + \frac{\beta}{\gamma} + 2\beta + \beta^2 \right)
\left[ \delta_\star - \frac{c}{2} \tau \gamma \beta \right] +  \beta^4 \gamma M
\end{align*}
\end{proof}
\emph{Remarks.}
The expectation in Theorem~\ref{thm:ip_opt} is much more sensitive to the momentum parameter $\beta$, as seen in the $\beta^4 \gamma M$ term. 
This makes it more difficult to use as a test statistic for convergence.

\subsection{Quadratic Loss Model}
Let's gain insight into the convergence diagnostic by first assuming quadratic loss $\ell ( \theta, y, x ) = \frac{1}{2} ( y - x^\top \theta_\star )^2$, $\nabla \ell ( \theta, y, x ) = - ( y - x^\top \theta) x$.
%The SGD momentum update equation is then
%\begin{equation}
%\theta_{n+1} = \theta_n + \gamma ( y_{n+1} - x_{n+1}^\top \theta_n ) x_{n+1} + \beta ( \theta_n - \theta_{n-1} )
%\end{equation}
Let $y = x^\top \theta_\star + \epsilon$, where $\epsilon$ are zero mean random variables $\Ex{ \epsilon | x } = 0$.
If we are able to initialize $\theta_0 = \theta_\star$, i.e. within the stationary region, then the update equations are:
\begin{align*}
\theta_1 &= \theta_\star + \gamma ( y_1 - x_1^\top \theta_\star ) x_1 \\
\theta_2 &= \theta_1 + \gamma ( y_2 - x_2^\top \theta_1 ) x_2 + \beta ( \theta_1 - \theta_\star ) \\
\theta_3 &= \theta_2 + \gamma ( y_3 - x_3^\top \theta_2 ) x_3 + \beta ( \theta_2 - \theta_1 )
\end{align*}
With the gradients reducing to:
\begin{align*}
\nabla \ell ( \theta_\star, y_1, x_1 ) &= ( y_1 - x_1^\top \theta_\star ) x_1 \\
&=  \epsilon_1 x_1\\
\nabla \ell ( \theta_1, y_2, x_2 ) &= ( y_2 - x_2^\top \theta_1 ) x_2 \\
&= ( y_2 - x_2^\top \theta_\star - \gamma ( y_1 - x_1^\top \theta_\star ) x_2^\top x_1 ) x_2 \\
&= ( \epsilon_2 - \gamma \epsilon_1 x_2^\top x_1 ) x_2 \\
\nabla \ell ( \theta_2, y_3, x_3 ) &= ( y_3 - x_3^\top \theta_2 ) x_3 \\
&= ( y_3 - x_3^\top \theta_1 - \gamma ( y_2 - x_2^\top \theta_1 ) x_3^\top x_2 - \beta x_3^\top ( \theta_1 - \theta_\star ) ) x_3 \\
&= ( y_3 - x_3^\top \theta_\star - \gamma ( y_1 - x_1^\top \theta_\star ) x_3^\top x_1 \\
&\quad - \gamma ( y_2 - x_2^\top \theta_\star - \gamma ( y_1 - x_1^\top \theta_\star ) x_2^\top x_1 ) x_3^\top x_2 \\
&\quad - \beta x_3^\top ( \gamma ( y_1 - x_1^\top \theta_\star ) x_1 ) ) x_3 \\
&= ( \epsilon_3 - \gamma \epsilon_1 x_3^\top x_1 - \gamma \epsilon_2 x_3^\top x_2 + \gamma^2 \epsilon_1 ( x_2^\top x_1 ) ( x_3^\top x_2 ) - \beta \gamma \epsilon_1 x_3^\top x_1 ) x_3
\end{align*}

The value of the test statistics is:
\begin{align*}
\Ex{ \nabla \ell ( \theta_1, y_2, x_2 )^\top \nabla \ell ( \theta_2, y_3, x_3 ) }
&= \Ex{ - \gamma \epsilon_2^2 ( x_3^\top x_2 )^2 + \gamma^2 \epsilon_1^2 ( x_2^\top x_1 ) ( x_3^\top x_1 ) ( x_3^\top x_2 ) \\
& \quad \quad - \gamma^3 \epsilon_1^2 ( x_2^\top x_1 )^2 ( x_3^\top x_2 )^2 + \beta \gamma^2 \epsilon_1^2 ( x_2^\top x_1 ) ( x_3^\top x_1 ) ( x_3^\top x_2 ) } \\
&= - \gamma \Ex{ \epsilon_2^2 } \Ex{ ( x_3^\top x_2 )^2 } - \gamma^3 \Ex { \epsilon_1^2 } \Ex { ( x_2^\top x_1 )^2 ( x_3^\top x_2 )^2 } \\
& \quad + \gamma^2 ( 1 + \beta ) \Ex{ \epsilon_1^2 } \Ex{ ( x_2^\top x_1 ) ( x_3^\top x_1 ) ( x_3^\top x_2 ) } \\
%&< 0
\end{align*}

We take 3 steps in order for the momentum to kick in.
Because $\beta < 1$, all coefficient terms are negative. 
Analytically it is not clear what sign $\Ex{ ( x_2^\top x_1 ) ( x_3^\top x_1 ) ( x_3^\top x_2 ) }$ is, but from several numerical experiments where $x \sim N ( 0, \Sigma )$, the value is exclusively positive.
Thus we have the convergence diagnostic activating because the test statistic $< 0$ when initialized at $\theta_\star$.

The following theorem gives us an idea how the test statistic evolves as the optimization procedure moves through parameter space.

%\subsection{Analysis of loss only diagnostic for linear model}

%\begin{theorem}
%Let the loss be quadratic, $\ell ( \theta ) = 1/2 ( y - x^\top \theta )^2$. 
%Let $x_t$, $x_{t+1}$ be two iid vectors from the distribution of $x$.
%Let $A = \Ex{ ( x_{t+1} x_t^\top ) ( x_t^\top x_{t+1} ) }$, $B = \Ex{ ( x_{t} x_t^\top ) ( x_t^\top x_{t+1} ) }$, $\sigma^2 = \Ex { \epsilon_t^2 }$, $d^2 = \Ex{ ( x_t^\top x_{t+1} )^2 }$, $C = \Ex{ ( x_{t} x_{t+1}^\top ) ( x_t^\top x_{t+1} ) }$. Then 
%
%\begin{align*}
%\Delta_{t-1, t-2} 
%&=\Ex{ \nabla \ell ( \theta_t )^\top \nabla \ell ( \theta_{t-1} ) |  \theta_{t-1}, \theta_{t-2} } \\
%&= ( \theta_{t-1} - \theta_\star )^\top ( A - \gamma B + \beta C) ( \theta_{t-1} - \theta_\star )
%- ( \theta_{t-1} - \theta_\star )^\top ( \beta C ) ( \theta_{t-2} - \theta_\star )
%- \gamma \sigma^2 d^2
%\end{align*}
%\end{theorem}
%
%Proof is above.


\stepcounter{section}
\setcounter{section}{3}



\begin{theorem}
\textbf{Should be 3.2}
%\label{thm:quad_diag}
Let the loss be quadratic, $\ell ( \theta ) = 1/2 ( y - x^\top \theta )^2$. 
Let $x_n$, $x_{n+1}$ be two iid vectors from the distribution of $x$.
Let $A = \Ex{ ( x_n x_{n+1}^\top ) ( x_n^\top x_{n+1} ) }$, $B = \Ex{ ( x_{n} x_n^\top ) ( x_n^\top x_{n+1} )^2 }$, $\sigma^2 = \Ex { \epsilon_n^2 }$, $d^2 = \Ex{ ( x_n^\top x_{n+1} )^2 }$, 
%$C = \Ex{ ( x_{n} x_{n+1}^\top ) ( x_n^\top x_{n+1} ) }$
. Then 

\begin{align*}
\Ex{ \nabla \ell ( \theta_n, \xi_{n+1} )^\top \nabla \ell ( \theta_{n-1} ) |  \theta_{n-1}, \theta_{n-2} }
&= ( \theta_{n-1} - \theta_\star )^\top ( A - \gamma B) ( \theta_{n-1} - \theta_\star )
- \gamma \sigma^2 d^2 \\
&\quad + ( \theta_{n-1} - \theta_\star )^\top ( \beta A ) ( \theta_{n-1} - \theta_{n-2} )
\end{align*}
\end{theorem}

\begin{proof}
The momentum update is: $\theta_n  = \theta_{n-1} - \gamma \nabla \ell ( \theta_{n-1} ) + \beta ( \theta_{n-1} - \theta_{n-2} )$.
And $y = x^\top \theta_\star + \epsilon$ with $\epsilon \sim N ( 0 , 1 )$.
$\ell ( \theta_n ) = \frac{1}{2} \left( y_{n+1} - x_{n+1}^\top \theta_n \right)^2;
\quad \nabla \ell ( \theta_n ) = - \left( y_{n+1} - x_{n+1}^\top \theta_n \right) x_{n+1}$.
Thus, the fully specified update is
\begin{equation*}
\theta_n = \theta_{n-1} + \gamma ( y_n - x_n^\top \theta_{n-1} ) x_n + \beta ( \theta_{n-1} - \theta_{n-2} )
\end{equation*}

The inner product:
\begin{align*}
\nabla \ell ( \theta_n )^\top \nabla \ell ( \theta_{n-1} )
&= 
\left( y_{n+1} - x_{n+1}^\top \theta_n \right) 
\left( y_{n} - x_{n}^\top \theta_{n-1} \right) 
x_{n}^\top x_{n+1} \\
&= 
\biggl[ 
y_{n+1} - x_{n+1}^\top \theta_{n-1} 
- \gamma ( y_{n} - x_{n}^\top \theta_{n-1} ) x_n^\top x_{n+1} \\
&\quad - \beta x_{n+1}^\top ( \theta_{n-1} - \theta_{n-2} ) 
\biggr]
\left( y_{n} - x_{n}^\top \theta_{n-1} \right) 
x_{n}^\top x_{n+1} \\
&\text{Now distribute the second gradient and trailing } x_n, x_{n+1} \\
&= 
\left( y_{n+1} - x_{n+1}^\top \theta_{n-1} \right) \left( y_{n} - x_{n}^\top \theta_{n-1} \right) x_{n}^\top x_{n+1} \\
&\quad - \gamma \left( y_{n} - x_{n}^\top \theta_{n-1} \right)^2 \left( x_{n}^\top x_{n+1} \right)^2 \\
&\quad - \beta \left( y_{n} - x_{n}^\top \theta_{n-1} \right) [ x_{n+1}^\top ( \theta_{n-1} - \theta_{n-2} ) ] \left( x_{n}^\top x_{n+1} \right) \\
&\text{And now substitute for noise} \\
&= 
\biggl[ x_{n+1}^\top ( \theta_\star - \theta_{n-1} ) + \epsilon_{n+1} \biggr] 
\biggl[ x_{n}^\top ( \theta_\star - \theta_{n-1} ) + \epsilon_{n} \biggr] x_{n}^\top x_{n+1} \\
& \quad - \gamma \biggl[ x_{n}^\top ( \theta_\star - \theta_{n-1} ) + \epsilon_{n} \biggr]^2
\left( x_{n}^\top x_{n+1} \right)^2 \\
& \quad - \beta \biggl[ x_{n}^\top ( \theta_\star - \theta_{n-1} ) + \epsilon_{n} \biggr]
\biggl[ x_{n+1}^\top ( \theta_{n-1} - \theta_{n-2} ) \biggr] 
 \left( x_{n}^\top x_{n+1} \right) \\
 &\text{Expand terms} \\
 &= 
 ( \theta_{n-1} - \theta_\star )^\top \biggl[ ( x_n x_{n+1}^\top ) ( x_n^\top x_{n+1} ) \biggr] ( \theta_{n-1} - \theta_\star )
 + \epsilon_n W^{(1)} + \epsilon_{n+1} W^{(2)} + \epsilon_n \epsilon_{n+1} W^{(3)} \\
 & \quad - ( \theta_{n-1} - \theta_\star )^\top \biggl[ \gamma ( x_{n} x_{n}^\top ) ( x_n^\top x_{n+1} )^2 \biggr] ( \theta_{n-1} - \theta_\star )
 - \epsilon_n W^{(4)} - \gamma \epsilon_n^2 ( x_n^\top x_{n+1} )^2 \\
 & \quad + ( \theta_{n-1} - \theta_\star )^\top \biggl[ \beta ( x_n x_{n+1}^\top ) ( x_n^\top x_{n+1} ) \biggr] ( \theta_{n-1} - \theta_{n-2} )
 - \epsilon_n W^{(5)}
\end{align*}
Take expectation with respect to $n-1, n-2$.
Condition with respect to two terms is necessary to capture the momentum.
The non square epsilon terms are eliminated because they are mean zero.
\end{proof}

\emph{Remarks.}
With $\beta=0$ we reduce to vanilla SGD and the theorem for quadratic loss found in~\cite{chee2018diag}.
The momentum term $( \theta_{n-1} - \theta_\star )^\top ( \beta A ) ( \theta_{n-1} - \theta_{n-2} )$ only becomes significant in the stationary phase when $\| \theta_{n-1} - \theta_\star \|^2 \approx \| \theta_{n-1} - \theta_{n-2} \|^2$.
We argue that the momentum term is likely to make a positive contribution to the test statistic.
In the stationary phase, $\theta_{n-1}$ and $\theta_{n-2}$ are more likely to be opposite sides of $\theta_\star$.
If this is not the case, then progress towards $\theta_\star$ is still being made, and we are not yet in the stationary phase.
We again see the effect of the momentum parameter $\beta$ as originally seen in Theorem~\ref{thm:ip_stat_exp}.
A high momentum parameter $\beta$ contributes positively to the test statistic, and too high a momentum parameter makes the expected value positive.
%Sign of contribution is uncertain. 
%Possibly could argue when oscillation, likely that $\theta_{t-1}$, $\theta_{t-2}$ on different sides of $\theta_\star$, which potentially ensures that contribution is positive.

\setcounter{section}{8}
We first give some technical Lemmas necessary to prove the main variance bound results.

\begin{lemma}
%Upper bound on $\| \theta_n - \theta_\star \|^2$. 
The expected loss $\Ex{ \ell }$ is strongly convex with constant $c$. 
Suppose that Theorem~\ref{thm:mom_convg_analysis}~\citep{momconvg2016} holds so that $\mathbb{E} [ f ( \theta_n ) - f ( \theta_\star ) ] \leq \gamma M'$, for some positive $M'$ and large enough $n$.
Le $M = 4 M'$.
Then we can bound the L2 distance iterates,

\begin{equation*}
\Ex{ \| \theta_n - \theta_{n-1} \|^2 } \leq \frac{ \gamma M }{ c }
\end{equation*}

\end{lemma}

\begin{proof}
Theorem~\ref{thm:mom_convg_analysis} presents Theorem 1 from~\cite{momconvg2016}.
We see that for large enough $n$, this is a valid condition.
Under the strong convexity assumption, we can bound
\begin{align*}
c \| \theta_n - \theta_\star \|^2 &\leq f ( \theta_n ) - f ( \theta_\star ) - \nabla f ( \theta_\star )^\top ( \theta_n - \theta_\star ) \\
&= f ( \theta_n ) - f ( \theta_\star ) 
\end{align*}

with $f \equiv \Ex{ \ell }$ the expectation of the loss with respect to the randomness $\xi$.
Applying expectation with respect to the trajectory to both sides,
\begin{align*}
c \ \Ex{ \| \theta_n - \theta_\star \|^2 } &\leq \Ex{ f ( \theta_n ) - f ( \theta_\star ) }
\end{align*}

Using Jensen's inequality and Theorem 1 from~\cite{momconvg2016}, we can bound
\begin{align*}
c \ \Ex{ \| \theta_n - \theta_\star \| }^2 &\leq c \ \Ex{ \| \theta_n - \theta_\star \|^2 } \leq \gamma M'
\end{align*}

We now use the triangle inequality  to obtain the desired bound.
\begin{align*}
\| \theta_n - \theta_{n-1} \| &\leq \| \theta_n - \theta_\star \|  + \| \theta_{n-1} - \theta_\star \| \\
\| \theta_n - \theta_{n-1} \|^2 &\leq \| \theta_n - \theta_\star \|^2  + \| \theta_{n-1} - \theta_\star \|^2 + 2 \| \theta_n - \theta_\star \| \| \theta_{n-1} - \theta_\star \|
%&= 2 \sqrt{ \gamma M / c }
\end{align*}

Apply expectation to both sides,
\begin{align*}
\Ex{ \| \theta_n - \theta_{n-1} \|^2 } &\leq \Ex{ \| \theta_n - \theta_\star \|^2 } + \Ex{ \| \theta_{n-1} - \theta_\star \|^2 } + 2 \Ex{ \| \theta_n - \theta_\star \| \| \theta_{n-1} - \theta_\star \| } \\
&\leq \Ex{ \| \theta_n - \theta_\star \|^2 } + \Ex{ \| \theta_{n-1} - \theta_\star \|^2 } + 2 \sqrt{ \Ex{ \| \theta_n - \theta_\star \|^2 } \Ex{ \| \theta_{n-1} - \theta_\star \|^2 } }\\
&\leq 4 \frac{ \gamma M' }{ c }
\end{align*}

Where the second inequality is by Cauchy-Schwarz.
%Let $X \equiv \theta_n - \theta_\star$.
%Let $Y \equiv \theta_\star - \theta_{n-1}$.
%By the triangle inequality, $\| X + Y \| \leq \| X \| + \| Y \|$.
%By the triangle inequality, $\| \theta_n - \theta_{n-1} \| \leq \| \theta_n - \theta_\star \| + \| \theta_{n-1} - \theta_\star \|$.
\end{proof}


\begin{lemma}
%Lower Bound on $\mathbb{E}[ IP^2 ]$.
Consider the SGD with momentum procedure in Equation~\ref{eq:sgdm}.
Let the loss $\ell$ be Lipschitz-smooth with constant $L$.
%Let the expected loss $\Ex{ \ell ( \theta, \xi ) }$ be Lipschitz-smooth with constant $L$.
Suppose that Theorem 1~\citep{momconvg2016} holds so that $\mathbb{E} [ f ( \theta_n ) - f ( \theta_\star ) ] \leq \gamma M'$, for some positive $M'$ and large enough $n$.
Then we can bound

\begin{equation*}
\mathbb{E}\biggl[ \biggl( \nabla \ell ( \theta_n, \xi_{n+1} )^\top \nabla \ell ( \theta_{n-1}, \xi_n ) \biggr)^2 \biggr] \geq 
( 1 + 2 \beta + \beta^2 ) \biggl[ M' - L \gamma \sigma_0^2 A_\beta \biggr]^2 
\end{equation*}
\end{lemma}

\begin{proof}
First re-write the inner product with the decomposition in Equation~\ref{eq:ip_breakdown}.
\begin{align*}
( \nabla \ell ( \theta_n, \xi_{n+1} )^\top \nabla \ell ( \theta_{n-1}, \xi_n ) )^2 
&= \left( \frac{1}{\gamma} \nabla \ell ( \theta_n, \xi_{n+1} )^\top ( \theta_{n-1} - \theta_n ) 
+ \frac{\beta}{\gamma}  \nabla \ell ( \theta_n, \xi_{n+1} )^\top ( \theta_{n-1} - \theta_{n-2} ) \right)^2
%&= \biggl[ \frac{1}{\gamma} \nabla \ell ( \theta_n, \xi_{n+1} )^\top ( \theta_{n-1} - \theta_n ) \biggr]^2 \\
%&\quad + \biggl[ \frac{\beta}{\gamma}  \nabla \ell ( \theta_n, \xi_{n+1} )^\top ( \theta_{n-1} - \theta_{n-2} ) \biggr]^2 \\
%&\quad + 2 \biggl[ \frac{1}{\gamma} \nabla \ell ( \theta_n, \xi_{n+1} )^\top ( \theta_{n-1} - \theta_n ) \biggr] \biggl[ \frac{\beta}{\gamma}  \nabla \ell ( \theta_n, \xi_{n+1} )^\top ( \theta_{n-1} - \theta_{n-2} ) \biggr]
\end{align*}

%Now apply expectation, and apply Jensen's and the assumption bound with $K$, 
%\begin{align*}
%\Ex{ ( \nabla \ell ( \theta_n, \xi_{n+1} )^\top \nabla \ell ( \theta_{n-1}, \xi_n ) )^2 } 
%&\geq \biggl( \frac{1}{\gamma^2} - \frac{2K \beta}{\gamma^2} \biggr) \Ex{ \nabla \ell ( \theta_n, \xi_{n+1} )^\top ( \theta_{n-1} - \theta_n ) }^2 \\
%&\quad + \Ex{ \frac{\beta}{\gamma}  \nabla \ell ( \theta_n, \xi_{n+1} )^\top ( \theta_{n-1} - \theta_{n-2} ) }^2 \\
%%&\quad + 2 \Ex{ \frac{1}{\gamma} \nabla \ell ( \theta_n, \xi_{n+1} )^\top ( \theta_{n-1} - \theta_n ) \biggr] \biggl[ \frac{\beta}{\gamma}  \nabla \ell ( \theta_n, \xi_{n+1} )^\top ( \theta_{n-1} - \theta_{n-2} ) }
%\end{align*}

Now apply the Lipschitz condition. For brevity we drop the $\xi$ notation.
\begin{align*}
&\geq \biggl( \frac{1}{\gamma} [ \ell ( \theta_{n-1} ) - \ell ( \theta_n ) - L \| \theta_{n-1} - \theta_n \|^2 ] \\
&\quad + \frac{\beta}{\gamma} [ \ell ( \theta_{n-1} - \theta_{n-2} + \theta_n ) - \ell ( \theta_n ) - L \| \theta_{n-1} - \theta_{n-2} \|^2 ] \biggr)^2 \\
%&\leq \biggl( \frac{1}{\gamma} [ \delta_\star - c \| \theta_{n-1} - \theta_n \|^2 ]
%+ \frac{\beta}{\gamma} [ \delta_\star - c \| \theta_{n-1} - \theta_{n-2} \|^2 ] \biggr)^2 \\
%
&= \frac{1}{\gamma^2} [ \ell ( \theta_{n-1} ) - \ell ( \theta_n ) - L \| \theta_{n-1} - \theta_n \|^2 ]^2 \\
&\quad + 2 \frac{\beta}{\gamma^2} [ \ell ( \theta_{n-1} ) - \ell ( \theta_n ) - L \| \theta_{n-1} - \theta_n \|^2 ] \\
&\quad \quad [ \ell ( \theta_{n-1} - \theta_{n-2} + \theta_n ) - \ell ( \theta_{n} ) - L \| \theta_{n-1} - \theta_{n-2} \|^2 ] \\
&\quad + \frac{\beta^2}{\gamma^2} [ \ell ( \theta_{n-1} - \theta_{n-2} + \theta_n ) - \ell ( \theta_{n} ) - L \| \theta_{n-1} - \theta_{n-2} \|^2 ]^2
\end{align*}

For brevity of notation define $\Delta \ell _{n-1, n} \equiv \ell ( \theta_{n-1} ) - \ell ( \theta_n )$.
\begin{align*}
&= \frac{1}{\gamma^2} \biggl[ \Delta \ell _{n-1, n}^2 + 2 \Delta \ell _{n-1, n} L \| \theta_{n-1} - \theta_n \|^2 + L^2 \| \theta_{n-1} - \theta_n \|^4 \biggr] \\
&\quad + 2 \frac{\beta}{\gamma^2} \biggl[ \Delta \ell _{n-1, n} \Delta \ell_{n-1n-2n, n} - \Delta \ell _{n-1n-2n, n} L \| \theta_{n-1} - \theta_n \|^2 \\
&\quad \quad - \Delta \ell_{n-1,n} L \| \theta_{n-1} - \theta_{n-2} \|^2  + L^2 \| \theta_{n-1} - \theta_n \|^2 \| \theta_{n-1} - \theta_{n-2} \|^2 \biggr] \\
&\quad + \frac{\beta^2}{\gamma^2} \biggl[ \Delta \ell_{n-1n-2n,n}^2 - 2 \Delta \ell_{n-1n-2n,n} L \| \theta_{n-1} - \theta_{n-2} \|^2 + L^2 \| \theta_{n-1} - \theta_{n-2} \|^4 \biggr] 
\end{align*}

Now apply expectation and bounds, as well as results from technical lemmas.
\begin{align*}
&\geq \frac{1}{\gamma^2} \biggl[ \gamma^2 M'^2 - 2 M' L \gamma^3 \sigma_0^2 A_\beta + L^2 \gamma^4 \sigma_0^4 A_\beta^2 \biggr] \\
&\quad + 2 \frac{\beta}{\gamma^2} \biggl[ \gamma^2 M'^2 - 2 M' L \gamma^3 \sigma_0^2 A_\beta + L^2 \gamma^4 \sigma_0^4 A_\beta^2 \biggr] \\
&\quad + \frac{\beta^2}{\gamma^2} \biggl[ \gamma^2 M'^2 - 2 M' L \gamma^3 \sigma_0^2 A_\beta + L^2 \gamma^4 \sigma_0^4 A_\beta^2 \biggr] \\
&= \biggl( \frac{1 + 2 \beta + \beta^2}{\gamma^2} \biggr) \biggl[ \gamma M' - L \gamma^2 \sigma_0^2 A_\beta \biggr]^2
\end{align*}

To bound $\Ex{ \Delta_{n-1,n}^2 }$, $\Ex{ \Delta_{n-1,n}^2 } \geq \Ex{ \Delta_{n-1,n} }^2$ by Jensen's inequality, and $\Ex{ \Delta_{n-1,n} } \geq \Ex{ \Delta_{\star, n} } \geq - \gamma M'$ through our assumption.
To bound $\Ex{ \Delta_{n-1, n}  \| \theta_{n-1} - \theta_n \|^2 }$, we first use $\Delta_{n-1,n} \geq \Delta_{\star,n}$.
We then use the Cauchy-Schwarz and then Jensen's inequality to bound $\Ex{ \Delta_{n-1, n}  \| \theta_{n-1} - \theta_n \|^2 } \geq \sqrt{ \Ex{ \Delta_{\star, n}^2 } } \sqrt{ \Ex{ \| \theta_{n-1} - \theta_n \|^4 } } \geq \Ex{ \Delta_{\star, n} } \Ex{ \| \theta_{n-1} - \theta_n \|^2 } \geq - \gamma M' \gamma^2 \sigma_0^2 A_\beta$,
and use the assumption bound and Lemma~\ref{lemma:lower_bound_thetadiff}.
We bound $\Ex{ \| \theta_{n-1} - \theta_n \|^4 } \geq \Ex{ \| \theta_{n-1} - \theta_n \|^2 }^2$ with Jensen's inequality, and can then use Lemma~\ref{lemma:lower_bound_thetadiff}.
$\Delta_{n-1,n}$ and $\Delta_{n-1n-2n, n}$ are independent in the stationary region, and thus $\Ex{ \Delta_{n-1n-2n, n} \Delta_{n}} \geq \gamma^2 M'^2$.
To bound $ L^2 \| \theta_{n-1} - \theta_n \|^2 \| \theta_{n-1} - \theta_{n-2}\|^2$, we first note that the two terms are positively correlated due to momentum.
For two random variables $X, Y$ with positive covariance, $\Ex {X Y } = Cov (X , Y ) + \Ex{X} \Ex{Y} \geq \Ex{X} \Ex{Y}$.
Thus, $\Ex{ \| \theta_{n-1} - \theta_n \|^2 \| \theta_{n-1} - \theta_{n-2}\|^2} \geq \Ex{ \| \theta_{n-1} - \theta_n \|^2 } \Ex{ \| \theta_{n-1} - \theta_{n-2}\|^2}$.
\end{proof}


\begin{lemma}
%Lower Bound for $\mathbb{E}[ IP ]$.
\label{lemma:exp_ip_lower}
Consider the SGD with momentum procedure in Equation~\ref{eq:sgdm}.
Let the loss $\ell$ be Lipschitz-smooth with constant $L$.
Suppose that Theorem 1~\citep{momconvg2016} holds so that $\mathbb{E} [ f ( \theta_n ) - f ( \theta_\star ) ] \leq \gamma M'$, for some positive $M'$ and large enough $n$.
Then we can lower bound

\begin{equation*}
\mathbb{E}[ \nabla \ell ( \theta_n, \xi_{n+1} )^\top \nabla \ell ( \theta_{n-1}, \xi_n ) ] \geq 
- (1 + \beta ) M' (1 + 4L/c )
\end{equation*}
\end{lemma}

\begin{proof}
First use the decomposition in Equation~\ref{eq:ip_breakdown}. 
Then use the Lipschitz smoothness definition to create the desired inequality
\begin{align*}
\nabla \ell ( \theta_n, \xi_{n+1} )^\top \nabla \ell ( \theta_{n-1}, \xi_n )
&= \frac{1}{\gamma} \nabla \ell ( \theta_n, \xi_{n+1} )^\top ( \theta_{n-1} - \theta_n ) 
+ \frac{\beta}{\gamma}  \nabla \ell ( \theta_n, \xi_{n+1} )^\top ( \theta_{n-1} - \theta_{n-2} ) \\
&\geq \frac{1}{\gamma} [ \ell ( \theta_{n-1} ) - \ell ( \theta_n ) - L \| \theta_{n-1} - \theta_n \|^2 ] \\
&\quad + \frac{\beta}{\gamma} [ \ell ( \theta_{n-1} - \theta_{n-2} + \theta_n ) - \ell ( \theta_n ) - L \| \theta_{n-1} - \theta_{n-2} \|^2 ] \\
&\text{applying expectation and bounds} \\
&\geq \frac{1}{\gamma} [ - \gamma M' - L \gamma 4 M' / c ]
+ \frac{\beta}{\gamma} [ - \gamma M' - L \gamma 4 M' / c ] \\
&= - (1 + \beta ) M' (1 + 4L/c )
\end{align*}
\end{proof}

\comment{Need to make more explicit the negative inner product condition}
\stepcounter{section}
\setcounter{section}{4}
\begin{theorem} 
\textbf{Should be 4.2}
Consider the SGD with momentum procedure in Equation~\ref{eq:sgdm}.
Let the loss $\ell$ be strongly convex with constant $c$ and Lipschitz continuous with constant $L$.
Suppose that Theorem 1~\citep{momconvg2016} holds so that $\mathbb{E} [ f ( \theta_n ) - f ( \theta_\star ) ] \leq \gamma M'$, for some positive $M'$ and large enough $n$.
Then,
\begin{align*}
\frac{Var [ IP ]}{\mathbb{E} [ IP ]^2} 
&\geq \frac{ ( M' - L \gamma \sigma_0^2 A_\beta )^2 }{M'^2 ( 1 + 4 L / c )^2 } 
- 1
\end{align*}
\end{theorem}

\begin{proof}
\begin{align*}
\frac{Var [ IP ]}{\mathbb{E} [ IP ]^2} &= \frac{\mathbb{E} [ IP^2 ] - \mathbb{E} [ IP ]^2}{\mathbb{E} [ IP ]^2} \\
&= \frac{\mathbb{E} [ IP^2 ]}{\mathbb{E} [ IP ]^2}  - 1 \\
\end{align*}

We have bounded $\mathbb{E} [ IP ]$ above and bellow in Theorem~\ref{thm:ip_exp_neg} and Lemma~\ref{lemma:exp_ip_lower} respectively.
The lower bound is of greater magnitude because we assume both are negative.
We thus use the lower bound  squared, 
$\mathbb{E} [ IP ]^2 \leq (1+\beta)^2 M'^2 (1 + 4 L / c)^2$.
With a lower bound on the numerator and an upper bound on the denominator, where we have assumed 

\begin{align*}
\frac{Var [ IP ]}{\mathbb{E} [ IP ]^2} &= \frac{\mathbb{E} [ IP^2 ]}{\mathbb{E} [ IP ]^2}  - 1 \\
&\geq \frac{ ( 1 + \beta )^2 ( M' - L \gamma \sigma_0^2 A_\beta )^2 } { (1 + \beta )^2 M'^2 ( 1 + 4 L / c )^2 }
- 1
\end{align*}
\end{proof}

\begin{corollary}
Consider the SGD with momentum procedure in Equation~\ref{eq:sgdm}.
Set the learning rate $\gamma = t M' / L \sigma_0^2 A_\beta$ with $t  \geq 1 + \sqrt{ \eta } ( 1 + 4 L / c )$. Then the lower bound in Theorem~\ref{thm:ip_var_bound} is bounded 

\begin{equation*}
\frac{Var [ IP ]}{\mathbb{E} [ IP ]^2}  \geq \eta - 1
\end{equation*}
\end{corollary}

\begin{proof}
Setting $\gamma = t M' / L \sigma_0^2 A_\beta$, we see that
\begin{equation*}
\frac{Var [ IP ]}{\mathbb{E} [ IP ]^2} 
\geq \frac{ ( 1 - t )^2} { ( 1 + 4 L / c )^2 } - 1.
\end{equation*}

The lower bound is obtained by solving the inequality,
\begin{align*}
( 1 - t )^2 &\geq \eta ( 1 + 4 L / c )^2 \\
t^2 - 2t + 1 - \eta ( 1 + 4 L / c )^2 &\geq 0 \\
\end{align*}

We solve the quadratic inequality.
Because it is convex, we find
\begin{align*}
t &\geq \biggl| \frac{2 \pm \sqrt{ 4 - 4( 1 - \eta ( 1 + 4 L / c )^2 ) }}{2} \biggr| \\
&= | 1 \pm ( 1 + 4 L / c ) \sqrt{ \eta } |
\end{align*}
\end{proof}

\emph{Remarks.}
The lower bound on $t$ posits a minimum scaling on the learning rate $\gamma$.


%\begin{remark}
%Setting the threshold. \\
%Based on the analysis of upper bound of $\mathbb{E} [ IP ]$, set $\gamma = k \delta_\star / c \tau \beta$ where $k \in \mathbb{Z} \cup 1/ \mathbb{Z}$.
%Then the upper bound on mean-centered variance of the Inner Products becomes
%\begin{align*}
%\frac{Var [ IP ]}{\mathbb{E} [ IP ]^2} 
%&\leq \frac{20 ( \delta_\star + k \delta_\star M / \tau )^2}{( \delta_\star - k \delta_\star )^2} 
%+ \frac{(k \delta_\star M / \tau )^2}{ ( \delta_\star - k \delta_\star )^2}
%- 1 \\
%&= \frac{20 ( 1 + k M / \tau )^2 + ( k M / \tau )^2}{( k - 1 )^2} - 1
%\end{align*}
%
%The limit is $2 \times ( M / \tau )^2$.  \\
%\textbf{Thus, maybe we can set the threshold as $(M / \tau )^2$.}
%\end{remark}
