%\usepackage{authblk}
%\usepackage{fullpage} % sets margins a bit smaller

\newcommand{\paperTitle}{Understanding and Detecting Convergence for\\ Stochastic Gradient Descent with Momentum}

% ##### Bibliography options
%\usepackage{natbib}
%\bibpunct{(}{)}{;}{a}{,}{,}

%\usepackage[round]{natbib}
%\renewcommand{\bibname}{References}
%\renewcommand{\bibsection}{\subsubsection*{\bibname}}


% \usepackage{amsmath, amssymb, amsthm}
% \usepackage[linesnumbered, ruled, vlined]{algorithm2e}
% \usepackage{algorithm} % delete these later, convert to algorithm2e
% \usepackage{algorithmic} % delete these later, convert to algorithm2e
% \usepackage[shortlabels]{enumitem}
% \usepackage{xcolor}
% \usepackage{booktabs}
% \usepackage{multirow}
% \usepackage{setspace}
% \usepackage{caption}
% \usepackage{graphicx}
% \usepackage{float}
% %\usepackage[pdftex,colorlinks=true,linkcolor=blue,citecolor=blue,urlcolor=blue,bookmarks=false,pdfpagemode=None]{hyperref}
% %\allowdisplaybreaks
% \usepackage{subfig}

\SetKwInOut{Require}{Require}
\SetKwInOut{Input}{Input}\SetKwInOut{Output}{Output}
\newtheorem{definition}{Definition}[section]
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{assumption}{Assumption}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{corollary}[theorem]{Corollary}

\newtheorem{innercustomthm}{Theorem}
\newenvironment{customthm}[1]
  {\renewcommand\theinnercustomthm{#1}\innercustomthm}
  {\endinnercustomthm}
  
\newtheorem{innercustomcor}{Corollary}
\newenvironment{customcor}[1]
  {\renewcommand\theinnercustomcor{#1}\innercustomcor}
  {\endinnercustomcor}



\newcommand{\todo}[1]{\textcolor{red}{xx TODO: #1 xx}}
%\newcommand{\comment}[1]{\textcolor{red}{[{ #1 }] } }

\newcommand{\Ex}[1]{\mathbb{E}[ #1 ]}
\newcommand{\Exx}[2]{\mathbb{E}_{#2}[ #1 ]}
\newcommand{\EX}[1]{\mathbb{E}\left[ #1 \right]}
\newcommand{\R}{\mathbb{R}}

