\documentclass[twocolumn]{article}
\usepackage{aistats2020}
\input{macros.tex}
\begin{document}



\begin{algorithm}[t]
\SetKwProg{Fn}{function}{:}{}
\SetKwFunction{fMS}{momentum\_switch}
\SetKwProg{fn}{function}{:}{}
\Input{initial point $\theta_0$,
data $\{ (x_1,y_1)$, $(x_2,y_2)$, $\dots \}$,
$\gamma > 0$, 
$\beta \in [0,1)$,
final momentum $\beta' \in [0, \beta)$,
momentum tracker $\alpha=0$,
heuristic convergence $h$, 
threshold $T>0$,
checking period $c>0$,
$\tt{burnin} > 0$
}
S $\gets 0$ \\
$\theta_1 \gets \theta_0 - \gamma \nabla \ell (\theta_0, \xi_1)$ \\
$\theta_2 \gets \theta_1 - \gamma \nabla \ell (\theta_1, \xi_2)$ \\
\For {$n \in \{3,4,\dots\}$} {
Sample $\xi_n = (x_n, y_n)$ \\
Define $\nabla \ell_n = \nabla \ell (\theta_{n-1}, \xi_n)$ \\
$\theta_n \gets \theta_{n-1} - \gamma \nabla \ell (\theta_{n-1}, \xi_n) + \beta (\theta_{n-1} - \theta_{n-2})$ \\
$\alpha$, $\beta \gets$ \fMS{$n$, $\nabla \ell (\theta_1, \xi_1)$, $\dots$, $\nabla \ell (\theta_{n-1}, \xi_n)$} \\

\If {$\alpha > 0$ and $n > \alpha + \tt{burnin}$} {
$S \gets S + s$ \\
\If {$S < 0$} {
\KwRet $n$
}
}
} 
\fn{\fMS{$n$, $\nabla \ell (\theta_1, \xi_1)$, $\dots$, $\nabla \ell (\theta_{n-1}, \xi_n)$}}{
\If{$h(\nabla \ell( \theta_0,\xi_1), \dots \nabla \ell (\theta_{n-1},\xi_n)) < T$ and $n \mod c == 0$ and $\alpha == 0$} {
$\alpha \gets n$ \\
$\beta \gets \beta'$
}
\KwRet $\alpha$, $\beta$
}
\caption{Convergence diagnostic for SGDM.}
\label{alg:diagnostic}
\end{algorithm}

\end{document}

% OLD ALGORITHM 1
\begin{algorithm}[t]
\Input{initial point $\theta_0$,
data $\{ (x_1,y_1), (x_2,y_2), \dots \}$,
$\gamma > 0$, 
$\beta \in [0,1)$,
final momentum $\beta' \in [0, \beta)$,
momentum tracker $\alpha=0$,
heuristic convergence $h$, 
threshold $T>0$
%Learning rate $\gamma$, 
%momentum $\beta$,
%Heuristic convergence function $h$,
%Momentum switch threshold $T$,
%Data-set $D$ with $N$ data points $(x_n, y_n)$,
%Initial point $\theta$.
%Minimum burnin period min\_burnin,
%checking period $x$ \\
}

%$\theta_1 \gets \theta_0 - \gamma \nabla \ell (\theta_0, \xi_1)$ \\
%$\theta_2 \gets \theta_1 - \gamma \nabla \ell (\theta_1, \xi_2)$ \\
%\For {$n \in \{3,4,\dots\}$} {
%Sample $\xi_n = (x_n, y_n)$ \\
%Define $\nabla \ell_n = \nabla \ell (\theta_{n-1}, \xi_n)$ \\
%$\theta_n \gets \theta_{n-1} - \gamma \nabla \ell (\theta_{n-1}, \xi_n) + \beta (\theta_{n-1} - \theta_{n-2})$ \\
%\If {$h(\nabla \ell( \theta_0,\xi_1), \dots \nabla \ell (\theta_{n-1},\xi_n)) < T $ and $n \mod x == 0$ and $\alpha==0$}{
%$\alpha \gets n$ \\
%$\beta \gets \beta'$
%}
%\If {$\alpha > 0$ and $n > \alpha + burnin$} {
%$S \gets S + s$
%}
%}


$m \gets 0$ \\
mom\_switch $\gets$ False \\
S $\gets 0$ \\

\While {Not converged} {
%s $\gets 0$ \\
\For {$n$ in 1 to $N$} {
$m \gets \beta m + \gamma \nabla \ell ( \theta, \xi_{n} )$ \\
$\theta \gets \theta - m$ \\
s $\gets \langle  \nabla \ell ( \theta, \xi_{n} ),  \nabla \ell ( \theta, \xi_{n-1} ) \rangle$ 
\label{line:sum_calc} \\
%g $\gets$ g $+ \| \nabla \ell ( \theta, \xi_n ) \|_2^2$
\For{every x iterates} {
\If {$h( \ell ( \theta, \xi_n ) )$ is $<$ T and mom\_switch is False}{
\label{line:mom_start}
%\If {$| \text{g} - \text{g'} | / g < \delta$ and burnin $== -1$}{
%e $< 0$ and burnin $== -1$} {
mom\_switch $\gets$ True \\
$\beta \gets \beta_{final}$ \\
}
\label{line:mom_end}
\If {mom\_switch is True and epoch $>$ min\_burnin} {
S $\gets S + s$ 
\label{line:sum_record} \\
\If {S $< 0$} {
\Return{$\theta$}
}
}
}
}
}
\caption{Convergence diagnostic for SGDM.
\textcolor{red}{Simplify}}
\label{alg:diagnostic}
\end{algorithm}



% OLD THm 3.1
%Let the expected loss $\Ex{ \ell ( \theta, \xi ) }$ be strongly convex with constant $c$.
%Let $\sigma_0^2 > 0$ such that $\Ex{ \| \nabla \ell ( \theta, \xi ) \|^2 } > \sigma_0^2$.
%Suppose that Theorem~\ref{thm:mom_convg_analysis}~\citep{momconvg2016} holds so that $\Ex{ f ( \theta_n ) - f ( \theta_\star ) } \leq \gamma M$, for some positive $M$ and large enough $n$.
%The learning rate $\gamma > M / c \sigma_0^2 A_\beta$ with $A_\beta$ a constant dependent on $\beta$.
%The test statistic for the convergence diagnostic in Algorithm~\ref{alg:diagnostic} for SGD with momentum in Equation~\ref{eq:sgdm} is bounded 
%\begin{align*}
%\mathbb{E} [ \nabla \ell ( \theta_n, &\xi_{n+1} )^\top \nabla \ell ( \theta_{n-1}, \xi_n ) ]  \\
%&\leq ( 1 + \beta ) [ M- c \gamma \sigma_0^2 A_\beta ]
%< 0
%\end{align*}
%Under certain assumptions and conditions on the learning rate and momentum, the expectation of the test statist for the convergence diagnostic in Algorithm~\ref{alg:diagnostic} for SGDM in Equation~\ref{eq:sgdm} satisfies
%as $n \rightarrow \infty$.
%And thus the convergence diagnostic activates almost surely.


% Old thm alternative test stat bound
\begin{theorem}
\label{thm:ip_opt}
Let the loss $\ell$ be strongly convex with constant $c$. 
There exists $\tau > 0$ such that $\Ex{ \| \theta_n - \theta_{n-1} \|^2 } > \tau \gamma \beta$ for large enough $n$. 
There exists $\delta_\star > 0$ such that $\Ex{ \ell ( \theta_n ) - \ell ( \theta_\star ) } < \delta_\star$ for large enough $n$. 
There exists $M > 0$ such that $\Ex{ \| \theta_n - \theta_{n-1} \|^2 } < \gamma \beta M$ for large enough $n$.
%The learning rate satisfies $\gamma < 2 \delta_\star / c \tau \beta$.
Then,
\begin{align*}
\Ex{ ( \nabla \ell ( \theta_n, \xi_{n+1}) + \beta & ( \theta_n - \theta_{n-1} ) )^\top ( \nabla \ell ( \theta_{n-1}, \xi_{n} ) + \beta ( \theta_{n-1} - \theta_{n-2} ) ) } \\
&< \left( \frac{1}{\gamma} + \frac{\beta}{\gamma} + 2\beta + \beta^2 \right)
\left[ \delta_\star - \frac{c}{2} \tau \gamma \beta \right] +  \beta^4 \gamma M
\end{align*}
\end{theorem}
% OLD Proof alternative test stat bound
\begin{proof}
\begin{align*}
( \nabla \ell ( \theta_n, \xi_{n+1}) &+ \beta ( \theta_n - \theta_{n-1} ) )^\top ( \nabla \ell ( \theta_{n-1}, \xi_{n} ) + \beta ( \theta_{n-1} - \theta_{n-2} ) ) \\
&= \nabla \ell ( \theta_n, \xi_{n+1} )^\top \nabla \ell ( \theta_{n-1}, \xi_n ) 
+ \beta \nabla \ell ( \theta_n, \xi_{n+1} )^\top ( \theta_{n-1} - \theta_{n-2} ) \\
&\quad + \beta \nabla \ell ( \theta_{n-1}, \xi_n )^\top ( \theta_n - \theta_{n-1} ) 
+ \beta^2 ( \theta_{n-1} - \theta_{n-2} )^\top ( \theta_{n} - \theta_{n-1} ) \\
&\leq
\frac{1}{\gamma} \left[ \ell ( \theta_{n-1} ) - \ell ( \theta_n ) - \frac{c}{2} \| \theta_{n-1} - \theta_n \|^2 \right] \\
&\quad + \frac{\beta}{\gamma} \left[ \ell ( \theta_{n-1} - \theta_{n-2} + \theta_n ) - \ell ( \theta_n ) - \frac{c}{2} \| \theta_{n-1} - \theta_{n-2} \|^2 \right] \\
&\quad + \beta \left[ \ell ( \theta_{n-1} - \theta_{n-2} + \theta_n ) - \ell ( \theta_n ) - \frac{c}{2} \| \theta_{n-1} - \theta_{n-2} \|^2 \right] \\
&\quad + \beta \left[ \ell ( \theta_{n-1} ) - \ell ( \theta_n ) - \frac{c}{2} \| \theta_{n-1} - \theta_n \|^2 \right] \\
&\quad + \beta^2 \left[ \beta \| \theta_{n-1} - \theta_{n-2} \|^2 + \ell ( \theta_{n-2} ) - \ell ( \theta_{n-1} ) - \frac{c}{2} \| \theta_{n-1} - \theta_{n-2} \|^2 \right]
\end{align*}
Apply expectation to both sides and the bound assumptions
\begin{align*}
\Ex{ ( \nabla \ell ( \theta_n, \xi_{n+1}) + \beta & ( \theta_n - \theta_{n-1} ) )^\top ( \nabla \ell ( \theta_{n-1}, \xi_{n} ) + \beta ( \theta_{n-1} - \theta_{n-2} ) ) } \\
&< \left( \frac{1}{\gamma} + \frac{\beta}{\gamma} + 2\beta + \beta^2 \right)
\left[ \delta_\star - \frac{c}{2} \tau \gamma \beta \right] +  \beta^4 \gamma M
\end{align*}
\end{proof}
\emph{Remarks.}
The expectation in Theorem~\ref{thm:ip_opt} is much more sensitive to the momentum parameter $\beta$, as seen in the $\beta^4 \gamma M$ term. 
This makes it more difficult to use as a test statistic for convergence.
