We first derive a lower bound on the expected distance between iterates.
% Lower bound of || theta_n - theta_star ||^2
\begin{lemma}
\label{lemma:lower_bound_thetadiff}
Suppose that Assumptions~\ref{assump:min_noise} and~\ref{assump:scaling} hold.
%Let $\sigma_0^2 > 0$ such that $\mathbb{E} [ \| \nabla \ell ( \theta, \xi ) \|^2 ] > \sigma_0^2$.
%Let $K > 1$
% not 0
%such that $\mathbb{E} [ ( \theta_n - \theta_{n-1} )^\top ( \theta_{n-1} - \theta_{n-2} ) ] \geq -K \mathbb{E} [ \| \theta_n - \theta_{n-1} \|^2 ]$ for large enough $n$.
Then for large enough $n$,
\begin{equation}
\mathbb{E} [ \| \theta_n - \theta_{n-1} \|^2 ] \geq
\gamma^2 \sigma_0^2 \biggl( \frac{1}{1 + 2 K \beta + \beta^2} \biggr)
\end{equation}
\end{lemma}

\begin{proof}
By re-arranging the update equation for SGDM in Equation~(3)%~\ref{eq:sgdm}
%in Equation~\ref{eq:sgdm} 
we get $\theta_n - \theta_{n-1} - \beta ( \theta_{n-1} - \theta_{n-2} ) = - \gamma \nabla \ell ( \theta_{n-1}, \xi_n )$.
For brevity, let $\Delta_n \equiv \theta_n - \theta_{n-1}$, and $\nabla \ell_n \equiv \nabla \ell ( \theta_{n-1}, \xi_n )$.
Applying squared norm and re-arranging terms,
\begin{align*}
\| \Delta_n - \beta \Delta_{n-1} \|^2 &= \| - \gamma \nabla \ell_n \|^2 \\
\| \Delta_n \|^2 &= \gamma^2 \| \nabla \ell_n \|^2 + 2 \beta \Delta_n^\top \Delta_{n-1} - \beta^2 \| \Delta_{n-1} \|^2
\end{align*}

Apply expectations to both sides and the second inequality assumption to define a recursive relation.
\begin{align*}
\Ex{ \| \Delta_n \|^2 } &= \gamma^2 \Ex{ \| \nabla \ell_n \|^2 } + 2 \beta \Ex{ \Delta_n^\top \Delta_{n-1} } - \beta^2 \Ex{ \| \Delta_{n-1} \|^2 } \\
&\geq \gamma^2 \sigma_0^2 - \Ex{ \| \Delta_{n-1} \|^2 } ( 2 \beta K + \beta^2 )
\end{align*}

Using this recursive relation we get 
\begin{align*}
\Ex{ \| \Delta_n \|^2 } &\geq \gamma^2 \sum_{i=0}^{n-1} ( -1 )^{i} ( 2 \beta K + \beta^2 )^{i} \sigma_0^2 \\
&= \gamma^2 \sigma_0^2 \biggl( \frac{1 - ( 2 \beta K + \beta^2 )^n}{1 + 2 \beta K + \beta^2} \biggr)
\end{align*}

Because we expect the number of iterations $n$ to be large when entering the stationary phase, we make the approximation
\begin{align*}
\Ex{ \| \Delta_n \|^2 } &\geq \gamma^2 \sigma_0^2 \biggl( \frac{1}{1 + 2 \beta K + \beta^2} \biggr)
\end{align*}
\end{proof}
\emph{Remarks.}
If $\Ex{ \Delta_n^\top \Delta_{n-1} } > 0$ then any negative lower bound is trivial. 
It is reasonable to assume $K$ is not too large.
We expect $\| \theta_{n} - \theta_{n-1} \|^2 \approx \| \theta_{n-1} - \theta_{n-2} \|^2$ because they are successive iterates. 
%if $\Delta_n \approx \Delta_{n-1}$ then K < 1$


%Upper Bound on $\mathbb{E} [ IP ]$.
\begin{customthm}{3.1}%\ref{thm:ip_exp_bd}}
\label{thm:ip_exp_bad}
Suppose that Assumptions~\ref{assump:strcvx},~\ref{assump:Fbound}, and~\ref{assump:min_noise} hold. 
%Let the expected loss $f(\theta) = \Ex{ \ell ( \theta, \xi ) }$ be strongly convex with constant $c$.
%Let $\sigma_0^2 > 0$ such that $\Ex{ \| \nabla \ell ( \theta, \xi ) \|^2 } > \sigma_0^2$.
%Suppose that Theorem~\ref{thm:mom_convg_analysis}~\citep{momconvg2016} holds so that $\Ex{ f ( \theta_n ) - f ( \theta_\star ) } \leq \gamma M$, for some $M > 0$ and large enough $n$.
%The learning rate satisfies $\gamma > 2 M / c \sigma_0^2 A_\beta$ with $A_\beta =  1 / (1 + 2 \beta K + \beta^2)$.
%a constant dependent on $\beta$.
The test statistic for the convergence diagnostic in Algorithm~1%\ref{alg:diagnostic}
for SGDM in Equation~(3) %\ref{eq:sgdm}
is bounded 

\begin{equation*}
\mathbb{E} [ \nabla \ell ( \theta_n, \xi_{n+1} )^\top \nabla \ell ( \theta_{n-1}, \xi_n ) ] 
\leq ( 1 + \beta ) \left[ M - \frac{c}{2} \gamma \sigma_0^2 A_\beta \right]
< 0
\end{equation*}
as $n \rightarrow \infty$.
And thus the convergence diagnostic activates almost surely.
\end{customthm}

\begin{proof}
First re-write the inner product with the decomposition in Equation~(6).%\ref{eq:ip_breakdown}.
\begin{align*}
&\nabla \ell ( \theta_n, \xi_{n+1} )^\top \nabla \ell ( \theta_{n-1}, \xi_n )\\
=& \frac{1}{\gamma} \nabla \ell ( \theta_n, \xi_{n+1} )^\top ( \theta_{n-1} - \theta_n ) 
+ \frac{\beta}{\gamma}  \nabla \ell ( \theta_n, \xi_{n+1} )^\top ( \theta_{n-1} - \theta_{n-2} )
\end{align*}
Apply expectation to both sides, and then apply the strong convexity assumption. 
\begin{align*}
&\Ex{ \nabla \ell ( \theta_n, \xi_{n+1} )^\top \nabla \ell ( \theta_{n-1}, \xi_n ) }\\
\leq& \frac{1}{\gamma} [ f ( \theta_{n-1} ) - f ( \theta_n ) - \frac{c}{2} \| \theta_{n-1} - \theta_n \|^2 ] \\
&\quad + \frac{\beta}{\gamma} [ f ( \theta_{n-1} - \theta_{n-2} + \theta_n ) - f ( \theta_n ) - \frac{c}{2} \| \theta_{n-1} - \theta_{n-2} \|^2 ] \\
\leq& \frac{1}{\gamma} [ f ( \theta_{n-1} ) - f ( \theta_\star ) - \frac{c}{2} \| \theta_{n-1} - \theta_n \|^2 ] \\
&\quad+ \frac{\beta}{\gamma} [ f ( \theta_{n-1} - \theta_{n-2} + \theta_n ) - f ( \theta_\star )  - \frac{c}{2} \| \theta_{n-1} - \theta_{n-2} \|^2 ]
\end{align*}

Now extend the expectation over randomness in the trajectory, and apply the result from Theorem~2.1%\ref{thm:mom_convg_analysis} 
and Lemma~\ref{lemma:lower_bound_thetadiff}.
\begin{align*}
&\leq \frac{1}{\gamma} \bigg[ \gamma M - \frac{c}{2} \gamma^2 \sigma_0^2 A_\beta \bigg] + \frac{\beta}{\gamma} \bigg[ \gamma M - \frac{c}{2} \gamma^2 \sigma_0^2 A_\beta \bigg] \\
&= ( 1 + \beta ) [ M - \frac{c}{2} \gamma \sigma_0^2 A_\beta ] 
%&< 0
\end{align*}
\end{proof}

\emph{Remarks.}
$A_\beta = 1 / (1 + 2 \beta K + \beta^2)$ from the previous Lemma~\ref{lemma:lower_bound_thetadiff}.
$A_\beta$ is a monotonically decreasing function, where $A_{\beta | \beta=0} = 1$, and $A_{\beta | \beta=1} = 1 / (2 + 2K)$.
%From the previous Lemma~\ref{lemma:lower_bound_thetadiff} we see that $K > 1$.
Thus for the condition on the learning rate, higher $\beta$ causes lower $A_\beta$ which increases the condition on $\gamma^2$.

%\begin{proof}
%Theorem~\ref{thm:ip_exp_neg}
%\begin{align*}
%%\nabla \ell ( \theta_n, & \xi_{n+1})^\top  \nabla \ell ( \theta_{n-1}, \xi_{n} ) \\
%\left( \frac{1}{| S_{n+1} |} \sum_{i \in S_{n+1}}  \nabla \ell ( \theta_n, \xi_{i}) \right)&^\top \left( \frac{1}{| S_{n} |} \sum_{j \in S_{n}} \nabla \ell ( \theta_{n-1}, \xi_{j} ) \right) \\
%&= 
%\frac{1}{\gamma} 
%%\nabla \ell ( \theta_n, \xi_{n+1} )^\top 
%\left( \frac{1}{| S_{n+1} |} \sum_{i \in S_{n+1}}  \nabla \ell ( \theta_n, \xi_{i}) \right)^\top( \theta_{n-1} - \theta_n ) \\
%&\quad + 
%\frac{\beta}{\gamma} 
%%\nabla \ell ( \theta_n, \xi_{n+1} )^\top 
%\left( \frac{1}{| S_{n+1} |} \sum_{i \in S_{n+1}}  \nabla \ell ( \theta_n, \xi_{i}) \right)^\top ( \theta_{n-1} - \theta_{n-2} + \theta_n - \theta_n ) \\
%&\leq 
%\frac{1}{\gamma} \left[ \overline{\ell} ( \theta_{n-1} ) - \overline{\ell} ( \theta_n ) - \frac{c}{2} \| \theta_{n-1} - \theta_n \|^2 \right] \\
%&\quad + \frac{\beta}{\gamma} \left[ \overline{\ell} ( \theta_{n-1} - \theta_{n-2} + \theta_n ) - \overline{\ell} ( \theta_n ) - \frac{c}{2} \| \theta_{n-1} - \theta_{n-2} \|^2 \right]
%\end{align*}
%With $\overline{\ell} ( \theta ) \equiv \frac{1}{| S |} \sum_{i \in S} \ell ( \theta, \xi_i )$.
%Apply expectation to both sides and the bound assumptions
%\begin{align*}
%%\Ex{ \nabla \ell ( \theta_n, \xi_{n+1})^\top \nabla \ell ( \theta_{n-1}, \xi_{n} ) }
%& \leq \frac{1}{\gamma} [ \delta_\star - \frac{c}{2} \tau \gamma \beta ]
%+ \frac{\beta}{\gamma} [ \delta_\star - \frac{c}{2} \tau \gamma \beta ] \\
%&\leq ( 1 + \beta ) \frac{ \delta_\star}{\gamma} - \left( 1 + \beta \right) \frac{c \tau \beta}{2} \\
%&\leq (1 + \beta) \left( \frac{\delta_\star}{\gamma} - \frac{c \tau \beta}{2} \right) \\
%&< 0
%\end{align*}
%\end{proof}

%\setcounter{section}{8}
\subsection{An alternative quantity to monitor stationarity}
We now derive bounds similar to Theorem~3.1 %\ref{thm:ip_exp_bd} 
for the alternative test statistic constructed in Equation~(5) %\ref{eq:alt_test_stat}
, and show that its expectation is highly sensitive to momentum. 
This increased sensitivity makes it a poor choice to use in a convergence diagnostic.
\begin{customthm}{3.2}%\ref{thm:ip_opt}}
\label{thm:ip_opt}

Suppose that Assumptions~\ref{assump:strcvx},~\ref{assump:Fbound}, and~\ref{assump:min_noise} hold.
%Let the expected loss $f(\theta) = \Ex{\ell( \theta, \xi )}$ be strongly convex with constant $c$. 
%Let $\sigma_0^2 > 0$ such that $\Ex{ \| \nabla \ell( \theta, \xi ) \|^2 } > \sigma_0^2$.
%Suppose that Theorem~\ref{thm:mom_convg_analysis}~\citep{momconvg2016} holds so that $\Ex{ f ( \theta_n ) - f ( \theta_\star ) } \leq \gamma M$, for some $M > 0$ and large enough $n$.
%For this $M$ it also satisfies that $\Ex{\| \theta_n - \theta_{n-1} \|^2} \leq \gamma M$.
Then,
\begin{align*}
&\Ex{ ( \nabla \ell ( \theta_n, \xi_{n+1}) + \beta  ( \theta_n - \theta_{n-1} ) )^\top ( \nabla \ell ( \theta_{n-1}, \xi_{n} ) + \beta ( \theta_{n-1} - \theta_{n-2} ) ) } \\
<& \left( \frac{1}{\gamma} + \frac{\beta}{\gamma} + 2 \beta + \beta^2 \right) \left[ \gamma M - \frac{c}{2} \gamma^2 \sigma_0^2 A_\beta \right]
+ \beta^3 \gamma M
\end{align*}
\end{customthm}

\begin{proof}
Decompose the terms in the inner product, apply expectation to both sides, and apply the strong convexity assumption.
\begin{align*}
&\Ex{ ( \nabla \ell ( \theta_n, \xi_{n+1}) + \beta ( \theta_n - \theta_{n-1} ) )^\top ( \nabla \ell ( \theta_{n-1}, \xi_{n} ) + \beta ( \theta_{n-1} - \theta_{n-2} ) ) } \\
=& \Ex{\nabla \ell ( \theta_n, \xi_{n+1} )^\top \nabla \ell ( \theta_{n-1}, \xi_n )}
+ \Ex{\beta \nabla \ell ( \theta_n, \xi_{n+1} )^\top ( \theta_{n-1} - \theta_{n-2} )} \\
&\quad + \Ex{\beta \nabla \ell ( \theta_{n-1}, \xi_n )^\top ( \theta_n - \theta_{n-1} )}
+ \Ex{\beta^2 ( \theta_{n-1} - \theta_{n-2} )^\top ( \theta_{n} - \theta_{n-1} )} \\
\leq&
\frac{1}{\gamma} \left[ f( \theta_{n-1} ) - f( \theta_n ) - \frac{c}{2} \| \theta_{n-1} - \theta_n \|^2 \right] \\
&\quad + \frac{\beta}{\gamma} \left[ f( \theta_{n-1} - \theta_{n-2} + \theta_n ) - f( \theta_n ) - \frac{c}{2} \| \theta_{n-1} - \theta_{n-2} \|^2 \right] \\
&\quad + \beta \left[ f( \theta_{n-1} - \theta_{n-2} + \theta_n ) - f( \theta_n ) - \frac{c}{2} \| \theta_{n-1} - \theta_{n-2} \|^2 \right] \\
&\quad + \beta \left[ f( \theta_{n-1} ) - f( \theta_n ) - \frac{c}{2} \| \theta_{n-1} - \theta_n \|^2 \right] \\
&\quad + \beta^2 \left[ \beta \| \theta_{n-1} - \theta_{n-2} \|^2 + f( \theta_{n-2} ) - f( \theta_{n-1} ) - \frac{c}{2} \| \theta_{n-1} - \theta_{n-2} \|^2 \right]
\end{align*}
where the last line uses $\theta_n - \theta_{n-1} = - \nabla \ell (\theta_{n-1}, \xi_{n} + \beta (\theta_{n-1} - \theta_{n-2} )$.
Take expectation with respect to the trajectory, and apply Theorem~2.1, %\ref{thm:mom_convg_analysis}, 
Lemma~\ref{lemma:lower_bound_thetadiff}, and Lemma~\ref{lemma:MSE_SGDM_bound}.
%and a combination of Jensen's inequality and strong convexity.
%Apply expectation to both sides and the bound assumptions
\begin{align*}
&\leq \left( \frac{1}{\gamma} + \frac{\beta}{\gamma} + 2 \beta + \beta^2 \right) \left[ \gamma M - \frac{c}{2} \gamma^2 \sigma_0^2 A_\beta \right]
+ \beta^3\frac{\gamma M}{c}
\end{align*}
\end{proof}
\emph{Remarks.}
The expectation in Theorem~\ref{thm:ip_opt} is much more sensitive to the momentum parameter $\beta$, as seen in the additional $\beta$ terms.
The upper bound assumption on $\Ex{\| \theta_n - \theta_{n-1} \|^2}$ is not restrictive since we have a bound on $\Ex{f(\theta_n)-f(\theta_\star)}$ from Theorem~2.1. %\ref{thm:mom_convg_analysis}.
%in the stationary phase the iterates are 
%the higher order $\beta^4 \gamma M$ term. 
%This makes it more difficult to use as a test statistic for convergence.

\subsection{Quadratic Loss Model}
Let's gain insight into the convergence diagnostic by first assuming quadratic loss $\ell ( \theta, y, x ) = \frac{1}{2} ( y - x^\top \theta_\star )^2$, $\nabla \ell ( \theta, y, x ) = - ( y - x^\top \theta) x$.
%The SGD momentum update equation is then
%\begin{equation}
%\theta_{n+1} = \theta_n + \gamma ( y_{n+1} - x_{n+1}^\top \theta_n ) x_{n+1} + \beta ( \theta_n - \theta_{n-1} )
%\end{equation}
Let $y = x^\top \theta_\star + \epsilon$, where $\epsilon$ are zero mean random variables $\Ex{ \epsilon | x } = 0$.
If we are able to initialize $\theta_0 = \theta_\star$, i.e. within the stationary region, then the update equations are:
\begin{align*}
\theta_1 &= \theta_\star + \gamma ( y_1 - x_1^\top \theta_\star ) x_1 \\
\theta_2 &= \theta_1 + \gamma ( y_2 - x_2^\top \theta_1 ) x_2 + \beta ( \theta_1 - \theta_\star ) \\
\theta_3 &= \theta_2 + \gamma ( y_3 - x_3^\top \theta_2 ) x_3 + \beta ( \theta_2 - \theta_1 )
\end{align*}
With the gradients reducing to:
\begin{align*}
\nabla \ell ( \theta_\star, y_1, x_1 ) &= ( y_1 - x_1^\top \theta_\star ) x_1 =  \epsilon_1 x_1\\
\nabla \ell ( \theta_1, y_2, x_2 ) &= ( y_2 - x_2^\top \theta_1 ) x_2 \\
&= ( y_2 - x_2^\top \theta_\star - \gamma ( y_1 - x_1^\top \theta_\star ) x_2^\top x_1 ) x_2 \\
&= ( \epsilon_2 - \gamma \epsilon_1 x_2^\top x_1 ) x_2 \\
\nabla \ell ( \theta_2, y_3, x_3 ) &= ( y_3 - x_3^\top \theta_2 ) x_3 \\
&= ( y_3 - x_3^\top \theta_1 - \gamma ( y_2 - x_2^\top \theta_1 ) x_3^\top x_2 - \beta x_3^\top ( \theta_1 - \theta_\star ) ) x_3 \\
&= ( y_3 - x_3^\top \theta_\star - \gamma ( y_1 - x_1^\top \theta_\star ) x_3^\top x_1 \\
&\quad - \gamma ( y_2 - x_2^\top \theta_\star - \gamma ( y_1 - x_1^\top \theta_\star ) x_2^\top x_1 ) x_3^\top x_2 \\
&\quad - \beta x_3^\top ( \gamma ( y_1 - x_1^\top \theta_\star ) x_1 ) ) x_3 \\
&= ( \epsilon_3 - \gamma \epsilon_1 x_3^\top x_1 - \gamma \epsilon_2 x_3^\top x_2 + \gamma^2 \epsilon_1 ( x_2^\top x_1 ) ( x_3^\top x_2 ) - \beta \gamma \epsilon_1 x_3^\top x_1 ) x_3
\end{align*}

The value of the expected test statistics is:
\begin{align*}
&\Ex{ \nabla \ell ( \theta_1, y_2, x_2 )^\top \nabla \ell ( \theta_2, y_3, x_3 ) }\\
=& \Ex{ - \gamma \epsilon_2^2 ( x_3^\top x_2 )^2 + \gamma^2 \epsilon_1^2 ( x_2^\top x_1 ) ( x_3^\top x_1 ) ( x_3^\top x_2 ) \\
& \quad \quad - \gamma^3 \epsilon_1^2 ( x_2^\top x_1 )^2 ( x_3^\top x_2 )^2 + \beta \gamma^2 \epsilon_1^2 ( x_2^\top x_1 ) ( x_3^\top x_1 ) ( x_3^\top x_2 ) } \\
=& - \gamma \Ex{ \epsilon_2^2 } \Ex{ ( x_3^\top x_2 )^2 } - \gamma^3 \Ex { \epsilon_1^2 } \Ex { ( x_2^\top x_1 )^2 ( x_3^\top x_2 )^2 } \\
& \quad + \gamma^2 ( 1 + \beta ) \Ex{ \epsilon_1^2 } \Ex{ ( x_2^\top x_1 ) ( x_3^\top x_1 ) ( x_3^\top x_2 ) } 
\end{align*}

%We take 3 steps in order for the momentum to kick in.
%Because $\beta < 1$, all coefficient terms are negative. 
%Analytically it is not clear what sign $\Ex{ ( x_2^\top x_1 ) ( x_3^\top x_1 ) ( x_3^\top x_2 ) }$ is, but from several numerical experiments where $x \sim N ( 0, \Sigma )$, the value is exclusively positive.
%Thus we have the convergence diagnostic activating because the test statistic $< 0$ when initialized at $\theta_\star$.

The following theorem gives us an idea how the test statistic evolves as the optimization procedure moves through parameter space.

%\comment{cross-referencing broke somehow, need to fix}
\begin{customthm}{3.4}%\ref{thm:quad_diag}}
\label{thm:quad_diag}
Let the loss be quadratic, $\ell ( \theta ) = 1/2 ( y - x^\top \theta )^2$. 
Let $x_n$, $x_{n+1}$ be two iid vectors from the distribution of $x$.
Let $A = \Ex{ ( x_n x_{n+1}^\top ) ( x_n^\top x_{n+1} ) }$, $B = \Ex{ ( x_{n} x_n^\top ) ( x_n^\top x_{n+1} )^2 }$, $\sigma_{quad}^2 = \Ex { \epsilon_n^2 }$, $d^2 = \Ex{ ( x_n^\top x_{n+1} )^2 }$.
%$C = \Ex{ ( x_{n} x_{n+1}^\top ) ( x_n^\top x_{n+1} ) }$
Then,
\begin{align*}
&\Ex{ \nabla \ell ( \theta_n, \xi_{n+1} )^\top \nabla \ell ( \theta_{n-1}, \xi_n ) |  \theta_{n-1}, \theta_{n-2} }\\
=& ( \theta_{n-1} - \theta_\star )^\top ( A - \gamma B) ( \theta_{n-1} - \theta_\star )
- \gamma \sigma_{quad}^2 d^2 \\
&\quad + ( \theta_{n-1} - \theta_\star )^\top ( \beta A ) ( \theta_{n-1} - \theta_{n-2} )
\end{align*}
\end{customthm}

\begin{proof}
%The momentum update is: $\theta_n  = \theta_{n-1} - \gamma \nabla \ell ( \theta_{n-1} ) + \beta ( \theta_{n-1} - \theta_{n-2} )$.
%And $y = x^\top \theta_\star + \epsilon$ with $\epsilon \sim N ( 0 , 1 )$.
%$\ell ( \theta_n ) = \frac{1}{2} \left( y_{n+1} - x_{n+1}^\top \theta_n \right)^2;
%\quad \nabla \ell ( \theta_n ) = - \left( y_{n+1} - x_{n+1}^\top \theta_n \right) x_{n+1}$.
%Thus, the fully specified update is
%\begin{equation*}
%\theta_n = \theta_{n-1} + \gamma ( y_n - x_n^\top \theta_{n-1} %) x_n + \beta ( \theta_{n-1} - \theta_{n-2} )
%\end{equation*}
Let $\nabla \ell(\theta_n) \equiv \nabla \ell( \theta_{n-1}, \xi_n)$.
The inner product is
\begin{align*}
\nabla \ell ( \theta_n )^\top \nabla \ell ( \theta_{n-1} )
&= 
\left( y_{n+1} - x_{n+1}^\top \theta_n \right) 
\left( y_{n} - x_{n}^\top \theta_{n-1} \right) 
x_{n}^\top x_{n+1} \\
&= 
\biggl[ 
y_{n+1} - x_{n+1}^\top \theta_{n-1} 
- \gamma ( y_{n} - x_{n}^\top \theta_{n-1} ) x_n^\top x_{n+1} \\
&\quad - \beta x_{n+1}^\top ( \theta_{n-1} - \theta_{n-2} ) 
\biggr]
\left( y_{n} - x_{n}^\top \theta_{n-1} \right) 
x_{n}^\top x_{n+1}
\end{align*}

Now distribute the second gradient term and trailing $x_n, x_{n+1}$
\begin{align*}
&= 
\left( y_{n+1} - x_{n+1}^\top \theta_{n-1} \right) \left( y_{n} - x_{n}^\top \theta_{n-1} \right) x_{n}^\top x_{n+1} \\
&\quad - \gamma \left( y_{n} - x_{n}^\top \theta_{n-1} \right)^2 \left( x_{n}^\top x_{n+1} \right)^2 \\
&\quad - \beta \left( y_{n} - x_{n}^\top \theta_{n-1} \right) [ x_{n+1}^\top ( \theta_{n-1} - \theta_{n-2} ) ] \left( x_{n}^\top x_{n+1} \right)
\end{align*}

And now substitute for $\epsilon$
\begin{align*}
&= 
\biggl[ x_{n+1}^\top ( \theta_\star - \theta_{n-1} ) + \epsilon_{n+1} \biggr] 
\biggl[ x_{n}^\top ( \theta_\star - \theta_{n-1} ) + \epsilon_{n} \biggr] x_{n}^\top x_{n+1} \\
& \quad - \gamma \biggl[ x_{n}^\top ( \theta_\star - \theta_{n-1} ) + \epsilon_{n} \biggr]^2
\left( x_{n}^\top x_{n+1} \right)^2 \\
& \quad - \beta \biggl[ x_{n}^\top ( \theta_\star - \theta_{n-1} ) + \epsilon_{n} \biggr]
\biggl[ x_{n+1}^\top ( \theta_{n-1} - \theta_{n-2} ) \biggr] 
 \left( x_{n}^\top x_{n+1} \right)
 \end{align*}
 
 Expand terms
 \begin{align*}
 &= 
 ( \theta_{n-1} - \theta_\star )^\top \biggl[ ( x_n x_{n+1}^\top ) ( x_n^\top x_{n+1} ) \biggr] ( \theta_{n-1} - \theta_\star )
 + \epsilon_n W^{(1)} + \epsilon_{n+1} W^{(2)} + \epsilon_n \epsilon_{n+1} W^{(3)} \\
 & \quad - ( \theta_{n-1} - \theta_\star )^\top \biggl[ \gamma ( x_{n} x_{n}^\top ) ( x_n^\top x_{n+1} )^2 \biggr] ( \theta_{n-1} - \theta_\star )
 - \epsilon_n W^{(4)} - \gamma \epsilon_n^2 ( x_n^\top x_{n+1} )^2 \\
 & \quad + ( \theta_{n-1} - \theta_\star )^\top \biggl[ \beta ( x_n x_{n+1}^\top ) ( x_n^\top x_{n+1} ) \biggr] ( \theta_{n-1} - \theta_{n-2} )
 - \epsilon_n W^{(5)}
\end{align*}
Take expectation with respect to $n-1, n-2$.
Conditioning with respect to two terms is necessary to capture the momentum.
The non square epsilon terms are eliminated because they are mean zero.
\end{proof}

%\emph{Remarks.}
%With $\beta=0$ we reduce to vanilla SGD and the theorem for quadratic loss found in~\cite{chee2018diag}.
%The momentum term $( \theta_{n-1} - \theta_\star )^\top ( \beta A ) ( \theta_{n-1} - \theta_{n-2} )$ only becomes significant in the stationary phase when $\| \theta_{n-1} - \theta_\star \|^2 \approx \| \theta_{n-1} - \theta_{n-2} \|^2$.
%We argue that the momentum term is likely to make a positive contribution to the test statistic.
%In the stationary phase, $\theta_{n-1}$ and $\theta_{n-2}$ are more likely to be opposite sides of $\theta_\star$.
%If this is not the case, then progress towards $\theta_\star$ is still being made, and we are not yet in the stationary phase.
%We again see the effect of the momentum parameter $\beta$ as originally seen in Theorem~\ref{thm:ip_stat_exp}.
%A high momentum parameter $\beta$ contributes positively to the test statistic, and too high a momentum parameter makes the expected value positive.
%Sign of contribution is uncertain. 
%Possibly could argue when oscillation, likely that $\theta_{t-1}$, $\theta_{t-2}$ on different sides of $\theta_\star$, which potentially ensures that contribution is positive.
