%\setcounter{section}{8}
We first give some technical Lemmas necessary to prove the main variance bound results.

\begin{lemma}
\label{lemma:MSE_SGDM_bound}
%Upper bound on $\| \theta_n - \theta_\star \|^2$. 
Suppose that Assumptions~\ref{assump:strcvx} and~\ref{assump:Fbound} hold for some positive $M' > 0$.
%The expected loss $f(\theta) = \Ex{ \ell (\theta, \xi) }$ is strongly convex with constant $c$. 
%Suppose that Theorem~\ref{thm:mom_convg_analysis}~\citep{momconvg2016} holds so that $\mathbb{E} [ f ( \theta_n ) - f ( \theta_\star ) ] \leq \gamma M'$, 
% for some positive $M' > 0$ and large enough $n$.
Let $M = 8 M'$.
Then we can bound the L2 distance iterates,

\begin{equation*}
\Ex{ \| \theta_n - \theta_{n-1} \|^2 } \leq \frac{ \gamma M }{ c }
\end{equation*}

\end{lemma}

\begin{proof}
Theorem~2.1% \ref{thm:mom_convg_analysis}
presents Theorem 1 from~\cite{momconvg2016}.
We see that for large enough $n$, this is a valid condition.
Under the strong convexity assumption, we can bound
\begin{align*}
\frac{c}{2} \| \theta_n - \theta_\star \|^2 &\leq f ( \theta_n ) - f ( \theta_\star ) - \nabla f ( \theta_\star )^\top ( \theta_n - \theta_\star ) \\
&= f ( \theta_n ) - f ( \theta_\star ) 
\end{align*}

%with $f \equiv \Ex{ \ell (\theta, \xi) }$ the expectation of the loss with respect to the randomness $\xi$.
Applying expectation 
%with respect to the trajectory 
to both sides,
\begin{align*}
\frac{c}{2} \ \Ex{ \| \theta_n - \theta_\star \|^2 } &\leq \Ex{ f ( \theta_n ) - f ( \theta_\star ) }
\end{align*}

%Using Jensen's inequality and Theorem 1 from~\cite{momconvg2016}, we can bound
%\begin{align*}
%\frac{c}{2} \ \Ex{ \| \theta_n - \theta_\star \| }^2 &\leq \frac{c}{2} \ \Ex{ \| \theta_n - \theta_\star \|^2 } \leq \gamma M'
%\end{align*}
%
We now use the triangle inequality  to obtain the desired bound.
\begin{align*}
\| \theta_n - \theta_{n-1} \| &\leq \| \theta_n - \theta_\star \|  + \| \theta_{n-1} - \theta_\star \| \\
\| \theta_n - \theta_{n-1} \|^2 &\leq \| \theta_n - \theta_\star \|^2  + \| \theta_{n-1} - \theta_\star \|^2 + 2 \| \theta_n - \theta_\star \| \| \theta_{n-1} - \theta_\star \|
%&= 2 \sqrt{ \gamma M / c }
\end{align*}

Apply expectation to both sides,
\begin{align*}
&\Ex{ \| \theta_n - \theta_{n-1} \|^2 }\\ 
\leq& \Ex{ \| \theta_n - \theta_\star \|^2 } + \Ex{ \| \theta_{n-1} - \theta_\star \|^2 } + 2 \Ex{ \| \theta_n - \theta_\star \| } \Ex{ \| \theta_{n-1} - \theta_\star \| } \\
\leq& \Ex{ \| \theta_n - \theta_\star \|^2 } + \Ex{ \| \theta_{n-1} - \theta_\star \|^2 } + 2 \sqrt{ \Ex{ \| \theta_n - \theta_\star \|^2 } \Ex{ \| \theta_{n-1} - \theta_\star \|^2 } }\\
\leq& 8 \frac{ \gamma M' }{ c }
\end{align*}


In the stationary phase the variance of the stochastic gradient dominates and no more progress is made towards $\theta_\star$, so then $\| \theta_n - \theta_\star \|^2$ and $\| \theta_{n-1} - \theta_\star \|^2$ are independent in the stationary phase.
The second inequality is by Jensen's.
%Let $X \equiv \theta_n - \theta_\star$.
%Let $Y \equiv \theta_\star - \theta_{n-1}$.
%By the triangle inequality, $\| X + Y \| \leq \| X \| + \| Y \|$.
%By the triangle inequality, $\| \theta_n - \theta_{n-1} \| \leq \| \theta_n - \theta_\star \| + \| \theta_{n-1} - \theta_\star \|$.
\end{proof}


\begin{lemma}
\label{lemma:exp_ip_sq_lower}
%Lower Bound on $\mathbb{E}[ IP^2 ]$.
Consider the SGDM procedure in Equation~(3). %\ref{eq:sgdm}.
Suppose that Assumptions~\ref{assump:Lsmooth} and~\ref{assump:Fbound} hold.
%Let the expected loss $f(\theta) = \Ex{ \ell(\theta, \xi) }$ be Lipschitz-smooth with constant $L$.
%%Let the expected loss $\Ex{ \ell ( \theta, \xi ) }$ be Lipschitz-smooth with constant $L$.
%Suppose that Theorem~\ref{thm:mom_convg_analysis}~\citep{momconvg2016} holds so that $\mathbb{E} [ f ( \theta_n ) - f ( \theta_\star ) ] \leq \gamma M'$, for some positive $M'$ and large enough $n$.
Then we can bound

\begin{equation*}
\mathbb{E}\biggl[ \biggl( \nabla \ell ( \theta_n, \xi_{n+1} )^\top \nabla \ell ( \theta_{n-1}, \xi_n ) \biggr)^2 \biggr] 
\geq ( 1 + 2 \beta + \beta^2 ) \biggl[ M' - \frac{L}{2} \gamma \sigma_0^2 A_\beta \biggr]^2 
\end{equation*}
\end{lemma}

\begin{proof}
Apply expectation with respect to $\xi_{n+1}$, Jensen's inequality, and the decomposition in Eq~(6).
\begin{align*}
&\Ex{ ( \nabla \ell ( \theta_n, \xi_{n+1} )^\top \nabla \ell ( \theta_{n-1}, \xi_n ) )^2 } \\
\geq& \Ex{ ( \nabla \ell ( \theta_n, \xi_{n+1} )^\top \nabla \ell ( \theta_{n-1}, \xi_n ) ) }^2 \\
=& \bigg( \Ex{ \frac{1}{\gamma} \nabla \ell ( \theta_n, \xi_{n+1} )^\top ( \theta_{n-1} - \theta_n ) }
+ \Ex{ \frac{\beta}{\gamma}  \nabla \ell ( \theta_n, \xi_{n+1} )^\top ( \theta_{n-1} - \theta_{n-2} ) } \bigg)^2
\end{align*}

Define $f(\theta) \equiv \Ex{ \ell (\theta, \xi) }$. Apply the Lipschitz-smoothness assumption,
%First re-write the inner product with the decomposition in Equation~\ref{eq:ip_breakdown}.
%\begin{align*}
%( \nabla \ell ( \theta_n, \xi_{n+1} )^\top \nabla \ell ( \theta_{n-1}, \xi_n ) )^2 
%&= \left( \frac{1}{\gamma} \nabla \ell ( \theta_n, \xi_{n+1} )^\top ( \theta_{n-1} - \theta_n ) 
%+ \frac{\beta}{\gamma}  \nabla \ell ( \theta_n, \xi_{n+1} )^\top ( \theta_{n-1} - \theta_{n-2} ) \right)^2
%%&= \biggl[ \frac{1}{\gamma} \nabla \ell ( \theta_n, \xi_{n+1} )^\top ( \theta_{n-1} - \theta_n ) \biggr]^2 \\
%%&\quad + \biggl[ \frac{\beta}{\gamma}  \nabla \ell ( \theta_n, \xi_{n+1} )^\top ( \theta_{n-1} - \theta_{n-2} ) \biggr]^2 \\
%%&\quad + 2 \biggl[ \frac{1}{\gamma} \nabla \ell ( \theta_n, \xi_{n+1} )^\top ( \theta_{n-1} - \theta_n ) \biggr] \biggl[ \frac{\beta}{\gamma}  \nabla \ell ( \theta_n, \xi_{n+1} )^\top ( \theta_{n-1} - \theta_{n-2} ) \biggr]
%\end{align*}

%Now apply expectation, and apply Jensen's and the assumption bound with $K$, 
%\begin{align*}
%\Ex{ ( \nabla \ell ( \theta_n, \xi_{n+1} )^\top \nabla \ell ( \theta_{n-1}, \xi_n ) )^2 } 
%&\geq \biggl( \frac{1}{\gamma^2} - \frac{2K \beta}{\gamma^2} \biggr) \Ex{ \nabla \ell ( \theta_n, \xi_{n+1} )^\top ( \theta_{n-1} - \theta_n ) }^2 \\
%&\quad + \Ex{ \frac{\beta}{\gamma}  \nabla \ell ( \theta_n, \xi_{n+1} )^\top ( \theta_{n-1} - \theta_{n-2} ) }^2 \\
%%&\quad + 2 \Ex{ \frac{1}{\gamma} \nabla \ell ( \theta_n, \xi_{n+1} )^\top ( \theta_{n-1} - \theta_n ) \biggr] \biggl[ \frac{\beta}{\gamma}  \nabla \ell ( \theta_n, \xi_{n+1} )^\top ( \theta_{n-1} - \theta_{n-2} ) }
%\end{align*}

Now apply the Lipschitz smoothness condition. 
%For brevity we drop the $\xi$ notation but understand that it is implicitly there.
\begin{align*}
&\geq \biggl( \frac{1}{\gamma} [ \ell ( \theta_{n-1} ) - \ell ( \theta_n ) - \frac{L}{2} \| \theta_{n-1} - \theta_n \|^2 ] \\
&\quad + \frac{\beta}{\gamma} [ \ell ( \theta_{n-1} - \theta_{n-2} + \theta_n ) - \ell ( \theta_n ) - \frac{L}{2} \| \theta_{n-1} - \theta_{n-2} \|^2 ] \biggr)^2 \\
%&\leq \biggl( \frac{1}{\gamma} [ \delta_\star - c \| \theta_{n-1} - \theta_n \|^2 ]
%+ \frac{\beta}{\gamma} [ \delta_\star - c \| \theta_{n-1} - \theta_{n-2} \|^2 ] \biggr)^2 \\
%
&= \frac{1}{\gamma^2} \bigg[ \ell ( \theta_{n-1} ) - \ell ( \theta_n ) - \frac{L}{2} \| \theta_{n-1} - \theta_n \|^2 \bigg]^2 \\
&\quad + 2 \frac{\beta}{\gamma^2} \bigg[ \ell ( \theta_{n-1} ) - \ell ( \theta_n ) - \frac{L}{2} \| \theta_{n-1} - \theta_n \|^2 \bigg] \\
&\quad \quad \bigg[ \ell ( \theta_{n-1} - \theta_{n-2} + \theta_n ) - \ell ( \theta_{n} ) - \frac{L}{2} \| \theta_{n-1} - \theta_{n-2} \|^2 \bigg] \\
&\quad + \frac{\beta^2}{\gamma^2} \bigg[ \ell ( \theta_{n-1} - \theta_{n-2} + \theta_n ) - \ell ( \theta_{n} ) - \frac{L}{2} \| \theta_{n-1} - \theta_{n-2} \|^2 \bigg]^2
\end{align*}

For brevity of notation define $\Delta \ell _{n-1, n} \equiv \ell ( \theta_{n-1} ) - \ell ( \theta_n )$.
\begin{align*}
&= \frac{1}{\gamma^2} \biggl[ \Delta \ell _{n-1, n}^2 - 2 \Delta \ell _{n-1, n} \frac{L}{2} \| \theta_{n-1} - \theta_n \|^2 + \frac{L^2}{4} \| \theta_{n-1} - \theta_n \|^4 \biggr] \\
&\quad + 2 \frac{\beta}{\gamma^2} \biggl[ \Delta \ell _{n-1, n} \Delta \ell_{n-1n-2n, n} - \Delta \ell _{n-1n-2n, n} \frac{L}{2} \| \theta_{n-1} - \theta_n \|^2 \\
&\quad \quad - \Delta \ell_{n-1,n} \frac{L}{2} \| \theta_{n-1} - \theta_{n-2} \|^2  + \frac{L^2}{4} \| \theta_{n-1} - \theta_n \|^2 \| \theta_{n-1} - \theta_{n-2} \|^2 \biggr] \\
&\quad + \frac{\beta^2}{\gamma^2} \biggl[ \Delta \ell_{n-1n-2n,n}^2 - 2 \Delta \ell_{n-1n-2n,n} \frac{L}{2} \| \theta_{n-1} - \theta_{n-2} \|^2 + \frac{L^2}{4} \| \theta_{n-1} - \theta_{n-2} \|^4 \biggr] 
\end{align*}

Now apply expectation with respect to the trajectory, Theorem~2.1%\ref{thm:mom_convg_analysis}
, and Lemma~\ref{lemma:lower_bound_thetadiff}. Let $A_\beta = (\frac{1}{1 + 2 K \beta + \beta^2})$.
%and bounds, as well as results from technical lemmas.
\begin{align*}
&\geq \frac{1}{\gamma^2} \biggl[ \gamma^2 M'^2 - M' L \gamma^3 \sigma_0^2 A_\beta + \frac{L^2}{4} \gamma^4 \sigma_0^4 A_\beta^2 \biggr] \\
&\quad + 2 \frac{\beta}{\gamma^2} \biggl[ \gamma^2 M'^2 - M' L \gamma^3 \sigma_0^2 A_\beta + \frac{L^2}{4} \gamma^4 \sigma_0^4 A_\beta^2 \biggr] \\
&\quad + \frac{\beta^2}{\gamma^2} \biggl[ \gamma^2 M'^2 - M' L \gamma^3 \sigma_0^2 A_\beta + \frac{L^2}{4} \gamma^4 \sigma_0^4 A_\beta^2 \biggr] \\
&= \biggl( \frac{1 + 2 \beta + \beta^2}{\gamma^2} \biggr) \biggl[ \gamma M' - \frac{L}{2} \gamma^2 \sigma_0^2 A_\beta \biggr]^2
\end{align*}

To bound $\Ex{ \Delta_{n-1,n}^2 }$, $\Ex{ \Delta_{n-1,n}^2 } \geq \Ex{ \Delta_{n-1,n} }^2$ by Jensen's inequality, and $\Ex{ \Delta_{n-1,n} } \geq \Ex{ \Delta_{\star, n} } \geq - \gamma M'$ through our assumption.
To bound $\Ex{ \Delta_{n-1, n}  \| \theta_{n-1} - \theta_n \|^2 }$, we first use $\Delta_{n-1,n} \geq \Delta_{\star,n}$.
We then use the Cauchy-Schwarz and then Jensen's inequality to bound $\Ex{ \Delta_{n-1, n}  \| \theta_{n-1} - \theta_n \|^2 } \geq \sqrt{ \Ex{ \Delta_{\star, n}^2 } } \sqrt{ \Ex{ \| \theta_{n-1} - \theta_n \|^4 } } \geq \Ex{ \Delta_{\star, n} } \Ex{ \| \theta_{n-1} - \theta_n \|^2 } \geq - \gamma M' \gamma^2 \sigma_0^2 A_\beta$,
and use the Theorem~2.1 %\ref{thm:mom_convg_analysis} 
bound and Lemma~\ref{lemma:lower_bound_thetadiff}.
We bound $\Ex{ \| \theta_{n-1} - \theta_n \|^4 } \geq \Ex{ \| \theta_{n-1} - \theta_n \|^2 }^2$ with Jensen's inequality, and can then use Lemma~\ref{lemma:lower_bound_thetadiff}.
$\Delta_{n-1,n}$ and $\Delta_{n-1n-2n, n}$ are independent in the stationary region, and thus $\Ex{ \Delta_{n-1n-2n, n} \Delta_{n}} \geq \gamma^2 M'^2$.
To bound $ \frac{L^2}{4} \| \theta_{n-1} - \theta_n \|^2 \| \theta_{n-1} - \theta_{n-2}\|^2$, we first note that the two terms are positively correlated due to momentum.
For two random variables $X, Y$ with positive covariance, $\Ex {X Y } = Cov (X , Y ) + \Ex{X} \Ex{Y} \geq \Ex{X} \Ex{Y}$.
Thus, $\Ex{ \| \theta_{n-1} - \theta_n \|^2 \| \theta_{n-1} - \theta_{n-2}\|^2} \geq \Ex{ \| \theta_{n-1} - \theta_n \|^2 } \Ex{ \| \theta_{n-1} - \theta_{n-2}\|^2}$.
\end{proof}


\begin{lemma}
%Lower Bound for $\mathbb{E}[ IP ]$.
\label{lemma:exp_ip_lower}
Consider the SGDM procedure in Equation~(3). %\ref{eq:sgdm}.
Suppose that Assumptions~\ref{assump:Lsmooth} and~\ref{assump:Fbound} hold.
%Let the expected loss $f(\theta) = \Ex{ \ell(\theta,\xi) }$ be Lipschitz-smooth with constant $L$.
%Suppose that Theorem~\ref{thm:mom_convg_analysis}~\citep{momconvg2016} holds so that $\mathbb{E} [ f ( \theta_n ) - f ( \theta_\star ) ] \leq \gamma M'$, for some positive $M'$ and large enough $n$.
Then we can lower bound

\begin{equation*}
\mathbb{E}[ \nabla \ell ( \theta_n, \xi_{n+1} )^\top \nabla \ell ( \theta_{n-1}, \xi_n ) ] \geq 
- (1 + \beta ) M' (1 + 4L/c )
\end{equation*}
\end{lemma}

\begin{proof}
First apply the decomposition in Equation~(6). %\ref{eq:ip_breakdown}. 
\begin{align*}
&\nabla \ell ( \theta_n, \xi_{n+1} )^\top \nabla \ell ( \theta_{n-1}, \xi_n )\\
=& \frac{1}{\gamma} \nabla \ell ( \theta_n, \xi_{n+1} )^\top ( \theta_{n-1} - \theta_n ) 
+ \frac{\beta}{\gamma}  \nabla \ell ( \theta_n, \xi_{n+1} )^\top ( \theta_{n-1} - \theta_{n-2} )
\end{align*}
Then apply expectation with respect to $\xi_{n+1}$ and use the Lipschitz smoothness assumption to create the desired inequality
\begin{align*}
&\Ex{ \nabla \ell ( \theta_n, \xi_{n+1} )^\top \nabla \ell ( \theta_{n-1}, \xi_n ) }\\
%&= \frac{1}{\gamma} \nabla \ell ( \theta_n, \xi_{n+1} )^\top ( \theta_{n-1} - \theta_n ) 
%+ \frac{\beta}{\gamma}  \nabla \ell ( \theta_n, \xi_{n+1} )^\top ( \theta_{n-1} - \theta_{n-2} ) \\
\geq& \frac{1}{\gamma} [ f ( \theta_{n-1} ) - f ( \theta_n ) - \frac{L}{2} \| \theta_{n-1} - \theta_n \|^2 ] \\
&\quad + \frac{\beta}{\gamma} [ f ( \theta_{n-1} - \theta_{n-2} + \theta_n ) - f ( \theta_n ) - \frac{L}{2} \| \theta_{n-1} - \theta_{n-2} \|^2 ]
\end{align*}
Now apply expectation with respect to the trajectory, Theorem~2.1%\ref{thm:mom_convg_analysis}
, and Lemma~\ref{lemma:MSE_SGDM_bound}.
\begin{align*}
%&\text{applying expectation and bounds} \\
&\geq \frac{1}{\gamma} [ - \gamma M' - L \gamma 8 M' / c ]
+ \frac{\beta}{\gamma} [ - \gamma M' - L \gamma 8 M' / c ] \\
&= - (1 + \beta ) M' (1 + 8L/c )
\end{align*}
\end{proof}

%\comment{Need to make more explicit the negative inner product condition.
%There's a condition on the LR to ensure IP is negative.
%Do I need to enforce this here?}
%\comment{But actually, this result should hold regardless of the sign of the mean IP!}
%\stepcounter{section}
%\setcounter{section}{4}

\begin{customthm}{4.2}%\ref{thm:ip_var_bound}} 
Consider the SGDM procedure in Equation~(3). %\ref{eq:sgdm}.
Suppose that Assumptions~\ref{assump:strcvx},~\ref{assump:Lsmooth},~\ref{assump:Fbound},~\ref{assump:min_noise}, and~\ref{assump:scaling} hold.
%Let the expected loss $f(\theta) = \Ex{ \ell(\theta, \xi) }$ be strongly convex with constant $c$ and Lipschitz continuous with constant $L$.
%Suppose that Theorem~\ref{thm:mom_convg_analysis}~\citep{momconvg2016} holds so that $\mathbb{E} [ f ( \theta_n ) - f ( \theta_\star ) ] \leq \gamma M'$, for some positive $M'$ and large enough $n$.
%Let $\sigma_0^2 > 0$ such that $\Ex{ \| \nabla \el(\theta, \xi) \|^2 } > \sigma_0^2$.
%Let $K > 1$ such that $\Ex{ (\theta_n - \theta_{n-1})^\top (\theta_{n-1} - \theta_{n-2}) } \geq -K \Ex{ \| \theta_n - \theta_{n-1} \|^2 }$. 
Define $IP = \nabla \ell(\theta_n, \xi_{n+1})^\top \nabla \ell(\theta_{n-1}, \xi_n)$.
Then,
\begin{align*}
\frac{Var [ IP ]}{\mathbb{E} [ IP ]^2} 
&\geq \frac{ ( M' - L \gamma \sigma_0^2 A_\beta )^2 }{M'^2 ( 1 + 8 L / c )^2 } 
- 1
\end{align*}
\end{customthm}

\begin{proof}
\begin{align*}
\frac{Var [ IP ]}{\mathbb{E} [ IP ]^2} &= \frac{\mathbb{E} [ IP^2 ] - \mathbb{E} [ IP ]^2}{\mathbb{E} [ IP ]^2} 
= \frac{\mathbb{E} [ IP^2 ]}{\mathbb{E} [ IP ]^2}  - 1
\end{align*}
We have a lower bound on $\Ex{IP^2}$ from Lemma~\ref{lemma:exp_ip_sq_lower}, and an upper bound on $\Ex{IP}^2$ from Lemma~\ref{lemma:exp_ip_lower}.
We use Lemma~\ref{lemma:exp_ip_lower} and not the bound from Theorem~3.1%\ref{thm:ip_exp_bd} 
because $|(1+\beta)M'(1+8L/c)| \geq |(1+\beta)[M' - \frac{c}{2} \gamma \sigma_0^2 A_\beta]|$.
%The lower bound is of greater magnitude because we assume both are negative.
%We thus use the lower bound  squared, 
%$\mathbb{E} [ IP ]^2 \leq (1+\beta)^2 M'^2 (1 + 4 L / c)^2$.
%With a lower bound on the numerator and an upper bound on the denominator, where we have assumed 

\begin{align*}
\frac{Var [ IP ]}{\mathbb{E} [ IP ]^2} &= \frac{\mathbb{E} [ IP^2 ]}{\mathbb{E} [ IP ]^2}  - 1 \geq \frac{ ( 1 + \beta )^2 ( M' - \frac{L}{2} \gamma \sigma_0^2 A_\beta )^2 } { (1 + \beta )^2 M'^2 ( 1 + 8 L / c )^2 }
- 1
\end{align*}
\end{proof}


\begin{customcor}{4.3}%\ref{cor:set_gamma_threshold}}
Consider the SGDM procedure in Equation~(3). %\ref{eq:sgdm}.
Fix a scaling factor $\lambda > 2$.
Set the learning rate $\gamma = 2 t M' / L \sigma_0^2 A_\beta$ with $t  \geq 1 + \sqrt{ \lambda } ( 1 + 4 L / c )$. Then the lower bound in Theorem~4.2 %\ref{thm:ip_var_bound} 
is bounded 

\begin{equation*}
\frac{Var [ IP ]}{\mathbb{E} [ IP ]^2}  \geq \lambda - 1
\end{equation*}
\end{customcor}

\begin{proof}
Setting $\gamma = 2 t M' / L \sigma_0^2 A_\beta$, we see that
\begin{equation*}
\frac{Var [ IP ]}{\mathbb{E} [ IP ]^2} 
\geq \frac{ ( 1 - t )^2} { ( 1 + 8 L / c )^2 } - 1.
\end{equation*}

The lower bound is obtained by solving the inequality,
\begin{align*}
( 1 - t )^2 &\geq \lambda ( 1 + 8 L / c )^2 \\
t^2 - 2t + 1 - \lambda ( 1 + 8 L / c )^2 &\geq 0 \\
\end{align*}

We solve the quadratic inequality.
Because it is convex, we find
\begin{align*}
t &\geq \biggl| \frac{2 \pm \sqrt{ 4 - 4( 1 - \lambda ( 1 + 8 L / c )^2 ) }}{2} \biggr| \\
&= | 1 \pm ( 1 + 8 L / c ) \sqrt{ \lambda } |
\end{align*}
Thus $t = 1 + \sqrt{\lambda}(1 + 8 L / c)$ because we need $\gamma > 0$.
\end{proof}

%\emph{Remarks.}
%The lower bound on $t$ posits a minimum scaling on the learning rate $\gamma$.


%\begin{remark}
%Setting the threshold. \\
%Based on the analysis of upper bound of $\mathbb{E} [ IP ]$, set $\gamma = k \delta_\star / c \tau \beta$ where $k \in \mathbb{Z} \cup 1/ \mathbb{Z}$.
%Then the upper bound on mean-centered variance of the Inner Products becomes
%\begin{align*}
%\frac{Var [ IP ]}{\mathbb{E} [ IP ]^2} 
%&\leq \frac{20 ( \delta_\star + k \delta_\star M / \tau )^2}{( \delta_\star - k \delta_\star )^2} 
%+ \frac{(k \delta_\star M / \tau )^2}{ ( \delta_\star - k \delta_\star )^2}
%- 1 \\
%&= \frac{20 ( 1 + k M / \tau )^2 + ( k M / \tau )^2}{( k - 1 )^2} - 1
%\end{align*}
%
%The limit is $2 \times ( M / \tau )^2$.  \\
%\textbf{Thus, maybe we can set the threshold as $(M / \tau )^2$.}
%\end{remark}
