\begin{lemma}
Consider the SGDM procedure in Equation~\ref{eq:sgdm}.
%There exists $M > 0$ such that $\Ex{ \| \theta_n - \theta_{n-1} \|^2 } < \gamma \beta M$ for large enough $n$.
Then,
\begin{align*}
\mathbb{E} \biggl[ \| \theta_{n-1} - \theta_n \|^2 \cdot \| \theta_{n-1} - \theta_{n-2} \|^2 \biggr]
%
&= \gamma^2 \mathbb{E} \| \nabla \ell_n \|^2 \mathbb{E} \| \theta_{n-1} - \theta_{n-2} \|^2
+ \beta^2 \mathbb{E} \| \theta_{n-1} - \theta_{n-2} \|^4.
\end{align*}
\end{lemma}

\begin{proof}
By Equation~\ref{eq:sgdm} the update is $\theta_n = \theta_{n-1} - \gamma \nabla \ell_n + \beta ( \theta_{n-1} - \theta_{n-2} )$.
Thus 
\begin{align*}
\| \theta_{n-1}  - \theta_n \|^2 
%
&= \| - \gamma \nabla \ell_n + \beta ( \theta_{n-1} - \theta_{n-2} ) \|^2 \\
%
&\leq \gamma^2 \| \nabla \ell_n \|^2 + \beta^2 \| \theta_{n-1} - \theta_{n-2} \|^2
\end{align*}

We see that $\nabla \ell_n$ is independent of $( \theta_{n-1} - \theta_{n-2} )$.
\begin{align*}
\mathbb{E} \biggl[ \| \theta_{n-1} - \theta_n \|^2 \cdot \| \theta_{n-1} - \theta_{n-2} \|^2 \biggr]
%
&= \gamma^2 \mathbb{E} \| \nabla \ell_n \|^2 \mathbb{E} \| \theta_{n-1} - \theta_{n-2} \|^2
+ \beta^2 \mathbb{E} \| \theta_{n-1} - \theta_{n-2} \|^4.
\end{align*}
\end{proof}


\begin{lemma}
Consider the SGDM procedure in Equation~\ref{eq:sgdm}.
There exists $M > 0$ such that $\mathbb{E} \| \theta_n - \theta_{n-1} \|^2 < \gamma \beta M$ for large enough $n$.
There exists $\delta_\star > 0$ such that $\Ex{ \ell ( \theta_n ) - \ell ( \theta_\star ) } < \delta_\star$ for large enough $n$.
Then we can bound
\begin{equation}
\mathbb{E} \biggl[ \| \theta_{n-1} - \theta_n \|^4 \biggr] \leq 20 \gamma^2 \beta^2 M^2
\end{equation}
and
\begin{equation}
\Ex{ \ell ( \theta_n ) - \ell ( \theta_\star ) } < 20 \delta_\star^2
\end{equation}
\end{lemma}

\begin{proof}
By Markov's inequality, $P ( \| \theta_{n-1} - \theta_n \|^2 \geq 20 \gamma \beta M ) \leq 0.05$. 
We use this as a bound on $\| \theta_{n-1} - \theta_n \|^2$.
Then,
\begin{align*}
\mathbb{E} \biggl[ \| \theta_{n-1} - \theta_n \|^4 \biggr]
%
&\leq 20 \gamma \beta M \cdot \mathbb{E} \biggl[ \| \theta_{n-1} - \theta_n \|^2 \biggr] \\
%
&\leq 20 \gamma^2 \beta^2 M^2
\end{align*}
The same holds for the bound $\delta_\star$.
\end{proof}

\begin{theorem}
%Upper Bound on $\mathbb{E}[ IP^2 ]$.
Consider the SGDM procedure in Equation~\ref{eq:sgdm}.
Let the loss $\ell$ be strongly convex with constant $c$. 
There exists $M > 0$ such that $\mathbb{E} \| \theta_n - \theta_{n-1} \|^2 < \gamma \beta M$ for large enough $n$.
There exists $\delta_\star > 0$ such that $\Ex{ \ell ( \theta_n ) - \ell ( \theta_\star ) } < \delta_\star$ for large enough $n$. 
Then we can bound

\begin{equation*}
\mathbb{E}\biggl[ \biggl( \nabla \ell ( \theta_n, \xi_{n+1} )^\top \nabla \ell ( \theta_{n-1}, \xi_n ) \biggr)^2 \biggr] \leq 
20 \left( \frac{1 + \beta}{\gamma} \right)^2 ( \delta_\star + c \gamma \beta M )^2
+ \biggl( \frac{2 \beta ( 1 + \beta)}{\gamma^2} \biggr) ( c^2 \gamma^3 \beta^2 M^2)
\end{equation*}
\end{theorem}

\begin{proof}
The update equation is $\theta_n = \theta_{n-1} - \gamma \nabla \ell ( \theta_{n-1}, \xi_n ) + \beta ( \theta_{n-1} - \theta_{n-2} )$. 
Thus we can rewrite the gradient $\nabla \ell ( \theta_{n-1}, \xi_n ) = \frac{1}{\gamma} ( \theta_{n-1} - \theta_n ) + \frac{\beta}{\gamma} ( \theta_{n-1} - \theta_{n-2} )$.
\begin{align*}
( \nabla \ell ( \theta_n, \xi_{n+1} )^\top \nabla \ell ( \theta_{n-1}, \xi_n ) )^2 
%
&= \left( \frac{1}{\gamma} \nabla \ell ( \theta_n, \xi_{n+1} )^\top ( \theta_{n-1} - \theta_n ) 
+ \frac{\beta}{\gamma}  \nabla \ell ( \theta_n, \xi_{n+1} )^\top ( \theta_{n-1} - \theta_{n-2} ) \right)^2 \\
%
&\leq \biggl( \frac{1}{\gamma} [ \ell ( \theta_{n-1} ) - \ell ( \theta_n ) - c \| \theta_{n-1} - \theta_n \|^2 ] \\
&\quad + \frac{\beta}{\gamma} [ \ell ( \theta_{n-1} - \theta_{n-2} + \theta_n ) - \ell ( \theta_n ) - c \| \theta_{n-1} - \theta_{n-2} \|^2 ] \biggr)^2 \\
%&\leq \biggl( \frac{1}{\gamma} [ \delta_\star - c \| \theta_{n-1} - \theta_n \|^2 ]
%+ \frac{\beta}{\gamma} [ \delta_\star - c \| \theta_{n-1} - \theta_{n-2} \|^2 ] \biggr)^2 \\
%
&= \frac{1}{\gamma^2} [ \ell ( \theta_{n-1} ) - \ell ( \theta_n ) - c \| \theta_{n-1} - \theta_n \|^2 ]^2 \\
&\quad + 2 \frac{\beta}{\gamma^2} [ \ell ( \theta_{n-1} ) - \ell ( \theta_n ) - c \| \theta_{n-1} - \theta_n \|^2 ] \\
&\quad \quad [ \ell ( \theta_{n-1} - \theta_{n-2} + \theta_n ) - \ell ( \theta_{n} ) - c \| \theta_{n-1} - \theta_{n-2} \|^2 ] \\
&\quad + \frac{\beta^2}{\gamma^2} [ \ell ( \theta_{n-1} - \theta_{n-2} + \theta_n ) - \ell ( \theta_{n} ) - c \| \theta_{n-1} - \theta_{n-2} \|^2 ]^2 \\
%
&\text{Let } \Delta \ell _{n-1, n} = \ell ( \theta_{n-1} ) - \ell ( \theta_n ) \\
%
&= \frac{1}{\gamma^2} \biggl[ \Delta \ell _{n-1, n}^2 - 2 \Delta \ell _{n-1, n} c \| \theta_{n-1} - \theta_n \|^2 + c^2 \| \theta_{n-1} - \theta_n \|^4 \biggr] \\
&\quad + 2 \frac{\beta}{\gamma^2} \biggl[ \Delta \ell _{n-1, n} \Delta \ell_{n-1n-2n, n} - \Delta \ell _{n-1n-2n, n} c \| \theta_{n-1} - \theta_n \|^2 \\
&\quad \quad - \Delta \ell_{n-1,n} c \| \theta_{n-1} - \theta_{n-2} \|^2  + c^2 \| \theta_{n-1} - \theta_n \|^2 \| \theta_{n-1} - \theta_{n-2} \|^2 \biggr] \\
&\quad + \frac{\beta^2}{\gamma^2} \biggl[ \Delta \ell_{n-1n-2n,n}^2 - 2 \Delta \ell_{n-1n-2n,n} c \| \theta_{n-1} - \theta_{n-2} \|^2 + c^2 \| \theta_{n-1} - \theta_{n-2} \|^4 \biggr] \\
%
&\text{applying expectation and bounds with } g = \beta M ( 1 + \beta ) \\
%
&\leq \frac{1}{\gamma^2} \biggl[ 20 \delta_\star^2 + 40 \delta_\star c \gamma \beta M + 20 c^2 \gamma^2 \beta^2 M^2 \biggr] \\
&\quad + 2 \frac{\beta}{\gamma^2} \biggl[ 20 \delta_\star^2 + 40 \delta_\star c \gamma \beta M 
+ c^2 \gamma^2 g \gamma \beta M + c^2 \beta^2 20 \gamma^2 \beta^2 M^2 \biggr] \\
&\quad + \frac{\beta^2}{\gamma^2} \biggl[ 20 \delta_\star^2 + 40 \delta_\star c \gamma \beta M + c^2 20 \gamma^2 \beta^2 M^2 \biggr] \\
&\text{Note that } \beta^4 \leq \beta^2 \\
%
&\leq 20 \left( \frac{1 + 2 \beta + \beta^2}{\gamma^2} \right) [ \delta_\star^2 + 2 \delta_\star c \gamma \beta M + c^2 \gamma^2 \beta^2 M^2 ] \\
&\quad + \frac{2 \beta}{\gamma^2} [ c^2 \gamma^3 \beta^2 M^2 ( 1 + \beta ) ]
\end{align*}
\end{proof}


 Norm Gradient Upper Bound
\begin{lemma}
Consider the SGDM procedure in Equation~\ref{eq:sgdm}.
There exists $M > 0$ such that $\mathbb{E} \| \theta_n - \theta_{n-1} \|^2 < \gamma \beta M$ for large enough $n$.
Then we can bound the norm of the gradient in stationarity
\begin{equation*}
\mathbb{E} [ \| \nabla \ell ( \theta_n ) \|^2 ] \leq 
\frac{1}{\gamma^2} \gamma \beta M + \frac{\beta^2}{\gamma^2} \gamma \beta M.
\end{equation*}
\end{lemma}
\begin{proof}
The update equation is $\theta_n = \theta_{n-1} - \gamma \nabla \ell ( \theta_n ) + \beta ( \theta_{n-1} - \theta_{n-2} )$.
Thus we can rewrite
\begin{equation*}
\nabla \ell ( \theta_n ) = \frac{1}{\gamma} ( \theta_{n-1} - \theta_n ) + \frac{\beta}{\gamma} ( \theta_{n-1} - \theta_{n-2} )
\end{equation*}
Taking the L2 norm and applying expectations, and our assumption bound
%\comment{there might be an error with the line bellow...but it might end up being ok if we change the direction of the bound}
\begin{align*}
\| \nabla \ell ( \theta_n ) \|^2 
&\leq \frac{1}{\gamma^2} \| \theta_{n-1} - \theta_n \|^2 + \frac{\beta^2}{\gamma^2} \| \theta_{n-1} - \theta_{n-2} \|^2 \\
\mathbb{E} \| \nabla \ell ( \theta_n ) \|^2 
&\leq \frac{1}{\gamma^2} \gamma \beta M + \frac{\beta^2}{\gamma^2} \gamma \beta M.
\end{align*}
\end{proof}


\begin{theorem} 
\textbf{Should be 4.2}
Consider the SGDM procedure in Equation~\ref{eq:sgdm}.
Let the loss $\ell$ be strongly convex with constant $c$.
There exist $0 < \tau < M$ such that $\gamma \beta \tau < \mathbb{E} [ \| \theta_{n} - \theta_{n-1} \|^2 ] < \gamma \beta M$ for large enough $n$.
There exists $\delta_\star > 0$ such that $\Ex{ \ell ( \theta_n ) - \ell ( \theta_\star ) } < \delta_\star$ for large enough $n$.
%Set learning rate $\gamma = k \delta_\star / c \tau \beta$ for $k > 0$.
Then,
\begin{align*}
\frac{Var [ IP ]}{\mathbb{E} [ IP ]^2} 
&\leq \frac{20 ( \delta_\star + c \gamma \beta M )^2}{ ( \delta_\star - c \gamma \beta \tau )^2}
+ \frac{c^2 \gamma^2 \beta^2 M^2}{( \delta_\star - c \gamma \beta \tau )^2}
 - 1 
\end{align*}
\end{theorem}

\begin{proof}
\begin{align*}
\frac{Var [ IP ]}{\mathbb{E} [ IP ]^2} &= \frac{\mathbb{E} [ IP^2 ] - \mathbb{E} [ IP ]^2}{\mathbb{E} [ IP ]^2} \\
&= \frac{\mathbb{E} [ IP^2 ]}{\mathbb{E} [ IP ]^2}  - 1 \\
\end{align*}

We have bounded $\mathbb{E} [ IP ]$ above and bellow in Theorem~\ref{thm:ip_exp_neg} and Lemma~\ref{lemma:exp_ip_lower} respectively.
The lower bound is of greater magnitude because $M > \tau$ and $L \geq \mu$, as is common in Bach and Moulines~\citep{moulines2011non} .
So then to lower bound the denominator we take the square of the upper bound, 
$\mathbb{E} [ IP ]^2 \geq \delta_\star^2 \left( \frac{1 + \beta}{\gamma} \right)^2 -  2 \delta_\star c \tau \gamma  \beta \left( \frac{1 + \beta}{\gamma} \right)^2 + c^2 \tau^2 \gamma^2 \beta^2 \left( \frac{1 + \beta}{\gamma} \right)^2$.
With an upper bound on the numerator and a lower bound on the denominator,

\begin{align*}
\frac{Var [ IP ]}{\mathbb{E} [ IP ]^2} &= \frac{\mathbb{E} [ IP^2 ]}{\mathbb{E} [ IP ]^2}  - 1 \\
&\leq \frac{20 \left( \frac{1 + \beta}{\gamma} \right)^2 [ \delta_\star^2 + 2 \delta_\star c \gamma \beta M + c^2 \gamma^2 \beta^2 M^2 ] + \frac{2 \beta ( 1 + \beta )}{\gamma^2} [ c^2 \gamma^3 \beta^2 M^2 ] }
{\left( \frac{1 + \beta}{\gamma} \right)^2 [ \delta_\star^2  -  2 \delta_\star c \tau \gamma  \beta + c^2 \tau^2 \gamma^2 \beta^2 ] } - 1 \\
&\text{Note that } \frac{2 \beta + 2 \beta^2}{(1 + \beta^2 )} \leq 1 \text{ because } \beta \leq 1, 
\text{ and } \gamma^3 \leq \gamma^2 \text{ because } \gamma \leq 1 \\
&= \frac{20 ( \delta_\star + c \gamma \beta M )^2}{ ( \delta_\star - c \gamma \beta \tau )^2}
+ \frac{c^2 \gamma^2 \beta^2 M^2}{( \delta_\star - c \gamma \beta \tau )^2}
 - 1 \\
%&= \frac{2 \delta_\star c \gamma \beta ( M + \tau ) + c^2 \gamma^2 \beta^2 ( M^2 - \tau^2 )}{( \delta_\star - c \gamma \beta \tau )^2}
\end{align*}
\end{proof}
