\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{aaai22}
\citation{zhu1998filters,lecun2006tutorial}
\citation{ngiam2011learning,xie2016theory,du2019implicit}
\citation{mikolov2013distributed,deng2020residual}
\citation{wenliang2019learning,song2020sliced}
\citation{haarnoja2017reinforcement}
\citation{xie2016theory}
\citation{gao2020flow}
\citation{meyn2012markov}
\citation{nijkamp2019learning}
\citation{hinton2002training}
\citation{welling2002new,gao2018learning,du2019implicit}
\citation{meyn2012markov}
\citation{qiu2019unbiased,jacob2020unbiased}
\citation{du2020improved}
\citation{robbins1951A,bottou2008}
\citation{grenander1994representations,roberts1996exponential}
\citation{neal2011mcmc}
\citation{lecun2006tutorial,ngiam2011learning}
\citation{kingma2013auto}
\citation{goodfellow2014generative}
\citation{hinton2002training,tieleman2008training}
\citation{gutmann2010noise,gao2020flow}
\citation{lazarow2017introspective,jin2017introspective,lee2018wasserstein}
\citation{xie2020learning,xie2021cooperative}
\citation{yu2020training}
\citation{han2019divergence,han2020joint}
\citation{xie2016theory,gao2018learning,du2019implicit}
\citation{XieCVPR17,xie2019learning}
\citation{xie2018learning,xie2020generative}
\citation{deng2020residual}
\citation{ingraham2018learning,du2019energy}
\citation{xie2021cooperative,xie2021cycleCoopNets}
\citation{ebmood2020}
\citation{xu2019energy}
\citation{gustafsson2020energy}
\newlabel{sec:mcmc}{{}{2}}
\newlabel{eq:ebm}{{1}{2}}
\newlabel{eq:mle}{{2}{2}}
\newlabel{eq:mcapprox}{{3}{2}}
\citation{mh:robert}
\citation{doucet2000sequential}
\citation{jordanvi,freitas}
\citation{wolfinger,rue2009approximate}
\citation{bottou2008}
\citation{brosse2017tamed}
\citation{roberts,robertsmala,durmus2017fast}
\citation{girolami2011riemann}
\citation{welling2011bayesian}
\citation{du2019energy}
\citation{girolami2011riemann,cotter2013mcmc}
\newlabel{sec:main}{{}{3}}
\citation{atchade2006adaptive,marshall2012adaptive}
\citation{atchade2006adaptive,marshall2012adaptive}
\citation{girolami2011riemann}
\citation{allassonniere2015convergent}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:anila}{{1}{4}}
\newlabel{line:step}{{3}{4}}
\newlabel{eq:step}{{4}{4}}
\newlabel{line:langevin}{{4}{4}}
\newlabel{eq:anila}{{5}{4}}
\newlabel{line:gradient}{{10}{4}}
\newlabel{sec:theory}{{}{4}}
\newlabel{ass:bounded}{{1}{4}}
\citation{meyn2012markov,allassonniere2015convergent}
\citation{neal2011mcmc,meyn2012markov}
\citation{nilsback2008automated}
\citation{krizhevsky2009learning}
\citation{heusel2017gans}
\newlabel{ass:contlogpi}{{2}{5}}
\newlabel{eq:driftfunction}{{6}{5}}
\newlabel{eq:vfunctions}{{7}{5}}
\newlabel{ass:V2}{{3}{5}}
\newlabel{thm:thm1}{{1}{5}}
\newlabel{thm:main1}{{8}{5}}
\newlabel{thm:main2}{{9}{5}}
\newlabel{coro:coro1}{{1}{5}}
\newlabel{coro:main}{{10}{5}}
\newlabel{sec:numericals}{{}{5}}
\citation{nijkamp2020anatomy}
\citation{krizhevsky2009learning}
\citation{nilsback2008automated}
\citation{KB15}
\citation{heusel2017gans}
\newlabel{fig:resultstoy}{{1}{6}}
\newlabel{fig:flowers}{{2}{6}}
\citation{liu2015deep}
\citation{liu2015deep}
\citation{liu2015deep}
\newlabel{fig:cifar}{{3}{7}}
\newlabel{fig:fidall}{{4}{7}}
\newlabel{fig:fidceleb}{{5}{7}}
\newlabel{fig:celebinpainting}{{6}{7}}
\newlabel{sec:conclusion}{{}{7}}
\bibdata{ref2}
\bibcite{allassonniere2015convergent}{{1}{2015}{{Allassonniere and Kuhn}}{{}}}
\bibcite{atchade2006adaptive}{{2}{2006}{{Atchad{\'e}}}{{}}}
\bibcite{bottou2008}{{3}{2008}{{Bottou and Bousquet}}{{}}}
\bibcite{brosse2017tamed}{{4}{2017}{{Brosse et~al.}}{{Brosse, Durmus, Moulines, and Sabanis}}}
\bibcite{cotter2013mcmc}{{5}{2013}{{Cotter et~al.}}{{Cotter, Roberts, Stuart, and White}}}
\bibcite{freitas}{{6}{2001}{{De~Freitas et~al.}}{{De~Freitas, H{\o }jen-S{\o }rensen, Jordan, and Russell}}}
\bibcite{deng2020residual}{{7}{2020}{{Deng et~al.}}{{Deng, Bakhtin, Ott, Szlam, and Ranzato}}}
\bibcite{doucet2000sequential}{{8}{2000}{{Doucet, Godsill, and Andrieu}}{{}}}
\bibcite{du2020improved}{{9}{2020}{{Du et~al.}}{{Du, Li, Tenenbaum, and Mordatch}}}
\bibcite{du2019energy}{{10}{2019}{{Du et~al.}}{{Du, Meier, Ma, Fergus, and Rives}}}
\bibcite{du2019implicit}{{11}{2019}{{Du and Mordatch}}{{}}}
\bibcite{durmus2017fast}{{12}{2017}{{Durmus et~al.}}{{Durmus, Roberts, Vilmart, and Zygalakis}}}
\bibcite{gao2018learning}{{13}{2018}{{Gao et~al.}}{{Gao, Lu, Zhou, Zhu, and Wu}}}
\bibcite{gao2020flow}{{14}{2020}{{Gao et~al.}}{{Gao, Nijkamp, Kingma, Xu, Dai, and Wu}}}
\bibcite{girolami2011riemann}{{15}{2011}{{Girolami and Calderhead}}{{}}}
\bibcite{goodfellow2014generative}{{16}{2014}{{Goodfellow et~al.}}{{Goodfellow, Pouget-Abadie, Mirza, Xu, Warde-Farley, Ozair, Courville, and Bengio}}}
\bibcite{grenander1994representations}{{17}{1994}{{Grenander and Miller}}{{}}}
\bibcite{gustafsson2020energy}{{18}{2020}{{Gustafsson et~al.}}{{Gustafsson, Danelljan, Bhat, and Sch{\"o}n}}}
\bibcite{gutmann2010noise}{{19}{2010}{{Gutmann and Hyv{\"a}rinen}}{{}}}
\bibcite{haarnoja2017reinforcement}{{20}{2017}{{Haarnoja et~al.}}{{Haarnoja, Tang, Abbeel, and Levine}}}
\bibcite{han2019divergence}{{21}{2019}{{Han et~al.}}{{Han, Nijkamp, Fang, Hill, Zhu, and Wu}}}
\bibcite{han2020joint}{{22}{2020}{{Han et~al.}}{{Han, Nijkamp, Zhou, Pang, Zhu, and Wu}}}
\bibcite{heusel2017gans}{{23}{2017}{{Heusel et~al.}}{{Heusel, Ramsauer, Unterthiner, Nessler, and Hochreiter}}}
\bibcite{hinton2002training}{{24}{2002}{{Hinton}}{{}}}
\bibcite{ingraham2018learning}{{25}{2018}{{Ingraham et~al.}}{{Ingraham, Riesselman, Sander, and Marks}}}
\bibcite{jacob2020unbiased}{{26}{2020}{{Jacob, O~Leary, and Atchad{\'e}}}{{}}}
\bibcite{jarner2000geometric}{{27}{2000}{{Jarner and Hansen}}{{}}}
\bibcite{jin2017introspective}{{28}{2017}{{Jin, Lazarow, and Tu}}{{}}}
\bibcite{KB15}{{29}{2015}{{Kingma and Ba}}{{}}}
\bibcite{kingma2013auto}{{30}{2013}{{Kingma and Welling}}{{}}}
\bibcite{krizhevsky2009learning}{{31}{2009}{{Krizhevsky and Hinton}}{{}}}
\bibcite{lazarow2017introspective}{{32}{2017}{{Lazarow, Jin, and Tu}}{{}}}
\bibcite{lecun2006tutorial}{{33}{2006}{{LeCun et~al.}}{{LeCun, Chopra, Hadsell, Ranzato, and Huang}}}
\bibcite{lee2018wasserstein}{{34}{2018}{{Lee et~al.}}{{Lee, Xu, Fan, and Tu}}}
\bibcite{ebmood2020}{{35}{2020}{{Liu et~al.}}{{Liu, Wang, Owens, and Li}}}
\bibcite{liu2015deep}{{36}{2015}{{Liu et~al.}}{{Liu, Luo, Wang, and Tang}}}
\bibcite{marshall2012adaptive}{{37}{2012}{{Marshall and Roberts}}{{}}}
\bibcite{meyn2012markov}{{38}{2012}{{Meyn and Tweedie}}{{}}}
\bibcite{mikolov2013distributed}{{39}{2013}{{Mikolov et~al.}}{{Mikolov, Sutskever, Chen, Corrado, and Dean}}}
\bibcite{neal2011mcmc}{{40}{2011}{{Neal et~al.}}{{}}}
\bibcite{ngiam2011learning}{{41}{2011}{{Ngiam et~al.}}{{Ngiam, Chen, Koh, and Ng}}}
\bibcite{nijkamp2020anatomy}{{42}{2020}{{Nijkamp et~al.}}{{Nijkamp, Hill, Han, Zhu, and Wu}}}
\bibcite{nijkamp2019learning}{{43}{2019}{{Nijkamp et~al.}}{{Nijkamp, Hill, Zhu, and Wu}}}
\bibcite{nilsback2008automated}{{44}{2008}{{Nilsback and Zisserman}}{{}}}
\bibcite{qiu2019unbiased}{{45}{2019}{{Qiu, Zhang, and Wang}}{{}}}
\bibcite{robbins1951A}{{46}{1951}{{Robbins and Monro}}{{}}}
\bibcite{mh:robert}{{47}{2010}{{Robert and Casella}}{{}}}
\bibcite{roberts}{{48}{1997}{{Roberts and Rosenthal}}{{}}}
\bibcite{roberts2004general}{{49}{2004}{{Roberts, Rosenthal et~al.}}{{}}}
\bibcite{robertsmala}{{50}{1996}{{Roberts and Tweedie}}{{}}}
\bibcite{roberts1996exponential}{{51}{1996}{{Roberts, Tweedie et~al.}}{{}}}
\bibcite{rue2009approximate}{{52}{2009}{{Rue, Martino, and Chopin}}{{}}}
\bibcite{song2020sliced}{{53}{2020}{{Song et~al.}}{{Song, Garg, Shi, and Ermon}}}
\bibcite{tieleman2008training}{{54}{2008}{{Tieleman}}{{}}}
\bibcite{jordanvi}{{55}{2008}{{Wainwright and Jordan}}{{}}}
\bibcite{welling2002new}{{56}{2002}{{Welling and Hinton}}{{}}}
\bibcite{welling2011bayesian}{{57}{2011}{{Welling and Teh}}{{}}}
\bibcite{wenliang2019learning}{{58}{2019}{{Wenliang et~al.}}{{Wenliang, Sutherland, Strathmann, and Gretton}}}
\bibcite{wolfinger}{{59}{1993}{{Wolfinger}}{{}}}
\bibcite{xie2016theory}{{60}{2016}{{Xie et~al.}}{{Xie, Lu, Zhu, and Wu}}}
\bibcite{xie2021cooperative}{{61}{2021{a}}{{Xie et~al.}}{{Xie, Zheng, Fang, Zhu, and Wu}}}
\bibcite{xie2021cycleCoopNets}{{62}{2021{b}}{{Xie et~al.}}{{Xie, Zheng, Fang, Zhu, and Wu}}}
\bibcite{xie2018learning}{{63}{2018}{{Xie et~al.}}{{Xie, Zheng, Gao, Wang, Zhu, and Nian~Wu}}}
\bibcite{xie2020generative}{{64}{2020}{{Xie et~al.}}{{Xie, Zheng, Gao, Wang, Zhu, and Wu}}}
\bibcite{xie2020learning}{{65}{2021}{{Xie, Zheng, and Li}}{{}}}
\bibcite{XieCVPR17}{{66}{2017}{{Xie, Zhu, and Wu}}{{}}}
\bibcite{xie2019learning}{{67}{2019}{{Xie, Zhu, and Wu}}{{}}}
\bibcite{xu2019energy}{{68}{2019}{{Xu et~al.}}{{Xu, Xie, Zhao, Baker, Zhao, and Wu}}}
\bibcite{yu2020training}{{69}{2020}{{Yu et~al.}}{{Yu, Song, Song, and Ermon}}}
\bibcite{zhu1998filters}{{70}{1998}{{Zhu, Wu, and Mumford}}{{}}}
\citation{roberts2004general}
\citation{jarner2000geometric}
\newlabel{app:proofs}{{}{10}}
\newlabel{eq:boundgauss}{{11}{10}}
\newlabel{eq:delta_main}{{12}{10}}
\newlabel{eq:accept}{{13}{10}}
\citation{allassonniere2015convergent}
\newlabel{lem:cone}{{1}{11}}
\citation{jarner2000geometric}
\newlabel{tab:notations}{{\caption@xref {tab:notations}{ on input line 935}}{12}}
\newlabel{eq:twogauss}{{17}{12}}
\newlabel{eq:delta}{{18}{12}}
\newlabel{mainproof}{{20}{13}}
\newlabel{eq:main1}{{21}{13}}
\newlabel{eq:comp}{{23}{13}}
\newlabel{eq:lowandup}{{25}{13}}
\newlabel{eq:gauss}{{31}{14}}
\newlabel{eq:defcone}{{32}{14}}
\newlabel{eq:constant}{{34}{14}}
\newlabel{eq:driftvtheta}{{35}{14}}
\newlabel{eq:defv}{{36}{14}}
\newlabel{eq:uniform1}{{37}{14}}
\newlabel{eq:interlem}{{45}{16}}
\newlabel{eq:finallem}{{46}{16}}
