This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: aaai22.bst
Database file #1: ref.bib
You've used 73 entries,
            2840 wiz_defined-function locations,
            968 strings with 18117 characters,
and the built_in function-call counts, 51958 in all, are:
= -- 4238
> -- 2771
< -- 1
+ -- 1014
- -- 921
* -- 3691
:= -- 8323
add.period$ -- 303
call.type$ -- 73
change.case$ -- 606
chr.to.int$ -- 74
cite$ -- 73
duplicate$ -- 3504
empty$ -- 3465
format.name$ -- 1129
if$ -- 10236
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 748
newline$ -- 370
num.names$ -- 296
pop$ -- 1700
preamble$ -- 1
purify$ -- 544
quote$ -- 0
skip$ -- 1688
stack$ -- 0
substring$ -- 2294
swap$ -- 1881
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 651
warning$ -- 0
while$ -- 414
width$ -- 0
write$ -- 941
