This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: aaai22.bst
Database file #1: ref.bib
You've used 73 entries,
            2840 wiz_defined-function locations,
            970 strings with 18222 characters,
and the built_in function-call counts, 52127 in all, are:
= -- 4252
> -- 2784
< -- 1
+ -- 1019
- -- 927
* -- 3690
:= -- 8348
add.period$ -- 303
call.type$ -- 73
change.case$ -- 610
chr.to.int$ -- 74
cite$ -- 73
duplicate$ -- 3518
empty$ -- 3474
format.name$ -- 1135
if$ -- 10282
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 749
newline$ -- 370
num.names$ -- 296
pop$ -- 1710
preamble$ -- 1
purify$ -- 546
quote$ -- 0
skip$ -- 1708
stack$ -- 0
substring$ -- 2290
swap$ -- 1882
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 651
warning$ -- 0
while$ -- 413
width$ -- 0
write$ -- 941
