This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: aaai22.bst
Database file #1: ref2.bib
You've used 70 entries,
            2840 wiz_defined-function locations,
            946 strings with 17047 characters,
and the built_in function-call counts, 47917 in all, are:
= -- 3840
> -- 2631
< -- 1
+ -- 962
- -- 876
* -- 3379
:= -- 7807
add.period$ -- 286
call.type$ -- 70
change.case$ -- 581
chr.to.int$ -- 71
cite$ -- 70
duplicate$ -- 3262
empty$ -- 3169
format.name$ -- 1075
if$ -- 9356
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 698
newline$ -- 355
num.names$ -- 284
pop$ -- 1630
preamble$ -- 1
purify$ -- 519
quote$ -- 0
skip$ -- 1557
stack$ -- 0
substring$ -- 1858
swap$ -- 1689
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 624
warning$ -- 0
while$ -- 371
width$ -- 0
write$ -- 891
