This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: aaai22.bst
Database file #1: ref.bib
You've used 74 entries,
            2840 wiz_defined-function locations,
            973 strings with 18306 characters,
and the built_in function-call counts, 52829 in all, are:
= -- 4314
> -- 2812
< -- 1
+ -- 1029
- -- 935
* -- 3748
:= -- 8453
add.period$ -- 307
call.type$ -- 74
change.case$ -- 616
chr.to.int$ -- 75
cite$ -- 74
duplicate$ -- 3563
empty$ -- 3526
format.name$ -- 1146
if$ -- 10418
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 759
newline$ -- 375
num.names$ -- 300
pop$ -- 1727
preamble$ -- 1
purify$ -- 552
quote$ -- 0
skip$ -- 1723
stack$ -- 0
substring$ -- 2345
swap$ -- 1913
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 660
warning$ -- 0
while$ -- 421
width$ -- 0
write$ -- 954
