\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Distributed and Private EBM}{1}{section.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Distributed and private EBM}}{1}{algorithm.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} AAAI22 rebuttal (STANLEY paper)}{1}{section.2}}
\bibstyle{plain}
\bibdata{ref}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Runtime (in s) for training our EBM during 1 epoch.}}{2}{table.1}}
\newlabel{tab:runtimes}{{1}{2}{Runtime (in s) for training our EBM during 1 epoch}{table.1}{}}
