\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{konevcny2016federated,mcmahan2017communication}
\citation{alistarh2017qsgd,wangni2018gradient}
\citation{lin2017deep}
\citation{mcmahan2017communication}
\citation{chen2020toward}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:opt}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{you2019large}
\citation{RKK18}
\citation{KB15}
\citation{TH12}
\citation{Z12}
\citation{D16}
\citation{DHS11,MS10}
\citation{N04}
\citation{P64}
\citation{DHS11}
\citation{KB15}
\citation{KB15}
\citation{RKK18}
\citation{you2019large}
\citation{konevcny2016federated}
\citation{recht2011hogwild,li2014scaling,zhao2020distributed}
\citation{mcmahan2017communication}
\@writefile{toc}{\contentsline {paragraph}{Adaptive gradient methods.}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Federated learning.}{2}{section*.3}}
\citation{mcmahan2017communication}
\citation{konevcny2016federated,zhou2017convergence}
\citation{stich2018local,yu2019linear}
\citation{chen2020toward}
\@writefile{toc}{\contentsline {section}{\numberline {2}Layerwise and Dimensionwise Adaptive Method}{3}{section.2}}
\newlabel{sec:main}{{2}{3}{Layerwise and Dimensionwise Adaptive Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AMSGrad, Local AMSGrad and Periodic Averaging}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of Fed-LAMB (Algorithm\nobreakspace  {}\ref  {alg:ldams}), with a three-layer network and $\phi (x)=x$ as an example. The depth of each network layer represents the norm of its weights. For device $i$ and each local iteration in round $r$, the adaptive ratio of $j$-th layer $p_{r,i}^j$ is normalized according to $\delimiter "026B30D \theta _{r,i}^j\delimiter "026B30D $, and then used for updating the local model. At the end of each round $r$, local worker $i$ sends $\theta _{r,i} = [\theta _{r,i}^{\ell }]_{\ell =1}^{\mathsf  {h}}$ and $v_{r,i}$ to the central server, which transmits back aggregated $\theta $ and $\mathaccentV {hat}05Ev$ to local devices to complete a round of training.\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:illustrate}{{1}{3}{Illustration of Fed-LAMB (Algorithm~\ref {alg:ldams}), with a three-layer network and $\phi (x)=x$ as an example. The depth of each network layer represents the norm of its weights. For device $i$ and each local iteration in round $r$, the adaptive ratio of $j$-th layer $p_{r,i}^j$ is normalized according to $\Vert \theta _{r,i}^j\Vert $, and then used for updating the local model. At the end of each round $r$, local worker $i$ sends $\theta _{r,i} = [\theta _{r,i}^{\ell }]_{\ell =1}^{\tot }$ and $v_{r,i}$ to the central server, which transmits back aggregated $\theta $ and $\hat v$ to local devices to complete a round of training.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Layerwise and Dimensionwise Learning with Periodic Averaging}{3}{subsection.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {Fed-LAMB}\ for Federated Learning\relax }}{4}{algorithm.1}}
\newlabel{alg:ldams}{{1}{4}{\algo \ for Federated Learning\relax }{algorithm.1}{}}
\newlabel{line:new1}{{1}{4}{\algo \ for Federated Learning\relax }{algorithm.1}{}}
\newlabel{line:new2}{{1}{4}{\algo \ for Federated Learning\relax }{algorithm.1}{}}
\newlabel{line:scale}{{1}{4}{\algo \ for Federated Learning\relax }{algorithm.1}{}}
\newlabel{line:layer}{{1}{4}{\algo \ for Federated Learning\relax }{algorithm.1}{}}
\newlabel{line:final}{{1}{4}{\algo \ for Federated Learning\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}On The Convergence of \textsc  {Fed-LAMB}}{4}{section.3}}
\newlabel{sec:theory}{{3}{4}{On The Convergence of \algo }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finite Time Analysis of \textsc  {Fed-LAMB}}{4}{subsection.3.1}}
\newlabel{ass:smooth}{{1}{4}{}{assumption.1}{}}
\newlabel{ass:boundgrad}{{2}{4}{}{assumption.2}{}}
\newlabel{ass:var}{{3}{4}{}{assumption.3}{}}
\newlabel{ass:phi}{{4}{4}{}{assumption.4}{}}
\newlabel{lemma:iterates}{{1}{4}{}{Lemma.1}{}}
\citation{you2019large}
\citation{you2019large}
\citation{ghadimi2013stochastic}
\citation{you2019large}
\citation{chen2020toward}
\citation{chen2020toward}
\citation{chen2020toward}
\citation{Arxiv:Zhou_18}
\newlabel{lemma:ratio}{{2}{5}{}{Lemma.2}{}}
\newlabel{th:multiple update}{{1}{5}{}{Theorem.1}{}}
\newlabel{bound1multiple}{{4}{5}{}{equation.3.4}{}}
\newlabel{coro:main}{{1}{5}{}{Corollary.1}{}}
\newlabel{coro:rate}{{5}{5}{}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparisons and discussions}{5}{subsection.3.2}}
\citation{chen2020toward}
\citation{karimireddy2019scaffold}
\citation{reddi2020adaptive}
\citation{chen2020toward}
\citation{li2019federated,liang2019variance}
\citation{haddadpour2020federated,horvath2019stochastic,karimireddy2019scaffold}
\citation{haddadpour2020fedsketch,ivkin2019communication,li2019privacy}
\citation{RKK18}
\citation{lecun1998mnist}
\citation{krizhevsky2009learning}
\citation{Proc:He-resnet16}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Experiments}{6}{section.4}}
\newlabel{sec:numerical}{{4}{6}{Numerical Experiments}{section.4}{}}
\citation{mcmahan2017communication}
\citation{chen2020toward,reddi2020adaptive}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Top Row}: Test accuracy on MNIST+MLP, with non-iid data distribution. \textbf  {Bottom Row}: Test accuracy on MNIST+CNN, with non-iid data distribution. \textbf  {Left panel:} 1 local epoch. \textbf  {Right panel:} 5 local epochs. 50 clients for each run.\relax }}{7}{figure.caption.5}}
\newlabel{fig:mnist-mlp-noniid}{{2}{7}{\textbf {Top Row}: Test accuracy on MNIST+MLP, with non-iid data distribution. \textbf {Bottom Row}: Test accuracy on MNIST+CNN, with non-iid data distribution. \textbf {Left panel:} 1 local epoch. \textbf {Right panel:} 5 local epochs. 50 clients for each run.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MNIST with Multilayer Perceptron and Convolutional Neural Network}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CIFAR-10 with Convolutional Neural Network and Residual Neural Network}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Top Row}: Test accuracy on CIFAR+ResNet, with iid data distribution for 10 clients 1 and 3 local epochs and 50 clients 1 local epoch respectively. \textbf  {Middle Row:} Test accuracy on CIFAR+ResNet with iid data distribution for 50 clients 3 local epochs and on CIFAR+CNN with iid data distribution for 50 clients 1 and 3 local epochs respectively. \textbf  {Bottom Row:} Test accuracy on CIFAR+CNN with non iid data distribution for 50 clients and 3 local epochs.\relax }}{8}{figure.caption.6}}
\newlabel{fig:cifar-cnn-iid}{{3}{8}{\textbf {Top Row}: Test accuracy on CIFAR+ResNet, with iid data distribution for 10 clients 1 and 3 local epochs and 50 clients 1 local epoch respectively. \textbf {Middle Row:} Test accuracy on CIFAR+ResNet with iid data distribution for 50 clients 3 local epochs and on CIFAR+CNN with iid data distribution for 50 clients 1 and 3 local epochs respectively. \textbf {Bottom Row:} Test accuracy on CIFAR+CNN with non iid data distribution for 50 clients and 3 local epochs.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}}
\newlabel{sec:conclusion}{{5}{8}{Conclusion}{section.5}{}}
\bibstyle{plainnat}
\bibdata{ref}
\bibcite{alistarh2017qsgd}{{1}{2017}{{Alistarh et~al.}}{{Alistarh, Grubic, Li, Tomioka, and Vojnovic}}}
\bibcite{chen2020toward}{{2}{2020}{{Chen et~al.}}{{Chen, Li, and Li}}}
\bibcite{D16}{{3}{2016}{{Dozat}}{{}}}
\bibcite{DHS11}{{4}{2011}{{Duchi et~al.}}{{Duchi, Hazan, and Singer}}}
\bibcite{ghadimi2013stochastic}{{5}{2013}{{Ghadimi and Lan}}{{}}}
\bibcite{haddadpour2020federated}{{6}{2020{}}{{Haddadpour et~al.}}{{Haddadpour, Kamani, Mokhtari, and Mahdavi}}}
\bibcite{haddadpour2020fedsketch}{{7}{2020{}}{{Haddadpour et~al.}}{{Haddadpour, Karimi, Li, and Li}}}
\bibcite{Proc:He-resnet16}{{8}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{horvath2019stochastic}{{9}{2019}{{Horv{\'a}th et~al.}}{{Horv{\'a}th, Kovalev, Mishchenko, Stich, and Richt{\'a}rik}}}
\bibcite{ivkin2019communication}{{10}{2019}{{Ivkin et~al.}}{{Ivkin, Rothchild, Ullah, Braverman, Stoica, and Arora}}}
\bibcite{karimireddy2019scaffold}{{11}{2019}{{Karimireddy et~al.}}{{Karimireddy, Kale, Mohri, Reddi, Stich, and Suresh}}}
\bibcite{KB15}{{12}{2015}{{Kingma and Ba}}{{}}}
\bibcite{konevcny2016federated}{{13}{2016}{{Kone{\v {c}}n{\`y} et~al.}}{{Kone{\v {c}}n{\`y}, McMahan, Yu, Richt{\'a}rik, Suresh, and Bacon}}}
\bibcite{krizhevsky2009learning}{{14}{2009}{{Krizhevsky and Hinton}}{{}}}
\bibcite{lecun1998mnist}{{15}{1998}{{LeCun}}{{}}}
\bibcite{li2014scaling}{{16}{2014}{{Li et~al.}}{{Li, Andersen, Park, Smola, Ahmed, Josifovski, Long, Shekita, and Su}}}
\bibcite{li2019privacy}{{17}{2019}{{Li et~al.}}{{Li, Liu, Sekar, and Smith}}}
\bibcite{li2019federated}{{18}{2020}{{Li et~al.}}{{Li, Sahu, Talwalkar, and Smith}}}
\bibcite{liang2019variance}{{19}{2019}{{Liang et~al.}}{{Liang, Shen, Liu, Pan, Chen, and Cheng}}}
\bibcite{lin2017deep}{{20}{2017}{{Lin et~al.}}{{Lin, Han, Mao, Wang, and Dally}}}
\bibcite{mcmahan2017communication}{{21}{2017}{{McMahan et~al.}}{{McMahan, Moore, Ramage, Hampson, and y~Arcas}}}
\bibcite{MS10}{{22}{2010}{{McMahan and Streeter}}{{}}}
\bibcite{N04}{{23}{2004}{{Nesterov}}{{}}}
\bibcite{P64}{{24}{1964}{{Polyak}}{{}}}
\bibcite{recht2011hogwild}{{25}{2011}{{Recht et~al.}}{{Recht, Re, Wright, and Niu}}}
\bibcite{reddi2020adaptive}{{26}{2020}{{Reddi et~al.}}{{Reddi, Charles, Zaheer, Garrett, Rush, Kone{\v {c}}n{\`y}, Kumar, and McMahan}}}
\bibcite{RKK18}{{27}{2018}{{Reddi et~al.}}{{Reddi, Kale, and Kumar}}}
\bibcite{stich2018local}{{28}{2018}{{Stich}}{{}}}
\bibcite{TH12}{{29}{2012}{{Tieleman and Hinton}}{{}}}
\bibcite{wangni2018gradient}{{30}{2018}{{Wangni et~al.}}{{Wangni, Wang, Liu, and Zhang}}}
\bibcite{you2019large}{{31}{2019}{{You et~al.}}{{You, Li, Reddi, Hseu, Kumar, Bhojanapalli, Song, Demmel, Keutzer, and Hsieh}}}
\bibcite{yu2019linear}{{32}{2019}{{Yu et~al.}}{{Yu, Jin, and Yang}}}
\bibcite{Z12}{{33}{2012}{{Zeiler}}{{}}}
\bibcite{zhao2020distributed}{{34}{2020}{{Zhao et~al.}}{{Zhao, Xie, Jia, Qian, Ding, Sun, and Li}}}
\bibcite{Arxiv:Zhou_18}{{35}{2018}{{Zhou et~al.}}{{Zhou, Tang, Yang, Cao, and Gu}}}
\bibcite{zhou2017convergence}{{36}{2017}{{Zhou and Cong}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Theoretical Analysis}{11}{appendix.A}}
\newlabel{app:proofs}{{A}{11}{Theoretical Analysis}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of notations used in the paper.\relax }}{11}{table.caption.8}}
\newlabel{tab:notationsapp}{{1}{11}{Summary of notations used in the paper.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Intermediary Lemmas}{11}{subsection.A.1}}
\citation{RKK18}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Theorem\nobreakspace  {}\ref  {th:multiple update}}{12}{subsection.A.2}}
\newlabel{app:proofmain}{{A.2}{12}{Proof of Theorem~\ref {th:multiple update}}{subsection.A.2}{}}
\newlabel{eq:main}{{8}{12}{Proof of Theorem~\ref {th:multiple update}}{equation.A.8}{}}
\newlabel{eq:defseq}{{9}{12}{Proof of Theorem~\ref {th:multiple update}}{equation.A.9}{}}
\newlabel{eq:gap}{{10}{13}{Proof of Theorem~\ref {th:multiple update}}{equation.A.10}{}}
\newlabel{eq:main2}{{13}{13}{Proof of Theorem~\ref {th:multiple update}}{equation.A.13}{}}
\newlabel{eq:inner}{{14}{13}{Proof of Theorem~\ref {th:multiple update}}{equation.A.14}{}}
\newlabel{eqn1}{{16}{13}{Proof of Theorem~\ref {th:multiple update}}{equation.A.16}{}}
\newlabel{eqn:x1}{{17}{13}{Proof of Theorem~\ref {th:multiple update}}{equation.A.17}{}}
\newlabel{eq:inter}{{18}{14}{Proof of Theorem~\ref {th:multiple update}}{equation.A.18}{}}
\newlabel{eqn:B1}{{19}{14}{Proof of Theorem~\ref {th:multiple update}}{equation.A.19}{}}
\citation{Proc:He-resnet16}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Numerical Experiments}{16}{appendix.B}}
\newlabel{app:numericals}{{B}{16}{Additional Numerical Experiments}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {From Left to Right}: Test accuracy on CIFAR+ResNet, with iid data distribution. 10 clients and (Left) 1 local epoch, (Right) 3 local epochs.\relax }}{16}{figure.caption.9}}
\newlabel{fig:cifar-cnn-iid-bis}{{4}{16}{\textbf {From Left to Right}: Test accuracy on CIFAR+ResNet, with iid data distribution. 10 clients and (Left) 1 local epoch, (Right) 3 local epochs.\relax }{figure.caption.9}{}}
