This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 36 entries,
            2773 wiz_defined-function locations,
            779 strings with 11673 characters,
and the built_in function-call counts, 18251 in all, are:
= -- 1539
> -- 1365
< -- 18
+ -- 460
- -- 423
* -- 1483
:= -- 2871
add.period$ -- 110
call.type$ -- 36
change.case$ -- 249
chr.to.int$ -- 35
cite$ -- 72
duplicate$ -- 803
empty$ -- 1293
format.name$ -- 471
if$ -- 3778
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 36
newline$ -- 188
num.names$ -- 144
pop$ -- 517
preamble$ -- 1
purify$ -- 213
quote$ -- 0
skip$ -- 670
stack$ -- 0
substring$ -- 379
swap$ -- 107
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 396
warning$ -- 0
while$ -- 132
width$ -- 0
write$ -- 453
