This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mainvfg.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty booktitle in Khemakhem20a
You've used 29 entries,
            2118 wiz_defined-function locations,
            673 strings with 9232 characters,
and the built_in function-call counts, 10551 in all, are:
= -- 1039
> -- 532
< -- 9
+ -- 210
- -- 178
* -- 709
:= -- 1718
add.period$ -- 89
call.type$ -- 29
change.case$ -- 174
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 416
empty$ -- 789
format.name$ -- 178
if$ -- 2232
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 28
newline$ -- 147
num.names$ -- 59
pop$ -- 191
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 326
stack$ -- 0
substring$ -- 610
swap$ -- 120
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 1
while$ -- 94
width$ -- 31
write$ -- 313
(There was 1 warning)
