\begin{thebibliography}{10}

\bibitem{bengio2013representation}
Yoshua Bengio, Aaron Courville, and Pascal Vincent.
\newblock Representation learning: A review and new perspectives.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  35(8):1798--1828, 2013.

\bibitem{bilmes2005graphical}
Jeff~A Bilmes and Chris Bartels.
\newblock Graphical model architectures for speech recognition.
\newblock {\em IEEE signal processing magazine}, 22(5):89--100, 2005.

\bibitem{bishop2003vibes}
Christopher~M Bishop, David Spiegelhalter, and John Winn.
\newblock Vibes: A variational inference engine for bayesian networks.
\newblock In {\em Advances in neural information processing systems}, pages
  793--800, 2003.

\bibitem{de2020block}
Nicola De~Cao, Wilker Aziz, and Ivan Titov.
\newblock Block neural autoregressive flow.
\newblock In {\em Uncertainty in Artificial Intelligence}, pages 1263--1273.
  PMLR, 2020.

\bibitem{dinh2014nice}
Laurent Dinh, David Krueger, and Yoshua Bengio.
\newblock Nice: Non-linear independent components estimation.
\newblock {\em arXiv preprint arXiv:1410.8516}, 2014.

\bibitem{Dinh2016DensityEU}
Laurent Dinh, Jascha Sohl-Dickstein, and Samy Bengio.
\newblock Density estimation using real nvp.
\newblock {\em ArXiv}, abs/1605.08803, 2016.

\bibitem{Dua:2019}
Dheeru Dua and Casey Graff.
\newblock {UCI} machine learning repository, 2017.

\bibitem{ho2019flow++}
Jonathan Ho, Xi~Chen, Aravind Srinivas, Yan Duan, and Pieter Abbeel.
\newblock Flow++: Improving flow-based generative models with variational
  dequantization and architecture design.
\newblock {\em arXiv preprint arXiv:1902.00275}, 2019.

\bibitem{hoffman2013stochastic}
Matthew~D Hoffman, David~M Blei, Chong Wang, and John Paisley.
\newblock Stochastic variational inference.
\newblock {\em The Journal of Machine Learning Research}, 14(1):1303--1347,
  2013.

\bibitem{hruschka2007bayesian}
Estevam~R Hruschka, Eduardo~R Hruschka, and Nelson~FF Ebecken.
\newblock Bayesian networks for imputation in classification problems.
\newblock {\em Journal of Intelligent Information Systems}, 29(3):231--252,
  2007.

\bibitem{jordan1999graphical}
Michael~I. Jordan, editor.
\newblock {\em Learning in Graphical Models}.
\newblock MIT Press, Cambridge, MA, USA, 1999.

\bibitem{jordan1999introduction}
Michael~I Jordan, Zoubin Ghahramani, Tommi~S Jaakkola, and Lawrence~K Saul.
\newblock An introduction to variational methods for graphical models.
\newblock {\em Machine learning}, 37(2):183--233, 1999.

\bibitem{kahle2008junction}
David Kahle, Terrance Savitsky, Stephen Schnelle, and Volkan Cevher.
\newblock Junction tree algorithm.
\newblock {\em Stat}, 631, 2008.

\bibitem{Khemakhem20a}
Ilyes Khemakhem, Diederik Kingma, Ricardo Monti, and Aapo Hyvarinen.
\newblock Variational autoencoders and nonlinear ica: A unifying framework.
\newblock volume 108 of {\em Proceedings of Machine Learning Research}, pages
  2207--2217, Online, 26--28 Aug 2020. PMLR.

\bibitem{kingma2013auto}
Diederik~P Kingma and Max Welling.
\newblock Auto-encoding variational bayes.
\newblock {\em arXiv preprint arXiv:1312.6114}, 2013.

\bibitem{kingma2018glow}
Durk~P Kingma and Prafulla Dhariwal.
\newblock Glow: Generative flow with invertible 1x1 convolutions.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  10215--10224, 2018.

\bibitem{koller2007graphical}
Daphne Koller, Nir Friedman, Lise Getoor, and Ben Taskar.
\newblock Graphical models in a nutshell.
\newblock {\em Introduction to statistical relational learning}, 43, 2007.

\bibitem{liu2016stein}
Qiang Liu and Dilin Wang.
\newblock Stein variational gradient descent: A general purpose bayesian
  inference algorithm.
\newblock In {\em Advances in neural information processing systems}, pages
  2378--2386, 2016.

\bibitem{madigan1995bayesian}
David Madigan, Jeremy York, and Denis Allard.
\newblock Bayesian graphical models for discrete data.
\newblock {\em International Statistical Review/Revue Internationale de
  Statistique}, pages 215--232, 1995.

\bibitem{papamakarios2019normalizing}
George Papamakarios, Eric Nalisnick, Danilo~Jimenez Rezende, Shakir Mohamed,
  and Balaji Lakshminarayanan.
\newblock Normalizing flows for probabilistic modeling and inference.
\newblock {\em arXiv preprint arXiv:1912.02762}, 2019.

\bibitem{rezende2015variational}
Danilo~Jimenez Rezende and Shakir Mohamed.
\newblock Variational inference with normalizing flows.
\newblock {\em arXiv preprint arXiv:1505.05770}, 2015.

\bibitem{rippel2013high}
Oren Rippel and Ryan~Prescott Adams.
\newblock High-dimensional probability estimation with deep density models.
\newblock {\em arXiv preprint arXiv:1302.5125}, 2013.

\bibitem{salimans2015markov}
Tim Salimans, Diederik Kingma, and Max Welling.
\newblock Markov chain monte carlo and variational inference: Bridging the gap.
\newblock In {\em International Conference on Machine Learning}, pages
  1218--1226, 2015.

\bibitem{sanner2012symbolic}
Scott Sanner and Ehsan Abbasnejad.
\newblock Symbolic variable elimination for discrete and continuous graphical
  models.
\newblock In {\em Twenty-Sixth AAAI Conference on Artificial Intelligence},
  2012.

\bibitem{shwe1990probabilistic}
Michael Shwe, Blackford Middleton, David Heckerman, Max Henrion, Eric Horvitz,
  Harold Lehmann, and Gregory Cooper.
\newblock A probabilistic reformulation of the quick medical reference system.
\newblock In {\em Proceedings of the Annual Symposium on Computer Application
  in Medical Care}, page 790. American Medical Informatics Association, 1990.

\bibitem{Sorrenson2020}
Peter Sorrenson, Carsten Rother, and Ullrich K{\" o}the.
\newblock Disentanglement by nonlinear ica with general incompressible-flow
  networks (gin).
\newblock In {\em Ninth International Conference on Learning Representations},
  2020.

\bibitem{tabak2010density}
Esteban~G Tabak, Eric Vanden-Eijnden, et~al.
\newblock Density estimation by dual ascent of the log-likelihood.
\newblock {\em Communications in Mathematical Sciences}, 8(1):217--233, 2010.

\bibitem{winn2005variational}
John Winn and Christopher~M Bishop.
\newblock Variational message passing.
\newblock {\em Journal of Machine Learning Research}, 6(Apr):661--694, 2005.

\bibitem{xing2012generalized}
Eric~P Xing, Michael~I Jordan, and Stuart Russell.
\newblock A generalized mean field algorithm for variational inference in
  exponential families.
\newblock {\em arXiv preprint arXiv:1212.2512}, 2012.

\end{thebibliography}
