This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            531 strings with 5428 characters,
and the built_in function-call counts, 3023 in all, are:
= -- 272
> -- 205
< -- 1
+ -- 81
- -- 70
* -- 198
:= -- 561
add.period$ -- 30
call.type$ -- 10
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 109
empty$ -- 190
format.name$ -- 70
if$ -- 596
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 68
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 66
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 22
width$ -- 12
write$ -- 103
