This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: workingmisso.aux
The style file: abbrvnat.bst
Database file #1: ref.bib
Warning--empty journal in jiang2018logistic
You've used 34 entries,
            2773 wiz_defined-function locations,
            813 strings with 11583 characters,
and the built_in function-call counts, 18397 in all, are:
= -- 1587
> -- 1279
< -- 25
+ -- 433
- -- 399
* -- 1550
:= -- 2859
add.period$ -- 128
call.type$ -- 34
change.case$ -- 226
chr.to.int$ -- 34
cite$ -- 69
duplicate$ -- 780
empty$ -- 1355
format.name$ -- 445
if$ -- 3838
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 41
newline$ -- 201
num.names$ -- 136
pop$ -- 479
preamble$ -- 1
purify$ -- 199
quote$ -- 0
skip$ -- 638
stack$ -- 0
substring$ -- 575
swap$ -- 113
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 334
warning$ -- 1
while$ -- 139
width$ -- 0
write$ -- 487
(There was 1 warning)
