\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mcLachlan2008em}
\citation{jordan1999var}
\citation{razaviyayn2013unified}
\citation{lange2016mm}
\citation{mairal2015miso}
\citation{schmidt2017minimizing}
\citation{mairal2015miso}
\citation{ghahramani2015probabilistic}
\citation{neal2012bayesian,blundell2015weight,polson2017deep,rezende2014stochastic,li2017dropout}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:opt}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:opt@cref}{{[equation][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Incremental Minimization of Finite Sum Non-convex Functions}{1}{section.2}}
\newlabel{sec:framework}{{2}{1}{Incremental Minimization of Finite Sum Non-convex Functions}{section.2}{}}
\newlabel{sec:framework@cref}{{[section][2][]2}{[1][1][]1}}
\citation{mairal2015miso}
\citation{mairal2015miso}
\citation{razaviyayn2013unified}
\citation{mairal2015miso}
\citation{mairal2015miso}
\citation{mairal2015miso}
\newlabel{ass:sur}{{1}{2}{}{assumptionA.1}{}}
\newlabel{ass:sur@cref}{{[assumptionA][1][]1}{[1][2][]2}}
\newlabel{eq:lowerbd}{{2}{2}{}{equation.2.2}{}}
\newlabel{eq:lowerbd@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{ass:diff}{{2}{2}{}{assumptionA.2}{}}
\newlabel{ass:diff@cref}{{[assumptionA][2][]2}{[1][2][]2}}
\newlabel{eq:eq30}{{3}{2}{}{equation.2.3}{}}
\newlabel{eq:eq30@cref}{{[equation][3][]3}{[1][2][]2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{line:upd}{{5}{2}{Incremental Minimization of Finite Sum Non-convex Functions}{ALC@unique.5}{}}
\newlabel{line:upd@cref}{{[ALC@unique][5][]5}{[1][2][]2}}
\newlabel{miso:iter}{{6}{2}{Incremental Minimization of Finite Sum Non-convex Functions}{ALC@unique.6}{}}
\newlabel{miso:iter@cref}{{[ALC@unique][6][]6}{[1][2][]2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MISO method \citep  {mairal2015miso}\relax }}{2}{figure.caption.2}}
\newlabel{alg:miso}{{1}{2}{MISO method \citep {mairal2015miso}\relax }{figure.caption.2}{}}
\newlabel{alg:miso@cref}{{[algorithm][1][]1}{[1][2][]2}}
\newlabel{eq:integralsurrogate}{{4}{2}{Incremental Minimization of Finite Sum Non-convex Functions}{equation.2.4}{}}
\newlabel{eq:integralsurrogate@cref}{{[equation][4][]4}{[1][2][]2}}
\newlabel{eq:ssur}{{5}{2}{Incremental Minimization of Finite Sum Non-convex Functions}{equation.2.5}{}}
\newlabel{eq:ssur@cref}{{[equation][5][]5}{[1][2][]2}}
\citation{bishop2006pattern}
\newlabel{line:unif}{{5}{3}{Incremental Minimization of Finite Sum Non-convex Functions}{ALC@unique.12}{}}
\newlabel{line:unif@cref}{{[ALC@unique][12][]12}{[1][2][]3}}
\newlabel{line:ssur}{{7}{3}{Incremental Minimization of Finite Sum Non-convex Functions}{ALC@unique.14}{}}
\newlabel{line:ssur@cref}{{[ALC@unique][14][]14}{[1][2][]3}}
\newlabel{line:iter}{{8}{3}{Incremental Minimization of Finite Sum Non-convex Functions}{ALC@unique.15}{}}
\newlabel{line:iter@cref}{{[ALC@unique][15][]15}{[1][2][]3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MISSO method\relax }}{3}{algorithm.2}}
\newlabel{alg:misso}{{2}{3}{MISSO method\relax }{algorithm.2}{}}
\newlabel{alg:misso@cref}{{[algorithm][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {paragraph}{Example 1: Maximum Likelihood Estimation for Latent Variable Model }{3}{section*.3}}
\newlabel{pairmcem}{{9}{3}{Example 1: Maximum Likelihood Estimation for Latent Variable Model}{equation.2.9}{}}
\newlabel{pairmcem@cref}{{[equation][9][]9}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{Example 2: Variational Inference}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convergence Analysis}{3}{section.3}}
\newlabel{sec:analysis}{{3}{3}{Convergence Analysis}{section.3}{}}
\newlabel{sec:analysis@cref}{{[section][3][]3}{[1][3][]3}}
\newlabel{ass:lips}{{1}{3}{}{assumption.1}{}}
\newlabel{ass:lips@cref}{{[assumption][1][]1}{[1][3][]3}}
\citation{van2000asymptotic,vershynin2018high,wainwright2019high}
\citation{vershynin2018high}
\citation{vershynin2018high}
\citation{wainwright2019high}
\citation{van2000asymptotic}
\citation{fletcher2002global}
\newlabel{controlapprox}{{2}{4}{}{assumption.2}{}}
\newlabel{controlapprox@cref}{{[assumption][2][]2}{[1][3][]4}}
\@writefile{toc}{\contentsline {paragraph}{Some intuitions behind the control terms:}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Stationarity measure}{4}{section*.6}}
\newlabel{eq:stationary_meas}{{15}{4}{Stationarity measure}{equation.3.15}{}}
\newlabel{eq:stationary_meas@cref}{{[equation][15][]15}{[1][4][]4}}
\citation{mairal2015miso}
\newlabel{eq:sumsurrodet}{{16}{5}{Stationarity measure}{equation.3.16}{}}
\newlabel{eq:sumsurrodet@cref}{{[equation][16][]16}{[1][4][]5}}
\newlabel{thm:main}{{1}{5}{}{Theorem.1}{}}
\newlabel{thm:main@cref}{{[Theorem][1][]1}{[1][5][]5}}
\newlabel{eq:misso_rate}{{18}{5}{}{equation.3.18}{}}
\newlabel{eq:misso_rate@cref}{{[equation][18][]18}{[1][5][]5}}
\newlabel{thm:mainasymp}{{2}{5}{}{Theorem.2}{}}
\newlabel{thm:mainasymp@cref}{{[Theorem][2][]2}{[1][5][]5}}
\citation{jiang2018logistic}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Experiments}{6}{section.4}}
\newlabel{sec:numerical}{{4}{6}{Numerical Experiments}{section.4}{}}
\newlabel{sec:numerical@cref}{{[section][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Binary logistic regression with missing values}{6}{subsection.4.1}}
\newlabel{logisticreg}{{4.1}{6}{Binary logistic regression with missing values}{subsection.4.1}{}}
\newlabel{logisticreg@cref}{{[subsection][1][4]4.1}{[1][6][]6}}
\newlabel{eq:logistic}{{20}{6}{Binary logistic regression with missing values}{equation.4.20}{}}
\newlabel{eq:logistic@cref}{{[equation][20][]20}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{MISSO update:}{6}{section*.7}}
\newlabel{eq:msteplog}{{21}{6}{MISSO update:}{equation.4.21}{}}
\newlabel{eq:msteplog@cref}{{[equation][21][]21}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{Fitting a logistic regression model on the TraumaBase dataset}{6}{section*.8}}
\citation{delyon1999}
\citation{wei1990mcem}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence of first component of the vector of parameters ${\bm  {\delta }}$ and ${\bm  {\beta }}$ for the SAEM, the MCEM and the MISSO methods. The convergence is plotted against the number of passes over the data.\relax }}{7}{figure.caption.9}}
\newlabel{fig:misso_trauma}{{1}{7}{Convergence of first component of the vector of parameters ${\bm \delta }$ and ${\bm \beta }$ for the SAEM, the MCEM and the MISSO methods. The convergence is plotted against the number of passes over the data.\relax }{figure.caption.9}{}}
\newlabel{fig:misso_trauma@cref}{{[figure][1][]1}{[1][6][]7}}
\citation{lecun1998gradient}
\citation{lecun1998gradient}
\citation{lecun1998mnist}
\citation{lecun1998gradient}
\citation{he2016deep}
\citation{krizhevsky2012imagenet}
\citation{he2016deep}
\citation{wen2018flipout}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training Bayesian CNN using MISSO}{8}{subsection.4.2}}
\newlabel{eq:missoupdate}{{22}{8}{Training Bayesian CNN using MISSO}{equation.4.22}{}}
\newlabel{eq:missoupdate@cref}{{[equation][22][]22}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{Bayesian LeNet-5 on MNIST \citep  {lecun1998gradient}:}{8}{section*.10}}
\newlabel{table:lenet}{{\caption@xref {table:lenet}{ on input line 501}}{8}{Bayesian LeNet-5 on MNIST \citep {lecun1998gradient}:}{table.caption.11}{}}
\newlabel{table:lenet@cref}{{[subsection][2][4]4.2}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LeNet-5 architecture\relax }}{8}{table.caption.11}}
\@writefile{toc}{\contentsline {paragraph}{Bayesian ResNet-18 \citep  {he2016deep} on CIFAR-10 \citep  {krizhevsky2012imagenet}:}{8}{section*.12}}
\citation{kingma:adam}
\citation{sutskever2013importance}
\citation{schmidt2017minimizing}
\citation{blundell2015weight}
\citation{dillon2017tfp}
\citation{tensorflow2015-whitepaper}
\newlabel{table:resnet}{{\caption@xref {table:resnet}{ on input line 528}}{9}{Bayesian ResNet-18 \citep {he2016deep} on CIFAR-10 \citep {krizhevsky2012imagenet}:}{table.caption.13}{}}
\newlabel{table:resnet@cref}{{[subsection][2][4]4.2}{[1][8][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ResNet-18 architecture\relax }}{9}{table.caption.13}}
\@writefile{toc}{\contentsline {paragraph}{Experiment Results:}{9}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Negated ELBO versus epochs elapsed for fitting the Bayesian LeNet-5 on MNIST using different algorithms. (b) ELBO versus epochs elapsed for fitting the Bayesian ResNet-18 on CIFAR-10 using different algorithms. The solid curve is obtained from averaging over 5 independent runs of the methods, and the shaded area represents the standard deviation.\relax }}{9}{figure.caption.15}}
\newlabel{fig:lenetopt}{{2}{9}{(a) Negated ELBO versus epochs elapsed for fitting the Bayesian LeNet-5 on MNIST using different algorithms. (b) ELBO versus epochs elapsed for fitting the Bayesian ResNet-18 on CIFAR-10 using different algorithms. The solid curve is obtained from averaging over 5 independent runs of the methods, and the shaded area represents the standard deviation.\relax }{figure.caption.15}{}}
\newlabel{fig:lenetopt@cref}{{[figure][2][]2}{[1][9][]9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LeNet-5 on MNIST}}}{9}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ResNet-18 on CIFAR-10}}}{9}{subfigure.2.2}}
\bibstyle{abbrvnat}
\bibdata{ref}
\bibcite{tensorflow2015-whitepaper}{{1}{2015}{{Abadi et~al.}}{{Abadi, Agarwal, Barham, Brevdo, Chen, Citro, Corrado, Davis, Dean, Devin, Ghemawat, Goodfellow, Harp, Irving, Isard, Jia, Jozefowicz, Kaiser, Kudlur, Levenberg, Man\'{e}, Monga, Moore, Murray, Olah, Schuster, Shlens, Steiner, Sutskever, Talwar, Tucker, Vanhoucke, Vasudevan, Vi\'{e}gas, Vinyals, Warden, Wattenberg, Wicke, Yu, and Zheng}}}
\bibcite{blundell2015weight}{{2}{2015}{{Blundell et~al.}}{{Blundell, Cornebise, Kavukcuoglu, and Wierstra}}}
\bibcite{delyon1999}{{3}{1999}{{Delyon et~al.}}{{Delyon, Lavielle, and Moulines}}}
\bibcite{dillon2017tfp}{{4}{2017}{{Dillon et~al.}}{{Dillon, Langmore, Tran, Brevdo, Vasudevan, Moore, Patton, Alemi, Hoffman, and Saurous}}}
\bibcite{fletcher2002global}{{5}{2002}{{Fletcher et~al.}}{{Fletcher, Gould, Leyffer, Toint, and W{\"a}chter}}}
\bibcite{ghahramani2015probabilistic}{{6}{2015}{{Ghahramani}}{{}}}
\bibcite{he2016deep}{{7}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{jiang2018logistic}{{8}{2018}{{Jiang et~al.}}{{Jiang, Josse, and Lavielle}}}
\bibcite{jordan1999var}{{9}{1999}{{Jordan et~al.}}{{Jordan, Ghahramani, Jaakkola, and Saul}}}
\bibcite{kingma:adam}{{10}{2015}{{Kingma and Ba}}{{}}}
\bibcite{krizhevsky2012imagenet}{{11}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{lange2016mm}{{12}{2016}{{Lange}}{{}}}
\bibcite{lecun1998mnist}{{13}{1998}{{LeCun}}{{}}}
\bibcite{lecun1998gradient}{{14}{1998}{{LeCun et~al.}}{{LeCun, Bottou, Bengio, Haffner, et~al.}}}
\bibcite{li2017dropout}{{15}{2017}{{Li and Gal}}{{}}}
\bibcite{mairal2015miso}{{16}{2015}{{Mairal}}{{}}}
\bibcite{mcLachlan2008em}{{17}{2008}{{McLachlan and Krishnan}}{{}}}
\bibcite{neal2012bayesian}{{18}{2012}{{Neal}}{{}}}
\bibcite{polson2017deep}{{19}{2017}{{Polson et~al.}}{{Polson, Sokolov, et~al.}}}
\bibcite{razaviyayn2013unified}{{20}{2013}{{Razaviyayn et~al.}}{{Razaviyayn, Hong, and Luo}}}
\bibcite{rezende2014stochastic}{{21}{2014}{{Rezende et~al.}}{{Rezende, Mohamed, and Wierstra}}}
\bibcite{schmidt2017minimizing}{{22}{2017}{{Schmidt et~al.}}{{Schmidt, Le~Roux, and Bach}}}
\bibcite{sutskever2013importance}{{23}{2013}{{Sutskever et~al.}}{{Sutskever, Martens, Dahl, and Hinton}}}
\bibcite{van2000asymptotic}{{24}{2000}{{Van~der Vaart}}{{}}}
\bibcite{vershynin2018high}{{25}{2018}{{Vershynin}}{{}}}
\bibcite{wainwright2019high}{{26}{2019}{{Wainwright}}{{}}}
\bibcite{wei1990mcem}{{27}{1990}{{Wei and Tanner}}{{}}}
\bibcite{wen2018flipout}{{28}{2018}{{Wen et~al.}}{{Wen, Vicol, Ba, Tran, and Grosse}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorem\nobreakspace  {}\ref  {thm:main}}{12}{appendix.A}}
\newlabel{eq:surbd}{{26}{12}{Proof of Theorem~\ref {thm:main}}{equation.A.26}{}}
\newlabel{eq:surbd@cref}{{[equation][26][2147483647]26}{[1][12][]12}}
\newlabel{eq:firsteq}{{27}{12}{Proof of Theorem~\ref {thm:main}}{equation.A.27}{}}
\newlabel{eq:firsteq@cref}{{[equation][27][2147483647]27}{[1][12][]12}}
\newlabel{eq:afterarrange}{{30}{12}{Proof of Theorem~\ref {thm:main}}{equation.A.30}{}}
\newlabel{eq:afterarrange@cref}{{[equation][30][2147483647]30}{[1][12][]12}}
\newlabel{eq:prebdd}{{34}{13}{Proof of Theorem~\ref {thm:main}}{equation.A.34}{}}
\newlabel{eq:prebdd@cref}{{[equation][34][2147483647]34}{[1][13][]13}}
\newlabel{eq:mkcal}{{36}{13}{Proof of Theorem~\ref {thm:main}}{equation.A.36}{}}
\newlabel{eq:mkcal@cref}{{[equation][36][2147483647]36}{[1][13][]13}}
\newlabel{eq:gksur}{{40}{14}{Proof of Theorem~\ref {thm:main}}{equation.A.40}{}}
\newlabel{eq:gksur@cref}{{[equation][40][2147483647]40}{[1][14][]14}}
\newlabel{eq:gmbd}{{41}{14}{Proof of Theorem~\ref {thm:main}}{equation.A.41}{}}
\newlabel{eq:gmbd@cref}{{[equation][41][2147483647]41}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Theorem\nobreakspace  {}\ref  {thm:mainasymp}}{15}{appendix.B}}
\newlabel{lemmars}{{1}{15}{}{Lemma.1}{}}
\newlabel{lemmars@cref}{{[Lemma][1][2147483647]1}{[1][15][]15}}
\newlabel{eq:dvk}{{48}{15}{Proof of Theorem~\ref {thm:mainasymp}}{equation.B.48}{}}
\newlabel{eq:dvk@cref}{{[equation][48][2147483647]48}{[1][15][]15}}
\newlabel{eq:dxk}{{49}{15}{Proof of Theorem~\ref {thm:mainasymp}}{equation.B.49}{}}
\newlabel{eq:dxk@cref}{{[equation][49][2147483647]49}{[1][15][]15}}
\newlabel{eq:dek}{{50}{15}{Proof of Theorem~\ref {thm:mainasymp}}{equation.B.50}{}}
\newlabel{eq:dek@cref}{{[equation][50][2147483647]50}{[1][15][]15}}
\newlabel{eq:esur}{{57}{16}{Proof of Theorem~\ref {thm:mainasymp}}{equation.B.57}{}}
\newlabel{eq:esur@cref}{{[equation][57][2147483647]57}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Lemma\nobreakspace  {}\ref  {lemmars}}{16}{appendix.C}}
\newlabel{appendix:lemma}{{C}{16}{Proof of Lemma~\ref {lemmars}}{appendix.C}{}}
\newlabel{appendix:lemma@cref}{{[appendix][3][2147483647]C}{[1][16][]16}}
\newlabel{chik}{{62}{17}{Proof of Lemma~\ref {lemmars}}{equation.C.62}{}}
\newlabel{chik@cref}{{[equation][62][2147483647]62}{[1][17][]17}}
