\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mcLachlan2008em}
\citation{jordan1999var}
\citation{razaviyayn2013unified}
\citation{lange2016mm}
\citation{mairal2015miso}
\citation{schmidt2017minimizing}
\citation{mairal2015miso}
\citation{ghahramani2015probabilistic}
\citation{neal2012bayesian,blundell2015weight,polson2017deep,rezende2014stochastic,li2017dropout}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:opt}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:opt@cref}{{[equation][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Incremental Minimization of Finite Sum Non-convex Functions}{1}{section.2}}
\newlabel{sec:framework}{{2}{1}{Incremental Minimization of Finite Sum Non-convex Functions}{section.2}{}}
\newlabel{sec:framework@cref}{{[section][2][]2}{[1][1][]1}}
\citation{mairal2015miso}
\citation{mairal2015miso}
\citation{razaviyayn2013unified}
\citation{mairal2015miso}
\citation{mairal2015miso}
\citation{mairal2015miso}
\newlabel{ass:sur}{{1}{2}{}{assumptionA.1}{}}
\newlabel{ass:sur@cref}{{[assumptionA][1][]1}{[1][2][]2}}
\newlabel{eq:lowerbd}{{2}{2}{}{equation.2.2}{}}
\newlabel{eq:lowerbd@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{ass:diff}{{2}{2}{}{assumptionA.2}{}}
\newlabel{ass:diff@cref}{{[assumptionA][2][]2}{[1][2][]2}}
\newlabel{eq:eq30}{{3}{2}{}{equation.2.3}{}}
\newlabel{eq:eq30@cref}{{[equation][3][]3}{[1][2][]2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{line:upd}{{5}{2}{Incremental Minimization of Finite Sum Non-convex Functions}{ALC@unique.5}{}}
\newlabel{line:upd@cref}{{[ALC@unique][5][]5}{[1][2][]2}}
\newlabel{miso:iter}{{6}{2}{Incremental Minimization of Finite Sum Non-convex Functions}{ALC@unique.6}{}}
\newlabel{miso:iter@cref}{{[ALC@unique][6][]6}{[1][2][]2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MISO method \citep  {mairal2015miso}\relax }}{2}{figure.caption.2}}
\newlabel{alg:miso}{{1}{2}{MISO method \citep {mairal2015miso}\relax }{figure.caption.2}{}}
\newlabel{alg:miso@cref}{{[algorithm][1][]1}{[1][2][]2}}
\newlabel{eq:integralsurrogate}{{4}{2}{Incremental Minimization of Finite Sum Non-convex Functions}{equation.2.4}{}}
\newlabel{eq:integralsurrogate@cref}{{[equation][4][]4}{[1][2][]2}}
\newlabel{eq:ssur}{{5}{2}{Incremental Minimization of Finite Sum Non-convex Functions}{equation.2.5}{}}
\newlabel{eq:ssur@cref}{{[equation][5][]5}{[1][2][]2}}
\citation{bishop2006pattern}
\citation{blei2017vi}
\newlabel{line:unif}{{5}{3}{Incremental Minimization of Finite Sum Non-convex Functions}{ALC@unique.12}{}}
\newlabel{line:unif@cref}{{[ALC@unique][12][]12}{[1][2][]3}}
\newlabel{line:ssur}{{7}{3}{Incremental Minimization of Finite Sum Non-convex Functions}{ALC@unique.14}{}}
\newlabel{line:ssur@cref}{{[ALC@unique][14][]14}{[1][2][]3}}
\newlabel{line:iter}{{8}{3}{Incremental Minimization of Finite Sum Non-convex Functions}{ALC@unique.15}{}}
\newlabel{line:iter@cref}{{[ALC@unique][15][]15}{[1][2][]3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MISSO method\relax }}{3}{algorithm.2}}
\newlabel{alg:misso}{{2}{3}{MISSO method\relax }{algorithm.2}{}}
\newlabel{alg:misso@cref}{{[algorithm][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {paragraph}{Example 1: Maximum Likelihood Estimation for Latent Variable Model }{3}{section*.3}}
\newlabel{pairmcem}{{9}{3}{Example 1: Maximum Likelihood Estimation for Latent Variable Model}{equation.2.9}{}}
\newlabel{pairmcem@cref}{{[equation][9][]9}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{Example 2: Variational Inference}{3}{section*.4}}
\newlabel{eq:vi}{{10}{3}{Example 2: Variational Inference}{equation.2.10}{}}
\newlabel{eq:vi@cref}{{[equation][10][]10}{[1][3][]3}}
\citation{van2000asymptotic,vershynin2018high,wainwright2019high}
\citation{vershynin2018high}
\citation{vershynin2018high}
\citation{wainwright2019high}
\newlabel{eq:VI}{{11}{4}{Example 2: Variational Inference}{equation.2.11}{}}
\newlabel{eq:VI@cref}{{[equation][11][]11}{[1][3][]4}}
\newlabel{eq:variationalobjective}{{12}{4}{Example 2: Variational Inference}{equation.2.12}{}}
\newlabel{eq:variationalobjective@cref}{{[equation][12][]12}{[1][4][]4}}
\newlabel{eq:quad_sur}{{13}{4}{Example 2: Variational Inference}{equation.2.13}{}}
\newlabel{eq:quad_sur@cref}{{[equation][13][]13}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convergence Analysis}{4}{section.3}}
\newlabel{sec:analysis}{{3}{4}{Convergence Analysis}{section.3}{}}
\newlabel{sec:analysis@cref}{{[section][3][]3}{[1][4][]4}}
\newlabel{ass:lips}{{1}{4}{}{assumption.1}{}}
\newlabel{ass:lips@cref}{{[assumption][1][]1}{[1][4][]4}}
\newlabel{controlapprox}{{2}{4}{}{assumption.2}{}}
\newlabel{controlapprox@cref}{{[assumption][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{Some intuitions behind the control terms:}{4}{section*.5}}
\citation{van2000asymptotic}
\citation{fletcher2002global}
\citation{mairal2015miso}
\@writefile{toc}{\contentsline {paragraph}{Stationarity measure}{5}{section*.6}}
\newlabel{eq:stationary_meas}{{19}{5}{Stationarity measure}{equation.3.19}{}}
\newlabel{eq:stationary_meas@cref}{{[equation][19][]19}{[1][5][]5}}
\newlabel{eq:sumsurrodet}{{20}{5}{Stationarity measure}{equation.3.20}{}}
\newlabel{eq:sumsurrodet@cref}{{[equation][20][]20}{[1][5][]5}}
\newlabel{thm:main}{{1}{5}{}{Theorem.1}{}}
\newlabel{thm:main@cref}{{[Theorem][1][]1}{[1][5][]5}}
\newlabel{eq:misso_rate}{{22}{5}{}{equation.3.22}{}}
\newlabel{eq:misso_rate@cref}{{[equation][22][]22}{[1][5][]5}}
\newlabel{thm:mainasymp}{{2}{5}{}{Theorem.2}{}}
\newlabel{thm:mainasymp@cref}{{[Theorem][2][]2}{[1][5][]5}}
\citation{jiang2018logistic}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Experiments}{7}{section.4}}
\newlabel{sec:numerical}{{4}{7}{Numerical Experiments}{section.4}{}}
\newlabel{sec:numerical@cref}{{[section][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Binary logistic regression with missing values}{7}{subsection.4.1}}
\newlabel{logisticreg}{{4.1}{7}{Binary logistic regression with missing values}{subsection.4.1}{}}
\newlabel{logisticreg@cref}{{[subsection][1][4]4.1}{[1][7][]7}}
\newlabel{eq:logistic}{{24}{7}{Binary logistic regression with missing values}{equation.4.24}{}}
\newlabel{eq:logistic@cref}{{[equation][24][]24}{[1][7][]7}}
\@writefile{toc}{\contentsline {paragraph}{MISSO update:}{7}{section*.7}}
\newlabel{eq:msteplog}{{25}{7}{MISSO update:}{equation.4.25}{}}
\newlabel{eq:msteplog@cref}{{[equation][25][]25}{[1][7][]7}}
\@writefile{toc}{\contentsline {paragraph}{Fitting a logistic regression model on the TraumaBase dataset}{7}{section*.8}}
\citation{delyon1999}
\citation{wei1990mcem}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence of first component of the vector of parameters ${\bm  {\delta }}$ and ${\bm  {\beta }}$ for the SAEM, the MCEM and the MISSO methods. The convergence is plotted against the number of passes over the data.\relax }}{8}{figure.caption.9}}
\newlabel{fig:misso_trauma}{{1}{8}{Convergence of first component of the vector of parameters ${\bm \delta }$ and ${\bm \beta }$ for the SAEM, the MCEM and the MISSO methods. The convergence is plotted against the number of passes over the data.\relax }{figure.caption.9}{}}
\newlabel{fig:misso_trauma@cref}{{[figure][1][]1}{[1][7][]8}}
\citation{lecun1998gradient}
\citation{lecun1998gradient}
\citation{lecun1998mnist}
\citation{lecun1998gradient}
\citation{he2016deep}
\citation{krizhevsky2012imagenet}
\citation{he2016deep}
\citation{wen2018flipout}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training Bayesian CNN using MISSO}{9}{subsection.4.2}}
\newlabel{eq:missoupdate}{{26}{9}{Training Bayesian CNN using MISSO}{equation.4.26}{}}
\newlabel{eq:missoupdate@cref}{{[equation][26][]26}{[1][9][]9}}
\@writefile{toc}{\contentsline {paragraph}{Bayesian LeNet-5 on MNIST \citep  {lecun1998gradient}:}{9}{section*.10}}
\newlabel{table:lenet}{{\caption@xref {table:lenet}{ on input line 552}}{9}{Bayesian LeNet-5 on MNIST \citep {lecun1998gradient}:}{table.caption.11}{}}
\newlabel{table:lenet@cref}{{[subsection][2][4]4.2}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LeNet-5 architecture\relax }}{9}{table.caption.11}}
\@writefile{toc}{\contentsline {paragraph}{Bayesian ResNet-18 \citep  {he2016deep} on CIFAR-10 \citep  {krizhevsky2012imagenet}:}{9}{section*.12}}
\citation{kingma:adam}
\citation{sutskever2013importance}
\citation{schmidt2017minimizing}
\citation{blundell2015weight}
\citation{dillon2017tfp}
\citation{tensorflow2015-whitepaper}
\newlabel{table:resnet}{{\caption@xref {table:resnet}{ on input line 579}}{10}{Bayesian ResNet-18 \citep {he2016deep} on CIFAR-10 \citep {krizhevsky2012imagenet}:}{table.caption.13}{}}
\newlabel{table:resnet@cref}{{[subsection][2][4]4.2}{[1][9][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ResNet-18 architecture\relax }}{10}{table.caption.13}}
\@writefile{toc}{\contentsline {paragraph}{Experiment Results:}{10}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Negated ELBO versus epochs elapsed for fitting the Bayesian LeNet-5 on MNIST using different algorithms. (b) ELBO versus epochs elapsed for fitting the Bayesian ResNet-18 on CIFAR-10 using different algorithms. The solid curve is obtained from averaging over 5 independent runs of the methods, and the shaded area represents the standard deviation.\relax }}{10}{figure.caption.15}}
\newlabel{fig:lenetopt}{{2}{10}{(a) Negated ELBO versus epochs elapsed for fitting the Bayesian LeNet-5 on MNIST using different algorithms. (b) ELBO versus epochs elapsed for fitting the Bayesian ResNet-18 on CIFAR-10 using different algorithms. The solid curve is obtained from averaging over 5 independent runs of the methods, and the shaded area represents the standard deviation.\relax }{figure.caption.15}{}}
\newlabel{fig:lenetopt@cref}{{[figure][2][]2}{[1][10][]10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LeNet-5 on MNIST}}}{10}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ResNet-18 on CIFAR-10}}}{10}{subfigure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}}
\bibstyle{abbrvnat}
\bibdata{ref}
\bibcite{tensorflow2015-whitepaper}{{1}{2015}{{Abadi et~al.}}{{Abadi, Agarwal, Barham, Brevdo, Chen, Citro, Corrado, Davis, Dean, Devin, Ghemawat, Goodfellow, Harp, Irving, Isard, Jia, Jozefowicz, Kaiser, Kudlur, Levenberg, Man\'{e}, Monga, Moore, Murray, Olah, Schuster, Shlens, Steiner, Sutskever, Talwar, Tucker, Vanhoucke, Vasudevan, Vi\'{e}gas, Vinyals, Warden, Wattenberg, Wicke, Yu, and Zheng}}}
\bibcite{bishop2006pattern}{{2}{2006}{{Bishop}}{{}}}
\bibcite{blundell2015weight}{{3}{2015}{{Blundell et~al.}}{{Blundell, Cornebise, Kavukcuoglu, and Wierstra}}}
\bibcite{delyon1999}{{4}{1999}{{Delyon et~al.}}{{Delyon, Lavielle, and Moulines}}}
\bibcite{dillon2017tfp}{{5}{2017}{{Dillon et~al.}}{{Dillon, Langmore, Tran, Brevdo, Vasudevan, Moore, Patton, Alemi, Hoffman, and Saurous}}}
\bibcite{fletcher2002global}{{6}{2002}{{Fletcher et~al.}}{{Fletcher, Gould, Leyffer, Toint, and W{\"a}chter}}}
\bibcite{ghahramani2015probabilistic}{{7}{2015}{{Ghahramani}}{{}}}
\bibcite{he2016deep}{{8}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{jiang2018logistic}{{9}{2018}{{Jiang et~al.}}{{Jiang, Josse, and Lavielle}}}
\bibcite{jordan1999var}{{10}{1999}{{Jordan et~al.}}{{Jordan, Ghahramani, Jaakkola, and Saul}}}
\bibcite{kingma:adam}{{11}{2015}{{Kingma and Ba}}{{}}}
\bibcite{krizhevsky2012imagenet}{{12}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{lange2016mm}{{13}{2016}{{Lange}}{{}}}
\bibcite{lecun1998mnist}{{14}{1998}{{LeCun}}{{}}}
\bibcite{lecun1998gradient}{{15}{1998}{{LeCun et~al.}}{{LeCun, Bottou, Bengio, Haffner, et~al.}}}
\bibcite{li2017dropout}{{16}{2017}{{Li and Gal}}{{}}}
\bibcite{mairal2015miso}{{17}{2015}{{Mairal}}{{}}}
\bibcite{mcLachlan2008em}{{18}{2008}{{McLachlan and Krishnan}}{{}}}
\bibcite{neal2012bayesian}{{19}{2012}{{Neal}}{{}}}
\bibcite{polson2017deep}{{20}{2017}{{Polson et~al.}}{{Polson, Sokolov, et~al.}}}
\bibcite{razaviyayn2013unified}{{21}{2013}{{Razaviyayn et~al.}}{{Razaviyayn, Hong, and Luo}}}
\bibcite{rezende2014stochastic}{{22}{2014}{{Rezende et~al.}}{{Rezende, Mohamed, and Wierstra}}}
\bibcite{schmidt2017minimizing}{{23}{2017}{{Schmidt et~al.}}{{Schmidt, Le~Roux, and Bach}}}
\bibcite{sutskever2013importance}{{24}{2013}{{Sutskever et~al.}}{{Sutskever, Martens, Dahl, and Hinton}}}
\bibcite{van2000asymptotic}{{25}{2000}{{Van~der Vaart}}{{}}}
\bibcite{vershynin2018high}{{26}{2018}{{Vershynin}}{{}}}
\bibcite{wainwright2019high}{{27}{2019}{{Wainwright}}{{}}}
\bibcite{wei1990mcem}{{28}{1990}{{Wei and Tanner}}{{}}}
\bibcite{wen2018flipout}{{29}{2018}{{Wen et~al.}}{{Wen, Vicol, Ba, Tran, and Grosse}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorem\nobreakspace  {}\ref  {thm:main}}{14}{appendix.A}}
\newlabel{eq:surbd}{{30}{14}{Proof of Theorem~\ref {thm:main}}{equation.A.30}{}}
\newlabel{eq:surbd@cref}{{[equation][30][2147483647]30}{[1][14][]14}}
\newlabel{eq:firsteq}{{31}{14}{Proof of Theorem~\ref {thm:main}}{equation.A.31}{}}
\newlabel{eq:firsteq@cref}{{[equation][31][2147483647]31}{[1][14][]14}}
\newlabel{eq:afterarrange}{{34}{14}{Proof of Theorem~\ref {thm:main}}{equation.A.34}{}}
\newlabel{eq:afterarrange@cref}{{[equation][34][2147483647]34}{[1][14][]14}}
\newlabel{eq:prebdd}{{38}{15}{Proof of Theorem~\ref {thm:main}}{equation.A.38}{}}
\newlabel{eq:prebdd@cref}{{[equation][38][2147483647]38}{[1][15][]15}}
\newlabel{eq:mkcal}{{40}{15}{Proof of Theorem~\ref {thm:main}}{equation.A.40}{}}
\newlabel{eq:mkcal@cref}{{[equation][40][2147483647]40}{[1][15][]15}}
\newlabel{eq:gksur}{{44}{16}{Proof of Theorem~\ref {thm:main}}{equation.A.44}{}}
\newlabel{eq:gksur@cref}{{[equation][44][2147483647]44}{[1][16][]16}}
\newlabel{eq:gmbd}{{45}{16}{Proof of Theorem~\ref {thm:main}}{equation.A.45}{}}
\newlabel{eq:gmbd@cref}{{[equation][45][2147483647]45}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Theorem\nobreakspace  {}\ref  {thm:mainasymp}}{17}{appendix.B}}
\newlabel{lemmars}{{1}{17}{}{Lemma.1}{}}
\newlabel{lemmars@cref}{{[Lemma][1][2147483647]1}{[1][17][]17}}
\newlabel{eq:dvk}{{52}{17}{Proof of Theorem~\ref {thm:mainasymp}}{equation.B.52}{}}
\newlabel{eq:dvk@cref}{{[equation][52][2147483647]52}{[1][17][]17}}
\newlabel{eq:dxk}{{53}{17}{Proof of Theorem~\ref {thm:mainasymp}}{equation.B.53}{}}
\newlabel{eq:dxk@cref}{{[equation][53][2147483647]53}{[1][17][]17}}
\newlabel{eq:dek}{{54}{17}{Proof of Theorem~\ref {thm:mainasymp}}{equation.B.54}{}}
\newlabel{eq:dek@cref}{{[equation][54][2147483647]54}{[1][17][]17}}
\newlabel{eq:esur}{{61}{18}{Proof of Theorem~\ref {thm:mainasymp}}{equation.B.61}{}}
\newlabel{eq:esur@cref}{{[equation][61][2147483647]61}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Lemma\nobreakspace  {}\ref  {lemmars}}{18}{appendix.C}}
\newlabel{appendix:lemma}{{C}{18}{Proof of Lemma~\ref {lemmars}}{appendix.C}{}}
\newlabel{appendix:lemma@cref}{{[appendix][3][2147483647]C}{[1][18][]18}}
\newlabel{chik}{{66}{19}{Proof of Lemma~\ref {lemmars}}{equation.C.66}{}}
\newlabel{chik@cref}{{[equation][66][2147483647]66}{[1][19][]19}}
