\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mcLachlan2008em}
\citation{jordan1999var}
\citation{razaviyayn2013unified}
\citation{lange2016mm}
\citation{mairal2015miso}
\citation{schmidt2017minimizing}
\citation{mairal2015miso}
\citation{ghahramani2015probabilistic}
\citation{neal2012bayesian,blundell2015weight,polson2017deep,rezende2014stochastic,li2017dropout}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:opt}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:opt@cref}{{[equation][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MISSO Algorithm}{1}{section.2}}
\newlabel{sec:framework}{{2}{1}{MISSO Algorithm}{section.2}{}}
\newlabel{sec:framework@cref}{{[section][2][]2}{[1][1][]1}}
\newlabel{ass:sur}{{1}{1}{}{assumptionA.1}{}}
\newlabel{ass:sur@cref}{{[assumptionA][1][]1}{[1][1][]1}}
\newlabel{eq:lowerbd}{{2}{1}{}{equation.2.2}{}}
\newlabel{eq:lowerbd@cref}{{[equation][2][]2}{[1][1][]1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{line:unif}{{5}{2}{MISSO Algorithm}{ALC@unique.5}{}}
\newlabel{line:unif@cref}{{[ALC@unique][5][]5}{[1][2][]2}}
\newlabel{line:ssur}{{7}{2}{MISSO Algorithm}{ALC@unique.7}{}}
\newlabel{line:ssur@cref}{{[ALC@unique][7][]7}{[1][2][]2}}
\newlabel{line:iter}{{8}{2}{MISSO Algorithm}{ALC@unique.8}{}}
\newlabel{line:iter@cref}{{[ALC@unique][8][]8}{[1][2][]2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MISSO method\relax }}{2}{algorithm.1}}
\newlabel{alg:misso}{{1}{2}{MISSO method\relax }{algorithm.1}{}}
\newlabel{alg:misso@cref}{{[algorithm][1][]1}{[1][2][]2}}
\newlabel{ass:diff}{{2}{2}{}{assumptionA.2}{}}
\newlabel{ass:diff@cref}{{[assumptionA][2][]2}{[1][2][]2}}
\newlabel{eq:eq30}{{3}{2}{}{equation.2.3}{}}
\newlabel{eq:eq30@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{eq:integralsurrogate}{{4}{2}{MISSO Algorithm}{equation.2.4}{}}
\newlabel{eq:integralsurrogate@cref}{{[equation][4][]4}{[1][2][]2}}
\newlabel{eq:ssur}{{5}{2}{MISSO Algorithm}{equation.2.5}{}}
\newlabel{eq:ssur@cref}{{[equation][5][]5}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convergence Analysis}{2}{section.3}}
\newlabel{sec:analysis}{{3}{2}{Convergence Analysis}{section.3}{}}
\newlabel{sec:analysis@cref}{{[section][3][]3}{[1][2][]2}}
\newlabel{ass:lips}{{1}{2}{}{assumption.1}{}}
\newlabel{ass:lips@cref}{{[assumption][1][]1}{[1][2][]2}}
\newlabel{controlapprox}{{2}{2}{}{assumption.2}{}}
\newlabel{controlapprox@cref}{{[assumption][2][]2}{[1][2][]2}}
\citation{van2000asymptotic,vershynin2018high,wainwright2019high}
\citation{vershynin2018high}
\citation{vershynin2018high}
\citation{wainwright2019high}
\citation{van2000asymptotic}
\citation{fletcher2002global}
\@writefile{toc}{\contentsline {paragraph}{Some intuitions behind the control terms:}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Stationarity measure}{3}{section*.3}}
\newlabel{eq:stationary_meas}{{13}{3}{Stationarity measure}{equation.3.13}{}}
\newlabel{eq:stationary_meas@cref}{{[equation][13][]13}{[1][3][]3}}
\newlabel{eq:sumsurrodet}{{14}{3}{Stationarity measure}{equation.3.14}{}}
\newlabel{eq:sumsurrodet@cref}{{[equation][14][]14}{[1][3][]3}}
\citation{mairal2015miso}
\newlabel{thm:main}{{1}{4}{}{Theorem.1}{}}
\newlabel{thm:main@cref}{{[Theorem][1][]1}{[1][3][]4}}
\newlabel{eq:misso_rate}{{16}{4}{}{equation.3.16}{}}
\newlabel{eq:misso_rate@cref}{{[equation][16][]16}{[1][3][]4}}
\newlabel{thm:mainasymp}{{2}{4}{}{Theorem.2}{}}
\newlabel{thm:mainasymp@cref}{{[Theorem][2][]2}{[1][4][]4}}
\citation{jiang2018logistic}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Experiments}{5}{section.4}}
\newlabel{sec:numerical}{{4}{5}{Numerical Experiments}{section.4}{}}
\newlabel{sec:numerical@cref}{{[section][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Binary logistic regression with missing values}{5}{subsection.4.1}}
\newlabel{logisticreg}{{4.1}{5}{Binary logistic regression with missing values}{subsection.4.1}{}}
\newlabel{logisticreg@cref}{{[subsection][1][4]4.1}{[1][5][]5}}
\newlabel{eq:logistic}{{18}{5}{Binary logistic regression with missing values}{equation.4.18}{}}
\newlabel{eq:logistic@cref}{{[equation][18][]18}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{MISSO update:}{5}{section*.4}}
\newlabel{eq:msteplog}{{19}{5}{MISSO update:}{equation.4.19}{}}
\newlabel{eq:msteplog@cref}{{[equation][19][]19}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{Fitting a logistic regression model on the TraumaBase dataset}{5}{section*.5}}
\citation{delyon1999}
\citation{wei1990mcem}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence of first component of the vector of parameters ${\bm  {\delta }}$ and ${\bm  {\beta }}$ for the SAEM, the MCEM and the MISSO methods. The convergence is plotted against the number of passes over the data.\relax }}{6}{figure.caption.6}}
\newlabel{fig:misso_trauma}{{1}{6}{Convergence of first component of the vector of parameters ${\bm \delta }$ and ${\bm \beta }$ for the SAEM, the MCEM and the MISSO methods. The convergence is plotted against the number of passes over the data.\relax }{figure.caption.6}{}}
\newlabel{fig:misso_trauma@cref}{{[figure][1][]1}{[1][5][]6}}
\citation{lecun1998gradient}
\citation{lecun1998gradient}
\citation{lecun1998mnist}
\citation{lecun1998gradient}
\citation{he2016deep}
\citation{krizhevsky2012imagenet}
\citation{he2016deep}
\citation{wen2018flipout}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training Bayesian CNN using MISSO}{7}{subsection.4.2}}
\newlabel{eq:missoupdate}{{20}{7}{Training Bayesian CNN using MISSO}{equation.4.20}{}}
\newlabel{eq:missoupdate@cref}{{[equation][20][]20}{[1][7][]7}}
\@writefile{toc}{\contentsline {paragraph}{Bayesian LeNet-5 on MNIST \citep  {lecun1998gradient}:}{7}{section*.7}}
\newlabel{table:lenet}{{\caption@xref {table:lenet}{ on input line 429}}{7}{Bayesian LeNet-5 on MNIST \citep {lecun1998gradient}:}{table.caption.8}{}}
\newlabel{table:lenet@cref}{{[subsection][2][4]4.2}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LeNet-5 architecture\relax }}{7}{table.caption.8}}
\@writefile{toc}{\contentsline {paragraph}{Bayesian ResNet-18 \citep  {he2016deep} on CIFAR-10 \citep  {krizhevsky2012imagenet}:}{7}{section*.9}}
\citation{kingma:adam}
\citation{sutskever2013importance}
\citation{schmidt2017minimizing}
\citation{blundell2015weight}
\citation{dillon2017tfp}
\citation{tensorflow2015-whitepaper}
\newlabel{table:resnet}{{\caption@xref {table:resnet}{ on input line 456}}{8}{Bayesian ResNet-18 \citep {he2016deep} on CIFAR-10 \citep {krizhevsky2012imagenet}:}{table.caption.10}{}}
\newlabel{table:resnet@cref}{{[subsection][2][4]4.2}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ResNet-18 architecture\relax }}{8}{table.caption.10}}
\@writefile{toc}{\contentsline {paragraph}{Experiment Results:}{8}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Negated ELBO versus epochs elapsed for fitting the Bayesian LeNet-5 on MNIST using different algorithms. (b) ELBO versus epochs elapsed for fitting the Bayesian ResNet-18 on CIFAR-10 using different algorithms. The solid curve is obtained from averaging over 5 independent runs of the methods, and the shaded area represents the standard deviation.\relax }}{8}{figure.caption.12}}
\newlabel{fig:lenetopt}{{2}{8}{(a) Negated ELBO versus epochs elapsed for fitting the Bayesian LeNet-5 on MNIST using different algorithms. (b) ELBO versus epochs elapsed for fitting the Bayesian ResNet-18 on CIFAR-10 using different algorithms. The solid curve is obtained from averaging over 5 independent runs of the methods, and the shaded area represents the standard deviation.\relax }{figure.caption.12}{}}
\newlabel{fig:lenetopt@cref}{{[figure][2][]2}{[1][8][]8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LeNet-5 on MNIST}}}{8}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ResNet-18 on CIFAR-10}}}{8}{subfigure.2.2}}
\bibstyle{abbrvnat}
\bibdata{ref}
\bibcite{tensorflow2015-whitepaper}{{1}{2015}{{Abadi et~al.}}{{Abadi, Agarwal, Barham, Brevdo, Chen, Citro, Corrado, Davis, Dean, Devin, Ghemawat, Goodfellow, Harp, Irving, Isard, Jia, Jozefowicz, Kaiser, Kudlur, Levenberg, Man\'{e}, Monga, Moore, Murray, Olah, Schuster, Shlens, Steiner, Sutskever, Talwar, Tucker, Vanhoucke, Vasudevan, Vi\'{e}gas, Vinyals, Warden, Wattenberg, Wicke, Yu, and Zheng}}}
\bibcite{blundell2015weight}{{2}{2015}{{Blundell et~al.}}{{Blundell, Cornebise, Kavukcuoglu, and Wierstra}}}
\bibcite{delyon1999}{{3}{1999}{{Delyon et~al.}}{{Delyon, Lavielle, and Moulines}}}
\bibcite{dillon2017tfp}{{4}{2017}{{Dillon et~al.}}{{Dillon, Langmore, Tran, Brevdo, Vasudevan, Moore, Patton, Alemi, Hoffman, and Saurous}}}
\bibcite{fletcher2002global}{{5}{2002}{{Fletcher et~al.}}{{Fletcher, Gould, Leyffer, Toint, and W{\"a}chter}}}
\bibcite{ghahramani2015probabilistic}{{6}{2015}{{Ghahramani}}{{}}}
\bibcite{he2016deep}{{7}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{jiang2018logistic}{{8}{2018}{{Jiang et~al.}}{{Jiang, Josse, and Lavielle}}}
\bibcite{jordan1999var}{{9}{1999}{{Jordan et~al.}}{{Jordan, Ghahramani, Jaakkola, and Saul}}}
\bibcite{kingma:adam}{{10}{2015}{{Kingma and Ba}}{{}}}
\bibcite{krizhevsky2012imagenet}{{11}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{lange2016mm}{{12}{2016}{{Lange}}{{}}}
\bibcite{lecun1998mnist}{{13}{1998}{{LeCun}}{{}}}
\bibcite{lecun1998gradient}{{14}{1998}{{LeCun et~al.}}{{LeCun, Bottou, Bengio, Haffner, et~al.}}}
\bibcite{li2017dropout}{{15}{2017}{{Li and Gal}}{{}}}
\bibcite{mairal2015miso}{{16}{2015}{{Mairal}}{{}}}
\bibcite{mcLachlan2008em}{{17}{2008}{{McLachlan and Krishnan}}{{}}}
\bibcite{neal2012bayesian}{{18}{2012}{{Neal}}{{}}}
\bibcite{polson2017deep}{{19}{2017}{{Polson et~al.}}{{Polson, Sokolov, et~al.}}}
\bibcite{razaviyayn2013unified}{{20}{2013}{{Razaviyayn et~al.}}{{Razaviyayn, Hong, and Luo}}}
\bibcite{rezende2014stochastic}{{21}{2014}{{Rezende et~al.}}{{Rezende, Mohamed, and Wierstra}}}
\bibcite{schmidt2017minimizing}{{22}{2017}{{Schmidt et~al.}}{{Schmidt, Le~Roux, and Bach}}}
\bibcite{sutskever2013importance}{{23}{2013}{{Sutskever et~al.}}{{Sutskever, Martens, Dahl, and Hinton}}}
\bibcite{van2000asymptotic}{{24}{2000}{{Van~der Vaart}}{{}}}
\bibcite{vershynin2018high}{{25}{2018}{{Vershynin}}{{}}}
\bibcite{wainwright2019high}{{26}{2019}{{Wainwright}}{{}}}
\bibcite{wei1990mcem}{{27}{1990}{{Wei and Tanner}}{{}}}
\bibcite{wen2018flipout}{{28}{2018}{{Wen et~al.}}{{Wen, Vicol, Ba, Tran, and Grosse}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorem\nobreakspace  {}\ref  {thm:main}}{11}{appendix.A}}
\newlabel{eq:surbd}{{24}{11}{Proof of Theorem~\ref {thm:main}}{equation.A.24}{}}
\newlabel{eq:surbd@cref}{{[equation][24][2147483647]24}{[1][11][]11}}
\newlabel{eq:firsteq}{{25}{11}{Proof of Theorem~\ref {thm:main}}{equation.A.25}{}}
\newlabel{eq:firsteq@cref}{{[equation][25][2147483647]25}{[1][11][]11}}
\newlabel{eq:afterarrange}{{28}{11}{Proof of Theorem~\ref {thm:main}}{equation.A.28}{}}
\newlabel{eq:afterarrange@cref}{{[equation][28][2147483647]28}{[1][11][]11}}
\newlabel{eq:prebdd}{{32}{12}{Proof of Theorem~\ref {thm:main}}{equation.A.32}{}}
\newlabel{eq:prebdd@cref}{{[equation][32][2147483647]32}{[1][12][]12}}
\newlabel{eq:mkcal}{{34}{12}{Proof of Theorem~\ref {thm:main}}{equation.A.34}{}}
\newlabel{eq:mkcal@cref}{{[equation][34][2147483647]34}{[1][12][]12}}
\newlabel{eq:gksur}{{38}{13}{Proof of Theorem~\ref {thm:main}}{equation.A.38}{}}
\newlabel{eq:gksur@cref}{{[equation][38][2147483647]38}{[1][13][]13}}
\newlabel{eq:gmbd}{{39}{13}{Proof of Theorem~\ref {thm:main}}{equation.A.39}{}}
\newlabel{eq:gmbd@cref}{{[equation][39][2147483647]39}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Theorem\nobreakspace  {}\ref  {thm:mainasymp}}{14}{appendix.B}}
\newlabel{lemmars}{{1}{14}{}{Lemma.1}{}}
\newlabel{lemmars@cref}{{[Lemma][1][2147483647]1}{[1][14][]14}}
\newlabel{eq:dvk}{{46}{14}{Proof of Theorem~\ref {thm:mainasymp}}{equation.B.46}{}}
\newlabel{eq:dvk@cref}{{[equation][46][2147483647]46}{[1][14][]14}}
\newlabel{eq:dxk}{{47}{14}{Proof of Theorem~\ref {thm:mainasymp}}{equation.B.47}{}}
\newlabel{eq:dxk@cref}{{[equation][47][2147483647]47}{[1][14][]14}}
\newlabel{eq:dek}{{48}{14}{Proof of Theorem~\ref {thm:mainasymp}}{equation.B.48}{}}
\newlabel{eq:dek@cref}{{[equation][48][2147483647]48}{[1][14][]14}}
\newlabel{eq:esur}{{55}{15}{Proof of Theorem~\ref {thm:mainasymp}}{equation.B.55}{}}
\newlabel{eq:esur@cref}{{[equation][55][2147483647]55}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Lemma\nobreakspace  {}\ref  {lemmars}}{15}{appendix.C}}
\newlabel{appendix:lemma}{{C}{15}{Proof of Lemma~\ref {lemmars}}{appendix.C}{}}
\newlabel{appendix:lemma@cref}{{[appendix][3][2147483647]C}{[1][15][]15}}
\newlabel{chik}{{60}{16}{Proof of Lemma~\ref {lemmars}}{equation.C.60}{}}
\newlabel{chik@cref}{{[equation][60][2147483647]60}{[1][16][]16}}
