This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: workingmisso.aux
The style file: abbrvnat.bst
Database file #1: ref.bib
Warning--empty journal in jiang2018logistic
You've used 29 entries,
            2773 wiz_defined-function locations,
            788 strings with 10741 characters,
and the built_in function-call counts, 16189 in all, are:
= -- 1399
> -- 1138
< -- 23
+ -- 386
- -- 357
* -- 1374
:= -- 2513
add.period$ -- 109
call.type$ -- 29
change.case$ -- 198
chr.to.int$ -- 29
cite$ -- 59
duplicate$ -- 672
empty$ -- 1170
format.name$ -- 394
if$ -- 3372
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 35
newline$ -- 173
num.names$ -- 116
pop$ -- 416
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 562
stack$ -- 0
substring$ -- 544
swap$ -- 106
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 284
warning$ -- 1
while$ -- 123
width$ -- 0
write$ -- 419
(There was 1 warning)
