This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: workingmisso.aux
The style file: abbrvnat.bst
Database file #1: ref.bib
Warning--empty journal in jiang2018logistic
You've used 28 entries,
            2773 wiz_defined-function locations,
            783 strings with 10651 characters,
and the built_in function-call counts, 15897 in all, are:
= -- 1377
> -- 1128
< -- 22
+ -- 382
- -- 354
* -- 1359
:= -- 2465
add.period$ -- 106
call.type$ -- 28
change.case$ -- 195
chr.to.int$ -- 28
cite$ -- 57
duplicate$ -- 652
empty$ -- 1138
format.name$ -- 390
if$ -- 3311
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 33
newline$ -- 168
num.names$ -- 112
pop$ -- 404
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 550
stack$ -- 0
substring$ -- 542
swap$ -- 105
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 278
warning$ -- 1
while$ -- 120
width$ -- 0
write$ -- 407
(There was 1 warning)
