This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: workingmisso.aux
The style file: abbrvnat.bst
Database file #1: ref.bib
Warning--empty journal in jiang2018logistic
You've used 33 entries,
            2773 wiz_defined-function locations,
            809 strings with 11401 characters,
and the built_in function-call counts, 17934 in all, are:
= -- 1550
> -- 1240
< -- 25
+ -- 420
- -- 387
* -- 1510
:= -- 2783
add.period$ -- 125
call.type$ -- 33
change.case$ -- 219
chr.to.int$ -- 33
cite$ -- 67
duplicate$ -- 760
empty$ -- 1324
format.name$ -- 432
if$ -- 3745
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 40
newline$ -- 196
num.names$ -- 132
pop$ -- 465
preamble$ -- 1
purify$ -- 193
quote$ -- 0
skip$ -- 622
stack$ -- 0
substring$ -- 573
swap$ -- 112
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 323
warning$ -- 1
while$ -- 136
width$ -- 0
write$ -- 475
(There was 1 warning)
