This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mainopt.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--empty journal in gers1999learning
Warning--empty journal in T08
You've used 42 entries,
            2118 wiz_defined-function locations,
            709 strings with 9864 characters,
and the built_in function-call counts, 12167 in all, are:
= -- 1112
> -- 819
< -- 1
+ -- 325
- -- 280
* -- 784
:= -- 2266
add.period$ -- 126
call.type$ -- 42
change.case$ -- 266
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 436
empty$ -- 754
format.name$ -- 280
if$ -- 2373
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 42
newline$ -- 213
num.names$ -- 84
pop$ -- 271
preamble$ -- 1
purify$ -- 224
quote$ -- 0
skip$ -- 320
stack$ -- 0
substring$ -- 284
swap$ -- 52
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 2
while$ -- 89
width$ -- 44
write$ -- 422
(There were 2 warnings)
