\relax 
\citation{RKK18}
\citation{LFDA17}
\citation{Rnet16,goodfellow2014generative}
\citation{Atari13}
\citation{GMH13}
\citation{RKK18}
\citation{KB15}
\citation{TH12}
\citation{Z12}
\citation{D16}
\citation{DHS11,MS10}
\citation{N04}
\citation{P64}
\citation{P64}
\citation{RKK18}
\citation{KB15}
\citation{CJ12,RS13b,SALS15,ALLW18,mertikopoulos2018optimistic}
\citation{DISZ18}
\citation{RS13b}
\citation{goodfellow2014generative}
\citation{CJ12,RS13b,SALS15}
\citation{DISZ18}
\citation{KB15,RKK18}
\citation{CJ12,RS13b,SALS15,ALLW18}
\citation{H14}
\citation{SALS15}
\citation{SALS15}
\newlabel{sec:prelim}{{2}{2}}
\newlabel{sec:prelim@cref}{{[section][2][]2}{[1][2][]2}}
\newlabel{optFTRL}{{1}{2}}
\newlabel{optFTRL@cref}{{[equation][1][]1}{[1][2][]2}}
\citation{RS13b}
\citation{KB15}
\citation{P64}
\citation{DHS11}
\citation{RKK18}
\citation{RKK18}
\citation{DHS11}
\citation{KB15}
\citation{KB15}
\citation{RKK18}
\citation{RKK18}
\citation{RS13b}
\citation{CJ12}
\citation{DHS11}
\citation{N04}
\citation{P64}
\citation{CJ12,RS13b,SALS15}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:amsgrad}{{1}{3}}
\newlabel{alg:amsgrad@cref}{{[algorithm][1][]1}{[1][3][]3}}
\newlabel{line:maxop}{{7}{3}}
\newlabel{line:maxop@cref}{{[ALC@unique][7][]7}{[1][3][]3}}
\newlabel{sec:opt}{{3}{3}}
\newlabel{sec:opt@cref}{{[section][3][]3}{[1][3][]3}}
\citation{RKK18,KB15}
\citation{RKK18}
\citation{RS13b}
\newlabel{alg:optamsgrad}{{2}{4}}
\newlabel{alg:optamsgrad@cref}{{[algorithm][2][]2}{[1][4][]4}}
\newlabel{fig:scheme}{{1}{4}}
\newlabel{fig:scheme@cref}{{[figure][1][]1}{[1][4][]4}}
\newlabel{sec:analysis}{{4}{4}}
\newlabel{sec:analysis@cref}{{[section][4][]4}{[1][4][]4}}
\newlabel{sec:convex}{{4.1}{4}}
\newlabel{sec:convex@cref}{{[subsection][1][4]4.1}{[1][4][]4}}
\newlabel{thm:mainconvex}{{1}{4}}
\newlabel{thm:mainconvex@cref}{{[Theorem][1][]1}{[1][4][]4}}
\newlabel{cor:corollary}{{1}{4}}
\newlabel{cor:corollary@cref}{{[Corollary][1][]1}{[1][4][]4}}
\newlabel{eq:boundAMS}{{2}{4}}
\newlabel{eq:boundAMS@cref}{{[equation][2][]2}{[1][4][]4}}
\citation{ghadimi2013stochastic}
\citation{ghadimi2013stochastic}
\citation{ghadimi2013stochastic}
\citation{ghadimi2013stochastic}
\citation{ZTYCG18}
\citation{WN11}
\citation{CJ76}
\citation{E79}
\newlabel{eq:minproblem}{{3}{5}}
\newlabel{eq:minproblem@cref}{{[equation][3][]3}{[1][5][]5}}
\newlabel{eq:random}{{4}{5}}
\newlabel{eq:random@cref}{{[equation][4][]4}{[1][5][]5}}
\newlabel{ass:boundedparam}{{1}{5}}
\newlabel{ass:boundedparam@cref}{{[assumption][1][]1}{[1][5][]5}}
\newlabel{ass:smooth}{{2}{5}}
\newlabel{ass:smooth@cref}{{[assumption][2][]2}{[1][5][]5}}
\newlabel{ass:guessbound}{{3}{5}}
\newlabel{ass:guessbound@cref}{{[assumption][3][]3}{[1][5][]5}}
\newlabel{ass:bounded}{{4}{5}}
\newlabel{ass:bounded@cref}{{[assumption][4][]4}{[1][5][]5}}
\newlabel{lem:bound}{{1}{5}}
\newlabel{lem:bound@cref}{{[Lemma][1][]1}{[1][5][]5}}
\newlabel{thm:boundopt}{{2}{5}}
\newlabel{thm:boundopt@cref}{{[Theorem][2][]2}{[1][5][]5}}
\newlabel{eq:dnnmodel}{{5}{5}}
\newlabel{eq:dnnmodel@cref}{{[equation][5][]5}{[1][5][]5}}
\newlabel{lem:dnnh2}{{2}{5}}
\newlabel{lem:dnnh2@cref}{{[Lemma][2][]2}{[1][5][]5}}
\newlabel{sec:numerical}{{5}{5}}
\newlabel{sec:numerical@cref}{{[section][5][]5}{[1][5][]5}}
\citation{SAB16}
\citation{BZ13}
\citation{SAB16}
\citation{SAB16}
\citation{RKK18}
\citation{DISZ18}
\citation{RKK18}
\citation{KB15}
\citation{MNIST07}
\citation{CNN15}
\citation{Rnet16}
\citation{gers1999learning}
\newlabel{nox}{{6}{6}}
\newlabel{nox@cref}{{[equation][6][]6}{[1][6][]6}}
\newlabel{alg:algex}{{3}{6}}
\newlabel{alg:algex@cref}{{[algorithm][3][]3}{[1][6][]6}}
\newlabel{fig:train_loss}{{2}{7}}
\newlabel{fig:train_loss@cref}{{[figure][2][]2}{[1][7][]7}}
\newlabel{fig:testandtrain}{{3}{7}}
\newlabel{fig:testandtrain@cref}{{[figure][3][]3}{[1][7][]7}}
\newlabel{sec:choicer}{{5.3}{8}}
\newlabel{sec:choicer@cref}{{[subsection][3][5]5.3}{[1][7][]8}}
\newlabel{fig:compare}{{4}{8}}
\newlabel{fig:compare@cref}{{[figure][4][]4}{[1][7][]8}}
\bibstyle{abbrvnat}
\bibdata{reference}
\bibcite{ALLW18}{{1}{2018}{{Abernethy et~al.}}{{Abernethy, Lai, Levy, and Wang}}}
\bibcite{Princeton18}{{2}{2019}{{Agarwal et~al.}}{{Agarwal, Bullins, Chen, Hazan, Singh, Zhang, and Zhang}}}
\bibcite{BZ13}{{3}{2013}{{Brezinski and Zaglia}}{{}}}
\bibcite{CJ76}{{4}{1976}{{Cabay and Jackson}}{{}}}
\bibcite{CLSH19}{{5}{2019{a}}{{Chen et~al.}}{{Chen, Liu, Sun, and Hong}}}
\bibcite{CYYZC19}{{6}{2019{b}}{{Chen et~al.}}{{Chen, Yuan, Yi, Zhou, Chen, and Yang}}}
\bibcite{CJ12}{{7}{2012}{{Chiang et~al.}}{{Chiang, Yang, Lee, Mahdavi, Lu, Jin, and Zhu}}}
\bibcite{DISZ18}{{8}{2018}{{Daskalakis et~al.}}{{Daskalakis, Ilyas, Syrgkanis, and Zeng}}}
\bibcite{defossez2020convergence}{{9}{2020}{{D{\'e}fossez et~al.}}{{D{\'e}fossez, Bottou, Bach, and Usunier}}}
\bibcite{D16}{{10}{2016}{{Dozat}}{{}}}
\bibcite{DHS11}{{11}{2011}{{Duchi et~al.}}{{Duchi, Hazan, and Singer}}}
\bibcite{E79}{{12}{1979}{{Eddy}}{{}}}
\bibcite{gers1999learning}{{13}{1999}{{Gers et~al.}}{{Gers, Schmidhuber, and Cummins}}}
\bibcite{ghadimi2013stochastic}{{14}{2013}{{Ghadimi and Lan}}{{}}}
\bibcite{goodfellow2014generative}{{15}{2014}{{Goodfellow et~al.}}{{Goodfellow, Pouget-Abadie, Mirza, Xu, Warde-Farley, Ozair, Courville, and Bengio}}}
\bibcite{GMH13}{{16}{2013}{{Graves et~al.}}{{Graves, rahman Mohamed, and Hinton}}}
\bibcite{H14}{{17}{2016}{{Hazan}}{{}}}
\bibcite{Rnet16}{{18}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{KB15}{{19}{2015}{{Kingma and Ba}}{{}}}
\bibcite{MNIST07}{{20}{2007}{{Larochelle et~al.}}{{Larochelle, Erhan, Courville, Bergstra, and Bengio}}}
\bibcite{LFDA17}{{21}{2017}{{Levine et~al.}}{{Levine, Finn, Darrell, and Abbeel}}}
\bibcite{LO18}{{22}{2019}{{Li and Orabona.}}{{}}}
\bibcite{MS10}{{23}{2010}{{McMahan and Streeter}}{{}}}
\bibcite{mertikopoulos2018optimistic}{{24}{2018}{{Mertikopoulos et~al.}}{{Mertikopoulos, Lecouat, Zenati, Foo, Chandrasekhar, and Piliouras}}}
\bibcite{Atari13}{{25}{2013}{{Mnih et~al.}}{{Mnih, Kavukcuoglu, Silver, Graves, Antonoglou, Wierstra, and Riedmiller}}}
\bibcite{MY16}{{26}{2016}{{Mohri and Yang}}{{}}}
\bibcite{N04}{{27}{2004}{{Nesterov}}{{}}}
\bibcite{P64}{{28}{1964}{{Polyak}}{{}}}
\bibcite{RS13b}{{29}{2013}{{Rakhlin and Sridharan}}{{}}}
\bibcite{RKK18}{{30}{2018}{{Reddi et~al.}}{{Reddi, Kale, and Kumar}}}
\bibcite{SAB16}{{31}{2016}{{Scieur et~al.}}{{Scieur, d'Aspremont, and Bach}}}
\bibcite{CNN15}{{32}{2015}{{Springenberg et~al.}}{{Springenberg, Dosovitskiy, Brox, and Riedmiller}}}
\bibcite{SALS15}{{33}{2015}{{Syrgkanis et~al.}}{{Syrgkanis, Agarwal, Luo, and Schapire}}}
\bibcite{TH12}{{34}{2012}{{Tieleman and Hinton}}{{}}}
\bibcite{T08}{{35}{2008}{{Tseng}}{{}}}
\bibcite{WN11}{{36}{2011}{{Walker and Ni.}}{{}}}
\bibcite{WWB18}{{37}{2019}{{Ward et~al.}}{{Ward, Wu, and Bottou.}}}
\bibcite{yan2018unified}{{38}{2018}{{Yan et~al.}}{{Yan, Yang, Li, Lin, and Yang}}}
\bibcite{ZRSKK18}{{39}{2018}{{Zaheer et~al.}}{{Zaheer, Reddi, Sachan, Kale, and Kumar}}}
\bibcite{Z12}{{40}{2012}{{Zeiler}}{{}}}
\bibcite{ZTYCG18}{{41}{2018}{{Zhou et~al.}}{{Zhou, Tang, Yang, Cao, and Gu}}}
\bibcite{ZS18}{{42}{2018}{{Zou and Shen}}{{}}}
\citation{T08}
\newlabel{app:thmmainconvex}{{A}{11}}
\newlabel{app:thmmainconvex@cref}{{[appendix][1][2147483647]A}{[1][11][]11}}
\newlabel{nn1}{{8}{11}}
\newlabel{nn1@cref}{{[equation][8][2147483647]8}{[1][11][]11}}
\newlabel{ii}{{9}{11}}
\newlabel{ii@cref}{{[equation][9][2147483647]9}{[1][11][]11}}
\newlabel{nc1}{{10}{11}}
\newlabel{nc1@cref}{{[equation][10][2147483647]10}{[1][11][]11}}
\newlabel{nn2}{{11}{11}}
\newlabel{nn2@cref}{{[equation][11][2147483647]11}{[1][11][]11}}
\newlabel{nc2}{{12}{11}}
\newlabel{nc2@cref}{{[equation][12][2147483647]12}{[1][11][]11}}
\newlabel{nn3}{{13}{11}}
\newlabel{nn3@cref}{{[equation][13][2147483647]13}{[1][11][]11}}
\newlabel{nnn}{{14}{11}}
\newlabel{nnn@cref}{{[equation][14][2147483647]14}{[1][11][]11}}
\newlabel{nnnn}{{15}{11}}
\newlabel{nnnn@cref}{{[equation][15][2147483647]15}{[1][11][]11}}
\newlabel{nn5}{{16}{11}}
\newlabel{nn5@cref}{{[equation][16][2147483647]16}{[1][11][]11}}
\citation{yan2018unified}
\newlabel{nn4}{{17}{12}}
\newlabel{nn4@cref}{{[equation][17][2147483647]17}{[1][11][]12}}
\newlabel{eq:deftilde}{{18}{12}}
\newlabel{eq:deftilde@cref}{{[equation][18][2147483647]18}{[1][12][]12}}
\newlabel{lem:momentum}{{3}{12}}
\newlabel{lem:momentum@cref}{{[Lemma][3][2147483647]3}{[1][12][]12}}
\newlabel{lem:squarev}{{4}{13}}
\newlabel{lem:squarev@cref}{{[Lemma][4][2147483647]4}{[1][13][]13}}
\newlabel{app:lembound}{{C.1}{13}}
\newlabel{app:lembound@cref}{{[subappendix][1][2147483647,3]C.1}{[1][13][]13}}
\newlabel{app:thmboundopt}{{D}{14}}
\newlabel{app:thmboundopt@cref}{{[appendix][4][2147483647]D}{[1][13][]14}}
\newlabel{eq:smoothness}{{29}{14}}
\newlabel{eq:smoothness@cref}{{[equation][29][2147483647]29}{[1][14][]14}}
\newlabel{eq:termA1}{{30}{14}}
\newlabel{eq:termA1@cref}{{[equation][30][2147483647]30}{[1][14][]14}}
\newlabel{eq:termA2}{{31}{14}}
\newlabel{eq:termA2@cref}{{[equation][31][2147483647]31}{[1][14][]14}}
\newlabel{eq:termA}{{32}{14}}
\newlabel{eq:termA@cref}{{[equation][32][2147483647]32}{[1][14][]14}}
\newlabel{eq:termB1}{{33}{14}}
\newlabel{eq:termB1@cref}{{[equation][33][2147483647]33}{[1][14][]14}}
\newlabel{eq:termB2}{{34}{14}}
\newlabel{eq:termB2@cref}{{[equation][34][2147483647]34}{[1][14][]14}}
\newlabel{eq:termB3}{{36}{15}}
\newlabel{eq:termB3@cref}{{[equation][36][2147483647]36}{[1][14][]15}}
\newlabel{eq:termB}{{37}{15}}
\newlabel{eq:termB@cref}{{[equation][37][2147483647]37}{[1][15][]15}}
\newlabel{eq:term3}{{38}{15}}
\newlabel{eq:term3@cref}{{[equation][38][2147483647]38}{[1][15][]15}}
\newlabel{eq:expectationtildegrad}{{39}{15}}
\newlabel{eq:expectationtildegrad@cref}{{[equation][39][2147483647]39}{[1][15][]15}}
\newlabel{eq:bound1}{{40}{15}}
\newlabel{eq:bound1@cref}{{[equation][40][2147483647]40}{[1][15][]15}}
\citation{ZTYCG18}
\citation{defossez2020convergence}
\newlabel{app:lemdnnh2}{{E}{16}}
\newlabel{app:lemdnnh2@cref}{{[appendix][5][2147483647]E}{[1][16][]16}}
\newlabel{eq:mildassumptions}{{41}{16}}
\newlabel{eq:mildassumptions@cref}{{[equation][41][2147483647]41}{[1][16][]16}}
\newlabel{eq:boundderivativeloss}{{42}{16}}
\newlabel{eq:boundderivativeloss@cref}{{[equation][42][2147483647]42}{[1][16][]16}}
\newlabel{eq:decrease}{{43}{16}}
\newlabel{eq:decrease@cref}{{[equation][43][2147483647]43}{[1][16][]16}}
\citation{ZRSKK18,CLSH19,WWB18,ZTYCG18,ZS18,LO18}
\citation{CLSH19}
\citation{Princeton18}
\citation{CYYZC19}
\citation{MY16}
\citation{MY16}
\citation{MY16}
\citation{DISZ18}
\citation{DISZ18}
\citation{DISZ18}
\citation{DISZ18}
\citation{DISZ18}
\citation{goodfellow2014generative}
\citation{DISZ18}
\citation{goodfellow2014generative}
\citation{CJ12,RS13b,SALS15}
\citation{DISZ18}
\citation{DISZ18}
\newlabel{eq:gradientatell}{{44}{17}}
\newlabel{eq:gradientatell@cref}{{[equation][44][2147483647]44}{[1][17][]17}}
\newlabel{app:related}{{F}{17}}
\newlabel{app:related@cref}{{[appendix][6][2147483647]F}{[1][17][]17}}
\newlabel{OPT-DISZ}{{4}{18}}
\newlabel{OPT-DISZ@cref}{{[algorithm][4][2147483647]4}{[1][17][]18}}
\newlabel{simu}{{5}{18}}
\newlabel{simu@cref}{{[figure][5][2147483647]5}{[1][18][]18}}
\citation{RKK18}
\citation{RKK18}
\citation{KB15}
