\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}}
\newlabel{eq:artificial_noise}{{1}{2}{Method}{equation.2.1}{}}
\newlabel{eq:artificial_noise_scale}{{2}{2}{Method}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Independent control of true gradient and stochastic noise}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related work}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MNIST}{3}{subsection.5.1}}
\newlabel{tab:mnist_noise}{{5.1}{3}{MNIST}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MNIST with Artificial Gradient Noise}}{3}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test accuracy for MNIST, with and without artificial gradient noise.}}{4}{figure.1}}
\newlabel{fig:mnist_stable}{{1}{4}{Test accuracy for MNIST, with and without artificial gradient noise}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}CIFAR10}{4}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CIFAR10 with Artificial Gradient Noise}}{4}{table.2}}
\newlabel{tab:cifar10_noise}{{2}{4}{CIFAR10 with Artificial Gradient Noise}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}WikiText-2}{4}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training full-batch gradient descent with and without artificial noise on MNIST. By adding artificial noise to the full-batch gradient we are simulating SGD. }}{5}{figure.2}}
\newlabel{fig:mnist_simSGD}{{2}{5}{Training full-batch gradient descent with and without artificial noise on MNIST. By adding artificial noise to the full-batch gradient we are simulating SGD}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Full batch gradient descent with added noise}{5}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test Accuracy for Converged Simulated SGD}}{5}{table.3}}
\newlabel{tab:mnist_simSGD}{{3}{5}{Test Accuracy for Converged Simulated SGD}{table.3}{}}
\bibdata{iclr2019_conference}
\bibstyle{iclr2019_conference}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}}
