\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {MY}\ for Energy-Based model}}{1}{algorithm.1}}
\newlabel{alg:anila}{{1}{1}{Introduction}{algorithm.1}{}}
\newlabel{line:langevin}{{3}{1}{Introduction}{ALC@unique.3}{}}
\newlabel{eq:anila}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{line:gradient}{{10}{1}{Introduction}{ALC@unique.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{1}{section.2}}
\newlabel{sec:conclusion}{{2}{1}{Conclusion}{section.2}{}}
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{2}{appendix.A}}
\newlabel{sec:appendix}{{A}{2}{Appendix}{appendix.A}{}}
