\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{konevcny2016federated,mcmahan2017communication}
\citation{alistarh2017qsgd,wangni2018gradient}
\citation{lin2017deep}
\citation{mcmahan2017communication}
\citation{chen2020toward}
\citation{you2019large}
\newlabel{sec:introduction}{{1}{1}{}{section.1}{}}
\newlabel{eq:opt}{{1}{1}{}{equation.1.1}{}}
\citation{RKK18}
\citation{KB15}
\citation{TH12}
\citation{Z12}
\citation{D16}
\citation{DHS11,MS10}
\citation{N04}
\citation{P64}
\citation{DHS11}
\citation{KB15}
\citation{KB15}
\citation{RKK18}
\citation{RKK18}
\citation{you2019large}
\citation{konevcny2016federated}
\citation{recht2011hogwild,li2014scaling,zhao2020distributed}
\citation{mcmahan2017communication}
\newlabel{sec:related}{{1.1}{2}{}{subsection.1.1}{}}
\newlabel{alg:amsgrad}{{1}{2}{}{algorithm.1}{}}
\newlabel{line:maxop}{{1}{2}{}{algorithm.1}{}}
\citation{mcmahan2017communication}
\citation{konevcny2016federated,zhou2017convergence}
\citation{stich2018local,yu2019linear}
\citation{chen2020toward}
\newlabel{sec:main}{{2}{3}{}{section.2}{}}
\newlabel{alg:ldams}{{2}{3}{}{algorithm.2}{}}
\newlabel{line:first}{{2}{3}{}{algorithm.2}{}}
\newlabel{line:new1}{{2}{3}{}{algorithm.2}{}}
\newlabel{line:second}{{2}{3}{}{algorithm.2}{}}
\newlabel{line:new2}{{2}{3}{}{algorithm.2}{}}
\newlabel{line:scale}{{2}{3}{}{algorithm.2}{}}
\newlabel{line:layer}{{2}{3}{}{algorithm.2}{}}
\newlabel{line:final}{{2}{3}{}{algorithm.2}{}}
\newlabel{sec:theory}{{3}{4}{}{section.3}{}}
\newlabel{ass:smooth}{{1}{4}{}{assumption.1}{}}
\newlabel{ass:boundgrad}{{2}{4}{}{assumption.2}{}}
\newlabel{ass:var}{{3}{4}{}{assumption.3}{}}
\newlabel{ass:phi}{{4}{4}{}{assumption.4}{}}
\newlabel{th:main}{{1}{4}{}{Theorem.1}{}}
\citation{RKK18}
\citation{Proc:He-resnet16}
\newlabel{sec:numerical}{{4}{5}{}{section.4}{}}
\newlabel{fig:mnist-mlp-noniid}{{1}{5}{Test accuracy on CNN + MNIST. Non-iid data distribution}{figure.1}{}}
\newlabel{fig:mnist-cnn-noniid}{{2}{5}{Test accuracy on CNN + MNIST. Non-iid data distribution}{figure.2}{}}
\newlabel{fig:cifar-cnn-iid}{{3}{5}{Test accuracy on CNN + CIFAR10. iid data distribution}{figure.3}{}}
\newlabel{fig:cifar-resnet-iid}{{4}{5}{Test accuracy on ResNet + CIFAR10. iid data distribution}{figure.4}{}}
\newlabel{sec:conclusion}{{5}{5}{}{section.5}{}}
\bibstyle{icml2021}
\bibdata{ref}
\citation{}
\newlabel{sec:appendix}{{A}{6}{}{appendix.A}{}}
\newlabel{lemma:iterates}{{1}{6}{}{Lemma.1}{}}
\newlabel{eq:main}{{8}{6}{}{equation.B.8}{}}
\newlabel{eq:defseq}{{9}{6}{}{equation.B.9}{}}
\newlabel{eq:gap}{{10}{7}{}{equation.B.10}{}}
\newlabel{eq:main2}{{13}{7}{}{equation.B.13}{}}
\newlabel{eq:inner}{{14}{7}{}{equation.B.14}{}}
\newlabel{eq:finala1}{{26}{8}{}{equation.B.26}{}}
\newlabel{eq:maina2}{{31}{9}{}{equation.B.31}{}}
\newlabel{eq:first}{{32}{9}{}{equation.B.32}{}}
\newlabel{eq:finala2}{{33}{9}{}{equation.B.33}{}}
\newlabel{eq:finala3}{{34}{10}{}{equation.B.34}{}}
\newlabel{eq:final2}{{38}{10}{}{equation.B.38}{}}
