\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RKK18}
\citation{LFDA17}
\citation{Rnet16,goodfellow2014generative}
\citation{Atari13}
\citation{GMH13}
\citation{RKK18}
\citation{KB15}
\citation{TH12}
\citation{Z12}
\citation{D16}
\citation{DHS11,MS10}
\citation{N04}
\citation{P64}
\citation{P64}
\citation{RKK18}
\citation{KB15}
\citation{CJ12,RS13b,SALS15,ALLW18,mertikopoulos2018optimistic}
\citation{DISZ18}
\citation{RS13b}
\citation{goodfellow2014generative}
\citation{CJ12,RS13b,SALS15}
\citation{DISZ18}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{KB15,RKK18}
\citation{CJ12,RS13b,SALS15,ALLW18}
\citation{H14}
\citation{SALS15}
\citation{SALS15}
\citation{RS13b}
\citation{KB15}
\citation{P64}
\citation{DHS11}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\newlabel{sec:prelim}{{2}{2}{Preliminaries}{section.2}{}}
\newlabel{sec:prelim@cref}{{[section][2][]2}{[1][2][]2}}
\newlabel{optFTRL}{{1}{2}{Preliminaries}{equation.2.1}{}}
\newlabel{optFTRL@cref}{{[equation][1][]1}{[1][2][]2}}
\citation{RKK18}
\citation{RKK18}
\citation{DHS11}
\citation{KB15}
\citation{KB15}
\citation{RKK18}
\citation{RKK18}
\citation{RS13b}
\citation{CJ12}
\citation{DHS11}
\citation{N04}
\citation{P64}
\citation{CJ12,RS13b,SALS15}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {AMSGrad} \citep  {RKK18}\relax }}{3}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:amsgrad}{{1}{3}{\textsc {AMSGrad} \citep {RKK18}\relax }{algorithm.1}{}}
\newlabel{alg:amsgrad@cref}{{[algorithm][1][]1}{[1][3][]3}}
\newlabel{line:maxop}{{7}{3}{\textsc {AMSGrad} \citep {RKK18}\relax }{ALC@unique.7}{}}
\newlabel{line:maxop@cref}{{[ALC@unique][7][]7}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textsc  {OPT-AMSGRAD} Algorithm}{3}{section.3}}
\newlabel{sec:opt}{{3}{3}{\textsc {OPT-AMSGRAD} Algorithm}{section.3}{}}
\newlabel{sec:opt@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {OPT-AMSGrad}\relax }}{3}{algorithm.2}}
\newlabel{alg:optamsgrad}{{2}{3}{\textsc {OPT-AMSGrad}\relax }{algorithm.2}{}}
\newlabel{alg:optamsgrad@cref}{{[algorithm][2][]2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsc  {OPT-AMSGRAD} Underlying Structure.\relax }}{3}{figure.caption.2}}
\newlabel{fig:scheme}{{1}{3}{\textsc {OPT-AMSGRAD} Underlying Structure.\relax }{figure.caption.2}{}}
\newlabel{fig:scheme@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convergence Analysis}{3}{section.4}}
\newlabel{sec:analysis}{{4}{3}{Convergence Analysis}{section.4}{}}
\newlabel{sec:analysis@cref}{{[section][4][]4}{[1][3][]3}}
\citation{RKK18,KB15}
\citation{RKK18}
\citation{RS13b}
\citation{ghadimi2013stochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convex Regret Analysis}{4}{subsection.4.1}}
\newlabel{sec:convex}{{4.1}{4}{Convex Regret Analysis}{subsection.4.1}{}}
\newlabel{sec:convex@cref}{{[subsection][1][4]4.1}{[1][4][]4}}
\newlabel{thm:mainconvex}{{1}{4}{}{Theorem.1}{}}
\newlabel{thm:mainconvex@cref}{{[Theorem][1][]1}{[1][4][]4}}
\newlabel{cor:corollary}{{1}{4}{}{Corollary.1}{}}
\newlabel{cor:corollary@cref}{{[Corollary][1][]1}{[1][4][]4}}
\newlabel{eq:boundAMS}{{2}{4}{Convex Regret Analysis}{equation.4.2}{}}
\newlabel{eq:boundAMS@cref}{{[equation][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Finite-Time Analysis in Nonconvex Case}{4}{subsection.4.2}}
\newlabel{eq:minproblem}{{3}{4}{Finite-Time Analysis in Nonconvex Case}{equation.4.3}{}}
\newlabel{eq:minproblem@cref}{{[equation][3][]3}{[1][4][]4}}
\newlabel{eq:random}{{4}{4}{Finite-Time Analysis in Nonconvex Case}{equation.4.4}{}}
\newlabel{eq:random@cref}{{[equation][4][]4}{[1][4][]4}}
\newlabel{ass:boundedparam}{{1}{4}{}{assumption.1}{}}
\newlabel{ass:boundedparam@cref}{{[assumption][1][]1}{[1][4][]4}}
\newlabel{ass:smooth}{{2}{4}{}{assumption.2}{}}
\newlabel{ass:smooth@cref}{{[assumption][2][]2}{[1][4][]4}}
\newlabel{ass:guessbound}{{3}{4}{}{assumption.3}{}}
\newlabel{ass:guessbound@cref}{{[assumption][3][]3}{[1][4][]4}}
\newlabel{ass:bounded}{{4}{4}{}{assumption.4}{}}
\newlabel{ass:bounded@cref}{{[assumption][4][]4}{[1][4][]4}}
\citation{ghadimi2013stochastic}
\citation{ghadimi2013stochastic}
\citation{ZTYCG18}
\citation{ZRSKK18,CLSH19,WWB18,ZTYCG18,ZS18,LO18}
\citation{CLSH19}
\citation{Princeton18}
\citation{CYYZC19}
\citation{MY16}
\citation{MY16}
\citation{MY16}
\citation{MY16}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Assumption H\ref  {ass:guessbound} on gradient prediction.\relax }}{5}{figure.caption.3}}
\newlabel{fig:assumption}{{2}{5}{Assumption H\ref {ass:guessbound} on gradient prediction.\relax }{figure.caption.3}{}}
\newlabel{fig:assumption@cref}{{[figure][2][]2}{[1][4][]5}}
\newlabel{lem:bound}{{1}{5}{}{Lemma.1}{}}
\newlabel{lem:bound@cref}{{[Lemma][1][]1}{[1][5][]5}}
\newlabel{thm:boundopt}{{2}{5}{}{Theorem.2}{}}
\newlabel{thm:boundopt@cref}{{[Theorem][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Checking H\ref  {ass:boundedparam} for a Deep Neural Network}{5}{subsection.4.3}}
\newlabel{eq:dnnmodel}{{5}{5}{Checking H\ref {ass:boundedparam} for a Deep Neural Network}{equation.4.5}{}}
\newlabel{eq:dnnmodel@cref}{{[equation][5][]5}{[1][5][]5}}
\newlabel{lem:dnnh2}{{2}{5}{}{Lemma.2}{}}
\newlabel{lem:dnnh2@cref}{{[Lemma][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison to related methods}{5}{section.5}}
\newlabel{sec:related}{{5}{5}{Comparison to related methods}{section.5}{}}
\newlabel{sec:related@cref}{{[section][5][]5}{[1][5][]5}}
\citation{DISZ18}
\citation{DISZ18}
\citation{DISZ18}
\citation{DISZ18}
\citation{goodfellow2014generative}
\citation{DISZ18}
\citation{goodfellow2014generative}
\citation{DISZ18}
\citation{WN11}
\citation{CJ76}
\citation{E79}
\citation{SAB16}
\citation{BZ13}
\citation{SAB16}
\citation{SAB16}
\citation{Scieur18}
\newlabel{OPT-DISZ}{{3}{6}{\textsc {Optimistic-Adam~\citep {DISZ18}+$\hat {v}_t$}. \relax }{algorithm.3}{}}
\newlabel{OPT-DISZ@cref}{{[algorithm][3][]3}{[1][6][]6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textsc  {Optimistic-Adam\nobreakspace  {}\citep  {DISZ18}+$\mathaccentV {hat}05E{v}_t$}. \relax }}{6}{algorithm.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Experiments}{6}{section.6}}
\newlabel{sec:numerical}{{6}{6}{Numerical Experiments}{section.6}{}}
\newlabel{sec:numerical@cref}{{[section][6][]6}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Gradient Estimation}{6}{subsection.6.1}}
\newlabel{nox}{{6}{6}{Gradient Estimation}{equation.6.6}{}}
\newlabel{nox@cref}{{[equation][6][]6}{[1][6][]6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Regularized Approximated Minimal Polynomial Extrapolation \citep  {SAB16} \relax }}{6}{algorithm.4}}
\newlabel{alg:algex}{{4}{6}{Regularized Approximated Minimal Polynomial Extrapolation \citep {SAB16} \relax }{algorithm.4}{}}
\newlabel{alg:algex@cref}{{[algorithm][4][]4}{[1][6][]6}}
\citation{RKK18}
\citation{DISZ18}
\citation{RKK18}
\citation{KB15}
\citation{MNIST07}
\citation{Rnet16}
\citation{gers1999learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Classification Experiments}{7}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training loss vs. Number of iterations for fully connected NN, CNN, LSTM and ResNet.\relax }}{7}{figure.caption.4}}
\newlabel{fig:train_loss}{{3}{7}{Training loss vs. Number of iterations for fully connected NN, CNN, LSTM and ResNet.\relax }{figure.caption.4}{}}
\newlabel{fig:train_loss@cref}{{[figure][3][]3}{[1][7][]7}}
\bibstyle{plain}
\bibdata{reference}
\bibcite{ALLW18}{{1}{}{{}}{{}}}
\bibcite{Princeton18}{{2}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {MNIST-back-image} + CNN, \textit  {CIFAR10} + Res-18 and \textit  {CIFAR100} + Res-50 . We compare three methods in terms of training (cross-entropy) loss and accuracy, testing loss and accuracy.\relax }}{8}{figure.caption.5}}
\newlabel{fig:testandtrain}{{4}{8}{\textit {MNIST-back-image} + CNN, \textit {CIFAR10} + Res-18 and \textit {CIFAR100} + Res-50 . We compare three methods in terms of training (cross-entropy) loss and accuracy, testing loss and accuracy.\relax }{figure.caption.5}{}}
\newlabel{fig:testandtrain@cref}{{[figure][4][]4}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Choice of parameter $r$}{8}{subsection.6.3}}
\newlabel{sec:choicer}{{6.3}{8}{Choice of parameter $r$}{subsection.6.3}{}}
\newlabel{sec:choicer@cref}{{[subsection][3][6]6.3}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training loss w.r.t. $r$.\relax }}{8}{figure.caption.6}}
\newlabel{fig:compare}{{5}{8}{Training loss w.r.t. $r$.\relax }{figure.caption.6}{}}
\newlabel{fig:compare@cref}{{[figure][5][]5}{[1][8][]8}}
\bibcite{BZ13}{{3}{}{{}}{{}}}
\bibcite{CJ76}{{4}{}{{}}{{}}}
\bibcite{CLSH19}{{5}{}{{}}{{}}}
\bibcite{CYYZC19}{{6}{}{{}}{{}}}
\bibcite{CJ12}{{7}{}{{}}{{}}}
\bibcite{DISZ18}{{8}{}{{}}{{}}}
\bibcite{defossez2020convergence}{{9}{}{{}}{{}}}
\bibcite{D16}{{10}{}{{}}{{}}}
\bibcite{DHS11}{{11}{}{{}}{{}}}
\bibcite{E79}{{12}{}{{}}{{}}}
\bibcite{gers1999learning}{{13}{}{{}}{{}}}
\bibcite{ghadimi2013stochastic}{{14}{}{{}}{{}}}
\bibcite{goodfellow2014generative}{{15}{}{{}}{{}}}
\bibcite{GMH13}{{16}{}{{}}{{}}}
\bibcite{H14}{{17}{}{{}}{{}}}
\bibcite{Rnet16}{{18}{}{{}}{{}}}
\bibcite{KB15}{{19}{}{{}}{{}}}
\bibcite{MNIST07}{{20}{}{{}}{{}}}
\bibcite{LFDA17}{{21}{}{{}}{{}}}
\bibcite{LO18}{{22}{}{{}}{{}}}
\bibcite{MS10}{{23}{}{{}}{{}}}
\bibcite{mertikopoulos2018optimistic}{{24}{}{{}}{{}}}
\bibcite{Atari13}{{25}{}{{}}{{}}}
\bibcite{MY16}{{26}{}{{}}{{}}}
\bibcite{N04}{{27}{}{{}}{{}}}
\bibcite{P64}{{28}{}{{}}{{}}}
\bibcite{RS13b}{{29}{}{{}}{{}}}
\bibcite{RKK18}{{30}{}{{}}{{}}}
\bibcite{SAB16}{{31}{}{{}}{{}}}
\bibcite{CNN15}{{32}{}{{}}{{}}}
\bibcite{SALS15}{{33}{}{{}}{{}}}
\bibcite{TH12}{{34}{}{{}}{{}}}
\bibcite{T08}{{35}{}{{}}{{}}}
\bibcite{WN11}{{36}{}{{}}{{}}}
\bibcite{WWB18}{{37}{}{{}}{{}}}
\bibcite{yan2018unified}{{38}{}{{}}{{}}}
\bibcite{ZRSKK18}{{39}{}{{}}{{}}}
\bibcite{Z12}{{40}{}{{}}{{}}}
\bibcite{ZTYCG18}{{41}{}{{}}{{}}}
\bibcite{ZS18}{{42}{}{{}}{{}}}
\citation{T08}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorem\nobreakspace  {}\ref  {thm:mainconvex}}{11}{appendix.A}}
\newlabel{app:thmmainconvex}{{A}{11}{Proof of Theorem~\ref {thm:mainconvex}}{appendix.A}{}}
\newlabel{app:thmmainconvex@cref}{{[appendix][1][2147483647]A}{[1][11][]11}}
\newlabel{nn1}{{8}{11}{Proof of Theorem~\ref {thm:mainconvex}}{equation.A.8}{}}
\newlabel{nn1@cref}{{[equation][8][2147483647]8}{[1][11][]11}}
\newlabel{ii}{{9}{11}{Proof of Theorem~\ref {thm:mainconvex}}{equation.A.9}{}}
\newlabel{ii@cref}{{[equation][9][2147483647]9}{[1][11][]11}}
\newlabel{nc1}{{10}{11}{Proof of Theorem~\ref {thm:mainconvex}}{equation.A.10}{}}
\newlabel{nc1@cref}{{[equation][10][2147483647]10}{[1][11][]11}}
\newlabel{nn2}{{11}{11}{Proof of Theorem~\ref {thm:mainconvex}}{equation.A.11}{}}
\newlabel{nn2@cref}{{[equation][11][2147483647]11}{[1][11][]11}}
\newlabel{nc2}{{12}{11}{Proof of Theorem~\ref {thm:mainconvex}}{equation.A.12}{}}
\newlabel{nc2@cref}{{[equation][12][2147483647]12}{[1][11][]11}}
\newlabel{nn3}{{13}{11}{Proof of Theorem~\ref {thm:mainconvex}}{equation.A.13}{}}
\newlabel{nn3@cref}{{[equation][13][2147483647]13}{[1][11][]11}}
\newlabel{nnn}{{14}{11}{Proof of Theorem~\ref {thm:mainconvex}}{equation.A.14}{}}
\newlabel{nnn@cref}{{[equation][14][2147483647]14}{[1][11][]11}}
\newlabel{nnnn}{{15}{12}{Proof of Theorem~\ref {thm:mainconvex}}{equation.A.15}{}}
\newlabel{nnnn@cref}{{[equation][15][2147483647]15}{[1][11][]12}}
\newlabel{nn5}{{16}{12}{Proof of Theorem~\ref {thm:mainconvex}}{equation.A.16}{}}
\newlabel{nn5@cref}{{[equation][16][2147483647]16}{[1][12][]12}}
\newlabel{nn4}{{17}{12}{Proof of Theorem~\ref {thm:mainconvex}}{equation.A.17}{}}
\newlabel{nn4@cref}{{[equation][17][2147483647]17}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Corollary\nobreakspace  {}\ref  {cor:corollary}}{12}{appendix.B}}
\citation{yan2018unified}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proofs of Auxiliary Lemmas}{13}{appendix.C}}
\newlabel{eq:deftilde}{{18}{13}{Proofs of Auxiliary Lemmas}{equation.C.18}{}}
\newlabel{eq:deftilde@cref}{{[equation][18][2147483647]18}{[1][13][]13}}
\newlabel{lem:momentum}{{3}{13}{}{Lemma.3}{}}
\newlabel{lem:momentum@cref}{{[Lemma][3][2147483647]3}{[1][13][]13}}
\newlabel{lem:squarev}{{4}{14}{}{Lemma.4}{}}
\newlabel{lem:squarev@cref}{{[Lemma][4][2147483647]4}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Proof of Lemma\nobreakspace  {}\ref  {lem:bound}}{14}{subsection.C.1}}
\newlabel{app:lembound}{{C.1}{14}{Proof of Lemma~\ref {lem:bound}}{subsection.C.1}{}}
\newlabel{app:lembound@cref}{{[subappendix][1][2147483647,3]C.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proof of Theorem\nobreakspace  {}\ref  {thm:boundopt}}{15}{appendix.D}}
\newlabel{app:thmboundopt}{{D}{15}{Proof of Theorem~\ref {thm:boundopt}}{appendix.D}{}}
\newlabel{app:thmboundopt@cref}{{[appendix][4][2147483647]D}{[1][15][]15}}
\newlabel{eq:smoothness}{{29}{15}{Proof of Theorem~\ref {thm:boundopt}}{equation.D.29}{}}
\newlabel{eq:smoothness@cref}{{[equation][29][2147483647]29}{[1][15][]15}}
\newlabel{eq:termA1}{{30}{15}{Proof of Theorem~\ref {thm:boundopt}}{equation.D.30}{}}
\newlabel{eq:termA1@cref}{{[equation][30][2147483647]30}{[1][15][]15}}
\newlabel{eq:termA2}{{31}{15}{Proof of Theorem~\ref {thm:boundopt}}{equation.D.31}{}}
\newlabel{eq:termA2@cref}{{[equation][31][2147483647]31}{[1][15][]15}}
\newlabel{eq:termA}{{32}{16}{Proof of Theorem~\ref {thm:boundopt}}{equation.D.32}{}}
\newlabel{eq:termA@cref}{{[equation][32][2147483647]32}{[1][15][]16}}
\newlabel{eq:termB1}{{33}{16}{Proof of Theorem~\ref {thm:boundopt}}{equation.D.33}{}}
\newlabel{eq:termB1@cref}{{[equation][33][2147483647]33}{[1][16][]16}}
\newlabel{eq:termB2}{{34}{16}{Proof of Theorem~\ref {thm:boundopt}}{equation.D.34}{}}
\newlabel{eq:termB2@cref}{{[equation][34][2147483647]34}{[1][16][]16}}
\newlabel{eq:termB3}{{36}{16}{Proof of Theorem~\ref {thm:boundopt}}{equation.D.36}{}}
\newlabel{eq:termB3@cref}{{[equation][36][2147483647]36}{[1][16][]16}}
\newlabel{eq:termB}{{37}{16}{Proof of Theorem~\ref {thm:boundopt}}{equation.D.37}{}}
\newlabel{eq:termB@cref}{{[equation][37][2147483647]37}{[1][16][]16}}
\newlabel{eq:term3}{{38}{16}{Proof of Theorem~\ref {thm:boundopt}}{equation.D.38}{}}
\newlabel{eq:term3@cref}{{[equation][38][2147483647]38}{[1][16][]16}}
\newlabel{eq:expectationtildegrad}{{39}{17}{Proof of Theorem~\ref {thm:boundopt}}{equation.D.39}{}}
\newlabel{eq:expectationtildegrad@cref}{{[equation][39][2147483647]39}{[1][17][]17}}
\newlabel{eq:bound1}{{40}{17}{Proof of Theorem~\ref {thm:boundopt}}{equation.D.40}{}}
\newlabel{eq:bound1@cref}{{[equation][40][2147483647]40}{[1][17][]17}}
\citation{ZTYCG18}
\@writefile{toc}{\contentsline {section}{\numberline {E}Proof of Lemma\nobreakspace  {}\ref  {lem:dnnh2} (Boundedness of the iterates)}{18}{appendix.E}}
\newlabel{app:lemdnnh2}{{E}{18}{Proof of Lemma~\ref {lem:dnnh2} (Boundedness of the iterates)}{appendix.E}{}}
\newlabel{app:lemdnnh2@cref}{{[appendix][5][2147483647]E}{[1][18][]18}}
\newlabel{eq:mildassumptions}{{41}{18}{}{equation.E.41}{}}
\newlabel{eq:mildassumptions@cref}{{[equation][41][2147483647]41}{[1][18][]18}}
\citation{defossez2020convergence}
\newlabel{eq:boundderivativeloss}{{42}{19}{Proof of Lemma~\ref {lem:dnnh2} (Boundedness of the iterates)}{equation.E.42}{}}
\newlabel{eq:boundderivativeloss@cref}{{[equation][42][2147483647]42}{[1][19][]19}}
\newlabel{eq:decrease}{{43}{19}{Proof of Lemma~\ref {lem:dnnh2} (Boundedness of the iterates)}{equation.E.43}{}}
\newlabel{eq:decrease@cref}{{[equation][43][2147483647]43}{[1][19][]19}}
\citation{RKK18}
\citation{RKK18}
\citation{KB15}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{eq:gradientatell}{{44}{20}{Proof of Lemma~\ref {lem:dnnh2} (Boundedness of the iterates)}{equation.E.44}{}}
\newlabel{eq:gradientatell@cref}{{[equation][44][2147483647]44}{[1][19][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Additional Remarks and Runs on the Gradient Prediction Process}{20}{appendix.F}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  (a): The iterate $w_t$; the closer to the optimal point $0$ the better. (b): A scaled and clipped version of $m_t$: $w_t - w_{t-1/2}$, which measures how the prediction of $m_t$ drives the update towards the optimal point. In this scenario, the more negative the better. (c): Distance to the optimal point $-1$. The smaller the better. (d): A scaled and clipped version of $m_t$: $w_t - w_{t-1/2}$, which measures how the prediction of $m_t$ drives the update towards the optimal point. In this scenario, the more negative the better. \relax }}{21}{figure.caption.8}}
\newlabel{simu}{{6}{21}{\small (a): The iterate $w_t$; the closer to the optimal point $0$ the better. (b): A scaled and clipped version of $m_t$: $w_t - w_{t-1/2}$, which measures how the prediction of $m_t$ drives the update towards the optimal point. In this scenario, the more negative the better. (c): Distance to the optimal point $-1$. The smaller the better. (d): A scaled and clipped version of $m_t$: $w_t - w_{t-1/2}$, which measures how the prediction of $m_t$ drives the update towards the optimal point. In this scenario, the more negative the better. \relax }{figure.caption.8}{}}
\newlabel{simu@cref}{{[figure][6][2147483647]6}{[1][20][]21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{21}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{21}{figure.caption.8}}
