\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mcmahan2016communication,konevcny2016federated}
\citation{carlini2019secret,mcmahan2017learning}
\citation{li2019federated,liang2019variance}
\citation{geyer2017differentially,hardy2017private}
\citation{zhou2018convergence,stich2019local,yu2019parallel,wang2018cooperative}
\citation{bottou-bousquet-2008}
\citation{lin2019don}
\citation{alistarh2017qsgd,bernstein2018signsgd,tang2018communication,wen2017terngrad,wu2018error}
\citation{alistarh2018convergence,lin2017deep,stich2018sparsified,stich2019error}
\citation{liang2019variance,karimireddy2019scaffold,horvath2019stochastic,haddadpour2020federated}
\citation{mcmahan2017learning}
\citation{bonawitz2017practical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{DBLP:journals/tcs/CharikarCF04,cormode2005improved,kleinberg2003bursty,Proc:Li_Church_Hastie_NIPS08}
\citation{ivkin2019communication}
\citation{li2019privacy}
\citation{li2019privacy}
\citation{ivkin2019communication}
\citation{rothchild2020fetchsgd}
\citation{ivkin2019communication,rothchild2020fetchsgd}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Setting and Related Work}{2}{section.2}}
\newlabel{sec:related}{{2}{2}{Problem Setting and Related Work}{section.2}{}}
\newlabel{eq:main}{{1}{2}{Problem Setting and Related Work}{equation.2.1}{}}
\citation{zhang2016parallel}
\citation{mcmahan2016communication,konevcny2016federated}
\citation{zhou2018convergence,yu2019parallel,stich2019local,wang2018cooperative}
\citation{haddadpour2019local,haddadpour2019trading,basu2019qsparse,haddadpour2019convergence,bayoumi2020tighter,stich2019error}
\citation{yu2019linear,li2019convergence,sahu2018convergence,liang2019variance,haddadpour2019convergence,karimireddy2019scaffold}
\citation{reddi2020adaptive,chen2020toward}
\citation{ivkin2019communication}
\citation{robbins1951stochastic,bottou-bousquet-2008}
\citation{alistarh2017qsgd,lin2017deep,stich2018sparsified,horvath2019stochastic}
\citation{haddadpour2020federated,reisizadeh2020fedpaq,basu2019qsparse,horvath2019stochastic}
\citation{horvath2020better}
\citation{li2019privacy,liu2019enhancing}
\citation{DBLP:journals/tcs/CharikarCF04}
\citation{kleinberg2003bursty}
\citation{kleinberg2003bursty}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related Work}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Count Sketch as a Compression Operation}{3}{section.3}}
\newlabel{sec:compression}{{3}{3}{Count Sketch as a Compression Operation}{section.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \texttt  {CS}\nobreakspace  {}\cite  {kleinberg2003bursty}: Count Sketch to compress ${\boldsymbol  {x}}\in \mathbb  {R}^{d}$. \relax }}{3}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:csketch}{{1}{3}{\texttt {CS}~\cite {kleinberg2003bursty}: Count Sketch to compress ${\boldsymbol {x}}\in \mathbb {R}^{d}$. \relax }{algorithm.1}{}}
\citation{li2019privacy}
\citation{li2019privacy}
\citation{li2019privacy}
\citation{li2019privacy}
\citation{li2019privacy}
\citation{fergus2006removing,gong2014gradient,levin2007image,parmas2018total}
\citation{li2019privacy}
\citation{li2019privacy}
\citation{horvath2020better}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \texttt  {PRIVIX} \cite  {li2019privacy}: Unbiased compressor based on sketching. \relax }}{4}{algorithm.2}}
\newlabel{Alg:privix}{{2}{4}{\texttt {PRIVIX} \cite {li2019privacy}: Unbiased compressor based on sketching. \relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unbiased Compressor}{4}{subsection.3.1}}
\newlabel{assu:invecdist}{{1}{4}{Input vector distribution}{assumption.1}{}}
\newlabel{thm:privacy}{{1}{4}{$\epsilon -$ differential privacy of count sketch,~\cite {li2019privacy}}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Biased Compressor}{4}{subsection.3.2}}
\citation{ivkin2019communication}
\citation{ivkin2019communication}
\citation{horvath2020better}
\citation{horvath2020better}
\citation{li2019privacy}
\citation{li2019privacy}
\citation{haddadpour2020federated}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \texttt  {HEAVYMIX} \relax }}{5}{algorithm.3}}
\newlabel{alg:heavymix}{{3}{5}{\texttt {HEAVYMIX} \relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Induced Compressor}{5}{subsection.3.3}}
\newlabel{lemm:induced_compress}{{3}{5}{Induced Compressor ~\cite {horvath2020better}}{lemma.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \texttt  {HEAPRIX} \relax }}{5}{algorithm.4}}
\newlabel{alg:heaprix}{{4}{5}{\texttt {HEAPRIX} \relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms for Homogeneous and Heterogeneous Settings}{5}{section.4}}
\newlabel{sec:algos}{{4}{5}{Algorithms for Homogeneous and Heterogeneous Settings}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Homogeneous Setting}{5}{subsection.4.1}}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{liang2019variance}
\newlabel{eq:average-skestching}{{3}{6}{Homogeneous Setting}{equation.4.3}{}}
\newlabel{eq:glbl-updts}{{4}{6}{Homogeneous Setting}{equation.4.4}{}}
\newlabel{rmrk:bidirect}{{5}{6}{Improvement over~\cite {haddadpour2020federated}}{remark.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Heterogeneous Setting}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Convergence Analysis}{6}{section.5}}
\newlabel{sec:cnvg-an}{{5}{6}{Convergence Analysis}{section.5}{}}
\citation{karimi2016linear}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \texttt  {FedSKETCH}($R$, $\tau , \eta , \gamma $): Private Federated Learning with Sketching. \relax }}{7}{algorithm.5}}
\newlabel{Alg:PFLHom}{{5}{7}{\texttt {FedSKETCH}($R$, $\tau , \eta , \gamma $): Private Federated Learning with Sketching. \relax }{algorithm.5}{}}
\newlabel{eq:update-rule-alg}{{12}{7}{\texttt {FedSKETCH}($R$, $\tau , \eta , \gamma $): Private Federated Learning with Sketching. \relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Common Assumptions}{7}{subsection.5.1}}
\newlabel{Assu:1}{{2}{7}{Smoothness and Lower Boundedness}{assumption.2}{}}
\newlabel{assum:pl}{{3}{7}{\pl }{assumption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Convergence of \texttt  {FEDSKETCH} for Homogeneous Setting}{7}{subsection.5.2}}
\newlabel{Assu:1.5}{{4}{7}{Bounded Variance}{assumption.4}{}}
\newlabel{thm:homog_case}{{2}{7}{}{theorem.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces \texttt  {FedSKETCHGATE}($R$, $\tau , \eta , \gamma $): Private Federated Learning with Sketching and gradient tracking. \relax }}{8}{algorithm.6}}
\newlabel{Alg:PFLHet}{{6}{8}{\texttt {FedSKETCHGATE}($R$, $\tau , \eta , \gamma $): Private Federated Learning with Sketching and gradient tracking. \relax }{algorithm.6}{}}
\newlabel{eq:update-rule-alg-heter1}{{13}{8}{\texttt {FedSKETCHGATE}($R$, $\tau , \eta , \gamma $): Private Federated Learning with Sketching and gradient tracking. \relax }{algorithm.6}{}}
\citation{karimireddy2019scaffold,wang2018cooperative,liang2019variance}
\citation{karimireddy2019scaffold}
\citation{ivkin2019communication}
\citation{karimireddy2019scaffold}
\citation{ivkin2019communication}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Convergence of \texttt  {FedSKETCHGATE} in Data Heterogeneous Setting}{9}{subsection.5.3}}
\newlabel{Assu:2}{{5}{9}{Bounded Local Variance}{assumption.5}{}}
\newlabel{thm:hetreg_case}{{3}{9}{}{theorem.3}{}}
\citation{li2019privacy}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\citation{li2019privacy}
\citation{rothchild2020fetchsgd}
\citation{philippenko2020artemis}
\citation{li2019privacy}
\citation{li2019privacy}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\citation{bayoumi2020tighter}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\citation{li2018federated,haddadpour2019convergence}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of results with compression and periodic averaging in the homogeneous setting. Here, $m$ is the number of devices, $\mu $ is the PL constant, $m$ is the number of bins of hash tables, $d$ is the dimension of the model, $\kappa $ is the condition number, $\epsilon $ is the target accuracy, $R$ is the number of communication rounds, and $\tau $ is the number of local updates. UG and PP stand for Unbounded Gradient and Privacy Property respectively.\relax }}{10}{table.caption.2}}
\newlabel{table:1}{{1}{10}{Comparison of results with compression and periodic averaging in the homogeneous setting. Here, $m$ is the number of devices, $\mu $ is the PL constant, $m$ is the number of bins of hash tables, $d$ is the dimension of the model, $\kappa $ is the condition number, $\epsilon $ is the target accuracy, $R$ is the number of communication rounds, and $\tau $ is the number of local updates. UG and PP stand for Unbounded Gradient and Privacy Property respectively.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparison with Prior Methods\nobreakspace  {}\cite  {li2019privacy},\nobreakspace  {}\cite  {rothchild2020fetchsgd} and\nobreakspace  {}\cite  {philippenko2020artemis}}{10}{subsection.5.4}}
\citation{philippenko2020artemis}
\citation{philippenko2020artemis}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of results with compression and periodic averaging in the heterogeneous setting. Here, $p$ is the number of devices, $\mu $ is compression of hash table, $d$ is the dimension of the model, $\kappa $ is condition number, $\epsilon $ is target accuracy, $R$ is the number of communication rounds, and $\tau $ is the number of local updates. UG and PP stand for Unbounded Gradient and Privacy Property respectively.\relax }}{11}{table.caption.3}}
\newlabel{table:2}{{2}{11}{Comparison of results with compression and periodic averaging in the heterogeneous setting. Here, $p$ is the number of devices, $\mu $ is compression of hash table, $d$ is the dimension of the model, $\kappa $ is condition number, $\epsilon $ is target accuracy, $R$ is the number of communication rounds, and $\tau $ is the number of local updates. UG and PP stand for Unbounded Gradient and Privacy Property respectively.\relax }{table.caption.3}{}}
\citation{lecun1998gradient}
\citation{ivkin2019communication}
\citation{li2018federated}
\citation{mcmahan2016communication,chen2020toward}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Example}{12}{section.6}}
\newlabel{sec:experimnt}{{6}{12}{Numerical Example}{section.6}{}}
\citation{ivkin2019communication}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Homogeneous case: Comparison of compressed optimization methods on LeNet CNN architecture.\relax }}{13}{figure.caption.4}}
\newlabel{fig:MNIST-iid1}{{1}{13}{Homogeneous case: Comparison of compressed optimization methods on LeNet CNN architecture.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heterogeneous case: Comparison of compressed optimization algorithms on LeNet CNN architecture.\relax }}{14}{figure.caption.5}}
\newlabel{fig:MNIST-iid0}{{2}{14}{Heterogeneous case: Comparison of compressed optimization algorithms on LeNet CNN architecture.\relax }{figure.caption.5}{}}
\bibstyle{plain}
\bibdata{reference}
\bibcite{alistarh2017qsgd}{{1}{}{{}}{{}}}
\bibcite{alistarh2018convergence}{{2}{}{{}}{{}}}
\bibcite{basu2019qsparse}{{3}{}{{}}{{}}}
\bibcite{bernstein2018signsgd}{{4}{}{{}}{{}}}
\bibcite{bonawitz2017practical}{{5}{}{{}}{{}}}
\bibcite{bottou-bousquet-2008}{{6}{}{{}}{{}}}
\bibcite{carlini2019secret}{{7}{}{{}}{{}}}
\bibcite{DBLP:journals/tcs/CharikarCF04}{{8}{}{{}}{{}}}
\bibcite{chen2020toward}{{9}{}{{}}{{}}}
\bibcite{cormode2005improved}{{10}{}{{}}{{}}}
\bibcite{fergus2006removing}{{11}{}{{}}{{}}}
\bibcite{geyer2017differentially}{{12}{}{{}}{{}}}
\bibcite{gong2014gradient}{{13}{}{{}}{{}}}
\bibcite{haddadpour2019local}{{14}{}{{}}{{}}}
\bibcite{haddadpour2019trading}{{15}{}{{}}{{}}}
\bibcite{haddadpour2020federated}{{16}{}{{}}{{}}}
\bibcite{haddadpour2019convergence}{{17}{}{{}}{{}}}
\bibcite{hardy2017private}{{18}{}{{}}{{}}}
\bibcite{horvath2019stochastic}{{19}{}{{}}{{}}}
\bibcite{horvath2020better}{{20}{}{{}}{{}}}
\bibcite{ivkin2019communication}{{21}{}{{}}{{}}}
\bibcite{karimi2016linear}{{22}{}{{}}{{}}}
\bibcite{karimireddy2019scaffold}{{23}{}{{}}{{}}}
\bibcite{bayoumi2020tighter}{{24}{}{{}}{{}}}
\bibcite{kleinberg2003bursty}{{25}{}{{}}{{}}}
\bibcite{konevcny2016federated}{{26}{}{{}}{{}}}
\bibcite{lecun1998gradient}{{27}{}{{}}{{}}}
\bibcite{levin2007image}{{28}{}{{}}{{}}}
\bibcite{Proc:Li_Church_Hastie_NIPS08}{{29}{}{{}}{{}}}
\bibcite{li2019privacy}{{30}{}{{}}{{}}}
\bibcite{li2019federated}{{31}{}{{}}{{}}}
\bibcite{li2018federated}{{32}{}{{}}{{}}}
\bibcite{li2019convergence}{{33}{}{{}}{{}}}
\bibcite{liang2019variance}{{34}{}{{}}{{}}}
\bibcite{lin2019don}{{35}{}{{}}{{}}}
\bibcite{lin2017deep}{{36}{}{{}}{{}}}
\bibcite{liu2019enhancing}{{37}{}{{}}{{}}}
\bibcite{mcmahan2016communication}{{38}{}{{}}{{}}}
\bibcite{mcmahan2017learning}{{39}{}{{}}{{}}}
\bibcite{parmas2018total}{{40}{}{{}}{{}}}
\bibcite{philippenko2020artemis}{{41}{}{{}}{{}}}
\bibcite{reddi2020adaptive}{{42}{}{{}}{{}}}
\bibcite{reisizadeh2020fedpaq}{{43}{}{{}}{{}}}
\bibcite{robbins1951stochastic}{{44}{}{{}}{{}}}
\bibcite{rothchild2020fetchsgd}{{45}{}{{}}{{}}}
\bibcite{sahu2018convergence}{{46}{}{{}}{{}}}
\bibcite{stich2018sparsified}{{47}{}{{}}{{}}}
\bibcite{stich2019error}{{48}{}{{}}{{}}}
\bibcite{stich2019local}{{49}{}{{}}{{}}}
\bibcite{tang2018communication}{{50}{}{{}}{{}}}
\bibcite{wang2018cooperative}{{51}{}{{}}{{}}}
\bibcite{wen2017terngrad}{{52}{}{{}}{{}}}
\bibcite{wu2018error}{{53}{}{{}}{{}}}
\bibcite{yu2019linear}{{54}{}{{}}{{}}}
\bibcite{yu2019parallel}{{55}{}{{}}{{}}}
\bibcite{zhang2016parallel}{{56}{}{{}}{{}}}
\bibcite{zhou2018convergence}{{57}{}{{}}{{}}}
\citation{li2019convergence,haddadpour2019convergence}
\citation{li2019convergence,haddadpour2019convergence}
\@writefile{toc}{\contentsline {paragraph}{Notation.}{19}{section*.7}}
\newlabel{fact:1}{{4}{19}{\cite {li2019convergence,haddadpour2019convergence}}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results for the Homogeneous Setting}{19}{section.8}}
\newlabel{sec:app:sgd:undrr-pl}{{8}{19}{Results for the Homogeneous Setting}{section.8}{}}
\newlabel{lemma:tasbih1-iid}{{4}{19}{}{lemma.4}{}}
\newlabel{eq:lemma1}{{7}{19}{}{equation.8.7}{}}
\newlabel{eq:lemma111}{{8}{20}{Results for the Homogeneous Setting}{equation.8.8}{}}
\newlabel{eq:100000}{{9}{21}{Results for the Homogeneous Setting}{equation.8.9}{}}
\newlabel{eq:var_b_mid}{{10}{21}{Results for the Homogeneous Setting}{equation.8.10}{}}
\newlabel{eq:lemma112}{{11}{21}{Results for the Homogeneous Setting}{equation.8.11}{}}
\newlabel{eq:mid-bounding-absg}{{12}{21}{Results for the Homogeneous Setting}{equation.8.12}{}}
\newlabel{lemma:cross-inner-bound-unbiased}{{5}{21}{}{lemma.5}{}}
\newlabel{eq:lemma3-thm2}{{14}{21}{}{equation.8.14}{}}
\newlabel{eq:bounding-cross-no-redundancy}{{15}{22}{Results for the Homogeneous Setting}{equation.8.15}{}}
\newlabel{lemma:dif-under-pl-sgd-iid}{{6}{22}{}{lemma.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Main result for the nonconvex setting}{23}{subsection.8.1}}
\newlabel{thm:lsgwd-lr}{{5}{23}{Nonconvex}{theorem.5}{}}
\newlabel{eq:cnd-thm4.3}{{17}{23}{Nonconvex}{equation.8.17}{}}
\newlabel{eq:thm1-result}{{18}{23}{Nonconvex}{equation.8.18}{}}
\newlabel{eq:decent-smoothe}{{19}{23}{Main result for the nonconvex setting}{equation.8.19}{}}
\newlabel{eq:Lipschitz-c1}{{20}{23}{Main result for the nonconvex setting}{equation.8.20}{}}
\newlabel{eq:Lipschitz-c-gd}{{21}{23}{Main result for the nonconvex setting}{equation.8.21}{}}
\newlabel{eq:finalll}{{22}{24}{Main result for the nonconvex setting}{equation.8.22}{}}
\newlabel{eq:convg-error}{{23}{24}{Linear speed up}{equation.8.23}{}}
\newlabel{rmk:cnd-lr}{{7}{24}{}{remark.7}{}}
\newlabel{eq:lrcnd}{{24}{24}{}{equation.8.24}{}}
\citation{wang2018cooperative}
\citation{wang2018cooperative}
\newlabel{eq:iidexact}{{25}{25}{}{equation.8.25}{}}
\newlabel{eq:lrbnd-homog}{{26}{25}{}{equation.8.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Main result for the PL/Strongly convex setting}{25}{subsection.8.2}}
\newlabel{thm:pl-iid}{{6}{25}{PL or strongly convex}{theorem.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Main result for the general convex setting}{27}{subsection.8.3}}
\newlabel{thm:cvx-iid}{{7}{27}{Convex}{theorem.7}{}}
\newlabel{eq:cvx-iid}{{30}{27}{Convex}{equation.8.30}{}}
\newlabel{eq:mid-cvx}{{31}{27}{Main result for the general convex setting}{equation.8.31}{}}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\@writefile{toc}{\contentsline {section}{\numberline {9}Proof of Main Theorems}{28}{section.9}}
\newlabel{Assu:quant}{{6}{28}{\cite {haddadpour2020federated}}{assumption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Proof of Theorem\nobreakspace  {}\ref  {thm:homog_case}}{28}{subsection.9.1}}
\newlabel{thm:fromhaddad}{{8}{28}{\cite {haddadpour2020federated}}{theorem.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Proof of Theorem\nobreakspace  {}\ref  {thm:hetreg_case}}{28}{subsection.9.2}}
\newlabel{assum:009}{{7}{28}{\cite {haddadpour2020federated}}{assumption.7}{}}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{thm:fromhaddad-het}{{9}{29}{}{theorem.9}{}}
