This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_icml.aux
The style file: icml2021.bst
Database file #1: ref2.bib
You've used 69 entries,
            2773 wiz_defined-function locations,
            960 strings with 17532 characters,
and the built_in function-call counts, 36417 in all, are:
= -- 3181
> -- 2355
< -- 46
+ -- 789
- -- 718
* -- 2928
:= -- 5457
add.period$ -- 219
call.type$ -- 69
change.case$ -- 439
chr.to.int$ -- 67
cite$ -- 138
duplicate$ -- 1700
empty$ -- 2861
format.name$ -- 828
if$ -- 7763
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 71
newline$ -- 360
num.names$ -- 280
pop$ -- 934
preamble$ -- 1
purify$ -- 372
quote$ -- 0
skip$ -- 1383
stack$ -- 0
substring$ -- 1185
swap$ -- 308
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 749
warning$ -- 0
while$ -- 296
width$ -- 0
write$ -- 895
