This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_icml.aux
The style file: icml2022.bst
Database file #1: ref2.bib
You've used 70 entries,
            2773 wiz_defined-function locations,
            966 strings with 17698 characters,
and the built_in function-call counts, 36789 in all, are:
= -- 3214
> -- 2376
< -- 47
+ -- 796
- -- 724
* -- 2956
:= -- 5516
add.period$ -- 222
call.type$ -- 70
change.case$ -- 444
chr.to.int$ -- 68
cite$ -- 140
duplicate$ -- 1719
empty$ -- 2892
format.name$ -- 837
if$ -- 7841
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 72
newline$ -- 365
num.names$ -- 284
pop$ -- 941
preamble$ -- 1
purify$ -- 376
quote$ -- 0
skip$ -- 1400
stack$ -- 0
substring$ -- 1187
swap$ -- 309
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 760
warning$ -- 0
while$ -- 299
width$ -- 0
write$ -- 908
