\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mcmahan2016communication}
\citation{konevcny2016federated}
\citation{carlini2019secret}
\citation{mcmahan2017learning}
\citation{li2019federated}
\citation{liang2019variance}
\citation{geyer2017differentially}
\citation{hardy2017private}
\citation{zhou2018convergence}
\citation{stich2019local}
\citation{yu2019parallel}
\citation{wang2018cooperative}
\citation{bottou-bousquet-2008}
\citation{lin2019don}
\citation{alistarh2017qsgd}
\citation{bernstein2018signsgd}
\citation{tang2018communication}
\citation{wen2017terngrad}
\citation{wu2018error}
\citation{alistarh2018convergence}
\citation{lin2017deep}
\citation{stich2018sparsified}
\citation{stich2019error}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{liang2019variance}
\citation{karimireddy2019scaffold}
\citation{horvath2019stochastic}
\citation{haddadpour2020federated}
\citation{mcmahan2017learning}
\citation{bonawitz2017practical}
\citation{DBLP:journals/tcs/CharikarCF04}
\citation{cormode2005improved}
\citation{kleinberg2003bursty}
\citation{Proc:Li_Church_Hastie_NIPS08}
\citation{ivkin2019communication}
\citation{li2019privacy}
\citation{li2019privacy}
\citation{ivkin2019communication}
\citation{rothchild2020fetchsgd}
\citation{ivkin2019communication}
\citation{rothchild2020fetchsgd}
\citation{zhang2016parallel}
\citation{mcmahan2016communication}
\citation{konevcny2016federated}
\citation{zhou2018convergence}
\citation{yu2019parallel}
\citation{stich2019local}
\citation{wang2018cooperative}
\citation{haddadpour2019local}
\citation{haddadpour2019trading}
\citation{basu2019qsparse}
\citation{haddadpour2019convergence}
\citation{bayoumi2020tighter}
\citation{stich2019error}
\citation{yu2019linear}
\citation{li2019convergence}
\citation{sahu2018convergence}
\citation{liang2019variance}
\citation{haddadpour2019convergence}
\citation{karimireddy2019scaffold}
\citation{reddi2020adaptive}
\citation{chen2020toward}
\citation{ivkin2019communication}
\citation{robbins1951stochastic}
\citation{bottou-bousquet-2008}
\citation{alistarh2017qsgd}
\citation{lin2017deep}
\citation{stich2018sparsified}
\citation{horvath2019stochastic}
\citation{haddadpour2020federated}
\citation{reisizadeh2020fedpaq}
\citation{basu2019qsparse}
\citation{horvath2019stochastic}
\citation{horvath2020better}
\citation{li2019privacy}
\citation{liu2019enhancing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}}
\citation{DBLP:journals/tcs/CharikarCF04}
\citation{kleinberg2003bursty}
\citation{kleinberg2003bursty}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Setting}{4}{section.3}}
\newlabel{sec:problem}{{3}{4}{Problem Setting}{section.3}{}}
\newlabel{eq:main}{{1}{4}{Problem Setting}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Count Sketch as a Compression Operation}{4}{section.4}}
\newlabel{sec:compression}{{4}{4}{Count Sketch as a Compression Operation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unbiased Compressor}{4}{subsection.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \texttt  {CS}\nobreakspace  {}\cite  {kleinberg2003bursty}: Count Sketch to compress ${\boldsymbol  {x}}\in \mathbb  {R}^{d}$. \relax }}{4}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:csketch}{{1}{4}{\texttt {CS}~\cite {kleinberg2003bursty}: Count Sketch to compress ${\boldsymbol {x}}\in \mathbb {R}^{d}$. \relax }{algorithm.1}{}}
\citation{li2019privacy}
\citation{li2019privacy}
\citation{li2019privacy}
\citation{li2019privacy}
\citation{li2019privacy}
\citation{fergus2006removing}
\citation{gong2014gradient}
\citation{levin2007image}
\citation{parmas2018total}
\citation{li2019privacy}
\citation{li2019privacy}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \texttt  {PRIVIX} \cite  {li2019privacy}: Unbiased compressor based on sketching. \relax }}{5}{algorithm.2}}
\newlabel{Alg:privix}{{2}{5}{\texttt {PRIVIX} \cite {li2019privacy}: Unbiased compressor based on sketching. \relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}An Example of Unbiased Compressor via Sketching}{5}{subsection.4.2}}
\citation{li2019privacy}
\citation{horvath2020better}
\citation{ivkin2019communication}
\citation{ivkin2019communication}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \texttt  {HEAVYMIX} \relax }}{6}{algorithm.3}}
\newlabel{alg:heavymix}{{3}{6}{\texttt {HEAVYMIX} \relax }{algorithm.3}{}}
\newlabel{assu:invecdist}{{1}{6}{Input vector distribution}{assumption.1}{}}
\newlabel{thm:privacy}{{1}{6}{$\epsilon -$ differential privacy of count sketch,~\cite {li2019privacy}}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Biased Compressor}{6}{subsection.4.3}}
\citation{horvath2020better}
\citation{horvath2020better}
\citation{li2019privacy}
\citation{li2019privacy}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \texttt  {HEAPRIX} \relax }}{7}{algorithm.4}}
\newlabel{alg:heaprix}{{4}{7}{\texttt {HEAPRIX} \relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sketching Based on Induced Compressor}{7}{subsection.4.4}}
\newlabel{lemm:induced_compress}{{3}{7}{Induced Compressor ~\cite {horvath2020better}}{lemma.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithms for Homogeneous and Heterogeneous Settings}{7}{section.5}}
\newlabel{sec:algos}{{5}{7}{Algorithms for Homogeneous and Heterogeneous Settings}{section.5}{}}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Homogeneous Setting}{8}{subsection.5.1}}
\newlabel{eq:average-skestching}{{2}{8}{Homogeneous Setting}{equation.5.2}{}}
\newlabel{eq:glbl-updts}{{3}{8}{Homogeneous Setting}{equation.5.3}{}}
\newlabel{rmrk:bidirect}{{5}{9}{Improvement over~\cite {haddadpour2020federated}}{remark.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \texttt  {FedSKETCH}($R$, $\tau , \eta , \gamma $): Private Federated Learning with Sketching. \relax }}{9}{algorithm.5}}
\newlabel{Alg:PFLHom}{{5}{9}{\texttt {FedSKETCH}($R$, $\tau , \eta , \gamma $): Private Federated Learning with Sketching. \relax }{algorithm.5}{}}
\newlabel{eq:update-rule-alg}{{12}{9}{\texttt {FedSKETCH}($R$, $\tau , \eta , \gamma $): Private Federated Learning with Sketching. \relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Heterogeneous Setting}{9}{subsection.5.2}}
\citation{haddadpour2020federated}
\citation{liang2019variance}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces \texttt  {FedSKETCHGATE}($R$, $\tau , \eta , \gamma $): Private Federated Learning with Sketching and gradient tracking. \relax }}{10}{algorithm.6}}
\newlabel{Alg:PFLHet}{{6}{10}{\texttt {FedSKETCHGATE}($R$, $\tau , \eta , \gamma $): Private Federated Learning with Sketching and gradient tracking. \relax }{algorithm.6}{}}
\newlabel{eq:update-rule-alg-heter1}{{13}{10}{\texttt {FedSKETCHGATE}($R$, $\tau , \eta , \gamma $): Private Federated Learning with Sketching and gradient tracking. \relax }{algorithm.6}{}}
\citation{karimi2016linear}
\@writefile{toc}{\contentsline {section}{\numberline {6}Convergence Analysis}{11}{section.6}}
\newlabel{sec:cnvg-an}{{6}{11}{Convergence Analysis}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Common Assumptions}{11}{subsection.6.1}}
\newlabel{Assu:1}{{2}{11}{Smoothness and Lower Boundedness}{assumption.2}{}}
\newlabel{assum:pl}{{3}{11}{\pl }{assumption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Convergence of \texttt  {FEDSKETCH} for Homogeneous Setting}{11}{subsection.6.2}}
\newlabel{Assu:1.5}{{4}{11}{Bounded Variance}{assumption.4}{}}
\newlabel{thm:homog_case}{{2}{11}{}{theorem.2}{}}
\citation{karimireddy2019scaffold}
\citation{wang2018cooperative}
\citation{liang2019variance}
\citation{karimireddy2019scaffold}
\citation{ivkin2019communication}
\citation{karimireddy2019scaffold}
\citation{ivkin2019communication}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Convergence of \texttt  {FedSKETCHGATE} in Data Heterogeneous Setting}{13}{subsection.6.3}}
\newlabel{Assu:2}{{5}{13}{Bounded Local Variance}{assumption.5}{}}
\newlabel{thm:hetreg_case}{{3}{13}{}{theorem.3}{}}
\citation{li2019privacy}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\citation{li2019privacy}
\citation{rothchild2020fetchsgd}
\citation{philippenko2020artemis}
\citation{li2019privacy}
\citation{li2019privacy}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of results with compression and periodic averaging in the homogeneous setting. Here, $m$ is the number of devices, $\mu $ is the PL constant, $m$ is the number of bins of hash tables, $d$ is the dimension of the model, $\kappa $ is the condition number, $\epsilon $ is the target accuracy, $R$ is the number of communication rounds, and $\tau $ is the number of local updates. UG and PP stand for Unbounded Gradient and Privacy Property respectively.\relax }}{14}{table.caption.1}}
\newlabel{table:1}{{1}{14}{Comparison of results with compression and periodic averaging in the homogeneous setting. Here, $m$ is the number of devices, $\mu $ is the PL constant, $m$ is the number of bins of hash tables, $d$ is the dimension of the model, $\kappa $ is the condition number, $\epsilon $ is the target accuracy, $R$ is the number of communication rounds, and $\tau $ is the number of local updates. UG and PP stand for Unbounded Gradient and Privacy Property respectively.\relax }{table.caption.1}{}}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\citation{bayoumi2020tighter}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\citation{li2018federated}
\citation{haddadpour2019convergence}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of results with compression and periodic averaging in the heterogeneous setting. Here, $p$ is the number of devices, $\mu $ is compression of hash table, $d$ is the dimension of the model, $\kappa $ is condition number, $\epsilon $ is target accuracy, $R$ is the number of communication rounds, and $\tau $ is the number of local updates. UG and PP stand for Unbounded Gradient and Privacy Property respectively.\relax }}{15}{table.caption.2}}
\newlabel{table:2}{{2}{15}{Comparison of results with compression and periodic averaging in the heterogeneous setting. Here, $p$ is the number of devices, $\mu $ is compression of hash table, $d$ is the dimension of the model, $\kappa $ is condition number, $\epsilon $ is target accuracy, $R$ is the number of communication rounds, and $\tau $ is the number of local updates. UG and PP stand for Unbounded Gradient and Privacy Property respectively.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Comparison with Prior Methods\nobreakspace  {}\cite  {li2019privacy},\nobreakspace  {}\cite  {rothchild2020fetchsgd} and\nobreakspace  {}\cite  {philippenko2020artemis}}{15}{subsection.6.4}}
\citation{philippenko2020artemis}
\citation{philippenko2020artemis}
\citation{lecun1998gradient}
\citation{ivkin2019communication}
\citation{li2018federated}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical Example}{16}{section.7}}
\newlabel{sec:experimnt}{{7}{16}{Numerical Example}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Homogeneous case: Comparison of compressed optimization methods on LeNet CNN architecture.\relax }}{17}{figure.caption.3}}
\newlabel{fig:MNIST-iid1}{{1}{17}{Homogeneous case: Comparison of compressed optimization methods on LeNet CNN architecture.\relax }{figure.caption.3}{}}
\citation{mcmahan2016communication}
\citation{chen2020toward}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heterogeneous case: Comparison of compressed optimization algorithms on LeNet CNN architecture.\relax }}{18}{figure.caption.4}}
\newlabel{fig:MNIST-iid0}{{2}{18}{Heterogeneous case: Comparison of compressed optimization algorithms on LeNet CNN architecture.\relax }{figure.caption.4}{}}
\citation{ivkin2019communication}
\bibstyle{plain}
\bibdata{references}
\bibcite{alistarh2017qsgd}{1}
\bibcite{alistarh2018convergence}{2}
\bibcite{basu2019qsparse}{3}
\bibcite{bernstein2018signsgd}{4}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{19}{section.8}}
\bibcite{bonawitz2017practical}{5}
\bibcite{bottou-bousquet-2008}{6}
\bibcite{carlini2019secret}{7}
\bibcite{DBLP:journals/tcs/CharikarCF04}{8}
\bibcite{chen2020toward}{9}
\bibcite{cormode2005improved}{10}
\bibcite{fergus2006removing}{11}
\bibcite{geyer2017differentially}{12}
\bibcite{gong2014gradient}{13}
\bibcite{haddadpour2019local}{14}
\bibcite{haddadpour2019trading}{15}
\bibcite{haddadpour2020federated}{16}
\bibcite{haddadpour2019convergence}{17}
\bibcite{hardy2017private}{18}
\bibcite{horvath2019stochastic}{19}
\bibcite{horvath2020better}{20}
\bibcite{ivkin2019communication}{21}
\bibcite{karimi2016linear}{22}
\bibcite{karimireddy2019scaffold}{23}
\bibcite{bayoumi2020tighter}{24}
\bibcite{kleinberg2003bursty}{25}
\bibcite{konevcny2016federated}{26}
\bibcite{lecun1998gradient}{27}
\bibcite{levin2007image}{28}
\bibcite{Proc:Li_Church_Hastie_NIPS08}{29}
\bibcite{li2019privacy}{30}
\bibcite{li2019federated}{31}
\bibcite{li2018federated}{32}
\bibcite{li2019convergence}{33}
\bibcite{liang2019variance}{34}
\bibcite{lin2019don}{35}
\bibcite{lin2017deep}{36}
\bibcite{liu2019enhancing}{37}
\bibcite{mcmahan2016communication}{38}
\bibcite{mcmahan2017learning}{39}
\bibcite{parmas2018total}{40}
\bibcite{philippenko2020artemis}{41}
\bibcite{reddi2020adaptive}{42}
\bibcite{reisizadeh2020fedpaq}{43}
\bibcite{robbins1951stochastic}{44}
\bibcite{rothchild2020fetchsgd}{45}
\bibcite{sahu2018convergence}{46}
\bibcite{stich2018sparsified}{47}
\bibcite{stich2019error}{48}
\bibcite{stich2019local}{49}
\bibcite{tang2018communication}{50}
\bibcite{wang2018cooperative}{51}
\bibcite{wen2017terngrad}{52}
\bibcite{wu2018error}{53}
\bibcite{yu2019linear}{54}
\bibcite{yu2019parallel}{55}
\bibcite{zhang2016parallel}{56}
\bibcite{zhou2018convergence}{57}
\citation{li2019convergence}
\citation{haddadpour2019convergence}
\citation{li2019convergence}
\citation{haddadpour2019convergence}
\@writefile{toc}{\contentsline {paragraph}{Notation.}{24}{section*.6}}
\newlabel{fact:1}{{4}{24}{\cite {li2019convergence,haddadpour2019convergence}}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Results for the Homogeneous Setting}{24}{appendix.A}}
\newlabel{sec:app:sgd:undrr-pl}{{A}{24}{Results for the Homogeneous Setting}{appendix.A}{}}
\newlabel{lemma:tasbih1-iid}{{4}{24}{}{lemma.4}{}}
\newlabel{eq:lemma1}{{6}{24}{}{equation.A.6}{}}
\newlabel{eq:lemma111}{{7}{25}{Results for the Homogeneous Setting}{equation.A.7}{}}
\newlabel{eq:100000}{{8}{25}{Results for the Homogeneous Setting}{equation.A.8}{}}
\newlabel{eq:var_b_mid}{{9}{26}{Results for the Homogeneous Setting}{equation.A.9}{}}
\newlabel{eq:lemma112}{{10}{26}{Results for the Homogeneous Setting}{equation.A.10}{}}
\newlabel{eq:mid-bounding-absg}{{11}{26}{Results for the Homogeneous Setting}{equation.A.11}{}}
\newlabel{lemma:cross-inner-bound-unbiased}{{5}{26}{}{lemma.5}{}}
\newlabel{eq:lemma3-thm2}{{13}{26}{}{equation.A.13}{}}
\newlabel{eq:bounding-cross-no-redundancy}{{14}{27}{Results for the Homogeneous Setting}{equation.A.14}{}}
\newlabel{lemma:dif-under-pl-sgd-iid}{{6}{27}{}{lemma.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Main result for the nonconvex setting}{27}{subsection.A.1}}
\newlabel{thm:lsgwd-lr}{{5}{28}{Nonconvex}{theorem.5}{}}
\newlabel{eq:cnd-thm4.3}{{16}{28}{Nonconvex}{equation.A.16}{}}
\newlabel{eq:thm1-result}{{17}{28}{Nonconvex}{equation.A.17}{}}
\newlabel{eq:decent-smoothe}{{18}{28}{Main result for the nonconvex setting}{equation.A.18}{}}
\newlabel{eq:Lipschitz-c1}{{19}{28}{Main result for the nonconvex setting}{equation.A.19}{}}
\newlabel{eq:Lipschitz-c-gd}{{20}{28}{Main result for the nonconvex setting}{equation.A.20}{}}
\newlabel{eq:finalll}{{21}{29}{Main result for the nonconvex setting}{equation.A.21}{}}
\newlabel{eq:convg-error}{{22}{29}{Linear speed up}{equation.A.22}{}}
\citation{wang2018cooperative}
\citation{wang2018cooperative}
\newlabel{rmk:cnd-lr}{{7}{30}{}{remark.7}{}}
\newlabel{eq:lrcnd}{{23}{30}{}{equation.A.23}{}}
\newlabel{eq:iidexact}{{24}{30}{}{equation.A.24}{}}
\newlabel{eq:lrbnd-homog}{{25}{30}{}{equation.A.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Main result for the PL/Strongly convex setting}{30}{subsection.A.2}}
\newlabel{thm:pl-iid}{{6}{30}{PL or strongly convex}{theorem.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Main result for the general convex setting}{32}{subsection.A.3}}
\newlabel{thm:cvx-iid}{{7}{32}{Convex}{theorem.7}{}}
\newlabel{eq:cvx-iid}{{29}{32}{Convex}{equation.A.29}{}}
\newlabel{eq:mid-cvx}{{30}{32}{Main result for the general convex setting}{equation.A.30}{}}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Main Theorems}{33}{appendix.B}}
\newlabel{Assu:quant}{{6}{33}{\cite {haddadpour2020federated}}{assumption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Proof of Theorem\nobreakspace  {}\ref  {thm:homog_case}}{33}{subsection.B.1}}
\newlabel{thm:fromhaddad}{{8}{33}{\cite {haddadpour2020federated}}{theorem.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Proof of Theorem\nobreakspace  {}\ref  {thm:hetreg_case}}{33}{subsection.B.2}}
\newlabel{assum:009}{{7}{33}{\cite {haddadpour2020federated}}{assumption.7}{}}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\newlabel{thm:fromhaddad-het}{{9}{34}{}{theorem.9}{}}
