\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ghadimi2013stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nonconvex Analysis}{1}{section.1}}
\newlabel{eq:minproblem}{{1}{1}{Nonconvex Analysis}{equation.1.1}{}}
\newlabel{eq:minproblem@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:random}{{2}{1}{Nonconvex Analysis}{equation.1.2}{}}
\newlabel{eq:random@cref}{{[equation][2][]2}{[1][1][]1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces OPTIMISTIC-AMSGRAD}}{1}{algorithm.1}}
\newlabel{alg:opt-ams}{{1}{1}{Nonconvex Analysis}{algorithm.1}{}}
\newlabel{alg:opt-ams@cref}{{[algorithm][1][]1}{[1][1][]1}}
\newlabel{eq:finalupdate}{{3}{1}{Nonconvex Analysis}{equation.1.3}{}}
\newlabel{eq:finalupdate@cref}{{[equation][3][]3}{[1][1][]1}}
\citation{ghadimi2013stochastic}
\citation{yan2018unified}
\citation{ghadimi2013stochastic}
\newlabel{ass:nonconv}{{1}{2}{}{assumption.1}{}}
\newlabel{ass:nonconv@cref}{{[assumption][1][]1}{[1][1][]2}}
\newlabel{ass:boundedparam}{{2}{2}{}{assumption.2}{}}
\newlabel{ass:boundedparam@cref}{{[assumption][2][]2}{[1][2][]2}}
\newlabel{ass:smooth}{{3}{2}{}{assumption.3}{}}
\newlabel{ass:smooth@cref}{{[assumption][3][]3}{[1][2][]2}}
\newlabel{ass:guessbound}{{4}{2}{}{assumption.4}{}}
\newlabel{ass:guessbound@cref}{{[assumption][4][]4}{[1][2][]2}}
\newlabel{ass:bounded}{{5}{2}{}{assumption.5}{}}
\newlabel{ass:bounded@cref}{{[assumption][5][]5}{[1][2][]2}}
\newlabel{lem:bound}{{1}{2}{}{Lemma.1}{}}
\newlabel{lem:bound@cref}{{[Lemma][1][]1}{[1][2][]2}}
\newlabel{eq:deftilde}{{6}{2}{Nonconvex Analysis}{equation.1.6}{}}
\newlabel{eq:deftilde@cref}{{[equation][6][]6}{[1][2][]2}}
\newlabel{lem:momentum}{{2}{2}{}{Lemma.2}{}}
\newlabel{lem:momentum@cref}{{[Lemma][2][]2}{[1][2][]2}}
\newlabel{lem:squarev}{{3}{2}{}{Lemma.3}{}}
\newlabel{lem:squarev@cref}{{[Lemma][3][]3}{[1][2][]2}}
\citation{ghadimi2013stochastic}
\citation{zhou2018convergence}
\newlabel{thm:boundopt}{{1}{3}{}{Theorem.1}{}}
\newlabel{thm:boundopt@cref}{{[Theorem][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Checking H\nobreakspace  {}\ref  {ass:boundedparam} for a Deep Neural Network}{3}{section.2}}
\newlabel{eq:dnnmodel}{{11}{3}{Checking H~\ref {ass:boundedparam} for a Deep Neural Network}{equation.2.11}{}}
\newlabel{eq:dnnmodel@cref}{{[equation][11][]11}{[1][3][]3}}
\newlabel{eq:lossmln}{{12}{3}{Checking H~\ref {ass:boundedparam} for a Deep Neural Network}{equation.2.12}{}}
\newlabel{eq:lossmln@cref}{{[equation][12][]12}{[1][3][]3}}
\newlabel{lem:dnnh2}{{4}{3}{}{Lemma.4}{}}
\newlabel{lem:dnnh2@cref}{{[Lemma][4][]4}{[1][3][]3}}
\newlabel{eq:mildassumptions}{{13}{3}{}{equation.2.13}{}}
\newlabel{eq:mildassumptions@cref}{{[equation][13][]13}{[1][3][]3}}
\bibstyle{abbrvnat}
\bibdata{reference}
\bibcite{defossez2020convergence}{{1}{2020}{{D{\'e}fossez et~al.}}{{D{\'e}fossez, Bottou, Bach, and Usunier}}}
\bibcite{ghadimi2013stochastic}{{2}{2013}{{Ghadimi and Lan}}{{}}}
\bibcite{yan2018unified}{{3}{2018}{{Yan et~al.}}{{Yan, Yang, Li, Lin, and Yang}}}
\bibcite{zhou2018convergence}{{4}{2018}{{Zhou et~al.}}{{Zhou, Tang, Yang, Cao, and Gu}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs of Auxiliary Lemmas}{5}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Lemma\nobreakspace  {}\ref  {lem:bound}}{5}{subsection.A.1}}
\newlabel{app:lembound}{{A.1}{5}{Proof of Lemma~\ref {lem:bound}}{subsection.A.1}{}}
\newlabel{app:lembound@cref}{{[subappendix][1][2147483647,1]A.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Lemma\nobreakspace  {}\ref  {lem:momentum} }{5}{subsection.A.2}}
\newlabel{app:lemmomentum}{{A.2}{5}{Proof of Lemma~\ref {lem:momentum}}{subsection.A.2}{}}
\newlabel{app:lemmomentum@cref}{{[subappendix][2][2147483647,1]A.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof of Lemma\nobreakspace  {}\ref  {lem:squarev} }{5}{subsection.A.3}}
\newlabel{app:lemsquarev}{{A.3}{5}{Proof of Lemma~\ref {lem:squarev}}{subsection.A.3}{}}
\newlabel{app:lemsquarev@cref}{{[subappendix][3][2147483647,1]A.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs of Theorem\nobreakspace  {}\ref  {thm:boundopt}}{6}{appendix.B}}
\newlabel{app:thmboundopt}{{B}{6}{Proofs of Theorem~\ref {thm:boundopt}}{appendix.B}{}}
\newlabel{app:thmboundopt@cref}{{[appendix][2][2147483647]B}{[1][6][]6}}
\newlabel{eq:smoothness}{{25}{7}{Proofs of Theorem~\ref {thm:boundopt}}{equation.B.25}{}}
\newlabel{eq:smoothness@cref}{{[equation][25][2147483647]25}{[1][6][]7}}
\newlabel{eq:termA1}{{27}{7}{Proofs of Theorem~\ref {thm:boundopt}}{equation.B.27}{}}
\newlabel{eq:termA1@cref}{{[equation][27][2147483647]27}{[1][7][]7}}
\newlabel{eq:termA2}{{28}{7}{Proofs of Theorem~\ref {thm:boundopt}}{equation.B.28}{}}
\newlabel{eq:termA2@cref}{{[equation][28][2147483647]28}{[1][7][]7}}
\newlabel{eq:termA}{{29}{7}{Proofs of Theorem~\ref {thm:boundopt}}{equation.B.29}{}}
\newlabel{eq:termA@cref}{{[equation][29][2147483647]29}{[1][7][]7}}
\newlabel{eq:termB1}{{30}{7}{Proofs of Theorem~\ref {thm:boundopt}}{equation.B.30}{}}
\newlabel{eq:termB1@cref}{{[equation][30][2147483647]30}{[1][7][]7}}
\newlabel{eq:termB2}{{31}{7}{Proofs of Theorem~\ref {thm:boundopt}}{equation.B.31}{}}
\newlabel{eq:termB2@cref}{{[equation][31][2147483647]31}{[1][7][]7}}
\newlabel{eq:termB3}{{33}{8}{Proofs of Theorem~\ref {thm:boundopt}}{equation.B.33}{}}
\newlabel{eq:termB3@cref}{{[equation][33][2147483647]33}{[1][7][]8}}
\newlabel{eq:termB}{{35}{8}{Proofs of Theorem~\ref {thm:boundopt}}{equation.B.35}{}}
\newlabel{eq:termB@cref}{{[equation][35][2147483647]35}{[1][8][]8}}
\newlabel{eq:term3}{{36}{8}{Proofs of Theorem~\ref {thm:boundopt}}{equation.B.36}{}}
\newlabel{eq:term3@cref}{{[equation][36][2147483647]36}{[1][8][]8}}
\newlabel{eq:expectationtildegrad}{{38}{8}{Proofs of Theorem~\ref {thm:boundopt}}{equation.B.38}{}}
\newlabel{eq:expectationtildegrad@cref}{{[equation][38][2147483647]38}{[1][8][]8}}
\newlabel{eq:bound1}{{39}{8}{Proofs of Theorem~\ref {thm:boundopt}}{equation.B.39}{}}
\newlabel{eq:bound1@cref}{{[equation][39][2147483647]39}{[1][8][]8}}
\citation{zhou2018convergence}
\citation{defossez2020convergence}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Lemma\nobreakspace  {}\ref  {lem:dnnh2} (Boundedness of the iterates)}{10}{appendix.C}}
\newlabel{app:lemdnnh2}{{C}{10}{Proof of Lemma~\ref {lem:dnnh2} (Boundedness of the iterates)}{appendix.C}{}}
\newlabel{app:lemdnnh2@cref}{{[appendix][3][2147483647]C}{[1][10][]10}}
\newlabel{eq:mildassumptions}{{48}{10}{}{equation.C.48}{}}
\newlabel{eq:mildassumptions@cref}{{[equation][48][2147483647]48}{[1][10][]10}}
\newlabel{eq:boundderivativeloss}{{49}{10}{Proof of Lemma~\ref {lem:dnnh2} (Boundedness of the iterates)}{equation.C.49}{}}
\newlabel{eq:boundderivativeloss@cref}{{[equation][49][2147483647]49}{[1][10][]10}}
\newlabel{eq:decrease}{{52}{11}{Proof of Lemma~\ref {lem:dnnh2} (Boundedness of the iterates)}{equation.C.52}{}}
\newlabel{eq:decrease@cref}{{[equation][52][2147483647]52}{[1][11][]11}}
\newlabel{eq:gradientatell}{{53}{11}{Proof of Lemma~\ref {lem:dnnh2} (Boundedness of the iterates)}{equation.C.53}{}}
\newlabel{eq:gradientatell@cref}{{[equation][53][2147483647]53}{[1][11][]11}}
