\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ghadimi2013stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nonconvex Analysis}{1}{section.1}}
\newlabel{eq:minproblem}{{1}{1}{Nonconvex Analysis}{equation.1.1}{}}
\newlabel{eq:minproblem@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:random}{{2}{1}{Nonconvex Analysis}{equation.1.2}{}}
\newlabel{eq:random@cref}{{[equation][2][]2}{[1][1][]1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces OPTIMISTIC-AMSGRAD}}{1}{algorithm.1}}
\newlabel{alg:optamsgrad}{{1}{1}{Nonconvex Analysis}{algorithm.1}{}}
\newlabel{alg:optamsgrad@cref}{{[algorithm][1][]1}{[1][1][]1}}
\newlabel{eq:finalupdate}{{3}{1}{Nonconvex Analysis}{equation.1.3}{}}
\newlabel{eq:finalupdate@cref}{{[equation][3][]3}{[1][1][]1}}
\citation{ghadimi2013stochastic}
\citation{yan2018unified}
\citation{ghadimi2013stochastic}
\newlabel{ass:nonconv}{{1}{2}{}{assumption.1}{}}
\newlabel{ass:nonconv@cref}{{[assumption][1][]1}{[1][1][]2}}
\newlabel{ass:boundedparam}{{2}{2}{}{assumption.2}{}}
\newlabel{ass:boundedparam@cref}{{[assumption][2][]2}{[1][2][]2}}
\newlabel{ass:smooth}{{3}{2}{}{assumption.3}{}}
\newlabel{ass:smooth@cref}{{[assumption][3][]3}{[1][2][]2}}
\newlabel{ass:guessbound}{{4}{2}{}{assumption.4}{}}
\newlabel{ass:guessbound@cref}{{[assumption][4][]4}{[1][2][]2}}
\newlabel{ass:bounded}{{5}{2}{}{assumption.5}{}}
\newlabel{ass:bounded@cref}{{[assumption][5][]5}{[1][2][]2}}
\newlabel{lem:bound}{{1}{2}{}{Lemma.1}{}}
\newlabel{lem:bound@cref}{{[Lemma][1][]1}{[1][2][]2}}
\newlabel{eq:deftilde}{{6}{2}{Nonconvex Analysis}{equation.1.6}{}}
\newlabel{eq:deftilde@cref}{{[equation][6][]6}{[1][2][]2}}
\newlabel{lem:momentum}{{2}{2}{}{Lemma.2}{}}
\newlabel{lem:momentum@cref}{{[Lemma][2][]2}{[1][2][]2}}
\newlabel{lem:squarev}{{3}{2}{}{Lemma.3}{}}
\newlabel{lem:squarev@cref}{{[Lemma][3][]3}{[1][2][]2}}
\citation{ghadimi2013stochastic}
\citation{zhou2018convergence}
\newlabel{thm:boundopt}{{1}{3}{}{Theorem.1}{}}
\newlabel{thm:boundopt@cref}{{[Theorem][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Checking H\nobreakspace  {}\ref  {ass:boundedparam} for a Deep Neural Network}{3}{section.2}}
\newlabel{eq:dnnmodel}{{11}{3}{Checking H~\ref {ass:boundedparam} for a Deep Neural Network}{equation.2.11}{}}
\newlabel{eq:dnnmodel@cref}{{[equation][11][]11}{[1][3][]3}}
\newlabel{eq:lossmln}{{12}{3}{Checking H~\ref {ass:boundedparam} for a Deep Neural Network}{equation.2.12}{}}
\newlabel{eq:lossmln@cref}{{[equation][12][]12}{[1][3][]3}}
\newlabel{lem:dnnh2}{{4}{3}{}{Lemma.4}{}}
\newlabel{lem:dnnh2@cref}{{[Lemma][4][]4}{[1][3][]3}}
\newlabel{eq:mildassumptions}{{13}{3}{}{equation.2.13}{}}
\newlabel{eq:mildassumptions@cref}{{[equation][13][]13}{[1][3][]3}}
\citation{T08}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convex Analysis:}{4}{section.3}}
\newlabel{thm:convexmain}{{2}{4}{}{Theorem.2}{}}
\newlabel{thm:convexmain@cref}{{[Theorem][2][]2}{[1][4][]4}}
\newlabel{bound:optada}{{14}{4}{}{equation.3.14}{}}
\newlabel{bound:optada@cref}{{[equation][14][]14}{[1][4][]4}}
\newlabel{nn1}{{15}{4}{Convex Analysis:}{equation.3.15}{}}
\newlabel{nn1@cref}{{[equation][15][]15}{[1][4][]4}}
\newlabel{ii}{{16}{4}{Convex Analysis:}{equation.3.16}{}}
\newlabel{ii@cref}{{[equation][16][]16}{[1][4][]4}}
\newlabel{nc1}{{17}{4}{Convex Analysis:}{equation.3.17}{}}
\newlabel{nc1@cref}{{[equation][17][]17}{[1][4][]4}}
\newlabel{nn2}{{18}{4}{Convex Analysis:}{equation.3.18}{}}
\newlabel{nn2@cref}{{[equation][18][]18}{[1][4][]4}}
\newlabel{nc2}{{19}{4}{Convex Analysis:}{equation.3.19}{}}
\newlabel{nc2@cref}{{[equation][19][]19}{[1][4][]4}}
\newlabel{nn3}{{20}{4}{Convex Analysis:}{equation.3.20}{}}
\newlabel{nn3@cref}{{[equation][20][]20}{[1][4][]4}}
\newlabel{nnn}{{21}{4}{Convex Analysis:}{equation.3.21}{}}
\newlabel{nnn@cref}{{[equation][21][]21}{[1][4][]4}}
\newlabel{nnnn}{{22}{5}{Convex Analysis:}{equation.3.22}{}}
\newlabel{nnnn@cref}{{[equation][22][]22}{[1][4][]5}}
\newlabel{nn4}{{23}{5}{Convex Analysis:}{equation.3.23}{}}
\newlabel{nn4@cref}{{[equation][23][]23}{[1][5][]5}}
\newlabel{nn5}{{24}{5}{Convex Analysis:}{equation.3.24}{}}
\newlabel{nn5@cref}{{[equation][24][]24}{[1][5][]5}}
\bibstyle{abbrvnat}
\bibdata{reference}
\bibcite{defossez2020convergence}{{1}{2020}{{D{\'e}fossez et~al.}}{{D{\'e}fossez, Bottou, Bach, and Usunier}}}
\bibcite{ghadimi2013stochastic}{{2}{2013}{{Ghadimi and Lan}}{{}}}
\bibcite{yan2018unified}{{3}{2018}{{Yan et~al.}}{{Yan, Yang, Li, Lin, and Yang}}}
\bibcite{zhou2018convergence}{{4}{2018}{{Zhou et~al.}}{{Zhou, Tang, Yang, Cao, and Gu}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs of Auxiliary Lemmas}{7}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Lemma\nobreakspace  {}\ref  {lem:bound}}{7}{subsection.A.1}}
\newlabel{app:lembound}{{A.1}{7}{Proof of Lemma~\ref {lem:bound}}{subsection.A.1}{}}
\newlabel{app:lembound@cref}{{[subappendix][1][2147483647,1]A.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Lemma\nobreakspace  {}\ref  {lem:momentum} }{7}{subsection.A.2}}
\newlabel{app:lemmomentum}{{A.2}{7}{Proof of Lemma~\ref {lem:momentum}}{subsection.A.2}{}}
\newlabel{app:lemmomentum@cref}{{[subappendix][2][2147483647,1]A.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof of Lemma\nobreakspace  {}\ref  {lem:squarev} }{7}{subsection.A.3}}
\newlabel{app:lemsquarev}{{A.3}{7}{Proof of Lemma~\ref {lem:squarev}}{subsection.A.3}{}}
\newlabel{app:lemsquarev@cref}{{[subappendix][3][2147483647,1]A.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs of Theorem\nobreakspace  {}\ref  {thm:boundopt}}{8}{appendix.B}}
\newlabel{app:thmboundopt}{{B}{8}{Proofs of Theorem~\ref {thm:boundopt}}{appendix.B}{}}
\newlabel{app:thmboundopt@cref}{{[appendix][2][2147483647]B}{[1][8][]8}}
\newlabel{eq:smoothness}{{36}{9}{Proofs of Theorem~\ref {thm:boundopt}}{equation.B.36}{}}
\newlabel{eq:smoothness@cref}{{[equation][36][2147483647]36}{[1][8][]9}}
\newlabel{eq:termA1}{{38}{9}{Proofs of Theorem~\ref {thm:boundopt}}{equation.B.38}{}}
\newlabel{eq:termA1@cref}{{[equation][38][2147483647]38}{[1][9][]9}}
\newlabel{eq:termA2}{{39}{9}{Proofs of Theorem~\ref {thm:boundopt}}{equation.B.39}{}}
\newlabel{eq:termA2@cref}{{[equation][39][2147483647]39}{[1][9][]9}}
\newlabel{eq:termA}{{40}{9}{Proofs of Theorem~\ref {thm:boundopt}}{equation.B.40}{}}
\newlabel{eq:termA@cref}{{[equation][40][2147483647]40}{[1][9][]9}}
\newlabel{eq:termB1}{{41}{9}{Proofs of Theorem~\ref {thm:boundopt}}{equation.B.41}{}}
\newlabel{eq:termB1@cref}{{[equation][41][2147483647]41}{[1][9][]9}}
\newlabel{eq:termB2}{{42}{9}{Proofs of Theorem~\ref {thm:boundopt}}{equation.B.42}{}}
\newlabel{eq:termB2@cref}{{[equation][42][2147483647]42}{[1][9][]9}}
\newlabel{eq:termB3}{{44}{10}{Proofs of Theorem~\ref {thm:boundopt}}{equation.B.44}{}}
\newlabel{eq:termB3@cref}{{[equation][44][2147483647]44}{[1][9][]10}}
\newlabel{eq:termB}{{46}{10}{Proofs of Theorem~\ref {thm:boundopt}}{equation.B.46}{}}
\newlabel{eq:termB@cref}{{[equation][46][2147483647]46}{[1][10][]10}}
\newlabel{eq:term3}{{47}{10}{Proofs of Theorem~\ref {thm:boundopt}}{equation.B.47}{}}
\newlabel{eq:term3@cref}{{[equation][47][2147483647]47}{[1][10][]10}}
\newlabel{eq:expectationtildegrad}{{49}{10}{Proofs of Theorem~\ref {thm:boundopt}}{equation.B.49}{}}
\newlabel{eq:expectationtildegrad@cref}{{[equation][49][2147483647]49}{[1][10][]10}}
\newlabel{eq:bound1}{{50}{10}{Proofs of Theorem~\ref {thm:boundopt}}{equation.B.50}{}}
\newlabel{eq:bound1@cref}{{[equation][50][2147483647]50}{[1][10][]10}}
\citation{zhou2018convergence}
\citation{defossez2020convergence}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Lemma\nobreakspace  {}\ref  {lem:dnnh2} (Boundedness of the iterates)}{12}{appendix.C}}
\newlabel{app:lemdnnh2}{{C}{12}{Proof of Lemma~\ref {lem:dnnh2} (Boundedness of the iterates)}{appendix.C}{}}
\newlabel{app:lemdnnh2@cref}{{[appendix][3][2147483647]C}{[1][12][]12}}
\newlabel{eq:mildassumptions}{{59}{12}{}{equation.C.59}{}}
\newlabel{eq:mildassumptions@cref}{{[equation][59][2147483647]59}{[1][12][]12}}
\newlabel{eq:boundderivativeloss}{{60}{12}{Proof of Lemma~\ref {lem:dnnh2} (Boundedness of the iterates)}{equation.C.60}{}}
\newlabel{eq:boundderivativeloss@cref}{{[equation][60][2147483647]60}{[1][12][]12}}
\newlabel{eq:decrease}{{63}{13}{Proof of Lemma~\ref {lem:dnnh2} (Boundedness of the iterates)}{equation.C.63}{}}
\newlabel{eq:decrease@cref}{{[equation][63][2147483647]63}{[1][13][]13}}
\newlabel{eq:gradientatell}{{64}{13}{Proof of Lemma~\ref {lem:dnnh2} (Boundedness of the iterates)}{equation.C.64}{}}
\newlabel{eq:gradientatell@cref}{{[equation][64][2147483647]64}{[1][13][]13}}
