This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: analysis2.aux
The style file: abbrvnat.bst
Database file #1: referencesB.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            614 strings with 5297 characters,
and the built_in function-call counts, 1996 in all, are:
= -- 163
> -- 156
< -- 1
+ -- 52
- -- 48
* -- 173
:= -- 326
add.period$ -- 12
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 80
empty$ -- 136
format.name$ -- 54
if$ -- 398
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 28
num.names$ -- 16
pop$ -- 54
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 39
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 56
