This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: analysis.aux
The style file: abbrvnat.bst
Database file #1: referencesB.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            605 strings with 4917 characters,
and the built_in function-call counts, 1020 in all, are:
= -- 86
> -- 69
< -- 1
+ -- 23
- -- 21
* -- 87
:= -- 165
add.period$ -- 6
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 40
empty$ -- 74
format.name$ -- 25
if$ -- 203
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 18
num.names$ -- 8
pop$ -- 24
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 35
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 32
