\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sanner2012symbolic,kahle2008junction}
\citation{jordan1999introduction,hoffman2013stochastic}
\citation{xing2012generalized}
\citation{bishop2003vibes,winn2005variational}
\citation{jaeger2006learning}
\citation{darwiche2003differential}
\citation{marinescu2005and}
\citation{dechter2007and}
\citation{rahman2014cutset}
\citation{sanchez2021sum}
\citation{kisa2014probabilistic}
\citation{choi2020probabilistic}
\citation{kingma2013auto}
\citation{Goodfellow14}
\citation{Dinh2016DensityEU,dinh2014nice,rezende2015variational,berg2018sylvester}
\citation{sanchez2021sum}
\citation{choi2020probabilistic}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{kingma2013auto,rezende2014stochastic}
\citation{Dinh2016DensityEU,dinh2014nice,rezende2015variational,berg2018sylvester}
\citation{rezende2015variational}
\citation{wehenkel2021graphical}
\citation{khemakhem2021causal}
\citation{Dinh2016DensityEU,dinh2014nice,rezende2015variational,berg2018sylvester}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\newlabel{sec:prelim}{{2}{2}{Preliminaries}{section.2}{}}
\newlabel{sec:prelim@cref}{{[section][2][]2}{[1][2][]2}}
\newlabel{eq:vi_elbo}{{1}{2}{Preliminaries}{equation.2.1}{}}
\newlabel{eq:vi_elbo@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq:vae_recon}{{2}{2}{Preliminaries}{equation.2.2}{}}
\newlabel{eq:vae_recon@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{eq:flow}{{3}{2}{Preliminaries}{equation.2.3}{}}
\newlabel{eq:flow@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{eq:flow2}{{4}{2}{Preliminaries}{equation.2.4}{}}
\newlabel{eq:flow2@cref}{{[equation][4][]4}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variational Flow Graphical Model}{2}{section.3}}
\newlabel{sec:main}{{3}{2}{Variational Flow Graphical Model}{section.3}{}}
\newlabel{sec:main@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evidence Lower Bound of Variational Flow Graphical Models}{2}{subsection.3.1}}
\citation{kingma2013auto,rezende2014stochastic}
