\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sanner2012symbolic,kahle2008junction}
\citation{jordan1999introduction,hoffman2013stochastic}
\citation{xing2012generalized}
\citation{bishop2003vibes,winn2005variational}
\citation{jaeger2006learning}
\citation{darwiche2003differential}
\citation{marinescu2005and}
\citation{dechter2007and}
\citation{rahman2014cutset}
\citation{sanchez2021sum}
\citation{kisa2014probabilistic}
\citation{choi2020probabilistic}
\citation{kingma2013auto}
\citation{Goodfellow14}
\citation{Dinh2016DensityEU,dinh2014nice,rezende2015variational,berg2018sylvester}
\citation{sanchez2021sum}
\citation{choi2020probabilistic}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{kingma2013auto,rezende2014stochastic}
\citation{Dinh2016DensityEU,dinh2014nice,rezende2015variational,berg2018sylvester}
\citation{rezende2015variational}
\citation{wehenkel2021graphical}
\citation{khemakhem2021causal}
\citation{Dinh2016DensityEU,dinh2014nice,rezende2015variational,berg2018sylvester}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\newlabel{sec:prelim}{{2}{2}{Preliminaries}{section.2}{}}
\newlabel{sec:prelim@cref}{{[section][2][]2}{[1][2][]2}}
\newlabel{eq:vi_elbo}{{1}{2}{Preliminaries}{equation.2.1}{}}
\newlabel{eq:vi_elbo@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq:vae_recon}{{2}{2}{Preliminaries}{equation.2.2}{}}
\newlabel{eq:vae_recon@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{eq:flow}{{3}{2}{Preliminaries}{equation.2.3}{}}
\newlabel{eq:flow@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{eq:flow2}{{4}{2}{Preliminaries}{equation.2.4}{}}
\newlabel{eq:flow2@cref}{{[equation][4][]4}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variational Flow Graphical Model}{2}{section.3}}
\newlabel{sec:main}{{3}{2}{Variational Flow Graphical Model}{section.3}{}}
\newlabel{sec:main@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evidence Lower Bound of Variational Flow Graphical Models}{2}{subsection.3.1}}
\citation{kingma2013auto,rezende2014stochastic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  (Left) Node $\mathbf  {h}^{2, 1}$ connects its children with invertible functions. Messages from the children are aggregated at the parent node, $\mathbf  {h}^{2,1}$; $\oplus $ is an aggregation node, and circles stand for non-aggregation\nonbreakingspace nodes.(Right) An illustration of the latent structure from layer $l-1$ to $l+1$. Thin lines are identity functions, and thick lines are flow functions. \relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tree}{{1}{3}{\small (Left) Node $\mathbf {h}^{2, 1}$ connects its children with invertible functions. Messages from the children are aggregated at the parent node, $\mathbf {h}^{2,1}$; $\oplus $ is an aggregation node, and circles stand for non-aggregation~nodes.(Right) An illustration of the latent structure from layer $l-1$ to $l+1$. Thin lines are identity functions, and thick lines are flow functions. \relax }{figure.caption.5}{}}
\newlabel{fig:tree@cref}{{[figure][1][]1}{[1][2][]3}}
\newlabel{eq:posterior}{{5}{3}{Evidence Lower Bound of Variational Flow Graphical Models}{equation.3.5}{}}
\newlabel{eq:posterior@cref}{{[equation][5][]5}{[1][3][]3}}
\newlabel{eq:elbo}{{6}{3}{Evidence Lower Bound of Variational Flow Graphical Models}{equation.3.6}{}}
\newlabel{eq:elbo@cref}{{[equation][6][]6}{[1][3][]3}}
\newlabel{eq:kl}{{7}{3}{Evidence Lower Bound of Variational Flow Graphical Models}{equation.3.7}{}}
\newlabel{eq:kl@cref}{{[equation][7][]7}{[1][3][]3}}
\newlabel{eq:elbo_dag}{{8}{3}{Evidence Lower Bound of Variational Flow Graphical Models}{equation.3.8}{}}
\newlabel{eq:elbo_dag@cref}{{[equation][8][]8}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recognition model consists of froward message from data to approximate the posterior distributions; the generative model is realized by backward message from the root node and generates the samples or reconstructions in each layer.\relax }}{3}{figure.caption.6}}
\newlabel{fig:tree_message}{{2}{3}{Recognition model consists of froward message from data to approximate the posterior distributions; the generative model is realized by backward message from the root node and generates the samples or reconstructions in each layer.\relax }{figure.caption.6}{}}
\newlabel{fig:tree_message@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Aggregation Nodes}{3}{subsection.3.2}}
\newlabel{sec:node_aggr}{{3.2}{3}{Aggregation Nodes}{subsection.3.2}{}}
\newlabel{sec:node_aggr@cref}{{[subsection][2][3]3.2}{[1][3][]3}}
\citation{Takeshi2020}
\citation{Takeshi2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Left) Aggregation node $\mathbf  {h}^{l+1,1}$ has three children, $\mathbf  {h}^{l,1}$, $\mathbf  {h}^{l,2}$, and $\mathbf  {h}^{l,3}$. (Right) A VFG model with one aggregation node, $\mathbf  {h}^{(r)}$. Solid circles are nodes with observed values, and the diamond is the prior for the root node.\relax }}{4}{figure.caption.7}}
\newlabel{fig:node_aggre}{{3}{4}{(Left) Aggregation node $\mathbf {h}^{l+1,1}$ has three children, $\mathbf {h}^{l,1}$, $\mathbf {h}^{l,2}$, and $\mathbf {h}^{l,3}$. (Right) A VFG model with one aggregation node, $\mathbf {h}^{(r)}$. Solid circles are nodes with observed values, and the diamond is the prior for the root node.\relax }{figure.caption.7}{}}
\newlabel{fig:node_aggre@cref}{{[figure][3][]3}{[1][3][]4}}
\newlabel{eq:one_agg_node}{{9}{4}{Aggregation Nodes}{equation.3.9}{}}
\newlabel{eq:one_agg_node@cref}{{[equation][9][]9}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Universal Approximation Property}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm and Implementation}{4}{section.4}}
\newlabel{sec:algrithm}{{4}{4}{Algorithm and Implementation}{section.4}{}}
\newlabel{sec:algrithm@cref}{{[section][4][]4}{[1][4][]4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Inference model parameters with forward and backward message propagation\relax }}{4}{algorithm.1}}
\newlabel{alg:main}{{1}{4}{Inference model parameters with forward and backward message propagation\relax }{algorithm.1}{}}
\newlabel{alg:main@cref}{{[algorithm][1][]1}{[1][4][]4}}
\newlabel{line:for2}{{1}{4}{Inference model parameters with forward and backward message propagation\relax }{algorithm.1}{}}
\newlabel{line:for2@cref}{{[algorithm][1][]1}{[1][4][]4}}
\newlabel{line:forward}{{1}{4}{Inference model parameters with forward and backward message propagation\relax }{algorithm.1}{}}
\newlabel{line:forward@cref}{{[algorithm][1][]1}{[1][4][]4}}
\newlabel{line:backward}{{1}{4}{Inference model parameters with forward and backward message propagation\relax }{algorithm.1}{}}
\newlabel{line:backward@cref}{{[algorithm][1][]1}{[1][4][]4}}
\newlabel{line:update}{{1}{4}{Inference model parameters with forward and backward message propagation\relax }{algorithm.1}{}}
\newlabel{line:update@cref}{{[algorithm][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inference on VFG Models }{4}{section.5}}
\newlabel{sec:infer}{{5}{4}{Inference on VFG Models}{section.5}{}}
\newlabel{sec:infer@cref}{{[section][5][]5}{[1][4][]4}}
\newlabel{eq:aggr_obs_ch}{{12}{4}{Inference on VFG Models}{equation.5.12}{}}
\newlabel{eq:aggr_obs_ch@cref}{{[equation][12][]12}{[1][4][]4}}
\citation{bengio2013representation}
\citation{Zheng2018,wehenkel2021graphical}
\citation{buck1960method}
\citation{van2011mice}
\citation{kingma2013auto}
\citation{rezende2015variational}
\citation{kingma2016improving}
\citation{berg2018sylvester}
\citation{Dinh2016DensityEU}
\citation{berg2018sylvester}
\citation{rezende2015variational}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\small  (Left) Inference on model with single aggregation node. Node 7 aggregates information from node 1 and 2, and pass down the updated state to node 3 for prediction. (Right) Inference on a tree model. Observed node states are gathered at node 7 to predict the state of node 4. Red and green lines are forward and backward messages, respectively.}\relax }}{5}{figure.caption.8}}
\newlabel{fig:two_layer_infer}{{4}{5}{{\small (Left) Inference on model with single aggregation node. Node 7 aggregates information from node 1 and 2, and pass down the updated state to node 3 for prediction. (Right) Inference on a tree model. Observed node states are gathered at node 7 to predict the state of node 4. Red and green lines are forward and backward messages, respectively.}\relax }{figure.caption.8}{}}
\newlabel{fig:two_layer_infer@cref}{{[figure][4][]4}{[1][4][]5}}
\newlabel{lm:apprx}{{5.1}{5}{}{theorem.5.1}{}}
\newlabel{lm:apprx@cref}{{[lemma][1][5]5.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Experiments}{5}{section.6}}
\newlabel{sec:numerical}{{6}{5}{Numerical Experiments}{section.6}{}}
\newlabel{sec:numerical@cref}{{[section][6][]6}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Evaluation on Inference with Missing Entries Imputation}{5}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Synthetic datasets: MSE boxplots of VFG and baseline methods.\relax }}{5}{figure.caption.9}}
\newlabel{fig:sim}{{5}{5}{Synthetic datasets: MSE boxplots of VFG and baseline methods.\relax }{figure.caption.9}{}}
\newlabel{fig:sim@cref}{{[figure][5][]5}{[1][5][]5}}
\citation{berg2018sylvester}
\citation{Dinh2016DensityEU}
\citation{berg2018sylvester}
\citation{Lecunmnist2010}
\citation{Sorrenson2020}
\citation{maaten2008visualizing}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Negative log-likelihood and free energy (negative evidence lower bound) for static MNIST, Caltech101, and Omniglot.\relax }}{6}{table.caption.10}}
\newlabel{tab:elbo}{{1}{6}{Negative log-likelihood and free energy (negative evidence lower bound) for static MNIST, Caltech101, and Omniglot.\relax }{table.caption.10}{}}
\newlabel{tab:elbo@cref}{{[table][1][]1}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}ELBO and Likelihood}{6}{subsection.6.2}}
\newlabel{sec:exp:elbo}{{6.2}{6}{ELBO and Likelihood}{subsection.6.2}{}}
\newlabel{sec:exp:elbo@cref}{{[subsection][2][6]6.2}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Latent Representation Learning on MNIST}{6}{subsection.6.3}}
\newlabel{sec:exp:mnist}{{6.3}{6}{Latent Representation Learning on MNIST}{subsection.6.3}{}}
\newlabel{sec:exp:mnist@cref}{{[subsection][3][6]6.3}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (Left) Tree structure for MNIST; (Right) MNIST: t-SNE plot of latent variables from VFG learned with labels.\relax }}{6}{figure.caption.11}}
\newlabel{fig:z_tsne}{{6}{6}{(Left) Tree structure for MNIST; (Right) MNIST: t-SNE plot of latent variables from VFG learned with labels.\relax }{figure.caption.11}{}}
\newlabel{fig:z_tsne@cref}{{[figure][6][]6}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (Top) original MNIST digits. (Bottom) reconstructed images using VFG.\relax }}{6}{figure.caption.12}}
\newlabel{fig:reconst}{{7}{6}{(Top) original MNIST digits. (Bottom) reconstructed images using VFG.\relax }{figure.caption.12}{}}
\newlabel{fig:reconst@cref}{{[figure][7][]7}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{6}{section.7}}
\newlabel{sec:discuss}{{7}{6}{Discussion}{section.7}{}}
\newlabel{sec:discuss@cref}{{[section][7][]7}{[1][6][]6}}
\citation{Zheng2018,wehenkel2021graphical}
\citation{teshima2020coupling}
\bibstyle{ACM-Reference-Format}
\bibdata{ref}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MNIST: Increasing each latent variable from a small value to a larger one.\relax }}{7}{figure.caption.13}}
\newlabel{fig:mnist_dis}{{8}{7}{MNIST: Increasing each latent variable from a small value to a larger one.\relax }{figure.caption.13}{}}
\newlabel{fig:mnist_dis@cref}{{[figure][8][]8}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Benefits of Encoder-decoder Parameter Sharing}{7}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Structures of VFGs}{7}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}{section.8}}
\newlabel{sec:conclusion}{{8}{7}{Conclusion}{section.8}{}}
\newlabel{sec:conclusion@cref}{{[section][8][]8}{[1][7][]7}}
\citation{Dinh2016DensityEU}
\citation{scikit-learn}
\citation{Impyute}
\citation{Takeshi2020}
\citation{Takeshi2020}
\citation{kuo2010decompositions}
\citation{Takeshi2020}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Results}{8}{appendix.A}}
\newlabel{sec:exp_supp}{{A}{8}{Additional Results}{appendix.A}{}}
\newlabel{sec:exp_supp@cref}{{[appendix][1][2147483647]A}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Imputation on California Housing Dataset}{8}{subsection.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces California Housing dataset: Imputation Mean Squared Error (MSE) results.\relax }}{8}{table.caption.14}}
\newlabel{tab:imp_arrhytmia}{{2}{8}{California Housing dataset: Imputation Mean Squared Error (MSE) results.\relax }{table.caption.14}{}}
\newlabel{tab:imp_arrhytmia@cref}{{[table][2][2147483647]2}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Universal Approximation}{8}{appendix.B}}
\newlabel{sec:univ_approx}{{B}{8}{Universal Approximation}{appendix.B}{}}
\newlabel{sec:univ_approx@cref}{{[appendix][2][2147483647]B}{[1][8][]8}}
\newlabel{thm:lp_univ}{{B.5}{8}{}{theorem.B.5}{}}
\newlabel{thm:lp_univ@cref}{{[theorem][5][2147483647,2]B.5}{[1][8][]8}}
\citation{kingma2013auto,rezende2014stochastic}
\citation{kingma2013auto,rezende2014stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional Details on ELBO}{9}{appendix.C}}
\newlabel{sec:elbo_cal_supp}{{C}{9}{Additional Details on ELBO}{appendix.C}{}}
\newlabel{sec:elbo_cal_supp@cref}{{[appendix][3][2147483647]C}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}ELBO Calculation}{9}{subsection.C.1}}
\newlabel{eq:post_smp}{{13}{9}{ELBO Calculation}{equation.C.13}{}}
\newlabel{eq:post_smp@cref}{{[equation][13][2147483647]13}{[1][9][]9}}
\newlabel{eq:prior_smp}{{14}{9}{ELBO Calculation}{equation.C.14}{}}
\newlabel{eq:prior_smp@cref}{{[equation][14][2147483647]14}{[1][9][]9}}
\newlabel{eq:KL_l}{{15}{9}{ELBO Calculation}{equation.C.15}{}}
\newlabel{eq:KL_l@cref}{{[equation][15][2147483647]15}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Distributions of Latent Variables}{9}{subsection.C.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.1}Generative Model}{9}{subsubsection.C.2.1}}
\newlabel{sec:generative}{{C.2.1}{9}{Generative Model}{subsubsection.C.2.1}{}}
\newlabel{sec:generative@cref}{{[subsubappendix][1][2147483647,3,2]C.2.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.2}Recognition Model}{9}{subsubsection.C.2.2}}
\citation{teshima2020coupling}
\newlabel{eq:posteriorapp}{{16}{10}{Recognition Model}{equation.C.16}{}}
\newlabel{eq:posteriorapp@cref}{{[equation][16][2147483647]16}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}$\mathbf  {KL}$ Term}{10}{subsection.C.3}}
\newlabel{eq:KL_lapp}{{17}{10}{$\mathbf {KL}$ Term}{equation.C.17}{}}
\newlabel{eq:KL_lapp@cref}{{[equation][17][2147483647]17}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Reconstruction Term}{10}{subsection.C.4}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Additional Details on Training}{10}{appendix.D}}
\newlabel{sec:app_train}{{D}{10}{Additional Details on Training}{appendix.D}{}}
\newlabel{sec:app_train@cref}{{[appendix][4][2147483647]D}{[1][10][]10}}
\newlabel{eq:elbo_tree_mask}{{18}{10}{Additional Details on Training}{equation.D.18}{}}
\newlabel{eq:elbo_tree_mask@cref}{{[equation][18][2147483647]18}{[1][10][]10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Inference model parameters with random masking\relax }}{11}{algorithm.2}}
\newlabel{alg:rand_mask}{{2}{11}{Inference model parameters with random masking\relax }{algorithm.2}{}}
\newlabel{alg:rand_mask@cref}{{[algorithm][2][2147483647]2}{[1][10][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Aggregation Node}{11}{appendix.E}}
\newlabel{sec:aggr_supp}{{E}{11}{Aggregation Node}{appendix.E}{}}
\newlabel{sec:aggr_supp@cref}{{[appendix][5][2147483647]E}{[1][11][]11}}
\newlabel{eq:child_avg}{{19}{11}{Aggregation Node}{equation.E.19}{}}
\newlabel{eq:child_avg@cref}{{[equation][19][2147483647]19}{[1][11][]11}}
\newlabel{eq:parent_avg}{{20}{11}{Aggregation Node}{equation.E.20}{}}
\newlabel{eq:parent_avg@cref}{{[equation][20][2147483647]20}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  {\small  Aggregation node on a DAG.}\relax }}{11}{figure.caption.15}}
\newlabel{fig:dag_aggr}{{9}{11}{{\small Aggregation node on a DAG.}\relax }{figure.caption.15}{}}
\newlabel{fig:dag_aggr@cref}{{[figure][9][2147483647]9}{[1][11][]11}}
\newlabel{eq:i_child}{{21}{11}{Aggregation Node}{equation.E.21}{}}
\newlabel{eq:i_child@cref}{{[equation][21][2147483647]21}{[1][11][]11}}
\newlabel{eq:i_parent}{{22}{11}{Aggregation Node}{equation.E.22}{}}
\newlabel{eq:i_parent@cref}{{[equation][22][2147483647]22}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Derivation of the ELBOs for Trees and DAGs }{11}{appendix.F}}
\newlabel{sec:ebl_deri}{{F}{11}{Derivation of the ELBOs for Trees and DAGs}{appendix.F}{}}
\newlabel{sec:ebl_deri@cref}{{[appendix][6][2147483647]F}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}ELBO of Tree Models}{11}{subsection.F.1}}
\newlabel{appd:tree_elbo}{{F.1}{11}{ELBO of Tree Models}{subsection.F.1}{}}
\newlabel{appd:tree_elbo@cref}{{[subappendix][1][2147483647,6]F.1}{[1][11][]11}}
\citation{rezende2015variational,kingma2016improving,berg2018sylvester}
\citation{rezende2015variational,kingma2016improving,berg2018sylvester}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A tree VFG with $L=5$ and three aggregation nodes.\relax }}{12}{figure.caption.16}}
\newlabel{fig:tree_vfg}{{10}{12}{A tree VFG with $L=5$ and three aggregation nodes.\relax }{figure.caption.16}{}}
\newlabel{fig:tree_vfg@cref}{{[figure][10][2147483647]10}{[1][11][]12}}
\newlabel{eq:prior}{{23}{12}{ELBO of Tree Models}{equation.F.23}{}}
\newlabel{eq:prior@cref}{{[equation][23][2147483647]23}{[1][12][]12}}
\newlabel{eq:posterior2}{{24}{12}{ELBO of Tree Models}{equation.F.24}{}}
\newlabel{eq:posterior2@cref}{{[equation][24][2147483647]24}{[1][12][]12}}
\newlabel{eq:chain_post}{{25}{12}{ELBO of Tree Models}{equation.F.25}{}}
\newlabel{eq:chain_post@cref}{{[equation][25][2147483647]25}{[1][12][]12}}
\newlabel{eq:chain_prior}{{26}{12}{ELBO of Tree Models}{equation.F.26}{}}
\newlabel{eq:chain_prior@cref}{{[equation][26][2147483647]26}{[1][12][]12}}
\newlabel{eq:elbo12L}{{27}{12}{ELBO of Tree Models}{equation.F.27}{}}
\newlabel{eq:elbo12L@cref}{{[equation][27][2147483647]27}{[1][12][]12}}
\newlabel{eq:kl_lL}{{29}{12}{ELBO of Tree Models}{equation.F.29}{}}
\newlabel{eq:kl_lL@cref}{{[equation][29][2147483647]29}{[1][12][]12}}
\newlabel{eq:elbo0}{{30}{12}{ELBO of Tree Models}{equation.F.30}{}}
\newlabel{eq:elbo0@cref}{{[equation][30][2147483647]30}{[1][12][]12}}
\newlabel{eq:kl_l}{{31}{12}{ELBO of Tree Models}{equation.F.31}{}}
\newlabel{eq:kl_l@cref}{{[equation][31][2147483647]31}{[1][12][]12}}
\newlabel{eq:elbo1}{{32}{12}{ELBO of Tree Models}{equation.F.32}{}}
\newlabel{eq:elbo1@cref}{{[equation][32][2147483647]32}{[1][12][]12}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.30899pt}
\newlabel{tocindent2}{12.41998pt}
\newlabel{tocindent3}{20.05199pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Improve ELBO Estimation with Flows}{13}{subsection.F.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}ELBO of DAG Models}{13}{subsection.F.3}}
\newlabel{appd:dag_elbo}{{F.3}{13}{ELBO of DAG Models}{subsection.F.3}{}}
\newlabel{appd:dag_elbo@cref}{{[subappendix][3][2147483647,6]F.3}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A DAG with inverse topology order {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left \{\vcenter to\@ne \big@size {}\right .$}\box \z@ } \{1,2,3\}, \{4,5\}, \{6\}, \{7\} {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left \}\vcenter to\@ne \big@size {}\right .$}\box \z@ }, and they correspond to layers 0 to 3. \relax }}{13}{figure.caption.17}}
\newlabel{fig:dag}{{11}{13}{A DAG with inverse topology order \big \{ \{1,2,3\}, \{4,5\}, \{6\}, \{7\} \big \}, and they correspond to layers 0 to 3. \relax }{figure.caption.17}{}}
\newlabel{fig:dag@cref}{{[figure][11][2147483647]11}{[1][13][]13}}
\newlabel{eq:dag_elbo}{{33}{13}{ELBO of DAG Models}{equation.F.33}{}}
\newlabel{eq:dag_elbo@cref}{{[equation][33][2147483647]33}{[1][13][]13}}
\newlabel{eq:dag_chain_q}{{34}{13}{ELBO of DAG Models}{equation.F.34}{}}
\newlabel{eq:dag_chain_q@cref}{{[equation][34][2147483647]34}{[1][13][]13}}
\newlabel{eq:dag_chain_p}{{35}{13}{ELBO of DAG Models}{equation.F.35}{}}
\newlabel{eq:dag_chain_p@cref}{{[equation][35][2147483647]35}{[1][13][]13}}
\newlabel{eq:dag_kl_lL}{{36}{13}{ELBO of DAG Models}{equation.F.36}{}}
\newlabel{eq:dag_kl_lL@cref}{{[equation][36][2147483647]36}{[1][13][]13}}
\newlabel{TotPages}{{13}{13}{}{page.13}{}}
