\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mcLachlan2008em}
\citation{jordan1999var}
\citation{razaviyayn2013unified}
\citation{lange2016mm}
\citation{mairal2015miso}
\citation{schmidt2017minimizing}
\citation{qian2019miso}
\citation{mairal2015miso}
\citation{mcLachlan2008em}
\citation{ghahramani2015probabilistic}
\citation{neal2012bayesian,blundell2015weight,polson2017deep,rezende2014stochastic,li2017dropout}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:opt}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:opt@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{mairal2015miso}
\citation{mairal2015miso}
\citation{mairal2015miso}
\citation{mairal2015miso}
\citation{mairal2015miso}
\@writefile{toc}{\contentsline {section}{\numberline {2}Incremental Minimization of Finite Sum Nonconvex Functions}{2}{section.2}}
\newlabel{sec:framework}{{2}{2}{Incremental Minimization of Finite Sum Nonconvex Functions}{section.2}{}}
\newlabel{sec:framework@cref}{{[section][2][]2}{[1][2][]2}}
\newlabel{ass:sur}{{1}{2}{}{assumption.1}{}}
\newlabel{ass:sur@cref}{{[assumption][1][]1}{[1][2][]2}}
\newlabel{eq:lowerbd}{{3}{2}{}{equation.2.3}{}}
\newlabel{eq:lowerbd@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{ass:diff}{{2}{2}{}{assumption.2}{}}
\newlabel{ass:diff@cref}{{[assumption][2][]2}{[1][2][]2}}
\newlabel{eq:eq30}{{4}{2}{}{equation.2.4}{}}
\newlabel{eq:eq30@cref}{{[equation][4][]4}{[1][2][]2}}
\citation{mairal2015miso}
\citation{razaviyayn2013unified}
\citation{mairal2015miso}
\citation{bishop2006pattern}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{line:upd}{{5}{3}{Incremental Minimization of Finite Sum Nonconvex Functions}{ALC@unique.5}{}}
\newlabel{line:upd@cref}{{[ALC@unique][5][]5}{[1][2][]3}}
\newlabel{miso:iter}{{6}{3}{Incremental Minimization of Finite Sum Nonconvex Functions}{ALC@unique.6}{}}
\newlabel{miso:iter@cref}{{[ALC@unique][6][]6}{[1][2][]3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The MISO method\nobreakspace  {}\citep  {mairal2015miso}.\relax }}{3}{figure.caption.2}}
\newlabel{alg:miso}{{1}{3}{The MISO method~\citep {mairal2015miso}.\relax }{figure.caption.2}{}}
\newlabel{alg:miso@cref}{{[algorithm][1][]1}{[1][2][]3}}
\newlabel{eq:integralsurrogate}{{5}{3}{Incremental Minimization of Finite Sum Nonconvex Functions}{equation.2.5}{}}
\newlabel{eq:integralsurrogate@cref}{{[equation][5][]5}{[1][3][]3}}
\newlabel{eq:ssur}{{6}{3}{Incremental Minimization of Finite Sum Nonconvex Functions}{equation.2.6}{}}
\newlabel{eq:ssur@cref}{{[equation][6][]6}{[1][3][]3}}
\citation{blei2017vi}
\citation{paisley2013,kingma,blundell2015weight}
\citation{blundell2015weight}
\newlabel{line:unif}{{5}{4}{Incremental Minimization of Finite Sum Nonconvex Functions}{ALC@unique.12}{}}
\newlabel{line:unif@cref}{{[ALC@unique][12][]12}{[1][3][]4}}
\newlabel{line:mcsample}{{6}{4}{Incremental Minimization of Finite Sum Nonconvex Functions}{ALC@unique.13}{}}
\newlabel{line:mcsample@cref}{{[ALC@unique][13][]13}{[1][3][]4}}
\newlabel{line:ssur}{{7}{4}{Incremental Minimization of Finite Sum Nonconvex Functions}{ALC@unique.14}{}}
\newlabel{line:ssur@cref}{{[ALC@unique][14][]14}{[1][3][]4}}
\newlabel{line:iter}{{8}{4}{Incremental Minimization of Finite Sum Nonconvex Functions}{ALC@unique.15}{}}
\newlabel{line:iter@cref}{{[ALC@unique][15][]15}{[1][3][]4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The MISSO method.\relax }}{4}{algorithm.2}}
\newlabel{alg:misso}{{2}{4}{The MISSO method.\relax }{algorithm.2}{}}
\newlabel{alg:misso@cref}{{[algorithm][2][]2}{[1][3][]4}}
\newlabel{pairmcem}{{7}{4}{Incremental Minimization of Finite Sum Nonconvex Functions}{equation.2.7}{}}
\newlabel{pairmcem@cref}{{[equation][7][]7}{[1][4][]4}}
\newlabel{eq:vi}{{8}{4}{Incremental Minimization of Finite Sum Nonconvex Functions}{equation.2.8}{}}
\newlabel{eq:vi@cref}{{[equation][8][]8}{[1][4][]4}}
\newlabel{eq:VI}{{9}{4}{Incremental Minimization of Finite Sum Nonconvex Functions}{equation.2.9}{}}
\newlabel{eq:VI@cref}{{[equation][9][]9}{[1][4][]4}}
\newlabel{eq:variationalobjective}{{10}{4}{Incremental Minimization of Finite Sum Nonconvex Functions}{equation.2.10}{}}
\newlabel{eq:variationalobjective@cref}{{[equation][10][]10}{[1][4][]4}}
\newlabel{eq:quad_sur}{{11}{4}{Incremental Minimization of Finite Sum Nonconvex Functions}{equation.2.11}{}}
\newlabel{eq:quad_sur@cref}{{[equation][11][]11}{[1][4][]4}}
\citation{van2000asymptotic,vershynin2018high,wainwright2019high}
\citation{vershynin2018high}
\citation{vershynin2018high}
\citation{wainwright2019high}
\citation{van2000asymptotic}
\newlabel{eq:vi_grad}{{12}{5}{Incremental Minimization of Finite Sum Nonconvex Functions}{equation.2.12}{}}
\newlabel{eq:vi_grad@cref}{{[equation][12][]12}{[1][4][]5}}
\newlabel{pairvi}{{13}{5}{Incremental Minimization of Finite Sum Nonconvex Functions}{equation.2.13}{}}
\newlabel{pairvi@cref}{{[equation][13][]13}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convergence Analysis}{5}{section.3}}
\newlabel{sec:analysis}{{3}{5}{Convergence Analysis}{section.3}{}}
\newlabel{sec:analysis@cref}{{[section][3][]3}{[1][5][]5}}
\newlabel{ass:lips}{{3}{5}{}{assumption.3}{}}
\newlabel{ass:lips@cref}{{[assumption][3][]3}{[1][5][]5}}
\newlabel{controlapprox}{{4}{5}{}{assumption.4}{}}
\newlabel{controlapprox@cref}{{[assumption][4][]4}{[1][5][]5}}
\citation{fletcher2002global}
\citation{mairal2015miso}
\citation{mairal2015miso}
\newlabel{eq:stationary_meas}{{14}{6}{Convergence Analysis}{equation.3.14}{}}
\newlabel{eq:stationary_meas@cref}{{[equation][14][]14}{[1][5][]6}}
\newlabel{eq:sumsurrodet}{{15}{6}{Convergence Analysis}{equation.3.15}{}}
\newlabel{eq:sumsurrodet@cref}{{[equation][15][]15}{[1][6][]6}}
\newlabel{thm:main}{{1}{6}{}{theo.1}{}}
\newlabel{thm:main@cref}{{[theo][1][]1}{[1][6][]6}}
\newlabel{eq:misso_rate}{{16}{6}{}{equation.3.16}{}}
\newlabel{eq:misso_rate@cref}{{[equation][16][]16}{[1][6][]6}}
\newlabel{thm:mainasymp}{{2}{6}{}{theo.2}{}}
\newlabel{thm:mainasymp@cref}{{[theo][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Experiments}{6}{section.4}}
\newlabel{sec:numerical}{{4}{6}{Numerical Experiments}{section.4}{}}
\newlabel{sec:numerical@cref}{{[section][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Binary logistic regression with missing values}{6}{subsection.4.1}}
\newlabel{logisticreg}{{4.1}{6}{Binary logistic regression with missing values}{subsection.4.1}{}}
\newlabel{logisticreg@cref}{{[subsection][1][4]4.1}{[1][6][]6}}
\citation{jiang2018logistic}
\citation{delyon1999}
\citation{wei1990mcem}
\citation{lecun1998gradient}
\citation{lecun1998gradient}
\citation{lecun1998mnist}
\newlabel{eq:logistic}{{17}{7}{Binary logistic regression with missing values}{equation.4.17}{}}
\newlabel{eq:logistic@cref}{{[equation][17][]17}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence of first component of the vector of parameters ${\bm  {\delta }}$ and ${\bm  {\beta }}$ for the SAEM, the MCEM and the MISSO methods. The convergence is plotted against No. of passes over the data.\relax }}{7}{figure.caption.3}}
\newlabel{fig:misso_trauma}{{1}{7}{Convergence of first component of the vector of parameters ${\bm \delta }$ and ${\bm \beta }$ for the SAEM, the MCEM and the MISSO methods. The convergence is plotted against No. of passes over the data.\relax }{figure.caption.3}{}}
\newlabel{fig:misso_trauma@cref}{{[figure][1][]1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training Bayesian CNN using MISSO}{7}{subsection.4.2}}
\citation{he2016deep}
\citation{krizhevsky2012imagenet}
\citation{he2016deep}
\citation{wen2018flipout}
\citation{kingma:adam}
\citation{sutskever2013importance}
\citation{schmidt2017minimizing}
\citation{blundell2015weight}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Negated ELBO versus epochs elapsed for fitting (a) Bayesian LeNet-5 on MNIST and (b) Bayesian ResNet-18 on CIFAR-10. The solid curve is obtained from averaging over 5 independent runs of the methods, and the shaded area represents the standard deviation.\relax }}{8}{figure.caption.4}}
\newlabel{fig:lenetopt}{{2}{8}{Negated ELBO versus epochs elapsed for fitting (a) Bayesian LeNet-5 on MNIST and (b) Bayesian ResNet-18 on CIFAR-10. The solid curve is obtained from averaging over 5 independent runs of the methods, and the shaded area represents the standard deviation.\relax }{figure.caption.4}{}}
\newlabel{fig:lenetopt@cref}{{[figure][2][]2}{[1][8][]8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LeNet-5 on MNIST}}}{8}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ResNet-18 on CIFAR-10}}}{8}{subfigure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}}
\citation{enders2011impact}
\bibstyle{abbrvnat}
\bibdata{ref}
\bibcite{tensorflow2015-whitepaper}{{1}{2015}{{Abadi et~al.}}{{Abadi, Agarwal, Barham, Brevdo, Chen, Citro, Corrado, Davis, Dean, Devin, Ghemawat, Goodfellow, Harp, Irving, Isard, Jia, Jozefowicz, Kaiser, Kudlur, Levenberg, Man\'{e}, Monga, Moore, Murray, Olah, Schuster, Shlens, Steiner, Sutskever, Talwar, Tucker, Vanhoucke, Vasudevan, Vi\'{e}gas, Vinyals, Warden, Wattenberg, Wicke, Yu, and Zheng}}}
\bibcite{bishop2006pattern}{{2}{2006}{{Bishop}}{{}}}
\bibcite{blei2017vi}{{3}{2017}{{Blei et~al.}}{{Blei, Kucukelbir, and McAuliffe}}}
\bibcite{blundell2015weight}{{4}{2015}{{Blundell et~al.}}{{Blundell, Cornebise, Kavukcuoglu, and Wierstra}}}
\bibcite{delyon1999}{{5}{1999}{{Delyon et~al.}}{{Delyon, Lavielle, and Moulines}}}
\bibcite{dillon2017tfp}{{6}{2017}{{Dillon et~al.}}{{Dillon, Langmore, Tran, Brevdo, Vasudevan, Moore, Patton, Alemi, Hoffman, and Saurous}}}
\bibcite{fletcher2002global}{{7}{2002}{{Fletcher et~al.}}{{Fletcher, Gould, Leyffer, Toint, and W{\"a}chter}}}
\bibcite{ghadimi2013stochastic}{{8}{2013}{{Ghadimi and Lan}}{{}}}
\bibcite{ghahramani2015probabilistic}{{9}{2015}{{Ghahramani}}{{}}}
\bibcite{he2016deep}{{10}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{jiang2018logistic}{{11}{2018}{{Jiang et~al.}}{{Jiang, Josse, and Lavielle}}}
\bibcite{jordan1999var}{{12}{1999}{{Jordan et~al.}}{{Jordan, Ghahramani, Jaakkola, and Saul}}}
\bibcite{kingma:adam}{{13}{2015}{{Kingma and Ba}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Broader Impact Statement}{9}{section.6}}
\bibcite{kingma}{{14}{2014}{{Kingma and Welling}}{{}}}
\bibcite{krizhevsky2012imagenet}{{15}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{lange2016mm}{{16}{2016}{{Lange}}{{}}}
\bibcite{lecun1998mnist}{{17}{1998}{{LeCun}}{{}}}
\bibcite{lecun1998gradient}{{18}{1998}{{LeCun et~al.}}{{LeCun, Bottou, Bengio, Haffner, et~al.}}}
\bibcite{li2017dropout}{{19}{2017}{{Li and Gal}}{{}}}
\bibcite{mairal2015miso}{{20}{2015}{{Mairal}}{{}}}
\bibcite{mcLachlan2008em}{{21}{2008}{{McLachlan and Krishnan}}{{}}}
\bibcite{meyn2012markov}{{22}{2012}{{Meyn and Tweedie}}{{}}}
\bibcite{neal2012bayesian}{{23}{2012}{{Neal}}{{}}}
\bibcite{paisley2013}{{24}{2012}{{Paisley et~al.}}{{Paisley, Blei, and Jordan}}}
\bibcite{polson2017deep}{{25}{2017}{{Polson et~al.}}{{Polson, Sokolov, et~al.}}}
\bibcite{qian2019miso}{{26}{2019}{{Qian et~al.}}{{Qian, Sailanbayev, Mishchenko, and Richt{\'a}rik}}}
\bibcite{razaviyayn2013unified}{{27}{2013}{{Razaviyayn et~al.}}{{Razaviyayn, Hong, and Luo}}}
\bibcite{rezende2014stochastic}{{28}{2014}{{Rezende et~al.}}{{Rezende, Mohamed, and Wierstra}}}
\bibcite{schmidt2017minimizing}{{29}{2017}{{Schmidt et~al.}}{{Schmidt, Le~Roux, and Bach}}}
\bibcite{sutskever2013importance}{{30}{2013}{{Sutskever et~al.}}{{Sutskever, Martens, Dahl, and Hinton}}}
\bibcite{van2000asymptotic}{{31}{2000}{{Van~der Vaart}}{{}}}
\bibcite{vershynin2018high}{{32}{2018}{{Vershynin}}{{}}}
\bibcite{wainwright2019high}{{33}{2019}{{Wainwright}}{{}}}
\bibcite{wei1990mcem}{{34}{1990}{{Wei and Tanner}}{{}}}
\bibcite{wen2018flipout}{{35}{2018}{{Wen et~al.}}{{Wen, Vicol, Ba, Tran, and Grosse}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorem\nobreakspace  {}\ref  {thm:main}}{12}{appendix.A}}
\newlabel{eq:surbd}{{18}{12}{Proof of Theorem~\ref {thm:main}}{equation.A.18}{}}
\newlabel{eq:surbd@cref}{{[equation][18][2147483647]18}{[1][12][]12}}
\newlabel{eq:firsteq}{{19}{12}{Proof of Theorem~\ref {thm:main}}{equation.A.19}{}}
\newlabel{eq:firsteq@cref}{{[equation][19][2147483647]19}{[1][12][]12}}
\newlabel{eq:afterarrange}{{20}{12}{Proof of Theorem~\ref {thm:main}}{equation.A.20}{}}
\newlabel{eq:afterarrange@cref}{{[equation][20][2147483647]20}{[1][12][]12}}
\newlabel{eq:prebdd}{{22}{13}{Proof of Theorem~\ref {thm:main}}{equation.A.22}{}}
\newlabel{eq:prebdd@cref}{{[equation][22][2147483647]22}{[1][13][]13}}
\newlabel{eq:mkcal}{{24}{13}{Proof of Theorem~\ref {thm:main}}{equation.A.24}{}}
\newlabel{eq:mkcal@cref}{{[equation][24][2147483647]24}{[1][13][]13}}
\newlabel{eq:gksur}{{25}{14}{Proof of Theorem~\ref {thm:main}}{equation.A.25}{}}
\newlabel{eq:gksur@cref}{{[equation][25][2147483647]25}{[1][14][]14}}
\newlabel{eq:gmbd}{{26}{14}{Proof of Theorem~\ref {thm:main}}{equation.A.26}{}}
\newlabel{eq:gmbd@cref}{{[equation][26][2147483647]26}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Theorem\nobreakspace  {}\ref  {thm:mainasymp}}{15}{appendix.B}}
\newlabel{lemmars}{{1}{15}{}{Lemma.1}{}}
\newlabel{lemmars@cref}{{[Lemma][1][2147483647]1}{[1][15][]15}}
\newlabel{eq:dvk}{{28}{15}{Proof of Theorem~\ref {thm:mainasymp}}{equation.B.28}{}}
\newlabel{eq:dvk@cref}{{[equation][28][2147483647]28}{[1][15][]15}}
\newlabel{eq:dxk}{{29}{15}{Proof of Theorem~\ref {thm:mainasymp}}{equation.B.29}{}}
\newlabel{eq:dxk@cref}{{[equation][29][2147483647]29}{[1][15][]15}}
\newlabel{eq:dek}{{30}{15}{Proof of Theorem~\ref {thm:mainasymp}}{equation.B.30}{}}
\newlabel{eq:dek@cref}{{[equation][30][2147483647]30}{[1][15][]15}}
\newlabel{eq:esur}{{31}{16}{Proof of Theorem~\ref {thm:mainasymp}}{equation.B.31}{}}
\newlabel{eq:esur@cref}{{[equation][31][2147483647]31}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Lemma\nobreakspace  {}\ref  {lemmars}}{16}{appendix.C}}
\newlabel{appendix:lemma}{{C}{16}{Proof of Lemma~\ref {lemmars}}{appendix.C}{}}
\newlabel{appendix:lemma@cref}{{[appendix][3][2147483647]C}{[1][16][]16}}
\newlabel{chik}{{35}{17}{Proof of Lemma~\ref {lemmars}}{equation.C.35}{}}
\newlabel{chik@cref}{{[equation][35][2147483647]35}{[1][17][]17}}
\citation{meyn2012markov}
\@writefile{toc}{\contentsline {section}{\numberline {D}Details about the Numerical Experiments}{18}{appendix.D}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Binary Logistic Regression on the Traumabase}{18}{subsection.D.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1}Traumabase quantitative variables}{18}{subsubsection.D.1.1}}
\newlabel{appendix:variables}{{D.1.1}{18}{Traumabase quantitative variables}{subsubsection.D.1.1}{}}
\newlabel{appendix:variables@cref}{{[subsubappendix][1][2147483647,4,1]D.1.1}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.2}Metropolis-Hastings algorithm}{18}{subsubsection.D.1.2}}
\newlabel{app:trauma_mh}{{D.1.2}{18}{Metropolis-Hastings algorithm}{subsubsection.D.1.2}{}}
\newlabel{app:trauma_mh@cref}{{[subsubappendix][2][2147483647,4,1]D.1.2}{[1][18][]18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces MH aglorithm\relax }}{18}{algorithm.3}}
\newlabel{alg:mh}{{3}{18}{MH aglorithm\relax }{algorithm.3}{}}
\newlabel{alg:mh@cref}{{[algorithm][3][2147483647]3}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.3}MISSO Update}{18}{subsubsection.D.1.3}}
\newlabel{app:update_logistic}{{D.1.3}{18}{MISSO Update}{subsubsection.D.1.3}{}}
\newlabel{app:update_logistic@cref}{{[subsubappendix][3][2147483647,4,1]D.1.3}{[1][18][]18}}
\newlabel{eq:surrogatedet}{{40}{19}{MISSO Update}{equation.D.40}{}}
\newlabel{eq:surrogatedet@cref}{{[equation][40][2147483647]40}{[1][18][]19}}
\newlabel{ass:log1}{{1}{19}{}{assumptionL.1}{}}
\newlabel{ass:log1@cref}{{[assumptionL][1][2147483647]1}{[1][19][]19}}
\newlabel{eq:surrogatelogit}{{41}{19}{MISSO Update}{equation.D.41}{}}
\newlabel{eq:surrogatelogit@cref}{{[equation][41][2147483647]41}{[1][19][]19}}
\newlabel{eq:mixedsurrogate}{{42}{19}{MISSO Update}{equation.D.42}{}}
\newlabel{eq:mixedsurrogate@cref}{{[equation][42][2147483647]42}{[1][19][]19}}
\citation{lecun1998gradient}
\newlabel{eq:msteplog}{{43}{20}{MISSO Update}{equation.D.43}{}}
\newlabel{eq:msteplog@cref}{{[equation][43][2147483647]43}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Incremental Variational Inference}{20}{subsection.D.2}}
\newlabel{appendix:vimisso}{{D.2}{20}{Incremental Variational Inference}{subsection.D.2}{}}
\newlabel{appendix:vimisso@cref}{{[subappendix][2][2147483647,4]D.2}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.1}Bayesian LeNet-5 Architecture}{20}{subsubsection.D.2.1}}
\newlabel{appendix:bnn}{{D.2.1}{20}{Bayesian LeNet-5 Architecture}{subsubsection.D.2.1}{}}
\newlabel{appendix:bnn@cref}{{[subsubappendix][1][2147483647,4,2]D.2.1}{[1][20][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LeNet-5 architecture\relax }}{21}{table.caption.6}}
\newlabel{table:lenet}{{1}{21}{LeNet-5 architecture\relax }{table.caption.6}{}}
\newlabel{table:lenet@cref}{{[table][1][2147483647]1}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.2}Bayesian ResNet-18 Architecture}{21}{subsubsection.D.2.2}}
\newlabel{appendix:resnet}{{D.2.2}{21}{Bayesian ResNet-18 Architecture}{subsubsection.D.2.2}{}}
\newlabel{appendix:resnet@cref}{{[subsubappendix][2][2147483647,4,2]D.2.2}{[1][21][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ResNet-18 architecture\relax }}{21}{table.caption.7}}
\newlabel{table:resnet}{{2}{21}{ResNet-18 architecture\relax }{table.caption.7}{}}
\newlabel{table:resnet@cref}{{[table][2][2147483647]2}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.3}Algorithms updates}{21}{subsubsection.D.2.3}}
\newlabel{bnn:updates}{{D.2.3}{21}{Algorithms updates}{subsubsection.D.2.3}{}}
\newlabel{bnn:updates@cref}{{[subsubappendix][3][2147483647,4,2]D.2.3}{[1][21][]21}}
\newlabel{eq:missoupdate}{{44}{21}{Algorithms updates}{equation.D.44}{}}
\newlabel{eq:missoupdate@cref}{{[equation][44][2147483647]44}{[1][21][]21}}
\newlabel{eq:drifts}{{45}{21}{Algorithms updates}{equation.D.45}{}}
\newlabel{eq:drifts@cref}{{[equation][45][2147483647]45}{[1][21][]21}}
