This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: ref.bib
Warning--empty journal in enders2011impact
Warning--empty journal in jiang2018logistic
You've used 33 entries,
            2773 wiz_defined-function locations,
            807 strings with 10700 characters,
and the built_in function-call counts, 15707 in all, are:
= -- 1412
> -- 844
< -- 26
+ -- 288
- -- 255
* -- 1238
:= -- 2384
add.period$ -- 123
call.type$ -- 33
change.case$ -- 175
chr.to.int$ -- 33
cite$ -- 68
duplicate$ -- 763
empty$ -- 1321
format.name$ -- 302
if$ -- 3341
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 41
newline$ -- 194
num.names$ -- 132
pop$ -- 379
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 579
stack$ -- 0
substring$ -- 573
swap$ -- 111
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 323
warning$ -- 2
while$ -- 136
width$ -- 0
write$ -- 469
(There were 2 warnings)
