This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: workingmisso.aux
The style file: abbrvnat.bst
Database file #1: ref.bib
Warning--empty journal in jiang2018logistic
You've used 35 entries,
            2773 wiz_defined-function locations,
            817 strings with 11724 characters,
and the built_in function-call counts, 18871 in all, are:
= -- 1633
> -- 1300
< -- 26
+ -- 440
- -- 405
* -- 1589
:= -- 2929
add.period$ -- 131
call.type$ -- 35
change.case$ -- 231
chr.to.int$ -- 35
cite$ -- 71
duplicate$ -- 800
empty$ -- 1397
format.name$ -- 454
if$ -- 3938
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 42
newline$ -- 206
num.names$ -- 140
pop$ -- 487
preamble$ -- 1
purify$ -- 203
quote$ -- 0
skip$ -- 654
stack$ -- 0
substring$ -- 608
swap$ -- 114
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 345
warning$ -- 1
while$ -- 144
width$ -- 0
write$ -- 500
(There was 1 warning)
