This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 32 entries,
            2773 wiz_defined-function locations,
            804 strings with 10842 characters,
and the built_in function-call counts, 15371 in all, are:
= -- 1380
> -- 823
< -- 25
+ -- 281
- -- 249
* -- 1219
:= -- 2327
add.period$ -- 117
call.type$ -- 32
change.case$ -- 170
chr.to.int$ -- 32
cite$ -- 64
duplicate$ -- 745
empty$ -- 1299
format.name$ -- 293
if$ -- 3273
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 40
newline$ -- 186
num.names$ -- 128
pop$ -- 366
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 563
stack$ -- 0
substring$ -- 589
swap$ -- 112
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 312
warning$ -- 0
while$ -- 134
width$ -- 0
write$ -- 454
