\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{konevcny2016federated,mcmahan2017communication}
\citation{alistarh2017qsgd,wangni2018gradient}
\citation{lin2017deep}
\citation{mcmahan2017communication}
\citation{chen2020toward}
\citation{chen2021convergent}
\citation{you2019large}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{eq:opt}{{1}{2}{Introduction}{equation.1.1}{}}
\citation{reddi2019convergence}
\citation{KB15}
\citation{TH12}
\citation{Z12}
\citation{D16}
\citation{DHS11,mcmahan2010adaptive}
\citation{N04}
\citation{P64}
\citation{DHS11}
\citation{KB15}
\citation{KB15}
\citation{reddi2019convergence}
\citation{wang2019optimistic}
\citation{zhou2020towards}
\citation{you2019large}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}}
\newlabel{sec:related}{{2}{3}{Related Work}{section.2}{}}
\citation{konevcny2016federated}
\citation{recht2011hogwild,li2014scaling,zhao2020distributed}
\citation{mcmahan2017communication}
\citation{mcmahan2017communication}
\citation{konevcny2016federated,zhou2017convergence}
\citation{stich2018local,yu2019linear}
\citation{chen2020toward}
\@writefile{toc}{\contentsline {section}{\numberline {3}Layerwise and Dimensionwise Adaptive Method}{4}{section.3}}
\newlabel{sec:main}{{3}{4}{Layerwise and Dimensionwise Adaptive Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AMSGrad, Local AMSGrad and Periodic Averaging}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Layerwise and Dimensionwise Learning with Periodic Averaging}{5}{subsection.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {Fed-LAMB}\ for federated learning}}{5}{algorithm.1}}
\newlabel{alg:ldams}{{1}{5}{Layerwise and Dimensionwise Learning with Periodic Averaging}{algorithm.1}{}}
\newlabel{line:new1}{{9}{5}{Layerwise and Dimensionwise Learning with Periodic Averaging}{algorithm.1}{}}
\newlabel{line:new2}{{10}{5}{Layerwise and Dimensionwise Learning with Periodic Averaging}{algorithm.1}{}}
\newlabel{line:scale}{{11}{5}{Layerwise and Dimensionwise Learning with Periodic Averaging}{algorithm.1}{}}
\newlabel{line:layer}{{12}{5}{Layerwise and Dimensionwise Learning with Periodic Averaging}{algorithm.1}{}}
\newlabel{eq:upadtelayer}{{2}{5}{Layerwise and Dimensionwise Learning with Periodic Averaging}{equation.3.2}{}}
\newlabel{line:final}{{16}{5}{Layerwise and Dimensionwise Learning with Periodic Averaging}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of Fed-LAMB (Algorithm\nobreakspace  {}\ref  {alg:ldams}), with a three-layer network and $\phi (x)=x$ as an example. The depth of each network layer represents the norm of its weights. For device $i$ and each local iteration in round $r$, the adaptive ratio of $j$-th layer $p_{r,i}^j$ is normalized according to $\delimiter "026B30D \theta _{r,i}^j\delimiter "026B30D $, and then used for updating the local model. At the end of each round $r$, local worker $i$ sends $\theta _{r,i} = [\theta _{r,i}^{\ell }]_{\ell =1}^{\mathsf  {h}}$ and $v_{r,i}$ to the central server, which transmits back aggregated $\theta $ and $\mathaccentV {hat}05Ev$ to local devices to complete a round of training.}}{6}{figure.1}}
\newlabel{fig:illustrate}{{1}{6}{Illustration of Fed-LAMB (Algorithm~\ref {alg:ldams}), with a three-layer network and $\phi (x)=x$ as an example. The depth of each network layer represents the norm of its weights. For device $i$ and each local iteration in round $r$, the adaptive ratio of $j$-th layer $p_{r,i}^j$ is normalized according to $\Vert \theta _{r,i}^j\Vert $, and then used for updating the local model. At the end of each round $r$, local worker $i$ sends $\theta _{r,i} = [\theta _{r,i}^{\ell }]_{\ell =1}^{\tot }$ and $v_{r,i}$ to the central server, which transmits back aggregated $\theta $ and $\hat v$ to local devices to complete a round of training}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}On The Convergence of \textsc  {Fed-LAMB}}{6}{section.4}}
\newlabel{sec:theory}{{4}{6}{On The Convergence of \algo }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Finite Time Analysis of \textsc  {Fed-LAMB}}{7}{subsection.4.1}}
\newlabel{ass:smooth}{{1}{7}{}{assumption.1}{}}
\newlabel{ass:boundgrad}{{2}{7}{}{assumption.2}{}}
\newlabel{ass:var}{{3}{7}{}{assumption.3}{}}
\newlabel{ass:phi}{{4}{7}{}{assumption.4}{}}
\newlabel{lemma:iterates}{{1}{7}{}{Lemma.1}{}}
\newlabel{lemma:ratio}{{2}{7}{}{Lemma.2}{}}
\citation{you2019large}
\citation{you2019large}
\citation{ghadimi2013stochastic}
\citation{you2019large}
\citation{chen2020toward}
\citation{chen2020toward}
\citation{chen2020toward}
\citation{Arxiv:Zhou_18}
\newlabel{th:multiple update}{{1}{8}{}{Theorem.1}{}}
\newlabel{bound1multiple}{{5}{8}{}{equation.4.5}{}}
\newlabel{coro:main}{{1}{8}{}{Corollary.1}{}}
\newlabel{coro:rate}{{6}{8}{}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparisons}{8}{subsection.4.2}}
\citation{chen2020toward}
\citation{karimireddy2019scaffold}
\citation{reddi2020adaptive}
\citation{chen2020toward}
\citation{li2019federated,liang2019variance}
\citation{haddadpour2020federated,horvath2019stochastic,karimireddy2019scaffold}
\citation{haddadpour2020fedsketch,ivkin2019communication,li2019privacy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussions}{9}{subsection.4.3}}
\citation{reddi2019convergence}
\citation{lecun1998mnist}
\citation{krizhevsky2009learning}
\citation{Proc:He-resnet16}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Experiments}{10}{section.5}}
\newlabel{sec:numerical}{{5}{10}{Numerical Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparison under iid settings}{10}{subsection.5.1}}
\citation{mcmahan2017communication}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {i.i.d. setting}. Top row: Test accuracy on CIFAR+ResNet, with iid data distribution for 10 clients. {Middle row:} Test accuracy on CIFAR+ResNet with iid data distribution for 50 clients. {Bottom row:} Test accuracy on CIFAR+CNN with iid data distribution for 50 clients. \textbf  {Left panel:} 1 local epoch. \textbf  {Right panel:} 3 local epochs. }}{11}{figure.2}}
\newlabel{fig:iid}{{2}{11}{\textbf {i.i.d. setting}. Top row: Test accuracy on CIFAR+ResNet, with iid data distribution for 10 clients. {Middle row:} Test accuracy on CIFAR+ResNet with iid data distribution for 50 clients. {Bottom row:} Test accuracy on CIFAR+CNN with iid data distribution for 50 clients. \textbf {Left panel:} 1 local epoch. \textbf {Right panel:} 3 local epochs}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison under non-iid settings}{11}{subsection.5.2}}
\citation{chen2020toward,reddi2020adaptive}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {non-i.i.d. setting.}. Top row: Test accuracy on MNIST+MLP, with non-iid data distribution. {Middle row}: Test accuracy on MNIST+CNN, with non-iid data distribution. {Bottom row:} Test accuracy on CIFAR+ResNet with non iid data distribution. \textbf  {Left panel:} 1 local epoch. \textbf  {Right panel:} 5 local epochs. 50 clients for each run.}}{12}{figure.3}}
\newlabel{fig:noniid}{{3}{12}{\textbf {non-i.i.d. setting.}. Top row: Test accuracy on MNIST+MLP, with non-iid data distribution. {Middle row}: Test accuracy on MNIST+CNN, with non-iid data distribution. {Bottom row:} Test accuracy on CIFAR+ResNet with non iid data distribution. \textbf {Left panel:} 1 local epoch. \textbf {Right panel:} 5 local epochs. 50 clients for each run}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}}
\newlabel{sec:conclusion}{{6}{13}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Theoretical Analysis}{14}{appendix.A}}
\newlabel{app:proofs}{{A}{14}{Theoretical Analysis}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of notations used in the paper.}}{14}{table.1}}
\newlabel{tab:notationsapp}{{1}{14}{Summary of notations used in the paper}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Intermediary Lemmas}{14}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Theorem\nobreakspace  {}\ref  {th:multiple update}}{15}{subsection.A.2}}
\newlabel{app:proofmain}{{A.2}{15}{Proof of Theorem~\ref {th:multiple update}}{subsection.A.2}{}}
\citation{reddi2019convergence}
\newlabel{eq:main}{{8}{16}{Proof of Theorem~\ref {th:multiple update}}{equation.A.8}{}}
\newlabel{eq:defseq}{{9}{16}{Proof of Theorem~\ref {th:multiple update}}{equation.A.9}{}}
\newlabel{eq:gap}{{10}{16}{Proof of Theorem~\ref {th:multiple update}}{equation.A.10}{}}
\newlabel{eq:main2}{{11}{16}{Proof of Theorem~\ref {th:multiple update}}{equation.A.11}{}}
\newlabel{eqn1}{{12}{16}{Proof of Theorem~\ref {th:multiple update}}{equation.A.12}{}}
\newlabel{eqn:x1}{{13}{16}{Proof of Theorem~\ref {th:multiple update}}{equation.A.13}{}}
\newlabel{eq:inter}{{14}{17}{Proof of Theorem~\ref {th:multiple update}}{equation.A.14}{}}
\newlabel{eqn:B1}{{15}{17}{Proof of Theorem~\ref {th:multiple update}}{equation.A.15}{}}
\bibstyle{plainnat}
\bibdata{ref}
\bibcite{alistarh2017qsgd}{{1}{2017}{{Alistarh et~al.}}{{Alistarh, Grubic, Li, Tomioka, and Vojnovic}}}
\bibcite{chen2020toward}{{2}{2020}{{Chen et~al.}}{{Chen, Li, and Li}}}
\bibcite{chen2021convergent}{{3}{2021}{{Chen et~al.}}{{Chen, Karimi, Zhao, and Li}}}
\bibcite{D16}{{4}{2016}{{Dozat}}{{}}}
\bibcite{DHS11}{{5}{2011}{{Duchi et~al.}}{{Duchi, Hazan, and Singer}}}
\bibcite{ghadimi2013stochastic}{{6}{2013}{{Ghadimi and Lan}}{{}}}
\bibcite{haddadpour2020fedsketch}{{7}{2020}{{Haddadpour et~al.}}{{Haddadpour, Karimi, Li, and Li}}}
\bibcite{haddadpour2020federated}{{8}{2021}{{Haddadpour et~al.}}{{Haddadpour, Kamani, Mokhtari, and Mahdavi}}}
\bibcite{Proc:He-resnet16}{{9}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{horvath2019stochastic}{{10}{2019}{{Horv{\'a}th et~al.}}{{Horv{\'a}th, Kovalev, Mishchenko, Stich, and Richt{\'a}rik}}}
\bibcite{ivkin2019communication}{{11}{2019}{{Ivkin et~al.}}{{Ivkin, Rothchild, Ullah, Braverman, Stoica, and Arora}}}
\bibcite{karimireddy2019scaffold}{{12}{2019}{{Karimireddy et~al.}}{{Karimireddy, Kale, Mohri, Reddi, Stich, and Suresh}}}
\bibcite{KB15}{{13}{2015}{{Kingma and Ba}}{{}}}
\bibcite{konevcny2016federated}{{14}{2016}{{Kone{\v {c}}n{\`y} et~al.}}{{Kone{\v {c}}n{\`y}, McMahan, Yu, Richt{\'a}rik, Suresh, and Bacon}}}
\bibcite{krizhevsky2009learning}{{15}{2009}{{Krizhevsky}}{{}}}
\bibcite{lecun1998mnist}{{16}{1998}{{LeCun}}{{}}}
\bibcite{li2014scaling}{{17}{2014}{{Li et~al.}}{{Li, Andersen, Park, Smola, Ahmed, Josifovski, Long, Shekita, and Su}}}
\bibcite{li2019privacy}{{18}{2019}{{Li et~al.}}{{Li, Liu, Sekar, and Smith}}}
\bibcite{li2019federated}{{19}{2020}{{Li et~al.}}{{Li, Sahu, Talwalkar, and Smith}}}
\bibcite{liang2019variance}{{20}{2019}{{Liang et~al.}}{{Liang, Shen, Liu, Pan, Chen, and Cheng}}}
\bibcite{lin2017deep}{{21}{2018}{{Lin et~al.}}{{Lin, Han, Mao, Wang, and Dally}}}
\bibcite{mcmahan2017communication}{{22}{2017}{{McMahan et~al.}}{{McMahan, Moore, Ramage, Hampson, and y~Arcas}}}
\bibcite{mcmahan2010adaptive}{{23}{2010}{{McMahan and Streeter}}{{}}}
\bibcite{N04}{{24}{2004}{{Nesterov}}{{}}}
\bibcite{P64}{{25}{1964}{{Polyak}}{{}}}
\bibcite{recht2011hogwild}{{26}{2011}{{Recht et~al.}}{{Recht, Re, Wright, and Niu}}}
\bibcite{reddi2019convergence}{{27}{2019}{{Reddi et~al.}}{{Reddi, Kale, and Kumar}}}
\bibcite{reddi2020adaptive}{{28}{2021}{{Reddi et~al.}}{{Reddi, Charles, Zaheer, Garrett, Rush, Kone{\v {c}}n{\'y}, Kumar, and McMahan}}}
\bibcite{stich2018local}{{29}{2019}{{Stich}}{{}}}
\bibcite{TH12}{{30}{2012}{{Tieleman and Hinton}}{{}}}
\bibcite{wang2019optimistic}{{31}{2019}{{Wang et~al.}}{{Wang, Li, Karimi, and Li}}}
\bibcite{wangni2018gradient}{{32}{2018}{{Wangni et~al.}}{{Wangni, Wang, Liu, and Zhang}}}
\bibcite{you2019large}{{33}{2020}{{You et~al.}}{{You, Li, Reddi, Hseu, Kumar, Bhojanapalli, Song, Demmel, Keutzer, and Hsieh}}}
\bibcite{yu2019linear}{{34}{2019}{{Yu et~al.}}{{Yu, Jin, and Yang}}}
\bibcite{Z12}{{35}{2012}{{Zeiler}}{{}}}
\bibcite{zhao2020distributed}{{36}{2020}{{Zhao et~al.}}{{Zhao, Xie, Jia, Qian, Ding, Sun, and Li}}}
\bibcite{Arxiv:Zhou_18}{{37}{2018}{{Zhou et~al.}}{{Zhou, Chen, Cao, Tang, Yang, and Gu}}}
\bibcite{zhou2017convergence}{{38}{2018}{{Zhou and Cong}}{{}}}
\bibcite{zhou2020towards}{{39}{2020}{{Zhou et~al.}}{{Zhou, Karimi, Yu, Xu, and Li}}}
