This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: arxiv.aux
The style file: plainnat.bst
Database file #1: ref.bib
Warning--empty journal in D16
You've used 38 entries,
            2773 wiz_defined-function locations,
            801 strings with 12857 characters,
and the built_in function-call counts, 20585 in all, are:
= -- 1792
> -- 1441
< -- 23
+ -- 485
- -- 447
* -- 1653
:= -- 3146
add.period$ -- 114
call.type$ -- 38
change.case$ -- 263
chr.to.int$ -- 38
cite$ -- 77
duplicate$ -- 935
empty$ -- 1510
format.name$ -- 495
if$ -- 4350
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 38
newline$ -- 198
num.names$ -- 152
pop$ -- 584
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 749
stack$ -- 0
substring$ -- 598
swap$ -- 152
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 418
warning$ -- 1
while$ -- 155
width$ -- 0
write$ -- 494
(There was 1 warning)
