This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: arxiv.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 36 entries,
            2118 wiz_defined-function locations,
            684 strings with 10836 characters,
and the built_in function-call counts, 12573 in all, are:
= -- 1182
> -- 807
< -- 6
+ -- 319
- -- 282
* -- 861
:= -- 2197
add.period$ -- 110
call.type$ -- 36
change.case$ -- 249
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 455
empty$ -- 808
format.name$ -- 282
if$ -- 2543
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 36
newline$ -- 183
num.names$ -- 72
pop$ -- 262
preamble$ -- 1
purify$ -- 213
quote$ -- 0
skip$ -- 344
stack$ -- 0
substring$ -- 488
swap$ -- 105
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 96
width$ -- 38
write$ -- 376
