This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: arxiv.aux
The style file: plainnat.bst
Database file #1: ref.bib
Warning--empty journal in D16
You've used 39 entries,
            2773 wiz_defined-function locations,
            805 strings with 13016 characters,
and the built_in function-call counts, 21128 in all, are:
= -- 1832
> -- 1489
< -- 23
+ -- 501
- -- 462
* -- 1700
:= -- 3231
add.period$ -- 117
call.type$ -- 39
change.case$ -- 271
chr.to.int$ -- 39
cite$ -- 79
duplicate$ -- 959
empty$ -- 1551
format.name$ -- 511
if$ -- 4462
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 39
newline$ -- 203
num.names$ -- 156
pop$ -- 604
preamble$ -- 1
purify$ -- 232
quote$ -- 0
skip$ -- 766
stack$ -- 0
substring$ -- 600
swap$ -- 154
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 429
warning$ -- 1
while$ -- 158
width$ -- 0
write$ -- 506
(There was 1 warning)
