This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: arxiv.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 37 entries,
            2118 wiz_defined-function locations,
            689 strings with 11017 characters,
and the built_in function-call counts, 12875 in all, are:
= -- 1209
> -- 830
< -- 6
+ -- 328
- -- 290
* -- 882
:= -- 2254
add.period$ -- 113
call.type$ -- 37
change.case$ -- 256
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 465
empty$ -- 825
format.name$ -- 290
if$ -- 2601
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 37
newline$ -- 188
num.names$ -- 74
pop$ -- 269
preamble$ -- 1
purify$ -- 219
quote$ -- 0
skip$ -- 351
stack$ -- 0
substring$ -- 493
swap$ -- 106
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 0
while$ -- 98
width$ -- 39
write$ -- 386
