This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: arxiv.aux
The style file: plainnat.bst
Database file #1: ref.bib
Warning--empty journal in D16
You've used 37 entries,
            2773 wiz_defined-function locations,
            797 strings with 12683 characters,
and the built_in function-call counts, 20122 in all, are:
= -- 1755
> -- 1402
< -- 23
+ -- 472
- -- 435
* -- 1613
:= -- 3070
add.period$ -- 111
call.type$ -- 37
change.case$ -- 256
chr.to.int$ -- 37
cite$ -- 75
duplicate$ -- 915
empty$ -- 1479
format.name$ -- 482
if$ -- 4257
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 37
newline$ -- 193
num.names$ -- 148
pop$ -- 570
preamble$ -- 1
purify$ -- 219
quote$ -- 0
skip$ -- 733
stack$ -- 0
substring$ -- 596
swap$ -- 151
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 407
warning$ -- 1
while$ -- 152
width$ -- 0
write$ -- 482
(There was 1 warning)
