This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: arxiv.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 37 entries,
            2773 wiz_defined-function locations,
            783 strings with 11929 characters,
and the built_in function-call counts, 18714 in all, are:
= -- 1576
> -- 1404
< -- 18
+ -- 473
- -- 435
* -- 1523
:= -- 2947
add.period$ -- 113
call.type$ -- 37
change.case$ -- 256
chr.to.int$ -- 36
cite$ -- 74
duplicate$ -- 823
empty$ -- 1324
format.name$ -- 484
if$ -- 3871
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 37
newline$ -- 193
num.names$ -- 148
pop$ -- 531
preamble$ -- 1
purify$ -- 219
quote$ -- 0
skip$ -- 686
stack$ -- 0
substring$ -- 381
swap$ -- 108
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 407
warning$ -- 0
while$ -- 135
width$ -- 0
write$ -- 465
