\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chilimbi2014project,mcmahan2017communication}
\citation{alistarh2017qsgd,lin2017deep,wangni2018gradient,stich2018sparsified,wang2018atomo,tang2019doublesqueeze}
\citation{aji2017sparse}
\citation{chen2010approximate,ge2013optimized,jegou2010product}
\citation{duchi2011dual}
\citation{lian2017can}
\citation{duchi2011adaptive}
\citation{kingma2014adam}
\citation{reddi2019convergence}
\citation{robbins1951stochastic}
\citation{reddi2020adaptive}
\citation{reddi2020adaptive}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{nazari2019dadam}
\citation{boyd2011distributed}
\citation{duchi2011dual}
\citation{nedic2009distributed}
\citation{shi2015extra}
\citation{di2016next}
\citation{hong2017prox}
\citation{lu2019gnsd}
\citation{koloskova2019decentralized}
\citation{lian2017can}
\citation{tang2018d}
\citation{assran2019stochastic}
\citation{nazari2019dadam}
\citation{reddi2019convergence}
\citation{duchi2011adaptive}
\citation{kingma2014adam}
\citation{reddi2019convergence}
\citation{ward2019adagrad}
\citation{li2019convergence}
\citation{chen2018convergence}
\citation{zou2018convergence}
\citation{agarwal2019efficient,luo2019adaptive,zaheer2018adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decentralized Adaptive Training and Divergence of DADAM}{2}{section.2}}
\newlabel{sec:prelim}{{2}{2}{Decentralized Adaptive Training and Divergence of DADAM}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related Work}{2}{subsection.2.1}}
\citation{chen2018convergence,ward2019adagrad}
\citation{nazari2019dadam}
\citation{nedic2009distributed,yuan2016convergence}
\citation{nazari2019dadam}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Decentralized Optimization }{3}{subsection.2.2}}
\newlabel{eq:minproblem}{{1}{3}{Decentralized Optimization}{equation.2.1}{}}
\newlabel{a:diff}{{1}{3}{}{assumptionA.1}{}}
\newlabel{a:boundsto}{{2}{3}{}{assumptionA.2}{}}
\newlabel{a:boundedvar}{{3}{3}{}{assumptionA.3}{}}
\newlabel{a:matrixW}{{4}{3}{}{assumptionA.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Divergence of DADAM}{3}{subsection.2.3}}
\newlabel{sec:divergence}{{2.3}{3}{Divergence of DADAM}{subsection.2.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DADAM (with N nodes)\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg: dadam}{{1}{3}{DADAM (with N nodes)\relax }{figure.caption.2}{}}
\citation{yuan2016convergence}
\citation{yuan2016convergence}
\citation{nazari2019dadam}
\citation{nazari2019dadam}
\citation{reddi2020adaptive}
\newlabel{thm: dadam_diverge}{{1}{4}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}On the Convergence of Decentralized Adaptive Gradient Methods}{4}{section.3}}
\newlabel{sec:main}{{3}{4}{On the Convergence of Decentralized Adaptive Gradient Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Importance and Difficulties of Consensus on Adaptive Learning Rates}{4}{subsection.3.1}}
\citation{luo2019adaptive}
\citation{chen2018convergence}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unifying Decentralized Adaptive Gradient Framework}{5}{subsection.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Decentralized Adaptive Gradient Method (with N nodes)\relax }}{5}{figure.caption.3}}
\newlabel{alg: dadaptive}{{2}{5}{Decentralized Adaptive Gradient Method (with N nodes)\relax }{figure.caption.3}{}}
\newlabel{thm: dagm_converge}{{2}{5}{}{theorem.2}{}}
\newlabel{eq: thm11}{{2}{5}{}{equation.3.2}{}}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.1}Corollary}{5}{corollary.2.1}}
\newlabel{corl: adm_convergence}{{2.1}{5}{}{corollary.2.1}{}}
\newlabel{eq: thm1}{{3}{5}{}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Application to AMSGrad algorithm}{6}{subsection.3.3}}
\newlabel{sec:amsgrad}{{3.3}{6}{Application to AMSGrad algorithm}{subsection.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Decentralized AMSGrad (with N nodes)\relax }}{6}{figure.caption.4}}
\newlabel{alg: damsgrad}{{3}{6}{Decentralized AMSGrad (with N nodes)\relax }{figure.caption.4}{}}
\newlabel{thm: dams_converge}{{3}{6}{}{theorem.3}{}}
\citation{duchi2011adaptive}
\citation{lian2017can}
\citation{lecun1998mnist}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Application to AdaGrad algorithm}{7}{subsection.3.4}}
\newlabel{sec:adagrad}{{3.4}{7}{Application to AdaGrad algorithm}{subsection.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Decentralized AdaGrad (with N nodes)\relax }}{7}{figure.caption.5}}
\newlabel{alg: dadagrad}{{4}{7}{Decentralized AdaGrad (with N nodes)\relax }{figure.caption.5}{}}
\newlabel{thm: dadagrad_converge}{{4}{7}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Experiments}{7}{section.4}}
\newlabel{sec:numerical}{{4}{7}{Numerical Experiments}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training loss and Testing accuracy for homogeneous and heterogeneous data\relax }}{8}{figure.caption.6}}
\newlabel{fig: homo_data}{{1}{8}{Training loss and Testing accuracy for homogeneous and heterogeneous data\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sensitivity to the Learning Rate}{8}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance comparison of different stepsizes for various methods\relax }}{8}{figure.caption.7}}
\newlabel{fig: stepsize}{{2}{8}{Performance comparison of different stepsizes for various methods\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}}
\newlabel{sec:conclusion}{{5}{9}{Conclusion}{section.5}{}}
\bibstyle{plainnat}
\bibdata{reference}
\bibcite{agarwal2019efficient}{{1}{2019}{{Agarwal et~al.}}{{Agarwal, Bullins, Chen, Hazan, Singh, Zhang, and Zhang}}}
\bibcite{aji2017sparse}{{2}{2017}{{Aji and Heafield}}{{}}}
\bibcite{alistarh2017qsgd}{{3}{2017}{{Alistarh et~al.}}{{Alistarh, Grubic, Li, Tomioka, and Vojnovic}}}
\bibcite{assran2019stochastic}{{4}{2019}{{Assran et~al.}}{{Assran, Loizou, Ballas, and Rabbat}}}
\bibcite{boyd2011distributed}{{5}{2011}{{Boyd et~al.}}{{Boyd, Parikh, Chu, Peleato, Eckstein, et~al.}}}
\bibcite{chen2018convergence}{{6}{2019}{{Chen et~al.}}{{Chen, Liu, Sun, and Hong}}}
\bibcite{chen2010approximate}{{7}{2010}{{Chen et~al.}}{{Chen, Guan, and Wang}}}
\bibcite{chilimbi2014project}{{8}{2014}{{Chilimbi et~al.}}{{Chilimbi, Suzue, Apacible, and Kalyanaraman}}}
\bibcite{di2016next}{{9}{2016}{{Di~Lorenzo and Scutari}}{{}}}
\bibcite{duchi2011adaptive}{{10}{2011{}}{{Duchi et~al.}}{{Duchi, Hazan, and Singer}}}
\bibcite{duchi2011dual}{{11}{2011{}}{{Duchi et~al.}}{{Duchi, Agarwal, and Wainwright}}}
\bibcite{ge2013optimized}{{12}{2013}{{Ge et~al.}}{{Ge, He, Ke, and Sun}}}
\bibcite{hong2017prox}{{13}{2017}{{Hong et~al.}}{{Hong, Hajinezhad, and Zhao}}}
\bibcite{jegou2010product}{{14}{2010}{{Jegou et~al.}}{{Jegou, Douze, and Schmid}}}
\bibcite{kingma2014adam}{{15}{2015}{{Kingma and Ba}}{{}}}
\bibcite{koloskova2019decentralized}{{16}{2019}{{Koloskova et~al.}}{{Koloskova, Stich, and Jaggi}}}
\bibcite{lecun1998mnist}{{17}{1998}{{LeCun}}{{}}}
\bibcite{li2019convergence}{{18}{2019}{{Li and Orabona}}{{}}}
\bibcite{lian2017can}{{19}{2017}{{Lian et~al.}}{{Lian, Zhang, Zhang, Hsieh, Zhang, and Liu}}}
\bibcite{lin2017deep}{{20}{2018}{{Lin et~al.}}{{Lin, Han, Mao, Wang, and Dally}}}
\bibcite{lu2019gnsd}{{21}{2019}{{Lu et~al.}}{{Lu, Zhang, Sun, and Hong}}}
\bibcite{luo2019adaptive}{{22}{2019}{{Luo et~al.}}{{Luo, Xiong, Liu, and Sun}}}
\bibcite{mcmahan2017communication}{{23}{2017}{{McMahan et~al.}}{{McMahan, Moore, Ramage, Hampson, and y~Arcas}}}
\bibcite{nazari2019dadam}{{24}{2019}{{Nazari et~al.}}{{Nazari, Tarzanagh, and Michailidis}}}
\bibcite{nedic2009distributed}{{25}{2009}{{Nedic and Ozdaglar}}{{}}}
\bibcite{reddi2020adaptive}{{26}{2020}{{Reddi et~al.}}{{Reddi, Charles, Zaheer, Garrett, Rush, Kone{\v {c}}n{\`y}, Kumar, and McMahan}}}
\bibcite{reddi2019convergence}{{27}{2018}{{Reddi et~al.}}{{Reddi, Kale, and Kumar}}}
\bibcite{robbins1951stochastic}{{28}{1951}{{Robbins and Monro}}{{}}}
\bibcite{shi2015extra}{{29}{2015}{{Shi et~al.}}{{Shi, Ling, Wu, and Yin}}}
\bibcite{stich2018sparsified}{{30}{2018}{{Stich et~al.}}{{Stich, Cordonnier, and Jaggi}}}
\bibcite{tang2018d}{{31}{2018}{{Tang et~al.}}{{Tang, Lian, Yan, Zhang, and Liu}}}
\bibcite{tang2019doublesqueeze}{{32}{2019}{{Tang et~al.}}{{Tang, Yu, Lian, Zhang, and Liu}}}
\bibcite{wang2018atomo}{{33}{2018}{{Wang et~al.}}{{Wang, Sievert, Liu, Charles, Papailiopoulos, and Wright}}}
\bibcite{wangni2018gradient}{{34}{2018}{{Wangni et~al.}}{{Wangni, Wang, Liu, and Zhang}}}
\bibcite{ward2019adagrad}{{35}{2019}{{Ward et~al.}}{{Ward, Wu, and Bottou}}}
\bibcite{yan2018unified}{{36}{2018}{{Yan et~al.}}{{Yan, Yang, Li, Lin, and Yang}}}
\bibcite{yuan2016convergence}{{37}{2016}{{Yuan et~al.}}{{Yuan, Ling, and Yin}}}
\bibcite{zaheer2018adaptive}{{38}{2018}{{Zaheer et~al.}}{{Zaheer, Reddi, Sachan, Kale, and Kumar}}}
\bibcite{zou2018convergence}{{39}{2018}{{Zou and Shen}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Auxiliary Lemmas}{14}{appendix.A}}
\newlabel{app: proof_lemmas}{{A}{14}{Proof of Auxiliary Lemmas}{appendix.A}{}}
\newlabel{eq: update_z_proof}{{4}{14}{}{equation.A.4}{}}
\newlabel{lem: mean_after_max}{{A.1}{14}{}{lemma.1}{}}
\newlabel{eq: r_decrease}{{5}{14}{}{equation.A.5}{}}
\newlabel{eq: r_reduce}{{6}{14}{}{equation.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Theorem \ref  {thm: dagm_converge}}{15}{appendix.B}}
\newlabel{app: proof_thm_adm}{{B}{15}{Proof of Theorem \ref {thm: dagm_converge}}{appendix.B}{}}
\newlabel{eq: seq_z}{{7}{15}{Proof of Theorem \ref {thm: dagm_converge}}{equation.B.7}{}}
\newlabel{eq: exp_lip}{{8}{16}{Proof of Theorem \ref {thm: dagm_converge}}{equation.B.8}{}}
\newlabel{eq: u_to_u_bar}{{10}{16}{Proof of Theorem \ref {thm: dagm_converge}}{equation.B.10}{}}
\newlabel{eq: split_1}{{11}{16}{Proof of Theorem \ref {thm: dagm_converge}}{equation.B.11}{}}
\newlabel{eq: exp_telescope}{{12}{17}{Proof of Theorem \ref {thm: dagm_converge}}{equation.B.12}{}}
\newlabel{eq: T_3_bound_first}{{14}{17}{Proof of Theorem \ref {thm: dagm_converge}}{equation.B.14}{}}
\newlabel{eq: update_X}{{15}{17}{Proof of Theorem \ref {thm: dagm_converge}}{equation.B.15}{}}
\newlabel{eq: t2_matrix}{{16}{17}{Proof of Theorem \ref {thm: dagm_converge}}{equation.B.16}{}}
\newlabel{eq: update_x_decom}{{17}{18}{Proof of Theorem \ref {thm: dagm_converge}}{equation.B.17}{}}
\newlabel{eq: x_ql}{{18}{18}{Proof of Theorem \ref {thm: dagm_converge}}{equation.B.18}{}}
\newlabel{eq: T_5_bound}{{19}{18}{Proof of Theorem \ref {thm: dagm_converge}}{equation.B.19}{}}
\newlabel{eq:T_2_bound}{{21}{18}{Proof of Theorem \ref {thm: dagm_converge}}{equation.B.21}{}}
\newlabel{eq: T_6_bound}{{22}{19}{Proof of Theorem \ref {thm: dagm_converge}}{equation.B.22}{}}
\newlabel{eq: T_1}{{23}{20}{Proof of Theorem \ref {thm: dagm_converge}}{equation.B.23}{}}
\newlabel{eq: diff_u_t}{{24}{20}{Proof of Theorem \ref {thm: dagm_converge}}{equation.B.24}{}}
\newlabel{eq: split_var}{{27}{22}{Proof of Theorem \ref {thm: dagm_converge}}{equation.B.27}{}}
\newlabel{eq: variance_bound_1}{{28}{23}{Proof of Theorem \ref {thm: dagm_converge}}{equation.B.28}{}}
\newlabel{eq: diff_u}{{29}{23}{Proof of Theorem \ref {thm: dagm_converge}}{equation.B.29}{}}
\newlabel{eq: diff_g}{{30}{23}{Proof of Theorem \ref {thm: dagm_converge}}{equation.B.30}{}}
\newlabel{eq: final_bound}{{31}{24}{Proof of Theorem \ref {thm: dagm_converge}}{equation.B.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Theorem \ref  {thm: dams_converge}}{25}{appendix.C}}
\newlabel{app: proof_ams}{{C}{25}{Proof of Theorem \ref {thm: dams_converge}}{appendix.C}{}}
\newlabel{eq: rep_thm1}{{33}{25}{Proof of Theorem \ref {thm: dams_converge}}{equation.C.33}{}}
\newlabel{eq: sub_thm1}{{34}{26}{Proof of Theorem \ref {thm: dams_converge}}{equation.C.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proof of Theorem \ref  {thm: dadagrad_converge}}{26}{appendix.D}}
\newlabel{app: proof_adagrad}{{D}{26}{Proof of Theorem \ref {thm: dadagrad_converge}}{appendix.D}{}}
\newlabel{eq: rep_thm1bis}{{36}{26}{Proof of Theorem \ref {thm: dadagrad_converge}}{equation.D.36}{}}
\citation{yan2018unified,chen2018convergence}
\newlabel{eq: sub_thm1bis}{{37}{27}{Proof of Theorem \ref {thm: dadagrad_converge}}{equation.D.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Convergence Analysis: Proof Sketch}{28}{appendix.E}}
\newlabel{eq: seq_z_sketch}{{38}{28}{Convergence Analysis: Proof Sketch}{equation.E.38}{}}
\newlabel{lem: z_diff}{{E.1}{28}{}{lemma.1}{}}
\newlabel{eq: exp_telescope_sketch}{{39}{28}{Convergence Analysis: Proof Sketch}{equation.E.39}{}}
\newlabel{eq: to_merge_sketch}{{40}{29}{Convergence Analysis: Proof Sketch}{equation.E.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Additional Experiments and Details}{29}{appendix.F}}
\newlabel{app: experiments}{{F}{29}{Additional Experiments and Details}{appendix.F}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance comparison of different stepsizes for DGD\relax }}{30}{figure.caption.10}}
\newlabel{fig: sgd_curve}{{3}{30}{Performance comparison of different stepsizes for DGD\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance comparison of different stepsizes for decentralized AMSGrad\relax }}{30}{figure.caption.10}}
\newlabel{fig: amsgrad_curve}{{4}{30}{Performance comparison of different stepsizes for decentralized AMSGrad\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance comparison of different stepsizes for DADAM\relax }}{30}{figure.caption.10}}
\newlabel{fig: adam_curve}{{5}{30}{Performance comparison of different stepsizes for DADAM\relax }{figure.caption.10}{}}
