This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: karimi22.aux
The style file: plainnat.bst
Database file #1: ref.bib
Warning--empty journal in karimi2019convergence
You've used 40 entries,
            2773 wiz_defined-function locations,
            831 strings with 12039 characters,
and the built_in function-call counts, 19793 in all, are:
= -- 1778
> -- 1099
< -- 33
+ -- 374
- -- 333
* -- 1548
:= -- 2957
add.period$ -- 123
call.type$ -- 40
change.case$ -- 224
chr.to.int$ -- 39
cite$ -- 81
duplicate$ -- 969
empty$ -- 1647
format.name$ -- 391
if$ -- 4237
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 48
newline$ -- 210
num.names$ -- 160
pop$ -- 513
preamble$ -- 1
purify$ -- 191
quote$ -- 0
skip$ -- 729
stack$ -- 0
substring$ -- 790
swap$ -- 153
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 400
warning$ -- 1
while$ -- 174
width$ -- 0
write$ -- 533
(There was 1 warning)
