This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: karimi22.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 36 entries,
            2773 wiz_defined-function locations,
            813 strings with 11320 characters,
and the built_in function-call counts, 17916 in all, are:
= -- 1623
> -- 961
< -- 32
+ -- 327
- -- 291
* -- 1388
:= -- 2661
add.period$ -- 111
call.type$ -- 36
change.case$ -- 198
chr.to.int$ -- 36
cite$ -- 72
duplicate$ -- 885
empty$ -- 1505
format.name$ -- 343
if$ -- 3853
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 44
newline$ -- 190
num.names$ -- 144
pop$ -- 459
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 667
stack$ -- 0
substring$ -- 757
swap$ -- 147
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 356
warning$ -- 0
while$ -- 160
width$ -- 0
write$ -- 484
