This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 36 entries,
            2773 wiz_defined-function locations,
            823 strings with 11573 characters,
and the built_in function-call counts, 17954 in all, are:
= -- 1624
> -- 977
< -- 30
+ -- 333
- -- 297
* -- 1410
:= -- 2695
add.period$ -- 132
call.type$ -- 36
change.case$ -- 198
chr.to.int$ -- 36
cite$ -- 72
duplicate$ -- 867
empty$ -- 1496
format.name$ -- 347
if$ -- 3848
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 44
newline$ -- 206
num.names$ -- 144
pop$ -- 432
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 668
stack$ -- 0
substring$ -- 709
swap$ -- 149
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 356
warning$ -- 0
while$ -- 155
width$ -- 0
write$ -- 508
