This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: arxiv.aux
The style file: plainnat.bst
Database file #1: reference.bib
You've used 43 entries,
            2773 wiz_defined-function locations,
            811 strings with 12722 characters,
and the built_in function-call counts, 25779 in all, are:
= -- 2303
> -- 1602
< -- 30
+ -- 536
- -- 492
* -- 2084
:= -- 3713
add.period$ -- 130
call.type$ -- 43
change.case$ -- 292
chr.to.int$ -- 42
cite$ -- 86
duplicate$ -- 1190
empty$ -- 2017
format.name$ -- 549
if$ -- 5580
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 43
newline$ -- 223
num.names$ -- 172
pop$ -- 642
preamble$ -- 1
purify$ -- 249
quote$ -- 0
skip$ -- 1017
stack$ -- 0
substring$ -- 1176
swap$ -- 296
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 473
warning$ -- 0
while$ -- 216
width$ -- 0
write$ -- 557
