This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: arxiv.aux
The style file: plainnat.bst
Database file #1: reference.bib
You've used 45 entries,
            2773 wiz_defined-function locations,
            839 strings with 13989 characters,
and the built_in function-call counts, 27368 in all, are:
= -- 2511
> -- 1717
< -- 31
+ -- 573
- -- 528
* -- 2235
:= -- 3982
add.period$ -- 135
call.type$ -- 45
change.case$ -- 311
chr.to.int$ -- 45
cite$ -- 90
duplicate$ -- 1257
empty$ -- 2079
format.name$ -- 587
if$ -- 5935
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 45
newline$ -- 233
num.names$ -- 180
pop$ -- 689
preamble$ -- 1
purify$ -- 266
quote$ -- 0
skip$ -- 1019
stack$ -- 0
substring$ -- 1233
swap$ -- 282
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 495
warning$ -- 0
while$ -- 226
width$ -- 0
write$ -- 613
