This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: isaem.aux
The style file: abbrvnat.bst
Database file #1: references.bib
You're missing a field name---line 293 of file references.bib
 :  
 :  %url = {http://doi.acm.org/10.1145/312624.312649}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 397 of file references.bib
 : 
 : %url = {http://papers.nips.cc/paper/6047-global-analysis-of-expectation-maximization-for-mixtures-of-two-gaussians.pdf}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 409 of file references.bib
 : 
 : %url = {http://papers.nips.cc/paper/5914-high-dimensional-em-algorithm-statistical-optimization-and-asymptotic-normality.pdf}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 4 entries,
            2773 wiz_defined-function locations,
            619 strings with 5404 characters,
and the built_in function-call counts, 2096 in all, are:
= -- 185
> -- 129
< -- 1
+ -- 43
- -- 39
* -- 177
:= -- 321
add.period$ -- 14
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 96
empty$ -- 160
format.name$ -- 43
if$ -- 437
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 30
num.names$ -- 16
pop$ -- 49
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 70
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 61
(There were 3 error messages)
