This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: isaem.aux
The style file: abbrvnat.bst
Database file #1: references.bib
You're missing a field name---line 269 of file references.bib
 :  
 :  %url = {http://doi.acm.org/10.1145/312624.312649}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 373 of file references.bib
 : 
 : %url = {http://papers.nips.cc/paper/6047-global-analysis-of-expectation-maximization-for-mixtures-of-two-gaussians.pdf}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 385 of file references.bib
 : 
 : %url = {http://papers.nips.cc/paper/5914-high-dimensional-em-algorithm-statistical-optimization-and-asymptotic-normality.pdf}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 8 entries,
            2773 wiz_defined-function locations,
            646 strings with 6105 characters,
and the built_in function-call counts, 4281 in all, are:
= -- 395
> -- 222
< -- 9
+ -- 74
- -- 66
* -- 324
:= -- 619
add.period$ -- 25
call.type$ -- 8
change.case$ -- 45
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 209
empty$ -- 354
format.name$ -- 82
if$ -- 931
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 48
num.names$ -- 32
pop$ -- 99
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 176
stack$ -- 0
substring$ -- 203
swap$ -- 47
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 83
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 111
(There were 3 error messages)
