\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:em_motivate}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:exp}{{2}{1}{Introduction}{equation.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Prior Work}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Expectation Maximization Methods}{1}{section.2}}
\newlabel{eq:definition-overline-bss}{{3}{1}{Expectation Maximization Methods}{equation.2.3}{}}
\citation{neal1998view}
\citation{neal1998view}
\citation{neal1998view}
\citation{neal1998view}
\citation{cappe2009line}
\citation{cappe2009line}
\citation{cappe2009line}
\citation{cappe2009line}
\citation{chen2018stochastic}
\citation{chen2018stochastic}
\citation{chen2018stochastic}
\citation{chen2018stochastic}
\citation{neal1998view}
\citation{neal1998view}
\citation{neal1998view}
\citation{neal1998view}
\citation{cappe2009line}
\citation{cappe2009line}
\citation{cappe2009line}
\citation{cappe2009line}
\citation{chen2018stochastic}
\citation{chen2018stochastic}
\citation{chen2018stochastic}
\citation{chen2018stochastic}
\citation{defazio2014saga}
\citation{reddi2016fast}
\@writefile{toc}{\contentsline {section}{\numberline {3}Monte Carlo Integration and Stochastic Approximation}{2}{section.3}}
\newlabel{sec:sEM}{{3}{2}{Monte Carlo Integration and Stochastic Approximation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Incremental and Bi-Level Inexact EM MEthods}{2}{section.4}}
\newlabel{sec:sEM}{{4}{2}{Incremental and Bi-Level Inexact EM MEthods}{section.4}{}}
\newlabel{eq:sestep}{{4}{2}{Incremental and Bi-Level Inexact EM MEthods}{equation.4.4}{}}
\newlabel{eq:mstep}{{5}{2}{Incremental and Bi-Level Inexact EM MEthods}{equation.4.5}{}}
\newlabel{eq:estep_upd}{{6}{2}{Incremental and Bi-Level Inexact EM MEthods}{equation.4.6}{}}
\newlabel{eq:iem}{{7}{2}{Incremental and Bi-Level Inexact EM MEthods}{equation.4.7}{}}
\newlabel{eq:oem}{{8}{2}{Incremental and Bi-Level Inexact EM MEthods}{equation.4.8}{}}
\newlabel{eq:svrgem}{{9}{2}{Incremental and Bi-Level Inexact EM MEthods}{equation.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{fiEM}{2}{section*.2}}
\newlabel{eq:sagaem}{{10}{2}{\FIEM }{equation.4.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Stochastic EM methods.}}{2}{algorithm.1}}
\newlabel{alg:sem}{{1}{2}{\FIEM }{algorithm.1}{}}
\newlabel{eq:random}{{11}{2}{\FIEM }{equation.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Finite Time Analysis}{3}{section.5}}
\newlabel{sec:main}{{5}{3}{Finite Time Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Examples}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{section.7}}
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{cappe2009line}{{1}{2009}{{Capp{\'e} and Moulines}}{{}}}
\bibcite{chen2018stochastic}{{2}{2018}{{Chen et~al.}}{{Chen, Zhu, Teh, and Zhang}}}
\bibcite{defazio2014saga}{{3}{2014}{{Defazio et~al.}}{{Defazio, Bach, and Lacoste-Julien}}}
\bibcite{dempster1977Maximum}{{4}{1977}{{Dempster et~al.}}{{Dempster, Laird, and Rubin}}}
\bibcite{ghadimi2013stochastic}{{5}{2013}{{Ghadimi and Lan}}{{}}}
\bibcite{mclachlan2007algorithm}{{6}{2007}{{McLachlan and Krishnan}}{{}}}
\bibcite{neal1998view}{{7}{1998}{{Neal and Hinton}}{{}}}
\bibcite{reddi2016fast}{{8}{2016}{{Reddi et~al.}}{{Reddi, Sra, P{\'o}czos, and Smola}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Lemma}{5}{appendix.A}}
