This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: isaem.aux
The style file: abbrvnat.bst
Database file #1: references.bib
You're missing a field name---line 299 of file references.bib
 :  
 :  %url = {http://doi.acm.org/10.1145/312624.312649}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 403 of file references.bib
 : 
 : %url = {http://papers.nips.cc/paper/6047-global-analysis-of-expectation-maximization-for-mixtures-of-two-gaussians.pdf}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 415 of file references.bib
 : 
 : %url = {http://papers.nips.cc/paper/5914-high-dimensional-em-algorithm-statistical-optimization-and-asymptotic-normality.pdf}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty school in karimi2019non
You've used 4 entries,
            2773 wiz_defined-function locations,
            616 strings with 5282 characters,
and the built_in function-call counts, 1714 in all, are:
= -- 148
> -- 109
< -- 1
+ -- 37
- -- 33
* -- 147
:= -- 284
add.period$ -- 14
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 4
cite$ -- 9
duplicate$ -- 77
empty$ -- 125
format.name$ -- 37
if$ -- 339
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 30
num.names$ -- 16
pop$ -- 41
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 30
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 14
width$ -- 0
write$ -- 60
(There were 3 error messages)
