This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: isaem.aux
The style file: abbrvnat.bst
Database file #1: references.bib
You're missing a field name---line 309 of file references.bib
 :  
 :  %url = {http://doi.acm.org/10.1145/312624.312649}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 413 of file references.bib
 : 
 : %url = {http://papers.nips.cc/paper/6047-global-analysis-of-expectation-maximization-for-mixtures-of-two-gaussians.pdf}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 425 of file references.bib
 : 
 : %url = {http://papers.nips.cc/paper/5914-high-dimensional-em-algorithm-statistical-optimization-and-asymptotic-normality.pdf}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty school in karimi2019non
You've used 5 entries,
            2773 wiz_defined-function locations,
            621 strings with 5509 characters,
and the built_in function-call counts, 2424 in all, are:
= -- 214
> -- 148
< -- 2
+ -- 50
- -- 45
* -- 201
:= -- 379
add.period$ -- 17
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 5
cite$ -- 11
duplicate$ -- 112
empty$ -- 182
format.name$ -- 50
if$ -- 499
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 35
num.names$ -- 20
pop$ -- 58
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 72
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 1
while$ -- 20
width$ -- 0
write$ -- 73
(There were 3 error messages)
