\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kuhn2019properties}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:em_motivate}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:exp}{{2}{1}{Introduction}{equation.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Prior Work}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Expectation Maximization Algorithm}{1}{section.2}}
\newlabel{eq:definition-overline-bss}{{3}{1}{Expectation Maximization Algorithm}{equation.2.3}{}}
\newlabel{eq:mstep}{{4}{1}{Expectation Maximization Algorithm}{equation.2.4}{}}
\citation{delyon1999}
\citation{reddi2016fast}
\citation{kuhn2019properties,karimi2019non}
\citation{kuhn2019properties,karimi2019non}
\citation{kuhn2019properties,karimi2019non}
\citation{kuhn2019properties,karimi2019non}
\citation{kuhn2019properties,karimi2019non}
\citation{kuhn2019properties,karimi2019non}
\citation{kuhn2019properties,karimi2019non}
\citation{kuhn2019properties,karimi2019non}
\@writefile{toc}{\contentsline {section}{\numberline {3}Monte Carlo Integration and Stochastic Approximation}{2}{section.3}}
\newlabel{sec:sEM}{{3}{2}{Monte Carlo Integration and Stochastic Approximation}{section.3}{}}
\newlabel{eq:stats}{{5}{2}{Monte Carlo Integration and Stochastic Approximation}{equation.3.5}{}}
\newlabel{eq:rmstep}{{6}{2}{Monte Carlo Integration and Stochastic Approximation}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Incremental and Bi-Level Inexact EM Methods}{2}{section.4}}
\newlabel{sec:sEM}{{4}{2}{Incremental and Bi-Level Inexact EM Methods}{section.4}{}}
\newlabel{eq:sestep}{{7}{2}{Incremental and Bi-Level Inexact EM Methods}{equation.4.7}{}}
\newlabel{eq:isaem}{{8}{3}{Incremental and Bi-Level Inexact EM Methods}{equation.4.8}{}}
\newlabel{eq:vrsaem}{{9}{3}{Incremental and Bi-Level Inexact EM Methods}{equation.4.9}{}}
\newlabel{eq:fisaem}{{10}{3}{Incremental and Bi-Level Inexact EM Methods}{equation.4.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bi-Level Stochastic Approximation EM methods.}}{3}{algorithm.1}}
\newlabel{alg:sem}{{1}{3}{Incremental and Bi-Level Inexact EM Methods}{algorithm.1}{}}
\newlabel{eq:random}{{12}{3}{Incremental and Bi-Level Inexact EM Methods}{equation.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Finite Time Analysis}{3}{section.5}}
\newlabel{sec:main}{{5}{3}{Finite Time Analysis}{section.5}{}}
\newlabel{eq:em_sspace}{{13}{3}{Finite Time Analysis}{equation.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Examples}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Gaussian Mixture Models}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Logistic Regression with Missing values OR random effects}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{section.7}}
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{delyon1999}{{1}{1999}{{Delyon et~al.}}{{Delyon, Lavielle, and Moulines}}}
\bibcite{karimi2019non}{{2}{2019}{{Karimi}}{{}}}
\bibcite{kuhn2019properties}{{3}{2019}{{Kuhn et~al.}}{{Kuhn, Matias, and Rebafka}}}
\bibcite{reddi2016fast}{{4}{2016}{{Reddi et~al.}}{{Reddi, Sra, P{\'o}czos, and Smola}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorem}{5}{appendix.A}}
