\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {1}SDM Submission}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}AISTATS Submission}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {non-i.i.d. setting.}. Test accuracy on CIFAR10+Resnet18 and Tiny-Imagenet+Resnet18, with non-iid data distribution. }}{1}{figure.1}}
\newlabel{fig:noniidresnet18}{{1}{1}{\textbf {non-i.i.d. setting.}. Test accuracy on CIFAR10+Resnet18 and Tiny-Imagenet+Resnet18, with non-iid data distribution}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Test Accuracies for larger models.}}{1}{table.1}}
\newlabel{tab:acc}{{1}{1}{Test Accuracies for larger models}{table.1}{}}
