\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{konevcny2016federated,mcmahan2017communication}
\citation{alistarh2017qsgd,wangni2018gradient}
\citation{lin2017deep}
\citation{Proc:Rothchild_ICML20}
\citation{mcmahan2017communication}
\citation{yu2019linear}
\citation{chen2020toward}
\citation{chen2020toward}
\citation{li2019federated,liang2019variance,karimireddy2019scaffold}
\citation{you2019large}
\citation{chen2020toward}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{eq:opt}{{1}{2}{Introduction}{equation.1.1}{}}
\citation{TH12}
\citation{Z12}
\citation{KB15}
\citation{D16}
\citation{reddi2019convergence}
\citation{DHS11,mcmahan2010adaptive}
\citation{N04}
\citation{P64}
\citation{DHS11}
\citation{KB15}
\citation{KB15}
\citation{reddi2019convergence}
\citation{zhou2020towards}
\citation{you2019large}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}}
\newlabel{sec:related}{{2}{3}{Related Work}{section.2}{}}
\citation{konevcny2016federated}
\citation{recht2011hogwild,li2014scaling,zhao2020distributed}
\citation{mcmahan2017communication}
\citation{mcmahan2017communication}
\citation{konevcny2016federated,zhou2017convergence}
\citation{stich2018local,yu2019linear}
\citation{chen2020toward}
\@writefile{toc}{\contentsline {section}{\numberline {3}Layer-wise and Dimension-wise Adaptive Method}{4}{section.3}}
\newlabel{sec:main}{{3}{4}{Layer-wise and Dimension-wise Adaptive Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AMSGrad, Local AMSGrad and Periodic Averaging}{4}{subsection.3.1}}
\citation{you2019large}
\citation{you2019large}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Layer-wise and Dimension-wise Adaptive Local Update}{5}{subsection.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {Fed-LAMB}\ for federated learning}}{5}{algorithm.1}}
\newlabel{alg:ldams}{{1}{5}{Layer-wise and Dimension-wise Adaptive Local Update}{algorithm.1}{}}
\newlabel{line:new1}{{9}{5}{Layer-wise and Dimension-wise Adaptive Local Update}{algorithm.1}{}}
\newlabel{line:new2}{{10}{5}{Layer-wise and Dimension-wise Adaptive Local Update}{algorithm.1}{}}
\newlabel{line:scale}{{11}{5}{Layer-wise and Dimension-wise Adaptive Local Update}{algorithm.1}{}}
\newlabel{line:layer}{{12}{5}{Layer-wise and Dimension-wise Adaptive Local Update}{algorithm.1}{}}
\newlabel{eq:upadtelayer}{{2}{5}{Layer-wise and Dimension-wise Adaptive Local Update}{equation.3.2}{}}
\newlabel{line:final}{{16}{5}{Layer-wise and Dimension-wise Adaptive Local Update}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of \textsc  {Fed-LAMB}\ (Algorithm\nobreakspace  {}\ref  {alg:ldams}), with a three-layer network and $\phi (x)=x$ as an example. For device $i$ and each local iteration in round $r$, the adaptive ratio of $j$-th layer $p_{r,i}^j$ is normalized according to $\delimiter "026B30D \theta _{r,i}^j\delimiter "026B30D $, and then used for updating the local model. At the end of each round $r$, local worker $i$ sends $\theta _{r,i} = [\theta _{r,i}^{\ell }]_{\ell =1}^{\mathsf  {h}}$ and $v_{r,i}$ to the central server, which transmits back aggregated $\theta $ and $\mathaccentV {hat}05Ev$ to local devices to complete a round of training.}}{6}{figure.1}}
\newlabel{fig:illustrate}{{1}{6}{Illustration of \algo \ (Algorithm~\ref {alg:ldams}), with a three-layer network and $\phi (x)=x$ as an example. For device $i$ and each local iteration in round $r$, the adaptive ratio of $j$-th layer $p_{r,i}^j$ is normalized according to $\Vert \theta _{r,i}^j\Vert $, and then used for updating the local model. At the end of each round $r$, local worker $i$ sends $\theta _{r,i} = [\theta _{r,i}^{\ell }]_{\ell =1}^{\tot }$ and $v_{r,i}$ to the central server, which transmits back aggregated $\theta $ and $\hat v$ to local devices to complete a round of training}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convergence of \textsc  {Fed-LAMB}}{6}{section.4}}
\newlabel{sec:theory}{{4}{6}{Convergence of \algo }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Finite Time Analysis of \textsc  {Fed-LAMB}}{7}{subsection.4.1}}
\newlabel{ass:smooth}{{1}{7}{}{assumption.1}{}}
\newlabel{ass:boundgrad}{{2}{7}{}{assumption.2}{}}
\newlabel{ass:var}{{3}{7}{}{assumption.3}{}}
\newlabel{ass:phi}{{4}{7}{}{assumption.4}{}}
\newlabel{lemma:iterates}{{1}{7}{}{Lemma.1}{}}
\newlabel{lemma:ratio}{{2}{7}{}{Lemma.2}{}}
\citation{you2019large}
\citation{you2019large}
\citation{ghadimi2013stochastic}
\citation{you2019large}
\citation{chen2020toward}
\citation{chen2020toward}
\citation{chen2020toward}
\newlabel{th:multiple update}{{1}{8}{}{Theorem.1}{}}
\newlabel{bound1multiple}{{3}{8}{}{equation.4.3}{}}
\newlabel{coro:main}{{1}{8}{}{Corollary.1}{}}
\newlabel{coro:rate}{{4}{8}{}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparisons}{8}{subsection.4.2}}
\citation{Arxiv:Zhou_18}
\citation{chen2020toward}
\citation{karimireddy2019scaffold}
\citation{reddi2020adaptive}
\citation{KB15}
\citation{reddi2020adaptive}
\citation{karimireddy2019scaffold}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}More Discussion}{9}{subsection.4.3}}
\citation{mcmahan2017communication}
\citation{chen2020toward}
\citation{reddi2019convergence}
\citation{lecun1998mnist}
\citation{fmnist}
\citation{krizhevsky2009learning}
\citation{deng2009imagenet}
\citation{Proc:He-resnet16}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Experiments}{10}{section.5}}
\newlabel{sec:numerical}{{5}{10}{Numerical Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparison under iid setting}{10}{subsection.5.1}}
\citation{mcmahan2017communication}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {i.i.d. data setting}. \textbf  {Top row:} Test accuracy on CIFAR+ResNet-9 for 10 clients. \textbf  {Middle row:} Test accuracy on CIFAR+ResNet-9 for 50 clients with half random participation. \textbf  {Left panel:} 1 local epoch. \textbf  {Right panel:} 3 local epochs. }}{11}{figure.2}}
\newlabel{fig:iid}{{2}{11}{\textbf {i.i.d. data setting}. \textbf {Top row:} Test accuracy on CIFAR+ResNet-9 for 10 clients. \textbf {Middle row:} Test accuracy on CIFAR+ResNet-9 for 50 clients with half random participation. \textbf {Left panel:} 1 local epoch. \textbf {Right panel:} 3 local epochs}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison under non-iid settings}{11}{subsection.5.2}}
\citation{le2015tiny}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {non-i.i.d. data setting.} \textbf  {1st row:} Test accuracy on MNIST+MLP. \textbf  {2nd row:} MNIST+CNN. \textbf  {3rd row:} FMNIST+CNN. \textbf  {4th row:} CIFAR+ResNet-9. \textbf  {Left panel:} 1 local epoch. \textbf  {Right panel:} 3 local epochs. 50 federated clients with half random participation.}}{12}{figure.3}}
\newlabel{fig:noniid}{{3}{12}{\textbf {non-i.i.d. data setting.} \textbf {1st row:} Test accuracy on MNIST+MLP. \textbf {2nd row:} MNIST+CNN. \textbf {3rd row:} FMNIST+CNN. \textbf {4th row:} CIFAR+ResNet-9. \textbf {Left panel:} 1 local epoch. \textbf {Right panel:} 3 local epochs. 50 federated clients with half random participation}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test Accuracy on ResNet-18 Network.}}{12}{table.1}}
\newlabel{tab:acc}{{1}{12}{Test Accuracy on ResNet-18 Network}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {non-i.i.d. data setting.} Test accuracy on CIFAR-10+Resnet-18 and TinyImagenet+Resnet-18, with 1 local epoch and 50 clients. }}{13}{figure.4}}
\newlabel{fig:noniidresnet18}{{4}{13}{\textbf {non-i.i.d. data setting.} Test accuracy on CIFAR-10+Resnet-18 and TinyImagenet+Resnet-18, with 1 local epoch and 50 clients}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}}
\newlabel{sec:conclusion}{{6}{13}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Theoretical Analysis}{14}{appendix.A}}
\newlabel{app:proofs}{{A}{14}{Theoretical Analysis}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of notations used in the paper.}}{14}{table.2}}
\newlabel{tab:notationsapp}{{2}{14}{Summary of notations used in the paper}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Intermediary Lemmas}{14}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Theorem\nobreakspace  {}\ref  {th:multiple update}}{15}{subsection.A.2}}
\newlabel{app:proofmain}{{A.2}{15}{Proof of Theorem~\ref {th:multiple update}}{subsection.A.2}{}}
\citation{reddi2019convergence}
\newlabel{eq:main}{{5}{16}{Proof of Theorem~\ref {th:multiple update}}{equation.A.5}{}}
\newlabel{eq:defseq}{{6}{16}{Proof of Theorem~\ref {th:multiple update}}{equation.A.6}{}}
\newlabel{eq:gap}{{7}{16}{Proof of Theorem~\ref {th:multiple update}}{equation.A.7}{}}
\newlabel{eq:main2}{{8}{16}{Proof of Theorem~\ref {th:multiple update}}{equation.A.8}{}}
\newlabel{eqn1}{{9}{16}{Proof of Theorem~\ref {th:multiple update}}{equation.A.9}{}}
\newlabel{eqn:x1}{{10}{16}{Proof of Theorem~\ref {th:multiple update}}{equation.A.10}{}}
\newlabel{eq:inter}{{11}{17}{Proof of Theorem~\ref {th:multiple update}}{equation.A.11}{}}
\newlabel{eqn:B1}{{12}{17}{Proof of Theorem~\ref {th:multiple update}}{equation.A.12}{}}
\bibstyle{plainnat}
\bibdata{ref}
\bibcite{alistarh2017qsgd}{{1}{2017}{{Alistarh et~al.}}{{Alistarh, Grubic, Li, Tomioka, and Vojnovic}}}
\bibcite{chen2020toward}{{2}{2020}{{Chen et~al.}}{{Chen, Li, and Li}}}
\bibcite{deng2009imagenet}{{3}{2009}{{Deng et~al.}}{{Deng, Dong, Socher, Li, Li, and Fei-Fei}}}
\bibcite{D16}{{4}{2016}{{Dozat}}{{}}}
\bibcite{DHS11}{{5}{2011}{{Duchi et~al.}}{{Duchi, Hazan, and Singer}}}
\bibcite{ghadimi2013stochastic}{{6}{2013}{{Ghadimi and Lan}}{{}}}
\bibcite{Proc:He-resnet16}{{7}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{karimireddy2019scaffold}{{8}{2019}{{Karimireddy et~al.}}{{Karimireddy, Kale, Mohri, Reddi, Stich, and Suresh}}}
\bibcite{KB15}{{9}{2015}{{Kingma and Ba}}{{}}}
\bibcite{konevcny2016federated}{{10}{2016}{{Kone{\v {c}}n{\`y} et~al.}}{{Kone{\v {c}}n{\`y}, McMahan, Yu, Richt{\'a}rik, Suresh, and Bacon}}}
\bibcite{krizhevsky2009learning}{{11}{2009}{{Krizhevsky}}{{}}}
\bibcite{le2015tiny}{{12}{2015}{{Le and Yang}}{{}}}
\bibcite{lecun1998mnist}{{13}{1998}{{LeCun}}{{}}}
\bibcite{li2014scaling}{{14}{2014}{{Li et~al.}}{{Li, Andersen, Park, Smola, Ahmed, Josifovski, Long, Shekita, and Su}}}
\bibcite{li2019federated}{{15}{2020}{{Li et~al.}}{{Li, Sahu, Talwalkar, and Smith}}}
\bibcite{liang2019variance}{{16}{2019}{{Liang et~al.}}{{Liang, Shen, Liu, Pan, Chen, and Cheng}}}
\bibcite{lin2017deep}{{17}{2018}{{Lin et~al.}}{{Lin, Han, Mao, Wang, and Dally}}}
\bibcite{mcmahan2017communication}{{18}{2017}{{McMahan et~al.}}{{McMahan, Moore, Ramage, Hampson, and y~Arcas}}}
\bibcite{mcmahan2010adaptive}{{19}{2010}{{McMahan and Streeter}}{{}}}
\bibcite{N04}{{20}{2004}{{Nesterov}}{{}}}
\bibcite{P64}{{21}{1964}{{Polyak}}{{}}}
\bibcite{recht2011hogwild}{{22}{2011}{{Recht et~al.}}{{Recht, Re, Wright, and Niu}}}
\bibcite{reddi2019convergence}{{23}{2018}{{Reddi et~al.}}{{Reddi, Kale, and Kumar}}}
\bibcite{reddi2020adaptive}{{24}{2021}{{Reddi et~al.}}{{Reddi, Charles, Zaheer, Garrett, Rush, Kone{\v {c}}n{\'y}, Kumar, and McMahan}}}
\bibcite{Proc:Rothchild_ICML20}{{25}{2020}{{Rothchild et~al.}}{{Rothchild, Panda, Ullah, Ivkin, Stoica, Braverman, Gonzalez, and Arora}}}
\bibcite{stich2018local}{{26}{2019}{{Stich}}{{}}}
\bibcite{TH12}{{27}{2012}{{Tieleman and Hinton}}{{}}}
\bibcite{wangni2018gradient}{{28}{2018}{{Wangni et~al.}}{{Wangni, Wang, Liu, and Zhang}}}
\bibcite{fmnist}{{29}{2017}{{Xiao et~al.}}{{Xiao, Rasul, and Vollgraf}}}
\bibcite{you2019large}{{30}{2020}{{You et~al.}}{{You, Li, Reddi, Hseu, Kumar, Bhojanapalli, Song, Demmel, Keutzer, and Hsieh}}}
\bibcite{yu2019linear}{{31}{2019}{{Yu et~al.}}{{Yu, Jin, and Yang}}}
\bibcite{Z12}{{32}{2012}{{Zeiler}}{{}}}
\bibcite{zhao2020distributed}{{33}{2020}{{Zhao et~al.}}{{Zhao, Xie, Jia, Qian, Ding, Sun, and Li}}}
\bibcite{Arxiv:Zhou_18}{{34}{2018}{{Zhou et~al.}}{{Zhou, Chen, Cao, Tang, Yang, and Gu}}}
\bibcite{zhou2017convergence}{{35}{2018}{{Zhou and Cong}}{{}}}
\bibcite{zhou2020towards}{{36}{2020}{{Zhou et~al.}}{{Zhou, Karimi, Yu, Xu, and Li}}}
