This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: arxiv_v2.aux
The style file: plainnat.bst
Database file #1: ref.bib
Warning--empty journal in D16
You've used 36 entries,
            2773 wiz_defined-function locations,
            801 strings with 12551 characters,
and the built_in function-call counts, 19780 in all, are:
= -- 1728
> -- 1372
< -- 25
+ -- 462
- -- 426
* -- 1589
:= -- 3009
add.period$ -- 111
call.type$ -- 36
change.case$ -- 250
chr.to.int$ -- 36
cite$ -- 73
duplicate$ -- 900
empty$ -- 1468
format.name$ -- 474
if$ -- 4198
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 36
newline$ -- 188
num.names$ -- 144
pop$ -- 559
preamble$ -- 1
purify$ -- 214
quote$ -- 0
skip$ -- 713
stack$ -- 0
substring$ -- 581
swap$ -- 151
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 396
warning$ -- 1
while$ -- 150
width$ -- 0
write$ -- 475
(There was 1 warning)
