This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: arxiv_v2.aux
The style file: plainnat.bst
Database file #1: ref.bib
Warning--empty year in Proc:Rothchild_ICML20
Warning--empty year in Proc:Rothchild_ICML20
You've used 35 entries,
            2773 wiz_defined-function locations,
            791 strings with 12409 characters,
and the built_in function-call counts, 19498 in all, are:
= -- 1704
> -- 1351
< -- 24
+ -- 455
- -- 420
* -- 1558
:= -- 2953
add.period$ -- 105
call.type$ -- 35
change.case$ -- 245
chr.to.int$ -- 35
cite$ -- 72
duplicate$ -- 895
empty$ -- 1447
format.name$ -- 465
if$ -- 4150
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 35
newline$ -- 183
num.names$ -- 140
pop$ -- 568
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 699
stack$ -- 0
substring$ -- 583
swap$ -- 155
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 385
warning$ -- 2
while$ -- 147
width$ -- 0
write$ -- 462
(There were 2 warnings)
