This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            930 strings with 9911 characters,
and the built_in function-call counts, 12591 in all, are:
= -- 1061
> -- 241
< -- 115
+ -- 137
- -- 37
* -- 585
:= -- 1956
add.period$ -- 36
call.type$ -- 18
change.case$ -- 16
chr.to.int$ -- 249
cite$ -- 18
duplicate$ -- 908
empty$ -- 999
format.name$ -- 47
if$ -- 2925
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 143
newline$ -- 77
num.names$ -- 19
pop$ -- 299
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1003
stack$ -- 0
substring$ -- 606
swap$ -- 746
text.length$ -- 32
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 0
while$ -- 60
width$ -- 20
write$ -- 194
