This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--empty journal in T08
You've used 38 entries,
            2118 wiz_defined-function locations,
            686 strings with 8970 characters,
and the built_in function-call counts, 10536 in all, are:
= -- 958
> -- 717
< -- 0
+ -- 284
- -- 244
* -- 662
:= -- 1996
add.period$ -- 114
call.type$ -- 38
change.case$ -- 236
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 380
empty$ -- 647
format.name$ -- 244
if$ -- 2040
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 38
newline$ -- 193
num.names$ -- 76
pop$ -- 238
preamble$ -- 1
purify$ -- 198
quote$ -- 0
skip$ -- 276
stack$ -- 0
substring$ -- 192
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 1
while$ -- 76
width$ -- 40
write$ -- 381
(There was 1 warning)
