This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: ref.bib
Warning--empty journal in krizhevsky2009learning
Warning--empty journal in lecun-mnisthandwrittendigit-2010
You've used 36 entries,
            2773 wiz_defined-function locations,
            787 strings with 10991 characters,
and the built_in function-call counts, 18787 in all, are:
= -- 1686
> -- 1101
< -- 29
+ -- 372
- -- 336
* -- 1457
:= -- 2786
add.period$ -- 112
call.type$ -- 36
change.case$ -- 217
chr.to.int$ -- 36
cite$ -- 74
duplicate$ -- 889
empty$ -- 1499
format.name$ -- 391
if$ -- 4024
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 36
newline$ -- 192
num.names$ -- 144
pop$ -- 456
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 750
stack$ -- 0
substring$ -- 767
swap$ -- 177
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 391
warning$ -- 2
while$ -- 161
width$ -- 0
write$ -- 469
(There were 2 warnings)
