This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: analysis.aux
The style file: abbrvnat.bst
Database file #1: referencesB.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            610 strings with 5096 characters,
and the built_in function-call counts, 1483 in all, are:
= -- 123
> -- 108
< -- 1
+ -- 36
- -- 33
* -- 127
:= -- 241
add.period$ -- 9
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 60
empty$ -- 105
format.name$ -- 38
if$ -- 296
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 23
num.names$ -- 12
pop$ -- 38
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 37
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 44
