This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 18 entries,
            2118 wiz_defined-function locations,
            589 strings with 7547 characters,
and the built_in function-call counts, 8061 in all, are:
= -- 799
> -- 423
< -- 10
+ -- 168
- -- 146
* -- 536
:= -- 1256
add.period$ -- 59
call.type$ -- 18
change.case$ -- 125
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 326
empty$ -- 581
format.name$ -- 146
if$ -- 1750
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 93
num.names$ -- 38
pop$ -- 153
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 271
stack$ -- 0
substring$ -- 501
swap$ -- 131
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 69
width$ -- 20
write$ -- 198
