This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "nazari2019dadam"
Warning--I didn't find a database entry for "chilimbi2014project"
You've used 28 entries,
            2118 wiz_defined-function locations,
            649 strings with 9636 characters,
and the built_in function-call counts, 12352 in all, are:
= -- 1228
> -- 628
< -- 14
+ -- 248
- -- 216
* -- 846
:= -- 1918
add.period$ -- 90
call.type$ -- 28
change.case$ -- 189
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 493
empty$ -- 914
format.name$ -- 216
if$ -- 2675
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 28
newline$ -- 143
num.names$ -- 58
pop$ -- 223
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 402
stack$ -- 0
substring$ -- 815
swap$ -- 188
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 110
width$ -- 30
write$ -- 308
(There were 2 warnings)
