\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{karimireddy2019error}
\citation{shi2019convergence}
\citation{stich2018sparsified}
\citation{alistarh2017qsgd,wen2017terngrad,jiang2018linear,wangni2017gradient,haddadpour2019trading}
\citation{stich2018sparsified,aji2017sparse}
\citation{bernstein2018signsgd,karimireddy2019error}
\citation{de2017understanding,yang2019swalp}
\citation{bottou2008}
\citation{alistarh2018convergence}
\citation{ghadimi2013stochastic,karimi2019non}
\citation{chen2020quantized}
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}}
\newlabel{sec:prelim}{{2}{1}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Distributed Learning. }{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Distributed Learning. }{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Sparse Distributed Optimization. }{1}{section*.3}}
\citation{chen2020quantized}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}}
\newlabel{sec:main}{{3}{2}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TopK AMSGrad with Error Feedback}{2}{subsection.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {Spars-AMS}\ for Federated Learning}}{2}{algorithm.1}}
\newlabel{alg:sparsams}{{1}{2}{TopK AMSGrad with Error Feedback}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convergence Analysis}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Single machine}{2}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test accuracy.}}{3}{figure.1}}
\newlabel{fig:test accuracy}{{1}{3}{Test accuracy}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Multiple machine}{3}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}}
\newlabel{sec:experiment}{{4}{3}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}}
\newlabel{sec:conclusion}{{5}{3}{Conclusion}{section.5}{}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{aji2017sparse}{{1}{}{{}}{{}}}
\bibcite{alistarh2017qsgd}{{2}{}{{}}{{}}}
\bibcite{alistarh2018convergence}{{3}{}{{}}{{}}}
\bibcite{bernstein2018signsgd}{{4}{}{{}}{{}}}
\bibcite{bottou2008}{{5}{}{{}}{{}}}
\bibcite{chen2020quantized}{{6}{}{{}}{{}}}
\bibcite{de2017understanding}{{7}{}{{}}{{}}}
\bibcite{ghadimi2013stochastic}{{8}{}{{}}{{}}}
\bibcite{haddadpour2019trading}{{9}{}{{}}{{}}}
\bibcite{jiang2018linear}{{10}{}{{}}{{}}}
\bibcite{karimi2019non}{{11}{}{{}}{{}}}
\bibcite{karimireddy2019error}{{12}{}{{}}{{}}}
\bibcite{kingma2014adam}{{13}{}{{}}{{}}}
\bibcite{shi2019convergence}{{14}{}{{}}{{}}}
\bibcite{stich2018sparsified}{{15}{}{{}}{{}}}
\bibcite{wangni2017gradient}{{16}{}{{}}{{}}}
\bibcite{wen2017terngrad}{{17}{}{{}}{{}}}
\bibcite{yang2019swalp}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{6}{appendix.A}}
\newlabel{sec:appendix}{{A}{6}{Appendix}{appendix.A}{}}
