\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{karimireddy2019error}
\citation{shi2019convergence}
\citation{stich2018sparsified}
\citation{boyd2011distributed}
\citation{nedic2009distributed}
\citation{duchi2011dual}
\citation{hong2017prox}
\citation{lu2019gnsd}
\citation{koloskova2019decentralized}
\citation{chen2020quantized}
\citation{kingma2014adam}
\citation{reddi2019convergence}
\citation{chen2020quantized}
\citation{nazari2019dadam}
\citation{reddi2019convergence}
\citation{chilimbi2014project,mcmahan2017communication}
\citation{alistarh2017qsgd,wen2017terngrad,jiang2018linear,wangni2017gradient,haddadpour2019trading,chen2010approximate,jegou2010product}
\citation{stich2018sparsified,aji2017sparse}
\citation{bernstein2018signsgd,karimireddy2019error}
\citation{de2017understanding,yang2019swalp}
\citation{bottou2008}
\citation{alistarh2018convergence}
\citation{ghadimi2013stochastic,karimi2019non}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:opt}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}}
\newlabel{sec:prelim}{{2}{1}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Sparse Optimization Methods. }{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Distributed Learning. }{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Compression-Based Distributed Optimization. }{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}}
\newlabel{sec:main}{{3}{2}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TopK AMSGrad with Error Feedback}{2}{subsection.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {Spars-AMS}\ for Distributed Learning}}{2}{algorithm.1}}
\newlabel{alg:sparsams}{{1}{2}{TopK AMSGrad with Error Feedback}{algorithm.1}{}}
\newlabel{line:topk}{{7}{2}{TopK AMSGrad with Error Feedback}{ALC@unique.7}{}}
\citation{chen2020quantized}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test accuracy.}}{3}{figure.1}}
\newlabel{fig:test accuracy}{{1}{3}{Test accuracy}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convergence Analysis}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Single machine}{3}{subsubsection.3.2.1}}
\newlabel{ass:smooth}{{1}{3}{}{assumption.1}{}}
\newlabel{ass:boundgrad}{{2}{3}{}{assumption.2}{}}
\newlabel{ass:var}{{3}{3}{}{assumption.3}{}}
\newlabel{ass:var}{{4}{3}{}{assumption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Multiple machine}{3}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}}
\newlabel{sec:experiment}{{4}{3}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}}
\newlabel{sec:conclusion}{{5}{3}{Conclusion}{section.5}{}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{aji2017sparse}{{1}{}{{}}{{}}}
\bibcite{alistarh2017qsgd}{{2}{}{{}}{{}}}
\bibcite{alistarh2018convergence}{{3}{}{{}}{{}}}
\bibcite{bernstein2018signsgd}{{4}{}{{}}{{}}}
\bibcite{bottou2008}{{5}{}{{}}{{}}}
\bibcite{boyd2011distributed}{{6}{}{{}}{{}}}
\bibcite{chen2020quantized}{{7}{}{{}}{{}}}
\bibcite{chen2010approximate}{{8}{}{{}}{{}}}
\bibcite{chilimbi2014project}{{9}{}{{}}{{}}}
\bibcite{de2017understanding}{{10}{}{{}}{{}}}
\bibcite{duchi2011dual}{{11}{}{{}}{{}}}
\bibcite{ghadimi2013stochastic}{{12}{}{{}}{{}}}
\bibcite{haddadpour2019trading}{{13}{}{{}}{{}}}
\bibcite{hong2017prox}{{14}{}{{}}{{}}}
\bibcite{jegou2010product}{{15}{}{{}}{{}}}
\bibcite{jiang2018linear}{{16}{}{{}}{{}}}
\bibcite{karimi2019non}{{17}{}{{}}{{}}}
\bibcite{karimireddy2019error}{{18}{}{{}}{{}}}
\bibcite{kingma2014adam}{{19}{}{{}}{{}}}
\bibcite{koloskova2019decentralized}{{20}{}{{}}{{}}}
\bibcite{lu2019gnsd}{{21}{}{{}}{{}}}
\bibcite{mcmahan2017communication}{{22}{}{{}}{{}}}
\bibcite{nazari2019dadam}{{23}{}{{}}{{}}}
\bibcite{nedic2009distributed}{{24}{}{{}}{{}}}
\bibcite{reddi2019convergence}{{25}{}{{}}{{}}}
\bibcite{shi2019convergence}{{26}{}{{}}{{}}}
\bibcite{stich2018sparsified}{{27}{}{{}}{{}}}
\bibcite{wangni2017gradient}{{28}{}{{}}{{}}}
\bibcite{wen2017terngrad}{{29}{}{{}}{{}}}
\bibcite{yang2019swalp}{{30}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{6}{appendix.A}}
\newlabel{sec:appendix}{{A}{6}{Appendix}{appendix.A}{}}
