This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_icml.aux
The style file: icml2021.bst
Database file #1: reference.bib
Warning--I didn't find a database entry for "RKK18"
You've used 39 entries,
            2773 wiz_defined-function locations,
            793 strings with 12063 characters,
and the built_in function-call counts, 23532 in all, are:
= -- 2107
> -- 1446
< -- 29
+ -- 484
- -- 444
* -- 1891
:= -- 3373
add.period$ -- 118
call.type$ -- 39
change.case$ -- 264
chr.to.int$ -- 38
cite$ -- 78
duplicate$ -- 1095
empty$ -- 1850
format.name$ -- 497
if$ -- 5111
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 39
newline$ -- 203
num.names$ -- 156
pop$ -- 580
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 940
stack$ -- 0
substring$ -- 1086
swap$ -- 282
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 429
warning$ -- 0
while$ -- 197
width$ -- 0
write$ -- 506
(There was 1 warning)
