\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chilimbi2014project,mcmahan2017communication}
\citation{alistarh2017qsgd,lin2017deep,wangni2018gradient,stich2018sparsified,wang2018atomo,tang2019doublesqueeze}
\citation{aji2017sparse}
\citation{chen2010approximate,ge2013optimized,jegou2010product}
\citation{duchi2011dual}
\citation{lian2017can}
\citation{duchi2011adaptive}
\citation{kingma2014adam}
\citation{reddi2019convergence}
\citation{robbins1951stochastic}
\citation{reddi2020adaptive}
\citation{reddi2020adaptive}
\providecommand\tcolorbox@label[2]{}
\citation{nazari2019dadam}
\citation{boyd2011distributed}
\citation{duchi2011dual}
\citation{nedic2009distributed}
\citation{shi2015extra}
\citation{di2016next}
\citation{hong2017prox}
\citation{lu2019gnsd}
\citation{koloskova2019decentralized}
\citation{lian2017can}
\citation{tang2018d}
\citation{assran2019stochastic}
\citation{nazari2019dadam}
\citation{reddi2019convergence}
\citation{duchi2011adaptive}
\citation{kingma2014adam}
\citation{reddi2019convergence}
\citation{ward2019adagrad}
\citation{li2019convergence}
\citation{chen2018convergence}
\citation{zou2018convergence}
\citation{agarwal2019efficient,luo2019adaptive,zaheer2018adaptive}
\newlabel{sec:prelim}{{2}{2}{}{section.2}{}}
\newlabel{eq:minproblem}{{1}{2}{}{equation.2.1}{}}
\citation{chen2018convergence,ward2019adagrad}
\citation{nazari2019dadam}
\citation{nedic2009distributed,yuan2016convergence}
\citation{nazari2019dadam}
\citation{yuan2016convergence}
\citation{yuan2016convergence}
\citation{nazari2019dadam}
\citation{nazari2019dadam}
\newlabel{a:diff}{{1}{3}{}{assumptionA.1}{}}
\newlabel{a:boundsto}{{2}{3}{}{assumptionA.2}{}}
\newlabel{a:boundedvar}{{3}{3}{}{assumptionA.3}{}}
\newlabel{a:matrixW}{{4}{3}{}{assumptionA.4}{}}
\newlabel{sec:divergence}{{2.3}{3}{}{subsection.2.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg: dadam}{{1}{3}{DADAM (with N nodes)\relax }{algorithm.1}{}}
\newlabel{thm: dadam_diverge}{{1}{3}{}{theorem.1}{}}
\citation{reddi2020adaptive}
\citation{luo2019adaptive}
\newlabel{sec:main}{{3}{4}{}{section.3}{}}
\newlabel{alg: dadaptive}{{2}{4}{Decentralized Adaptive Gradient Method (with N nodes)\relax }{algorithm.2}{}}
\newlabel{thm: dagm_converge}{{2}{4}{}{theorem.2}{}}
\citation{chen2018convergence}
\newlabel{eq: thm11}{{2}{5}{}{equation.3.2}{}}
\newlabel{corl: adm_convergence}{{2.1}{5}{}{corollary.2.1}{}}
\newlabel{eq: thm1}{{3}{5}{}{equation.3.3}{}}
\newlabel{alg: damsgrad}{{3}{5}{Decentralized AMSGrad (with N nodes)\relax }{algorithm.3}{}}
\citation{yan2018unified,chen2018convergence}
\newlabel{thm: dams_converge}{{3}{6}{}{theorem.3}{}}
\newlabel{eq: seq_z_sketch}{{5}{6}{}{equation.3.5}{}}
\newlabel{lem: z_diff}{{1}{6}{}{lemma.1}{}}
\newlabel{eq: exp_telescope_sketch}{{8}{6}{}{equation.3.8}{}}
\citation{lian2017can}
\citation{lecun1998mnist}
\newlabel{eq: to_merge_sketch}{{11}{7}{}{equation.3.11}{}}
\newlabel{sec:numerical}{{3.4}{7}{}{subsection.3.4}{}}
\newlabel{fig: homo_data}{{1}{7}{Training loss and Testing accuracy for homogeneous and heterogeneous data\relax }{figure.caption.1}{}}
\citation{duchi2011adaptive}
\newlabel{sec:adagrad}{{4}{8}{}{section.4}{}}
\newlabel{alg: dadagrad}{{4}{8}{Decentralized AdaGrad (with N nodes)\relax }{algorithm.4}{}}
\newlabel{thm: dadagrad_converge}{{4}{8}{}{theorem.4}{}}
\newlabel{sec:conclusion}{{5}{8}{}{section.5}{}}
\bibdata{reference}
\bibcite{agarwal2019efficient}{{1}{2019}{{Agarwal et~al.}}{{Agarwal, Bullins, Chen, Hazan, Singh, Zhang, and Zhang}}}
\bibcite{aji2017sparse}{{2}{2017}{{Aji \& Heafield}}{{Aji and Heafield}}}
\bibcite{alistarh2017qsgd}{{3}{2017}{{Alistarh et~al.}}{{Alistarh, Grubic, Li, Tomioka, and Vojnovic}}}
\bibcite{assran2019stochastic}{{4}{2019}{{Assran et~al.}}{{Assran, Loizou, Ballas, and Rabbat}}}
\bibcite{boyd2011distributed}{{5}{2011}{{Boyd et~al.}}{{Boyd, Parikh, Chu, Peleato, Eckstein, et~al.}}}
\bibcite{chen2018convergence}{{6}{2019}{{Chen et~al.}}{{Chen, Liu, Sun, and Hong}}}
\bibcite{chen2010approximate}{{7}{2010}{{Chen et~al.}}{{Chen, Guan, and Wang}}}
\bibcite{chilimbi2014project}{{8}{2014}{{Chilimbi et~al.}}{{Chilimbi, Suzue, Apacible, and Kalyanaraman}}}
\bibcite{di2016next}{{9}{2016}{{Di~Lorenzo \& Scutari}}{{Di~Lorenzo and Scutari}}}
\bibcite{duchi2011adaptive}{{10}{2011{a}}{{Duchi et~al.}}{{Duchi, Hazan, and Singer}}}
\bibcite{duchi2011dual}{{11}{2011{b}}{{Duchi et~al.}}{{Duchi, Agarwal, and Wainwright}}}
\bibcite{ge2013optimized}{{12}{2013}{{Ge et~al.}}{{Ge, He, Ke, and Sun}}}
\bibcite{hong2017prox}{{13}{2017}{{Hong et~al.}}{{Hong, Hajinezhad, and Zhao}}}
\bibcite{jegou2010product}{{14}{2010}{{Jegou et~al.}}{{Jegou, Douze, and Schmid}}}
\bibcite{kingma2014adam}{{15}{2015}{{Kingma \& Ba}}{{Kingma and Ba}}}
\bibcite{koloskova2019decentralized}{{16}{2019}{{Koloskova et~al.}}{{Koloskova, Stich, and Jaggi}}}
\bibcite{lecun1998mnist}{{17}{1998}{{LeCun}}{{}}}
\bibcite{li2019convergence}{{18}{2019}{{Li \& Orabona}}{{Li and Orabona}}}
\bibcite{lian2017can}{{19}{2017}{{Lian et~al.}}{{Lian, Zhang, Zhang, Hsieh, Zhang, and Liu}}}
\bibcite{lin2017deep}{{20}{2018}{{Lin et~al.}}{{Lin, Han, Mao, Wang, and Dally}}}
\bibcite{lu2019gnsd}{{21}{2019}{{Lu et~al.}}{{Lu, Zhang, Sun, and Hong}}}
\bibcite{luo2019adaptive}{{22}{2019}{{Luo et~al.}}{{Luo, Xiong, Liu, and Sun}}}
\bibcite{mcmahan2017communication}{{23}{2017}{{McMahan et~al.}}{{McMahan, Moore, Ramage, Hampson, and y~Arcas}}}
\bibcite{nazari2019dadam}{{24}{2019}{{Nazari et~al.}}{{Nazari, Tarzanagh, and Michailidis}}}
\bibcite{nedic2009distributed}{{25}{2009}{{Nedic \& Ozdaglar}}{{Nedic and Ozdaglar}}}
\bibcite{reddi2020adaptive}{{26}{2020}{{Reddi et~al.}}{{Reddi, Charles, Zaheer, Garrett, Rush, Kone{\v {c}}n{\`y}, Kumar, and McMahan}}}
\bibcite{reddi2019convergence}{{27}{2018}{{Reddi et~al.}}{{Reddi, Kale, and Kumar}}}
\bibcite{robbins1951stochastic}{{28}{1951}{{Robbins \& Monro}}{{Robbins and Monro}}}
\bibcite{shi2015extra}{{29}{2015}{{Shi et~al.}}{{Shi, Ling, Wu, and Yin}}}
\bibcite{stich2018sparsified}{{30}{2018}{{Stich et~al.}}{{Stich, Cordonnier, and Jaggi}}}
\bibcite{tang2018d}{{31}{2018}{{Tang et~al.}}{{Tang, Lian, Yan, Zhang, and Liu}}}
\bibcite{tang2019doublesqueeze}{{32}{2019}{{Tang et~al.}}{{Tang, Yu, Lian, Zhang, and Liu}}}
\bibcite{wang2018atomo}{{33}{2018}{{Wang et~al.}}{{Wang, Sievert, Liu, Charles, Papailiopoulos, and Wright}}}
\bibcite{wangni2018gradient}{{34}{2018}{{Wangni et~al.}}{{Wangni, Wang, Liu, and Zhang}}}
\bibcite{ward2019adagrad}{{35}{2019}{{Ward et~al.}}{{Ward, Wu, and Bottou}}}
\bibcite{yan2018unified}{{36}{2018}{{Yan et~al.}}{{Yan, Yang, Li, Lin, and Yang}}}
\bibcite{yuan2016convergence}{{37}{2016}{{Yuan et~al.}}{{Yuan, Ling, and Yin}}}
\bibcite{zaheer2018adaptive}{{38}{2018}{{Zaheer et~al.}}{{Zaheer, Reddi, Sachan, Kale, and Kumar}}}
\bibcite{zou2018convergence}{{39}{2018}{{Zou \& Shen}}{{Zou and Shen}}}
\bibstyle{icml2021}
\newlabel{app: proof_lemmas}{{A}{11}{}{appendix.A}{}}
\newlabel{eq: update_z_proof}{{14}{11}{}{equation.A.14}{}}
\newlabel{lem: mean_after_max}{{A.1}{11}{}{lemma.1}{}}
\newlabel{eq: r_decrease}{{15}{11}{}{equation.A.15}{}}
\newlabel{eq: r_reduce}{{16}{11}{}{equation.A.16}{}}
\newlabel{app: proof_thm_adm}{{B}{12}{}{appendix.B}{}}
\newlabel{eq: seq_z}{{17}{12}{}{equation.B.17}{}}
\newlabel{eq: exp_lip}{{18}{13}{}{equation.B.18}{}}
\newlabel{eq: u_to_u_bar}{{20}{13}{}{equation.B.20}{}}
\newlabel{eq: split_1}{{21}{13}{}{equation.B.21}{}}
\newlabel{eq: exp_telescope}{{22}{14}{}{equation.B.22}{}}
\newlabel{eq: T_3_bound_first}{{24}{14}{}{equation.B.24}{}}
\newlabel{eq: update_X}{{25}{14}{}{equation.B.25}{}}
\newlabel{eq: t2_matrix}{{26}{14}{}{equation.B.26}{}}
\newlabel{eq: update_x_decom}{{27}{15}{}{equation.B.27}{}}
\newlabel{eq: x_ql}{{28}{15}{}{equation.B.28}{}}
\newlabel{eq: T_5_bound}{{29}{15}{}{equation.B.29}{}}
\newlabel{eq:T_2_bound}{{31}{15}{}{equation.B.31}{}}
\newlabel{eq: T_6_bound}{{32}{16}{}{equation.B.32}{}}
\newlabel{eq: T_1}{{33}{17}{}{equation.B.33}{}}
\newlabel{eq: diff_u_t}{{34}{17}{}{equation.B.34}{}}
\newlabel{eq: split_var}{{37}{19}{}{equation.B.37}{}}
\newlabel{eq: variance_bound_1}{{38}{20}{}{equation.B.38}{}}
\newlabel{eq: diff_u}{{39}{20}{}{equation.B.39}{}}
\newlabel{eq: diff_g}{{40}{20}{}{equation.B.40}{}}
\newlabel{eq: final_bound}{{41}{21}{}{equation.B.41}{}}
\newlabel{app: proof_ams}{{C}{22}{}{appendix.C}{}}
\newlabel{eq: rep_thm1}{{43}{22}{}{equation.C.43}{}}
\newlabel{eq: sub_thm1}{{44}{23}{}{equation.C.44}{}}
\newlabel{app: proof_adagrad}{{D}{23}{}{appendix.D}{}}
\newlabel{eq: rep_thm1bis}{{46}{23}{}{equation.D.46}{}}
\newlabel{eq: sub_thm1bis}{{47}{24}{}{equation.D.47}{}}
\newlabel{app: experiments}{{E}{25}{}{appendix.E}{}}
\newlabel{fig: sgd_curve}{{2}{26}{Performance comparison of different stepsizes for DGD\relax }{figure.caption.3}{}}
\newlabel{fig: amsgrad_curve}{{3}{26}{Performance comparison of different stepsizes for decentralized AMSGrad\relax }{figure.caption.3}{}}
\newlabel{fig: adam_curve}{{4}{26}{Performance comparison of different stepsizes for DADAM\relax }{figure.caption.3}{}}
