\begin{thebibliography}{32}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bishop(2006)]{bishop2006pattern}
Christopher~M Bishop.
\newblock \emph{Pattern recognition and machine learning}.
\newblock springer, 2006.

\bibitem[Blei et~al.(2017)Blei, Kucukelbir, and McAuliffe]{blei2017vi}
David~M. Blei, Alp Kucukelbir, and Jon~D. McAuliffe.
\newblock Variational inference: A review for statisticians.
\newblock \emph{Journal of the American Statistical Association}, 112\penalty0
  (518):\penalty0 859--877, 2017.
\newblock \doi{10.1080/01621459.2017.1285773}.
\newblock URL \url{https://doi.org/10.1080/01621459.2017.1285773}.

\bibitem[Blundell et~al.(2015)Blundell, Cornebise, Kavukcuoglu, and
  Wierstra]{blundell2015weight}
Charles Blundell, Julien Cornebise, Koray Kavukcuoglu, and Daan Wierstra.
\newblock Weight uncertainty in neural network.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  1613--1622, 2015.

\bibitem[Delyon et~al.(1999)Delyon, Lavielle, and Moulines]{delyon1999}
Bernard Delyon, Marc Lavielle, and Eric Moulines.
\newblock Convergence of a stochastic approximation version of the em
  algorithm.
\newblock \emph{Ann. Statist.}, 27\penalty0 (1):\penalty0 94--128, 03 1999.
\newblock \doi{10.1214/aos/1018031103}.
\newblock URL \url{https://doi.org/10.1214/aos/1018031103}.

\bibitem[Fletcher et~al.(2002)Fletcher, Gould, Leyffer, Toint, and
  W{\"a}chter]{fletcher2002global}
Roger Fletcher, Nicholas~IM Gould, Sven Leyffer, Philippe~L Toint, and Andreas
  W{\"a}chter.
\newblock Global convergence of a trust-region sqp-filter algorithm for general
  nonlinear programming.
\newblock \emph{SIAM Journal on Optimization}, 13\penalty0 (3):\penalty0
  635--659, 2002.

\bibitem[Ghahramani(2015)]{ghahramani2015probabilistic}
Z~Ghahramani.
\newblock Probabilistic machine learning and artificial intelligence.
\newblock \emph{Nature}, 521\penalty0 (7553):\penalty0 452--459, May 2015.
\newblock \doi{10.1038/nature14541}.
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pubmed/26017444/}.
\newblock On Probabilistic models.

\bibitem[He et~al.(2016)He, Zhang, Ren, and Sun]{he2016deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pp.\  770--778, 2016.

\bibitem[Jiang et~al.(2018)Jiang, Josse, and Lavielle]{jiang2018logistic}
Wei Jiang, Julie Josse, and Marc Lavielle.
\newblock Logistic regression with missing covariates--parameter estimation,
  model selection and prediction.
\newblock 2018.

\bibitem[Jordan et~al.(1999)Jordan, Ghahramani, Jaakkola, and
  Saul]{jordan1999var}
Michael~I. Jordan, Zoubin Ghahramani, Tommi~S. Jaakkola, and Lawrence~K. Saul.
\newblock An introduction to variational methods for graphical models.
\newblock \emph{Mach. Learn.}, 37\penalty0 (2):\penalty0 183--233, November
  1999.
\newblock ISSN 0885-6125.
\newblock \doi{10.1023/A:1007665907178}.
\newblock URL \url{https://doi.org/10.1023/A:1007665907178}.

\bibitem[Kingma \& Ba(2015)Kingma and Ba]{kingma:adam}
Diederik~P. Kingma and Jimmy Ba.
\newblock Adam: {A} method for stochastic optimization.
\newblock In \emph{3rd International Conference on Learning Representations,
  {ICLR} 2015, San Diego, CA, USA, May 7-9, 2015, Conference Track
  Proceedings}, 2015.
\newblock URL \url{http://arxiv.org/abs/1412.6980}.

\bibitem[Kingma \& Welling(2014)Kingma and Welling]{kingma}
Diederik~P. Kingma and Max Welling.
\newblock Auto-encoding variational bayes.
\newblock In \emph{2nd International Conference on Learning Representations,
  {ICLR} 2014, Banff, AB, Canada, April 14-16, 2014, Conference Track
  Proceedings}, 2014.
\newblock URL \url{http://arxiv.org/abs/1312.6114}.

\bibitem[Krizhevsky et~al.(2012)Krizhevsky, Sutskever, and
  Hinton]{krizhevsky2012imagenet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  1097--1105, 2012.

\bibitem[Lange(2016)]{lange2016mm}
Kenneth Lange.
\newblock \emph{MM Optimization Algorithms}.
\newblock SIAM-Society for Industrial and Applied Mathematics, USA, 2016.
\newblock ISBN 1611974399, 9781611974393.

\bibitem[LeCun(1998)]{lecun1998mnist}
Yann LeCun.
\newblock The mnist database of handwritten digits.
\newblock \emph{http://yann. lecun. com/exdb/mnist/}, 1998.

\bibitem[LeCun et~al.(1998)LeCun, Bottou, Bengio, Haffner,
  et~al.]{lecun1998gradient}
Yann LeCun, L{\'e}on Bottou, Yoshua Bengio, Patrick Haffner, et~al.
\newblock Gradient-based learning applied to document recognition.
\newblock \emph{Proceedings of the IEEE}, 86\penalty0 (11):\penalty0
  2278--2324, 1998.

\bibitem[Li \& Gal(2017)Li and Gal]{li2017dropout}
Yingzhen Li and Yarin Gal.
\newblock Dropout inference in bayesian neural networks with alpha-divergences.
\newblock In \emph{Proceedings of the 34th International Conference on Machine
  Learning-Volume 70}, pp.\  2052--2061. JMLR. org, 2017.

\bibitem[Mairal(2015)]{mairal2015miso}
Julien Mairal.
\newblock Incremental majorization-minimization optimization with application
  to large-scale machine learning.
\newblock \emph{SIAM J. Optim.}, 25\penalty0 (2):\penalty0 829--855, 2015.
\newblock ISSN 1052-6234.
\newblock \doi{10.1137/140957639}.
\newblock URL \url{https://doi.org/10.1137/140957639}.

\bibitem[McLachlan \& Krishnan(2008)McLachlan and Krishnan]{mcLachlan2008em}
Geoffrey~J. McLachlan and Thriyambakam Krishnan.
\newblock \emph{The {EM} algorithm and extensions}.
\newblock Wiley Series in Probability and Statistics. Wiley-Interscience [John
  Wiley \& Sons], Hoboken, NJ, second edition, 2008.
\newblock ISBN 978-0-471-20170-0.
\newblock \doi{10.1002/9780470191613}.
\newblock URL \url{https://doi.org/10.1002/9780470191613}.

\bibitem[Meyn \& Tweedie(2012)Meyn and Tweedie]{meyn2012markov}
Sean~P Meyn and Richard~L Tweedie.
\newblock \emph{Markov chains and stochastic stability}.
\newblock Springer Science \& Business Media, 2012.

\bibitem[Neal(2012)]{neal2012bayesian}
Radford~M Neal.
\newblock \emph{Bayesian learning for neural networks}, volume 118.
\newblock Springer Science \& Business Media, 2012.

\bibitem[Paisley et~al.(2012)Paisley, Blei, and Jordan]{paisley2013}
J.W. Paisley, D.M. Blei, and M.I. Jordan.
\newblock Variational bayesian inference with stochastic search.
\newblock In \emph{ICML}. icml.cc / Omnipress, 2012.

\bibitem[Polson et~al.(2017)Polson, Sokolov, et~al.]{polson2017deep}
Nicholas~G Polson, Vadim Sokolov, et~al.
\newblock Deep learning: a bayesian perspective.
\newblock \emph{Bayesian Analysis}, 12\penalty0 (4):\penalty0 1275--1304, 2017.

\bibitem[Qian et~al.(2019)Qian, Sailanbayev, Mishchenko, and
  Richt{\'a}rik]{qian2019miso}
Xun Qian, Alibek Sailanbayev, Konstantin Mishchenko, and Peter Richt{\'a}rik.
\newblock Miso is making a comeback with better proofs and rates.
\newblock \emph{arXiv preprint arXiv:1906.01474}, 2019.

\bibitem[Razaviyayn et~al.(2013)Razaviyayn, Hong, and
  Luo]{razaviyayn2013unified}
Meisam Razaviyayn, Mingyi Hong, and Zhi-Quan Luo.
\newblock A unified convergence analysis of block successive minimization
  methods for nonsmooth optimization.
\newblock \emph{SIAM Journal on Optimization}, 23\penalty0 (2):\penalty0
  1126--1153, 2013.

\bibitem[Rezende et~al.(2014)Rezende, Mohamed, and
  Wierstra]{rezende2014stochastic}
Danilo~Jimenez Rezende, Shakir Mohamed, and Daan Wierstra.
\newblock Stochastic backpropagation and approximate inference in deep
  generative models.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  1278--1286, 2014.

\bibitem[Schmidt et~al.(2017)Schmidt, Le~Roux, and Bach]{schmidt2017minimizing}
Mark Schmidt, Nicolas Le~Roux, and Francis Bach.
\newblock Minimizing finite sums with the stochastic average gradient.
\newblock \emph{Mathematical Programming}, 162\penalty0 (1-2):\penalty0
  83--112, 2017.

\bibitem[Sutskever et~al.(2013)Sutskever, Martens, Dahl, and
  Hinton]{sutskever2013importance}
Ilya Sutskever, James Martens, George Dahl, and Geoffrey Hinton.
\newblock On the importance of initialization and momentum in deep learning.
\newblock In \emph{International conference on machine learning}, pp.\
  1139--1147, 2013.

\bibitem[Van~der Vaart(2000)]{van2000asymptotic}
Aad~W Van~der Vaart.
\newblock \emph{Asymptotic statistics}, volume~3.
\newblock Cambridge university press, 2000.

\bibitem[Vershynin(2018)]{vershynin2018high}
Roman Vershynin.
\newblock \emph{High-dimensional probability: An introduction with applications
  in data science}, volume~47.
\newblock Cambridge university press, 2018.

\bibitem[Wainwright(2019)]{wainwright2019high}
Martin~J Wainwright.
\newblock \emph{High-dimensional statistics: A non-asymptotic viewpoint},
  volume~48.
\newblock Cambridge University Press, 2019.

\bibitem[Wei \& Tanner(1990)Wei and Tanner]{wei1990mcem}
Greg C.~G. Wei and Martin~A. Tanner.
\newblock A monte carlo implementation of the em algorithm and the poor man's
  data augmentation algorithms.
\newblock \emph{Journal of the American Statistical Association}, 85\penalty0
  (411):\penalty0 699--704, 1990.
\newblock \doi{10.1080/01621459.1990.10474930}.
\newblock URL
  \url{https://www.tandfonline.com/doi/abs/10.1080/01621459.1990.10474930}.

\bibitem[Wen et~al.(2018)Wen, Vicol, Ba, Tran, and Grosse]{wen2018flipout}
Yeming Wen, Paul Vicol, Jimmy Ba, Dustin Tran, and Roger Grosse.
\newblock Flipout: Efficient pseudo-independent weight perturbations on
  mini-batches.
\newblock \emph{arXiv preprint arXiv:1803.04386}, 2018.

\end{thebibliography}
