This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: iclr2021_conference.bst
Database file #1: references.bib
Warning--empty booktitle in Khemakhem20a
You've used 30 entries,
            2773 wiz_defined-function locations,
            777 strings with 10427 characters,
and the built_in function-call counts, 16001 in all, are:
= -- 1426
> -- 1024
< -- 21
+ -- 342
- -- 312
* -- 1302
:= -- 2399
add.period$ -- 95
call.type$ -- 30
change.case$ -- 192
chr.to.int$ -- 30
cite$ -- 61
duplicate$ -- 724
empty$ -- 1228
format.name$ -- 362
if$ -- 3404
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 29
newline$ -- 159
num.names$ -- 121
pop$ -- 387
preamble$ -- 1
purify$ -- 163
quote$ -- 0
skip$ -- 609
stack$ -- 0
substring$ -- 585
swap$ -- 131
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 325
warning$ -- 1
while$ -- 131
width$ -- 0
write$ -- 395
(There was 1 warning)
