This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: iclr2021_conference.bst
Database file #1: references.bib
Warning--empty booktitle in Khemakhem20a
You've used 36 entries,
            2773 wiz_defined-function locations,
            805 strings with 11382 characters,
and the built_in function-call counts, 18716 in all, are:
= -- 1617
> -- 1249
< -- 21
+ -- 417
- -- 381
* -- 1526
:= -- 2827
add.period$ -- 112
call.type$ -- 36
change.case$ -- 233
chr.to.int$ -- 36
cite$ -- 73
duplicate$ -- 858
empty$ -- 1460
format.name$ -- 439
if$ -- 3962
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 35
newline$ -- 189
num.names$ -- 145
pop$ -- 493
preamble$ -- 1
purify$ -- 198
quote$ -- 0
skip$ -- 695
stack$ -- 0
substring$ -- 565
swap$ -- 134
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 391
warning$ -- 1
while$ -- 146
width$ -- 0
write$ -- 465
(There was 1 warning)
