\begin{thebibliography}{36}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bengio et~al.(2013)Bengio, Courville, and
  Vincent]{bengio2013representation}
Yoshua Bengio, Aaron Courville, and Pascal Vincent.
\newblock Representation learning: A review and new perspectives.
\newblock \emph{IEEE transactions on pattern analysis and machine
  intelligence}, 35\penalty0 (8):\penalty0 1798--1828, 2013.

\bibitem[Bilmes \& Bartels(2005)Bilmes and Bartels]{bilmes2005graphical}
Jeff~A Bilmes and Chris Bartels.
\newblock Graphical model architectures for speech recognition.
\newblock \emph{IEEE signal processing magazine}, 22\penalty0 (5):\penalty0
  89--100, 2005.

\bibitem[Bishop et~al.(2003)Bishop, Spiegelhalter, and Winn]{bishop2003vibes}
Christopher~M Bishop, David Spiegelhalter, and John Winn.
\newblock Vibes: A variational inference engine for bayesian networks.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  793--800, 2003.

\bibitem[Chen et~al.(2018)Chen, Li, Grosse, and Duvenaud]{Chen18}
Ricky T.~Q. Chen, Xuechen Li, Roger Grosse, and David Duvenaud.
\newblock Isolating sources of disentanglement in vaes.
\newblock In \emph{NeurIPS}, 2018.

\bibitem[De~Cao et~al.(2020)De~Cao, Aziz, and Titov]{de2020block}
Nicola De~Cao, Wilker Aziz, and Ivan Titov.
\newblock Block neural autoregressive flow.
\newblock In \emph{Uncertainty in Artificial Intelligence}, pp.\  1263--1273.
  PMLR, 2020.

\bibitem[Dinh et~al.(2014)Dinh, Krueger, and Bengio]{dinh2014nice}
Laurent Dinh, David Krueger, and Yoshua Bengio.
\newblock Nice: Non-linear independent components estimation.
\newblock \emph{arXiv preprint arXiv:1410.8516}, 2014.

\bibitem[Dinh et~al.(2016)Dinh, Sohl-Dickstein, and Bengio]{Dinh2016DensityEU}
Laurent Dinh, Jascha Sohl-Dickstein, and Samy Bengio.
\newblock Density estimation using real nvp.
\newblock \emph{ArXiv}, abs/1605.08803, 2016.

\bibitem[Dua \& Graff(2017)Dua and Graff]{Dua:2019}
Dheeru Dua and Casey Graff.
\newblock {UCI} machine learning repository, 2017.
\newblock URL \url{http://archive.ics.uci.edu/ml}.

\bibitem[Eastwood \& Williams(2018)Eastwood and Williams]{Eastwood18}
Cian Eastwood and Christopher K.~I. Williams.
\newblock A framework for the quantitative evaluation of disentangled
  representations.
\newblock In \emph{ICLR}, 2018.

\bibitem[Glorot et~al.(2011)Glorot, Bordes, and Bengio]{Glorot2011DomainAF}
Xavier Glorot, Antoine Bordes, and Yoshua Bengio.
\newblock Domain adaptation for large-scale sentiment classification: A deep
  learning approach.
\newblock In \emph{ICML}, 2011.

\bibitem[Higgins et~al.(2017)Higgins, Matthey, Pal, Burgess, Glorot, Botvinick,
  Mohamed, and Lerchner]{Higgins17}
Irina Higgins, Loic Matthey, Arka Pal, Christopher Burgess, Xavier Glorot,
  Matthew Botvinick, Shakir Mohamed, and Alexander Lerchner.
\newblock beta-vae: Learning basic visual concepts with a constrained
  variational framework.
\newblock In \emph{ICLR}, 2017.

\bibitem[Ho et~al.(2019)Ho, Chen, Srinivas, Duan, and Abbeel]{ho2019flow++}
Jonathan Ho, Xi~Chen, Aravind Srinivas, Yan Duan, and Pieter Abbeel.
\newblock Flow++: Improving flow-based generative models with variational
  dequantization and architecture design.
\newblock \emph{arXiv preprint arXiv:1902.00275}, 2019.

\bibitem[Hoffman et~al.(2013)Hoffman, Blei, Wang, and
  Paisley]{hoffman2013stochastic}
Matthew~D Hoffman, David~M Blei, Chong Wang, and John Paisley.
\newblock Stochastic variational inference.
\newblock \emph{The Journal of Machine Learning Research}, 14\penalty0
  (1):\penalty0 1303--1347, 2013.

\bibitem[Hruschka et~al.(2007)Hruschka, Hruschka, and
  Ebecken]{hruschka2007bayesian}
Estevam~R Hruschka, Eduardo~R Hruschka, and Nelson~FF Ebecken.
\newblock Bayesian networks for imputation in classification problems.
\newblock \emph{Journal of Intelligent Information Systems}, 29\penalty0
  (3):\penalty0 231--252, 2007.

\bibitem[Jordan(1999)]{jordan1999graphical}
Michael~I. Jordan (ed.).
\newblock \emph{Learning in Graphical Models}.
\newblock MIT Press, Cambridge, MA, USA, 1999.
\newblock ISBN 0262600323.

\bibitem[Jordan et~al.(1999)Jordan, Ghahramani, Jaakkola, and
  Saul]{jordan1999introduction}
Michael~I Jordan, Zoubin Ghahramani, Tommi~S Jaakkola, and Lawrence~K Saul.
\newblock An introduction to variational methods for graphical models.
\newblock \emph{Machine learning}, 37\penalty0 (2):\penalty0 183--233, 1999.

\bibitem[Kahle et~al.(2008)Kahle, Savitsky, Schnelle, and
  Cevher]{kahle2008junction}
David Kahle, Terrance Savitsky, Stephen Schnelle, and Volkan Cevher.
\newblock Junction tree algorithm.
\newblock \emph{Stat}, 631, 2008.

\bibitem[Karaletsos et~al.(2015)Karaletsos, Belongie, and
  Ratsch]{Karaletsos2015BayesianRL}
Theofanis Karaletsos, Serge~J. Belongie, and Gunnar Ratsch.
\newblock Bayesian representation learning with oracle constraints.
\newblock In \emph{ICLR 2016}, 2015.

\bibitem[Khemakhem et~al.(2020)Khemakhem, Kingma, Monti, and
  Hyvarinen]{Khemakhem20a}
Ilyes Khemakhem, Diederik Kingma, Ricardo Monti, and Aapo Hyvarinen.
\newblock Variational autoencoders and nonlinear ica: A unifying framework.
\newblock volume 108 of \emph{Proceedings of Machine Learning Research}, pp.\
  2207--2217, Online, 26--28 Aug 2020. PMLR.

\bibitem[Kim \& Mnih(2018)Kim and Mnih]{Kim18}
Hyunjik Kim and Andriy Mnih.
\newblock Disentangling by factorising.
\newblock In \emph{ICML}, 2018.

\bibitem[Kingma \& Welling(2013)Kingma and Welling]{kingma2013auto}
Diederik~P Kingma and Max Welling.
\newblock Auto-encoding variational bayes.
\newblock \emph{arXiv preprint arXiv:1312.6114}, 2013.

\bibitem[Kingma \& Dhariwal(2018)Kingma and Dhariwal]{kingma2018glow}
Durk~P Kingma and Prafulla Dhariwal.
\newblock Glow: Generative flow with invertible 1x1 convolutions.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  10215--10224, 2018.

\bibitem[Koller et~al.(2007)Koller, Friedman, Getoor, and
  Taskar]{koller2007graphical}
Daphne Koller, Nir Friedman, Lise Getoor, and Ben Taskar.
\newblock Graphical models in a nutshell.
\newblock \emph{Introduction to statistical relational learning}, 43, 2007.

\bibitem[Liu \& Wang(2016)Liu and Wang]{liu2016stein}
Qiang Liu and Dilin Wang.
\newblock Stein variational gradient descent: A general purpose bayesian
  inference algorithm.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  2378--2386, 2016.

\bibitem[Madigan et~al.(1995)Madigan, York, and Allard]{madigan1995bayesian}
David Madigan, Jeremy York, and Denis Allard.
\newblock Bayesian graphical models for discrete data.
\newblock \emph{International Statistical Review/Revue Internationale de
  Statistique}, pp.\  215--232, 1995.

\bibitem[Papamakarios et~al.(2019)Papamakarios, Nalisnick, Rezende, Mohamed,
  and Lakshminarayanan]{papamakarios2019normalizing}
George Papamakarios, Eric Nalisnick, Danilo~Jimenez Rezende, Shakir Mohamed,
  and Balaji Lakshminarayanan.
\newblock Normalizing flows for probabilistic modeling and inference.
\newblock \emph{arXiv preprint arXiv:1912.02762}, 2019.

\bibitem[Pedregosa et~al.(2011)Pedregosa, Varoquaux, Gramfort, Michel, Thirion,
  Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos,
  Cournapeau, Brucher, Perrot, and Duchesnay]{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock \emph{Journal of Machine Learning Research}, 12:\penalty0 2825--2830,
  2011.

\bibitem[Rezende \& Mohamed(2015)Rezende and Mohamed]{rezende2015variational}
Danilo~Jimenez Rezende and Shakir Mohamed.
\newblock Variational inference with normalizing flows.
\newblock \emph{arXiv preprint arXiv:1505.05770}, 2015.

\bibitem[Rippel \& Adams(2013)Rippel and Adams]{rippel2013high}
Oren Rippel and Ryan~Prescott Adams.
\newblock High-dimensional probability estimation with deep density models.
\newblock \emph{arXiv preprint arXiv:1302.5125}, 2013.

\bibitem[Salimans et~al.(2015)Salimans, Kingma, and
  Welling]{salimans2015markov}
Tim Salimans, Diederik Kingma, and Max Welling.
\newblock Markov chain monte carlo and variational inference: Bridging the gap.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  1218--1226, 2015.

\bibitem[Sanner \& Abbasnejad(2012)Sanner and Abbasnejad]{sanner2012symbolic}
Scott Sanner and Ehsan Abbasnejad.
\newblock Symbolic variable elimination for discrete and continuous graphical
  models.
\newblock In \emph{Twenty-Sixth AAAI Conference on Artificial Intelligence},
  2012.

\bibitem[Shwe et~al.(1990)Shwe, Middleton, Heckerman, Henrion, Horvitz,
  Lehmann, and Cooper]{shwe1990probabilistic}
Michael Shwe, Blackford Middleton, David Heckerman, Max Henrion, Eric Horvitz,
  Harold Lehmann, and Gregory Cooper.
\newblock A probabilistic reformulation of the quick medical reference system.
\newblock In \emph{Proceedings of the Annual Symposium on Computer Application
  in Medical Care}, pp.\  790. American Medical Informatics Association, 1990.

\bibitem[Sorrenson et~al.(2020)Sorrenson, Rother, and K{\"
  o}the]{Sorrenson2020}
Peter Sorrenson, Carsten Rother, and Ullrich K{\" o}the.
\newblock Disentanglement by nonlinear ica with general incompressible-flow
  networks (gin).
\newblock In \emph{Ninth International Conference on Learning Representations},
  2020.

\bibitem[Tabak et~al.(2010)Tabak, Vanden-Eijnden, et~al.]{tabak2010density}
Esteban~G Tabak, Eric Vanden-Eijnden, et~al.
\newblock Density estimation by dual ascent of the log-likelihood.
\newblock \emph{Communications in Mathematical Sciences}, 8\penalty0
  (1):\penalty0 217--233, 2010.

\bibitem[Winn \& Bishop(2005)Winn and Bishop]{winn2005variational}
John Winn and Christopher~M Bishop.
\newblock Variational message passing.
\newblock \emph{Journal of Machine Learning Research}, 6\penalty0
  (Apr):\penalty0 661--694, 2005.

\bibitem[Xing et~al.(2012)Xing, Jordan, and Russell]{xing2012generalized}
Eric~P Xing, Michael~I Jordan, and Stuart Russell.
\newblock A generalized mean field algorithm for variational inference in
  exponential families.
\newblock \emph{arXiv preprint arXiv:1212.2512}, 2012.

\end{thebibliography}
