\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kun2020}
\citation{chen2020decent}
\citation{had2020}
\citation{karimi2020lars}
\citation{zhou2020towards}
\@writefile{toc}{\contentsline {paragraph}{Training Acceleration.}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {paragraph}{Decentralized Training.}{1}{Doc-Start}}
\citation{ren2020vfg}
\citation{karimi2020hwa}
\citation{karimi2020misso}
\citation{karimi2020tts}
\citation{karimi2020anila}
\@writefile{toc}{\contentsline {paragraph}{Towards Better Generalization.}{2}{Doc-Start}}
\@writefile{toc}{\contentsline {paragraph}{Fitting Latent Variable Models.}{2}{Doc-Start}}
\@writefile{toc}{\contentsline {paragraph}{Two-level Stochastic Optimization Methods.}{2}{Doc-Start}}
\@writefile{toc}{\contentsline {paragraph}{MCMC Based Optimization.}{2}{Doc-Start}}
\bibdata{references}
\bibcite{chen2020decent}{{1}{}{{}}{{}}}
\bibcite{had2020}{{2}{}{{}}{{}}}
\bibcite{ren2020vfg}{{3}{}{{}}{{}}}
\bibcite{karimi2020hwa}{{4}{}{{}}{{}}}
\bibcite{karimi2020tts}{{5}{}{{}}{{}}}
\bibcite{karimi2020lars}{{6}{}{{}}{{}}}
\bibcite{karimi2020misso}{{7}{}{{}}{{}}}
\bibcite{karimi2020anila}{{8}{}{{}}{{}}}
\bibcite{kun2020}{{9}{}{{}}{{}}}
\bibcite{zhou2020towards}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
