This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_kdd.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in alistarh2017qsgd
Warning--empty publisher in alistarh2018convergence
Warning--empty publisher in basu2019qsparse
Warning--empty publisher in bernstein2018signsgd
Warning--empty publisher in bonawitz2017practical
Warning--empty publisher in bottou-bousquet-2008
Warning--empty publisher in chen2020toward
Warning--page numbers missing in both pages and numpages fields in chen2020toward
Warning--empty address in DBLP:conf/icalp/Dwork06
Warning--no number and no volume in geyer2017differentially
Warning--page numbers missing in both pages and numpages fields in geyer2017differentially
Warning--no number and no volume in haddadpour2020federated
Warning--page numbers missing in both pages and numpages fields in haddadpour2020federated
Warning--no number and no volume in haddadpour2019convergence
Warning--page numbers missing in both pages and numpages fields in haddadpour2019convergence
Warning--no number and no volume in hardy2017private
Warning--page numbers missing in both pages and numpages fields in hardy2017private
Warning--no number and no volume in horvath2019stochastic
Warning--page numbers missing in both pages and numpages fields in horvath2019stochastic
Warning--no number and no volume in horvath2020better
Warning--page numbers missing in both pages and numpages fields in horvath2020better
Warning--empty publisher in ivkin2019communication
Warning--no number and no volume in kairouz2019advances
Warning--page numbers missing in both pages and numpages fields in kairouz2019advances
Warning--empty publisher in karimi2016linear
Warning--no number and no volume in karimireddy2019scaffold
Warning--page numbers missing in both pages and numpages fields in karimireddy2019scaffold
Warning--empty publisher in bayoumi2020tighter
Warning--no number and no volume in konevcny2016federated
Warning--page numbers missing in both pages and numpages fields in konevcny2016federated
Warning--no journal in cifar
Warning--no number and no volume in cifar
Warning--page numbers missing in both pages and numpages fields in cifar
Warning--empty publisher in Proc:Li_Church_Hastie_NIPS08
Warning--no number and no volume in li2019privacy
Warning--page numbers missing in both pages and numpages fields in li2019privacy
Warning--empty publisher in li2018federated
Warning--page numbers missing in both pages and numpages fields in li2018federated
Warning--empty publisher in li2019convergence
Warning--page numbers missing in both pages and numpages fields in li2019convergence
Warning--no number and no volume in liang2019variance
Warning--page numbers missing in both pages and numpages fields in liang2019variance
Warning--empty publisher in lin2017deep
Warning--page numbers missing in both pages and numpages fields in lin2017deep
Warning--empty publisher in mcmahan2016communication
Warning--empty publisher in mcmahan2017learning
Warning--page numbers missing in both pages and numpages fields in mcmahan2017learning
Warning--no number and no volume in philippenko2020artemis
Warning--page numbers missing in both pages and numpages fields in philippenko2020artemis
Warning--empty publisher in reisizadeh2020fedpaq
Warning--no number and no volume in rothchild2020fetchsgd
Warning--page numbers missing in both pages and numpages fields in rothchild2020fetchsgd
Warning--no number and no volume in sahu2018convergence
Warning--page numbers missing in both pages and numpages fields in sahu2018convergence
Warning--empty publisher in stich2019local
Warning--page numbers missing in both pages and numpages fields in stich2019local
Warning--empty publisher in stich2018sparsified
Warning--no number and no volume in stich2019error
Warning--page numbers missing in both pages and numpages fields in stich2019error
Warning--empty publisher in tang2018communication
Warning--no number and no volume in wang2018cooperative
Warning--page numbers missing in both pages and numpages fields in wang2018cooperative
Warning--empty publisher in wen2017terngrad
Warning--no number and no volume in wu2018error
Warning--page numbers missing in both pages and numpages fields in wu2018error
Warning--empty publisher in yu2019linear
Warning--empty publisher in yu2019parallel
Warning--empty publisher in zhou2018convergence
You've used 48 entries,
            5732 wiz_defined-function locations,
            1540 strings with 25109 characters,
and the built_in function-call counts, 60603 in all, are:
= -- 7373
> -- 2648
< -- 0
+ -- 893
- -- 876
* -- 4587
:= -- 6268
add.period$ -- 240
call.type$ -- 48
change.case$ -- 390
chr.to.int$ -- 45
cite$ -- 116
duplicate$ -- 5168
empty$ -- 3635
format.name$ -- 1053
if$ -- 14675
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 217
newline$ -- 402
num.names$ -- 381
pop$ -- 2189
preamble$ -- 1
purify$ -- 816
quote$ -- 0
skip$ -- 1737
stack$ -- 0
substring$ -- 4021
swap$ -- 503
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1103
warning$ -- 68
while$ -- 308
width$ -- 0
write$ -- 836
(There were 68 warnings)
