\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Geometric ergodicity of \textsc  {StAnLey}\ sampler}{2}{section.1}}
\newlabel{sec:theory}{{1}{2}{\hskip -1em.~Geometric ergodicity of \algo \ sampler}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Notations and Assumptions}{2}{subsection.1.1}}
\newlabel{ass:bounded}{{1}{2}{}{assumption.1}{}}
\newlabel{ass:contlogpi}{{2}{2}{}{assumption.2}{}}
\newlabel{eq:driftfunction}{{4}{2}{\hskip -1em.~Notations and Assumptions}{equation.1.4}{}}
\newlabel{eq:vfunctions}{{5}{2}{\hskip -1em.~Notations and Assumptions}{equation.1.5}{}}
\citation{meyn2012markov}
\newlabel{ass:V2}{{3}{3}{}{assumption.3}{}}
\@writefile{brf}{\backcite{meyn2012markov}{{3}{1.1}{equation.1.6}}}
\newlabel{thm:thm1}{{1}{3}{}{theo.1}{}}
\newlabel{thm:main1}{{7}{3}{}{equation.1.7}{}}
\newlabel{thm:main2}{{8}{3}{}{equation.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Proofs of the Theoretical Results}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Proofs of Theorem\nobreakspace  {}\ref  {thm:thm1}}{3}{subsection.2.1}}
\newlabel{tab:notations}{{2.1}{3}{\hskip -1em.~Proofs of Theorem~\ref {thm:thm1}}{equation.2.10}{}}
\citation{jarner2000geometric}
\newlabel{eq:twogauss}{{12}{4}{\hskip -1em.~Proofs of Theorem~\ref {thm:thm1}}{equation.2.12}{}}
\newlabel{eq:delta}{{13}{4}{\hskip -1em.~Proofs of Theorem~\ref {thm:thm1}}{equation.2.13}{}}
\@writefile{brf}{\backcite{jarner2000geometric}{{4}{2.1}{equation.2.14}}}
\newlabel{mainproof}{{15}{4}{\hskip -1em.~Proofs of Theorem~\ref {thm:thm1}}{equation.2.15}{}}
\newlabel{eq:main1}{{16}{4}{\hskip -1em.~Proofs of Theorem~\ref {thm:thm1}}{equation.2.16}{}}
\newlabel{eq:comp}{{18}{4}{\hskip -1em.~Proofs of Theorem~\ref {thm:thm1}}{equation.2.18}{}}
\newlabel{eq:lowandup}{{20}{4}{\hskip -1em.~Proofs of Theorem~\ref {thm:thm1}}{equation.2.20}{}}
\newlabel{eq:gauss}{{26}{5}{\hskip -1em.~Proofs of Theorem~\ref {thm:thm1}}{equation.2.26}{}}
\newlabel{eq:defcone}{{27}{5}{\hskip -1em.~Proofs of Theorem~\ref {thm:thm1}}{equation.2.27}{}}
\newlabel{eq:constant}{{29}{5}{\hskip -1em.~Proofs of Theorem~\ref {thm:thm1}}{equation.2.29}{}}
\newlabel{eq:driftvtheta}{{30}{6}{\hskip -1em.~Proofs of Theorem~\ref {thm:thm1}}{equation.2.30}{}}
\newlabel{eq:defv}{{31}{6}{\hskip -1em.~Proofs of Theorem~\ref {thm:thm1}}{equation.2.31}{}}
\newlabel{eq:uniform1}{{32}{6}{\hskip -1em.~Proofs of Theorem~\ref {thm:thm1}}{equation.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Proofs of Lemma\nobreakspace  {}\ref  {lem:cone}}{6}{subsection.2.2}}
\newlabel{eq:interlem}{{38}{7}{\hskip -1em.~Proofs of Lemma~\ref {lem:cone}}{equation.2.38}{}}
\newlabel{eq:finallem}{{39}{7}{\hskip -1em.~Proofs of Lemma~\ref {lem:cone}}{equation.2.39}{}}
