\relax 
\providecommand\zref@newlabel[2]{}
\citation{horadam2012hadamard}
\citation{hedayat1978hadamard,agaian2006hadamard,bulutoglu2009counterexample,audenaert2010spectral}
\citation{jiang2017hadamard,li2018several,belton2019simultaneous}
\citation{hastie2009elements}
\citation{bousquet2002complexity,frohlich2004feature,keerthi2007efficient}
\citation{scholkopf2002learning}
\citation{li2018several}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{horn_johnson_1991}
\citation{schur1911bemerkungen}
\citation{horn_johnson_1991}
\citation{schoenberg1988positive}
\citation{vasudeva1979positive}
\citation{hiai2009monotonicity}
\citation{hiai2009monotonicity}
\citation{hiai2009monotonicity}
\citation{horn_johnson_1991}
\citation{horn_johnson_1991}
\citation{horn_johnson_1991}
\@writefile{toc}{\contentsline {section}{\numberline {II}Notations, Existing Results and Examples}{2}}
\newlabel{sec:notations}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Existing Results}{2}}
\newlabel{known_results}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\newlabel{oldth1}{{1}{2}}
\newlabel{oldth2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Some Illustrative Examples}{2}}
\newlabel{good_example}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Main Results}{3}}
\newlabel{sec:main}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Non-negative matrices}{3}}
\newlabel{th:th1}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Random Matrices}{3}}
\newlabel{th:th2}{{5}{3}}
\newlabel{th:th3}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proofs of the main results}{3}}
\newlabel{sec:proofs}{{IV}{3}}
\citation{horn1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Intermediary Theoretical Results}{4}}
\newlabel{lemma:lem1}{{1}{4}}
\newlabel{flower_could}{{4.2}{4}}
\newlabel{lemma:lem2}{{2}{4}}
\citation{horn1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Proofs of Theorems \nobreakspace  {}4\hbox {}-5\hbox {}-6\hbox {}}{5}}
\newlabel{bro_pro}{{4.2}{5}}
\newlabel{poker}{{4.3}{5}}
\newlabel{red}{{4.3}{5}}
\newlabel{eq:th2proba}{{4.4}{5}}
\newlabel{red1}{{4.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}}
\newlabel{sec:conclusion}{{V}{5}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{horadam2012hadamard}{1}
\bibcite{hedayat1978hadamard}{2}
\bibcite{agaian2006hadamard}{3}
\bibcite{bulutoglu2009counterexample}{4}
\bibcite{audenaert2010spectral}{5}
\bibcite{jiang2017hadamard}{6}
\bibcite{li2018several}{7}
\bibcite{belton2019simultaneous}{8}
\bibcite{hastie2009elements}{9}
\bibcite{bousquet2002complexity}{10}
\bibcite{frohlich2004feature}{11}
\bibcite{keerthi2007efficient}{12}
\bibcite{scholkopf2002learning}{13}
\bibcite{horn_johnson_1991}{14}
\bibcite{schur1911bemerkungen}{15}
\bibcite{schoenberg1988positive}{16}
\bibcite{vasudeva1979positive}{17}
\bibcite{hiai2009monotonicity}{18}
\bibcite{horn1985}{19}
\@writefile{toc}{\contentsline {section}{References}{7}}
