This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 19 entries,
            4087 wiz_defined-function locations,
            934 strings with 10104 characters,
and the built_in function-call counts, 13036 in all, are:
= -- 1088
> -- 257
< -- 115
+ -- 145
- -- 41
* -- 602
:= -- 2024
add.period$ -- 38
call.type$ -- 19
change.case$ -- 16
chr.to.int$ -- 249
cite$ -- 19
duplicate$ -- 943
empty$ -- 1051
format.name$ -- 52
if$ -- 3031
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 151
newline$ -- 80
num.names$ -- 20
pop$ -- 324
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1038
stack$ -- 0
substring$ -- 606
swap$ -- 766
text.length$ -- 32
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 0
while$ -- 61
width$ -- 21
write$ -- 201
