This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: ref.bib
Warning--empty journal in du2019implicit
You've used 30 entries,
            2773 wiz_defined-function locations,
            760 strings with 10119 characters,
and the built_in function-call counts, 15793 in all, are:
= -- 1434
> -- 915
< -- 24
+ -- 307
- -- 277
* -- 1233
:= -- 2337
add.period$ -- 96
call.type$ -- 30
change.case$ -- 178
chr.to.int$ -- 30
cite$ -- 61
duplicate$ -- 744
empty$ -- 1276
format.name$ -- 328
if$ -- 3399
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 31
newline$ -- 158
num.names$ -- 122
pop$ -- 379
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 609
stack$ -- 0
substring$ -- 664
swap$ -- 141
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 325
warning$ -- 1
while$ -- 139
width$ -- 0
write$ -- 393
(There was 1 warning)
