This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: ref.bib
Warning--empty journal in du2019implicit
You've used 14 entries,
            2773 wiz_defined-function locations,
            665 strings with 7221 characters,
and the built_in function-call counts, 7872 in all, are:
= -- 702
> -- 510
< -- 10
+ -- 170
- -- 156
* -- 620
:= -- 1167
add.period$ -- 46
call.type$ -- 14
change.case$ -- 93
chr.to.int$ -- 14
cite$ -- 29
duplicate$ -- 364
empty$ -- 594
format.name$ -- 178
if$ -- 1693
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 78
num.names$ -- 56
pop$ -- 207
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 311
stack$ -- 0
substring$ -- 277
swap$ -- 81
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 149
warning$ -- 1
while$ -- 62
width$ -- 0
write$ -- 186
(There was 1 warning)
