This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: ref.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            486 strings with 4134 characters,
and the built_in function-call counts, 1566 in all, are:
= -- 156
> -- 64
< -- 3
+ -- 24
- -- 22
* -- 119
:= -- 249
add.period$ -- 9
call.type$ -- 3
change.case$ -- 26
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 69
empty$ -- 109
format.name$ -- 27
if$ -- 327
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 31
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 110
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 41
