\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zhu1998filters}
\citation{lecun2006tutorial}
\citation{ngiam2011learning}
\citation{xie2016theory}
\citation{xie2020generative}
\citation{du2019implicit}
\citation{mikolov2013distributed}
\citation{deng2020residual}
\citation{wenliang2019learning}
\citation{song2020sliced}
\citation{haarnoja2017reinforcement}
\citation{xie2016theory}
\citation{song2021train}
\citation{song2021train}
\citation{meyn2012markov}
\citation{nijkamp2019learning}
\citation{hinton2002training}
\citation{tieleman2008training}
\citation{welling2002new}
\citation{gao2018learning}
\citation{du2019implicit}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{zhu1998filters,lecun2006tutorial}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ngiam2011learning, xie2016theory,xie2020generative,du2019implicit}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{mikolov2013distributed,deng2020residual}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{wenliang2019learning,song2020sliced}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{haarnoja2017reinforcement}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{xie2016theory}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{song2021train}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{song2021train}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{meyn2012markov}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{nijkamp2019learning}{{1}{1}{section.1}}}
\citation{meyn2012markov}
\citation{qiu2019unbiased}
\citation{jacob2020unbiased}
\citation{du2020improved}
\citation{robbins1951A}
\citation{bottou2008}
\citation{grenander1994representations}
\citation{roberts1996exponential}
\citation{neal2011mcmc}
\@writefile{brf}{\backcite{hinton2002training}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{tieleman2008training}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{welling2002new,gao2018learning,du2019implicit}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{meyn2012markov}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{qiu2019unbiased,jacob2020unbiased}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{du2020improved}{{2}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}On MCMC based Energy Based Models}{2}{section.2}}
\newlabel{sec:mcmc}{{2}{2}{\hskip -1em.~On MCMC based Energy Based Models}{section.2}{}}
\newlabel{eq:ebm}{{1}{2}{\hskip -1em.~On MCMC based Energy Based Models}{equation.2.1}{}}
\newlabel{eq:mle}{{2}{2}{\hskip -1em.~On MCMC based Energy Based Models}{equation.2.2}{}}
\@writefile{brf}{\backcite{robbins1951A,bottou2008}{{2}{2}{equation.2.2}}}
\newlabel{eq:mcapprox}{{3}{2}{\hskip -1em.~On MCMC based Energy Based Models}{equation.2.3}{}}
\citation{lecun2006tutorial}
\citation{ngiam2011learning}
\citation{kingma2013auto}
\citation{goodfellow2014generative}
\citation{du2019implicit}
\citation{song2020score}
\citation{gao2020flow}
\citation{jordanvi}
\citation{freitas}
\citation{wolfinger}
\citation{rue2009approximate}
\citation{bottou2008}
\citation{brosse2017tamed}
\citation{roberts}
\citation{robertsmala}
\citation{durmus2017fast}
\citation{girolami}
\citation{welling2011bayesian}
\citation{du2020energy}
\citation{girolami}
\citation{cotter2013mcmc}
\@writefile{brf}{\backcite{grenander1994representations,roberts1996exponential}{{3}{2}{equation.2.3}}}
\@writefile{brf}{\backcite{neal2011mcmc}{{3}{2}{equation.2.3}}}
\@writefile{toc}{\contentsline {paragraph}{Energy Based Models: }{3}{section*.1}}
\@writefile{brf}{\backcite{lecun2006tutorial,ngiam2011learning}{{3}{2}{section*.1}}}
\@writefile{brf}{\backcite{kingma2013auto}{{3}{2}{section*.1}}}
\@writefile{brf}{\backcite{goodfellow2014generative}{{3}{2}{section*.1}}}
\@writefile{brf}{\backcite{du2019implicit}{{3}{2}{section*.1}}}
\@writefile{brf}{\backcite{song2020score}{{3}{2}{section*.1}}}
\@writefile{brf}{\backcite{gao2020flow}{{3}{2}{section*.1}}}
\@writefile{toc}{\contentsline {paragraph}{MCMC procedures: }{3}{section*.2}}
\@writefile{brf}{\backcite{}{{3}{2}{section*.2}}}
\@writefile{brf}{\backcite{}{{3}{2}{section*.2}}}
\@writefile{brf}{\backcite{jordanvi,freitas}{{3}{2}{section*.2}}}
\@writefile{brf}{\backcite{wolfinger,rue2009approximate}{{3}{2}{section*.2}}}
\@writefile{brf}{\backcite{bottou2008}{{3}{2}{section*.2}}}
\@writefile{brf}{\backcite{brosse2017tamed}{{3}{2}{section*.2}}}
\@writefile{brf}{\backcite{roberts,robertsmala,durmus2017fast}{{3}{2}{section*.2}}}
\@writefile{brf}{\backcite{girolami}{{3}{2}{section*.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Gradient Informed Langevin Diffusion}{3}{section.3}}
\newlabel{sec:main}{{3}{3}{\hskip -1em.~Gradient Informed Langevin Diffusion}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Preliminaries and Bottlenecks of Langevin MCMC based EBM}{3}{subsection.3.1}}
\@writefile{brf}{\backcite{welling2011bayesian}{{3}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{du2020energy}{{3}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{girolami,cotter2013mcmc}{{3}{3.1}{equation.3.4}}}
\citation{atchade2006adaptive}
\citation{marshall2012adaptive}
\citation{atchade2006adaptive}
\citation{marshall2012adaptive}
\citation{girolami2011riemann}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}\textsc  {StAnLey}\tmspace  +\thinmuskip {.1667em} an Anisotropic Energy Based Modeling Approach}{4}{subsection.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {StAnLey}\ for Energy-Based Model}}{4}{algorithm.1}}
\newlabel{alg:anila}{{1}{4}{\hskip -1em.~\algo \, an Anisotropic Energy Based Modeling Approach}{algorithm.1}{}}
\newlabel{line:step}{{3}{4}{\hskip -1em.~\algo \, an Anisotropic Energy Based Modeling Approach}{ALC@unique.3}{}}
\newlabel{eq:step}{{4}{4}{\hskip -1em.~\algo \, an Anisotropic Energy Based Modeling Approach}{equation.3.4}{}}
\newlabel{line:langevin}{{4}{4}{\hskip -1em.~\algo \, an Anisotropic Energy Based Modeling Approach}{ALC@unique.4}{}}
\newlabel{eq:anila}{{5}{4}{\hskip -1em.~\algo \, an Anisotropic Energy Based Modeling Approach}{equation.3.5}{}}
\newlabel{line:gradient}{{11}{4}{\hskip -1em.~\algo \, an Anisotropic Energy Based Modeling Approach}{ALC@unique.11}{}}
\@writefile{brf}{\backcite{atchade2006adaptive,marshall2012adaptive}{{4}{3.2}{ALC@unique.13}}}
\@writefile{brf}{\backcite{atchade2006adaptive,marshall2012adaptive}{{4}{3.2}{ALC@unique.13}}}
\@writefile{brf}{\backcite{girolami2011riemann}{{4}{3.2}{ALC@unique.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Geometric ergodicity of \textsc  {StAnLey}\ sampler}{4}{section.4}}
\newlabel{sec:theory}{{4}{4}{\hskip -1em.~Geometric ergodicity of \algo \ sampler}{section.4}{}}
\citation{meyn2012markov}
\citation{allassonniere2015convergent}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Notations and Assumptions}{5}{subsection.4.1}}
\newlabel{ass:bounded}{{1}{5}{}{assumption.1}{}}
\newlabel{ass:contlogpi}{{2}{5}{}{assumption.2}{}}
\newlabel{eq:driftfunction}{{6}{5}{\hskip -1em.~Notations and Assumptions}{equation.4.6}{}}
\newlabel{eq:vfunctions}{{7}{5}{\hskip -1em.~Notations and Assumptions}{equation.4.7}{}}
\newlabel{ass:V2}{{3}{5}{}{assumption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Convergence Results}{5}{subsection.4.2}}
\@writefile{brf}{\backcite{meyn2012markov,allassonniere2015convergent}{{5}{4.2}{subsection.4.2}}}
\newlabel{thm:thm1}{{1}{5}{}{theo.1}{}}
\newlabel{thm:main1}{{8}{5}{}{equation.4.8}{}}
\newlabel{thm:main2}{{9}{5}{}{equation.4.9}{}}
\citation{neal2011mcmc}
\citation{meyn2012markov}
\citation{roberts2004general}
\citation{jarner2000geometric}
\newlabel{coro:coro1}{{1}{6}{}{coro.1}{}}
\newlabel{coro:main}{{10}{6}{}{equation.4.10}{}}
\@writefile{brf}{\backcite{neal2011mcmc,meyn2012markov}{{6}{4.2}{equation.4.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Sketch of the Proof of Theorem\nobreakspace  {}\ref  {thm:thm1}}{6}{subsection.4.3}}
\@writefile{brf}{\backcite{roberts2004general}{{6}{4.3}{subsection.4.3}}}
\newlabel{eq:delta_main}{{11}{6}{\hskip -1em.~Sketch of the Proof of Theorem~\ref {thm:thm1}}{equation.4.11}{}}
\@writefile{brf}{\backcite{jarner2000geometric}{{6}{4.3}{equation.4.12}}}
\citation{nilsback2008automated}
\citation{krizhevsky2009learning}
\citation{heusel2017gans}
\citation{nijkamp2020anatomy}
\citation{nilsback2008automated}
\newlabel{lem:cone}{{1}{7}{}{lemm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Numerical Experiments}{7}{section.5}}
\newlabel{sec:numericals}{{5}{7}{\hskip -1em.~Numerical Experiments}{section.5}{}}
\@writefile{brf}{\backcite{nilsback2008automated}{{7}{5}{section.5}}}
\@writefile{brf}{\backcite{krizhevsky2009learning}{{7}{5}{section.5}}}
\@writefile{brf}{\backcite{heusel2017gans}{{7}{5}{section.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Application on Toy Example: Gaussian Mixture Model}{7}{subsection.5.1}}
\@writefile{brf}{\backcite{nijkamp2020anatomy}{{7}{5.1}{subsection.5.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Rings Toy Dataset) Top: our method, namely \textsc  {StAnLey}\ Bottom: vanilla Langevin Dynamics. Both methods are used with the same backbone architecture. Generated samples are plotted through the iterations ever $2\tmspace  +\thinmuskip {.1667em}000$ steps.}}{7}{figure.1}}
\newlabel{fig:resultstoy}{{1}{7}{(Rings Toy Dataset) Top: our method, namely \algo \ Bottom: vanilla Langevin Dynamics. Both methods are used with the same backbone architecture. Generated samples are plotted through the iterations ever $2\,000$ steps}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Flowers Dataset}{7}{subsection.5.2}}
\@writefile{brf}{\backcite{nilsback2008automated}{{7}{5.2}{subsection.5.2}}}
\citation{krizhevsky2009learning}
\citation{KB15}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Flowers Dataset). Left: Langevin Method. Right: \textsc  {StAnLey}\ method. After 100k iterations.}}{8}{figure.2}}
\newlabel{fig:flowers}{{2}{8}{(Flowers Dataset). Left: Langevin Method. Right: \algo \ method. After 100k iterations}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.\nobreakspace  {}CIFAR Dataset}{8}{subsection.5.3}}
\@writefile{brf}{\backcite{krizhevsky2009learning}{{8}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{KB15}{{8}{5.3}{subsection.5.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (CIFAR Dataset). Left: Langevin Method. Right: \textsc  {StAnLey}\ method. After 100k iterations.}}{8}{figure.3}}
\newlabel{fig:cifar}{{3}{8}{(CIFAR Dataset). Left: Langevin Method. Right: \algo \ method. After 100k iterations}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (FID values per method through 100k iterations). Left: Oxford Flowers dataset. Right: CIFAR-10 dataset.}}{8}{figure.4}}
\newlabel{fig:cifarfid}{{4}{8}{(FID values per method through 100k iterations). Left: Oxford Flowers dataset. Right: CIFAR-10 dataset}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusion}{8}{section.6}}
\newlabel{sec:conclusion}{{6}{8}{\hskip -1em.~Conclusion}{section.6}{}}
\bibstyle{ieee_fullname}
\bibdata{ref}
\bibcite{allassonniere2015convergent}{1}
\bibcite{atchade2006adaptive}{2}
\bibcite{bottou2008}{3}
\bibcite{brosse2017tamed}{4}
\bibcite{cotter2013mcmc}{5}
\bibcite{freitas}{6}
\bibcite{deng2020residual}{7}
\bibcite{du2020improved}{8}
\bibcite{du2020energy}{9}
\bibcite{du2019implicit}{10}
\bibcite{durmus2017fast}{11}
\bibcite{gao2018learning}{12}
\bibcite{gao2020flow}{13}
\bibcite{girolami}{14}
\bibcite{girolami2011riemann}{15}
\bibcite{goodfellow2014generative}{16}
\bibcite{grenander1994representations}{17}
\bibcite{haarnoja2017reinforcement}{18}
\bibcite{heusel2017gans}{19}
\bibcite{hinton2002training}{20}
\bibcite{jacob2020unbiased}{21}
\bibcite{jarner2000geometric}{22}
\bibcite{KB15}{23}
\bibcite{kingma2013auto}{24}
\bibcite{krizhevsky2009learning}{25}
\bibcite{lecun2006tutorial}{26}
\bibcite{marshall2012adaptive}{27}
\bibcite{meyn2012markov}{28}
\bibcite{mikolov2013distributed}{29}
\bibcite{neal2011mcmc}{30}
\bibcite{ngiam2011learning}{31}
\bibcite{nijkamp2020anatomy}{32}
\bibcite{nijkamp2019learning}{33}
\bibcite{nilsback2008automated}{34}
\bibcite{qiu2019unbiased}{35}
\bibcite{robbins1951A}{36}
\bibcite{roberts}{37}
\bibcite{roberts2004general}{38}
\bibcite{robertsmala}{39}
\bibcite{roberts1996exponential}{40}
\bibcite{rue2009approximate}{41}
\bibcite{song2020sliced}{42}
\bibcite{song2021train}{43}
\bibcite{song2020score}{44}
\bibcite{tieleman2008training}{45}
\bibcite{jordanvi}{46}
\bibcite{welling2002new}{47}
\bibcite{welling2011bayesian}{48}
\bibcite{wenliang2019learning}{49}
\bibcite{wolfinger}{50}
\bibcite{xie2016theory}{51}
\bibcite{xie2020generative}{52}
\bibcite{zhu1998filters}{53}
\citation{jarner2000geometric}
\@writefile{toc}{\contentsline {section}{\numberline {A}\hskip -1em.\nobreakspace  {}Proofs of the Theoretical Results}{11}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}\hskip -1em.\nobreakspace  {}Proof of Theorem\nobreakspace  {}\ref  {thm:thm1}}{11}{subsection.A.1}}
\newlabel{tab:notations}{{A.1}{11}{\hskip -1em.~Proof of Theorem~\ref {thm:thm1}}{equation.A.13}{}}
\newlabel{eq:twogauss}{{15}{11}{\hskip -1em.~Proof of Theorem~\ref {thm:thm1}}{equation.A.15}{}}
\newlabel{eq:delta}{{16}{11}{\hskip -1em.~Proof of Theorem~\ref {thm:thm1}}{equation.A.16}{}}
\@writefile{brf}{\backcite{jarner2000geometric}{{12}{A.1}{equation.A.17}}}
\newlabel{mainproof}{{18}{12}{\hskip -1em.~Proof of Theorem~\ref {thm:thm1}}{equation.A.18}{}}
\newlabel{eq:main1}{{19}{12}{\hskip -1em.~Proof of Theorem~\ref {thm:thm1}}{equation.A.19}{}}
\newlabel{eq:comp}{{21}{12}{\hskip -1em.~Proof of Theorem~\ref {thm:thm1}}{equation.A.21}{}}
\newlabel{eq:lowandup}{{23}{12}{\hskip -1em.~Proof of Theorem~\ref {thm:thm1}}{equation.A.23}{}}
\newlabel{eq:gauss}{{29}{13}{\hskip -1em.~Proof of Theorem~\ref {thm:thm1}}{equation.A.29}{}}
\newlabel{eq:defcone}{{30}{13}{\hskip -1em.~Proof of Theorem~\ref {thm:thm1}}{equation.A.30}{}}
\newlabel{eq:constant}{{32}{13}{\hskip -1em.~Proof of Theorem~\ref {thm:thm1}}{equation.A.32}{}}
\newlabel{eq:driftvtheta}{{33}{13}{\hskip -1em.~Proof of Theorem~\ref {thm:thm1}}{equation.A.33}{}}
\newlabel{eq:defv}{{34}{13}{\hskip -1em.~Proof of Theorem~\ref {thm:thm1}}{equation.A.34}{}}
\newlabel{eq:uniform1}{{35}{14}{\hskip -1em.~Proof of Theorem~\ref {thm:thm1}}{equation.A.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}\hskip -1em.\nobreakspace  {}Proof of Lemma\nobreakspace  {}\ref  {lem:cone}}{14}{subsection.A.2}}
\newlabel{eq:interlem}{{41}{14}{\hskip -1em.~Proof of Lemma~\ref {lem:cone}}{equation.A.41}{}}
\newlabel{eq:finallem}{{42}{14}{\hskip -1em.~Proof of Lemma~\ref {lem:cone}}{equation.A.42}{}}
