This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieee_fullname.bst
Database file #1: ref.bib
Warning--empty journal in du2019implicit
Warning--empty journal in krizhevsky2009learning
Warning--can't use both volume and number fields in nijkamp2020anatomy
You've used 51 entries,
            2120 wiz_defined-function locations,
            778 strings with 12667 characters,
and the built_in function-call counts, 19480 in all, are:
= -- 1937
> -- 988
< -- 16
+ -- 393
- -- 334
* -- 1362
:= -- 3161
add.period$ -- 160
call.type$ -- 51
change.case$ -- 314
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 740
empty$ -- 1428
format.name$ -- 334
if$ -- 4104
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 52
newline$ -- 258
num.names$ -- 104
pop$ -- 326
preamble$ -- 1
purify$ -- 264
quote$ -- 0
skip$ -- 582
stack$ -- 0
substring$ -- 1243
swap$ -- 215
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 202
warning$ -- 3
while$ -- 182
width$ -- 53
write$ -- 552
(There were 3 warnings)
