\begin{thebibliography}{}

\bibitem[LeCun et~al., 2006]{lecun2006tutorial}
LeCun, Y., Chopra, S., Hadsell, R., Ranzato, M., and Huang, F. (2006).
\newblock A tutorial on energy-based learning.
\newblock {\em Predicting structured data}, 1(0).

\bibitem[Ngiam et~al., 2011]{ngiam2011learning}
Ngiam, J., Chen, Z., Koh, P.~W., and Ng, A.~Y. (2011).
\newblock Learning deep energy models.
\newblock In {\em Proceedings of the 28th international conference on machine
  learning (ICML-11)}, pages 1105--1112.

\bibitem[Welling and Teh, 2011]{welling2011bayesian}
Welling, M. and Teh, Y.~W. (2011).
\newblock Bayesian learning via stochastic gradient langevin dynamics.
\newblock In {\em Proceedings of the 28th international conference on machine
  learning (ICML-11)}, pages 681--688.

\end{thebibliography}
