This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieee_fullname.bst
Database file #1: ref.bib
You've used 52 entries,
            2120 wiz_defined-function locations,
            787 strings with 13386 characters,
and the built_in function-call counts, 19904 in all, are:
= -- 1980
> -- 1016
< -- 16
+ -- 402
- -- 342
* -- 1392
:= -- 3237
add.period$ -- 165
call.type$ -- 52
change.case$ -- 319
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 755
empty$ -- 1463
format.name$ -- 342
if$ -- 4198
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 53
newline$ -- 263
num.names$ -- 108
pop$ -- 328
preamble$ -- 1
purify$ -- 268
quote$ -- 0
skip$ -- 588
stack$ -- 0
substring$ -- 1264
swap$ -- 218
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 206
warning$ -- 0
while$ -- 187
width$ -- 54
write$ -- 567
