This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieee_fullname.bst
Database file #1: ref.bib
Warning--empty journal in du2019implicit
Warning--empty journal in krizhevsky2009learning
You've used 48 entries,
            2120 wiz_defined-function locations,
            761 strings with 12098 characters,
and the built_in function-call counts, 18309 in all, are:
= -- 1826
> -- 919
< -- 14
+ -- 366
- -- 310
* -- 1280
:= -- 2970
add.period$ -- 151
call.type$ -- 48
change.case$ -- 293
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 695
empty$ -- 1350
format.name$ -- 310
if$ -- 3860
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 49
newline$ -- 243
num.names$ -- 98
pop$ -- 304
preamble$ -- 1
purify$ -- 246
quote$ -- 0
skip$ -- 543
stack$ -- 0
substring$ -- 1188
swap$ -- 198
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 190
warning$ -- 2
while$ -- 173
width$ -- 50
write$ -- 520
(There were 2 warnings)
