This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieee_fullname.bst
Database file #1: ref.bib
You've used 58 entries,
            2120 wiz_defined-function locations,
            820 strings with 14563 characters,
and the built_in function-call counts, 22537 in all, are:
= -- 2247
> -- 1144
< -- 19
+ -- 452
- -- 386
* -- 1572
:= -- 3643
add.period$ -- 185
call.type$ -- 58
change.case$ -- 357
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 861
empty$ -- 1665
format.name$ -- 386
if$ -- 4774
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 60
newline$ -- 293
num.names$ -- 120
pop$ -- 377
preamble$ -- 1
purify$ -- 301
quote$ -- 0
skip$ -- 668
stack$ -- 0
substring$ -- 1442
swap$ -- 256
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 228
warning$ -- 0
while$ -- 212
width$ -- 60
write$ -- 635
