This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: ref.bib
Warning--empty journal in du2019implicit
You've used 34 entries,
            2773 wiz_defined-function locations,
            778 strings with 10955 characters,
and the built_in function-call counts, 18196 in all, are:
= -- 1630
> -- 1125
< -- 26
+ -- 378
- -- 343
* -- 1442
:= -- 2714
add.period$ -- 108
call.type$ -- 34
change.case$ -- 212
chr.to.int$ -- 33
cite$ -- 69
duplicate$ -- 838
empty$ -- 1425
format.name$ -- 400
if$ -- 3893
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 35
newline$ -- 178
num.names$ -- 138
pop$ -- 450
preamble$ -- 1
purify$ -- 179
quote$ -- 0
skip$ -- 694
stack$ -- 0
substring$ -- 712
swap$ -- 159
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 369
warning$ -- 1
while$ -- 154
width$ -- 0
write$ -- 442
(There was 1 warning)
