This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieee_fullname.bst
Database file #1: ref.bib
You've used 55 entries,
            2120 wiz_defined-function locations,
            808 strings with 13940 characters,
and the built_in function-call counts, 21049 in all, are:
= -- 2099
> -- 1065
< -- 17
+ -- 421
- -- 358
* -- 1472
:= -- 3419
add.period$ -- 174
call.type$ -- 55
change.case$ -- 334
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 799
empty$ -- 1552
format.name$ -- 358
if$ -- 4443
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 57
newline$ -- 278
num.names$ -- 114
pop$ -- 344
preamble$ -- 1
purify$ -- 281
quote$ -- 0
skip$ -- 622
stack$ -- 0
substring$ -- 1355
swap$ -- 230
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 0
while$ -- 200
width$ -- 57
write$ -- 601
