This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: ref.bib
Warning--empty journal in du2019implicit
You've used 13 entries,
            2773 wiz_defined-function locations,
            660 strings with 7096 characters,
and the built_in function-call counts, 7515 in all, are:
= -- 674
> -- 489
< -- 9
+ -- 163
- -- 150
* -- 597
:= -- 1110
add.period$ -- 43
call.type$ -- 13
change.case$ -- 89
chr.to.int$ -- 13
cite$ -- 27
duplicate$ -- 344
empty$ -- 562
format.name$ -- 169
if$ -- 1618
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 73
num.names$ -- 52
pop$ -- 194
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 296
stack$ -- 0
substring$ -- 275
swap$ -- 80
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 1
while$ -- 59
width$ -- 0
write$ -- 174
(There was 1 warning)
