This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieee_fullname.bst
Database file #1: ref.bib
You've used 69 entries,
            2120 wiz_defined-function locations,
            862 strings with 16562 characters,
and the built_in function-call counts, 26809 in all, are:
= -- 2626
> -- 1432
< -- 21
+ -- 565
- -- 488
* -- 1876
:= -- 4358
add.period$ -- 218
call.type$ -- 69
change.case$ -- 441
chr.to.int$ -- 0
cite$ -- 69
duplicate$ -- 1022
empty$ -- 1969
format.name$ -- 488
if$ -- 5654
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 71
newline$ -- 348
num.names$ -- 142
pop$ -- 485
preamble$ -- 1
purify$ -- 374
quote$ -- 0
skip$ -- 777
stack$ -- 0
substring$ -- 1596
swap$ -- 296
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 272
warning$ -- 0
while$ -- 242
width$ -- 71
write$ -- 748
