This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieee_fullname.bst
Database file #1: ref.bib
You've used 53 entries,
            2120 wiz_defined-function locations,
            794 strings with 13605 characters,
and the built_in function-call counts, 20242 in all, are:
= -- 2015
> -- 1034
< -- 16
+ -- 409
- -- 348
* -- 1417
:= -- 3296
add.period$ -- 168
call.type$ -- 53
change.case$ -- 324
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 766
empty$ -- 1487
format.name$ -- 348
if$ -- 4266
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 54
newline$ -- 268
num.names$ -- 110
pop$ -- 331
preamble$ -- 1
purify$ -- 272
quote$ -- 0
skip$ -- 596
stack$ -- 0
substring$ -- 1288
swap$ -- 219
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 0
while$ -- 191
width$ -- 55
write$ -- 578
