\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zhu1998filters}
\citation{lecun2006tutorial}
\citation{ngiam2011learning}
\citation{xie2016theory}
\citation{xie2020generative}
\citation{du2019implicit}
\citation{mikolov2013distributed}
\citation{deng2020residual}
\citation{wenliang2019learning}
\citation{song2020sliced}
\citation{haarnoja2017reinforcement}
\citation{xie2016theory}
\citation{song2021train}
\citation{song2021train}
\citation{meyn2012markov}
\citation{nijkamp2019learning}
\citation{hinton2002training}
\citation{tieleman2008training}
\citation{welling2002new}
\citation{gao2018learning}
\citation{du2019implicit}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{zhu1998filters,lecun2006tutorial}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ngiam2011learning, xie2016theory,xie2020generative,du2019implicit}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{mikolov2013distributed,deng2020residual}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{wenliang2019learning,song2020sliced}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{haarnoja2017reinforcement}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{xie2016theory}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{song2021train}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{song2021train}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{meyn2012markov}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{nijkamp2019learning}{{1}{1}{section.1}}}
\citation{meyn2012markov}
\citation{qiu2019unbiased}
\citation{jacob2020unbiased}
\citation{du2020improved}
\citation{robbins1951A}
\citation{bottou2008}
\citation{grenander1994representations}
\citation{roberts1996exponential}
\citation{neal2011mcmc}
\@writefile{brf}{\backcite{hinton2002training}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{tieleman2008training}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{welling2002new,gao2018learning,du2019implicit}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{meyn2012markov}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{qiu2019unbiased,jacob2020unbiased}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{du2020improved}{{2}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}On MCMC based Energy Based Models}{2}{section.2}}
\newlabel{sec:mcmc}{{2}{2}{\hskip -1em.~On MCMC based Energy Based Models}{section.2}{}}
\newlabel{eq:ebm}{{1}{2}{\hskip -1em.~On MCMC based Energy Based Models}{equation.2.1}{}}
\newlabel{eq:mle}{{2}{2}{\hskip -1em.~On MCMC based Energy Based Models}{equation.2.2}{}}
\@writefile{brf}{\backcite{robbins1951A,bottou2008}{{2}{2}{equation.2.2}}}
\newlabel{eq:mcapprox}{{4}{2}{\hskip -1em.~On MCMC based Energy Based Models}{equation.2.4}{}}
\citation{lecun2006tutorial}
\citation{ngiam2011learning}
\citation{kingma2013auto}
\citation{goodfellow2014generative}
\citation{du2019implicit}
\citation{song2020score}
\citation{gao2020flow}
\citation{jordanvi}
\citation{freitas}
\citation{wolfinger}
\citation{rue2009approximate}
\citation{bottou2008}
\citation{brosse2017tamed}
\citation{roberts}
\citation{robertsmala}
\citation{durmus2017fast}
\citation{girolami}
\citation{welling2011bayesian}
\citation{du2020energy}
\citation{girolami}
\citation{cotter2013mcmc}
\@writefile{brf}{\backcite{grenander1994representations,roberts1996exponential}{{3}{2}{equation.2.4}}}
\@writefile{brf}{\backcite{neal2011mcmc}{{3}{2}{equation.2.4}}}
\@writefile{toc}{\contentsline {paragraph}{Energy Based Models: }{3}{section*.1}}
\@writefile{brf}{\backcite{lecun2006tutorial,ngiam2011learning}{{3}{2}{section*.1}}}
\@writefile{brf}{\backcite{kingma2013auto}{{3}{2}{section*.1}}}
\@writefile{brf}{\backcite{goodfellow2014generative}{{3}{2}{section*.1}}}
\@writefile{brf}{\backcite{du2019implicit}{{3}{2}{section*.1}}}
\@writefile{brf}{\backcite{song2020score}{{3}{2}{section*.1}}}
\@writefile{brf}{\backcite{gao2020flow}{{3}{2}{section*.1}}}
\@writefile{toc}{\contentsline {paragraph}{MCMC procedures: }{3}{section*.2}}
\@writefile{brf}{\backcite{}{{3}{2}{section*.2}}}
\@writefile{brf}{\backcite{}{{3}{2}{section*.2}}}
\@writefile{brf}{\backcite{jordanvi,freitas}{{3}{2}{section*.2}}}
\@writefile{brf}{\backcite{wolfinger,rue2009approximate}{{3}{2}{section*.2}}}
\@writefile{brf}{\backcite{bottou2008}{{3}{2}{section*.2}}}
\@writefile{brf}{\backcite{brosse2017tamed}{{3}{2}{section*.2}}}
\@writefile{brf}{\backcite{roberts,robertsmala,durmus2017fast}{{3}{2}{section*.2}}}
\@writefile{brf}{\backcite{girolami}{{3}{2}{section*.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Gradient Informed Langevin Diffusion}{3}{section.3}}
\newlabel{sec:main}{{3}{3}{\hskip -1em.~Gradient Informed Langevin Diffusion}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Preliminaries and Bottlenecks of Langevin MCMC based EBM}{3}{subsection.3.1}}
\@writefile{brf}{\backcite{welling2011bayesian}{{3}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{du2020energy}{{3}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{girolami,cotter2013mcmc}{{3}{3.1}{equation.3.5}}}
\citation{atchade2006adaptive}
\citation{marshall2012adaptive}
\citation{atchade2006adaptive}
\citation{marshall2012adaptive}
\citation{girolami2011riemann}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}\textsc  {StAnLey}\tmspace  +\thinmuskip {.1667em} an Anisotropic Energy Based Modeling Approach}{4}{subsection.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {StAnLey}\ for Energy-Based Model}}{4}{algorithm.1}}
\newlabel{alg:anila}{{1}{4}{\hskip -1em.~\algo \, an Anisotropic Energy Based Modeling Approach}{algorithm.1}{}}
\newlabel{line:step}{{3}{4}{\hskip -1em.~\algo \, an Anisotropic Energy Based Modeling Approach}{ALC@unique.3}{}}
\newlabel{eq:step}{{6}{4}{\hskip -1em.~\algo \, an Anisotropic Energy Based Modeling Approach}{equation.3.6}{}}
\newlabel{line:langevin}{{4}{4}{\hskip -1em.~\algo \, an Anisotropic Energy Based Modeling Approach}{ALC@unique.4}{}}
\newlabel{eq:anila}{{7}{4}{\hskip -1em.~\algo \, an Anisotropic Energy Based Modeling Approach}{equation.3.7}{}}
\newlabel{line:gradient}{{11}{4}{\hskip -1em.~\algo \, an Anisotropic Energy Based Modeling Approach}{ALC@unique.11}{}}
\@writefile{brf}{\backcite{atchade2006adaptive,marshall2012adaptive}{{4}{3.2}{ALC@unique.13}}}
\@writefile{brf}{\backcite{atchade2006adaptive,marshall2012adaptive}{{4}{3.2}{ALC@unique.13}}}
\@writefile{brf}{\backcite{girolami2011riemann}{{4}{3.2}{ALC@unique.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Geometric ergodicity of \textsc  {StAnLey}\ sampler}{4}{section.4}}
\newlabel{sec:theory}{{4}{4}{\hskip -1em.~Geometric ergodicity of \algo \ sampler}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Notations and Assumptions}{4}{subsection.4.1}}
\citation{meyn2012markov}
\newlabel{ass:bounded}{{1}{5}{}{assumption.1}{}}
\newlabel{ass:contlogpi}{{2}{5}{}{assumption.2}{}}
\newlabel{eq:driftfunction}{{13}{5}{\hskip -1em.~Notations and Assumptions}{equation.4.13}{}}
\newlabel{eq:vfunctions}{{14}{5}{\hskip -1em.~Notations and Assumptions}{equation.4.14}{}}
\newlabel{ass:V2}{{3}{5}{}{assumption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Convergence Results}{5}{subsection.4.2}}
\@writefile{brf}{\backcite{meyn2012markov}{{5}{4.2}{subsection.4.2}}}
\newlabel{thm:thm1}{{1}{5}{}{theo.1}{}}
\newlabel{thm:main1}{{16}{5}{}{equation.4.16}{}}
\newlabel{thm:main2}{{17}{5}{}{equation.4.17}{}}
\citation{neal2011mcmc}
\citation{meyn2012markov}
\citation{nilsback2008automated}
\citation{krizhevsky2009learning}
\citation{heusel2017gans}
\citation{nijkamp2020anatomy}
\newlabel{coro:coro1}{{1}{6}{}{coro.1}{}}
\newlabel{coro:main}{{18}{6}{}{equation.4.18}{}}
\@writefile{brf}{\backcite{neal2011mcmc,meyn2012markov}{{6}{4.2}{equation.4.18}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Sketch of the Proof of Theorem\nobreakspace  {}\ref  {thm:thm1}}{6}{subsection.4.3}}
\newlabel{lem:cone}{{1}{6}{}{lemm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Numerical Experiments}{6}{section.5}}
\newlabel{sec:numericals}{{5}{6}{\hskip -1em.~Numerical Experiments}{section.5}{}}
\@writefile{brf}{\backcite{nilsback2008automated}{{6}{5}{section.5}}}
\@writefile{brf}{\backcite{krizhevsky2009learning}{{6}{5}{section.5}}}
\@writefile{brf}{\backcite{heusel2017gans}{{6}{5}{section.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Application on Toy Example: Gaussian Mixture Model}{6}{subsection.5.1}}
\@writefile{brf}{\backcite{nijkamp2020anatomy}{{6}{5.1}{subsection.5.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Rings Toy Dataset) Top: our method, namely \textsc  {StAnLey}\ Bottom: vanilla Langevin Dynamics. Both methods are used with the same backbone architecture. Generated samples are plotted through the iterations ever $2\tmspace  +\thinmuskip {.1667em}000$ steps.}}{6}{figure.1}}
\newlabel{fig:resultstoy}{{1}{6}{(Rings Toy Dataset) Top: our method, namely \algo \ Bottom: vanilla Langevin Dynamics. Both methods are used with the same backbone architecture. Generated samples are plotted through the iterations ever $2\,000$ steps}{figure.1}{}}
\citation{nilsback2008automated}
\citation{krizhevsky2009learning}
\citation{KB15}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Flowers Dataset}{7}{subsection.5.2}}
\@writefile{brf}{\backcite{nilsback2008automated}{{7}{5.2}{subsection.5.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Flowers Dataset). Left: Langevin Method. Right: \textsc  {StAnLey}\ method. After 100k iterations.}}{7}{figure.2}}
\newlabel{fig:flowers}{{2}{7}{(Flowers Dataset). Left: Langevin Method. Right: \algo \ method. After 100k iterations}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Flowers Dataset). FID values per method through 100k iterations}}{7}{figure.3}}
\newlabel{fig:flowersfid}{{3}{7}{(Flowers Dataset). FID values per method through 100k iterations}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.\nobreakspace  {}CIFAR Dataset}{7}{subsection.5.3}}
\@writefile{brf}{\backcite{krizhevsky2009learning}{{7}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{KB15}{{7}{5.3}{subsection.5.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (CIFAR Dataset). Left: Langevin Method. Right: \textsc  {StAnLey}\ method. After 100k iterations.}}{7}{figure.4}}
\newlabel{fig:cifar}{{4}{7}{(CIFAR Dataset). Left: Langevin Method. Right: \algo \ method. After 100k iterations}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (CIFAR10 Dataset). FID values per method through 100k iterations}}{7}{figure.5}}
\newlabel{fig:cifarfid}{{5}{7}{(CIFAR10 Dataset). FID values per method through 100k iterations}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusion}{7}{section.6}}
\newlabel{sec:conclusion}{{6}{7}{\hskip -1em.~Conclusion}{section.6}{}}
\bibstyle{ieee_fullname}
\bibdata{ref}
\bibcite{atchade2006adaptive}{1}
\bibcite{bottou2008}{2}
\bibcite{brosse2017tamed}{3}
\bibcite{cotter2013mcmc}{4}
\bibcite{freitas}{5}
\bibcite{deng2020residual}{6}
\bibcite{du2020improved}{7}
\bibcite{du2020energy}{8}
\bibcite{du2019implicit}{9}
\bibcite{durmus2017fast}{10}
\bibcite{gao2018learning}{11}
\bibcite{gao2020flow}{12}
\bibcite{girolami}{13}
\bibcite{girolami2011riemann}{14}
\bibcite{goodfellow2014generative}{15}
\bibcite{grenander1994representations}{16}
\bibcite{haarnoja2017reinforcement}{17}
\bibcite{heusel2017gans}{18}
\bibcite{hinton2002training}{19}
\bibcite{jacob2020unbiased}{20}
\bibcite{jarner2000geometric}{21}
\bibcite{KB15}{22}
\bibcite{kingma2013auto}{23}
\bibcite{krizhevsky2009learning}{24}
\bibcite{lecun2006tutorial}{25}
\bibcite{marshall2012adaptive}{26}
\bibcite{meyn2012markov}{27}
\bibcite{mikolov2013distributed}{28}
\bibcite{neal2011mcmc}{29}
\bibcite{ngiam2011learning}{30}
\bibcite{nijkamp2020anatomy}{31}
\bibcite{nijkamp2019learning}{32}
\bibcite{nilsback2008automated}{33}
\bibcite{qiu2019unbiased}{34}
\bibcite{robbins1951A}{35}
\bibcite{roberts}{36}
\bibcite{robertsmala}{37}
\bibcite{roberts1996exponential}{38}
\bibcite{rue2009approximate}{39}
\bibcite{song2020sliced}{40}
\bibcite{song2021train}{41}
\bibcite{song2020score}{42}
\bibcite{tieleman2008training}{43}
\bibcite{jordanvi}{44}
\bibcite{welling2002new}{45}
\bibcite{welling2011bayesian}{46}
\bibcite{wenliang2019learning}{47}
\bibcite{wolfinger}{48}
\bibcite{xie2016theory}{49}
\bibcite{xie2020generative}{50}
\bibcite{zhu1998filters}{51}
\citation{jarner2000geometric}
\@writefile{toc}{\contentsline {section}{\numberline {A}\hskip -1em.\nobreakspace  {}Proofs of the Theoretical Results}{11}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}\hskip -1em.\nobreakspace  {}Proofs of Theorem\nobreakspace  {}\ref  {thm:thm1}}{11}{subsection.A.1}}
\newlabel{tab:notations}{{A.1}{11}{\hskip -1em.~Proofs of Theorem~\ref {thm:thm1}}{equation.A.20}{}}
\newlabel{eq:twogauss}{{22}{11}{\hskip -1em.~Proofs of Theorem~\ref {thm:thm1}}{equation.A.22}{}}
\newlabel{eq:delta}{{23}{11}{\hskip -1em.~Proofs of Theorem~\ref {thm:thm1}}{equation.A.23}{}}
\@writefile{brf}{\backcite{jarner2000geometric}{{12}{A.1}{equation.A.24}}}
\newlabel{mainproof}{{25}{12}{\hskip -1em.~Proofs of Theorem~\ref {thm:thm1}}{equation.A.25}{}}
\newlabel{eq:main1}{{26}{12}{\hskip -1em.~Proofs of Theorem~\ref {thm:thm1}}{equation.A.26}{}}
\newlabel{eq:comp}{{28}{12}{\hskip -1em.~Proofs of Theorem~\ref {thm:thm1}}{equation.A.28}{}}
\newlabel{eq:lowandup}{{30}{12}{\hskip -1em.~Proofs of Theorem~\ref {thm:thm1}}{equation.A.30}{}}
\newlabel{eq:gauss}{{36}{13}{\hskip -1em.~Proofs of Theorem~\ref {thm:thm1}}{equation.A.36}{}}
\newlabel{eq:defcone}{{37}{13}{\hskip -1em.~Proofs of Theorem~\ref {thm:thm1}}{equation.A.37}{}}
\newlabel{eq:constant}{{39}{13}{\hskip -1em.~Proofs of Theorem~\ref {thm:thm1}}{equation.A.39}{}}
\newlabel{eq:driftvtheta}{{40}{13}{\hskip -1em.~Proofs of Theorem~\ref {thm:thm1}}{equation.A.40}{}}
\newlabel{eq:defv}{{41}{14}{\hskip -1em.~Proofs of Theorem~\ref {thm:thm1}}{equation.A.41}{}}
\newlabel{eq:uniform1}{{42}{14}{\hskip -1em.~Proofs of Theorem~\ref {thm:thm1}}{equation.A.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}\hskip -1em.\nobreakspace  {}Proofs of Lemma\nobreakspace  {}\ref  {lem:cone}}{14}{subsection.A.2}}
\newlabel{eq:interlem}{{48}{14}{\hskip -1em.~Proofs of Lemma~\ref {lem:cone}}{equation.A.48}{}}
\newlabel{eq:finallem}{{49}{15}{\hskip -1em.~Proofs of Lemma~\ref {lem:cone}}{equation.A.49}{}}
