This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieee_fullname.bst
Database file #1: ref.bib
Warning--empty journal in du2019implicit
Warning--empty journal in krizhevsky2009learning
You've used 49 entries,
            2120 wiz_defined-function locations,
            765 strings with 12326 characters,
and the built_in function-call counts, 18642 in all, are:
= -- 1855
> -- 947
< -- 14
+ -- 377
- -- 320
* -- 1305
:= -- 3033
add.period$ -- 154
call.type$ -- 49
change.case$ -- 301
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 705
empty$ -- 1367
format.name$ -- 320
if$ -- 3923
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 50
newline$ -- 248
num.names$ -- 100
pop$ -- 312
preamble$ -- 1
purify$ -- 253
quote$ -- 0
skip$ -- 550
stack$ -- 0
substring$ -- 1193
swap$ -- 199
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 194
warning$ -- 2
while$ -- 175
width$ -- 51
write$ -- 530
(There were 2 warnings)
