This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieee_fullname.bst
Database file #1: ref.bib
You've used 73 entries,
            2120 wiz_defined-function locations,
            882 strings with 17331 characters,
and the built_in function-call counts, 29366 in all, are:
= -- 2892
> -- 1509
< -- 27
+ -- 595
- -- 514
* -- 2029
:= -- 4676
add.period$ -- 229
call.type$ -- 73
change.case$ -- 466
chr.to.int$ -- 0
cite$ -- 73
duplicate$ -- 1150
empty$ -- 2196
format.name$ -- 514
if$ -- 6264
int.to.chr$ -- 0
int.to.str$ -- 73
missing$ -- 75
newline$ -- 368
num.names$ -- 150
pop$ -- 528
preamble$ -- 1
purify$ -- 395
quote$ -- 0
skip$ -- 900
stack$ -- 0
substring$ -- 1848
swap$ -- 370
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 288
warning$ -- 0
while$ -- 268
width$ -- 75
write$ -- 793
