This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieee_fullname.bst
Database file #1: ref.bib
You've used 51 entries,
            2120 wiz_defined-function locations,
            781 strings with 13114 characters,
and the built_in function-call counts, 19603 in all, are:
= -- 1948
> -- 1003
< -- 16
+ -- 397
- -- 338
* -- 1372
:= -- 3185
add.period$ -- 162
call.type$ -- 51
change.case$ -- 314
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 744
empty$ -- 1440
format.name$ -- 338
if$ -- 4137
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 52
newline$ -- 258
num.names$ -- 106
pop$ -- 325
preamble$ -- 1
purify$ -- 264
quote$ -- 0
skip$ -- 580
stack$ -- 0
substring$ -- 1243
swap$ -- 217
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 202
warning$ -- 0
while$ -- 183
width$ -- 53
write$ -- 556
