This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: ref.bib
Warning--empty journal in du2019implicit
You've used 35 entries,
            2773 wiz_defined-function locations,
            786 strings with 11123 characters,
and the built_in function-call counts, 18652 in all, are:
= -- 1674
> -- 1146
< -- 27
+ -- 385
- -- 349
* -- 1479
:= -- 2782
add.period$ -- 111
call.type$ -- 35
change.case$ -- 217
chr.to.int$ -- 34
cite$ -- 71
duplicate$ -- 858
empty$ -- 1465
format.name$ -- 409
if$ -- 3989
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 36
newline$ -- 183
num.names$ -- 142
pop$ -- 458
preamble$ -- 1
purify$ -- 183
quote$ -- 0
skip$ -- 710
stack$ -- 0
substring$ -- 739
swap$ -- 160
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 380
warning$ -- 1
while$ -- 159
width$ -- 0
write$ -- 455
(There was 1 warning)
