This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mainsketch.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--empty booktitle in haddadpour2019local
You've used 57 entries,
            2118 wiz_defined-function locations,
            785 strings with 15997 characters,
and the built_in function-call counts, 23834 in all, are:
= -- 2357
> -- 1328
< -- 23
+ -- 528
- -- 464
* -- 1641
:= -- 3831
add.period$ -- 171
call.type$ -- 57
change.case$ -- 403
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 942
empty$ -- 1653
format.name$ -- 464
if$ -- 5077
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 57
newline$ -- 288
num.names$ -- 114
pop$ -- 484
preamble$ -- 1
purify$ -- 346
quote$ -- 0
skip$ -- 711
stack$ -- 0
substring$ -- 1337
swap$ -- 305
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 228
warning$ -- 1
while$ -- 196
width$ -- 59
write$ -- 630
(There was 1 warning)
