This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mainsketch.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--empty booktitle in haddadpour2019local
You've used 47 entries,
            2118 wiz_defined-function locations,
            740 strings with 14309 characters,
and the built_in function-call counts, 19790 in all, are:
= -- 1964
> -- 1083
< -- 21
+ -- 430
- -- 378
* -- 1358
:= -- 3163
add.period$ -- 142
call.type$ -- 47
change.case$ -- 330
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 791
empty$ -- 1389
format.name$ -- 378
if$ -- 4234
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 47
newline$ -- 238
num.names$ -- 94
pop$ -- 403
preamble$ -- 1
purify$ -- 283
quote$ -- 0
skip$ -- 593
stack$ -- 0
substring$ -- 1121
swap$ -- 261
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 188
warning$ -- 1
while$ -- 164
width$ -- 49
write$ -- 523
(There was 1 warning)
