
@article{qian2019miso,
  title={Miso is making a comeback with better proofs and rates},
  author={Qian, Xun and Sailanbayev, Alibek and Mishchenko, Konstantin and Richt{\'a}rik, Peter},
  journal={arXiv preprint arXiv:1906.01474},
  year={2019}
}


@inproceedings{wen2018flipout,
  author    = {Yeming Wen and
               Paul Vicol and
               Jimmy Ba and
               Dustin Tran and
               Roger B. Grosse},
  title     = {Flipout: Efficient Pseudo-Independent Weight Perturbations on Mini-Batches},
  booktitle = {Proceedings of the 6th International Conference on Learning Representations (ICLR)},
  address   = {Vancouver, Canada},
  year      = {2018}
}

@inproceedings{he2016deep,
  author    = {Kaiming He and
               Xiangyu Zhang and
               Shaoqing Ren and
               Jian Sun},
  title     = {Deep Residual Learning for Image Recognition},
  booktitle = {Proceedings of the 2016 {IEEE} Conference on Computer Vision and Pattern Recognition (CVPR)},
  address   = {Las Vegas, NV},
  pages     = {770--778},
  year      = {2016}
}


@inproceedings{krizhevsky2012imagenet,
  author    = {Alex Krizhevsky and
               Ilya Sutskever and
               Geoffrey E. Hinton},
  title     = {ImageNet Classification with Deep Convolutional Neural Networks},
  booktitle = {Advances in Neural Information Processing Systems (NIPS)},
  address   = {Lake Tahoe, NV},
  pages     = {1106--1114},
  year      = {2012}
}


@article{enders2011impact,
  title={The impact of missing data on the ethical quality of a research study.},
  author={Enders, Craig K and Gottschall, Amanda C},
  year={2011},
  publisher={Routledge/Taylor \& Francis Group}
}

@book{van2000asymptotic,
  title={Asymptotic statistics},
  author={Van der Vaart, Aad W},
  volume={3},
  year={2000},
  publisher={Cambridge university press}
}

@book{vershynin2018high,
  title={High-dimensional probability: An introduction with applications in data science},
  author={Vershynin, Roman},
  volume={47},
  year={2018},
  publisher={Cambridge university press}
}

@book{wainwright2019high,
  title={High-dimensional statistics: A non-asymptotic viewpoint},
  author={Wainwright, Martin J},
  volume={48},
  year={2019},
  publisher={Cambridge University Press}
}

@article{dillon2017tfp,
  author    = {Joshua V. Dillon and
               Ian Langmore and
               Dustin Tran and
               Eugene Brevdo and
               Srinivas Vasudevan and
               Dave Moore and
               Brian Patton and
               Alex Alemi and
               Matthew D. Hoffman and
               Rif A. Saurous},
  title     = {TensorFlow Distributions},
  journal   = {CoRR},
  volume    = {abs/1711.10604},
  year      = {2017},
  url       = {http://arxiv.org/abs/1711.10604},
  archivePrefix = {arXiv},
  eprint    = {1711.10604},
  timestamp = {Mon, 13 Aug 2018 16:48:50 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1711-10604},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{shapiro2009lectures,
  title={Lectures on stochastic programming: modeling and theory},
  author={Shapiro, Alexander and Dentcheva, Darinka and Ruszczy{\'n}ski, Andrzej},
  year={2009},
  publisher={SIAM}
}

@book{boucheron2013concentration,
  title={Concentration inequalities: A nonasymptotic theory of independence},
  author={Boucheron, St{\'e}phane and Lugosi, G{\'a}bor and Massart, Pascal},
  year={2013},
  publisher={Oxford university press}
}

@book{bishop2006pattern,
  title={Pattern recognition and machine learning},
  author={Bishop, Christopher M},
  year={2006},
  publisher={springer}
}

@article{fletcher2002global,
	Author = {Fletcher, Roger and Gould, Nicholas IM and Leyffer, Sven and Toint, Philippe L and W{\"a}chter, Andreas},
	Date-Added = {2019-05-21 14:56:21 +0200},
	Date-Modified = {2019-05-21 14:56:21 +0200},
	Journal = {SIAM Journal on Optimization},
	Number = {3},
	Pages = {635--659},
	Publisher = {SIAM},
	Title = {Global convergence of a trust-region SQP-filter algorithm for general nonlinear programming},
	Volume = {13},
	Year = {2002}}

@conference{shalev2009stochastic,
	Author = {Shalev-Shwartz, S. and Shamir, O. and Srebro, N. and Sridharan, K.},
	Booktitle = {Conference on Learning Theory (COLT)},
	Title = {Stochastic convex optimization},
	Year = {2009}}

@article{srivastava2014dropout,
	Author = {Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
	Journal = {The Journal of Machine Learning Research},
	Number = {1},
	Pages = {1929--1958},
	Publisher = {JMLR. org},
	Title = {Dropout: a simple way to prevent neural networks from overfitting},
	Volume = {15},
	Year = {2014}}

@inproceedings{sutskever2013importance,
  author    = {Ilya Sutskever and
               James Martens and
               George E. Dahl and
               Geoffrey E. Hinton},
  title     = {On the importance of initialization and momentum in deep learning},
  booktitle = {Proceedings of the 30th International Conference on Machine Learning (ICML)},
  address  = {Atlanta, GA},
  pages     = {1139--1147},
  year      = {2013}
}

@book{meyn2012markov,
	Author = {Meyn, Sean P and Tweedie, Richard L},
	Date-Added = {2019-05-13 17:04:09 +0800},
	Date-Modified = {2019-05-13 17:04:09 +0800},
	Publisher = {Springer Science \& Business Media},
	Title = {Markov chains and stochastic stability},
	Year = {2012}}

@inproceedings{doukhan1995invariance,
	Author = {Doukhan, Paul and Massart, Pascal and Rio, Emmanuel},
	Booktitle = {Annales de l'IHP Probabilit{\'e}s et statistiques},
	Date-Added = {2019-05-13 17:03:22 +0800},
	Date-Modified = {2019-05-13 17:03:22 +0800},
	Number = {2},
	Pages = {393--427},
	Title = {Invariance principles for absolutely regular empirical processes},
	Volume = {31},
	Year = {1995}}

@inproceedings{rezende2014stochastic,
  author    = {Danilo Jimenez Rezende and
               Shakir Mohamed and
               Daan Wierstra},
  title     = {Stochastic Backpropagation and Approximate Inference in Deep Generative
               Models},
  booktitle = {Proceedings of the 31th International Conference on Machine Learning (ICML)},
  address   = {Beijing, China},
  pages     = {1278--1286},
  year      = {2014}
}

@inproceedings{blundell2015weight,
  author    = {Charles Blundell and
               Julien Cornebise and
               Koray Kavukcuoglu and
               Daan Wierstra},
  title     = {Weight Uncertainty in Neural Network},
  booktitle = {Proceedings of the 32nd International Conference on Machine Learning (ICML)},
  address  = {Lille, France},
  pages     = {1613--1622},
  year      = {2015}
}
@book{neal2012bayesian,
	Author = {Neal, Radford M},
	Date-Added = {2019-05-13 16:58:30 +0800},
	Date-Modified = {2019-05-13 16:58:30 +0800},
	Publisher = {Springer Science \& Business Media},
	Title = {Bayesian learning for neural networks},
	Volume = {118},
	Year = {2012}}

@inproceedings{ranganath2014black,
	Author = {Ranganath, Rajesh and Gerrish, Sean and Blei, David},
	Booktitle = {Artificial Intelligence and Statistics},
	Date-Added = {2019-05-13 16:57:19 +0800},
	Date-Modified = {2019-05-13 16:57:19 +0800},
	Pages = {814--822},
	Title = {Black box variational inference},
	Year = {2014}}

@article{schmidt2017minimizing,
	Author = {Schmidt, Mark and Le Roux, Nicolas and Bach, Francis},
	Journal = {Mathematical Programming},
	Number = {1-2},
	Pages = {83--112},
	Publisher = {Springer},
	Title = {Minimizing finite sums with the stochastic average gradient},
	Volume = {162},
	Year = {2017}}

@inproceedings{roux2012stochastic,
	Author = {Roux, Nicolas L and Schmidt, Mark and Bach, Francis R},
	Booktitle = {NIPS},
	Date-Added = {2019-05-13 16:55:34 +0800},
	Date-Modified = {2019-05-13 16:55:34 +0800},
	Pages = {2663--2671},
	Title = {A stochastic gradient method with an exponential convergence rate for finite training sets},
	Year = {2012}}

@article{wei1990mcem,
  title={A Monte Carlo implementation of the EM algorithm and the poor man's data augmentation algorithms},
  author={Wei, Greg CG and Tanner, Martin A},
  journal={Journal of the American statistical Association},
  volume={85},
  number={411},
  pages={699--704},
  year={1990},
  publisher={Taylor \& Francis}
}

@book{meyn2009markov,
	Author = {Meyn, S. and Tweedie, R.L.},
	Edition = {Second},
	Isbn = {978-0-521-73182-9},
	Mrclass = {60J05},
	Mrnumber = {2509253},
	Mrreviewer = {M. Iosifescu},
	Note = {With a prologue by Peter W. Glynn},
	Pages = {xxviii+594},
	Publisher = {Cambridge University Press, Cambridge},
	Title = {Markov chains and stochastic stability},
	Year = {2009}}

@article{blei2017vi,
	Author = {Blei, David M. and Kucukelbir, Alp and McAuliffe, Jon D.},
	Journal = {Journal of the American Statistical Association},
	Number = {518},
	Pages = {859-877},
	Title = {Variational Inference: A Review for Statisticians},
	Volume = {112},
	Year = {2017}
}

@inproceedings{neal,
	Author = {Neal, R. and Hinton, G.E.},
	Booktitle = {Learning in Graphical Models},
	Pages = {355--368},
	Publisher = {Kluwer Academic Publishers},
	Title = {A View Of The Em Algorithm That Justifies Incremental, Sparse, And Other Variants},
	Year = {1998}}

@inproceedings{pawlowski2017eff,
	Author = {Nick Pawlowski and Miguel Jaques and Ben Glocker},
	Bibsource = {dblp computer science bibliography, https://dblp.org},
	Biburl = {https://dblp.org/rec/bib/conf/iclr/PawlowskiJG17},
	Booktitle = {5th International Conference on Learning Representations, {ICLR} 2017, Toulon, France, April 24-26, 2017, Workshop Track Proceedings},
	Timestamp = {Thu, 04 Apr 2019 13:20:08 +0200},
	Title = {Efficient variational Bayesian neural network ensembles for outlier detection},
	Url = {https://openreview.net/forum?id=Hy-po5NFx},
	Year = {2017},
	Bdsk-Url-1 = {https://openreview.net/forum?id=Hy-po5NFx}}

@inproceedings{pmlr-v32-rezende14,
	Abstract = {We marry ideas from deep neural networks and approximate Bayesian inference to derive a generalised class of deep, directed generative models, endowed with a new algorithm for scalable inference and learning.   Our algorithm introduces a recognition model to represent an approximate posterior distribution and uses this for optimisation of a variational lower bound.  We develop stochastic backpropagation -- rules for gradient backpropagation through stochastic variables -- and   derive an algorithm that allows for joint optimisation of the parameters of both the generative and recognition models.  We demonstrate on several real-world data sets that by using stochastic backpropagation and variational inference, we obtain models that are able to  generate realistic samples of data, allow for accurate imputations of missing data, and provide a useful tool for high-dimensional data visualisation.},
	Address = {Bejing, China},
	Author = {Danilo Jimenez Rezende and Shakir Mohamed and Daan Wierstra},
	Booktitle = {Proceedings of the 31st International Conference on Machine Learning},
	Editor = {Eric P. Xing and Tony Jebara},
	Month = {22--24 Jun},
	Pages = {1278--1286},
	Pdf = {http://proceedings.mlr.press/v32/rezende14.pdf},
	Publisher = {PMLR},
	Series = {Proceedings of Machine Learning Research},
	Title = {Stochastic Backpropagation and Approximate Inference in Deep Generative Models},
	Url = {http://proceedings.mlr.press/v32/rezende14.html},
	Volume = {32},
	Year = {2014},
	Bdsk-Url-1 = {http://proceedings.mlr.press/v32/rezende14.html}}

@book{neal1996bnn,
	Address = {Berlin, Heidelberg},
	Author = {Neal, Radford M.},
	Isbn = {0387947248},
	Publisher = {Springer-Verlag},
	Title = {Bayesian Learning for Neural Networks},
	Year = {1996}}

@article{mairal2015miso,
  title={Incremental majorization-minimization optimization with application to large-scale machine learning},
  author={Mairal, Julien},
  journal={SIAM Journal on Optimization},
  volume={25},
  number={2},
  pages={829--855},
  year={2015},
  publisher={SIAM}
}


@inproceedings{defazio2014saga,
	Author = {Defazio, Aaron and Bach, Francis and Lacoste-Julien, Simon},
	Booktitle = {Advances in neural information processing systems},
	Date-Added = {2019-03-09 14:53:35 +0800},
	Date-Modified = {2019-03-09 14:53:35 +0800},
	Pages = {1646--1654},
	Title = {SAGA: A fast incremental gradient method with support for non-strongly convex composite objectives},
	Year = {2014}}

@article{jordan1999var,
  author    = {Michael I. Jordan and
               Zoubin Ghahramani and
               Tommi S. Jaakkola and
               Lawrence K. Saul},
  title     = {An Introduction to Variational Methods for Graphical Models},
  journal   = {Mach. Learn.},
  volume    = {37},
  number    = {2},
  pages     = {183--233},
  year      = {1999}
}

@book{mcLachlan2008em,
	Author = {McLachlan, Geoffrey J. and Krishnan, Thriyambakam},
	Edition = {Second},
	Isbn = {978-0-471-20170-0},
	Publisher = {John Wiley \& Sons},
	Title = {The {EM} algorithm and extensions},
	Year = {2008}
}

@inproceedings{li2017dropout,
  author    = {Yingzhen Li and
               Yarin Gal},
  title     = {Dropout Inference in Bayesian Neural Networks with Alpha-divergences},
  booktitle = {Proceedings of the 34th International Conference on Machine Learning (ICML)},
  address   = {Sydney, Australia},
  pages     = {2052--2061},
  year      = {2017}
}


@article{polson2017deep,
  author    = {Nicholas Polson and
               Vadim Sokolov},
	Journal = {Bayesian Analysis},
	Number = {4},
	Pages = {1275--1304},
	Title = {Deep learning: a Bayesian perspective},
	Volume = {12},
	Year = {2017}}

@book{lange2016mm,
  author    = {Kenneth Lange},
  title     = {{MM} optimization algorithms},
  publisher = {{SIAM}},
  year      = {2016},
  isbn      = {978-1-611-97439-3}
}
@article{rio1995inv,
	Author = {Doukhan, P. and Massart, P. and Rio, E.},
	Date-Modified = {2019-04-28 23:53:26 +0800},
	Fjournal = {Annales de l'Institut Henri Poincar\'e. Probabilit\'es et Statistiques},
	Issn = {0246-0203},
	Journal = {Ann. Inst. H. Poincar\'e Probab. Statist.},
	Mrclass = {60F17 (62G99)},
	Mrnumber = {1324814},
	Mrreviewer = {Rimas Norvai\v sa},
	Number = {2},
	Pages = {393--427},
	Title = {Invariance principles for absolutely regular empirical processes},
	Volume = {31},
	Year = {1995}}

@article{razaviyayn2013unified,
	Author = {Razaviyayn, Meisam and Hong, Mingyi and Luo, Zhi-Quan},
	Date-Added = {2019-04-28 23:05:20 +0800},
	Date-Modified = {2019-04-28 23:05:20 +0800},
	Journal = {SIAM Journal on Optimization},
	Number = {2},
	Pages = {1126--1153},
	Publisher = {SIAM},
	Title = {A unified convergence analysis of block successive minimization methods for nonsmooth optimization},
	Volume = {23},
	Year = {2013}}

@article{delyon1999,
	Author = {Delyon, Bernard and Lavielle, Marc and Moulines, Eric},
	journal = {The Annals of Statistics},
	Month = {03},
	Number = {1},
	Pages = {94--128},
	Title = {Convergence of a stochastic approximation version of the EM 			 algorithm},
	Volume = {27},
	Year = {1999},
	}

@article{ghahramani2015probabilistic,
  author    = {Zoubin Ghahramani},
  title     = {Probabilistic machine learning and artificial intelligence},
  journal   = {Nature},
  volume    = {521},
  number    = {7553},
  pages     = {452--459},
  year      = {2015}
}

@article{book:deeplearning,
	Author = {I. Goodfellow and Y. Bengio and A. Courville},
	Date-Modified = {2019-04-28 23:56:30 +0800},
	Journal = {MIT Press},
	Title = {{Deep learning book}},
	Year = {2016}}

@inproceedings{kingma,
  author    = {Diederik P. Kingma and
               Max Welling},
  title     = {Auto-Encoding Variational Bayes},
  booktitle = {Proceedings of the 2nd International Conference on Learning Representations (ICLR)},
  address   = {Banff, Canada},
  year      = {2014}
}


@inproceedings{paisley2013,
  author    = {John W. Paisley and
               David M. Blei and
               Michael I. Jordan},
  title     = {Variational Bayesian Inference with Stochastic Search},
  booktitle = {Proceedings of the 29th International Conference on Machine Learning (ICML)},
  address   = {Edinburgh, UK},
  year      = {2012}
}


@misc{Bernardo03thevariational,
	Author = {J. M. Bernardo and M. J. Bayarri and J. O. Berger and A. P. Dawid and D. Heckerman and A. F. M. Smith and M. West (eds and Matthew J. Beal and Zoubin Ghahramani},
	Title = {The Variational Bayesian EM Algorithm for Incomplete Data: with Application to Scoring Graphical Model Structures},
	Year = {2003}}

@article{lecunapp,
	Author = {Yann LeCun and Yoshua Bengio and Geoffrey E. Hinton},
	Journal = {Nature},
	Number = {7553},
	Pages = {436--444},
	Title = {Deep learning},
	Volume = {521},
	Year = {2015}}

@article{arulkumaran,
	Author = {K. Arulkumaran, M.P. Deisenroth, M. Brundage and A.A. Bharath},
	Title = {A brief survey of deep reinforcement learning},
	Year = {2017}}

@misc{schmidhuber,
	Added-At = {2016-11-14T16:29:04.000+0100},
	Author = {Schmidhuber, Juergen},
	Description = {[1404.7828] Deep Learning in Neural Networks: An Overview},
	Note = {cite arxiv:1404.7828Comment: 88 pages, 888 references},
	Timestamp = {2016-11-14T16:29:04.000+0100},
	Title = {Deep Learning in Neural Networks: An Overview},
	Year = 2014}

@article{bottou2018optimization,
	Author = {Bottou, L{\'e}on and Curtis, Frank E and Nocedal, Jorge},
	Journal = {Siam Review},
	Number = {2},
	Pages = {223--311},
	Publisher = {SIAM},
	Title = {Optimization methods for large-scale machine learning},
	Volume = {60},
	Year = {2018}}

@article{robbins1951A,
	Added-At = {2008-10-07T16:03:39.000+0200},
	Author = {Robbins, H. and Monro, S.},
	Journal = {Annals of Mathematical Statistics},
	Keywords = {imported},
	Pages = {400-407},
	Timestamp = {2008-10-07T16:03:40.000+0200},
	Title = {A stochastic approximation method},
	Volume = 22,
	Year = 1951}

@article{blei2003latent,
	Added-At = {2012-11-22T12:45:35.000+0100},
	Author = {Blei, D.M. and Ng, A.Y. and Jordan, M.I.},
	Journal = {the Journal of machine Learning research},
	Keywords = {allocation archived dirichlet f:archived f:details latent notes},
	Pages = {993--1022},
	Publisher = {JMLR. org},
	Timestamp = {2012-11-23T14:18:54.000+0100},
	Title = {Latent dirichlet allocation},
	Volume = 3,
	Year = 2003}

@inproceedings{kingma:adam,
  author    = {Diederik P. Kingma and
               Jimmy Ba},
  title     = {Adam: {A} Method for Stochastic Optimization},
  booktitle = {Proceedings of the 3rd International Conference on Learning Representations (ICLR)},
  address   = {San Diego, CA},
  year      = {2015}
}


@article{kiefer1952,
	Author = {Kiefer, J. and Wolfowitz, J.},
	Doi = {10.1214/aoms/1177729392},
	Fjournal = {The Annals of Mathematical Statistics},
	Journal = {Ann. Math. Statist.},
	Month = {09},
	Number = {3},
	Pages = {462--466},
	Publisher = {The Institute of Mathematical Statistics},
	Title = {Stochastic Estimation of the Maximum of a Regression Function},
	Volume = {23},
	Year = {1952},
	Bdsk-Url-1 = {https://doi.org/10.1214/aoms/1177729392}}

@book{nesterovconvex,
	Author = {Nesterov, Y.},
	Edition = {1},
	Isbn = {1461346916, 9781461346913},
	Publisher = {Springer Publishing Company, Incorporated},
	Title = {Introductory Lectures on Convex Optimization: A Basic Course},
	Year = {2014}}

@inproceedings{defreitas2001V,
	Acmid = {2074038},
	Address = {San Francisco, CA, USA},
	Author = {de Freitas, N. and H{\o}jen-S{\o}rensen, P. and Jordan, M.I and Russell, S.},
	Booktitle = {Proceedings of the Seventeenth Conference on Uncertainty in Artificial Intelligence},
	Isbn = {1-55860-800-1},
	Location = {Seattle, Washington},
	Numpages = {8},
	Pages = {120--127},
	Publisher = {Morgan Kaufmann Publishers Inc.},
	Series = {UAI'01},
	Title = {Variational MCMC},
	Year = {2001}}

@inproceedings{mairal13S,
	Author = {Julien Mairal},
	Booktitle = {{NIPS}},
	Pages = {2283--2291},
	Title = {Stochastic Majorization-Minimization Algorithms for Large-Scale Optimization},
	Year = {2013}}

@article{beck2013B,
	Added-At = {2014-01-06T00:00:00.000+0100},
	Author = {Beck, A. and Tetruashvili, L.},
	Journal = {SIAM Journal on Optimization},
	Keywords = {dblp},
	Number = 4,
	Pages = {2037-2060},
	Timestamp = {2014-01-07T11:32:40.000+0100},
	Title = {On the Convergence of Block Coordinate Descent Type Methods.},
	Volume = 23,
	Year = 2013}

@article{razaviyayn2013,
	Added-At = {2013-07-16T00:00:00.000+0200},
	Author = {Razaviyayn, M. and Hong, M. and Luo, Z.Q.},
	Journal = {SIAM Journal on Optimization},
	Keywords = {dblp},
	Number = 2,
	Pages = {1126-1153},
	Timestamp = {2013-08-13T12:50:02.000+0200},
	Title = {A Unified Convergence Analysis of Block Successive Minimization Methods for Nonsmooth Optimization.},
	Volume = 23,
	Year = 2013}

@inproceedings{bietti17S,
	Author = {Alberto Bietti and Julien Mairal},
	Booktitle = {{NIPS}},
	Pages = {1622--1632},
	Title = {Stochastic Optimization with Variance Reduction for Infinite Datasets with Finite Sum Structure},
	Year = {2017}}

@incollection{bottou2008,
	Author = {Bottou, L\'{e}on and Bousquet, Olivier},
	Booktitle = {Advances in Neural Information Processing Systems 20},
	Editor = {J. C. Platt and D. Koller and Y. Singer and S. T. Roweis},
	Pages = {161--168},
	Publisher = {Curran Associates, Inc.},
	Title = {The Tradeoffs of Large Scale Learning},
	Year = {2008}}

@misc{tensorflow2015-whitepaper,
	Author = {Abadi, M. and Agarwal, A. and Barham, P. and Brevdo, E. and Chen, Z. and Citro, C. and Corrado, G.S. and Davis, A. and Dean, J. and Devin, M. and Ghemawat, S. and Goodfellow, I. and Harp, A. and Irving, G. and Isard, M. and Jia, Y. and Jozefowicz, R. and Kaiser, L. and Kudlur, M. and Levenberg, J. and Man\'{e}, D. and Monga, R. and Moore, S. and Murray, D. and Olah, C. and Schuster, M and Shlens, J and Steiner, B and Sutskever, I. and Talwar, K. and Tucker, P. and Vanhoucke, V. and Vasudevan, V. and Vi\'{e}gas, F. and Vinyals, O. and Warden, P. and Wattenberg, M. and Wicke, M. and Yu, Y. and Zheng, X.},
	Note = {Software available from tensorflow.org},
	Title = {{TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
	Url = {https://www.tensorflow.org/},
	Year = {2015},
	Bdsk-Url-1 = {https://www.tensorflow.org/}}

@article{kucukelbir,
	Acmid = {3122023},
	Author = {Kucukelbir, A. and Tran, D. and Ranganath, R. and Gelman, A. and Blei, D. M.},
	Issn = {1532-4435},
	Issue_Date = {January 2017},
	Journal = {J. Mach. Learn. Res.},
	Keywords = {Bayesian inference, approximate inference, probabilistic programming},
	Month = jan,
	Number = {1},
	Numpages = {45},
	Pages = {430--474},
	Publisher = {JMLR.org},
	Title = {Automatic Differentiation Variational Inference},
	Volume = {18},
	Year = {2017}}

@inproceedings{titsias,
	Address = {Bejing, China},
	Author = {Titsias, M. and L{\'a}zaro-Gredilla, M.},
	Booktitle = {Proceedings of the 31st International Conference on Machine Learning},
	Editor = {Eric P. Xing and Tony Jebara},
	Month = {22--24 Jun},
	Number = {2},
	Pages = {1971--1979},
	Pdf = {http://proceedings.mlr.press/v32/titsias14.pdf},
	Publisher = {PMLR},
	Series = {Proceedings of Machine Learning Research},
	Title = {Doubly Stochastic Variational Bayes for non-Conjugate Inference},
	Volume = {32},
	Year = {2014}}

@inbook{keener2010,
	Address = {New York, NY},
	Author = {Keener, R.W.},
	Booktitle = {Theoretical Statistics: Topics for a Core Course},
	Date-Modified = {2019-05-04 20:59:20 +0800},
	Isbn = {978-0-387-93839-4},
	Pages = {85--99},
	Publisher = {Springer New York},
	Title = {Curved Exponential Families},
	Year = {2010},
	Bdsk-Url-1 = {https://doi.org/10.1007/978-0-387-93839-4_5}}

@misc{tran2016edward,
	Added-At = {2017-01-20T15:41:01.000+0100},
	Author = {Tran, D. and Kucukelbir, A. and Dieng, A.B. and Rudolph, M. and Liang, D. and Blei, D.M.},
	Note = {cite arxiv:1610.09787},
	Timestamp = {2017-05-22T07:48:08.000+0200},
	Title = {Edward: A library for probabilistic modeling, inference, and criticism},
	Year = 2016}


@article{jiang2018logistic,
  title={Logistic regression with missing covariates Parameter estimation, model selection and prediction within a joint-modeling framework},
  author={Jiang, Wei and Josse, Julie and Lavielle, Marc and Group, TraumaBase},
  journal={Computational Statistics \& Data Analysis},
  volume={145},
  pages={106907},
  year={2020}
}

@article{Gal2015Bayesian,
	Author = {Yarin Gal and Zoubin Ghahramani},
	Journal = {arXiv:1506.02158},
	Title = {Bayesian Convolutional Neural Networks with {B}ernoulli Approximate Variational Inference},
	Year = {2015}}

@article{lecun1998gradient,
  author    = {Yann LeCun and
               L{\'{e}}on Bottou and
               Yoshua Bengio and
               Patrick Haffner},
  title     = {Gradient-based learning applied to document recognition},
  journal   = {Proc. {IEEE}},
  volume    = {86},
  number    = {11},
  pages     = {2278--2324},
  year      = {1998}
}


@article{lecun1998mnist,
	Author = {LeCun, Yann},
	Journal = {http://yann. lecun. com/exdb/mnist/},
	Title = {The MNIST database of handwritten digits},
	Year = {1998}}

@article{roberts1997weak,
	Author = {Roberts, Gareth O and Gelman, Andrew and Gilks, Walter R and others},
	Journal = {The annals of applied probability},
	Number = {1},
	Pages = {110--120},
	Publisher = {Institute of Mathematical Statistics},
	Title = {Weak convergence and optimal scaling of random walk Metropolis algorithms},
	Volume = {7},
	Year = {1997}}

@article{ghadimi2013stochastic,
	Author = {Ghadimi, Saeed and Lan, Guanghui},
	Date-Added = {2018-10-27 15:50:56 -0400},
	Date-Modified = {2018-10-27 15:50:56 -0400},
	Journal = {SIAM Journal on Optimization},
	Number = {4},
	Pages = {2341--2368},
	Publisher = {SIAM},
	Title = {Stochastic first-and zeroth-order methods for nonconvex stochastic programming},
	Volume = {23},
	Year = {2013}}
	
@article{mensch2017stochastic,
  title={Stochastic subsampling for factorizing huge matrices},
  author={Mensch, Arthur and Mairal, Julien and Thirion, Bertrand and Varoquaux, Ga{\"e}l},
  journal={IEEE Transactions on Signal Processing},
  volume={66},
  number={1},
  pages={113--128},
  year={2017},
  publisher={IEEE}
}

@inproceedings{khan2018fast,
  author    = {Mohammad Emtiyaz Khan and
               Didrik Nielsen and
               Voot Tangkaratt and
               Wu Lin and
               Yarin Gal and
               Akash Srivastava},
  title     = {Fast and Scalable Bayesian Deep Learning by Weight-Perturbation in
               Adam},
  booktitle = {Proceedings of the 35th International Conference on Machine Learning (ICML)},
  address   = {Stockholmsm{\"{a}}ssan, Stockholm, Sweden},
  pages     = {2616--2625},
  year      = {2018}
}

@inproceedings{osawa2019practical,
  author    = {Kazuki Osawa and
               Siddharth Swaroop and
               Mohammad Emtiyaz Khan and
               Anirudh Jain and
               Runa Eschenhagen and
               Richard E. Turner and
               Rio Yokota},
  title     = {Practical Deep Learning with Bayesian Principles},
  booktitle = {Advances in Neural Information Processing Systems (NeurIPS)},
  address   = {Vancouver, Canada},
  pages     = {4289--4301},
  year      = {2019}
}

@inproceedings{domke2020provable,
  author    = {Justin Domke},
  title     = {Provable Smoothness Guarantees for Black-Box Variational Inference},
  booktitle = {Proceedings of the 37th International Conference on Machine Learning (ICML)},
  address   = {Virtual Event},
  pages     = {2587--2596},
  year      = {2020}
}


@incollection{robbins1971convergence,
  title={A convergence theorem for non negative almost supermartingales and some applications},
  author={Robbins, Herbert and Siegmund, David},
  booktitle={Optimizing methods in statistics},
  pages={233--257},
  year={1971},
  publisher={Elsevier}
}

@inproceedings{karimi2021hwa,
  title={{HWA}: Hyperparameters Weight Averaging in Bayesian Neural Networks},
  author={Karimi, Belhal and Li, Ping},
  booktitle={Proceedings of the 3rd Symposium on Advances in Approximate Bayesian Inference (AABI)},
  year={2021}
}

@article{karimi2019global,
  title={On the global convergence of (fast) incremental expectation maximization methods},
  author={Karimi, Belhal and Wai, Hoi-To and Moulines, Eric and Lavielle, Marc},
  journal={Advances in Neural Information Processing Systems},
  volume={32},
  year={2019}
}

@article{karimi2019convergence,
  title={On the convergence properties of the mini-Batch EM and MCEM algorithms},
  author={Karimi, Belhal and Lavielle, Marc and Moulines, {\'E}ric},
  year={2019}
}

@article{zhou2020towards,
  title={Towards better generalization of adaptive gradient methods},
  author={Zhou, Yingxue and Karimi, Belhal and Yu, Jinxing and Xu, Zhiqiang and Li, Ping},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  pages={810--821},
  year={2020}
}