This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 39 entries,
            2773 wiz_defined-function locations,
            854 strings with 12404 characters,
and the built_in function-call counts, 20197 in all, are:
= -- 1907
> -- 995
< -- 37
+ -- 335
- -- 296
* -- 1607
:= -- 2942
add.period$ -- 124
call.type$ -- 39
change.case$ -- 211
chr.to.int$ -- 39
cite$ -- 78
duplicate$ -- 954
empty$ -- 1708
format.name$ -- 365
if$ -- 4357
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 42
newline$ -- 206
num.names$ -- 158
pop$ -- 420
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 759
stack$ -- 0
substring$ -- 1106
swap$ -- 175
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 414
warning$ -- 0
while$ -- 202
width$ -- 0
write$ -- 527
