This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 38 entries,
            2773 wiz_defined-function locations,
            848 strings with 12185 characters,
and the built_in function-call counts, 19550 in all, are:
= -- 1843
> -- 965
< -- 35
+ -- 325
- -- 287
* -- 1557
:= -- 2855
add.period$ -- 120
call.type$ -- 38
change.case$ -- 205
chr.to.int$ -- 38
cite$ -- 76
duplicate$ -- 921
empty$ -- 1654
format.name$ -- 355
if$ -- 4209
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 41
newline$ -- 201
num.names$ -- 154
pop$ -- 406
preamble$ -- 1
purify$ -- 170
quote$ -- 0
skip$ -- 732
stack$ -- 0
substring$ -- 1072
swap$ -- 163
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 403
warning$ -- 0
while$ -- 196
width$ -- 0
write$ -- 512
