This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_aistats.aux
The style file: plain.bst
Database file #1: reference.bib
You've used 42 entries,
            2118 wiz_defined-function locations,
            724 strings with 12332 characters,
and the built_in function-call counts, 18697 in all, are:
= -- 1903
> -- 920
< -- 21
+ -- 363
- -- 318
* -- 1308
:= -- 2896
add.period$ -- 126
call.type$ -- 42
change.case$ -- 285
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 753
empty$ -- 1381
format.name$ -- 318
if$ -- 4060
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 42
newline$ -- 213
num.names$ -- 84
pop$ -- 341
preamble$ -- 1
purify$ -- 243
quote$ -- 0
skip$ -- 567
stack$ -- 0
substring$ -- 1284
swap$ -- 260
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 0
while$ -- 169
width$ -- 44
write$ -- 482
