\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{plainnat}
\citation{mairal2015miso}
\bibdata{ref.bib}
\bibcite{mairal2015miso}{{1}{2015}{{Mairal}}{{}}}
\providecommand\tcolorbox@label[2]{}
\pgfsyspdfmark {pgfid1}{17359046}{151166883}
\pgfsyspdfmark {pgfid2}{5719326}{149200803}
\newlabel{eq:opt}{{1}{1}}
\newlabel{aspc}{{2}{1}}
\newlabel{eq:integralsurrogate}{{3}{1}}
\newlabel{eq:ssur}{{4}{1}}
\newlabel{ass:sur}{{1}{1}}
\newlabel{ass:diff}{{2}{1}}
\newlabel{ass:lips}{{3}{1}}
\newlabel{controlapprox}{{4}{1}}
\newlabel{fig:gmmplots}{{}{1}}
