\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related work}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our contributions}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convergence analysis}{3}{section.2}}
\newlabel{eq:signSGD}{{2}{3}{Convergence analysis}{equation.2.2}{}}
\newlabel{assump:sign_convex}{{2.1}{3}{}{theorem.2.1}{}}
\newlabel{thm:convex}{{2.2}{3}{}{theorem.2.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Convergence diagnostic for signSGD\relax }}{5}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:diagnostic}{{1}{5}{Convergence diagnostic}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convergence diagnostic}{5}{section.3}}
\newlabel{eq:diag1}{{3}{5}{Convergence diagnostic}{equation.3.3}{}}
\newlabel{eq:diag2}{{4}{6}{Convergence diagnostic}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quadratic loss}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}GLM?}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{6}{section.6}}
