\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Proc:Zaheer_NeurIPS18}
\citation{Book:Shwartz_2014}
\citation{Article:Robbins_1951}
\citation{Proc:Duchi_JMLR11}
\citation{tige12}
\citation{Proc:Kingma_ICLR15}
\citation{Proc:Wilson_NIPS17}
\citation{Proc:Luo_ICLR19}
\citation{keso2017}
\citation{Proc:Chen_IJCAI20,zhta18}
\citation{Proc:Reddi_ICLR18}
\citation{Proc:Zaheer_NeurIPS18,Proc:Ward_ICML19,Proc:Zou_CVPR19,Proc:Chen_ICLR19}
\citation{Proc:Duchi_JMLR11,Proc:Kingma_ICLR15,tige12,Proc:Reddi_ICLR18,Proc:Ward_ICML19}
\citation{Article:Robbins_1951,Article:Ghadimi_SJO13}
\citation{Proc:Hardt_ICML16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq: problem}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq: problem@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{Proc:Dwork_NIPS15}
\citation{Article:Dwork_2014}
\citation{Article:Dwork_2014}
\citation{Article:Ghadimi_SJO13}
\citation{Proc:Zaheer_NeurIPS18,Proc:Ward_ICML19,Proc:Zou_CVPR19,Proc:Chen_ICLR19}
\citation{Proc:Kuzborskij_ICML18,Proc:Raginsky_COLT17,Proc:Hardt_ICML16,Proc:Mou_COLT18,Proc:Pensia_ISIT18,Proc:Chen_ICLR19,Proc:Li_ICLR20}
\citation{Article:Bousquet_JMLR02}
\citation{Proc:Raginsky_COLT17,Proc:Mou_COLT18,Proc:Li_ICLR20,Proc:Pensia_ISIT18}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\citation{Article:Dwork_2014}
\citation{Article:Chaudhuri_JMLR11,Proc:Bassily_FOCS14,Proc:Wang_NIPS17}
\citation{Article:Chaudhuri_JMLR11,Proc:Bassily_FOCS14,Proc:Wang_AAAI19}
\citation{Proc:Dwork_NIPS15,dwfe2015b,Proc:Dwork_STOC15}
\citation{Proc:Zhou_UAI18}
\citation{Article:Dwork_2014}
\citation{Article:Dwork_2014}
\citation{Article:Dwork_2014}
\citation{Article:Dwork_2014}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {SAGD} with \textsc  {DGP-Lap}\relax }}{3}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo: StAda}{{1}{3}{\textsc {SAGD} with \textsc {DGP-Lap}\relax }{algorithm.1}{}}
\newlabel{algo: StAda@cref}{{[algorithm][1][]1}{[1][3][]3}}
\newlabel{line:dpg}{{5}{3}{\textsc {SAGD} with \textsc {DGP-Lap}\relax }{ALC@unique.5}{}}
\newlabel{line:dpg@cref}{{[ALC@unique][5][]5}{[1][3][]3}}
\newlabel{line:adap1}{{6}{3}{\textsc {SAGD} with \textsc {DGP-Lap}\relax }{ALC@unique.6}{}}
\newlabel{line:adap1@cref}{{[ALC@unique][6][]6}{[1][3][]3}}
\newlabel{line:adap2}{{7}{3}{\textsc {SAGD} with \textsc {DGP-Lap}\relax }{ALC@unique.7}{}}
\newlabel{line:adap2@cref}{{[ALC@unique][7][]7}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stable Adaptive Gradient Descent Algorithm}{3}{section.3}}
\newlabel{algorithm}{{3}{3}{Stable Adaptive Gradient Descent Algorithm}{section.3}{}}
\newlabel{algorithm@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{loe}{\contentsline {defn}{\numberline {1}Definition}{3}{defn.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textsc  {SAGD} with \textsc  {DGP-Lap}}{3}{subsection.3.1}}
\newlabel{subsec: SAGD_lap}{{3.1}{3}{\textsc {SAGD} with \textsc {DGP-Lap}}{subsection.3.1}{}}
\newlabel{subsec: SAGD_lap@cref}{{[subsection][1][3]3.1}{[1][3][]3}}
\citation{Proc:Dwork_NIPS15}
\@writefile{loe}{\contentsline {assumption}{\numberline {1}A\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}}{4}{assumption.1}}
\@writefile{loe}{\contentsline {assumption}{\numberline {2}A\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}}{4}{assumption.2}}
\newlabel{hoeffding}{{2}{4}{\textsc {SAGD} with \textsc {DGP-Lap}}{equation.3.2}{}}
\newlabel{hoeffding@cref}{{[equation][2][]2}{[1][4][]4}}
\newlabel{thmt@@lemgenadv@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.\@arabic {\c@equation }}\setcounter {equation}{2}}{4}{\textsc {SAGD} with \textsc {DGP-Lap}}{equation.3.2}{}}
\newlabel{thmt@@lemgenadv@data@cref}{{[subsection][1][3]3.1}{[1][4][]4}}
\@writefile{loe}{\contentsline {lemm}{\numberline {1}Lemma}{4}{lemm.1}}
\newlabel{thmt@@lemgenadv}{{1}{4}{}{lemm.1}{}}
\newlabel{thmt@@lemgenadv@cref}{{[lemm][1][]1}{[1][4][]4}}
\newlabel{lem: gen_adv}{{1}{4}{}{lemm.1}{}}
\newlabel{lem: gen_adv@cref}{{[lemm][1][]1}{[1][4][]4}}
\newlabel{thmt@@lemdpp@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.\@arabic {\c@equation }}\setcounter {equation}{2}}{4}{\textsc {SAGD} with \textsc {DGP-Lap}}{lemm.1}{}}
\newlabel{thmt@@lemdpp@data@cref}{{[subsection][1][3]3.1}{[1][4][]4}}
\@writefile{loe}{\contentsline {lemm}{\numberline {2}Lemma}{4}{lemm.2}}
\newlabel{thmt@@lemdpp}{{2}{4}{}{lemm.2}{}}
\newlabel{thmt@@lemdpp@cref}{{[lemm][2][]2}{[1][4][]4}}
\newlabel{lemma dpp}{{2}{4}{}{lemm.2}{}}
\newlabel{lemma dpp@cref}{{[lemm][2][]2}{[1][4][]4}}
\newlabel{thmt@@theoaccbasic@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.\@arabic {\c@equation }}\setcounter {equation}{2}}{4}{\textsc {SAGD} with \textsc {DGP-Lap}}{lemm.2}{}}
\newlabel{thmt@@theoaccbasic@data@cref}{{[subsection][1][3]3.1}{[1][4][]4}}
\@writefile{loe}{\contentsline {thm}{\numberline {1}Theorem}{4}{thm.1}}
\newlabel{thmt@@theoaccbasic}{{1}{4}{}{thm.1}{}}
\newlabel{thmt@@theoaccbasic@cref}{{[thm][1][]1}{[1][4][]4}}
\newlabel{thm: acc_basic}{{1}{4}{}{thm.1}{}}
\newlabel{thm: acc_basic@cref}{{[thm][1][]1}{[1][4][]4}}
\newlabel{thmt@@theomainrmsprop@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.\@arabic {\c@equation }}\setcounter {equation}{2}}{4}{\textsc {SAGD} with \textsc {DGP-Lap}}{thm.1}{}}
\newlabel{thmt@@theomainrmsprop@data@cref}{{[subsection][1][3]3.1}{[1][4][]4}}
\citation{Proc:Zaheer_NeurIPS18,Proc:Ward_ICML19,Proc:Zou_CVPR19,Proc:Chen_ICLR19}
\citation{Article:Dwork_2014}
\citation{Proc:Zhou_UAI18}
\@writefile{loe}{\contentsline {thm}{\numberline {2}Theorem}{5}{thm.2}}
\newlabel{thmt@@theomainrmsprop}{{2}{5}{}{thm.2}{}}
\newlabel{thmt@@theomainrmsprop@cref}{{[thm][2][]2}{[1][4][]5}}
\newlabel{thm: main_rmsprop}{{2}{5}{}{thm.2}{}}
\newlabel{thm: main_rmsprop@cref}{{[thm][2][]2}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textsc  {SAGD} with \textsc  {DPG-Sparse}}{5}{subsection.3.2}}
\newlabel{subsec: SAGD-sparse}{{3.2}{5}{\textsc {SAGD} with \textsc {DPG-Sparse}}{subsection.3.2}{}}
\newlabel{subsec: SAGD-sparse@cref}{{[subsection][2][3]3.2}{[1][5][]5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {SAGD} with \textsc  {DPG-Sparse}\relax }}{5}{algorithm.2}}
\newlabel{algo: sparse}{{2}{5}{\textsc {SAGD} with \textsc {DPG-Sparse}\relax }{algorithm.2}{}}
\newlabel{algo: sparse@cref}{{[algorithm][2][]2}{[1][5][]5}}
\newlabel{thmt@@lemdppsparse@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.\@arabic {\c@equation }}\setcounter {equation}{2}}{6}{\textsc {SAGD} with \textsc {DPG-Sparse}}{ALC@unique.23}{}}
\newlabel{thmt@@lemdppsparse@data@cref}{{[subsection][2][3]3.2}{[1][5][]6}}
\@writefile{loe}{\contentsline {lemm}{\numberline {3}Lemma}{6}{lemm.3}}
\newlabel{thmt@@lemdppsparse}{{3}{6}{}{lemm.3}{}}
\newlabel{thmt@@lemdppsparse@cref}{{[lemm][3][]3}{[1][6][]6}}
\newlabel{lemma: dpp-sparse}{{3}{6}{}{lemm.3}{}}
\newlabel{lemma: dpp-sparse@cref}{{[lemm][3][]3}{[1][6][]6}}
\newlabel{thmt@@theoaccsparse@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.\@arabic {\c@equation }}\setcounter {equation}{2}}{6}{\textsc {SAGD} 