
@article{qian2019miso,
  title={Miso is making a comeback with better proofs and rates},
  author={Qian, Xun and Sailanbayev, Alibek and Mishchenko, Konstantin and Richt{\'a}rik, Peter},
  journal={arXiv preprint arXiv:1906.01474},
  year={2019}
}


@article{wen2018flipout,
  title={Flipout: Efficient pseudo-independent weight perturbations on mini-batches},
  author={Wen, Yeming and Vicol, Paul and Ba, Jimmy and Tran, Dustin and Grosse, Roger},
  journal={arXiv preprint arXiv:1803.04386},
  year={2018}
}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}

@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}


@article{enders2011impact,
  title={The impact of missing data on the ethical quality of a research study.},
  author={Enders, Craig K and Gottschall, Amanda C},
  year={2011},
  publisher={Routledge/Taylor \& Francis Group}
}

@book{van2000asymptotic,
  title={Asymptotic statistics},
  author={Van der Vaart, Aad W},
  volume={3},
  year={2000},
  publisher={Cambridge university press}
}

@book{vershynin2018high,
  title={High-dimensional probability: An introduction with applications in data science},
  author={Vershynin, Roman},
  volume={47},
  year={2018},
  publisher={Cambridge university press}
}

@book{wainwright2019high,
  title={High-dimensional statistics: A non-asymptotic viewpoint},
  author={Wainwright, Martin J},
  volume={48},
  year={2019},
  publisher={Cambridge University Press}
}

@article{dillon2017tfp,
  author    = {Joshua V. Dillon and
               Ian Langmore and
               Dustin Tran and
               Eugene Brevdo and
               Srinivas Vasudevan and
               Dave Moore and
               Brian Patton and
               Alex Alemi and
               Matthew D. Hoffman and
               Rif A. Saurous},
  title     = {TensorFlow Distributions},
  journal   = {CoRR},
  volume    = {abs/1711.10604},
  year      = {2017},
  url       = {http://arxiv.org/abs/1711.10604},
  archivePrefix = {arXiv},
  eprint    = {1711.10604},
  timestamp = {Mon, 13 Aug 2018 16:48:50 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1711-10604},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{shapiro2009lectures,
  title={Lectures on stochastic programming: modeling and theory},
  author={Shapiro, Alexander and Dentcheva, Darinka and Ruszczy{\'n}ski, Andrzej},
  year={2009},
  publisher={SIAM}
}

@book{boucheron2013concentration,
  title={Concentration inequalities: A nonasymptotic theory of independence},
  author={Boucheron, St{\'e}phane and Lugosi, G{\'a}bor and Massart, Pascal},
  year={2013},
  publisher={Oxford university press}
}

@book{bishop2006pattern,
  title={Pattern recognition and machine learning},
  author={Bishop, Christopher M},
  year={2006},
  publisher={springer}
}

@article{fletcher2002global,
	Author = {Fletcher, Roger and Gould, Nicholas IM and Leyffer, Sven and Toint, Philippe L and W{\"a}chter, Andreas},
	Date-Added = {2019-05-21 14:56:21 +0200},
	Date-Modified = {2019-05-21 14:56:21 +0200},
	Journal = {SIAM Journal on Optimization},
	Number = {3},
	Pages = {635--659},
	Publisher = {SIAM},
	Title = {Global convergence of a trust-region SQP-filter algorithm for general nonlinear programming},
	Volume = {13},
	Year = {2002}}

@conference{shalev2009stochastic,
	Author = {Shalev-Shwartz, S. and Shamir, O. and Srebro, N. and Sridharan, K.},
	Booktitle = {Conference on Learning Theory (COLT)},
	Title = {Stochastic convex optimization},
	Year = {2009}}

@article{srivastava2014dropout,
	Author = {Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
	Journal = {The Journal of Machine Learning Research},
	Number = {1},
	Pages = {1929--1958},
	Publisher = {JMLR. org},
	Title = {Dropout: a simple way to prevent neural networks from overfitting},
	Volume = {15},
	Year = {2014}}

@inproceedings{sutskever2013importance,
	Author = {Sutskever, Ilya and Martens, James and Dahl, George and Hinton, Geoffrey},
	Booktitle = {International conference on machine learning},
	Date-Added = {2019-05-13 17:05:43 +0800},
	Date-Modified = {2019-05-13 17:05:43 +0800},
	Pages = {1139--1147},
	Title = {On the importance of initialization and momentum in deep learning},
	Year = {2013}}

@book{meyn2012markov,
	Author = {Meyn, Sean P and Tweedie, Richard L},
	Date-Added = {2019-05-13 17:04:09 +0800},
	Date-Modified = {2019-05-13 17:04:09 +0800},
	Publisher = {Springer Science \& Business Media},
	Title = {Markov chains and stochastic stability},
	Year = {2012}}

@inproceedings{doukhan1995invariance,
	Author = {Doukhan, Paul and Massart, Pascal and Rio, Emmanuel},
	Booktitle = {Annales de l'IHP Probabilit{\'e}s et statistiques},
	Date-Added = {2019-05-13 17:03:22 +0800},
	Date-Modified = {2019-05-13 17:03:22 +0800},
	Number = {2},
	Pages = {393--427},
	Title = {Invariance principles for absolutely regular empirical processes},
	Volume = {31},
	Year = {1995}}

@inproceedings{rezende2014stochastic,
	Author = {Rezende, Danilo Jimenez and Mohamed, Shakir and Wierstra, Daan},
	Booktitle = {International Conference on Machine Learning},
	Date-Added = {2019-05-13 17:00:21 +0800},
	Date-Modified = {2019-05-13 17:00:21 +0800},
	Pages = {1278--1286},
	Title = {Stochastic Backpropagation and Approximate Inference in Deep Generative Models},
	Year = {2014}}

@inproceedings{blundell2015weight,
	Author = {Blundell, Charles and Cornebise, Julien and Kavukcuoglu, Koray and Wierstra, Daan},
	Booktitle = {International Conference on Machine Learning},
	Pages = {1613--1622},
	Title = {Weight Uncertainty in Neural Network},
	Year = {2015}}

@book{neal2012bayesian,
	Author = {Neal, Radford M},
	Date-Added = {2019-05-13 16:58:30 +0800},
	Date-Modified = {2019-05-13 16:58:30 +0800},
	Publisher = {Springer Science \& Business Media},
	Title = {Bayesian learning for neural networks},
	Volume = {118},
	Year = {2012}}

@inproceedings{ranganath2014black,
	Author = {Ranganath, Rajesh and Gerrish, Sean and Blei, David},
	Booktitle = {Artificial Intelligence and Statistics},
	Date-Added = {2019-05-13 16:57:19 +0800},
	Date-Modified = {2019-05-13 16:57:19 +0800},
	Pages = {814--822},
	Title = {Black box variational inference},
	Year = {2014}}

@article{schmidt2017minimizing,
	Author = {Schmidt, Mark and Le Roux, Nicolas and Bach, Francis},
	Journal = {Mathematical Programming},
	Number = {1-2},
	Pages = {83--112},
	Publisher = {Springer},
	Title = {Minimizing finite sums with the stochastic average gradient},
	Volume = {162},
	Year = {2017}}

@inproceedings{roux2012stochastic,
	Author = {Roux, Nicolas L and Schmidt, Mark and Bach, Francis R},
	Booktitle = {NIPS},
	Date-Added = {2019-05-13 16:55:34 +0800},
	Date-Modified = {2019-05-13 16:55:34 +0800},
	Pages = {2663--2671},
	Title = {A stochastic gradient method with an exponential convergence rate for finite training sets},
	Year = {2012}}

@article{wei1990mcem,
	Author = {Wei, Greg C. G. and Tanner, Martin A.},
	Doi = {10.1080/01621459.1990.10474930},
	Eprint = {https://www.tandfonline.com/doi/pdf/10.1080/01621459.1990.10474930},
	Journal = {Journal of the American Statistical Association},
	Number = {411},
	Pages = {699-704},
	Publisher = {Taylor & Francis},
	Title = {A Monte Carlo Implementation of the EM Algorithm and the Poor Man's Data Augmentation Algorithms},
	Url = {https://www.tandfonline.com/doi/abs/10.1080/01621459.1990.10474930},
	Volume = {85},
	Year = {1990},
	Bdsk-Url-1 = {https://www.tandfonline.com/doi/abs/10.1080/01621459.1990.10474930},
	Bdsk-Url-2 = {https://doi.org/10.1080/01621459.1990.10474930}}

@book{meyn2009markov,
	Author = {Meyn, S. and Tweedie, R.L.},
	Edition = {Second},
	Isbn = {978-0-521-73182-9},
	Mrclass = {60J05},
	Mrnumber = {2509253},
	Mrreviewer = {M. Iosifescu},
	Note = {With a prologue by Peter W. Glynn},
	Pages = {xxviii+594},
	Publisher = {Cambridge University Press, Cambridge},
	Title = {Markov chains and stochastic stability},
	Year = {2009}}

@article{blei2017vi,
	Author = {Blei, David M. and Kucukelbir, Alp and McAuliffe, Jon D.},
	Doi = {10.1080/01621459.2017.1285773},
	Eprint = {https://doi.org/10.1080/01621459.2017.1285773},
	Journal = {Journal of the American Statistical Association},
	Number = {518},
	Pages = {859-877},
	Publisher = {Taylor & Francis},
	Title = {Variational Inference: A Review for Statisticians},
	Url = {https://doi.org/10.1080/01621459.2017.1285773},
	Volume = {112},
	Year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.1080/01621459.2017.1285773}}

@inproceedings{neal,
	Author = {Neal, R. and Hinton, G.E.},
	Booktitle = {Learning in Graphical Models},
	Pages = {355--368},
	Publisher = {Kluwer Academic Publishers},
	Title = {A View Of The Em Algorithm That Justifies Incremental, Sparse, And Other Variants},
	Year = {1998}}

@inproceedings{pawlowski2017eff,
	Author = {Nick Pawlowski and Miguel Jaques and Ben Glocker},
	Bibsource = {dblp computer science bibliography, https://dblp.org},
	Biburl = {https://dblp.org/rec/bib/conf/iclr/PawlowskiJG17},
	Booktitle = {5th International Conference on Learning Representations, {ICLR} 2017, Toulon, France, April 24-26, 2017, Workshop Track Proceedings},
	Timestamp = {Thu, 04 Apr 2019 13:20:08 +0200},
	Title = {Efficient variational Bayesian neural network ensembles for outlier detection},
	Url = {https://openreview.net/forum?id=Hy-po5NFx},
	Year = {2017},
	Bdsk-Url-1 = {https://openreview.net/forum?id=Hy-po5NFx}}

@inproceedings{pmlr-v32-rezende14,
	Abstract = {We marry ideas from deep neural networks and approximate Bayesian inference to derive a generalised class of deep, directed generative models, endowed with a new algorithm for scalable inference and learning.   Our algorithm introduces a recognition model to represent an approximate posterior distribution and uses this for optimisation of a variational lower bound.  We develop stochastic backpropagation -- rules for gradient backpropagation through stochastic variables -- and   derive an algorithm that allows for joint optimisation of the parameters of both the generative and recognition models.  We demonstrate on several real-world data sets that by using stochastic backpropagation and variational inference, we obtain models that are able to  generate realistic samples of data, allow for accurate imputations of missing data, and provide a useful tool for high-dimensional data visualisation.},
	Address = {Bejing, China},
	Author = {Danilo Jimenez Rezende and Shakir Mohamed and Daan Wierstra},
	Booktitle = {Proceedings of the 31st International Conference on Machine Learning},
	Editor = {Eric P. Xing and Tony Jebara},
	Month = {22--24 Jun},
	Pages = {1278--1286},
	Pdf = {http://proceedings.mlr.press/v32/rezende14.pdf},
	Publisher = {PMLR},
	Series = {Proceedings of Machine Learning Research},
	Title = {Stochastic Backpropagation and Approximate Inference in Deep Generative Models},
	Url = {http://proceedings.mlr.press/v32/rezende14.html},
	Volume = {32},
	Year = {2014},
	Bdsk-Url-1 = {http://proceedings.mlr.press/v32/rezende14.html}}

@book{neal1996bnn,
	Address = {Berlin, Heidelberg},
	Author = {Neal, Radford M.},
	Isbn = {0387947248},
	Publisher = {Springer-Verlag},
	Title = {Bayesian Learning for Neural Networks},
	Year = {1996}}

@article{mairal2015miso,
  title={Incremental majorization-minimization optimization with application to large-scale machine learning},
  author={Mairal, Julien},
  journal={SIAM Journal on Optimization},
  volume={25},
  number={2},
  pages={829--855},
  year={2015},
  publisher={SIAM}
}


@inproceedings{defazio2014saga,
	Author = {Defazio, Aaron and Bach, Francis and Lacoste-Julien, Simon},
	Booktitle = {Advances in neural information processing systems},
	Date-Added = {2019-03-09 14:53:35 +0800},
	Date-Modified = {2019-03-09 14:53:35 +0800},
	Pages = {1646--1654},
	Title = {SAGA: A fast incremental gradient method with support for non-strongly convex composite objectives},
	Year = {2014}}

@article{jordan1999var,
	Acmid = {339252},
	Address = {Hingham, MA, USA},
	Author = {Jordan, Michael I. and Ghahramani, Zoubin and Jaakkola, Tommi S. and Saul, Lawrence K.},
	Doi = {10.1023/A:1007665907178},
	Issn = {0885-6125},
	Issue_Date = {Nov.1.1999},
	Journal = {Mach. Learn.},
	Keywords = {Bayesian networks, Boltzmann machines, approximate inference, belief networks, graphical models, hidden Markov models, mean field methods, neural networks, probabilistic inference, variational methods},
	Month = nov,
	Number = {2},
	Numpages = {51},
	Pages = {183--233},
	Publisher = {Kluwer Academic Publishers},
	Title = {An Introduction to Variational Methods for Graphical Models},
	Url = {https://doi.org/10.1023/A:1007665907178},
	Volume = {37},
	Year = {1999},
	Bdsk-Url-1 = {https://doi.org/10.1023/A:1007665907178}}

@book{mcLachlan2008em,
	Author = {McLachlan, Geoffrey J. and Krishnan, Thriyambakam},
	Doi = {10.1002/9780470191613},
	Edition = {Second},
	Isbn = {978-0-471-20170-0},
	Mrclass = {62-02 (62F10 62H17 62H30 65C05)},
	Mrnumber = {2392878},
	Pages = {xxviii+359},
	Publisher = {Wiley-Interscience [John Wiley \& Sons], Hoboken, NJ},
	Series = {Wiley Series in Probability and Statistics},
	Title = {The {EM} algorithm and extensions},
	Url = {https://doi.org/10.1002/9780470191613},
	Year = {2008},
	Bdsk-Url-1 = {https://doi.org/10.1002/9780470191613}}

@inproceedings{li2017dropout,
	Author = {Li, Yingzhen and Gal, Yarin},
	Booktitle = {Proceedings of the 34th International Conference on Machine Learning-Volume 70},
	Date-Added = {2019-05-11 15:38:41 +0800},
	Date-Modified = {2019-05-11 15:38:41 +0800},
	Organization = {JMLR. org},
	Pages = {2052--2061},
	Title = {Dropout inference in bayesian neural networks with alpha-divergences},
	Year = {2017}}

@article{polson2017deep,
	Author = {Polson, Nicholas G and Sokolov, Vadim and others},
	Date-Added = {2019-05-11 15:35:56 +0800},
	Date-Modified = {2019-05-11 15:35:56 +0800},
	Journal = {Bayesian Analysis},
	Number = {4},
	Pages = {1275--1304},
	Publisher = {International Society for Bayesian Analysis},
	Title = {Deep learning: a Bayesian perspective},
	Volume = {12},
	Year = {2017}}

@book{lange2016mm,
	Address = {USA},
	Author = {Lange, Kenneth},
	Isbn = {1611974399, 9781611974393},
	Publisher = {SIAM-Society for Industrial and Applied Mathematics},
	Title = {MM Optimization Algorithms},
	Year = {2016}}

@article{rio1995inv,
	Author = {Doukhan, P. and Massart, P. and Rio, E.},
	Date-Modified = {2019-04-28 23:53:26 +0800},
	Fjournal = {Annales de l'Institut Henri Poincar\'e. Probabilit\'es et Statistiques},
	Issn = {0246-0203},
	Journal = {Ann. Inst. H. Poincar\'e Probab. Statist.},
	Mrclass = {60F17 (62G99)},
	Mrnumber = {1324814},
	Mrreviewer = {Rimas Norvai\v sa},
	Number = {2},
	Pages = {393--427},
	Title = {Invariance principles for absolutely regular empirical processes},
	Volume = {31},
	Year = {1995}}

@article{razaviyayn2013unified,
	Author = {Razaviyayn, Meisam and Hong, Mingyi and Luo, Zhi-Quan},
	Date-Added = {2019-04-28 23:05:20 +0800},
	Date-Modified = {2019-04-28 23:05:20 +0800},
	Journal = {SIAM Journal on Optimization},
	Number = {2},
	Pages = {1126--1153},
	Publisher = {SIAM},
	Title = {A unified convergence analysis of block successive minimization methods for nonsmooth optimization},
	Volume = {23},
	Year = {2013}}

@article{delyon1999,
	Author = {Delyon, Bernard and Lavielle, Marc and Moulines, Eric},
	Doi = {10.1214/aos/1018031103},
	Fjournal = {The Annals of Statistics},
	Journal = {Ann. Statist.},
	Month = {03},
	Number = {1},
	Pages = {94--128},
	Publisher = {The Institute of Mathematical Statistics},
	Title = {Convergence of a stochastic approximation version of the EM 			 algorithm},
	Url = {https://doi.org/10.1214/aos/1018031103},
	Volume = {27},
	Year = {1999},
	Bdsk-Url-1 = {https://doi.org/10.1214/aos/1018031103}}

@article{ghahramani2015probabilistic,
	Abstract = {How can a machine learn from experience? Probabilistic modelling provides a framework for understanding what learning is, and has therefore emerged as one of the principal theoretical and practical approaches for designing machines that learn from data acquired through experience. The probabilistic framework, which describes how to represent and manipulate uncertainty about models and predictions, has a central role in scientific data analysis, machine learning, robotics, cognitive science and artificial intelligence. This Review provides an introduction to this framework, and discusses some of the state-of-the-art advances in the field, namely, probabilistic programming, Bayesian optimization, data compression and automatic model discovery.},
	Added-At = {2017-11-28T07:05:05.000+0100},
	Author = {Ghahramani, Z},
	Biburl = {https://www.bibsonomy.org/bibtex/26150b835dd92ffe9f5fa73e002f500a8/lenalauber},
	Description = {Probabilistic machine learning and artificial intelligence. - PubMed - NCBI},
	Doi = {10.1038/nature14541},
	Interhash = {5b6101000ce961c382a70c8bfa25a610},
	Intrahash = {6150b835dd92ffe9f5fa73e002f500a8},
	Journal = {Nature},
	Keywords = {final thema:representationlearning},
	Month = may,
	Note = {On Probabilistic models},
	Number = 7553,
	Pages = {452-459},
	Pmid = {26017444},
	Timestamp = {2017-11-28T07:05:05.000+0100},
	Title = {Probabilistic machine learning and artificial intelligence},
	Url = {https://www.ncbi.nlm.nih.gov/pubmed/26017444/},
	Volume = 521,
	Year = 2015,
	Bdsk-Url-1 = {https://www.ncbi.nlm.nih.gov/pubmed/26017444/},
	Bdsk-Url-2 = {https://doi.org/10.1038/nature14541}}

@article{book:deeplearning,
	Author = {I. Goodfellow and Y. Bengio and A. Courville},
	Date-Modified = {2019-04-28 23:56:30 +0800},
	Journal = {MIT Press},
	Title = {{Deep learning book}},
	Year = {2016}}

@inproceedings{kingma,
	Author = {Diederik P. Kingma and Max Welling},
	Bibsource = {dblp computer science bibliography, https://dblp.org},
	Biburl = {https://dblp.org/rec/bib/journals/corr/KingmaW13},
	Booktitle = {2nd International Conference on Learning Representations, {ICLR} 2014, Banff, AB, Canada, April 14-16, 2014, Conference Track Proceedings},
	Timestamp = {Thu, 04 Apr 2019 13:20:07 +0200},
	Title = {Auto-Encoding Variational Bayes},
	Url = {http://arxiv.org/abs/1312.6114},
	Year = {2014},
	Bdsk-Url-1 = {http://arxiv.org/abs/1312.6114}}

@inproceedings{paisley2013,
	Added-At = {2013-01-25T00:00:00.000+0100},
	Author = {Paisley, J.W. and Blei, D.M. and Jordan, M.I.},
	Booktitle = {ICML},
	Date-Modified = {2019-04-28 23:55:10 +0800},
	Keywords = {dblp},
	Publisher = {icml.cc / Omnipress},
	Title = {Variational Bayesian Inference with Stochastic Search.},
	Year = 2012}

@misc{Bernardo03thevariational,
	Author = {J. M. Bernardo and M. J. Bayarri and J. O. Berger and A. P. Dawid and D. Heckerman and A. F. M. Smith and M. West (eds and Matthew J. Beal and Zoubin Ghahramani},
	Title = {The Variational Bayesian EM Algorithm for Incomplete Data: with Application to Scoring Graphical Model Structures},
	Year = {2003}}

@article{lecunapp,
	Author = {Yann LeCun and Yoshua Bengio and Geoffrey E. Hinton},
	Journal = {Nature},
	Number = {7553},
	Pages = {436--444},
	Title = {Deep learning},
	Volume = {521},
	Year = {2015}}

@article{arulkumaran,
	Author = {K. Arulkumaran, M.P. Deisenroth, M. Brundage and A.A. Bharath},
	Title = {A brief survey of deep reinforcement learning},
	Year = {2017}}

@misc{schmidhuber,
	Added-At = {2016-11-14T16:29:04.000+0100},
	Author = {Schmidhuber, Juergen},
	Description = {[1404.7828] Deep Learning in Neural Networks: An Overview},
	Note = {cite arxiv:1404.7828Comment: 88 pages, 888 references},
	Timestamp = {2016-11-14T16:29:04.000+0100},
	Title = {Deep Learning in Neural Networks: An Overview},
	Year = 2014}

@article{bottou2018optimization,
	Author = {Bottou, L{\'e}on and Curtis, Frank E and Nocedal, Jorge},
	Journal = {Siam Review},
	Number = {2},
	Pages = {223--311},
	Publisher = {SIAM},
	Title = {Optimization methods for large-scale machine learning},
	Volume = {60},
	Year = {2018}}

@article{robbins1951A,
	Added-At = {2008-10-07T16:03:39.000+0200},
	Author = {Robbins, H. and Monro, S.},
	Journal = {Annals of Mathematical Statistics},
	Keywords = {imported},
	Pages = {400-407},
	Timestamp = {2008-10-07T16:03:40.000+0200},
	Title = {A stochastic approximation method},
	Volume = 22,
	Year = 1951}

@article{blei2003latent,
	Added-At = {2012-11-22T12:45:35.000+0100},
	Author = {Blei, D.M. and Ng, A.Y. and Jordan, M.I.},
	Journal = {the Journal of machine Learning research},
	Keywords = {allocation archived dirichlet f:archived f:details latent notes},
	Pages = {993--1022},
	Publisher = {JMLR. org},
	Timestamp = {2012-11-23T14:18:54.000+0100},
	Title = {Latent dirichlet allocation},
	Volume = 3,
	Year = 2003}

@inproceedings{kingma:adam,
	Author = {Diederik P. Kingma and Jimmy Ba},
	Bibsource = {dblp computer science bibliography, https://dblp.org},
	Biburl = {https://dblp.org/rec/bib/journals/corr/KingmaB14},
	Booktitle = {3rd International Conference on Learning Representations, {ICLR} 2015, San Diego, CA, USA, May 7-9, 2015, Conference Track Proceedings},
	Timestamp = {Fri, 29 Mar 2019 00:00:00 +0100},
	Title = {Adam: {A} Method for Stochastic Optimization},
	Url = {http://arxiv.org/abs/1412.6980},
	Year = {2015},
	Bdsk-Url-1 = {http://arxiv.org/abs/1412.6980}}

@article{kiefer1952,
	Author = {Kiefer, J. and Wolfowitz, J.},
	Doi = {10.1214/aoms/1177729392},
	Fjournal = {The Annals of Mathematical Statistics},
	Journal = {Ann. Math. Statist.},
	Month = {09},
	Number = {3},
	Pages = {462--466},
	Publisher = {The Institute of Mathematical Statistics},
	Title = {Stochastic Estimation of the Maximum of a Regression Function},
	Volume = {23},
	Year = {1952},
	Bdsk-Url-1 = {https://doi.org/10.1214/aoms/1177729392}}

@book{nesterovconvex,
	Author = {Nesterov, Y.},
	Edition = {1},
	Isbn = {1461346916, 9781461346913},
	Publisher = {Springer Publishing Company, Incorporated},
	Title = {Introductory Lectures on Convex Optimization: A Basic Course},
	Year = {2014}}

@inproceedings{defreitas2001V,
	Acmid = {2074038},
	Address = {San Francisco, CA, USA},
	Author = {de Freitas, N. and H{\o}jen-S{\o}rensen, P. and Jordan, M.I and Russell, S.},
	Booktitle = {Proceedings of the Seventeenth Conference on Uncertainty in Artificial Intelligence},
	Isbn = {1-55860-800-1},
	Location = {Seattle, Washington},
	Numpages = {8},
	Pages = {120--127},
	Publisher = {Morgan Kaufmann Publishers Inc.},
	Series = {UAI'01},
	Title = {Variational MCMC},
	Year = {2001}}

@inproceedings{mairal13S,
	Author = {Julien Mairal},
	Booktitle = {{NIPS}},
	Pages = {2283--2291},
	Title = {Stochastic Majorization-Minimization Algorithms for Large-Scale Optimization},
	Year = {2013}}

@article{beck2013B,
	Added-At = {2014-01-06T00:00:00.000+0100},
	Author = {Beck, A. and Tetruashvili, L.},
	Journal = {SIAM Journal on Optimization},
	Keywords = {dblp},
	Number = 4,
	Pages = {2037-2060},
	Timestamp = {2014-01-07T11:32:40.000+0100},
	Title = {On the Convergence of Block Coordinate Descent Type Methods.},
	Volume = 23,
	Year = 2013}

@article{razaviyayn2013,
	Added-At = {2013-07-16T00:00:00.000+0200},
	Author = {Razaviyayn, M. and Hong, M. and Luo, Z.Q.},
	Journal = {SIAM Journal on Optimization},
	Keywords = {dblp},
	Number = 2,
	Pages = {1126-1153},
	Timestamp = {2013-08-13T12:50:02.000+0200},
	Title = {A Unified Convergence Analysis of Block Successive Minimization Methods for Nonsmooth Optimization.},
	Volume = 23,
	Year = 2013}

@inproceedings{bietti17S,
	Author = {Alberto Bietti and Julien Mairal},
	Booktitle = {{NIPS}},
	Pages = {1622--1632},
	Title = {Stochastic Optimization with Variance Reduction for Infinite Datasets with Finite Sum Structure},
	Year = {2017}}

@incollection{bottou2008,
	Author = {Bottou, L\'{e}on and Bousquet, Olivier},
	Booktitle = {Advances in Neural Information Processing Systems 20},
	Editor = {J. C. Platt and D. Koller and Y. Singer and S. T. Roweis},
	Pages = {161--168},
	Publisher = {Curran Associates, Inc.},
	Title = {The Tradeoffs of Large Scale Learning},
	Year = {2008}}

@misc{tensorflow2015-whitepaper,
	Author = {Abadi, M. and Agarwal, A. and Barham, P. and Brevdo, E. and Chen, Z. and Citro, C. and Corrado, G.S. and Davis, A. and Dean, J. and Devin, M. and Ghemawat, S. and Goodfellow, I. and Harp, A. and Irving, G. and Isard, M. and Jia, Y. and Jozefowicz, R. and Kaiser, L. and Kudlur, M. and Levenberg, J. and Man\'{e}, D. and Monga, R. and Moore, S. and Murray, D. and Olah, C. and Schuster, M and Shlens, J and Steiner, B and Sutskever, I. and Talwar, K. and Tucker, P. and Vanhoucke, V. and Vasudevan, V. and Vi\'{e}gas, F. and Vinyals, O. and Warden, P. and Wattenberg, M. and Wicke, M. and Yu, Y. and Zheng, X.},
	Note = {Software available from tensorflow.org},
	Title = {{TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
	Url = {https://www.tensorflow.org/},
	Year = {2015},
	Bdsk-Url-1 = {https://www.tensorflow.org/}}

@article{kucukelbir,
	Acmid = {3122023},
	Author = {Kucukelbir, A. and Tran, D. and Ranganath, R. and Gelman, A. and Blei, D. M.},
	Issn = {1532-4435},
	Issue_Date = {January 2017},
	Journal = {J. Mach. Learn. Res.},
	Keywords = {Bayesian inference, approximate inference, probabilistic programming},
	Month = jan,
	Number = {1},
	Numpages = {45},
	Pages = {430--474},
	Publisher = {JMLR.org},
	Title = {Automatic Differentiation Variational Inference},
	Volume = {18},
	Year = {2017}}

@inproceedings{titsias,
	Address = {Bejing, China},
	Author = {Titsias, M. and L{\'a}zaro-Gredilla, M.},
	Booktitle = {Proceedings of the 31st International Conference on Machine Learning},
	Editor = {Eric P. Xing and Tony Jebara},
	Month = {22--24 Jun},
	Number = {2},
	Pages = {1971--1979},
	Pdf = {http://proceedings.mlr.press/v32/titsias14.pdf},
	Publisher = {PMLR},
	Series = {Proceedings of Machine Learning Research},
	Title = {Doubly Stochastic Variational Bayes for non-Conjugate Inference},
	Volume = {32},
	Year = {2014}}

@inbook{keener2010,
	Address = {New York, NY},
	Author = {Keener, R.W.},
	Booktitle = {Theoretical Statistics: Topics for a Core Course},
	Date-Modified = {2019-05-04 20:59:20 +0800},
	Isbn = {978-0-387-93839-4},
	Pages = {85--99},
	Publisher = {Springer New York},
	Title = {Curved Exponential Families},
	Year = {2010},
	Bdsk-Url-1 = {https://doi.org/10.1007/978-0-387-93839-4_5}}

@misc{tran2016edward,
	Added-At = {2017-01-20T15:41:01.000+0100},
	Author = {Tran, D. and Kucukelbir, A. and Dieng, A.B. and Rudolph, M. and Liang, D. and Blei, D.M.},
	Note = {cite arxiv:1610.09787},
	Timestamp = {2017-05-22T07:48:08.000+0200},
	Title = {Edward: A library for probabilistic modeling, inference, and criticism},
	Year = 2016}


@article{jiang2018logistic,
  title={Logistic regression with missing covariates Parameter estimation, model selection and prediction within a joint-modeling framework},
  author={Jiang, Wei and Josse, Julie and Lavielle, Marc and Group, TraumaBase},
  journal={Computational Statistics \& Data Analysis},
  volume={145},
  pages={106907},
  year={2020},
  publisher={Elsevier}
}

@article{Gal2015Bayesian,
	Author = {Yarin Gal and Zoubin Ghahramani},
	Journal = {arXiv:1506.02158},
	Title = {Bayesian Convolutional Neural Networks with {B}ernoulli Approximate Variational Inference},
	Year = {2015}}

@article{lecun1998gradient,
	Author = {LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick and others},
	Journal = {Proceedings of the IEEE},
	Number = {11},
	Pages = {2278--2324},
	Publisher = {Taipei, Taiwan},
	Title = {Gradient-based learning applied to document recognition},
	Volume = {86},
	Year = {1998}}

@article{lecun1998mnist,
	Author = {LeCun, Yann},
	Journal = {http://yann. lecun. com/exdb/mnist/},
	Title = {The MNIST database of handwritten digits},
	Year = {1998}}

@article{roberts1997weak,
	Author = {Roberts, Gareth O and Gelman, Andrew and Gilks, Walter R and others},
	Journal = {The annals of applied probability},
	Number = {1},
	Pages = {110--120},
	Publisher = {Institute of Mathematical Statistics},
	Title = {Weak convergence and optimal scaling of random walk Metropolis algorithms},
	Volume = {7},
	Year = {1997}}

@article{ghadimi2013stochastic,
	Author = {Ghadimi, Saeed and Lan, Guanghui},
	Date-Added = {2018-10-27 15:50:56 -0400},
	Date-Modified = {2018-10-27 15:50:56 -0400},
	Journal = {SIAM Journal on Optimization},
	Number = {4},
	Pages = {2341--2368},
	Publisher = {SIAM},
	Title = {Stochastic first-and zeroth-order methods for nonconvex stochastic programming},
	Volume = {23},
	Year = {2013}}
	
@article{mensch2017stochastic,
  title={Stochastic subsampling for factorizing huge matrices},
  author={Mensch, Arthur and Mairal, Julien and Thirion, Bertrand and Varoquaux, Ga{\"e}l},
  journal={IEEE Transactions on Signal Processing},
  volume={66},
  number={1},
  pages={113--128},
  year={2017},
  publisher={IEEE}
}

@inproceedings{khan2018fast,
  title={Fast and scalable bayesian deep learning by weight-perturbation in adam},
  author={Khan, Mohammad and Nielsen, Didrik and Tangkaratt, Voot and Lin, Wu and Gal, Yarin and Srivastava, Akash},
  booktitle={International Conference on Machine Learning},
  pages={2611--2620},
  year={2018},
  organization={PMLR}
}

@article{osawa2019practical,
  title={Practical deep learning with Bayesian principles},
  author={Osawa, Kazuki and Swaroop, Siddharth and Jain, Anirudh and Eschenhagen, Runa and Turner, Richard E and Yokota, Rio and Khan, Mohammad Emtiyaz},
  journal={arXiv preprint arXiv:1906.02506},
  year={2019}
}

@inproceedings{domke2020provable,
  title={Provable smoothness guarantees for black-box variational inference},
  author={Domke, Justin},
  booktitle={International Conference on Machine Learning},
  pages={2587--2596},
  year={2020},
  organization={PMLR}
}

@incollection{robbins1971convergence,
  title={A convergence theorem for non negative almost supermartingales and some applications},
  author={Robbins, Herbert and Siegmund, David},
  booktitle={Optimizing methods in statistics},
  pages={233--257},
  year={1971},
  publisher={Elsevier}
}