\begin{thebibliography}{47}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alistarh et~al.(2017)Alistarh, Grubic, Li, Tomioka, and
  Vojnovic]{alistarh2017qsgd}
Alistarh, D., Grubic, D., Li, J., Tomioka, R., and Vojnovic, M.
\newblock Qsgd: Communication-efficient sgd via gradient quantization and
  encoding.
\newblock In \emph{Advances in Neural Information Processing Systems (NIPS)},
  pp.\  1709--1720, Long Beach, 2017.

\bibitem[Alistarh et~al.(2018)Alistarh, Hoefler, Johansson, Konstantinov,
  Khirirat, and Renggli]{alistarh2018convergence}
Alistarh, D., Hoefler, T., Johansson, M., Konstantinov, N., Khirirat, S., and
  Renggli, C.
\newblock The convergence of sparsified gradient methods.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, pp.\  5973--5983, Montr{\'{e}}al, Canada, 2018.

\bibitem[Basu et~al.(2019)Basu, Data, Karakus, and Diggavi]{basu2019qsparse}
Basu, D., Data, D., Karakus, C., and Diggavi, S.~N.
\newblock Qsparse-local-sgd: Distributed {SGD} with quantization,
  sparsification and local computations.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, pp.\  14668--14679, Vancouver, Canada, 2019.

\bibitem[Bernstein et~al.(2018)Bernstein, Wang, Azizzadenesheli, and
  Anandkumar]{bernstein2018signsgd}
Bernstein, J., Wang, Y., Azizzadenesheli, K., and Anandkumar, A.
\newblock {SIGNSGD:} compressed optimisation for non-convex problems.
\newblock In \emph{Proceedings of the 35th International Conference on Machine
  Learning (ICML)}, pp.\  559--568, Stockholmsm{\"{a}}ssan, Stockholm, Sweden,
  2018.

\bibitem[Bonawitz et~al.(2017)Bonawitz, Ivanov, Kreuter, Marcedone, McMahan,
  Patel, Ramage, Segal, and Seth]{bonawitz2017practical}
Bonawitz, K., Ivanov, V., Kreuter, B., Marcedone, A., McMahan, H.~B., Patel,
  S., Ramage, D., Segal, A., and Seth, K.
\newblock Practical secure aggregation for privacy-preserving machine learning.
\newblock In \emph{Proceedings of the 2017 {ACM} {SIGSAC} Conference on
  Computer and Communications Security (CCS)}, pp.\  1175--1191, Dallas, TX,
  2017.

\bibitem[Bottou \& Bousquet(2008)Bottou and Bousquet]{bottou-bousquet-2008}
Bottou, L. and Bousquet, O.
\newblock The tradeoffs of large scale learning.
\newblock In \emph{Advances in Neural Information Processing Systems (NIPS)},
  pp.\  161--168, Vancouver, Canada, 2008.

\bibitem[Charikar et~al.(2004)Charikar, Chen, and
  Farach{-}Colton]{DBLP:journals/tcs/CharikarCF04}
Charikar, M., Chen, K.~C., and Farach{-}Colton, M.
\newblock Finding frequent items in data streams.
\newblock \emph{Theoretical Computer Science}, 312\penalty0 (1):\penalty0
  3--15, 2004.
\newblock \doi{10.1016/S0304-3975(03)00400-6}.
\newblock URL \url{https://doi.org/10.1016/S0304-3975(03)00400-6}.

\bibitem[Chen et~al.(2020)Chen, Li, and Li]{chen2020toward}
Chen, X., Li, X., and Li, P.
\newblock Toward communication efficient adaptive gradient method.
\newblock In \emph{ACM-IMS Foundations of Data Science Conference (FODS)},
  Seattle, WA, 2020.

\bibitem[Cormode \& Muthukrishnan(2005)Cormode and
  Muthukrishnan]{cormode2005improved}
Cormode, G. and Muthukrishnan, S.
\newblock An improved data stream summary: the count-min sketch and its
  applications.
\newblock \emph{Journal of Algorithms}, 55\penalty0 (1):\penalty0 58--75, 2005.

\bibitem[Dwork(2006)]{DBLP:conf/icalp/Dwork06}
Dwork, C.
\newblock Differential privacy.
\newblock In \emph{Automata, Languages and Programming, 33rd International
  Colloquium, {ICALP} 2006, Venice, Italy, July 10-14, 2006, Proceedings, Part
  {II}}, volume 4052 of \emph{Lecture Notes in Computer Science}, pp.\  1--12.
  Springer, 2006.

\bibitem[Geyer et~al.(2017)Geyer, Klein, and Nabi]{geyer2017differentially}
Geyer, R.~C., Klein, T., and Nabi, M.
\newblock Differentially private federated learning: A client level
  perspective.
\newblock \emph{arXiv preprint arXiv:1712.07557}, 2017.

\bibitem[Haddadpour \& Mahdavi(2019)Haddadpour and
  Mahdavi]{haddadpour2019convergence}
Haddadpour, F. and Mahdavi, M.
\newblock On the convergence of local descent methods in federated learning.
\newblock \emph{arXiv preprint arXiv:1910.14425}, 2019.

\bibitem[Haddadpour et~al.(2019{\natexlab{a}})Haddadpour, Kamani, Mahdavi, and
  Cadambe]{haddadpour2019local}
Haddadpour, F., Kamani, M.~M., Mahdavi, M., and Cadambe, V.
\newblock Local sgd with periodic averaging: Tighter analysis and adaptive
  synchronization.
\newblock pp.\  11080--11092, Vancouver, Canada, 2019{\natexlab{a}}.

\bibitem[Haddadpour et~al.(2019{\natexlab{b}})Haddadpour, Kamani, Mahdavi, and
  Cadambe]{haddadpour2019trading}
Haddadpour, F., Kamani, M.~M., Mahdavi, M., and Cadambe, V.~R.
\newblock Trading redundancy for communication: Speeding up distributed {SGD}
  for non-convex optimization.
\newblock In \emph{Proceedings of the 36th International Conference on Machine
  Learning (ICML)}, pp.\  2545--2554, Long Beach, CA, 2019{\natexlab{b}}.

\bibitem[Haddadpour et~al.(2020)Haddadpour, Kamani, Mokhtari, and
  Mahdavi]{haddadpour2020federated}
Haddadpour, F., Kamani, M.~M., Mokhtari, A., and Mahdavi, M.
\newblock Federated learning with compression: Unified analysis and sharp
  guarantees.
\newblock \emph{arXiv preprint arXiv:2007.01154}, 2020.

\bibitem[Hardy et~al.(2017)Hardy, Henecka, Ivey-Law, Nock, Patrini, Smith, and
  Thorne]{hardy2017private}
Hardy, S., Henecka, W., Ivey-Law, H., Nock, R., Patrini, G., Smith, G., and
  Thorne, B.
\newblock Private federated learning on vertically partitioned data via entity
  resolution and additively homomorphic encryption.
\newblock \emph{arXiv preprint arXiv:1711.10677}, 2017.

\bibitem[Horv{\'a}th \& Richt{\'a}rik(2020)Horv{\'a}th and
  Richt{\'a}rik]{horvath2020better}
Horv{\'a}th, S. and Richt{\'a}rik, P.
\newblock A better alternative to error feedback for communication-efficient
  distributed learning.
\newblock \emph{arXiv preprint arXiv:2006.11077}, 2020.

\bibitem[Horv{\'a}th et~al.(2019)Horv{\'a}th, Kovalev, Mishchenko, Stich, and
  Richt{\'a}rik]{horvath2019stochastic}
Horv{\'a}th, S., Kovalev, D., Mishchenko, K., Stich, S., and Richt{\'a}rik, P.
\newblock Stochastic distributed learning with gradient quantization and
  variance reduction.
\newblock \emph{arXiv preprint arXiv:1904.05115}, 2019.

\bibitem[Ivkin et~al.(2019)Ivkin, Rothchild, Ullah, Braverman, Stoica, and
  Arora]{ivkin2019communication}
Ivkin, N., Rothchild, D., Ullah, E., Braverman, V., Stoica, I., and Arora, R.
\newblock Communication-efficient distributed {SGD} with sketching.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, pp.\  13144--13154, Vancouver, Canada, 2019.

\bibitem[Karimi et~al.(2016)Karimi, Nutini, and Schmidt]{karimi2016linear}
Karimi, H., Nutini, J., and Schmidt, M.
\newblock Linear convergence of gradient and proximal-gradient methods under
  the polyak-{\l}ojasiewicz condition.
\newblock In \emph{Proceedings of European Conference on Machine Learning and
  Knowledge Discovery in Databases ({ECML}-{PKDD})}, pp.\  795--811, Riva del
  Garda, Italy, 2016.

\bibitem[Karimireddy et~al.(2019)Karimireddy, Kale, Mohri, Reddi, Stich, and
  Suresh]{karimireddy2019scaffold}
Karimireddy, S.~P., Kale, S., Mohri, M., Reddi, S.~J., Stich, S.~U., and
  Suresh, A.~T.
\newblock Scaffold: Stochastic controlled averaging for on-device federated
  learning.
\newblock \emph{arXiv preprint arXiv:1910.06378}, 2019.

\bibitem[Khaled et~al.(2020)Khaled, Mishchenko, and
  Richt{\'{a}}rik]{bayoumi2020tighter}
Khaled, A., Mishchenko, K., and Richt{\'{a}}rik, P.
\newblock Tighter theory for local {SGD} on identical and heterogeneous data.
\newblock In \emph{The 23rd International Conference on Artificial Intelligence
  and Statistics (AISTATS)}, pp.\  4519--4529, Online [Palermo, Sicily, Italy],
  2020.

\bibitem[Kleinberg(2003)]{kleinberg2003bursty}
Kleinberg, J.
\newblock Bursty and hierarchical structure in streams.
\newblock \emph{Data Mining and Knowledge Discovery}, 7\penalty0 (4):\penalty0
  373--397, 2003.

\bibitem[Kone{\v{c}}n{\`y} et~al.(2016)Kone{\v{c}}n{\`y}, McMahan, Yu,
  Richt{\'a}rik, Suresh, and Bacon]{konevcny2016federated}
Kone{\v{c}}n{\`y}, J., McMahan, H.~B., Yu, F.~X., Richt{\'a}rik, P., Suresh,
  A.~T., and Bacon, D.
\newblock Federated learning: Strategies for improving communication
  efficiency.
\newblock \emph{arXiv preprint arXiv:1610.05492}, 2016.

\bibitem[LeCun et~al.(1998)LeCun, Bottou, Bengio, and
  Haffner]{lecun1998gradient}
LeCun, Y., Bottou, L., Bengio, Y., and Haffner, P.
\newblock Gradient-based learning applied to document recognition.
\newblock \emph{Proceedings of the IEEE}, 86\penalty0 (11):\penalty0
  2278--2324, 1998.

\bibitem[Li et~al.(2008)Li, Church, and Hastie]{Proc:Li_Church_Hastie_NIPS08}
Li, P., Church, K.~W., and Hastie, T.
\newblock One sketch for all: Theory and application of conditional random
  sampling.
\newblock In \emph{Advances in Neural Information Processing Systems (NIPS)},
  pp.\  953--960, Vancouver, Canada, 2008.

\bibitem[Li et~al.(2019)Li, Liu, Sekar, and Smith]{li2019privacy}
Li, T., Liu, Z., Sekar, V., and Smith, V.
\newblock Privacy for free: Communication-efficient learning with differential
  privacy using sketches.
\newblock \emph{arXiv preprint arXiv:1911.00972}, 2019.

\bibitem[Li et~al.(2020{\natexlab{a}})Li, Sahu, Talwalkar, and
  Smith]{li2019federated}
Li, T., Sahu, A.~K., Talwalkar, A., and Smith, V.
\newblock Federated learning: Challenges, methods, and future directions.
\newblock \emph{{IEEE} Signal Process. Mag.}, 37\penalty0 (3):\penalty0 50--60,
  2020{\natexlab{a}}.

\bibitem[Li et~al.(2020{\natexlab{b}})Li, Sahu, Zaheer, Sanjabi, Talwalkar, and
  Smith]{li2018federated}
Li, T., Sahu, A.~K., Zaheer, M., Sanjabi, M., Talwalkar, A., and Smith, V.
\newblock Federated optimization in heterogeneous networks.
\newblock In \emph{Proceedings of Machine Learning and Systems (MLSys)},
  Austin, TX, 2020{\natexlab{b}}.

\bibitem[Li et~al.(2020{\natexlab{c}})Li, Huang, Yang, Wang, and
  Zhang]{li2019convergence}
Li, X., Huang, K., Yang, W., Wang, S., and Zhang, Z.
\newblock On the convergence of fedavg on non-iid data.
\newblock In \emph{Proceedings of the 8th International Conference on Learning
  Representations (ICLR)}, Addis Ababa, Ethiopia, 2020{\natexlab{c}}.

\bibitem[Liang et~al.(2019)Liang, Shen, Liu, Pan, Chen, and
  Cheng]{liang2019variance}
Liang, X., Shen, S., Liu, J., Pan, Z., Chen, E., and Cheng, Y.
\newblock Variance reduced local sgd with lower communication complexity.
\newblock \emph{arXiv preprint arXiv:1912.12844}, 2019.

\bibitem[Lin et~al.(2018)Lin, Han, Mao, Wang, and Dally]{lin2017deep}
Lin, Y., Han, S., Mao, H., Wang, Y., and Dally, B.
\newblock Deep gradient compression: Reducing the communication bandwidth for
  distributed training.
\newblock In \emph{Proceedings of the 6th International Conference on Learning
  Representations (ICLR)}, Vancouver, Canada, 2018.

\bibitem[McMahan et~al.(2017)McMahan, Moore, Ramage, Hampson, and
  y~Arcas]{mcmahan2016communication}
McMahan, B., Moore, E., Ramage, D., Hampson, S., and y~Arcas, B.~A.
\newblock Communication-efficient learning of deep networks from decentralized
  data.
\newblock In \emph{Proceedings of the 20th International Conference on
  Artificial Intelligence and Statistics (AISTATS)}, pp.\  1273--1282, Fort
  Lauderdale, FL, 2017.

\bibitem[McMahan et~al.(2018)McMahan, Ramage, Talwar, and
  Zhang]{mcmahan2017learning}
McMahan, H.~B., Ramage, D., Talwar, K., and Zhang, L.
\newblock Learning differentially private recurrent language models.
\newblock In \emph{Proceedings of the 6th International Conference on Learning
  Representations (ICLR)}, Vancouver, Canada, 2018.

\bibitem[Philippenko \& Dieuleveut(2020)Philippenko and
  Dieuleveut]{philippenko2020artemis}
Philippenko, C. and Dieuleveut, A.
\newblock Artemis: tight convergence guarantees for bidirectional compression
  in federated learning.
\newblock \emph{arXiv preprint arXiv:2006.14591}, 2020.

\bibitem[Rothchild et~al.(2020)Rothchild, Panda, Ullah, Ivkin, Stoica,
  Braverman, Gonzalez, and Arora]{rothchild2020fetchsgd}
Rothchild, D., Panda, A., Ullah, E., Ivkin, N., Stoica, I., Braverman, V.,
  Gonzalez, J., and Arora, R.
\newblock {FetchSGD}: Communication-efficient federated learning with
  sketching.
\newblock \emph{arXiv preprint arXiv:2007.07682}, 2020.

\bibitem[Sahu et~al.(2018)Sahu, Li, Sanjabi, Zaheer, Talwalkar, and
  Smith]{sahu2018convergence}
Sahu, A.~K., Li, T., Sanjabi, M., Zaheer, M., Talwalkar, A., and Smith, V.
\newblock On the convergence of federated optimization in heterogeneous
  networks.
\newblock \emph{arXiv preprint arXiv:1812.06127}, 2018.

\bibitem[Stich(2019)]{stich2019local}
Stich, S.~U.
\newblock Local sgd converges fast and communicates little.
\newblock In \emph{Proceedings of the 7th International Conference on Learning
  Representations ({ICLR})}, New Orleans, LA, 2019.

\bibitem[Stich \& Karimireddy(2019)Stich and Karimireddy]{stich2019error}
Stich, S.~U. and Karimireddy, S.~P.
\newblock The error-feedback framework: Better rates for sgd with delayed
  gradients and compressed communication.
\newblock \emph{arXiv preprint arXiv:1909.05350}, 2019.

\bibitem[Stich et~al.(2018)Stich, Cordonnier, and Jaggi]{stich2018sparsified}
Stich, S.~U., Cordonnier, J.-B., and Jaggi, M.
\newblock Sparsified sgd with memory.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, pp.\  4447--4458, Montr{\'{e}}al, Canada, 2018.

\bibitem[Tang et~al.(2018)Tang, Gan, Zhang, Zhang, and
  Liu]{tang2018communication}
Tang, H., Gan, S., Zhang, C., Zhang, T., and Liu, J.
\newblock Communication compression for decentralized training.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, pp.\  7652--7662, Montr{\'{e}}al, Canada, 2018.

\bibitem[Wang \& Joshi(2018)Wang and Joshi]{wang2018cooperative}
Wang, J. and Joshi, G.
\newblock Cooperative sgd: A unified framework for the design and analysis of
  communication-efficient sgd algorithms.
\newblock \emph{arXiv preprint arXiv:1808.07576}, 2018.

\bibitem[Wen et~al.(2017)Wen, Xu, Yan, Wu, Wang, Chen, and Li]{wen2017terngrad}
Wen, W., Xu, C., Yan, F., Wu, C., Wang, Y., Chen, Y., and Li, H.
\newblock Terngrad: Ternary gradients to reduce communication in distributed
  deep learning.
\newblock In \emph{Advances in neural information processing systems (NIPS)},
  pp.\  1509--1519, Long Beach, CA, 2017.

\bibitem[Wu et~al.(2018)Wu, Huang, Huang, and Zhang]{wu2018error}
Wu, J., Huang, W., Huang, J., and Zhang, T.
\newblock Error compensated quantized sgd and its applications to large-scale
  distributed optimization.
\newblock \emph{arXiv preprint arXiv:1806.08054}, 2018.

\bibitem[Yu et~al.(2019{\natexlab{a}})Yu, Jin, and Yang]{yu2019linear}
Yu, H., Jin, R., and Yang, S.
\newblock On the linear speedup analysis of communication efficient momentum
  {SGD} for distributed non-convex optimization.
\newblock In \emph{Proceedings of the 36th International Conference on Machine
  Learning (ICML)}, pp.\  7184--7193, Long Beach, CA, 2019{\natexlab{a}}.

\bibitem[Yu et~al.(2019{\natexlab{b}})Yu, Yang, and Zhu]{yu2019parallel}
Yu, H., Yang, S., and Zhu, S.
\newblock Parallel restarted {SGD} with faster convergence and less
  communication: Demystifying why model averaging works for deep learning.
\newblock In \emph{The Thirty-Third {AAAI} Conference on Artificial
  Intelligence (AAAI)}, pp.\  5693--5700, Honolulu, HI, 2019{\natexlab{b}}.

\bibitem[Zhou \& Cong(2018)Zhou and Cong]{zhou2018convergence}
Zhou, F. and Cong, G.
\newblock On the convergence properties of a k-step averaging stochastic
  gradient descent algorithm for nonconvex optimization.
\newblock In \emph{Proceedings of the Twenty-Seventh International Joint
  Conference on Artificial Intelligence (IJCAI)}, pp.\  3219--3227, Stockholm,
  Sweden, 2018.

\end{thebibliography}
