This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: ref.bib
Warning--empty journal in krizhevsky2009learning
Warning--empty journal in lecun-mnisthandwrittendigit-2010
You've used 37 entries,
            2773 wiz_defined-function locations,
            791 strings with 11190 characters,
and the built_in function-call counts, 19300 in all, are:
= -- 1726
> -- 1149
< -- 29
+ -- 388
- -- 351
* -- 1503
:= -- 2871
add.period$ -- 115
call.type$ -- 37
change.case$ -- 225
chr.to.int$ -- 37
cite$ -- 76
duplicate$ -- 909
empty$ -- 1530
format.name$ -- 407
if$ -- 4126
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 37
newline$ -- 197
num.names$ -- 148
pop$ -- 472
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 767
stack$ -- 0
substring$ -- 769
swap$ -- 178
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 402
warning$ -- 2
while$ -- 164
width$ -- 0
write$ -- 481
(There were 2 warnings)
