This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: ref.bib
Warning--empty journal in krizhevsky2009learning
Warning--empty journal in lecun-mnisthandwrittendigit-2010
You've used 38 entries,
            2773 wiz_defined-function locations,
            799 strings with 11398 characters,
and the built_in function-call counts, 19914 in all, are:
= -- 1779
> -- 1196
< -- 29
+ -- 404
- -- 366
* -- 1563
:= -- 2968
add.period$ -- 118
call.type$ -- 38
change.case$ -- 232
chr.to.int$ -- 38
cite$ -- 78
duplicate$ -- 930
empty$ -- 1573
format.name$ -- 423
if$ -- 4250
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 38
newline$ -- 202
num.names$ -- 152
pop$ -- 484
preamble$ -- 1
purify$ -- 194
quote$ -- 0
skip$ -- 784
stack$ -- 0
substring$ -- 802
swap$ -- 179
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 413
warning$ -- 2
while$ -- 169
width$ -- 0
write$ -- 494
(There were 2 warnings)
