This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 38 entries,
            2773 wiz_defined-function locations,
            799 strings with 11415 characters,
and the built_in function-call counts, 19797 in all, are:
= -- 1771
> -- 1177
< -- 30
+ -- 398
- -- 360
* -- 1544
:= -- 2949
add.period$ -- 117
call.type$ -- 38
change.case$ -- 231
chr.to.int$ -- 38
cite$ -- 76
duplicate$ -- 929
empty$ -- 1572
format.name$ -- 417
if$ -- 4229
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 38
newline$ -- 201
num.names$ -- 152
pop$ -- 480
preamble$ -- 1
purify$ -- 193
quote$ -- 0
skip$ -- 782
stack$ -- 0
substring$ -- 802
swap$ -- 181
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 413
warning$ -- 0
while$ -- 169
width$ -- 0
write$ -- 494
