\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chilimbi2014project,mcmahan2016communication}
\citation{alistarh2017qsgd,lin2017deep,wangni2018gradient,stich2018sparsified,wang2018atomo,tang2019doublesqueeze}
\citation{aji2017sparse}
\citation{chen2010approximate,ge2013optimized,jegou2010product}
\citation{duchi2011dual}
\citation{lian2017can}
\citation{duchi2011adaptive}
\citation{kingma2014adam}
\citation{reddi2019convergence}
\citation{robbins1951stochastic}
\citation{reddi2020adaptive}
\citation{reddi2020adaptive}
\providecommand\tcolorbox@label[2]{}
\citation{nazari2019dadam}
\citation{boyd2011distributed}
\citation{duchi2011dual}
\citation{nedic2009distributed}
\citation{shi2015extra}
\citation{di2016next}
\citation{hong2017prox}
\citation{lian2017can}
\citation{tang2018d}
\citation{assran2019stochastic}
\citation{nazari2019dadam}
\citation{reddi2019convergence}
\citation{duchi2011adaptive}
\citation{kingma2014adam}
\citation{reddi2019convergence}
\citation{ward2018adagrad}
\citation{li2018convergence}
\citation{chen2018convergence}
\citation{zou2018convergence}
\citation{agarwal2018case,luo2019adaptive,zaheer2018adaptive}
\newlabel{sec:prelim}{{2}{2}{Decentralized Adaptive Training and Divergence of DADAM}{section.2}{}}
\citation{chen2018convergence,ward2018adagrad}
\citation{nazari2019dadam}
\citation{nedic2009distributed,yuan2016convergence}
\citation{nazari2019dadam}
\citation{yuan2016convergence}
\citation{yuan2016convergence}
\newlabel{eq:minproblem}{{1}{3}{Decentralized Optimization}{equation.2.1}{}}
\newlabel{a:diff}{{1}{3}{}{assumptionA.1}{}}
\newlabel{a:boundsto}{{2}{3}{}{assumptionA.2}{}}
\newlabel{a:boundedvar}{{3}{3}{}{assumptionA.3}{}}
\newlabel{a:matrixW}{{4}{3}{}{assumptionA.4}{}}
\newlabel{sec:divergence}{{2.3}{3}{Divergence of DADAM}{subsection.2.3}{}}
\newlabel{thm: dadam_diverge}{{1}{3}{}{theorem.1}{}}
\citation{nazari2019dadam}
\citation{nazari2019dadam}
\citation{reddi2020adaptive}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg: dadam}{{1}{4}{DADAM (with N nodes)\relax }{figure.caption.1}{}}
\newlabel{sec:main}{{3}{4}{Convergence of Decentralized Adaptive Gradient Methods}{section.3}{}}
\citation{luo2019adaptive}
\citation{chen2018convergence}
\newlabel{alg: dadaptive}{{2}{5}{Decentralized Adaptive Gradient Method (with N nodes)\relax }{figure.caption.2}{}}
\newlabel{thm: dagm_converge}{{2}{5}{}{theorem.2}{}}
\newlabel{eq: thm1}{{2}{5}{}{equation.3.2}{}}
\citation{yan2018unified,chen2018convergence}
\newlabel{alg: damsgrad}{{3}{6}{Decentralized AMSGrad (with N nodes)\relax }{figure.caption.3}{}}
\newlabel{thm: dams_converge}{{3}{6}{}{theorem.3}{}}
\newlabel{eq: seq_z_sketch}{{3}{6}{Convergence Analysis}{equation.3.3}{}}
\newlabel{lem: z_diff}{{1}{6}{}{lemma.1}{}}
\newlabel{eq: exp_telescope_sketch}{{4}{7}{Convergence Analysis}{equation.3.4}{}}
\newlabel{eq: to_merge_sketch}{{5}{7}{Convergence Analysis}{equation.3.5}{}}
\citation{lian2017can}
\citation{lecun1998mnist}
\bibdata{reference}
\bibcite{agarwal2018case}{{1}{2018}{{Agarwal et~al.}}{{Agarwal, Bullins, Chen, Hazan, Singh, Zhang, and Zhang}}}
\newlabel{sec:numerical}{{3.4}{8}{Illustrative Numerical Experiments}{subsection.3.4}{}}
\newlabel{fig: homo_data}{{1}{8}{Training loss and Testing accuracy for homogeneous and heterogeneous data\relax }{figure.caption.4}{}}
\newlabel{sec:conclusion}{{4}{8}{Conclusion}{section.4}{}}
\bibcite{aji2017sparse}{{2}{2017}{{Aji \& Heafield}}{{Aji and Heafield}}}
\bibcite{alistarh2017qsgd}{{3}{2017}{{Alistarh et~al.}}{{Alistarh, Grubic, Li, Tomioka, and Vojnovic}}}
\bibcite{assran2018stochastic}{{4}{2018}{{Assran et~al.}}{{Assran, Loizou, Ballas, and Rabbat}}}
\bibcite{boyd2011distributed}{{5}{2011}{{Boyd et~al.}}{{Boyd, Parikh, Chu, Peleato, Eckstein, et~al.}}}
\bibcite{chen2018convergence}{{6}{2018}{{Chen et~al.}}{{Chen, Liu, Sun, and Hong}}}
\bibcite{chen2010approximate}{{7}{2010}{{Chen et~al.}}{{Chen, Guan, and Wang}}}
\bibcite{chilimbi2014project}{{8}{2014}{{Chilimbi et~al.}}{{Chilimbi, Suzue, Apacible, and Kalyanaraman}}}
\bibcite{di2016next}{{9}{2016}{{Di~Lorenzo \& Scutari}}{{Di~Lorenzo and Scutari}}}
\bibcite{duchi2011adaptive}{{10}{2011{a}}{{Duchi et~al.}}{{Duchi, Hazan, and Singer}}}
\bibcite{duchi2011dual}{{11}{2011{b}}{{Duchi et~al.}}{{Duchi, Agarwal, and Wainwright}}}
\bibcite{ge2013optimized}{{12}{2013}{{Ge et~al.}}{{Ge, He, Ke, and Sun}}}
\bibcite{hong2017prox}{{13}{2017}{{Hong et~al.}}{{Hong, Hajinezhad, and Zhao}}}
\bibcite{jegou2010product}{{14}{2010}{{Jegou et~al.}}{{Jegou, Douze, and Schmid}}}
\bibcite{kingma2014adam}{{15}{2014}{{Kingma \& Ba}}{{Kingma and Ba}}}
\bibcite{lecun1998mnist}{{16}{1998}{{LeCun}}{{}}}
\bibcite{li2018convergence}{{17}{2018}{{Li \& Orabona}}{{Li and Orabona}}}
\bibcite{lian2017can}{{18}{2017}{{Lian et~al.}}{{Lian, Zhang, Zhang, Hsieh, Zhang, and Liu}}}
\bibcite{lin2017deep}{{19}{2017}{{Lin et~al.}}{{Lin, Han, Mao, Wang, and Dally}}}
\bibcite{luo2019adaptive}{{20}{2019}{{Luo et~al.}}{{Luo, Xiong, Liu, and Sun}}}
\bibcite{mcmahan2016communication}{{21}{2016}{{McMahan et~al.}}{{McMahan, Moore, Ramage, Hampson, et~al.}}}
\bibcite{nazari2019dadam}{{22}{2019}{{Nazari et~al.}}{{Nazari, Tarzanagh, and Michailidis}}}
\bibcite{nedic2009distributed}{{23}{2009}{{Nedic \& Ozdaglar}}{{Nedic and Ozdaglar}}}
\bibcite{reddi2020adaptive}{{24}{2020}{{Reddi et~al.}}{{Reddi, Charles, Zaheer, Garrett, Rush, Kone{\v {c}}n{\`y}, Kumar, and McMahan}}}
\bibcite{reddi2019convergence}{{25}{2019}{{Reddi et~al.}}{{Reddi, Kale, and Kumar}}}
\bibcite{robbins1951stochastic}{{26}{1951}{{Robbins \& Monro}}{{Robbins and Monro}}}
\bibcite{shi2015extra}{{27}{2015}{{Shi et~al.}}{{Shi, Ling, Wu, and Yin}}}
\bibcite{stich2018sparsified}{{28}{2018}{{Stich et~al.}}{{Stich, Cordonnier, and Jaggi}}}
\bibcite{tang2018d}{{29}{2018}{{Tang et~al.}}{{Tang, Lian, Yan, Zhang, and Liu}}}
\bibcite{tang2019doublesqueeze}{{30}{2019}{{Tang et~al.}}{{Tang, Lian, Zhang, and Liu}}}
\bibcite{wang2018atomo}{{31}{2018}{{Wang et~al.}}{{Wang, Sievert, Liu, Charles, Papailiopoulos, and Wright}}}
\bibcite{wangni2018gradient}{{32}{2018}{{Wangni et~al.}}{{Wangni, Wang, Liu, and Zhang}}}
\bibcite{ward2018adagrad}{{33}{2018}{{Ward et~al.}}{{Ward, Wu, and Bottou}}}
\bibcite{yan2018unified}{{34}{2018}{{Yan et~al.}}{{Yan, Yang, Li, Lin, and Yang}}}
\bibcite{yuan2016convergence}{{35}{2016}{{Yuan et~al.}}{{Yuan, Ling, and Yin}}}
\bibcite{zaheer2018adaptive}{{36}{2018}{{Zaheer et~al.}}{{Zaheer, Reddi, Sachan, Kale, and Kumar}}}
\bibcite{zou2018convergence}{{37}{2018}{{Zou \& Shen}}{{Zou and Shen}}}
\bibstyle{iclr2021_conference}
\newlabel{app: proof_lemmas}{{A}{11}{Proof of Auxiliary Lemmas}{appendix.A}{}}
\newlabel{eq: update_z_proof}{{6}{11}{}{equation.A.6}{}}
\newlabel{lem: mean_after_max}{{A.1}{11}{}{lemma.1}{}}
\newlabel{eq: r_decrease}{{7}{11}{}{equation.A.7}{}}
\newlabel{eq: r_reduce}{{8}{11}{}{equation.A.8}{}}
\newlabel{app: proof_thm_adm}{{B}{12}{Proof of Theorem \ref {thm: dagm_converge}}{appendix.B}{}}
\newlabel{eq: seq_z}{{9}{12}{Proof of Theorem \ref {thm: dagm_converge}}{equation.B.9}{}}
\newlabel{eq: exp_lip}{{10}{13}{Proof of Theorem \ref {thm: dagm_converge}}{equation.B.10}{}}
\newlabel{eq: u_to_u_bar}{{12}{13}{Proof of Theorem \ref {thm: dagm_converge}}{equation.B.12}{}}
\newlabel{eq: split_1}{{13}{13}{Proof of Theorem \ref {thm: dagm_converge}}{equation.B.13}{}}
\newlabel{eq: exp_telescope}{{14}{14}{Proof of Theorem \ref {thm: dagm_converge}}{equation.B.14}{}}
\newlabel{eq: T_3_bound_first}{{16}{14}{Proof of Theorem \ref {thm: dagm_converge}}{equation.B.16}{}}
\newlabel{eq: update_X}{{17}{14}{Proof of Theorem \ref {thm: dagm_converge}}{equation.B.17}{}}
\newlabel{eq: t2_matrix}{{18}{14}{Proof of Theorem \ref {thm: dagm_converge}}{equation.B.18}{}}
\newlabel{eq: update_x_decom}{{19}{15}{Proof of Theorem \ref {thm: dagm_converge}}{equation.B.19}{}}
\newlabel{eq: x_ql}{{20}{15}{Proof of Theorem \ref {thm: dagm_converge}}{equation.B.20}{}}
\newlabel{eq: T_5_bound}{{21}{15}{Proof of Theorem \ref {thm: dagm_converge}}{equation.B.21}{}}
\newlabel{eq:T_2_bound}{{23}{15}{Proof of Theorem \ref {thm: dagm_converge}}{equation.B.23}{}}
\newlabel{eq: T_6_bound}{{24}{16}{Proof of Theorem \ref {thm: dagm_converge}}{equation.B.24}{}}
\newlabel{eq: T_1}{{25}{17}{Proof of Theorem \ref {thm: dagm_converge}}{equation.B.25}{}}
\newlabel{eq: diff_u_t}{{26}{17}{Proof of Theorem \ref {thm: dagm_converge}}{equation.B.26}{}}
\newlabel{eq: split_var}{{29}{19}{Proof of Theorem \ref {thm: dagm_converge}}{equation.B.29}{}}
\newlabel{eq: variance_bound_1}{{30}{20}{Proof of Theorem \ref {thm: dagm_converge}}{equation.B.30}{}}
\newlabel{eq: diff_u}{{31}{20}{Proof of Theorem \ref {thm: dagm_converge}}{equation.B.31}{}}
\newlabel{eq: diff_g}{{32}{20}{Proof of Theorem \ref {thm: dagm_converge}}{equation.B.32}{}}
\newlabel{eq: final_bound}{{33}{21}{Proof of Theorem \ref {thm: dagm_converge}}{equation.B.33}{}}
\newlabel{app: proof_ams}{{C}{22}{Proof of Theorem \ref {thm: dams_converge}}{appendix.C}{}}
\newlabel{eq: rep_thm1}{{34}{22}{Proof of Theorem \ref {thm: dams_converge}}{equation.C.34}{}}
\newlabel{eq: sub_thm1}{{35}{23}{Proof of Theorem \ref {thm: dams_converge}}{equation.C.35}{}}
\newlabel{app: experiments}{{D}{23}{Additional Experiments and Details}{appendix.D}{}}
\newlabel{fig: sgd_curve}{{2}{24}{Performance comparison of different stepsizes for DGD\relax }{figure.caption.6}{}}
\newlabel{fig: amsgrad_curve}{{3}{24}{Performance comparison of different stepsizes for decentralized AMSGrad\relax }{figure.caption.6}{}}
\newlabel{fig: adam_curve}{{4}{24}{Performance comparison of different stepsizes for DADAM\relax }{figure.caption.6}{}}
