This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mainvfg.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in ch_sklearn
Warning--empty booktitle in Khemakhem20a
Warning--empty journal in lecun-mnisthandwrittendigit-2010
You've used 34 entries,
            2118 wiz_defined-function locations,
            702 strings with 10057 characters,
and the built_in function-call counts, 12006 in all, are:
= -- 1187
> -- 579
< -- 10
+ -- 229
- -- 192
* -- 800
:= -- 1950
add.period$ -- 104
call.type$ -- 34
change.case$ -- 193
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 478
empty$ -- 920
format.name$ -- 192
if$ -- 2545
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 35
newline$ -- 172
num.names$ -- 67
pop$ -- 218
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 369
stack$ -- 0
substring$ -- 716
swap$ -- 129
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 3
while$ -- 109
width$ -- 36
write$ -- 365
(There were 3 warnings)
