This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: camera_ready.aux
The style file: plainnat.bst
Database file #1: reference.bib
You've used 43 entries,
            2773 wiz_defined-function locations,
            833 strings with 12897 characters,
and the built_in function-call counts, 23161 in all, are:
= -- 2091
> -- 1411
< -- 34
+ -- 476
- -- 432
* -- 1821
:= -- 3440
add.period$ -- 129
call.type$ -- 43
change.case$ -- 271
chr.to.int$ -- 42
cite$ -- 86
duplicate$ -- 1101
empty$ -- 1815
format.name$ -- 495
if$ -- 4984
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 45
newline$ -- 223
num.names$ -- 172
pop$ -- 605
preamble$ -- 1
purify$ -- 230
quote$ -- 0
skip$ -- 871
stack$ -- 0
substring$ -- 887
swap$ -- 208
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 463
warning$ -- 0
while$ -- 193
width$ -- 0
write$ -- 572
