This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: camera_ready.aux
The style file: plainnat.bst
Database file #1: ref.bib
Warning--empty journal in dozat2016incorporating
You've used 43 entries,
            2773 wiz_defined-function locations,
            825 strings with 12426 characters,
and the built_in function-call counts, 21606 in all, are:
= -- 1887
> -- 1429
< -- 29
+ -- 482
- -- 438
* -- 1723
:= -- 3316
add.period$ -- 137
call.type$ -- 43
change.case$ -- 273
chr.to.int$ -- 42
cite$ -- 87
duplicate$ -- 994
empty$ -- 1647
format.name$ -- 503
if$ -- 4555
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 45
newline$ -- 224
num.names$ -- 172
pop$ -- 574
preamble$ -- 1
purify$ -- 232
quote$ -- 0
skip$ -- 806
stack$ -- 0
substring$ -- 610
swap$ -- 151
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 463
warning$ -- 1
while$ -- 173
width$ -- 0
write$ -- 555
(There was 1 warning)
