This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: camera_ready.aux
The style file: plainnat.bst
Database file #1: reference.bib
Warning--empty booktitle in dozat2016incorporating
You've used 39 entries,
            2773 wiz_defined-function locations,
            803 strings with 11990 characters,
and the built_in function-call counts, 21053 in all, are:
= -- 1887
> -- 1311
< -- 30
+ -- 442
- -- 402
* -- 1668
:= -- 3138
add.period$ -- 117
call.type$ -- 39
change.case$ -- 249
chr.to.int$ -- 38
cite$ -- 79
duplicate$ -- 990
empty$ -- 1645
format.name$ -- 461
if$ -- 4514
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 41
newline$ -- 203
num.names$ -- 156
pop$ -- 560
preamble$ -- 1
purify$ -- 212
quote$ -- 0
skip$ -- 778
stack$ -- 0
substring$ -- 787
swap$ -- 177
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 419
warning$ -- 1
while$ -- 173
width$ -- 0
write$ -- 518
(There was 1 warning)
