This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: camera_ready.aux
The style file: plainnat.bst
Database file #1: reference.bib
You've used 44 entries,
            2773 wiz_defined-function locations,
            836 strings with 13136 characters,
and the built_in function-call counts, 23757 in all, are:
= -- 2137
> -- 1468
< -- 34
+ -- 495
- -- 450
* -- 1875
:= -- 3536
add.period$ -- 132
call.type$ -- 44
change.case$ -- 280
chr.to.int$ -- 43
cite$ -- 88
duplicate$ -- 1125
empty$ -- 1854
format.name$ -- 514
if$ -- 5106
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 46
newline$ -- 228
num.names$ -- 176
pop$ -- 627
preamble$ -- 1
purify$ -- 238
quote$ -- 0
skip$ -- 887
stack$ -- 0
substring$ -- 889
swap$ -- 209
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 474
warning$ -- 0
while$ -- 196
width$ -- 0
write$ -- 585
