\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{RKK18}
\citation{LFDA17}
\citation{Rnet16,goodfellow2014generative}
\citation{Atari13}
\citation{GMH13}
\citation{RKK18}
\citation{KB15}
\citation{TH12}
\citation{Z12}
\citation{D16}
\citation{DHS11,MS10}
\citation{N04}
\citation{P64}
\citation{P64}
\citation{RKK18}
\citation{KB15}
\citation{CJ12,RS13b,SALS15,ALLW18,mertikopoulos2018optimistic}
\citation{DISZ18}
\citation{RS13b}
\citation{goodfellow2014generative}
\citation{CJ12,RS13b,SALS15}
\citation{DISZ18}
\providecommand \oddpage@label [2]{}
\newlabel{jmlrstart}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\citation{KB15,RKK18}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.0.2}}
\newlabel{sec:prelim}{{2}{2}{Preliminaries}{section.0.2}{}}
\citation{CJ12,RS13b,SALS15,ALLW18}
\citation{H14}
\citation{SALS15}
\citation{SALS15}
\citation{RS13b}
\citation{RKK18}
\citation{RKK18}
\citation{KB15}
\citation{P64}
\citation{DHS11}
\citation{DHS11}
\citation{KB15}
\citation{KB15}
\citation{RKK18}
\citation{RKK18}
\newlabel{optFTRL}{{1}{3}{Preliminaries}{equation.0.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {AMSGrad} \citep  {RKK18}\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:amsgrad}{{1}{3}{\textsc {AMSGrad} \citep {RKK18}\relax }{figure.caption.1}{}}
\newlabel{line:maxop}{{7}{3}{\textsc {AMSGrad} \citep {RKK18}\relax }{ALC@unique.7}{}}
\citation{RS13b}
\citation{CJ12}
\citation{DHS11}
\citation{N04}
\citation{P64}
\citation{CJ12,RS13b,SALS15}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textsc  {OPT-AMSGRAD} Algorithm}{4}{section.0.3}}
\newlabel{sec:opt}{{3}{4}{\textsc {OPT-AMSGRAD} Algorithm}{section.0.3}{}}
\citation{RKK18,KB15}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {OPT-AMSGrad}\relax }}{5}{algorithm.2}}
\newlabel{alg:optamsgrad}{{2}{5}{\textsc {OPT-AMSGrad}\relax }{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsc  {OPT-AMSGrad} underlying structure.\relax }}{5}{figure.caption.2}}
\newlabel{fig:scheme}{{1}{5}{\textsc {OPT-AMSGrad} underlying structure.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Non-Asymptotic Convergence Analysis}{5}{section.0.4}}
\newlabel{sec:analysis}{{4}{5}{Non-Asymptotic Convergence Analysis}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convex Regret Analysis}{5}{subsection.0.4.1}}
\newlabel{sec:convex}{{4.1}{5}{Convex Regret Analysis}{subsection.0.4.1}{}}
\newlabel{THM:MAINCONVEX}{{1}{5}{}{Theorem.1}{}}
\newlabel{COR:COROLLARY}{{1}{5}{}{Corollary.1}{}}
\citation{RKK18}
\citation{RS13b}
\citation{ghadimi2013stochastic}
\newlabel{eq:boundAMS}{{2}{6}{Convex Regret Analysis}{equation.0.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nonconvex Finite-Time Analysis}{6}{subsection.0.4.2}}
\newlabel{eq:minproblem}{{3}{6}{Nonconvex Finite-Time Analysis}{equation.0.4.3}{}}
\newlabel{eq:random}{{4}{6}{Nonconvex Finite-Time Analysis}{equation.0.4.4}{}}
\newlabel{ASS:BOUNDEDPARAM}{{1}{6}{}{assumption.1}{}}
\newlabel{ass:smooth}{{2}{6}{}{assumption.2}{}}
\newlabel{ass:guessbound}{{3}{6}{}{assumption.3}{}}
\citation{ghadimi2013stochastic}
\citation{ghadimi2013stochastic}
\citation{ZTYCG18}
\newlabel{ass:bounded}{{4}{7}{}{assumption.4}{}}
\newlabel{LEM:BOUND}{{1}{7}{}{Lemma.1}{}}
\newlabel{THM:BOUNDOPT}{{2}{7}{}{Theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Checking H\ref  {ASS:BOUNDEDPARAM} for a Deep Neural Network}{7}{subsection.0.4.3}}
\newlabel{eq:dnnmodel}{{5}{7}{Checking H\ref {ASS:BOUNDEDPARAM} for a Deep Neural Network}{equation.0.4.5}{}}
\citation{defossez2020convergence}
\newlabel{LEM:DNNH2}{{2}{8}{}{Lemma.2}{}}
\newlabel{eq:boundderivativeloss}{{6}{8}{Checking H\ref {ASS:BOUNDEDPARAM} for a Deep Neural Network}{equation.0.4.6}{}}
\newlabel{eq:decrease}{{7}{8}{Checking H\ref {ASS:BOUNDEDPARAM} for a Deep Neural Network}{equation.0.4.7}{}}
\citation{ZRSKK18,CLSH19,WWB18,ZTYCG18,ZS18,LO18}
\citation{CLSH19}
\citation{Princeton18}
\citation{CYYZC19}
\citation{MY16}
\citation{MY16}
\citation{MY16}
\citation{MY16}
\newlabel{eq:gradientatell}{{8}{9}{Checking H\ref {ASS:BOUNDEDPARAM} for a Deep Neural Network}{equation.0.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison to related methods}{9}{subsection.0.4.4}}
\newlabel{sec:related}{{4.4}{9}{Comparison to related methods}{subsection.0.4.4}{}}
\newlabel{OPT-DISZ}{{3}{9}{\textsc {Optimistic-Adam+$\hat {v}_t$}. \relax }{figure.caption.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textsc  {Optimistic-Adam+$\mathaccentV {hat}05E{v}_t$}. \relax }}{9}{figure.caption.3}}
\citation{DISZ18}
\citation{goodfellow2014generative}
\citation{DISZ18}
\citation{goodfellow2014generative}
\citation{DISZ18}
\citation{WN11}
\citation{CJ76}
\citation{E79}
\citation{SAB16}
\citation{BZ13}
\citation{SAB16}
\citation{SAB16}
\citation{Scieur18}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Experiments}{10}{section.0.5}}
\newlabel{sec:numerical}{{5}{10}{Numerical Experiments}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gradient Estimation}{10}{subsection.0.5.1}}
\newlabel{nox}{{9}{10}{Gradient Estimation}{equation.0.5.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Regularized Approximated Minimal Polynomial Extrapolation \citep  {SAB16} \relax }}{10}{figure.caption.4}}
\newlabel{alg:algex}{{4}{10}{Regularized Approximated Minimal Polynomial Extrapolation \citep {SAB16} \relax }{figure.caption.4}{}}
\citation{RKK18}
\citation{RKK18}
\citation{KB15}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gradient Prediction Process Illustration}{11}{subsection.0.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (a): The iterate $w_t$; the closer to the optimal point $0$ the better. (b): A scaled and clipped version of $m_t$: $w_t - w_{t-1/2}$, which measures how the prediction of $m_t$ drives the update towards the optimal point. In this scenario, the more negative the better. (c): Distance to the optimal point $-1$. The smaller the better. (d): A scaled and clipped version of $m_t$: $w_t - w_{t-1/2}$, which measures how the prediction of $m_t$ drives the update towards the optimal point. In this scenario, the more negative the better. \relax }}{11}{figure.caption.5}}
\newlabel{simu}{{2}{11}{\small (a): The iterate $w_t$; the closer to the optimal point $0$ the better. (b): A scaled and clipped version of $m_t$: $w_t - w_{t-1/2}$, which measures how the prediction of $m_t$ drives the update towards the optimal point. In this scenario, the more negative the better. (c): Distance to the optimal point $-1$. The smaller the better. (d): A scaled and clipped version of $m_t$: $w_t - w_{t-1/2}$, which measures how the prediction of $m_t$ drives the update towards the optimal point. In this scenario, the more negative the better. \relax }{figure.caption.5}{}}
\citation{RKK18}
\citation{DISZ18}
\citation{RKK18}
\citation{KB15}
\citation{MNIST07}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Choice of parameter $r$}{12}{subsection.0.5.3}}
\newlabel{sec:choicer}{{5.3}{12}{Choice of parameter $r$}{subsection.0.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training loss w.r.t. $r$.\relax }}{12}{figure.caption.6}}
\newlabel{fig:compare}{{3}{12}{Training loss w.r.t. $r$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Classification Experiments}{12}{subsection.0.5.4}}
\citation{Rnet16}
\citation{gers1999learning}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training loss vs. Number of iterations for fully connected NN, CNN, LSTM and ResNet.\relax }}{13}{figure.caption.7}}
\newlabel{fig:train_loss}{{4}{13}{Training loss vs. Number of iterations for fully connected NN, CNN, LSTM and ResNet.\relax }{figure.caption.7}{}}
\bibdata{reference}
\bibcite{ALLW18}{{1}{2018}{{Abernethy et~al.}}{{Abernethy, Lai, Levy, and Wang}}}
\bibcite{Princeton18}{{2}{2019}{{Agarwal et~al.}}{{Agarwal, Bullins, Chen, Hazan, Singh, Zhang, and Zhang}}}
\bibcite{BZ13}{{3}{2013}{{Brezinski and Zaglia}}{{}}}
\bibcite{CJ76}{{4}{1976}{{Cabay and Jackson}}{{}}}
\bibcite{CLSH19}{{5}{2019{a}}{{Chen et~al.}}{{Chen, Liu, Sun, and Hong}}}
\bibcite{CYYZC19}{{6}{2019{b}}{{Chen et~al.}}{{Chen, Yuan, Yi, Zhou, Chen, and Yang}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {MNIST-back-image} + CNN, \textit  {CIFAR10} + Res-18 and \textit  {CIFAR100} + Res-50 . We compare three methods in terms of training (cross-entropy) loss and accuracy, testing loss and accuracy.\relax }}{14}{figure.caption.8}}
\newlabel{fig:testandtrain}{{5}{14}{\textit {MNIST-back-image} + CNN, \textit {CIFAR10} + Res-18 and \textit {CIFAR100} + Res-50 . We compare three methods in terms of training (cross-entropy) loss and accuracy, testing loss and accuracy.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.0.6}}
\bibcite{CJ12}{{7}{2012}{{Chiang et~al.}}{{Chiang, Yang, Lee, Mahdavi, Lu, Jin, and Zhu}}}
\bibcite{DISZ18}{{8}{2018}{{Daskalakis et~al.}}{{Daskalakis, Ilyas, Syrgkanis, and Zeng}}}
\bibcite{defossez2020convergence}{{9}{2020}{{D{\'e}fossez et~al.}}{{D{\'e}fossez, Bottou, Bach, and Usunier}}}
\bibcite{D16}{{10}{2016}{{Dozat}}{{}}}
\bibcite{DHS11}{{11}{2011}{{Duchi et~al.}}{{Duchi, Hazan, and Singer}}}
\bibcite{E79}{{12}{1979}{{Eddy}}{{}}}
\bibcite{gers1999learning}{{13}{2000}{{Gers et~al.}}{{Gers, Schmidhuber, and Cummins}}}
\bibcite{ghadimi2013stochastic}{{14}{2013}{{Ghadimi and Lan}}{{}}}
\bibcite{goodfellow2014generative}{{15}{2014}{{Goodfellow et~al.}}{{Goodfellow, Pouget-Abadie, Mirza, Xu, Warde-Farley, Ozair, Courville, and Bengio}}}
\bibcite{GMH13}{{16}{2013}{{Graves et~al.}}{{Graves, rahman Mohamed, and Hinton}}}
\bibcite{H14}{{17}{2016}{{Hazan}}{{}}}
\bibcite{Rnet16}{{18}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{KB15}{{19}{2015}{{Kingma and Ba}}{{}}}
\bibcite{MNIST07}{{20}{2007}{{Larochelle et~al.}}{{Larochelle, Erhan, Courville, Bergstra, and Bengio}}}
\bibcite{LFDA17}{{21}{2017}{{Levine et~al.}}{{Levine, Finn, Darrell, and Abbeel}}}
\bibcite{LO18}{{22}{2019}{{Li and Orabona.}}{{}}}
\bibcite{MS10}{{23}{2010}{{McMahan and Streeter}}{{}}}
\bibcite{mertikopoulos2018optimistic}{{24}{2018}{{Mertikopoulos et~al.}}{{Mertikopoulos, Lecouat, Zenati, Foo, Chandrasekhar, and Piliouras}}}
\bibcite{Atari13}{{25}{2013}{{Mnih et~al.}}{{Mnih, Kavukcuoglu, Silver, Graves, Antonoglou, Wierstra, and Riedmiller}}}
\bibcite{MY16}{{26}{2016}{{Mohri and Yang}}{{}}}
\bibcite{N04}{{27}{2004}{{Nesterov}}{{}}}
\bibcite{P64}{{28}{1964}{{Polyak}}{{}}}
\bibcite{RS13b}{{29}{2013}{{Rakhlin and Sridharan}}{{}}}
\bibcite{RKK18}{{30}{2018}{{Reddi et~al.}}{{Reddi, Kale, and Kumar}}}
\bibcite{SAB16}{{31}{2016}{{Scieur et~al.}}{{Scieur, d'Aspremont, and Bach}}}
\bibcite{Scieur18}{{32}{2018}{{Scieur et~al.}}{{Scieur, Oyallon, d'Aspremont, and Bach}}}
\bibcite{SALS15}{{33}{2015}{{Syrgkanis et~al.}}{{Syrgkanis, Agarwal, Luo, and Schapire}}}
\bibcite{TH12}{{34}{2012}{{Tieleman and Hinton}}{{}}}
\bibcite{T08}{{35}{2008}{{Tseng}}{{}}}
\bibcite{WN11}{{36}{2011}{{Walker and Ni.}}{{}}}
\bibcite{WWB18}{{37}{2019}{{Ward et~al.}}{{Ward, Wu, and Bottou.}}}
\bibcite{yan2018unified}{{38}{2018}{{Yan et~al.}}{{Yan, Yang, Li, Lin, and Yang}}}
\bibcite{ZRSKK18}{{39}{2018}{{Zaheer et~al.}}{{Zaheer, Reddi, Sachan, Kale, and Kumar}}}
\bibcite{Z12}{{40}{2012}{{Zeiler}}{{}}}
\bibcite{ZTYCG18}{{41}{2018}{{Zhou et~al.}}{{Zhou, Tang, Yang, Cao, and Gu}}}
\bibcite{ZS18}{{42}{2018}{{Zou and Shen}}{{}}}
\citation{T08}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorem\nobreakspace  {}\ref  {THM:MAINCONVEX}}{17}{section.0.A}}
\newlabel{app:thmmainconvex}{{A}{17}{Proof of Theorem~\ref {THM:MAINCONVEX}}{section.0.A}{}}
\newlabel{nn1}{{11}{17}{Proof of Theorem~\ref {THM:MAINCONVEX}}{equation.0.A.11}{}}
\newlabel{ii}{{12}{17}{Proof of Theorem~\ref {THM:MAINCONVEX}}{equation.0.A.12}{}}
\newlabel{nc1}{{13}{17}{Proof of Theorem~\ref {THM:MAINCONVEX}}{equation.0.A.13}{}}
\newlabel{nn2}{{14}{17}{Proof of Theorem~\ref {THM:MAINCONVEX}}{equation.0.A.14}{}}
\newlabel{nc2}{{15}{18}{Proof of Theorem~\ref {THM:MAINCONVEX}}{equation.0.A.15}{}}
\newlabel{nn3}{{16}{18}{Proof of Theorem~\ref {THM:MAINCONVEX}}{equation.0.A.16}{}}
\newlabel{nnn}{{17}{18}{Proof of Theorem~\ref {THM:MAINCONVEX}}{equation.0.A.17}{}}
\newlabel{nnnn}{{18}{18}{Proof of Theorem~\ref {THM:MAINCONVEX}}{equation.0.A.18}{}}
\newlabel{nn5}{{19}{18}{Proof of Theorem~\ref {THM:MAINCONVEX}}{equation.0.A.19}{}}
\newlabel{nn4}{{20}{18}{Proof of Theorem~\ref {THM:MAINCONVEX}}{equation.0.A.20}{}}
\citation{yan2018unified}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Corollary\nobreakspace  {}\ref  {COR:COROLLARY}}{19}{section.0.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proofs of Auxiliary Lemmas}{20}{section.0.C}}
\newlabel{eq:deftilde}{{21}{20}{Proofs of Auxiliary Lemmas}{equation.0.C.21}{}}
\newlabel{lem:momentum}{{3}{20}{}{Lemma.3}{}}
\newlabel{lem:squarev}{{4}{20}{}{Lemma.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Proof of Lemma\nobreakspace  {}\ref  {LEM:BOUND}}{21}{subsection.0.C.1}}
\newlabel{app:lembound}{{C.1}{21}{Proof of Lemma~\ref {LEM:BOUND}}{subsection.0.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proof of Theorem\nobreakspace  {}\ref  {THM:BOUNDOPT}}{22}{section.0.D}}
\newlabel{app:thmboundopt}{{D}{22}{Proof of Theorem~\ref {THM:BOUNDOPT}}{section.0.D}{}}
\newlabel{eq:smoothness}{{30}{22}{Proof of Theorem~\ref {THM:BOUNDOPT}}{equation.0.D.30}{}}
\newlabel{eq:termA1}{{31}{22}{Proof of Theorem~\ref {THM:BOUNDOPT}}{equation.0.D.31}{}}
\newlabel{eq:termA2}{{32}{22}{Proof of Theorem~\ref {THM:BOUNDOPT}}{equation.0.D.32}{}}
\newlabel{eq:termA}{{33}{23}{Proof of Theorem~\ref {THM:BOUNDOPT}}{equation.0.D.33}{}}
\newlabel{eq:termB1}{{34}{23}{Proof of Theorem~\ref {THM:BOUNDOPT}}{equation.0.D.34}{}}
\newlabel{eq:termB2}{{35}{23}{Proof of Theorem~\ref {THM:BOUNDOPT}}{equation.0.D.35}{}}
\newlabel{eq:termB3}{{37}{23}{Proof of Theorem~\ref {THM:BOUNDOPT}}{equation.0.D.37}{}}
\newlabel{eq:termB}{{38}{23}{Proof of Theorem~\ref {THM:BOUNDOPT}}{equation.0.D.38}{}}
\newlabel{eq:term3}{{39}{24}{Proof of Theorem~\ref {THM:BOUNDOPT}}{equation.0.D.39}{}}
\newlabel{eq:expectationtildegrad}{{40}{24}{Proof of Theorem~\ref {THM:BOUNDOPT}}{equation.0.D.40}{}}
\newlabel{eq:bound1}{{41}{24}{Proof of Theorem~\ref {THM:BOUNDOPT}}{equation.0.D.41}{}}
\citation{ZTYCG18}
\newlabel{jmlrend}{{D}{26}{end of OPT-AMS for Nonconvex Optimization}{section*.10}{}}
