\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mcLachlan2008em}
\citation{jordan1999var}
\citation{razaviyayn2013unified}
\citation{lange2016mm}
\citation{mairal2015miso}
\citation{schmidt2017minimizing}
\citation{qian2019miso}
\citation{mairal2015miso}
\citation{mensch2017stochastic}
\citation{mairal2015miso}
\citation{mcLachlan2008em}
\citation{ghahramani2015probabilistic}
\citation{neal2012bayesian,blundell2015weight,polson2017deep,rezende2014stochastic,li2017dropout}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:opt}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:opt@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{mairal2015miso}
\citation{mairal2015miso}
\citation{mairal2015miso}
\citation{mairal2015miso}
\@writefile{toc}{\contentsline {section}{\numberline {2}Incremental Minimization of Finite Sum Nonconvex Functions}{2}{section.2}}
\newlabel{sec:framework}{{2}{2}{Incremental Minimization of Finite Sum Nonconvex Functions}{section.2}{}}
\newlabel{sec:framework@cref}{{[section][2][]2}{[1][2][]2}}
\newlabel{ass:sur}{{1}{2}{}{assumption.1}{}}
\newlabel{ass:sur@cref}{{[assumption][1][]1}{[1][2][]2}}
\newlabel{eq:lowerbd}{{3}{2}{}{equation.2.3}{}}
\newlabel{eq:lowerbd@cref}{{[equation][3][]3}{[1][2][]2}}
\citation{mairal2015miso}
\citation{mairal2015miso}
\citation{mairal2015miso}
\citation{razaviyayn2013unified}
\citation{mairal2015miso}
\citation{bishop2006pattern}
\newlabel{ass:diff}{{2}{3}{}{assumption.2}{}}
\newlabel{ass:diff@cref}{{[assumption][2][]2}{[1][2][]3}}
\newlabel{eq:eq30}{{4}{3}{}{equation.2.4}{}}
\newlabel{eq:eq30@cref}{{[equation][4][]4}{[1][2][]3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{line:upd}{{5}{3}{Incremental Minimization of Finite Sum Nonconvex Functions}{ALC@unique.5}{}}
\newlabel{line:upd@cref}{{[ALC@unique][5][]5}{[1][3][]3}}
\newlabel{miso:iter}{{6}{3}{Incremental Minimization of Finite Sum Nonconvex Functions}{ALC@unique.6}{}}
\newlabel{miso:iter@cref}{{[ALC@unique][6][]6}{[1][3][]3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The MISO method\nobreakspace  {}\citep  {mairal2015miso}.\relax }}{3}{figure.caption.1}}
\newlabel{alg:miso}{{1}{3}{The MISO method~\citep {mairal2015miso}.\relax }{figure.caption.1}{}}
\newlabel{alg:miso@cref}{{[algorithm][1][]1}{[1][3][]3}}
\newlabel{eq:integralsurrogate}{{5}{3}{Incremental Minimization of Finite Sum Nonconvex Functions}{equation.2.5}{}}
\newlabel{eq:integralsurrogate@cref}{{[equation][5][]5}{[1][3][]3}}
\newlabel{eq:ssur}{{6}{3}{Incremental Minimization of Finite Sum Nonconvex Functions}{equation.2.6}{}}
\newlabel{eq:ssur@cref}{{[equation][6][]6}{[1][3][]3}}
\citation{blei2017vi}
\newlabel{line:unif}{{5}{4}{Incremental Minimization of Finite Sum Nonconvex Functions}{ALC@unique.12}{}}
\newlabel{line:unif@cref}{{[ALC@unique][12][]12}{[1][3][]4}}
\newlabel{line:mcsample}{{6}{4}{Incremental Minimization of Finite Sum Nonconvex Functions}{ALC@unique.13}{}}
\newlabel{line:mcsample@cref}{{[ALC@unique][13][]13}{[1][3][]4}}
\newlabel{line:ssur}{{7}{4}{Incremental Minimization of Finite Sum Nonconvex Functions}{ALC@unique.14}{}}
\newlabel{line:ssur@cref}{{[ALC@unique][14][]14}{[1][3][]4}}
\newlabel{line:iter}{{8}{4}{Incremental Minimization of Finite Sum Nonconvex Functions}{ALC@unique.15}{}}
\newlabel{line:iter@cref}{{[ALC@unique][15][]15}{[1][3][]4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The MISSO method.\relax }}{4}{algorithm.2}}
\newlabel{alg:misso}{{2}{4}{The MISSO method.\relax }{algorithm.2}{}}
\newlabel{alg:misso@cref}{{[algorithm][2][]2}{[1][3][]4}}
\newlabel{pairmcem}{{7}{4}{Incremental Minimization of Finite Sum Nonconvex Functions}{equation.2.7}{}}
\newlabel{pairmcem@cref}{{[equation][7][]7}{[1][4][]4}}
\newlabel{eq:vi}{{8}{4}{Incremental Minimization of Finite Sum Nonconvex Functions}{equation.2.8}{}}
\newlabel{eq:vi@cref}{{[equation][8][]8}{[1][4][]4}}
\newlabel{eq:VI}{{9}{4}{Incremental Minimization of Finite Sum Nonconvex Functions}{equation.2.9}{}}
\newlabel{eq:VI@cref}{{[equation][9][]9}{[1][4][]4}}
\newlabel{eq:variationalobjective}{{10}{4}{Incremental Minimization of Finite Sum Nonconvex Functions}{equation.2.10}{}}
\newlabel{eq:variationalobjective@cref}{{[equation][10][]10}{[1][4][]4}}
\citation{paisley2013,kingma,blundell2015weight}
\citation{blundell2015weight}
\citation{van2000asymptotic,vershynin2018high,wainwright2019high}
\citation{vershynin2018high}
\citation{vershynin2018high}
\citation{wainwright2019high}
\citation{van2000asymptotic}
\newlabel{eq:quad_sur}{{11}{5}{Incremental Minimization of Finite Sum Nonconvex Functions}{equation.2.11}{}}
\newlabel{eq:quad_sur@cref}{{[equation][11][]11}{[1][4][]5}}
\newlabel{eq:vi_grad}{{12}{5}{Incremental Minimization of Finite Sum Nonconvex Functions}{equation.2.12}{}}
\newlabel{eq:vi_grad@cref}{{[equation][12][]12}{[1][5][]5}}
\newlabel{pairvi}{{13}{5}{Incremental Minimization of Finite Sum Nonconvex Functions}{equation.2.13}{}}
\newlabel{pairvi@cref}{{[equation][13][]13}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convergence Analysis}{5}{section.3}}
\newlabel{sec:analysis}{{3}{5}{Convergence Analysis}{section.3}{}}
\newlabel{sec:analysis@cref}{{[section][3][]3}{[1][5][]5}}
\newlabel{ass:lips}{{3}{5}{}{assumption.3}{}}
\newlabel{ass:lips@cref}{{[assumption][3][]3}{[1][5][]5}}
\newlabel{controlapprox}{{4}{5}{}{assumption.4}{}}
\newlabel{controlapprox@cref}{{[assumption][4][]4}{[1][5][]5}}
\citation{fletcher2002global}
\citation{mairal2015miso}
\citation{mairal2015miso}
\newlabel{eq:stationary_meas}{{14}{6}{Convergence Analysis}{equation.3.14}{}}
\newlabel{eq:stationary_meas@cref}{{[equation][14][]14}{[1][6][]6}}
\newlabel{eq:sumsurrodet}{{15}{6}{Convergence Analysis}{equation.3.15}{}}
\newlabel{eq:sumsurrodet@cref}{{[equation][15][]15}{[1][6][]6}}
\newlabel{thm:main}{{1}{6}{}{theo.1}{}}
\newlabel{thm:main@cref}{{[theo][1][]1}{[1][6][]6}}
\newlabel{eq:misso_rate}{{16}{6}{}{equation.3.16}{}}
\newlabel{eq:misso_rate@cref}{{[equation][16][]16}{[1][6][]6}}
\citation{jiang2018logistic}
\citation{delyon1999}
\citation{wei1990mcem}
\newlabel{thm:mainasymp}{{2}{7}{}{theo.2}{}}
\newlabel{thm:mainasymp@cref}{{[theo][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Experiments}{7}{section.4}}
\newlabel{sec:numerical}{{4}{7}{Numerical Experiments}{section.4}{}}
\newlabel{sec:numerical@cref}{{[section][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Binary logistic regression with missing values}{7}{subsection.4.1}}
\newlabel{logisticreg}{{4.1}{7}{Binary logistic regression with missing values}{subsection.4.1}{}}
\newlabel{logisticreg@cref}{{[subsection][1][4]4.1}{[1][7][]7}}
\newlabel{eq:logistic}{{17}{7}{Binary logistic regression with missing values}{equation.4.17}{}}
\newlabel{eq:logistic@cref}{{[equation][17][]17}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence of parameters ${\bm  {\delta }}$ and ${\bm  {\beta }}$ for the SAEM, the MCEM and the MISSO methods. The convergence is plotted against number of passes over the data.\relax }}{7}{figure.caption.2}}
\newlabel{fig:misso_trauma}{{1}{7}{Convergence of parameters ${\bm \delta }$ and ${\bm \beta }$ for the SAEM, the MCEM and the MISSO methods. The convergence is plotted against number of passes over the data.\relax }{figure.caption.2}{}}
\newlabel{fig:misso_trauma@cref}{{[figure][1][]1}{[1][7][]7}}
\citation{lecun1998gradient}
\citation{lecun1998gradient}
\citation{lecun1998mnist}
\citation{he2016deep}
\citation{krizhevsky2012imagenet}
\citation{he2016deep}
\citation{wen2018flipout}
\citation{kingma:adam}
\citation{sutskever2013importance}
\citation{schmidt2017minimizing}
\citation{blundell2015weight}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Negated ELBO versus epochs elapsed for fitting (a) Bayesian LeNet-5 on MNIST and (b) Bayesian ResNet-18 on CIFAR-10. The solid curve is obtained from averaging over 5 independent runs of the methods, and the shaded area represents the standard deviation.\relax }}{8}{figure.caption.3}}
\newlabel{fig:lenetopt}{{2}{8}{Negated ELBO versus epochs elapsed for fitting (a) Bayesian LeNet-5 on MNIST and (b) Bayesian ResNet-18 on CIFAR-10. The solid curve is obtained from averaging over 5 independent runs of the methods, and the shaded area represents the standard deviation.\relax }{figure.caption.3}{}}
\newlabel{fig:lenetopt@cref}{{[figure][2][]2}{[1][8][]8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LeNet-5 on MNIST}}}{8}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ResNet-18 on CIFAR-10}}}{8}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training Bayesian CNN using MISSO}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}}
\bibstyle{iclr2021_conference}
\bibdata{ref}
\bibcite{bishop2006pattern}{{1}{2006}{{Bishop}}{{}}}
\bibcite{blei2017vi}{{2}{2017}{{Blei et~al.}}{{Blei, Kucukelbir, and McAuliffe}}}
\bibcite{blundell2015weight}{{3}{2015}{{Blundell et~al.}}{{Blundell, Cornebise, Kavukcuoglu, and Wierstra}}}
\bibcite{delyon1999}{{4}{1999}{{Delyon et~al.}}{{Delyon, Lavielle, and Moulines}}}
\bibcite{fletcher2002global}{{5}{2002}{{Fletcher et~al.}}{{Fletcher, Gould, Leyffer, Toint, and W{\"a}chter}}}
\bibcite{ghahramani2015probabilistic}{{6}{2015}{{Ghahramani}}{{}}}
\bibcite{he2016deep}{{7}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{jiang2018logistic}{{8}{2018}{{Jiang et~al.}}{{Jiang, Josse, and Lavielle}}}
\bibcite{jordan1999var}{{9}{1999}{{Jordan et~al.}}{{Jordan, Ghahramani, Jaakkola, and Saul}}}
\bibcite{kingma:adam}{{10}{2015}{{Kingma \& Ba}}{{Kingma and Ba}}}
\bibcite{kingma}{{11}{2014}{{Kingma \& Welling}}{{Kingma and Welling}}}
\bibcite{krizhevsky2012imagenet}{{12}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{lange2016mm}{{13}{2016}{{Lange}}{{}}}
\bibcite{lecun1998mnist}{{14}{1998}{{LeCun}}{{}}}
\bibcite{lecun1998gradient}{{15}{1998}{{LeCun et~al.}}{{LeCun, Bottou, Bengio, Haffner, et~al.}}}
\bibcite{li2017dropout}{{16}{2017}{{Li \& Gal}}{{Li and Gal}}}
\bibcite{mairal2015miso}{{17}{2015}{{Mairal}}{{}}}
\bibcite{mcLachlan2008em}{{18}{2008}{{McLachlan \& Krishnan}}{{McLachlan and Krishnan}}}
\bibcite{mensch2017stochastic}{{19}{2017}{{Mensch et~al.}}{{Mensch, Mairal, Thirion, and Varoquaux}}}
\bibcite{meyn2012markov}{{20}{2012}{{Meyn \& Tweedie}}{{Meyn and Tweedie}}}
\bibcite{neal2012bayesian}{{21}{2012}{{Neal}}{{}}}
\bibcite{paisley2013}{{22}{2012}{{Paisley et~al.}}{{Paisley, Blei, and Jordan}}}
\bibcite{polson2017deep}{{23}{2017}{{Polson et~al.}}{{Polson, Sokolov, et~al.}}}
\bibcite{qian2019miso}{{24}{2019}{{Qian et~al.}}{{Qian, Sailanbayev, Mishchenko, and Richt{\'a}rik}}}
\bibcite{razaviyayn2013unified}{{25}{2013}{{Razaviyayn et~al.}}{{Razaviyayn, Hong, and Luo}}}
\bibcite{rezende2014stochastic}{{26}{2014}{{Rezende et~al.}}{{Rezende, Mohamed, and Wierstra}}}
\bibcite{schmidt2017minimizing}{{27}{2017}{{Schmidt et~al.}}{{Schmidt, Le~Roux, and Bach}}}
\bibcite{sutskever2013importance}{{28}{2013}{{Sutskever et~al.}}{{Sutskever, Martens, Dahl, and Hinton}}}
\bibcite{van2000asymptotic}{{29}{2000}{{Van~der Vaart}}{{}}}
\bibcite{vershynin2018high}{{30}{2018}{{Vershynin}}{{}}}
\bibcite{wainwright2019high}{{31}{2019}{{Wainwright}}{{}}}
\bibcite{wei1990mcem}{{32}{1990}{{Wei \& Tanner}}{{Wei and Tanner}}}
\bibcite{wen2018flipout}{{33}{2018}{{Wen et~al.}}{{Wen, Vicol, Ba, Tran, and Grosse}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs of the Theoretical Results}{12}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Theorem\nobreakspace  {}\ref  {thm:main}}{12}{subsection.A.1}}
\newlabel{eq:surbd}{{18}{12}{Proof of Theorem~\ref {thm:main}}{equation.A.18}{}}
\newlabel{eq:surbd@cref}{{[equation][18][2147483647]18}{[1][12][]12}}
\newlabel{eq:firsteq}{{19}{12}{Proof of Theorem~\ref {thm:main}}{equation.A.19}{}}
\newlabel{eq:firsteq@cref}{{[equation][19][2147483647]19}{[1][12][]12}}
\newlabel{eq:afterarrange}{{20}{12}{Proof of Theorem~\ref {thm:main}}{equation.A.20}{}}
\newlabel{eq:afterarrange@cref}{{[equation][20][2147483647]20}{[1][12][]12}}
\newlabel{eq:prebdd}{{22}{13}{Proof of Theorem~\ref {thm:main}}{equation.A.22}{}}
\newlabel{eq:prebdd@cref}{{[equation][22][2147483647]22}{[1][13][]13}}
\newlabel{eq:mkcal}{{24}{13}{Proof of Theorem~\ref {thm:main}}{equation.A.24}{}}
\newlabel{eq:mkcal@cref}{{[equation][24][2147483647]24}{[1][13][]13}}
\newlabel{eq:gksur}{{25}{14}{Proof of Theorem~\ref {thm:main}}{equation.A.25}{}}
\newlabel{eq:gksur@cref}{{[equation][25][2147483647]25}{[1][14][]14}}
\newlabel{eq:gmbd}{{26}{14}{Proof of Theorem~\ref {thm:main}}{equation.A.26}{}}
\newlabel{eq:gmbd@cref}{{[equation][26][2147483647]26}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Theorem\nobreakspace  {}\ref  {thm:mainasymp}}{15}{subsection.A.2}}
\newlabel{lemmars}{{1}{15}{}{Lemma.1}{}}
\newlabel{lemmars@cref}{{[Lemma][1][2147483647]1}{[1][15][]15}}
\newlabel{eq:dvk}{{28}{15}{Proof of Theorem~\ref {thm:mainasymp}}{equation.A.28}{}}
\newlabel{eq:dvk@cref}{{[equation][28][2147483647]28}{[1][15][]15}}
\newlabel{eq:dxk}{{29}{15}{Proof of Theorem~\ref {thm:mainasymp}}{equation.A.29}{}}
\newlabel{eq:dxk@cref}{{[equation][29][2147483647]29}{[1][15][]15}}
\newlabel{eq:dek}{{30}{15}{Proof of Theorem~\ref {thm:mainasymp}}{equation.A.30}{}}
\newlabel{eq:dek@cref}{{[equation][30][2147483647]30}{[1][15][]15}}
\newlabel{eq:esur}{{31}{16}{Proof of Theorem~\ref {thm:mainasymp}}{equation.A.31}{}}
\newlabel{eq:esur@cref}{{[equation][31][2147483647]31}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof of Lemma\nobreakspace  {}\ref  {lemmars}}{16}{subsection.A.3}}
\newlabel{appendix:lemma}{{A.3}{16}{Proof of Lemma~\ref {lemmars}}{subsection.A.3}{}}
\newlabel{appendix:lemma@cref}{{[subappendix][3][2147483647,1]A.3}{[1][16][]16}}
\newlabel{chik}{{35}{17}{Proof of Lemma~\ref {lemmars}}{equation.A.35}{}}
\newlabel{chik@cref}{{[equation][35][2147483647]35}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Practical Details for the Binary Logistic Regression on the Traumabase}{17}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Traumabase dataset quantitative variables}{17}{subsection.B.1}}
\newlabel{appendix:variables}{{B.1}{17}{Traumabase dataset quantitative variables}{subsection.B.1}{}}
\newlabel{appendix:variables@cref}{{[subappendix][1][2147483647,2]B.1}{[1][17][]17}}
\citation{meyn2012markov}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Metropolis-Hastings algorithm}{18}{subsection.B.2}}
\newlabel{app:trauma_mh}{{B.2}{18}{Metropolis-Hastings algorithm}{subsection.B.2}{}}
\newlabel{app:trauma_mh@cref}{{[subappendix][2][2147483647,2]B.2}{[1][18][]18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces MH aglorithm\relax }}{18}{algorithm.3}}
\newlabel{alg:mh}{{3}{18}{MH aglorithm\relax }{algorithm.3}{}}
\newlabel{alg:mh@cref}{{[algorithm][3][2147483647]3}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}MISSO Update}{18}{subsection.B.3}}
\newlabel{app:update_logistic}{{B.3}{18}{MISSO Update}{subsection.B.3}{}}
\newlabel{app:update_logistic@cref}{{[subappendix][3][2147483647,2]B.3}{[1][18][]18}}
\newlabel{eq:surrogatedet}{{40}{18}{MISSO Update}{equation.B.40}{}}
\newlabel{eq:surrogatedet@cref}{{[equation][40][2147483647]40}{[1][18][]18}}
\newlabel{ass:log1}{{1}{19}{}{assumptionL.1}{}}
\newlabel{ass:log1@cref}{{[assumptionL][1][2147483647]1}{[1][19][]19}}
\newlabel{eq:surrogatelogit}{{41}{19}{MISSO Update}{equation.B.41}{}}
\newlabel{eq:surrogatelogit@cref}{{[equation][41][2147483647]41}{[1][19][]19}}
\newlabel{eq:mixedsurrogate}{{42}{19}{MISSO Update}{equation.B.42}{}}
\newlabel{eq:mixedsurrogate@cref}{{[equation][42][2147483647]42}{[1][19][]19}}
\citation{lecun1998gradient}
\newlabel{eq:msteplog}{{43}{20}{MISSO Update}{equation.B.43}{}}
\newlabel{eq:msteplog@cref}{{[equation][43][2147483647]43}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Practical Details for the Incremental Variational Inference}{20}{appendix.C}}
\newlabel{appendix:vimisso}{{C}{20}{Practical Details for the Incremental Variational Inference}{appendix.C}{}}
\newlabel{appendix:vimisso@cref}{{[appendix][3][2147483647]C}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Neural Networks Architecture}{20}{subsection.C.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LeNet-5 architecture\relax }}{20}{table.caption.5}}
\newlabel{table:lenet}{{1}{20}{LeNet-5 architecture\relax }{table.caption.5}{}}
\newlabel{table:lenet@cref}{{[table][1][2147483647]1}{[1][20][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ResNet-18 architecture\relax }}{21}{table.caption.6}}
\newlabel{table:resnet}{{2}{21}{ResNet-18 architecture\relax }{table.caption.6}{}}
\newlabel{table:resnet@cref}{{[table][2][2147483647]2}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Algorithms updates}{21}{subsection.C.2}}
\newlabel{bnn:updates}{{C.2}{21}{Algorithms updates}{subsection.C.2}{}}
\newlabel{bnn:updates@cref}{{[subappendix][2][2147483647,3]C.2}{[1][21][]21}}
\newlabel{eq:missoupdate}{{44}{21}{Algorithms updates}{equation.C.44}{}}
\newlabel{eq:missoupdate@cref}{{[equation][44][2147483647]44}{[1][21][]21}}
\newlabel{eq:drifts}{{45}{21}{Algorithms updates}{equation.C.45}{}}
\newlabel{eq:drifts@cref}{{[equation][45][2147483647]45}{[1][21][]21}}
