This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_ICML_Mime.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 43 entries,
            2773 wiz_defined-function locations,
            837 strings with 14631 characters,
and the built_in function-call counts, 24441 in all, are:
= -- 2106
> -- 1808
< -- 24
+ -- 609
- -- 564
* -- 2047
:= -- 3745
add.period$ -- 138
call.type$ -- 43
change.case$ -- 316
chr.to.int$ -- 41
cite$ -- 86
duplicate$ -- 1069
empty$ -- 1745
format.name$ -- 613
if$ -- 5149
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 43
newline$ -- 223
num.names$ -- 172
pop$ -- 686
preamble$ -- 1
purify$ -- 273
quote$ -- 0
skip$ -- 856
stack$ -- 0
substring$ -- 664
swap$ -- 188
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 473
warning$ -- 0
while$ -- 175
width$ -- 0
write$ -- 565
