This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_ICML_Mime.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 41 entries,
            2773 wiz_defined-function locations,
            832 strings with 14204 characters,
and the built_in function-call counts, 23138 in all, are:
= -- 1998
> -- 1694
< -- 24
+ -- 571
- -- 528
* -- 1937
:= -- 3545
add.period$ -- 132
call.type$ -- 41
change.case$ -- 298
chr.to.int$ -- 39
cite$ -- 82
duplicate$ -- 1012
empty$ -- 1667
format.name$ -- 577
if$ -- 4874
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 41
newline$ -- 213
num.names$ -- 164
pop$ -- 645
preamble$ -- 1
purify$ -- 257
quote$ -- 0
skip$ -- 805
stack$ -- 0
substring$ -- 643
swap$ -- 173
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 451
warning$ -- 0
while$ -- 168
width$ -- 0
write$ -- 540
