\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{alistarh2017qsgd}
\citation{wangni2018gradient}
\citation{bernstein2018signsgd}
\citation{ivkin2019communication}
\citation{li2019privacy}
\citation{li2019privacy}
\citation{ivkin2019communication}
\citation{robbins1951stochastic}
\citation{bottou2008tradeoffs}
\citation{alistarh2017qsgd}
\citation{lin2017deep}
\citation{stich2018sparsified}
\citation{haddadpour2020federated}
\citation{reisizadeh2019fedpaq}
\citation{basu2019qsparse}
\citation{horvath2020better}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{DBLP:journals/tcs/CharikarCF04}
\citation{cormode2005improved}
\citation{kleinberg2003bursty}
\citation{kleinberg2003bursty}
\citation{li2019privacy}
\citation{li2019privacy}
\citation{li2019privacy}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Setting}{3}{section.2}}
\newlabel{sec:problem}{{2}{3}{Problem Setting}{section.2}{}}
\newlabel{eq:main}{{1}{3}{Problem Setting}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compression Operation}{3}{section.3}}
\newlabel{sec:compression}{{3}{3}{Compression Operation}{section.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \texttt  {CS} \cite  {kleinberg2003bursty}: Count Sketch to compress ${\bm  {x}}\in \mathbb  {R}^{d}$. }}{3}{algorithm.1}}
\newlabel{alg:csketch}{{1}{3}{Compression Operation}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unbiased Compressor}{3}{subsection.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \texttt  {PRIVIX}\cite  {li2019privacy}: Unbiased compressor based on sketching. }}{3}{algorithm.2}}
\newlabel{Alg:privix}{{2}{3}{Unbiased Compressor}{algorithm.2}{}}
\citation{li2019privacy}
\citation{li2019privacy}
\citation{horvath2020better}
\citation{ivkin2019communication}
\citation{ivkin2019communication}
\citation{horvath2020better}
\newlabel{assu:invecdist}{{1}{4}{Input vector distribution}{assumption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Biased compressor}{4}{subsection.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \texttt  {HEAVYMIX} \cite  {ivkin2019communication} }}{4}{algorithm.3}}
\newlabel{alg:heavymix}{{3}{4}{Biased compressor}{algorithm.3}{}}
\citation{horvath2020better}
\citation{li2019privacy}
\citation{li2019privacy}
\citation{haddadpour2020federated}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sketching Based on Induced Compressor}{5}{subsection.3.3}}
\newlabel{lemm:induced_compress}{{3}{5}{Induced Compressor \cite {horvath2020better}}{lemma.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \texttt  {HEAPRIX} }}{5}{algorithm.4}}
\newlabel{alg:heaprix}{{4}{5}{Sketching Based on Induced Compressor}{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms for homogeneous and heterogeneous settings}{5}{section.4}}
\newlabel{sec:algos}{{4}{5}{Algorithms for homogeneous and heterogeneous settings}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Homogeneous setting}{5}{subsection.4.1}}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\newlabel{eq:average-skestching}{{2}{6}{Homogeneous setting}{equation.4.2}{}}
\newlabel{eq:glbl-updts}{{3}{6}{Homogeneous setting}{equation.4.3}{}}
\citation{haddadpour2020federated}
\citation{liang2019variance}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \texttt  {FedSKETCH}($R$, $\tau , \eta , \gamma $): Private Federated Learning with Sketching. }}{7}{algorithm.5}}
\newlabel{Alg:PFLHom}{{5}{7}{Homogeneous setting}{algorithm.5}{}}
\newlabel{eq:update-rule-alg}{{12}{7}{Homogeneous setting}{ALC@unique.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Heterogeneous setting}{7}{subsection.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces \texttt  {FedSKETCHGATE}($R$, $\tau , \eta , \gamma $): Private Federated Learning with Sketching and gradient tracking. }}{8}{algorithm.6}}
\newlabel{Alg:PFLHet}{{6}{8}{Heterogeneous setting}{algorithm.6}{}}
\newlabel{eq:update-rule-alg-heter1}{{13}{8}{Heterogeneous setting}{ALC@unique.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Convergence Analysis}{8}{section.5}}
\newlabel{sec:analysis}{{5}{8}{Convergence Analysis}{section.5}{}}
\newlabel{Assu:1}{{2}{8}{Smoothness and Lower Boundedness}{assumption.2}{}}
\newlabel{assum:pl}{{3}{8}{Polyak-Lojasiewicz (PL)}{assumption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Convergence of \texttt  {FEDSKETCH} for homogeneous setting}{8}{subsection.5.1}}
\newlabel{Assu:1.5}{{4}{8}{Bounded Variance}{assumption.4}{}}
\newlabel{thm:homog_case}{{2}{8}{}{theorem.2}{}}
\citation{karimireddy2019scaffold}
\citation{liang2019variance}
\citation{wang2018cooperative}
\citation{karimireddy2019scaffold}
\citation{ivkin2019communication}
\citation{karimireddy2019scaffold}
\citation{li2019privacy}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Convergence of \texttt  {FedSKETCHGATE} in data heterogeneous setting}{10}{subsection.5.2}}
\newlabel{Assu:2}{{5}{10}{Bounded Local Variance}{assumption.5}{}}
\newlabel{thm:hetereg_case}{{3}{10}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}}
\newlabel{sec:conclusion}{{6}{11}{Conclusion}{section.6}{}}
\bibstyle{siamplain}
\bibdata{ref}
\bibcite{alistarh2017qsgd}{1}
\bibcite{basu2019qsparse}{2}
\bibcite{bernstein2018signsgd}{3}
\bibcite{bottou2008tradeoffs}{4}
\bibcite{cormode2005improved}{5}
\bibcite{haddadpour2020federated}{6}
\bibcite{horvath2020better}{7}
\bibcite{ivkin2019communication}{8}
\bibcite{karimireddy2019scaffold}{9}
\bibcite{kleinberg2003bursty}{10}
\bibcite{li2019privacy}{11}
\bibcite{liang2019variance}{12}
\bibcite{lin2017deep}{13}
\bibcite{reisizadeh2019fedpaq}{14}
\bibcite{robbins1951stochastic}{15}
\bibcite{stich2018sparsified}{16}
\bibcite{wang2018cooperative}{17}
\bibcite{wangni2018gradient}{18}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of main Theorems}{13}{appendix.A}}
\newlabel{Assu:quant}{{6}{13}{\cite {haddadpour2020federated}}{assumption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Theorem\nobreakspace  {}\ref  {thm:homog_case}}{13}{subsection.A.1}}
\newlabel{thm:fromhaddad}{{4}{13}{\cite {haddadpour2020federated}}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Theorem\nobreakspace  {}\ref  {thm:hetereg_case}}{13}{subsection.A.2}}
\newlabel{assum:009}{{7}{13}{\cite {haddadpour2020federated}}{assumption.7}{}}
\newlabel{thm:fromhaddad-het}{{5}{13}{}{theorem.5}{}}
