This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_icml.aux
The style file: icml2021.bst
Database file #1: example_paper.bib
Warning--to sort, need author or key in chsklearn
Warning--empty year in chsklearn
Warning--empty booktitle in Khemakhem20a
Warning--empty journal in Lecunmnist2010
You've used 36 entries,
            2773 wiz_defined-function locations,
            812 strings with 11308 characters,
and the built_in function-call counts, 17598 in all, are:
= -- 1572
> -- 1038
< -- 25
+ -- 349
- -- 313
* -- 1393
:= -- 2639
add.period$ -- 113
call.type$ -- 36
change.case$ -- 207
chr.to.int$ -- 36
cite$ -- 77
duplicate$ -- 839
empty$ -- 1426
format.name$ -- 371
if$ -- 3751
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 37
newline$ -- 189
num.names$ -- 143
pop$ -- 436
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 672
stack$ -- 0
substring$ -- 616
swap$ -- 131
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 381
warning$ -- 4
while$ -- 149
width$ -- 0
write$ -- 468
(There were 4 warnings)
