This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_icml.aux
The style file: icml2021.bst
Database file #1: example_paper.bib
Warning--empty booktitle in Khemakhem20a
Warning--empty journal in Lecunmnist2010
You've used 34 entries,
            2773 wiz_defined-function locations,
            805 strings with 10946 characters,
and the built_in function-call counts, 16798 in all, are:
= -- 1506
> -- 981
< -- 25
+ -- 329
- -- 295
* -- 1327
:= -- 2526
add.period$ -- 108
call.type$ -- 34
change.case$ -- 195
chr.to.int$ -- 34
cite$ -- 70
duplicate$ -- 804
empty$ -- 1360
format.name$ -- 352
if$ -- 3581
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 36
newline$ -- 180
num.names$ -- 139
pop$ -- 403
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 642
stack$ -- 0
substring$ -- 611
swap$ -- 129
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 359
warning$ -- 2
while$ -- 146
width$ -- 0
write$ -- 447
(There were 2 warnings)
