\begin{thebibliography}{36}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[chs()]{chsklearn}
California housing on sklearn.
\newblock
  \url{https://scikit-learn.org/stable/modules/generated/sklearn.datasets.fetch_california_housing.html}.

\bibitem[Bengio et~al.(2013)Bengio, Courville, and
  Vincent]{bengio2013representation}
Bengio, Y., Courville, A., and Vincent, P.
\newblock Representation learning: A review and new perspectives.
\newblock \emph{IEEE transactions on pattern analysis and machine
  intelligence}, 35\penalty0 (8):\penalty0 1798--1828, 2013.

\bibitem[Berg et~al.(2018)Berg, Hasenclever, Tomczak, and
  Welling]{berg2018sylvester}
Berg, R. v.~d., Hasenclever, L., Tomczak, J.~M., and Welling, M.
\newblock Sylvester normalizing flows for variational inference.
\newblock \emph{arXiv preprint arXiv:1803.05649}, 2018.

\bibitem[Bilmes \& Bartels(2005)Bilmes and Bartels]{bilmes2005graphical}
Bilmes, J.~A. and Bartels, C.
\newblock Graphical model architectures for speech recognition.
\newblock \emph{IEEE signal processing magazine}, 22\penalty0 (5):\penalty0
  89--100, 2005.

\bibitem[Bishop et~al.(2003)Bishop, Spiegelhalter, and Winn]{bishop2003vibes}
Bishop, C.~M., Spiegelhalter, D., and Winn, J.
\newblock Vibes: A variational inference engine for bayesian networks.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  793--800, 2003.

\bibitem[De~Cao et~al.(2020)De~Cao, Aziz, and Titov]{de2020block}
De~Cao, N., Aziz, W., and Titov, I.
\newblock Block neural autoregressive flow.
\newblock In \emph{Uncertainty in Artificial Intelligence}, pp.\  1263--1273.
  PMLR, 2020.

\bibitem[Dinh et~al.(2014)Dinh, Krueger, and Bengio]{dinh2014nice}
Dinh, L., Krueger, D., and Bengio, Y.
\newblock Nice: Non-linear independent components estimation.
\newblock \emph{arXiv preprint arXiv:1410.8516}, 2014.

\bibitem[Dinh et~al.(2016)Dinh, Sohl-Dickstein, and Bengio]{Dinh2016DensityEU}
Dinh, L., Sohl-Dickstein, J., and Bengio, S.
\newblock Density estimation using real nvp.
\newblock \emph{ArXiv}, abs/1605.08803, 2016.

\bibitem[Efron et~al.(1975)]{efron1975defining}
Efron, B. et~al.
\newblock Defining the curvature of a statistical problem (with applications to
  second order efficiency).
\newblock \emph{The Annals of Statistics}, 3\penalty0 (6):\penalty0 1189--1242,
  1975.

\bibitem[Hanson(1994)]{Book:Hanson_1994}
Hanson, A.~J.
\newblock \emph{Graphics gems iv. chapter Geometry for N-dimensional Graphics}.
\newblock Academic Press Professional, Inc, 1994.

\bibitem[Ho et~al.(2019)Ho, Chen, Srinivas, Duan, and Abbeel]{ho2019flow++}
Ho, J., Chen, X., Srinivas, A., Duan, Y., and Abbeel, P.
\newblock Flow++: Improving flow-based generative models with variational
  dequantization and architecture design.
\newblock \emph{arXiv preprint arXiv:1902.00275}, 2019.

\bibitem[Hoffman et~al.(2013)Hoffman, Blei, Wang, and
  Paisley]{hoffman2013stochastic}
Hoffman, M.~D., Blei, D.~M., Wang, C., and Paisley, J.
\newblock Stochastic variational inference.
\newblock \emph{The Journal of Machine Learning Research}, 14\penalty0
  (1):\penalty0 1303--1347, 2013.

\bibitem[Hruschka et~al.(2007)Hruschka, Hruschka, and
  Ebecken]{hruschka2007bayesian}
Hruschka, E.~R., Hruschka, E.~R., and Ebecken, N.~F.
\newblock Bayesian networks for imputation in classification problems.
\newblock \emph{Journal of Intelligent Information Systems}, 29\penalty0
  (3):\penalty0 231--252, 2007.

\bibitem[Jordan(1999)]{jordan1999graphical}
Jordan, M.~I. (ed.).
\newblock \emph{Learning in Graphical Models}.
\newblock MIT Press, Cambridge, MA, USA, 1999.
\newblock ISBN 0262600323.

\bibitem[Jordan et~al.(1999)Jordan, Ghahramani, Jaakkola, and
  Saul]{jordan1999introduction}
Jordan, M.~I., Ghahramani, Z., Jaakkola, T.~S., and Saul, L.~K.
\newblock An introduction to variational methods for graphical models.
\newblock \emph{Machine learning}, 37\penalty0 (2):\penalty0 183--233, 1999.

\bibitem[Kahle et~al.(2008)Kahle, Savitsky, Schnelle, and
  Cevher]{kahle2008junction}
Kahle, D., Savitsky, T., Schnelle, S., and Cevher, V.
\newblock Junction tree algorithm.
\newblock \emph{Stat}, 631, 2008.

\bibitem[Khemakhem et~al.(2020)Khemakhem, Kingma, Monti, and
  Hyvarinen]{Khemakhem20a}
Khemakhem, I., Kingma, D., Monti, R., and Hyvarinen, A.
\newblock Variational autoencoders and nonlinear ica: A unifying framework.
\newblock volume 108 of \emph{Proceedings of Machine Learning Research}, pp.\
  2207--2217, Online, 26--28 Aug 2020. PMLR.

\bibitem[Kingma \& Dhariwal(2018)Kingma and Dhariwal]{kingma2018glow}
Kingma, D.~P. and Dhariwal, P.
\newblock Glow: Generative flow with invertible 1x1 convolutions.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  10215--10224, 2018.

\bibitem[Kingma \& Welling(2013)Kingma and Welling]{kingma2013auto}
Kingma, D.~P. and Welling, M.
\newblock Auto-encoding variational bayes.
\newblock \emph{arXiv preprint arXiv:1312.6114}, 2013.

\bibitem[Kingma et~al.(2016)Kingma, Salimans, Jozefowicz, Chen, Sutskever, and
  Welling]{kingma2016improving}
Kingma, D.~P., Salimans, T., Jozefowicz, R., Chen, X., Sutskever, I., and
  Welling, M.
\newblock Improving variational inference with inverse autoregressive flow.
\newblock \emph{arXiv preprint arXiv:1606.04934}, 2016.

\bibitem[Koller et~al.(2007)Koller, Friedman, Getoor, and
  Taskar]{koller2007graphical}
Koller, D., Friedman, N., Getoor, L., and Taskar, B.
\newblock Graphical models in a nutshell.
\newblock \emph{Introduction to statistical relational learning}, 43, 2007.

\bibitem[Krantz \& Parks(2008)Krantz and Parks]{Article:Krantz_2008}
Krantz, S. and Parks, H.
\newblock \emph{Analytical Tools: The Area Formula, the Coarea Formula, and
  Poincar{\'e} Inequalities.}, pp.\  1--33.
\newblock Birkh{\"a}user Boston, Boston, 2008.

\bibitem[Langley(2000)]{langley00}
Langley, P.
\newblock Crafting papers on machine learning.
\newblock In Langley, P. (ed.), \emph{Proceedings of the 17th International
  Conference on Machine Learning (ICML 2000)}, pp.\  1207--1216, Stanford, CA,
  2000. Morgan Kaufmann.

\bibitem[LeCun \& Cortes(2010)LeCun and Cortes]{Lecunmnist2010}
LeCun, Y. and Cortes, C.
\newblock {MNIST} handwritten digit database.
\newblock 2010.
\newblock URL \url{http://yann.lecun.com/exdb/mnist/}.

\bibitem[Liu \& Wang(2016)Liu and Wang]{liu2016stein}
Liu, Q. and Wang, D.
\newblock Stein variational gradient descent: A general purpose bayesian
  inference algorithm.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  2378--2386, 2016.

\bibitem[Maaten \& Hinton(2008)Maaten and Hinton]{maaten2008visualizing}
Maaten, L. v.~d. and Hinton, G.
\newblock Visualizing data using t-sne.
\newblock \emph{Journal of machine learning research}, 9\penalty0
  (Nov):\penalty0 2579--2605, 2008.

\bibitem[Madigan et~al.(1995)Madigan, York, and Allard]{madigan1995bayesian}
Madigan, D., York, J., and Allard, D.
\newblock Bayesian graphical models for discrete data.
\newblock \emph{International Statistical Review/Revue Internationale de
  Statistique}, pp.\  215--232, 1995.

\bibitem[Papamakarios et~al.(2019)Papamakarios, Nalisnick, Rezende, Mohamed,
  and Lakshminarayanan]{papamakarios2019normalizing}
Papamakarios, G., Nalisnick, E., Rezende, D.~J., Mohamed, S., and
  Lakshminarayanan, B.
\newblock Normalizing flows for probabilistic modeling and inference.
\newblock \emph{arXiv preprint arXiv:1912.02762}, 2019.

\bibitem[Rezende \& Mohamed(2015)Rezende and Mohamed]{rezende2015variational}
Rezende, D.~J. and Mohamed, S.
\newblock Variational inference with normalizing flows.
\newblock \emph{arXiv preprint arXiv:1505.05770}, 2015.

\bibitem[Rippel \& Adams(2013)Rippel and Adams]{rippel2013high}
Rippel, O. and Adams, R.~P.
\newblock High-dimensional probability estimation with deep density models.
\newblock \emph{arXiv preprint arXiv:1302.5125}, 2013.

\bibitem[Sanner \& Abbasnejad(2012)Sanner and Abbasnejad]{sanner2012symbolic}
Sanner, S. and Abbasnejad, E.
\newblock Symbolic variable elimination for discrete and continuous graphical
  models.
\newblock In \emph{Twenty-Sixth AAAI Conference on Artificial Intelligence},
  2012.

\bibitem[Shwe et~al.(1990)Shwe, Middleton, Heckerman, Henrion, Horvitz,
  Lehmann, and Cooper]{shwe1990probabilistic}
Shwe, M., Middleton, B., Heckerman, D., Henrion, M., Horvitz, E., Lehmann, H.,
  and Cooper, G.
\newblock A probabilistic reformulation of the quick medical reference system.
\newblock In \emph{Proceedings of the Annual Symposium on Computer Application
  in Medical Care}, pp.\  790. American Medical Informatics Association, 1990.

\bibitem[Sorrenson et~al.(2020)Sorrenson, Rother, and K{\"
  o}the]{Sorrenson2020}
Sorrenson, P., Rother, C., and K{\" o}the, U.
\newblock Disentanglement by nonlinear ica with general incompressible-flow
  networks (gin).
\newblock In \emph{Ninth International Conference on Learning Representations},
  2020.

\bibitem[Tabak et~al.(2010)Tabak, Vanden-Eijnden, et~al.]{tabak2010density}
Tabak, E.~G., Vanden-Eijnden, E., et~al.
\newblock Density estimation by dual ascent of the log-likelihood.
\newblock \emph{Communications in Mathematical Sciences}, 8\penalty0
  (1):\penalty0 217--233, 2010.

\bibitem[Winn \& Bishop(2005)Winn and Bishop]{winn2005variational}
Winn, J. and Bishop, C.~M.
\newblock Variational message passing.
\newblock \emph{Journal of Machine Learning Research}, 6\penalty0
  (Apr):\penalty0 661--694, 2005.

\bibitem[Xing et~al.(2012)Xing, Jordan, and Russell]{xing2012generalized}
Xing, E.~P., Jordan, M.~I., and Russell, S.
\newblock A generalized mean field algorithm for variational inference in
  exponential families.
\newblock \emph{arXiv preprint arXiv:1212.2512}, 2012.

\end{thebibliography}
