\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}MCMC based EBM training}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Moreau-Yosida based proposal for MCMC within EBM training}{1}{subsection.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {MY}\ for Energy-Based model}}{1}{algorithm.1}}
\newlabel{alg:anila}{{1}{1}{Moreau-Yosida based proposal for MCMC within EBM training}{algorithm.1}{}}
\newlabel{line:langevin}{{3}{1}{Moreau-Yosida based proposal for MCMC within EBM training}{ALC@unique.3}{}}
\newlabel{eq:anila}{{1}{1}{Moreau-Yosida based proposal for MCMC within EBM training}{equation.1.1}{}}
\newlabel{line:gradient}{{10}{1}{Moreau-Yosida based proposal for MCMC within EBM training}{ALC@unique.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}EBM for Motion Planning}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}(stochastic) EM algorithms under Federated Learning settings}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stochastic EM under Federated Learning settings}{2}{subsection.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces FL-SAEM with parameter averaging}}{2}{algorithm.2}}
\newlabel{alg:flsaem}{{2}{2}{Stochastic EM under Federated Learning settings}{algorithm.2}{}}
\newlabel{line:final}{{13}{2}{Stochastic EM under Federated Learning settings}{ALC@unique.25}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces FL-SAEM with statistics averaging}}{3}{algorithm.3}}
\newlabel{alg:flsaem2}{{3}{3}{Stochastic EM under Federated Learning settings}{algorithm.3}{}}
