\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{neal1998view}
\citation{wei1990monte,delyon1999}
\citation{mclachlan2007algorithm}
\citation{dempster1977Maximum}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:em_motivate}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:exp}{{2}{1}{Introduction}{equation.1.2}{}}
\newlabel{eq:definition-overline-bss}{{3}{1}{Introduction}{equation.1.3}{}}
\citation{neal1998view}
\citation{cappe2009line}
\citation{nguyen2020mini,liang2009online,cappe2011online}
\citation{karimi2019global}
\citation{wei1990monte}
\citation{delyon1999}
\citation{robbins1951stochastic}
\citation{mcculloch1997maximum,hughes1999mixed,baey2016nonlinear}
\citation{das2010Inferences}
\citation{kuhn2019properties}
\citation{zhu2017high}
\citation{karimi2019global}
\newlabel{eq:mstep}{{4}{2}{Introduction}{equation.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Prior Work}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Contributions}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two-Time-Scale Stochastic EM Algorithms}{2}{section.2}}
\newlabel{sec:tts}{{2}{2}{Two-Time-Scale Stochastic EM Algorithms}{section.2}{}}
\citation{delyon1999}
\citation{reddi2016fast}
\citation{karimi2019non,kuhn2019properties}
\citation{karimi2019non,kuhn2019properties}
\citation{karimi2019non,kuhn2019properties}
\citation{karimi2019non,kuhn2019properties}
\citation{karimi2019non,kuhn2019properties}
\citation{karimi2019non,kuhn2019properties}
\citation{karimi2019non,kuhn2019properties}
\citation{karimi2019non,kuhn2019properties}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monte Carlo Integration and Stochastic Approximation}{3}{subsection.2.1}}
\newlabel{sec:sEM}{{2.1}{3}{Monte Carlo Integration and Stochastic Approximation}{subsection.2.1}{}}
\newlabel{eq:mcstep}{{5}{3}{Monte Carlo Integration and Stochastic Approximation}{equation.2.5}{}}
\newlabel{eq:stats}{{6}{3}{Monte Carlo Integration and Stochastic Approximation}{equation.2.6}{}}
\newlabel{eq:rmstep}{{7}{3}{Monte Carlo Integration and Stochastic Approximation}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Incremental and Bi-Level Inexact EM Methods}{3}{subsection.2.2}}
\newlabel{sec:sEM}{{2.2}{3}{Incremental and Bi-Level Inexact EM Methods}{subsection.2.2}{}}
\newlabel{eq:sestep}{{8}{3}{Incremental and Bi-Level Inexact EM Methods}{equation.2.8}{}}
\citation{karimi2019global}
\newlabel{eq:isaem}{{9}{4}{Incremental and Bi-Level Inexact EM Methods}{equation.2.9}{}}
\newlabel{eq:vrsaem}{{10}{4}{Incremental and Bi-Level Inexact EM Methods}{equation.2.10}{}}
\newlabel{eq:fisaem}{{11}{4}{Incremental and Bi-Level Inexact EM Methods}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Two-Time-Scale Noisy EM methods}{4}{subsection.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Two-Time-Scale Noisy EM methods.}}{4}{algorithm.1}}
\newlabel{alg:ttsem}{{1}{4}{Two-Time-Scale Noisy EM methods}{algorithm.1}{}}
\newlabel{eq:random}{{13}{4}{Two-Time-Scale Noisy EM methods}{equation.2.13}{}}
\newlabel{eq:twolevels}{{14}{4}{Two-Time-Scale Noisy EM methods}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Global and Finite Time Analysis of the Scheme}{4}{section.3}}
\newlabel{sec:mainanalysis}{{3}{4}{Global and Finite Time Analysis of the Scheme}{section.3}{}}
\newlabel{eq:em_sspace}{{15}{4}{Global and Finite Time Analysis of the Scheme}{equation.3.15}{}}
\newlabel{ass:convset}{{1}{4}{}{assumption.1}{}}
\citation{karimi2019global}
\citation{karimi2019global}
\citation{karimi2019global}
\citation{karimi2019global}
\newlabel{ass:expected}{{2}{5}{}{assumption.2}{}}
\newlabel{ass:reg}{{3}{5}{}{assumption.3}{}}
\newlabel{eq:Bss}{{17}{5}{Global and Finite Time Analysis of the Scheme}{equation.3.17}{}}
\newlabel{ass:eigen}{{4}{5}{}{assumption.4}{}}
\newlabel{eq:mcerror}{{18}{5}{Global and Finite Time Analysis of the Scheme}{equation.3.18}{}}
\newlabel{ass:mcerror}{{5}{5}{}{assumption.5}{}}
\newlabel{eq:boundederror}{{19}{5}{}{equation.3.19}{}}
\newlabel{lem:smooth}{{1}{5}{}{Lemma.1}{}}
\newlabel{eq:smooth}{{20}{5}{}{equation.3.20}{}}
\newlabel{lem:growth}{{2}{5}{}{Lemma.2}{}}
\newlabel{eq:semigrad}{{21}{5}{}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Global Convergence of Incremental Noisy EM Algorithms}{5}{subsection.3.1}}
\newlabel{lem:meanfield_isaem}{{3}{6}{}{Lemma.3}{}}
\newlabel{thm:isaem}{{1}{6}{}{Theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Global Convergence of Two-Time-Scale Noisy EM Algorithms}{6}{subsection.3.2}}
\newlabel{thm:fisaem}{{2}{6}{}{Theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Examples}{6}{section.4}}
\newlabel{sec:numerical}{{4}{6}{Numerical Examples}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gaussian Mixture Models}{6}{subsection.4.1}}
\newlabel{eq:comp_like}{{24}{6}{Gaussian Mixture Models}{equation.4.24}{}}
\citation{allassonniere2010construction}
\citation{allassonniere2007towards}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TO COMPLETE}}{7}{figure.1}}
\newlabel{fig:gmm_tts}{{1}{7}{TO COMPLETE}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deformable Template Model for Image Analysis}{7}{subsection.4.2}}
\newlabel{eq:deformablemodel}{{26}{7}{Deformable Template Model for Image Analysis}{equation.4.26}{}}
\newlabel{eq:suffstat_deformable}{{29}{7}{Deformable Template Model for Image Analysis}{equation.4.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}}
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{allassonniere2007towards}{{1}{2007}{{Allassonni{\`e}re et~al.}}{{Allassonni{\`e}re, Amit, and Trouv{\'e}}}}
\bibcite{allassonniere2010construction}{{2}{2010}{{Allassonni{\`e}re et~al.}}{{Allassonni{\`e}re, Kuhn, Trouv{\'e}, et~al.}}}
\bibcite{baey2016nonlinear}{{3}{2016}{{Baey et~al.}}{{Baey, Trevezas, and Courn{\`e}de}}}
\bibcite{cappe2011online}{{4}{2011}{{Capp{\'e}}}{{}}}
\bibcite{cappe2009line}{{5}{2009}{{Capp{\'e} and Moulines}}{{}}}
\bibcite{das2010Inferences}{{6}{2010}{{Chakraborty and Das}}{{}}}
\bibcite{delyon1999}{{7}{1999}{{Delyon et~al.}}{{Delyon, Lavielle, and Moulines}}}
\bibcite{dempster1977Maximum}{{8}{1977}{{Dempster et~al.}}{{Dempster, Laird, and Rubin}}}
\bibcite{hughes1999mixed}{{9}{1999}{{Hughes}}{{}}}
\bibcite{karimi2019non}{{10}{2019}{{Karimi}}{{}}}
\bibcite{karimi2019global}{{11}{2019}{{Karimi et~al.}}{{Karimi, Wai, Moulines, and Lavielle}}}
\bibcite{kuhn2019properties}{{12}{2019}{{Kuhn et~al.}}{{Kuhn, Matias, and Rebafka}}}
\bibcite{liang2009online}{{13}{2009}{{Liang and Klein}}{{}}}
\bibcite{mcculloch1997maximum}{{14}{1997}{{McCulloch}}{{}}}
\bibcite{mclachlan2007algorithm}{{15}{2007}{{McLachlan and Krishnan}}{{}}}
\bibcite{neal1998view}{{16}{1998}{{Neal and Hinton}}{{}}}
\bibcite{nguyen2020mini}{{17}{2020}{{Nguyen et~al.}}{{Nguyen, Forbes, and McLachlan}}}
\bibcite{reddi2016fast}{{18}{2016}{{Reddi et~al.}}{{Reddi, Sra, P{\'o}czos, and Smola}}}
\bibcite{robbins1951stochastic}{{19}{1951}{{Robbins and Monro}}{{}}}
\bibcite{wei1990monte}{{20}{1990}{{Wei and Tanner}}{{}}}
\bibcite{zhu2017high}{{21}{2017}{{Zhu et~al.}}{{Zhu, Wang, Zhai, and Gu}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Lemma\nobreakspace  {}\ref  {lem:growth}}{10}{appendix.A}}
\newlabel{app:growth}{{A}{10}{Proof of Lemma~\ref {lem:growth}}{appendix.A}{}}
\newlabel{eq:semigrad}{{32}{10}{}{equation.A.32}{}}
\newlabel{eq:grd_v}{{33}{10}{Proof of Lemma~\ref {lem:growth}}{equation.A.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Lemma\nobreakspace  {}\ref  {lem:meanfield_isaem}}{10}{appendix.B}}
\newlabel{app:prooflemmainc}{{B}{10}{Proof of Lemma~\ref {lem:meanfield_isaem}}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Theorem\nobreakspace  {}\ref  {thm:isaem}}{11}{appendix.C}}
\newlabel{app:theoremisaem}{{C}{11}{Proof of Theorem~\ref {thm:isaem}}{appendix.C}{}}
\newlabel{lem:aux2}{{4}{11}{}{Lemma.4}{}}
\newlabel{eq:final1}{{49}{12}{Proof of Theorem~\ref {thm:isaem}}{equation.C.49}{}}
\newlabel{eq:final2}{{50}{12}{Proof of Theorem~\ref {thm:isaem}}{equation.C.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proof of Theorem\nobreakspace  {}\ref  {thm:fisaem}}{13}{appendix.D}}
\newlabel{app:theoremfisaem}{{D}{13}{Proof of Theorem~\ref {thm:fisaem}}{appendix.D}{}}
\newlabel{lem:aux1}{{5}{13}{}{Lemma.5}{}}
\@writefile{toc}{\contentsline {paragraph}{ Bounding $\mathbb  {E}[ \delimiter "026B30D  \mathaccentV {hat}05E{\bm  {s}}^{(k)} - \mathaccentV {tilde}07E{S}^{(k+1)} \delimiter "026B30D ^2] $}{14}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{ Bounding $ \mathbb  {E}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left [\vcenter to\@ne \big@size {}\right .$}\box \z@ }\left \delimiter "026B30D  \mathaccentV {hat}05E{\bm  {s}}^{(k)} - \mathaccentV {tilde}07E{S}^{(k)}  \right \delimiter "026B30D ^2{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left ]\vcenter to\@ne \big@size {}\right .$}\box \z@ } $}{15}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Practical Implementations of Two-Time-Scale EM Methods}{16}{appendix.E}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Gaussian mixture models}{16}{subsection.E.1}}
\newlabel{app:gmm_update}{{E.1}{16}{Gaussian mixture models}{subsection.E.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1.1}Model assumptions}{16}{subsubsection.E.1.1}}
\newlabel{eq:gmm_exp}{{66}{16}{Model assumptions}{equation.E.66}{}}
\newlabel{eq:cexp}{{67}{16}{Model assumptions}{equation.E.67}{}}
\newlabel{eq:stat_gmm}{{68}{16}{Model assumptions}{equation.E.68}{}}
\newlabel{eq:regu}{{69}{16}{Model assumptions}{equation.E.69}{}}
\newlabel{eq:mstep_gmm}{{70}{16}{Model assumptions}{equation.E.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1.2}Algorithms updates}{16}{subsubsection.E.1.2}}
