This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: isaem.aux
The style file: abbrvnat.bst
Database file #1: references.bib
Repeated entry---line 220 of file references.bib
 : @article{cappe2011online
 :                         ,
I'm skipping whatever remains of this entry
You're missing a field name---line 418 of file references.bib
 :  
 :  %url = {http://doi.acm.org/10.1145/312624.312649}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 522 of file references.bib
 : 
 : %url = {http://papers.nips.cc/paper/6047-global-analysis-of-expectation-maximization-for-mixtures-of-two-gaussians.pdf}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 534 of file references.bib
 : 
 : %url = {http://papers.nips.cc/paper/5914-high-dimensional-em-algorithm-statistical-optimization-and-asymptotic-normality.pdf}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty school in karimi2019non
You've used 20 entries,
            2773 wiz_defined-function locations,
            726 strings with 8475 characters,
and the built_in function-call counts, 9893 in all, are:
= -- 927
> -- 492
< -- 19
+ -- 167
- -- 147
* -- 771
:= -- 1463
add.period$ -- 64
call.type$ -- 20
change.case$ -- 106
chr.to.int$ -- 20
cite$ -- 41
duplicate$ -- 475
empty$ -- 828
format.name$ -- 181
if$ -- 2120
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 110
num.names$ -- 80
pop$ -- 212
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 380
stack$ -- 0
substring$ -- 482
swap$ -- 84
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 215
warning$ -- 1
while$ -- 99
width$ -- 0
write$ -- 270
(There were 4 error messages)
