\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kuhn2019properties}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:em_motivate}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:exp}{{2}{1}{Introduction}{equation.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Prior Work}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Some Notations}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two-Time-Scale Stochastic EM Algorithms}{1}{section.2}}
\newlabel{eq:definition-overline-bss}{{3}{1}{Two-Time-Scale Stochastic EM Algorithms}{equation.2.3}{}}
\newlabel{eq:mstep}{{4}{1}{Two-Time-Scale Stochastic EM Algorithms}{equation.2.4}{}}
\citation{delyon1999}
\citation{reddi2016fast}
\citation{karimi2019non,kuhn2019properties}
\citation{karimi2019non,kuhn2019properties}
\citation{karimi2019non,kuhn2019properties}
\citation{karimi2019non,kuhn2019properties}
\citation{karimi2019non,kuhn2019properties}
\citation{karimi2019non,kuhn2019properties}
\citation{karimi2019non,kuhn2019properties}
\citation{karimi2019non,kuhn2019properties}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monte Carlo Integration and Stochastic Approximation}{2}{subsection.2.1}}
\newlabel{sec:sEM}{{2.1}{2}{Monte Carlo Integration and Stochastic Approximation}{subsection.2.1}{}}
\newlabel{eq:mcstep}{{5}{2}{Monte Carlo Integration and Stochastic Approximation}{equation.2.5}{}}
\newlabel{eq:stats}{{6}{2}{Monte Carlo Integration and Stochastic Approximation}{equation.2.6}{}}
\newlabel{eq:rmstep}{{7}{2}{Monte Carlo Integration and Stochastic Approximation}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Incremental and Bi-Level Inexact EM Methods}{2}{subsection.2.2}}
\newlabel{sec:sEM}{{2.2}{2}{Incremental and Bi-Level Inexact EM Methods}{subsection.2.2}{}}
\newlabel{eq:sestep}{{8}{2}{Incremental and Bi-Level Inexact EM Methods}{equation.2.8}{}}
\citation{karimi2019global}
\newlabel{eq:isaem}{{9}{3}{Incremental and Bi-Level Inexact EM Methods}{equation.2.9}{}}
\newlabel{eq:vrsaem}{{10}{3}{Incremental and Bi-Level Inexact EM Methods}{equation.2.10}{}}
\newlabel{eq:fisaem}{{11}{3}{Incremental and Bi-Level Inexact EM Methods}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Two-Time-Scale Noisy EM methods}{3}{subsection.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Two-Time-Scale Noisy EM methods.}}{3}{algorithm.1}}
\newlabel{alg:ttsem}{{1}{3}{Two-Time-Scale Noisy EM methods}{algorithm.1}{}}
\newlabel{eq:random}{{13}{3}{Two-Time-Scale Noisy EM methods}{equation.2.13}{}}
\newlabel{eq:twolevels}{{14}{3}{Two-Time-Scale Noisy EM methods}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Global and Finite Time Analysis of the Scheme}{3}{section.3}}
\newlabel{sec:main}{{3}{3}{Global and Finite Time Analysis of the Scheme}{section.3}{}}
\newlabel{eq:em_sspace}{{15}{3}{Global and Finite Time Analysis of the Scheme}{equation.3.15}{}}
\newlabel{ass:convset}{{1}{3}{}{assumption.1}{}}
\citation{karimi2019global}
\citation{karimi2019global}
\citation{karimi2019global}
\citation{karimi2019global}
\newlabel{ass:expected}{{2}{4}{}{assumption.2}{}}
\newlabel{ass:reg}{{3}{4}{}{assumption.3}{}}
\newlabel{eq:Bss}{{17}{4}{Global and Finite Time Analysis of the Scheme}{equation.3.17}{}}
\newlabel{ass:eigen}{{4}{4}{}{assumption.4}{}}
\newlabel{eq:mcerror}{{18}{4}{Global and Finite Time Analysis of the Scheme}{equation.3.18}{}}
\newlabel{ass:mcerror}{{5}{4}{}{assumption.5}{}}
\newlabel{eq:boundederror}{{19}{4}{}{equation.3.19}{}}
\newlabel{lem:smooth}{{1}{4}{}{Lemma.1}{}}
\newlabel{eq:smooth}{{20}{4}{}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Global Convergence of Incremental Noisy EM Algorithms}{4}{subsection.3.1}}
\newlabel{lem:meanfield_isaem}{{2}{4}{}{Lemma.2}{}}
\citation{allassonniere2010construction}
\newlabel{thm:isaem}{{1}{5}{}{Theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Global Convergence of Two-Time-Scale Noisy EM Algorithms}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Examples}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gaussian Mixture Models}{5}{subsection.4.1}}
\newlabel{eq:comp_like}{{23}{5}{Gaussian Mixture Models}{equation.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deformable Template Model for Image Analysis}{5}{subsection.4.2}}
\newlabel{eq:deformablemodel}{{25}{5}{Deformable Template Model for Image Analysis}{equation.4.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}}
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{delyon1999}{{1}{1999}{{Delyon et~al.}}{{Delyon, Lavielle, and Moulines}}}
\bibcite{karimi2019non}{{2}{2019}{{Karimi}}{{}}}
\bibcite{karimi2019global}{{3}{2019}{{Karimi et~al.}}{{Karimi, Wai, Moulines, and Lavielle}}}
\bibcite{kuhn2019properties}{{4}{2019}{{Kuhn et~al.}}{{Kuhn, Matias, and Rebafka}}}
\bibcite{reddi2016fast}{{5}{2016}{{Reddi et~al.}}{{Reddi, Sra, P{\'o}czos, and Smola}}}
\citation{karimi2019global}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorem\nobreakspace  {}\ref  {thm:isaem}}{8}{appendix.A}}
\newlabel{eq:semigrad}{{28}{8}{Proof of Theorem~\ref {thm:isaem}}{equation.A.28}{}}
\newlabel{lem:s}{{3}{8}{}{Lemma.3}{}}
