\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{karimireddy2019error}
\citation{shi2019convergence}
\citation{stich2018sparsified}
\@writefile{toc}{\contentsline {section}{\numberline {1}Method}{1}{section.1}}
\newlabel{sec:main}{{1}{1}{Method}{section.1}{}}
\newlabel{eq:opt}{{1}{1}{Method}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}TopK AMSGrad with Error Feedback}{1}{subsection.1.1}}
\citation{chen2020quantized}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {Spars-AMS}\ for Distributed Learning}}{2}{algorithm.1}}
\newlabel{alg:sparsams}{{1}{2}{TopK AMSGrad with Error Feedback}{algorithm.1}{}}
\newlabel{line:topk}{{7}{2}{TopK AMSGrad with Error Feedback}{ALC@unique.7}{}}
\newlabel{line:v}{{15}{2}{TopK AMSGrad with Error Feedback}{ALC@unique.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Convergence Analysis}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mild Assumptions}{2}{subsection.1.3}}
\newlabel{ass:smooth}{{1}{2}{}{assumption.1}{}}
\newlabel{ass:boundgrad}{{2}{2}{}{assumption.2}{}}
\newlabel{ass:quant}{{3}{2}{}{assumption.3}{}}
\newlabel{ass:var}{{4}{2}{}{assumption.4}{}}
\newlabel{eq:obj}{{2}{2}{Mild Assumptions}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Single Machine}{2}{section.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {Spars-AMS}\ : Single machine setting}}{3}{algorithm.2}}
\newlabel{alg:sparsamssingle}{{2}{3}{Single Machine}{algorithm.2}{}}
\newlabel{line:topksingle}{{5}{3}{Single Machine}{ALC@unique.22}{}}
\newlabel{line:vsingle}{{9}{3}{Single Machine}{ALC@unique.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{4}{section.3}}
\newlabel{sec:conclusion}{{3}{4}{Conclusion}{section.3}{}}
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{5}{appendix.A}}
\newlabel{sec:appendix}{{A}{5}{Appendix}{appendix.A}{}}
