\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:opt}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:opt@cref}{{[equation][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {paragraph}{Notations}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MISSO Algorithm}{1}{section.2}}
\newlabel{sec:framework}{{2}{1}{MISSO Algorithm}{section.2}{}}
\newlabel{sec:framework@cref}{{[section][2][]2}{[1][1][]1}}
\newlabel{ass:sur}{{1}{1}{}{assumptionA.1}{}}
\newlabel{ass:sur@cref}{{[assumptionA][1][]1}{[1][1][]1}}
\newlabel{eq:lowerbd}{{3}{1}{}{equation.2.3}{}}
\newlabel{eq:lowerbd@cref}{{[equation][3][]3}{[1][1][]1}}
\newlabel{ass:diff}{{2}{1}{}{assumptionA.2}{}}
\newlabel{ass:diff@cref}{{[assumptionA][2][]2}{[1][1][]1}}
\newlabel{eq:eq30}{{4}{1}{}{equation.2.4}{}}
\newlabel{eq:eq30@cref}{{[equation][4][]4}{[1][1][]1}}
\citation{van2000asymptotic,vershynin2018high,wainwright2019high}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{line:unif}{{5}{2}{MISSO Algorithm}{ALC@unique.5}{}}
\newlabel{line:unif@cref}{{[ALC@unique][5][]5}{[1][2][]2}}
\newlabel{line:ssur}{{7}{2}{MISSO Algorithm}{ALC@unique.7}{}}
\newlabel{line:ssur@cref}{{[ALC@unique][7][]7}{[1][2][]2}}
\newlabel{line:iter}{{8}{2}{MISSO Algorithm}{ALC@unique.8}{}}
\newlabel{line:iter@cref}{{[ALC@unique][8][]8}{[1][2][]2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MISSO method\relax }}{2}{algorithm.1}}
\newlabel{alg:misso}{{1}{2}{MISSO method\relax }{algorithm.1}{}}
\newlabel{alg:misso@cref}{{[algorithm][1][]1}{[1][2][]2}}
\newlabel{eq:integralsurrogate}{{5}{2}{MISSO Algorithm}{equation.2.5}{}}
\newlabel{eq:integralsurrogate@cref}{{[equation][5][]5}{[1][1][]2}}
\newlabel{eq:ssur}{{6}{2}{MISSO Algorithm}{equation.2.6}{}}
\newlabel{eq:ssur@cref}{{[equation][6][]6}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convergence Analysis}{2}{section.3}}
\newlabel{sec:analysis}{{3}{2}{Convergence Analysis}{section.3}{}}
\newlabel{sec:analysis@cref}{{[section][3][]3}{[1][2][]2}}
\newlabel{ass:lips}{{1}{2}{}{assumption.1}{}}
\newlabel{ass:lips@cref}{{[assumption][1][]1}{[1][2][]2}}
\newlabel{controlapprox}{{2}{2}{}{assumption.2}{}}
\newlabel{controlapprox@cref}{{[assumption][2][]2}{[1][2][]2}}
\citation{vershynin2018high}
\citation{vershynin2018high}
\citation{wainwright2019high}
\citation{van2000asymptotic}
\citation{fletcher2002global}
\@writefile{toc}{\contentsline {paragraph}{Some intuitions behind the control terms:}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Stationarity measure}{3}{section*.4}}
\newlabel{eq:stationary_meas}{{14}{3}{Stationarity measure}{equation.3.14}{}}
\newlabel{eq:stationary_meas@cref}{{[equation][14][]14}{[1][3][]3}}
\newlabel{eq:sumsurrodet}{{15}{3}{Stationarity measure}{equation.3.15}{}}
\newlabel{eq:sumsurrodet@cref}{{[equation][15][]15}{[1][3][]3}}
\newlabel{thm:main}{{1}{3}{}{Theorem.1}{}}
\newlabel{thm:main@cref}{{[Theorem][1][]1}{[1][3][]3}}
\newlabel{eq:misso_rate}{{17}{3}{}{equation.3.17}{}}
\newlabel{eq:misso_rate@cref}{{[equation][17][]17}{[1][3][]3}}
\citation{mairal2015miso}
\newlabel{thm:mainasymp}{{2}{4}{}{Theorem.2}{}}
\newlabel{thm:mainasymp@cref}{{[Theorem][2][]2}{[1][4][]4}}
\citation{jiang2018logistic}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Experiments}{5}{section.4}}
\newlabel{sec:numerical}{{4}{5}{Numerical Experiments}{section.4}{}}
\newlabel{sec:numerical@cref}{{[section][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Binary logistic regression with missing values}{5}{subsection.4.1}}
\newlabel{logisticreg}{{4.1}{5}{Binary logistic regression with missing values}{subsection.4.1}{}}
\newlabel{logisticreg@cref}{{[subsection][1][4]4.1}{[1][5][]5}}
\newlabel{eq:logistic}{{19}{5}{Binary logistic regression with missing values}{equation.4.19}{}}
\newlabel{eq:logistic@cref}{{[equation][19][]19}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{MISSO update:}{5}{section*.5}}
\newlabel{eq:msteplog}{{20}{5}{MISSO update:}{equation.4.20}{}}
\newlabel{eq:msteplog@cref}{{[equation][20][]20}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{Fitting a logistic regression model on the TraumaBase dataset}{5}{section*.6}}
\citation{delyon1999}
\citation{wei1990mcem}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence of first component of the vector of parameters ${\bm  {\delta }}$ and ${\bm  {\beta }}$ for the SAEM, the MCEM and the MISSO methods. The convergence is plotted against the number of passes over the data.\relax }}{6}{figure.caption.7}}
\newlabel{fig:misso_trauma}{{1}{6}{Convergence of first component of the vector of parameters ${\bm \delta }$ and ${\bm \beta }$ for the SAEM, the MCEM and the MISSO methods. The convergence is plotted against the number of passes over the data.\relax }{figure.caption.7}{}}
\newlabel{fig:misso_trauma@cref}{{[figure][1][]1}{[1][5][]6}}
\citation{lecun1998gradient}
\citation{lecun1998gradient}
\citation{lecun1998mnist}
\citation{lecun1998gradient}
\citation{he2016deep}
\citation{krizhevsky2012imagenet}
\citation{he2016deep}
\citation{wen2018flipout}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training Bayesian CNN using MISSO}{7}{subsection.4.2}}
\newlabel{eq:missoupdate}{{21}{7}{Training Bayesian CNN using MISSO}{equation.4.21}{}}
\newlabel{eq:missoupdate@cref}{{[equation][21][]21}{[1][7][]7}}
\@writefile{toc}{\contentsline {paragraph}{Bayesian LeNet-5 on MNIST \citep  {lecun1998gradient}:}{7}{section*.8}}
\newlabel{table:lenet}{{\caption@xref {table:lenet}{ on input line 427}}{7}{Bayesian LeNet-5 on MNIST \citep {lecun1998gradient}:}{table.caption.9}{}}
\newlabel{table:lenet@cref}{{[subsection][2][4]4.2}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LeNet-5 architecture\relax }}{7}{table.caption.9}}
\@writefile{toc}{\contentsline {paragraph}{Bayesian ResNet-18 \citep  {he2016deep} on CIFAR-10 \citep  {krizhevsky2012imagenet}:}{7}{section*.10}}
\citation{kingma:adam}
\citation{sutskever2013importance}
\citation{schmidt2017minimizing}
\citation{blundell2015weight}
\citation{dillon2017tfp}
\citation{tensorflow2015-whitepaper}
\newlabel{table:resnet}{{\caption@xref {table:resnet}{ on input line 454}}{8}{Bayesian ResNet-18 \citep {he2016deep} on CIFAR-10 \citep {krizhevsky2012imagenet}:}{table.caption.11}{}}
\newlabel{table:resnet@cref}{{[subsection][2][4]4.2}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ResNet-18 architecture\relax }}{8}{table.caption.11}}
\@writefile{toc}{\contentsline {paragraph}{Experiment Results:}{8}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Negated ELBO versus epochs elapsed for fitting the Bayesian LeNet-5 on MNIST using different algorithms. (b) ELBO versus epochs elapsed for fitting the Bayesian ResNet-18 on CIFAR-10 using different algorithms. The solid curve is obtained from averaging over 5 independent runs of the methods, and the shaded area represents the standard deviation.\relax }}{8}{figure.caption.13}}
\newlabel{fig:lenetopt}{{2}{8}{(a) Negated ELBO versus epochs elapsed for fitting the Bayesian LeNet-5 on MNIST using different algorithms. (b) ELBO versus epochs elapsed for fitting the Bayesian ResNet-18 on CIFAR-10 using different algorithms. The solid curve is obtained from averaging over 5 independent runs of the methods, and the shaded area represents the standard deviation.\relax }{figure.caption.13}{}}
\newlabel{fig:lenetopt@cref}{{[figure][2][]2}{[1][8][]8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LeNet-5 on MNIST}}}{8}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ResNet-18 on CIFAR-10}}}{8}{subfigure.2.2}}
\bibstyle{abbrvnat}
\bibdata{ref}
\bibcite{tensorflow2015-whitepaper}{{1}{2015}{{Abadi et~al.}}{{Abadi, Agarwal, Barham, Brevdo, Chen, Citro, Corrado, Davis, Dean, Devin, Ghemawat, Goodfellow, Harp, Irving, Isard, Jia, Jozefowicz, Kaiser, Kudlur, Levenberg, Man\'{e}, Monga, Moore, Murray, Olah, Schuster, Shlens, Steiner, Sutskever, Talwar, Tucker, Vanhoucke, Vasudevan, Vi\'{e}gas, Vinyals, Warden, Wattenberg, Wicke, Yu, and Zheng}}}
\bibcite{blundell2015weight}{{2}{2015}{{Blundell et~al.}}{{Blundell, Cornebise, Kavukcuoglu, and Wierstra}}}
\bibcite{delyon1999}{{3}{1999}{{Delyon et~al.}}{{Delyon, Lavielle, and Moulines}}}
\bibcite{dillon2017tfp}{{4}{2017}{{Dillon et~al.}}{{Dillon, Langmore, Tran, Brevdo, Vasudevan, Moore, Patton, Alemi, Hoffman, and Saurous}}}
\bibcite{fletcher2002global}{{5}{2002}{{Fletcher et~al.}}{{Fletcher, Gould, Leyffer, Toint, and W{\"a}chter}}}
\bibcite{he2016deep}{{6}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{jiang2018logistic}{{7}{2018}{{Jiang et~al.}}{{Jiang, Josse, and Lavielle}}}
\bibcite{kingma:adam}{{8}{2015}{{Kingma and Ba}}{{}}}
\bibcite{krizhevsky2012imagenet}{{9}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{lecun1998mnist}{{10}{1998}{{LeCun}}{{}}}
\bibcite{lecun1998gradient}{{11}{1998}{{LeCun et~al.}}{{LeCun, Bottou, Bengio, Haffner, et~al.}}}
\bibcite{mairal2015miso}{{12}{2015}{{Mairal}}{{}}}
\bibcite{schmidt2017minimizing}{{13}{2017}{{Schmidt et~al.}}{{Schmidt, Le~Roux, and Bach}}}
\bibcite{sutskever2013importance}{{14}{2013}{{Sutskever et~al.}}{{Sutskever, Martens, Dahl, and Hinton}}}
\bibcite{van2000asymptotic}{{15}{2000}{{Van~der Vaart}}{{}}}
\bibcite{vershynin2018high}{{16}{2018}{{Vershynin}}{{}}}
\bibcite{wainwright2019high}{{17}{2019}{{Wainwright}}{{}}}
\bibcite{wei1990mcem}{{18}{1990}{{Wei and Tanner}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorem\nobreakspace  {}\ref  {thm:main}}{10}{appendix.A}}
\newlabel{eq:surbd}{{25}{10}{Proof of Theorem~\ref {thm:main}}{equation.A.25}{}}
\newlabel{eq:surbd@cref}{{[equation][25][2147483647]25}{[1][10][]10}}
\newlabel{eq:firsteq}{{26}{10}{Proof of Theorem~\ref {thm:main}}{equation.A.26}{}}
\newlabel{eq:firsteq@cref}{{[equation][26][2147483647]26}{[1][10][]10}}
\newlabel{eq:afterarrange}{{29}{10}{Proof of Theorem~\ref {thm:main}}{equation.A.29}{}}
\newlabel{eq:afterarrange@cref}{{[equation][29][2147483647]29}{[1][10][]10}}
\newlabel{eq:prebdd}{{33}{11}{Proof of Theorem~\ref {thm:main}}{equation.A.33}{}}
\newlabel{eq:prebdd@cref}{{[equation][33][2147483647]33}{[1][11][]11}}
\newlabel{eq:mkcal}{{35}{11}{Proof of Theorem~\ref {thm:main}}{equation.A.35}{}}
\newlabel{eq:mkcal@cref}{{[equation][35][2147483647]35}{[1][11][]11}}
\newlabel{eq:gksur}{{39}{12}{Proof of Theorem~\ref {thm:main}}{equation.A.39}{}}
\newlabel{eq:gksur@cref}{{[equation][39][2147483647]39}{[1][12][]12}}
\newlabel{eq:gmbd}{{40}{12}{Proof of Theorem~\ref {thm:main}}{equation.A.40}{}}
\newlabel{eq:gmbd@cref}{{[equation][40][2147483647]40}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Theorem\nobreakspace  {}\ref  {thm:mainasymp}}{13}{appendix.B}}
\newlabel{lemmars}{{1}{13}{}{Lemma.1}{}}
\newlabel{lemmars@cref}{{[Lemma][1][2147483647]1}{[1][13][]13}}
\newlabel{eq:dvk}{{47}{13}{Proof of Theorem~\ref {thm:mainasymp}}{equation.B.47}{}}
\newlabel{eq:dvk@cref}{{[equation][47][2147483647]47}{[1][13][]13}}
\newlabel{eq:dxk}{{48}{13}{Proof of Theorem~\ref {thm:mainasymp}}{equation.B.48}{}}
\newlabel{eq:dxk@cref}{{[equation][48][2147483647]48}{[1][13][]13}}
\newlabel{eq:dek}{{49}{13}{Proof of Theorem~\ref {thm:mainasymp}}{equation.B.49}{}}
\newlabel{eq:dek@cref}{{[equation][49][2147483647]49}{[1][13][]13}}
\newlabel{eq:esur}{{56}{14}{Proof of Theorem~\ref {thm:mainasymp}}{equation.B.56}{}}
\newlabel{eq:esur@cref}{{[equation][56][2147483647]56}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Lemma\nobreakspace  {}\ref  {lemmars}}{14}{appendix.C}}
\newlabel{appendix:lemma}{{C}{14}{Proof of Lemma~\ref {lemmars}}{appendix.C}{}}
\newlabel{appendix:lemma@cref}{{[appendix][3][2147483647]C}{[1][14][]14}}
\newlabel{chik}{{61}{15}{Proof of Lemma~\ref {lemmars}}{equation.C.61}{}}
\newlabel{chik@cref}{{[equation][61][2147483647]61}{[1][15][]15}}
