\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:opt}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:opt@cref}{{[equation][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {paragraph}{Notations}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MISSO Algorithm}{1}{section.2}}
\newlabel{sec:framework}{{2}{1}{MISSO Algorithm}{section.2}{}}
\newlabel{sec:framework@cref}{{[section][2][]2}{[1][1][]1}}
\newlabel{ass:sur}{{1}{1}{}{assumptionA.1}{}}
\newlabel{ass:sur@cref}{{[assumptionA][1][]1}{[1][1][]1}}
\newlabel{eq:lowerbd}{{3}{1}{}{equation.2.3}{}}
\newlabel{eq:lowerbd@cref}{{[equation][3][]3}{[1][1][]1}}
\newlabel{ass:diff}{{2}{1}{}{assumptionA.2}{}}
\newlabel{ass:diff@cref}{{[assumptionA][2][]2}{[1][1][]1}}
\newlabel{eq:eq30}{{4}{1}{}{equation.2.4}{}}
\newlabel{eq:eq30@cref}{{[equation][4][]4}{[1][1][]1}}
\citation{van2000asymptotic,vershynin2018high,wainwright2019high}
\newlabel{line:unif}{{5}{2}{MISSO Algorithm}{ALC@unique.5}{}}
\newlabel{line:unif@cref}{{[ALC@unique][5][]5}{[1][2][]2}}
\newlabel{line:ssur}{{7}{2}{MISSO Algorithm}{ALC@unique.7}{}}
\newlabel{line:ssur@cref}{{[ALC@unique][7][]7}{[1][2][]2}}
\newlabel{line:iter}{{8}{2}{MISSO Algorithm}{ALC@unique.8}{}}
\newlabel{line:iter@cref}{{[ALC@unique][8][]8}{[1][2][]2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MISSO method}}{2}{algorithm.1}}
\newlabel{alg:misso}{{1}{2}{MISSO Algorithm}{algorithm.1}{}}
\newlabel{alg:misso@cref}{{[algorithm][1][]1}{[1][2][]2}}
\newlabel{eq:integralsurrogate}{{5}{2}{MISSO Algorithm}{equation.2.5}{}}
\newlabel{eq:integralsurrogate@cref}{{[equation][5][]5}{[1][1][]2}}
\newlabel{eq:ssur}{{6}{2}{MISSO Algorithm}{equation.2.6}{}}
\newlabel{eq:ssur@cref}{{[equation][6][]6}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convergence Analysis}{2}{section.3}}
\newlabel{sec:analysis}{{3}{2}{Convergence Analysis}{section.3}{}}
\newlabel{sec:analysis@cref}{{[section][3][]3}{[1][2][]2}}
\newlabel{ass:lips}{{1}{2}{}{assumption.1}{}}
\newlabel{ass:lips@cref}{{[assumption][1][]1}{[1][2][]2}}
\newlabel{controlapprox}{{2}{2}{}{assumption.2}{}}
\newlabel{controlapprox@cref}{{[assumption][2][]2}{[1][2][]2}}
\citation{vershynin2018high}
\citation{vershynin2018high}
\citation{wainwright2019high}
\citation{van2000asymptotic}
\citation{fletcher2002global}
\@writefile{toc}{\contentsline {paragraph}{Some intuitions behind the control terms:}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Stationarity measure}{3}{section*.3}}
\newlabel{eq:stationary_meas}{{14}{3}{Stationarity measure}{equation.3.14}{}}
\newlabel{eq:stationary_meas@cref}{{[equation][14][]14}{[1][3][]3}}
\newlabel{eq:sumsurrodet}{{15}{3}{Stationarity measure}{equation.3.15}{}}
\newlabel{eq:sumsurrodet@cref}{{[equation][15][]15}{[1][3][]3}}
\newlabel{thm:main}{{1}{3}{}{Theorem.1}{}}
\newlabel{thm:main@cref}{{[Theorem][1][]1}{[1][3][]3}}
\newlabel{eq:misso_rate}{{17}{3}{}{equation.3.17}{}}
\newlabel{eq:misso_rate@cref}{{[equation][17][]17}{[1][3][]3}}
\newlabel{eq:surbd}{{21}{4}{Stationarity measure}{equation.3.21}{}}
\newlabel{eq:surbd@cref}{{[equation][21][]21}{[1][4][]4}}
\newlabel{eq:firsteq}{{22}{4}{Stationarity measure}{equation.3.22}{}}
\newlabel{eq:firsteq@cref}{{[equation][22][]22}{[1][4][]4}}
\newlabel{eq:afterarrange}{{25}{4}{Stationarity measure}{equation.3.25}{}}
\newlabel{eq:afterarrange@cref}{{[equation][25][]25}{[1][4][]4}}
\newlabel{eq:prebdd}{{29}{5}{Stationarity measure}{equation.3.29}{}}
\newlabel{eq:prebdd@cref}{{[equation][29][]29}{[1][5][]5}}
\newlabel{eq:mkcal}{{31}{5}{Stationarity measure}{equation.3.31}{}}
\newlabel{eq:mkcal@cref}{{[equation][31][]31}{[1][5][]5}}
\newlabel{eq:gksur}{{35}{6}{Stationarity measure}{equation.3.35}{}}
\newlabel{eq:gksur@cref}{{[equation][35][]35}{[1][6][]6}}
\newlabel{eq:gmbd}{{36}{6}{Stationarity measure}{equation.3.36}{}}
\newlabel{eq:gmbd@cref}{{[equation][36][]36}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Experiments}{6}{section.4}}
\newlabel{sec:numerical}{{4}{6}{Numerical Experiments}{section.4}{}}
\newlabel{sec:numerical@cref}{{[section][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Binary logistic regression with missing values}{6}{subsection.4.1}}
\newlabel{logisticreg}{{4.1}{6}{Binary logistic regression with missing values}{subsection.4.1}{}}
\newlabel{logisticreg@cref}{{[subsection][1][4]4.1}{[1][6][]6}}
\citation{jiang2018logistic}
\newlabel{eq:logistic}{{41}{7}{Binary logistic regression with missing values}{equation.4.41}{}}
\newlabel{eq:logistic@cref}{{[equation][41][]41}{[1][6][]7}}
\@writefile{toc}{\contentsline {paragraph}{MISSO update:}{7}{section*.4}}
\newlabel{eq:msteplog}{{42}{7}{MISSO update:}{equation.4.42}{}}
\newlabel{eq:msteplog@cref}{{[equation][42][]42}{[1][7][]7}}
\@writefile{toc}{\contentsline {paragraph}{Fitting a logistic regression model on the TraumaBase dataset}{7}{section*.5}}
\citation{delyon1999}
\citation{wei1990mcem}
\citation{lecun1998gradient}
\citation{lecun1998mnist}
\citation{lecun1998gradient}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence of first component of the vector of parameters ${\bm  {\delta }}$ and ${\bm  {\beta }}$ for the SAEM, the MCEM and the MISSO methods. The convergence is plotted against the number of passes over the data.}}{8}{figure.1}}
\newlabel{fig:misso_trauma}{{1}{8}{Convergence of first component of the vector of parameters ${\bm \delta }$ and ${\bm \beta }$ for the SAEM, the MCEM and the MISSO methods. The convergence is plotted against the number of passes over the data}{figure.1}{}}
\newlabel{fig:misso_trauma@cref}{{[figure][1][]1}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training Bayesian CNN using MISSO}{8}{subsection.4.2}}
\newlabel{eq:missoupdate}{{43}{8}{Training Bayesian CNN using MISSO}{equation.4.43}{}}
\newlabel{eq:missoupdate@cref}{{[equation][43][]43}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{Bayesian LeNet-5 on MNIST:}{8}{section*.6}}
\citation{he2016deep}
\citation{kingma:adam}
\citation{sutskever2013importance}
\citation{schmidt2017minimizing}
\citation{blundell2015weight}
\citation{dillon2017tfp}
\citation{tensorflow2015-whitepaper}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Top) Negated ELBO versus epochs elapsed for fitting the Bayesian LeNet-5 on MNIST using different algorithms. (Bottom) ELBO versus epochs elapsed for fitting the Bayesian ResNet-18 on CIFAR-10 using different algorithms. The solid curve is obtained from averaging over 5 independent runs of the methods, and the shaded area represents the standard deviation.}}{9}{figure.2}}
\newlabel{fig:lenetopt}{{2}{9}{(Top) Negated ELBO versus epochs elapsed for fitting the Bayesian LeNet-5 on MNIST using different algorithms. (Bottom) ELBO versus epochs elapsed for fitting the Bayesian ResNet-18 on CIFAR-10 using different algorithms. The solid curve is obtained from averaging over 5 independent runs of the methods, and the shaded area represents the standard deviation}{figure.2}{}}
\newlabel{fig:lenetopt@cref}{{[figure][2][]2}{[1][9][]9}}
\newlabel{table:lenet}{{4.2}{9}{Bayesian LeNet-5 on MNIST:}{section*.6}{}}
\newlabel{table:lenet@cref}{{[subsection][2][4]4.2}{[1][8][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LeNet-5 architecture}}{9}{table.1}}
\@writefile{toc}{\contentsline {paragraph}{Bayesian ResNet-18 on CIFAR-10:}{9}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Experiment Results:}{9}{section*.8}}
\bibstyle{abbrvnat}
\bibdata{ref}
\bibcite{tensorflow2015-whitepaper}{{1}{2015}{{Abadi et~al.}}{{Abadi, Agarwal, Barham, Brevdo, Chen, Citro, Corrado, Davis, Dean, Devin, Ghemawat, Goodfellow, Harp, Irving, Isard, Jia, Jozefowicz, Kaiser, Kudlur, Levenberg, Man\'{e}, Monga, Moore, Murray, Olah, Schuster, Shlens, Steiner, Sutskever, Talwar, Tucker, Vanhoucke, Vasudevan, Vi\'{e}gas, Vinyals, Warden, Wattenberg, Wicke, Yu, and Zheng}}}
\bibcite{blundell2015weight}{{2}{2015}{{Blundell et~al.}}{{Blundell, Cornebise, Kavukcuoglu, and Wierstra}}}
\bibcite{delyon1999}{{3}{1999}{{Delyon et~al.}}{{Delyon, Lavielle, and Moulines}}}
\bibcite{dillon2017tfp}{{4}{2017}{{Dillon et~al.}}{{Dillon, Langmore, Tran, Brevdo, Vasudevan, Moore, Patton, Alemi, Hoffman, and Saurous}}}
\bibcite{fletcher2002global}{{5}{2002}{{Fletcher et~al.}}{{Fletcher, Gould, Leyffer, Toint, and W{\"a}chter}}}
\bibcite{he2016deep}{{6}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{jiang2018logistic}{{7}{2018}{{Jiang et~al.}}{{Jiang, Josse, and Lavielle}}}
\bibcite{kingma:adam}{{8}{2015}{{Kingma and Ba}}{{}}}
\bibcite{lecun1998mnist}{{9}{1998}{{LeCun}}{{}}}
\bibcite{lecun1998gradient}{{10}{1998}{{LeCun et~al.}}{{LeCun, Bottou, Bengio, Haffner, et~al.}}}
\bibcite{schmidt2017minimizing}{{11}{2017}{{Schmidt et~al.}}{{Schmidt, Le~Roux, and Bach}}}
\bibcite{sutskever2013importance}{{12}{2013}{{Sutskever et~al.}}{{Sutskever, Martens, Dahl, and Hinton}}}
\bibcite{van2000asymptotic}{{13}{2000}{{Van~der Vaart}}{{}}}
\bibcite{vershynin2018high}{{14}{2018}{{Vershynin}}{{}}}
\bibcite{wainwright2019high}{{15}{2019}{{Wainwright}}{{}}}
\bibcite{wei1990mcem}{{16}{1990}{{Wei and Tanner}}{{}}}
