\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:opt}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:opt@cref}{{[equation][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {paragraph}{Notations}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MISSO Algorithm}{1}{section.2}}
\newlabel{sec:framework}{{2}{1}{MISSO Algorithm}{section.2}{}}
\newlabel{sec:framework@cref}{{[section][2][]2}{[1][1][]1}}
\newlabel{ass:sur}{{1}{1}{}{assumptionA.1}{}}
\newlabel{ass:sur@cref}{{[assumptionA][1][]1}{[1][1][]1}}
\newlabel{eq:lowerbd}{{3}{1}{}{equation.2.3}{}}
\newlabel{eq:lowerbd@cref}{{[equation][3][]3}{[1][1][]1}}
\newlabel{ass:diff}{{2}{1}{}{assumptionA.2}{}}
\newlabel{ass:diff@cref}{{[assumptionA][2][]2}{[1][1][]1}}
\newlabel{eq:eq30}{{4}{1}{}{equation.2.4}{}}
\newlabel{eq:eq30@cref}{{[equation][4][]4}{[1][1][]1}}
\newlabel{line:unif}{{5}{2}{MISSO Algorithm}{ALC@unique.5}{}}
\newlabel{line:unif@cref}{{[ALC@unique][5][]5}{[1][2][]2}}
\newlabel{line:ssur}{{7}{2}{MISSO Algorithm}{ALC@unique.7}{}}
\newlabel{line:ssur@cref}{{[ALC@unique][7][]7}{[1][2][]2}}
\newlabel{line:iter}{{8}{2}{MISSO Algorithm}{ALC@unique.8}{}}
\newlabel{line:iter@cref}{{[ALC@unique][8][]8}{[1][2][]2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MISSO method}}{2}{algorithm.1}}
\newlabel{alg:misso}{{1}{2}{MISSO Algorithm}{algorithm.1}{}}
\newlabel{alg:misso@cref}{{[algorithm][1][]1}{[1][2][]2}}
\newlabel{eq:integralsurrogate}{{5}{2}{MISSO Algorithm}{equation.2.5}{}}
\newlabel{eq:integralsurrogate@cref}{{[equation][5][]5}{[1][1][]2}}
\newlabel{eq:ssur}{{6}{2}{MISSO Algorithm}{equation.2.6}{}}
\newlabel{eq:ssur@cref}{{[equation][6][]6}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convergence Analysis}{2}{section.3}}
\newlabel{sec:analysis}{{3}{2}{Convergence Analysis}{section.3}{}}
\newlabel{sec:analysis@cref}{{[section][3][]3}{[1][2][]2}}
\newlabel{ass:lips}{{1}{2}{}{assumption.1}{}}
\newlabel{ass:lips@cref}{{[assumption][1][]1}{[1][2][]2}}
\newlabel{controlapprox}{{2}{2}{}{assumption.2}{}}
\newlabel{controlapprox@cref}{{[assumption][2][]2}{[1][2][]2}}
\citation{fletcher2002global}
\@writefile{toc}{\contentsline {paragraph}{Stationarity measure}{3}{section*.2}}
\newlabel{eq:stationary_meas}{{11}{3}{Stationarity measure}{equation.3.11}{}}
\newlabel{eq:stationary_meas@cref}{{[equation][11][]11}{[1][2][]3}}
\newlabel{eq:sumsurrodet}{{12}{3}{Stationarity measure}{equation.3.12}{}}
\newlabel{eq:sumsurrodet@cref}{{[equation][12][]12}{[1][3][]3}}
\newlabel{thm:main}{{1}{3}{}{Theorem.1}{}}
\newlabel{thm:main@cref}{{[Theorem][1][]1}{[1][3][]3}}
\newlabel{eq:misso_rate}{{14}{3}{}{equation.3.14}{}}
\newlabel{eq:misso_rate@cref}{{[equation][14][]14}{[1][3][]3}}
\newlabel{eq:surbd}{{18}{3}{Stationarity measure}{equation.3.18}{}}
\newlabel{eq:surbd@cref}{{[equation][18][]18}{[1][3][]3}}
\newlabel{eq:firsteq}{{19}{3}{Stationarity measure}{equation.3.19}{}}
\newlabel{eq:firsteq@cref}{{[equation][19][]19}{[1][3][]3}}
\newlabel{eq:afterarrange}{{22}{4}{Stationarity measure}{equation.3.22}{}}
\newlabel{eq:afterarrange@cref}{{[equation][22][]22}{[1][4][]4}}
\newlabel{eq:prebdd}{{26}{4}{Stationarity measure}{equation.3.26}{}}
\newlabel{eq:prebdd@cref}{{[equation][26][]26}{[1][4][]4}}
\newlabel{eq:mkcal}{{28}{4}{Stationarity measure}{equation.3.28}{}}
\newlabel{eq:mkcal@cref}{{[equation][28][]28}{[1][4][]4}}
\newlabel{eq:gksur}{{32}{5}{Stationarity measure}{equation.3.32}{}}
\newlabel{eq:gksur@cref}{{[equation][32][]32}{[1][5][]5}}
\newlabel{eq:gmbd}{{33}{5}{Stationarity measure}{equation.3.33}{}}
\newlabel{eq:gmbd@cref}{{[equation][33][]33}{[1][5][]5}}
\bibstyle{abbrvnat}
