This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: workingmisso.aux
The style file: abbrvnat.bst
Database file #1: ref.bib
Warning--empty journal in jiang2018logistic
You've used 18 entries,
            2773 wiz_defined-function locations,
            712 strings with 8687 characters,
and the built_in function-call counts, 11013 in all, are:
= -- 920
> -- 880
< -- 14
+ -- 297
- -- 279
* -- 968
:= -- 1724
add.period$ -- 64
call.type$ -- 18
change.case$ -- 143
chr.to.int$ -- 18
cite$ -- 37
duplicate$ -- 420
empty$ -- 731
format.name$ -- 301
if$ -- 2266
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 108
num.names$ -- 72
pop$ -- 301
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 375
stack$ -- 0
substring$ -- 334
swap$ -- 68
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 183
warning$ -- 1
while$ -- 77
width$ -- 0
write$ -- 256
(There was 1 warning)
