This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: workingmisso.aux
The style file: abbrvnat.bst
Database file #1: ref.bib
Warning--can't use both volume and number fields in doukhan1995invariance
Warning--empty journal in jiang2018logistic
You've used 30 entries,
            2773 wiz_defined-function locations,
            795 strings with 11002 characters,
and the built_in function-call counts, 16632 in all, are:
= -- 1436
> -- 1183
< -- 19
+ -- 399
- -- 369
* -- 1430
:= -- 2589
add.period$ -- 116
call.type$ -- 30
change.case$ -- 205
chr.to.int$ -- 30
cite$ -- 62
duplicate$ -- 687
empty$ -- 1206
format.name$ -- 411
if$ -- 3462
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 36
newline$ -- 181
num.names$ -- 120
pop$ -- 427
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 563
stack$ -- 0
substring$ -- 527
swap$ -- 96
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 295
warning$ -- 2
while$ -- 124
width$ -- 0
write$ -- 436
(There were 2 warnings)
