This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: workingmisso.aux
The style file: abbrvnat.bst
Database file #1: ref.bib
Warning--empty journal in jiang2018logistic
You've used 16 entries,
            2773 wiz_defined-function locations,
            697 strings with 8270 characters,
and the built_in function-call counts, 9921 in all, are:
= -- 810
> -- 840
< -- 12
+ -- 283
- -- 267
* -- 886
:= -- 1570
add.period$ -- 55
call.type$ -- 16
change.case$ -- 133
chr.to.int$ -- 16
cite$ -- 33
duplicate$ -- 365
empty$ -- 634
format.name$ -- 287
if$ -- 2024
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 95
num.names$ -- 64
pop$ -- 282
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 331
stack$ -- 0
substring$ -- 265
swap$ -- 54
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 161
warning$ -- 1
while$ -- 66
width$ -- 0
write$ -- 224
(There was 1 warning)
