\relax 
\citation{neal1998view}
\citation{wei1990monte,delyon1999}
\citation{mclachlan2007algorithm}
\citation{efron1975defining}
\citation{dempster1977Maximum,wu1983convergence}
\citation{neal1998view,cappe2009line}
\citation{nguyen2020mini,liang2009online,cappe2011online}
\citation{karimi2019global}
\citation{wei1990monte}
\citation{delyon1999}
\citation{robbins1951stochastic}
\citation{mcculloch1997maximum,hughes1999mixed,baey2016nonlinear}
\citation{das2010Inferences}
\citation{ngChoice2003}
\citation{BleiVariational2017}
\citation{kuhn2019properties}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{eq:em_motivate}{{1}{1}}
\newlabel{eq:exp}{{2}{1}}
\newlabel{eq:definition-overline-bss}{{3}{1}}
\newlabel{eq:mstep}{{4}{1}}
\citation{jain2017non,ghadimi2013stochastic}
\citation{robbins1951stochastic}
\citation{delyon1999}
\citation{meyn2012markov,brooks2011handbook}
\citation{kuhn2004coupling}
\citation{neal1998view}
\citation{chen2018stochastic,johnson:zhang:2013}
\@writefile{toc}{\contentsline {section}{\numberline {II}Two-Timescale Stochastic EM Algorithms}{2}}
\newlabel{sec:tts}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Monte Carlo Integration and Stochastic Approximation}{2}}
\newlabel{eq:mcstep}{{5}{2}}
\newlabel{eq:stats}{{6}{2}}
\newlabel{eq:rmstep}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Incremental and Two-Stage Stochastic EM Methods}{2}}
\newlabel{sec:sEM}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\newlabel{eq:sestep}{{8}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Proxies for the Incremental-step\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 8\hbox {}\unskip \@@italiccorr )}}}}{2}}
\newlabel{alg:prox}{{1}{2}}
\newlabel{eq:isaem}{{1}{2}}
\newlabel{eq:vrsaem}{{2}{2}}
\newlabel{eq:fisaem}{{3}{2}}
\citation{reddi2016fast}
\citation{cappe2009line}
\citation{karimi2019global}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Two-Timescale Stochastic EM methods.}}{3}}
\newlabel{alg:ttsem}{{1}{3}}
\newlabel{eq:twolevels}{{9}{3}}
\newlabel{tab:notations}{{\unhbox \voidb@x \hbox {II-B}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Finite Time Analysis of Two-Timescale EMs}{3}}
\newlabel{sec:mainanalysis}{{III}{3}}
\newlabel{eq:em_sspace}{{10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Assumptions and Intermediate Lemmas}{3}}
\newlabel{ass:compact}{{1}{3}}
\newlabel{ass:expected}{{2}{3}}
\newlabel{ass:reg}{{3}{3}}
\newlabel{ass:eigen}{{4}{3}}
\newlabel{eq:mcerror}{{11}{3}}
\newlabel{ass:mcerror}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Global Convergence of Incremental Stochastic EM}{3}}
\newlabel{thm:isaem}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Global Convergence of Two-Timescale Stochastic EM}{4}}
\newlabel{thm:vrsaem}{{2}{4}}
\newlabel{thm:fisaem}{{3}{4}}
\newlabel{lem:gap_dynamics}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Examples}{4}}
\newlabel{sec:numerical}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Gaussian Mixture Models}{4}}
\citation{allassonniere2007towards}
\citation{hull1994database}
\citation{allassonniere2008stochastic,allassonniere2010construction}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{neal1998view}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Precision $|\mu ^{(k)} - \mu ^*|^2$ per epoch\vspace  {0.2in}}}{5}}
\newlabel{fig:gmm_tts}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Deformable Template Model for Image Analysis}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (USPS Digits) Template estimation. From top to bottom: batch, online, iSAEM,\ vrTTEM\ and fiTTEM\ through 7 epochs. Batch method templates are replicated in-between epochs for a fair comparison with incremental ones. }}{5}}
\newlabel{fig:results}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}}
\bibcite{wei1990monte}{2}
\bibcite{delyon1999}{3}
\bibcite{mclachlan2007algorithm}{4}
\bibcite{efron1975defining}{5}
\bibcite{dempster1977Maximum}{6}
\bibcite{wu1983convergence}{7}
\bibcite{cappe2009line}{8}
\bibcite{nguyen2020mini}{9}
\bibcite{liang2009online}{10}
\bibcite{cappe2011online}{11}
\bibcite{karimi2019global}{12}
\bibcite{robbins1951stochastic}{13}
\bibcite{mcculloch1997maximum}{14}
\bibcite{hughes1999mixed}{15}
\bibcite{baey2016nonlinear}{16}
\bibcite{das2010Inferences}{17}
\bibcite{ngChoice2003}{18}
\bibcite{BleiVariational2017}{19}
\bibcite{kuhn2019properties}{20}
\bibcite{jain2017non}{21}
\bibcite{ghadimi2013stochastic}{22}
\bibcite{meyn2012markov}{23}
\bibcite{brooks2011handbook}{24}
\bibcite{kuhn2004coupling}{25}
\bibcite{chen2018stochastic}{26}
\bibcite{johnson:zhang:2013}{27}
\bibcite{reddi2016fast}{28}
\bibcite{allassonniere2007towards}{29}
\bibcite{hull1994database}{30}
\bibcite{allassonniere2008stochastic}{31}
\bibcite{allassonniere2010construction}{32}
\@writefile{toc}{\contentsline {section}{References}{6}}
