\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{mairal2015miso}
\citation{mairal2015miso}
\citation{van2000asymptotic}
\citation{*}
\bibdata{references.bib}
\bibcite{mairal2015miso}{{1}{2015}{{Mairal}}{{}}}
\bibcite{van2000asymptotic}{{2}{2000}{{Van~der Vaart}}{{}}}
\providecommand\tcolorbox@label[2]{}
\pgfsyspdfmark {pgfid1}{13773681}{155837633}
\pgfsyspdfmark {pgfid2}{1864679}{153085121}
\@writefile{snm}{\beamer@slide {eq:opt}{1}}
\newlabel{eq:opt}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:integralsurrogate}{1}}
\newlabel{eq:integralsurrogate}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ssur}{1}}
\newlabel{eq:ssur}{{3}{1}{}{Doc-Start}{}}
\newlabel{fig:gmmplots}{{}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gmmplots}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\translate  {References}}{1}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {0}}}
