\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{alistarh2017qsgd}
\@writefile{toc}{\contentsline {section}{\numberline {1}SAEM for Federated Learning}{1}{section.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces FL-SAEM with Periodic Statistics Averaging}}{1}{algorithm.1}}
\newlabel{alg:flsaem2}{{1}{1}{SAEM for Federated Learning}{algorithm.1}{}}
\newlabel{line:sampling}{{6}{1}{SAEM for Federated Learning}{ALC@unique.6}{}}
\newlabel{line:compute}{{7}{1}{SAEM for Federated Learning}{ALC@unique.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Challenges with Algorithm\nobreakspace  {}\ref  {alg:flsaem2}}{1}{subsection.1.1}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{alistarh2017qsgd}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithmic solutions}{2}{subsection.1.2}}
\newlabel{eq:operator}{{1}{2}{Algorithmic solutions}{equation.1.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Langevin Dynamics with Quantization for worker $i$}}{2}{algorithm.2}}
\newlabel{alg:quant}{{2}{2}{Algorithmic solutions}{algorithm.2}{}}
\newlabel{line:langevin}{{2}{2}{Algorithmic solutions}{ALC@unique.13}{}}
\newlabel{eq:grad}{{2}{2}{Algorithmic solutions}{equation.1.2}{}}
\newlabel{eq:lang}{{3}{2}{Algorithmic solutions}{equation.1.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Sparsified Statistics with \textbf  {Top-$k$}}}{2}{algorithm.3}}
\newlabel{alg:spars}{{3}{2}{Algorithmic solutions}{algorithm.3}{}}
\newlabel{eq:topkstats}{{4}{2}{Algorithmic solutions}{equation.1.4}{}}
