This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: iclr2020_conference.bst
Database file #1: ref.bib
Warning--empty journal in hastings1970monte
Warning--empty journal in krizhevsky2009learning
Warning--empty journal in lecun-mnisthandwrittendigit-2010
Warning--there's a number but no volume in polyak1990sa
You've used 33 entries,
            2773 wiz_defined-function locations,
            768 strings with 10531 characters,
and the built_in function-call counts, 17082 in all, are:
= -- 1512
> -- 1048
< -- 26
+ -- 354
- -- 321
* -- 1339
:= -- 2558
add.period$ -- 100
call.type$ -- 33
change.case$ -- 202
chr.to.int$ -- 33
cite$ -- 70
duplicate$ -- 798
empty$ -- 1340
format.name$ -- 373
if$ -- 3635
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 33
newline$ -- 174
num.names$ -- 132
pop$ -- 420
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 676
stack$ -- 0
substring$ -- 647
swap$ -- 148
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 358
warning$ -- 4
while$ -- 143
width$ -- 0
write$ -- 422
(There were 4 warnings)
