\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{???}
\citation{???}
\citation{???}
\citation{???}
\citation{???}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A visual illustration for the original feature extraction and training workflow (upper); and our proposed FeatureBox (lower).}}{1}{figure.1}}
\newlabel{fig:feabox}{{1}{1}{A visual illustration for the original feature extraction and training workflow (upper); and our proposed FeatureBox (lower)}{figure.1}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminary}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}CTR Prediction Models}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example for the CTR prediction network architecture.}}{2}{figure.2}}
\newlabel{fig:ctr}{{2}{2}{An example for the CTR prediction network architecture}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Distributed GPU Parameter Server}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}FeatureBox Overview}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FeatureBox pipeline.}}{2}{figure.3}}
\newlabel{fig:pipeline}{{3}{2}{FeatureBox pipeline}{figure.3}{}}
\bibstyle{IEEEtran}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Heterogeneous Feature Extraction}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}GPU Memory Management}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Evaluation}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related Work}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{3}{section.8}}
\@LN@col{2}
