\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Proc:GAN_NIPS14}
\citation{Proc:Resnet_CVPR16}
\citation{CV_review18}
\citation{nguyen2019machine}
\citation{Proc:Covington_2016}
\citation{Article:Wei_2017}
\citation{cheng2016wide}
\citation{zhang2019deep}
\citation{Proc:Zhao_MLSys20}
\citation{dean2008mapreduce}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@LN@col{2}
\citation{edelman2007internet}
\citation{graepel2010web}
\citation{shan2016deep}
\citation{qu2016product}
\citation{cheng2016wide}
\citation{covington2016deep}
\citation{guo2017deepfm}
\citation{lian2018xdeepfm}
\citation{zhou2018deep}
\citation{deng2021deeplight}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A visual illustration for the original feature extraction and training workflow (upper); and our proposed FeatureBox (lower).}}{2}{figure.1}}
\newlabel{fig:feabox}{{1}{2}{A visual illustration for the original feature extraction and training workflow (upper); and our proposed FeatureBox (lower)}{figure.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminary}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}CTR Prediction Models}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example for the CTR prediction network architecture.}}{2}{figure.2}}
\newlabel{fig:ctr}{{2}{2}{An example for the CTR prediction network architecture}{figure.2}{}}
\citation{Proc:Zhao_MLSys20}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Hierarchical GPU Parameter Server}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}FeatureBox Overview}{3}{section.3}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FeatureBox pipeline.}}{3}{figure.3}}
\newlabel{fig:pipeline}{{3}{3}{FeatureBox pipeline}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example for the heterogeneous operator scheduling.}}{4}{figure.4}}
\newlabel{fig:dag}{{4}{4}{An example for the heterogeneous operator scheduling}{figure.4}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Heterogeneous Operator Scheduling}{4}{section.4}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The kernel launching overhead with an empty kernel on Nvidia Tesla V100-SXM2-32GB.}}{4}{table.1}}
\newlabel{tbl:launch}{{I}{4}{The kernel launching overhead with an empty kernel on Nvidia Tesla V100-SXM2-32GB}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}GPU Memory Management}{4}{section.5}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A visual illustration for the GPU memory pool architecture.}}{5}{figure.5}}
\newlabel{fig:memory}{{5}{5}{A visual illustration for the GPU memory pool architecture}{figure.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces In-Kernel Dynamic Memory Allocation}}{5}{algorithm.1}}
\newlabel{alg:allocate}{{1}{5}{GPU Memory Management}{algorithm.1}{}}
\newlabel{line:atomic}{{1}{5}{GPU Memory Management}{algorithm.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Evaluation}{5}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces End-to-end training of MapReduce feature extraction with hierarchical GPU parameter server and FeatureBox.}}{6}{table.2}}
\newlabel{tbl:comp}{{II}{6}{End-to-end training of MapReduce feature extraction with hierarchical GPU parameter server and FeatureBox}{table.2}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}End-to-End Training }{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Feature Extraction}{6}{subsection.6.2}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Feature extraction time of MapReduce and FeatureBox.}}{6}{figure.6}}
\newlabel{fig:extract}{{6}{6}{Feature extraction time of MapReduce and FeatureBox}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Discussion}{6}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{6}{section.7}}
\bibstyle{IEEEtran}
\bibdata{biblio}
\bibcite{Proc:GAN_NIPS14}{1}
\bibcite{Proc:Resnet_CVPR16}{2}
\bibcite{CV_review18}{3}
\bibcite{nguyen2019machine}{4}
\bibcite{Proc:Covington_2016}{5}
\bibcite{Article:Wei_2017}{6}
\bibcite{cheng2016wide}{7}
\bibcite{zhang2019deep}{8}
\bibcite{Proc:Zhao_MLSys20}{9}
\bibcite{dean2008mapreduce}{10}
\bibcite{edelman2007internet}{11}
\bibcite{graepel2010web}{12}
\bibcite{shan2016deep}{13}
\bibcite{qu2016product}{14}
\bibcite{covington2016deep}{15}
\bibcite{guo2017deepfm}{16}
\bibcite{lian2018xdeepfm}{17}
\bibcite{zhou2018deep}{18}
\bibcite{deng2021deeplight}{19}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}}
\@LN@col{2}
