% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Proc:GAN_NIPS14}
I.~J. Goodfellow, J.~Pouget{-}Abadie, M.~Mirza, B.~Xu, D.~Warde{-}Farley,
  S.~Ozair, A.~C. Courville, and Y.~Bengio, ``Generative adversarial nets,'' in
  \emph{Advances in Neural Information Processing Systems (NeurIPS)}, Montreal,
  Canada, 2014, pp. 2672--2680.

\bibitem{Proc:Resnet_CVPR16}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' in \emph{2016 {IEEE} Conference on Computer Vision and Pattern
  Recognition (CVPR)}, Las Vegas, NV, 2016, pp. 770--778.

\bibitem{CV_review18}
A.~Voulodimos, N.~Doulamis, A.~D. Doulamis, and E.~Protopapadakis, ``Deep
  learning for computer vision: {A} brief review,'' \emph{Comput. Intell.
  Neurosci.}, vol. 2018, pp. 7\,068\,349:1--7\,068\,349:13, 2018.

\bibitem{nguyen2019machine}
G.~Nguyen, S.~Dlugolinsky, M.~Bob{\'a}k, V.~Tran, {\'A}.~L. Garc{\'\i}a,
  I.~Heredia, P.~Mal{\'\i}k, and L.~Hluch{\`y}, ``Machine learning and deep
  learning frameworks and libraries for large-scale data mining: a survey,''
  \emph{Artificial Intelligence Review}, vol.~52, no.~1, pp. 77--124, 2019.

\bibitem{Proc:Covington_2016}
P.~Covington, J.~Adams, and E.~Sargin, ``Deep neural networks for youtube
  recommendations,'' in \emph{Proceedings of the 10th {ACM} Conference on
  Recommender Systems, Boston, MA, USA, September 15-19, 2016}.\hskip 1em plus
  0.5em minus 0.4em\relax {ACM}, 2016, pp. 191--198.

\bibitem{Article:Wei_2017}
J.~Wei, J.~He, K.~Chen, Y.~Zhou, and Z.~Tang, ``Collaborative filtering and
  deep learning based recommendation system for cold start items,''
  \emph{Expert Systems with Applications}, vol.~69, pp. 29--39, 2017.

\bibitem{cheng2016wide}
H.~Cheng, L.~Koc, J.~Harmsen, T.~Shaked, T.~Chandra, H.~Aradhye, G.~Anderson,
  G.~Corrado, W.~Chai, M.~Ispir, R.~Anil, Z.~Haque, L.~Hong, V.~Jain, X.~Liu,
  and H.~Shah, ``Wide \& deep learning for recommender systems,'' in
  \emph{Proceedings of the 1st Workshop on Deep Learning for Recommender
  Systems, (DLRS@RecSys)}, Boston, MA, 2016, pp. 7--10.

\bibitem{zhang2019deep}
S.~Zhang, L.~Yao, A.~Sun, and Y.~Tay, ``Deep learning based recommender system:
  A survey and new perspectives,'' \emph{ACM Computing Surveys (CSUR)},
  vol.~52, no.~1, pp. 1--38, 2019.

\bibitem{Proc:Zhao_MLSys20}
W.~Zhao, D.~Xie, R.~Jia, Y.~Qian, R.~Ding, M.~Sun, and P.~Li, ``Distributed
  hierarchical {GPU} parameter server for massive scale deep learning ads
  systems,'' in \emph{Proceedings of Machine Learning and Systems (MLSys)},
  Austin, TX, 2020.

\bibitem{dean2008mapreduce}
J.~Dean and S.~Ghemawat, ``Mapreduce: simplified data processing on large
  clusters,'' \emph{Communications of the ACM}, vol.~51, no.~1, pp. 107--113,
  2008.

\bibitem{edelman2007internet}
B.~Edelman, M.~Ostrovsky, and M.~Schwarz, ``Internet advertising and the
  generalized second-price auction: Selling billions of dollars worth of
  keywords,'' \emph{American economic review}, vol.~97, no.~1, pp. 242--259,
  2007.

\bibitem{graepel2010web}
T.~Graepel, J.~Q. Candela, T.~Borchert, and R.~Herbrich, ``Web-scale bayesian
  click-through rate prediction for sponsored search advertising in microsoft's
  bing search engine,'' in \emph{Proceedings of the 27th International
  Conference on Machine Learning (ICML)}, Haifa, Israel, 2010, pp. 13--20.

\bibitem{shan2016deep}
Y.~Shan, T.~R. Hoens, J.~Jiao, H.~Wang, D.~Yu, and J.~C. Mao, ``Deep crossing:
  Web-scale modeling without manually crafted combinatorial features,'' in
  \emph{Proceedings of the 22nd ACM SIGKDD International Conference on
  Knowledge Discovery and Data Mining (KDD)}, San Francisco, CA, 2016, pp.
  255--262.

\bibitem{qu2016product}
Y.~Qu, H.~Cai, K.~Ren, W.~Zhang, Y.~Yu, Y.~Wen, and J.~Wang, ``Product-based
  neural networks for user response prediction,'' in \emph{IEEE 16th
  International Conference on Data Mining (ICDM)}, Barcelona, Spain, 2016, pp.
  1149--1154.

\bibitem{covington2016deep}
P.~Covington, J.~Adams, and E.~Sargin, ``Deep neural networks for youtube
  recommendations,'' in \emph{Proceedings of the 10th ACM Conference on
  Recommender Systems (RecSys)}, Boston, MA, 2016, pp. 191--198.

\bibitem{guo2017deepfm}
H.~Guo, R.~Tang, Y.~Ye, Z.~Li, and X.~He, ``Deepfm: A factorization-machine
  based neural network for ctr prediction,'' in \emph{Proceedings of the
  Twenty-Sixth International Joint Conference on Artificial Intelligence
  (IJCAI)}, Melbourne, Australia, 2017, pp. 1725--1731.

\bibitem{lian2018xdeepfm}
J.~Lian, X.~Zhou, F.~Zhang, Z.~Chen, X.~Xie, and G.~Sun, ``xdeepfm: Combining
  explicit and implicit feature interactions for recommender systems,'' in
  \emph{Proceedings of the 24th ACM SIGKDD International Conference on
  Knowledge Discovery {\&} Data Mining (KDD)}, London, UK, 2018, pp.
  1754--1763.

\bibitem{zhou2018deep}
G.~Zhou, X.~Zhu, C.~Song, Y.~Fan, H.~Zhu, X.~Ma, Y.~Yan, J.~Jin, H.~Li, and
  K.~Gai, ``Deep interest network for click-through rate prediction,'' in
  \emph{Proceedings of the 24th ACM SIGKDD International Conference on
  Knowledge Discovery \& Data Mining (KDD)}, London, UK, 2018, pp. 1059--1068.

\bibitem{deng2021deeplight}
W.~Deng, J.~Pan, T.~Zhou, D.~Kong, A.~Flores, and G.~Lin, ``Deeplight: Deep
  lightweight feature interactions for accelerating ctr predictions in ad
  serving,'' in \emph{Proceedings of the 14th ACM international conference on
  Web search and data mining}, 2021, pp. 922--930.

\end{thebibliography}
