This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DAMS.aux
The style file: plainnat.bst
Database file #1: reference.bib
You've used 43 entries,
            2773 wiz_defined-function locations,
            825 strings with 13348 characters,
and the built_in function-call counts, 25917 in all, are:
= -- 2386
> -- 1594
< -- 30
+ -- 532
- -- 489
* -- 2107
:= -- 3761
add.period$ -- 130
call.type$ -- 43
change.case$ -- 292
chr.to.int$ -- 43
cite$ -- 86
duplicate$ -- 1198
empty$ -- 1989
format.name$ -- 546
if$ -- 5628
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 43
newline$ -- 223
num.names$ -- 172
pop$ -- 644
preamble$ -- 1
purify$ -- 249
quote$ -- 0
skip$ -- 972
stack$ -- 0
substring$ -- 1189
swap$ -- 271
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 473
warning$ -- 0
while$ -- 217
width$ -- 0
write$ -- 585
