\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{chilimbi2014project,mcmahan2017communication}
\citation{alistarh2017qsgd,lin2017deep,wangni2018gradient,stich2018sparsified,wang2018atomo,tang2019doublesqueeze}
\citation{aji2017sparse}
\citation{chen2010approximate,ge2013optimized,jegou2010product}
\citation{duchi2011dual}
\citation{lian2017can}
\citation{duchi2011adaptive}
\citation{kingma2014adam}
\citation{reddi2019convergence}
\citation{robbins1951stochastic}
\citation{reddi2020adaptive}
\citation{reddi2020adaptive}
\providecommand \oddpage@label [2]{}
\jmlr@author{author names withheld}{author names withheld}
\jmlr@workshop{34th Annual Conference on Learning Theory}
\jmlr@title{Decentralized Adaptive Gradient Methods}{On the Convergence of Decentralized Adaptive Gradient Methods}
\providecommand\tcolorbox@label[2]{}
\newlabel{jmlrstart}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\citation{nazari2019dadam}
\citation{boyd2011distributed}
\citation{duchi2011dual}
\citation{nedic2009distributed}
\citation{shi2015extra}
\citation{di2016next}
\citation{hong2017prox}
\citation{lu2019gnsd}
\citation{koloskova2019decentralized}
\citation{lian2017can}
\citation{tang2018d}
\citation{assran2019stochastic}
\citation{nazari2019dadam}
\citation{reddi2019convergence}
\citation{duchi2011adaptive}
\citation{kingma2014adam}
\citation{reddi2019convergence}
\citation{ward2019adagrad}
\citation{li2019convergence}
\citation{chen2018convergence}
\citation{zhou2018convergence}
\citation{zou2018convergence}
\citation{agarwal2019efficient,luo2019adaptive,zaheer2018adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decentralized Optimization and Adaptive Gradient Methods}{3}{section.0.2}}
\newlabel{sec:prelim}{{2}{3}{Decentralized Optimization and Adaptive Gradient Methods}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related Work}{3}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Decentralized Optimization }{3}{subsection.0.2.2}}
\newlabel{eq:minproblem}{{1}{3}{Decentralized Optimization}{equation.0.2.1}{}}
\citation{chen2018convergence,ward2019adagrad}
\citation{nazari2019dadam}
\citation{nedic2009distributed,yuan2016convergence}
\citation{nazari2019dadam}
\citation{yuan2016convergence}
\citation{yuan2016convergence}
\newlabel{a:diff}{{1}{4}{Decentralized Optimization}{assumptionA.1}{}}
\newlabel{a:boundsto}{{2}{4}{Decentralized Optimization}{assumptionA.2}{}}
\newlabel{a:boundedvar}{{3}{4}{Decentralized Optimization}{assumptionA.3}{}}
\newlabel{a:matrixW}{{4}{4}{Decentralized Optimization}{assumptionA.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decentralized Adaptive Gradient Methods and Their Convergence}{4}{section.0.3}}
\newlabel{sec:main}{{3}{4}{Decentralized Adaptive Gradient Methods and Their Convergence}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Divergence of DADAM}{4}{subsection.0.3.1}}
\newlabel{sec:divergence}{{3.1}{4}{Divergence of DADAM}{subsection.0.3.1}{}}
\newlabel{thm: dadam_diverge}{{1}{4}{Divergence of DADAM}{theorem.0.3.1}{}}
\citation{nazari2019dadam}
\citation{nazari2019dadam}
\citation{reddi2020adaptive}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DADAM (with N nodes)\relax }}{5}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg: dadam}{{1}{5}{DADAM (with N nodes)\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Importance and Difficulties of Consensus on Adaptive Learning Rates}{5}{subsection.0.3.2}}
\citation{luo2019adaptive}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Decentralized Adaptive Gradient Method (with N nodes)\relax }}{6}{algorithm.2}}
\newlabel{alg: dadaptive}{{2}{6}{Decentralized Adaptive Gradient Method (with N nodes)\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unifying Decentralized Adaptive Gradient Framework}{6}{section.0.4}}
\citation{chen2018convergence}
\citation{boyd2004fastest}
\citation{boyd2009fastest}
\newlabel{thm: dagm_converge}{{2}{7}{Unifying Decentralized Adaptive Gradient Framework}{theorem.0.4.2}{}}
\newlabel{eq: thm11}{{2}{7}{Unifying Decentralized Adaptive Gradient Framework}{equation.0.4.2}{}}
\newlabel{corl: adm_convergence}{{3}{7}{Unifying Decentralized Adaptive Gradient Framework}{theorem.0.4.3}{}}
\newlabel{eq: thm1}{{3}{7}{Unifying Decentralized Adaptive Gradient Framework}{equation.0.4.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Decentralized AMSGrad (N nodes)\relax }}{8}{algorithm.3}}
\newlabel{alg: damsgrad}{{3}{8}{Decentralized AMSGrad (N nodes)\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Application to AMSGrad algorithm}{8}{subsection.0.4.1}}
\newlabel{sec:amsgrad}{{4.1}{8}{Application to AMSGrad algorithm}{subsection.0.4.1}{}}
\citation{yan2018unified,chen2018convergence}
\newlabel{thm: dams_converge}{{4}{9}{Application to AMSGrad algorithm}{theorem.0.4.4}{}}
\citation{duchi2011adaptive}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Decentralized AdaGrad (with N nodes)\relax }}{10}{algorithm.4}}
\newlabel{alg: dadagrad}{{4}{10}{Decentralized AdaGrad (with N nodes)\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Application to AdaGrad algorithm}{10}{subsection.0.4.2}}
\newlabel{sec:adagrad}{{4.2}{10}{Application to AdaGrad algorithm}{subsection.0.4.2}{}}
\citation{lian2017can}
\citation{lecun1998mnist}
\newlabel{thm: dadagrad_converge}{{5}{11}{Application to AdaGrad algorithm}{theorem.0.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Experiments}{11}{section.0.5}}
\newlabel{sec:numerical}{{5}{11}{Numerical Experiments}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Effect of heterogeneity}{11}{subsection.0.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training loss (left) and testing accuracy (right) comparison of different stepsizes for various methods. Top row: DP-SGD. {Middle row:} DADAM. {Bottom row:} DAMS. \textbf  {Left panel:} 1 local epoch. \textbf  {Right panel:} 3 local epochs. \relax }}{12}{figure.caption.2}}
\newlabel{fig: stepsize}{{2}{12}{Training loss (left) and testing accuracy (right) comparison of different stepsizes for various methods. Top row: DP-SGD. {Middle row:} DADAM. {Bottom row:} DAMS. \textbf {Left panel:} 1 local epoch. \textbf {Right panel:} 3 local epochs. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training loss and Testing accuracy for homogeneous (top row) and heterogeneous data (bottow row)\relax }}{12}{figure.caption.1}}
\newlabel{fig: homo_data}{{1}{12}{Training loss and Testing accuracy for homogeneous (top row) and heterogeneous data (bottow row)\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sensitivity to the Learning Rate}{12}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.0.6}}
\newlabel{sec:conclusion}{{6}{13}{Conclusion}{section.0.6}{}}
\bibdata{reference}
\bibcite{agarwal2019efficient}{{1}{2019}{{Agarwal et~al.}}{{Agarwal, Bullins, Chen, Hazan, Singh, Zhang, and Zhang}}}
\bibcite{aji2017sparse}{{2}{2017}{{Aji and Heafield}}{{}}}
\bibcite{alistarh2017qsgd}{{3}{2017}{{Alistarh et~al.}}{{Alistarh, Grubic, Li, Tomioka, and Vojnovic}}}
\bibcite{assran2019stochastic}{{4}{2019}{{Assran et~al.}}{{Assran, Loizou, Ballas, and Rabbat}}}
\bibcite{boyd2004fastest}{{5}{2004}{{Boyd et~al.}}{{Boyd, Diaconis, and Xiao}}}
\bibcite{boyd2009fastest}{{6}{2009}{{Boyd et~al.}}{{Boyd, Diaconis, Parrilo, and Xiao}}}
\bibcite{boyd2011distributed}{{7}{2011}{{Boyd et~al.}}{{Boyd, Parikh, Chu, Peleato, and Eckstein}}}
\bibcite{chen2018convergence}{{8}{2019}{{Chen et~al.}}{{Chen, Liu, Sun, and Hong}}}
\bibcite{chen2010approximate}{{9}{2010}{{Chen et~al.}}{{Chen, Guan, and Wang}}}
\bibcite{chilimbi2014project}{{10}{2014}{{Chilimbi et~al.}}{{Chilimbi, Suzue, Apacible, and Kalyanaraman}}}
\bibcite{duchi2011adaptive}{{11}{2011}{{Duchi et~al.}}{{Duchi, Hazan, and Singer}}}
\bibcite{duchi2011dual}{{12}{2012}{{Duchi et~al.}}{{Duchi, Agarwal, and Wainwright}}}
\bibcite{ge2013optimized}{{13}{2013}{{Ge et~al.}}{{Ge, He, Ke, and Sun}}}
\bibcite{hong2017prox}{{14}{2017}{{Hong et~al.}}{{Hong, Hajinezhad, and Zhao}}}
\bibcite{jegou2010product}{{15}{2011}{{J{\'{e}}gou et~al.}}{{J{\'{e}}gou, Douze, and Schmid}}}
\bibcite{kingma2014adam}{{16}{2015}{{Kingma and Ba}}{{}}}
\bibcite{koloskova2019decentralized}{{17}{2019}{{Koloskova et~al.}}{{Koloskova, Stich, and Jaggi}}}
\bibcite{lecun1998mnist}{{18}{1998}{{LeCun}}{{}}}
\bibcite{li2019convergence}{{19}{2019}{{Li and Orabona}}{{}}}
\bibcite{lian2017can}{{20}{2017}{{Lian et~al.}}{{Lian, Zhang, Zhang, Hsieh, Zhang, and Liu}}}
\bibcite{lin2017deep}{{21}{2018}{{Lin et~al.}}{{Lin, Han, Mao, Wang, and Dally}}}
\bibcite{di2016next}{{22}{2016}{{Lorenzo and Scutari}}{{}}}
\bibcite{lu2019gnsd}{{23}{2019}{{Lu et~al.}}{{Lu, Zhang, Sun, and Hong}}}
\bibcite{luo2019adaptive}{{24}{2019}{{Luo et~al.}}{{Luo, Xiong, Liu, and Sun}}}
\bibcite{mcmahan2017communication}{{25}{2017}{{McMahan et~al.}}{{McMahan, Moore, Ramage, Hampson, and y~Arcas}}}
\bibcite{nazari2019dadam}{{26}{2019}{{Nazari et~al.}}{{Nazari, Tarzanagh, and Michailidis}}}
\bibcite{nedic2009distributed}{{27}{2009}{{Nedic and Ozdaglar}}{{}}}
\bibcite{reddi2019convergence}{{28}{2018}{{Reddi et~al.}}{{Reddi, Kale, and Kumar}}}
\bibcite{reddi2020adaptive}{{29}{2021}{{Reddi et~al.}}{{Reddi, Charles, Zaheer, Garrett, Rush, Kone{\v {c}}n{\'y}, Kumar, and McMahan}}}
\bibcite{robbins1951stochastic}{{30}{1951}{{Robbins and Monro}}{{}}}
\bibcite{shi2015extra}{{31}{2015}{{Shi et~al.}}{{Shi, Ling, Wu, and Yin}}}
\bibcite{stich2018sparsified}{{32}{2018}{{Stich et~al.}}{{Stich, Cordonnier, and Jaggi}}}
\bibcite{tang2018d}{{33}{2018}{{Tang et~al.}}{{Tang, Lian, Yan, Zhang, and Liu}}}
\bibcite{tang2019doublesqueeze}{{34}{2019}{{Tang et~al.}}{{Tang, Yu, Lian, Zhang, and Liu}}}
\bibcite{wang2018atomo}{{35}{2018}{{Wang et~al.}}{{Wang, Sievert, Liu, Charles, Papailiopoulos, and Wright}}}
\bibcite{wangni2018gradient}{{36}{2018}{{Wangni et~al.}}{{Wangni, Wang, Liu, and Zhang}}}
\bibcite{ward2019adagrad}{{37}{2019}{{Ward et~al.}}{{Ward, Wu, and Bottou}}}
\bibcite{yan2018unified}{{38}{2018}{{Yan et~al.}}{{Yan, Yang, Li, Lin, and Yang}}}
\bibcite{yuan2016convergence}{{39}{2016}{{Yuan et~al.}}{{Yuan, Ling, and Yin}}}
\bibcite{zaheer2018adaptive}{{40}{2018}{{Zaheer et~al.}}{{Zaheer, Reddi, Sachan, Kale, and Kumar}}}
\bibcite{zhou2018convergence}{{41}{2018}{{Zhou et~al.}}{{Zhou, Tang, Yang, Cao, and Gu}}}
\bibcite{zou2018convergence}{{42}{2018}{{Zou and Shen}}{{}}}
\newlabel{jmlrend}{{6}{18}{end of Decentralized Adaptive Gradient Methods}{section*.4}{}}
