This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DAMS.aux
The style file: plainnat.bst
Database file #1: reference.bib
You've used 42 entries,
            2773 wiz_defined-function locations,
            819 strings with 13155 characters,
and the built_in function-call counts, 25231 in all, are:
= -- 2320
> -- 1555
< -- 29
+ -- 519
- -- 477
* -- 2054
:= -- 3666
add.period$ -- 126
call.type$ -- 42
change.case$ -- 285
chr.to.int$ -- 42
cite$ -- 84
duplicate$ -- 1165
empty$ -- 1935
format.name$ -- 533
if$ -- 5473
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 42
newline$ -- 218
num.names$ -- 168
pop$ -- 627
preamble$ -- 1
purify$ -- 243
quote$ -- 0
skip$ -- 945
stack$ -- 0
substring$ -- 1155
swap$ -- 260
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 462
warning$ -- 0
while$ -- 211
width$ -- 0
write$ -- 571
