\begin{thebibliography}{10}

\bibitem{bishop2006pattern}
Christopher~M Bishop.
\newblock {\em Pattern recognition and machine learning}.
\newblock springer, 2006.

\bibitem{blei2017vi}
David~M. Blei, Alp Kucukelbir, and Jon~D. McAuliffe.
\newblock Variational inference: A review for statisticians.
\newblock {\em Journal of the American Statistical Association},
  112(518):859--877, 2017.

\bibitem{blundell2015weight}
Charles Blundell, Julien Cornebise, Koray Kavukcuoglu, and Daan Wierstra.
\newblock Weight uncertainty in neural network.
\newblock In {\em International Conference on Machine Learning}, pages
  1613--1622, 2015.

\bibitem{delyon1999}
Bernard Delyon, Marc Lavielle, and Eric Moulines.
\newblock Convergence of a stochastic approximation version of the em
  algorithm.
\newblock {\em Ann. Statist.}, 27(1):94--128, 03 1999.

\bibitem{fletcher2002global}
Roger Fletcher, Nicholas~IM Gould, Sven Leyffer, Philippe~L Toint, and Andreas
  W{\"a}chter.
\newblock Global convergence of a trust-region sqp-filter algorithm for general
  nonlinear programming.
\newblock {\em SIAM Journal on Optimization}, 13(3):635--659, 2002.

\bibitem{ghahramani2015probabilistic}
Z~Ghahramani.
\newblock Probabilistic machine learning and artificial intelligence.
\newblock {\em Nature}, 521(7553):452--459, May 2015.
\newblock On Probabilistic models.

\bibitem{he2016deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 770--778, 2016.

\bibitem{jiang2018logistic}
Wei Jiang, Julie Josse, and Marc Lavielle.
\newblock Logistic regression with missing covariates--parameter estimation,
  model selection and prediction.
\newblock 2018.

\bibitem{jordan1999var}
Michael~I. Jordan, Zoubin Ghahramani, Tommi~S. Jaakkola, and Lawrence~K. Saul.
\newblock An introduction to variational methods for graphical models.
\newblock {\em Mach. Learn.}, 37(2):183--233, November 1999.

\bibitem{kingma:adam}
Diederik~P. Kingma and Jimmy Ba.
\newblock Adam: {A} method for stochastic optimization.
\newblock In {\em 3rd International Conference on Learning Representations,
  {ICLR} 2015, San Diego, CA, USA, May 7-9, 2015, Conference Track
  Proceedings}, 2015.

\bibitem{kingma}
Diederik~P. Kingma and Max Welling.
\newblock Auto-encoding variational bayes.
\newblock In {\em 2nd International Conference on Learning Representations,
  {ICLR} 2014, Banff, AB, Canada, April 14-16, 2014, Conference Track
  Proceedings}, 2014.

\bibitem{krizhevsky2012imagenet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in neural information processing systems}, pages
  1097--1105, 2012.

\bibitem{lange2016mm}
Kenneth Lange.
\newblock {\em MM Optimization Algorithms}.
\newblock SIAM-Society for Industrial and Applied Mathematics, USA, 2016.

\bibitem{lecun1998mnist}
Yann LeCun.
\newblock The mnist database of handwritten digits.
\newblock {\em http://yann. lecun. com/exdb/mnist/}, 1998.

\bibitem{lecun1998gradient}
Yann LeCun, L{\'e}on Bottou, Yoshua Bengio, Patrick Haffner, et~al.
\newblock Gradient-based learning applied to document recognition.
\newblock {\em Proceedings of the IEEE}, 86(11):2278--2324, 1998.

\bibitem{li2017dropout}
Yingzhen Li and Yarin Gal.
\newblock Dropout inference in bayesian neural networks with alpha-divergences.
\newblock In {\em Proceedings of the 34th International Conference on Machine
  Learning-Volume 70}, pages 2052--2061. JMLR. org, 2017.

\bibitem{mairal2015miso}
Julien Mairal.
\newblock Incremental majorization-minimization optimization with application
  to large-scale machine learning.
\newblock {\em SIAM Journal on Optimization}, 25(2):829--855, 2015.

\bibitem{mcLachlan2008em}
Geoffrey~J. McLachlan and Thriyambakam Krishnan.
\newblock {\em The {EM} algorithm and extensions}.
\newblock Wiley Series in Probability and Statistics. Wiley-Interscience [John
  Wiley \& Sons], Hoboken, NJ, second edition, 2008.

\bibitem{mensch2017stochastic}
Arthur Mensch, Julien Mairal, Bertrand Thirion, and Ga{\"e}l Varoquaux.
\newblock Stochastic subsampling for factorizing huge matrices.
\newblock {\em IEEE Transactions on Signal Processing}, 66(1):113--128, 2017.

\bibitem{meyn2012markov}
Sean~P Meyn and Richard~L Tweedie.
\newblock {\em Markov chains and stochastic stability}.
\newblock Springer Science \& Business Media, 2012.

\bibitem{neal2012bayesian}
Radford~M Neal.
\newblock {\em Bayesian learning for neural networks}, volume 118.
\newblock Springer Science \& Business Media, 2012.

\bibitem{paisley2013}
J.W. Paisley, D.M. Blei, and M.I. Jordan.
\newblock Variational bayesian inference with stochastic search.
\newblock In {\em ICML}. icml.cc / Omnipress, 2012.

\bibitem{polson2017deep}
Nicholas~G Polson, Vadim Sokolov, et~al.
\newblock Deep learning: a bayesian perspective.
\newblock {\em Bayesian Analysis}, 12(4):1275--1304, 2017.

\bibitem{qian2019miso}
Xun Qian, Alibek Sailanbayev, Konstantin Mishchenko, and Peter Richt{\'a}rik.
\newblock Miso is making a comeback with better proofs and rates.
\newblock {\em arXiv preprint arXiv:1906.01474}, 2019.

\bibitem{razaviyayn2013unified}
Meisam Razaviyayn, Mingyi Hong, and Zhi-Quan Luo.
\newblock A unified convergence analysis of block successive minimization
  methods for nonsmooth optimization.
\newblock {\em SIAM Journal on Optimization}, 23(2):1126--1153, 2013.

\bibitem{rezende2014stochastic}
Danilo~Jimenez Rezende, Shakir Mohamed, and Daan Wierstra.
\newblock Stochastic backpropagation and approximate inference in deep
  generative models.
\newblock In {\em International Conference on Machine Learning}, pages
  1278--1286, 2014.

\bibitem{schmidt2017minimizing}
Mark Schmidt, Nicolas Le~Roux, and Francis Bach.
\newblock Minimizing finite sums with the stochastic average gradient.
\newblock {\em Mathematical Programming}, 162(1-2):83--112, 2017.

\bibitem{sutskever2013importance}
Ilya Sutskever, James Martens, George Dahl, and Geoffrey Hinton.
\newblock On the importance of initialization and momentum in deep learning.
\newblock In {\em International conference on machine learning}, pages
  1139--1147, 2013.

\bibitem{van2000asymptotic}
Aad~W Van~der Vaart.
\newblock {\em Asymptotic statistics}, volume~3.
\newblock Cambridge university press, 2000.

\bibitem{vershynin2018high}
Roman Vershynin.
\newblock {\em High-dimensional probability: An introduction with applications
  in data science}, volume~47.
\newblock Cambridge university press, 2018.

\bibitem{wainwright2019high}
Martin~J Wainwright.
\newblock {\em High-dimensional statistics: A non-asymptotic viewpoint},
  volume~48.
\newblock Cambridge University Press, 2019.

\bibitem{wei1990mcem}
Greg C.~G. Wei and Martin~A. Tanner.
\newblock A monte carlo implementation of the em algorithm and the poor man's
  data augmentation algorithms.
\newblock {\em Journal of the American Statistical Association},
  85(411):699--704, 1990.

\bibitem{wen2018flipout}
Yeming Wen, Paul Vicol, Jimmy Ba, Dustin Tran, and Roger Grosse.
\newblock Flipout: Efficient pseudo-independent weight perturbations on
  mini-batches.
\newblock {\em arXiv preprint arXiv:1803.04386}, 2018.

\end{thebibliography}
