This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--empty journal in jiang2018logistic
You've used 33 entries,
            2118 wiz_defined-function locations,
            693 strings with 9587 characters,
and the built_in function-call counts, 11424 in all, are:
= -- 1114
> -- 525
< -- 10
+ -- 212
- -- 174
* -- 776
:= -- 1862
add.period$ -- 103
call.type$ -- 33
change.case$ -- 177
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 458
empty$ -- 918
format.name$ -- 174
if$ -- 2417
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 41
newline$ -- 169
num.names$ -- 66
pop$ -- 214
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 324
stack$ -- 0
substring$ -- 702
swap$ -- 109
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 1
while$ -- 105
width$ -- 35
write$ -- 360
(There was 1 warning)
