\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{blei2017vi}
\citation{neal1996bnn}
\citation{paisley2013,kingma,blundell2015weight}
\citation{blundell2015weight}
\@writefile{toc}{\contentsline {section}{\numberline {1}Variational Inference for Latent Variable Model}{1}{section.1}}
\newlabel{eq:VI}{{2}{1}{Variational Inference for Latent Variable Model}{equation.1.2}{}}
\newlabel{eq:VI@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{eq:variationalobjective}{{3}{1}{Variational Inference for Latent Variable Model}{equation.1.3}{}}
\newlabel{eq:variationalobjective@cref}{{[equation][3][]3}{[1][1][]1}}
\citation{lecun1998gradient}
\citation{lecun1998mnist}
\citation{gal2015bayesian}
\citation{tensorflow2015-whitepaper}
\citation{kingma:adam}
\citation{sutskever2013mom}
\citation{blundell2015weight}
\citation{hinton2012dropout}
\bibstyle{abbrvnat}
\bibdata{ref}
\newlabel{pairvi}{{6}{2}{Variational Inference for Latent Variable Model}{equation.1.6}{}}
\newlabel{pairvi@cref}{{[equation][6][]6}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Experiments}{2}{section.2}}
\newlabel{sec:numerical}{{2}{2}{Numerical Experiments}{section.2}{}}
\newlabel{sec:numerical@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fitting Bayesian LeNet-5 on MNIST:}{2}{subsection.2.1}}
\newlabel{missoupdate}{{7}{2}{Fitting Bayesian LeNet-5 on MNIST:}{equation.2.7}{}}
\newlabel{missoupdate@cref}{{[equation][7][]7}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Incremental Variational Inference) Convergence of the negated ELBO on MNIST.}}{2}{figure.1}}
\newlabel{fig:misso}{{1}{2}{(Incremental Variational Inference) Convergence of the negated ELBO on MNIST}{figure.1}{}}
\newlabel{fig:misso@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}Incremental Variational Inference for MNIST}{3}{subsection.Alph0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.1.1}Bayesian LeNet-5 Architecture}{3}{subsubsection.Alph0.1.1}}
\newlabel{appendix:bnn}{{.1.1}{3}{Bayesian LeNet-5 Architecture}{subsubsection.Alph0.1.1}{}}
\newlabel{appendix:bnn@cref}{{[subsubappendix][1][2147483647,0,1].1.1}{[1][3][]3}}
\newlabel{table:lenet}{{.1.1}{3}{Bayesian LeNet-5 Architecture}{subsubsection.Alph0.1.1}{}}
\newlabel{table:lenet@cref}{{[subsubappendix][1][2147483647,0,1].1.1}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LeNet-5 architecture}}{3}{table.1}}
