This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: reference.bib
You've used 50 entries,
            2773 wiz_defined-function locations,
            853 strings with 15700 characters,
and the built_in function-call counts, 29170 in all, are:
= -- 2588
> -- 2024
< -- 32
+ -- 681
- -- 627
* -- 2396
:= -- 4369
add.period$ -- 154
call.type$ -- 50
change.case$ -- 358
chr.to.int$ -- 46
cite$ -- 100
duplicate$ -- 1310
empty$ -- 2112
format.name$ -- 693
if$ -- 6227
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 50
newline$ -- 260
num.names$ -- 200
pop$ -- 787
preamble$ -- 1
purify$ -- 308
quote$ -- 0
skip$ -- 1072
stack$ -- 0
substring$ -- 992
swap$ -- 270
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 550
warning$ -- 0
while$ -- 222
width$ -- 0
write$ -- 664
