This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: reference.bib
You've used 29 entries,
            2773 wiz_defined-function locations,
            735 strings with 10069 characters,
and the built_in function-call counts, 15807 in all, are:
= -- 1373
> -- 1093
< -- 13
+ -- 366
- -- 336
* -- 1318
:= -- 2396
add.period$ -- 88
call.type$ -- 29
change.case$ -- 197
chr.to.int$ -- 28
cite$ -- 58
duplicate$ -- 700
empty$ -- 1167
format.name$ -- 375
if$ -- 3326
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 29
newline$ -- 153
num.names$ -- 116
pop$ -- 404
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 591
stack$ -- 0
substring$ -- 532
swap$ -- 125
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 319
warning$ -- 0
while$ -- 124
width$ -- 0
write$ -- 371
