\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chilimbi2014project,mcmahan2016communication}
\citation{alistarh2017qsgd,lin2017deep,wangni2018gradient,stich2018sparsified,wang2018atomo,tang2019doublesqueeze}
\citation{duchi2011dual}
\citation{lian2017can}
\citation{duchi2011adaptive}
\citation{kingma2014adam}
\citation{reddi2019convergence}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{boyd2011distributed}
\citation{duchi2011dual}
\citation{nedic2009distributed}
\citation{shi2015extra}
\citation{di2016next}
\citation{hong2017prox}
\citation{lian2017can}
\citation{tang2018d}
\citation{assran2018stochastic}
\citation{nazari2019dadam}
\citation{reddi2019convergence}
\citation{nazari2019dadam}
\citation{duchi2011adaptive}
\citation{kingma2014adam}
\citation{reddi2019convergence}
\citation{ward2018adagrad,li2018convergence}
\citation{chen2018convergence}
\citation{reddi2019convergence}
\citation{zou2018convergence}
\citation{agarwal2018case,luo2019adaptive,zaheer2018adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}}
\citation{chen2018convergence,ward2018adagrad}
\citation{nazari2019dadam}
\citation{nedic2009distributed,yuan2016convergence}
\citation{nazari2019dadam}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decentralized training and divergence of DADAM}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decentralized optimization }{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Divergence of DADAM}{3}{subsection.3.2}}
\citation{nazari2019dadam}
\citation{nazari2019dadam}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DADAM(with N nodes)\relax }}{4}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg: dadam}{{1}{4}{DADAM(with N nodes)\relax }{algorithm.1}{}}
\newlabel{alg: dadam@cref}{{[algorithm][1][]1}{[1][3][]4}}
\newlabel{thmt@@dadam_diverge@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.\@arabic {\c@equation }}\setcounter {equation}{1}}{4}{Divergence of DADAM}{ALC@unique.9}{}}
\newlabel{thmt@@dadam_diverge@data@cref}{{[subsection][2][3]3.2}{[1][4][]4}}
\@writefile{loe}{\contentsline {theo}{\numberline {1}Theorem}{4}{theo.1}}
\newlabel{thmt@@dadam_diverge}{{1}{4}{}{theo.1}{}}
\newlabel{thmt@@dadam_diverge@cref}{{[theo][1][]1}{[1][4][]4}}
\newlabel{thm: dadam_diverge}{{1}{4}{}{theo.1}{}}
\newlabel{thm: dadam_diverge@cref}{{[theo][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convergent decentralized adaptive gradient methods}{4}{section.4}}
\citation{luo2019adaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Importance and difficulties of consensus on adaptive learning rates}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}On decentralized adaptive gradient methods}{5}{subsection.4.2}}
\newlabel{thmt@@dagm_converge@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{2}}{5}{On decentralized adaptive gradient methods}{ALC@unique.20}{}}
\newlabel{thmt@@dagm_converge@data@cref}{{[subsection][2][4]4.2}{[1][5][]5}}
\@writefile{loe}{\contentsline {theo}{\numberline {2}Theorem}{5}{theo.2}}
\newlabel{thmt@@dagm_converge}{{2}{5}{}{theo.2}{}}
\newlabel{thmt@@dagm_converge@cref}{{[theo][2][]2}{[1][5][]5}}
\newlabel{thm: dagm_converge}{{2}{5}{}{theo.2}{}}
\newlabel{thm: dagm_converge@cref}{{[theo][2][]2}{[1][5][]5}}
\newlabel{eq: thm1}{{3}{5}{}{equation.4.3}{}}
\newlabel{eq: thm1@cref}{{[equation][3][]3}{[1][5][]5}}
\citation{chen2018convergence}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces decentralized adaptive gradient method (with N nodes)\relax }}{6}{algorithm.2}}
\newlabel{alg: dadaptive}{{2}{6}{decentralized adaptive gradient method (with N nodes)\relax }{algorithm.2}{}}
\newlabel{alg: dadaptive@cref}{{[algorithm][2][]2}{[1][5][]6}}
\newlabel{thmt@@dams_converge@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{4}}{6}{On decentralized adaptive gradient methods}{ALC@unique.32}{}}
\newlabel{thmt@@dams_converge@data@cref}{{[subsection][2][4]4.2}{[1][6][]6}}
\@writefile{loe}{\contentsline {theo}{\numberline {3}Theorem}{6}{theo.3}}
\newlabel{thmt@@dams_converge}{{3}{6}{}{theo.3}{}}
\newlabel{thmt@@dams_converge@cref}{{[theo][3][]3}{[1][6][]6}}
\newlabel{thm: dams_converge}{{3}{6}{}{theo.3}{}}
\newlabel{thm: dams_converge@cref}{{[theo][3][]3}{[1][6][]6}}
\citation{lian2017can}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces decentralized AMSGrad (with N nodes)\relax }}{7}{algorithm.3}}
\newlabel{alg: damsgrad}{{3}{7}{decentralized AMSGrad (with N nodes)\relax }{algorithm.3}{}}
\newlabel{alg: damsgrad@cref}{{[algorithm][3][]3}{[1][6][]7}}
\newlabel{eq: thm_ams}{{5}{7}{}{equation.4.5}{}}
\newlabel{eq: thm_ams@cref}{{[equation][5][]5}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{7}{section.5}}
\bibstyle{abbrvnat}
\bibdata{reference}
\bibcite{agarwal2018case}{{1}{2018}{{Agarwal et~al.}}{{Agarwal, Bullins, Chen, Hazan, Singh, Zhang, and Zhang}}}
\bibcite{alistarh2017qsgd}{{2}{2017}{{Alistarh et~al.}}{{Alistarh, Grubic, Li, Tomioka, and Vojnovic}}}
\bibcite{assran2018stochastic}{{3}{2018}{{Assran et~al.}}{{Assran, Loizou, Ballas, and Rabbat}}}
\bibcite{boyd2011distributed}{{4}{2011}{{Boyd et~al.}}{{Boyd, Parikh, Chu, Peleato, Eckstein, et~al.}}}
\bibcite{chen2018convergence}{{5}{2018}{{Chen et~al.}}{{Chen, Liu, Sun, and Hong}}}
\bibcite{chilimbi2014project}{{6}{2014}{{Chilimbi et~al.}}{{Chilimbi, Suzue, Apacible, and Kalyanaraman}}}
\bibcite{di2016next}{{7}{2016}{{Di~Lorenzo and Scutari}}{{}}}
\bibcite{duchi2011adaptive}{{8}{2011{}}{{Duchi et~al.}}{{Duchi, Hazan, and Singer}}}
\bibcite{duchi2011dual}{{9}{2011{}}{{Duchi et~al.}}{{Duchi, Agarwal, and Wainwright}}}
\bibcite{hong2017prox}{{10}{2017}{{Hong et~al.}}{{Hong, Hajinezhad, and Zhao}}}
\bibcite{kingma2014adam}{{11}{2014}{{Kingma and Ba}}{{}}}
\bibcite{li2018convergence}{{12}{2018}{{Li and Orabona}}{{}}}
\bibcite{lian2017can}{{13}{2017}{{Lian et~al.}}{{Lian, Zhang, Zhang, Hsieh, Zhang, and Liu}}}
\bibcite{lin2017deep}{{14}{2017}{{Lin et~al.}}{{Lin, Han, Mao, Wang, and Dally}}}
\bibcite{luo2019adaptive}{{15}{2019}{{Luo et~al.}}{{Luo, Xiong, Liu, and Sun}}}
\bibcite{mcmahan2016communication}{{16}{2016}{{McMahan et~al.}}{{McMahan, Moore, Ramage, Hampson, et~al.}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Broader Impact Statement}{8}{section.6}}
\bibcite{nazari2019dadam}{{17}{2019}{{Nazari et~al.}}{{Nazari, Tarzanagh, and Michailidis}}}
\bibcite{nedic2009distributed}{{18}{2009}{{Nedic and Ozdaglar}}{{}}}
\bibcite{reddi2019convergence}{{19}{2019}{{Reddi et~al.}}{{Reddi, Kale, and Kumar}}}
\bibcite{shi2015extra}{{20}{2015}{{Shi et~al.}}{{Shi, Ling, Wu, and Yin}}}
\bibcite{stich2018sparsified}{{21}{2018}{{Stich et~al.}}{{Stich, Cordonnier, and Jaggi}}}
\bibcite{tang2018d}{{22}{2018}{{Tang et~al.}}{{Tang, Lian, Yan, Zhang, and Liu}}}
\bibcite{tang2019doublesqueeze}{{23}{2019}{{Tang et~al.}}{{Tang, Lian, Zhang, and Liu}}}
\bibcite{wang2018atomo}{{24}{2018}{{Wang et~al.}}{{Wang, Sievert, Liu, Charles, Papailiopoulos, and Wright}}}
\bibcite{wangni2018gradient}{{25}{2018}{{Wangni et~al.}}{{Wangni, Wang, Liu, and Zhang}}}
\bibcite{ward2018adagrad}{{26}{2018}{{Ward et~al.}}{{Ward, Wu, and Bottou}}}
\bibcite{yuan2016convergence}{{27}{2016}{{Yuan et~al.}}{{Yuan, Ling, and Yin}}}
\bibcite{zaheer2018adaptive}{{28}{2018}{{Zaheer et~al.}}{{Zaheer, Reddi, Sachan, Kale, and Kumar}}}
\bibcite{zou2018convergence}{{29}{2018}{{Zou and Shen}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{10}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Theorem \ref  {thm: dagm_converge}}{10}{subsection.A.1}}
\newlabel{app: proof_thm_adm}{{A.1}{10}{Proof of Theorem \ref {thm: dagm_converge}}{subsection.A.1}{}}
\newlabel{app: proof_thm_adm@cref}{{[subappendix][1][2147483647,1]A.1}{[1][10][]10}}
\newlabel{eq: seq_z}{{7}{10}{Proof of Theorem \ref {thm: dagm_converge}}{equation.A.7}{}}
\newlabel{eq: seq_z@cref}{{[equation][7][2147483647]7}{[1][10][]10}}
\newlabel{thmt@@zdiff@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )A.\@arabic {\c@equation }}\setcounter {equation}{7}}{10}{Proof of Theorem \ref {thm: dagm_converge}}{equation.A.7}{}}
\newlabel{thmt@@zdiff@data@cref}{{[subappendix][1][2147483647,1]A.1}{[1][10][]10}}
\@writefile{loe}{\contentsline {lemm}{\numberline {1}Lemma}{10}{lemm.1}}
\newlabel{thmt@@zdiff}{{1}{10}{}{lemm.1}{}}
\newlabel{thmt@@zdiff@cref}{{[lemm][1][2147483647]1}{[1][10][]10}}
\newlabel{lem: z_diff}{{1}{10}{}{lemm.1}{}}
\newlabel{lem: z_diff@cref}{{[lemm][1][2147483647]1}{[1][10][]10}}
\newlabel{eq: update_z}{{8}{10}{}{equation.A.8}{}}
\newlabel{eq: update_z@cref}{{[equation][8][2147483647]8}{[1][10][]10}}
\newlabel{eq: exp_lip}{{12}{10}{Proof of Theorem \ref {thm: dagm_converge}}{equation.A.12}{}}
\newlabel{eq: exp_lip@cref}{{[equation][12][2147483647]12}{[1][10][]10}}
\newlabel{eq: u_to_u_bar}{{13}{10}{Proof of Theorem \ref {thm: dagm_converge}}{equation.A.13}{}}
\newlabel{eq: u_to_u_bar@cref}{{[equation][13][2147483647]13}{[1][10][]10}}
\newlabel{eq: split_1}{{14}{11}{Proof of Theorem \ref {thm: dagm_converge}}{equation.A.14}{}}
\newlabel{eq: split_1@cref}{{[equation][14][2147483647]14}{[1][10][]11}}
\newlabel{eq: exp_split}{{15}{11}{Proof of Theorem \ref {thm: dagm_converge}}{equation.A.15}{}}
\newlabel{eq: exp_split@cref}{{[equation][15][2147483647]15}{[1][11][]11}}
\newlabel{eq: exp_telescope}{{16}{11}{Proof of Theorem \ref {thm: dagm_converge}}{equation.A.16}{}}
\newlabel{eq: exp_telescope@cref}{{[equation][16][2147483647]16}{[1][11][]11}}
\newlabel{eq: T_3_bound_first}{{18}{12}{Proof of Theorem \ref {thm: dagm_converge}}{equation.A.18}{}}
\newlabel{eq: T_3_bound_first@cref}{{[equation][18][2147483647]18}{[1][12][]12}}
\newlabel{eq: update_X}{{19}{12}{Proof of Theorem \ref {thm: dagm_converge}}{equation.A.19}{}}
\newlabel{eq: update_X@cref}{{[equation][19][2147483647]19}{[1][12][]12}}
\newlabel{eq: t2_matrix}{{20}{12}{Proof of Theorem \ref {thm: dagm_converge}}{equation.A.20}{}}
\newlabel{eq: t2_matrix@cref}{{[equation][20][2147483647]20}{[1][12][]12}}
\newlabel{eq: update_x_decom}{{21}{12}{Proof of Theorem \ref {thm: dagm_converge}}{equation.A.21}{}}
\newlabel{eq: update_x_decom@cref}{{[equation][21][2147483647]21}{[1][12][]12}}
\newlabel{eq: x_ql}{{22}{12}{Proof of Theorem \ref {thm: dagm_converge}}{equation.A.22}{}}
\newlabel{eq: x_ql@cref}{{[equation][22][2147483647]22}{[1][12][]12}}
\newlabel{eq: T_5_bound}{{23}{12}{Proof of Theorem \ref {thm: dagm_converge}}{equation.A.23}{}}
\newlabel{eq: T_5_bound@cref}{{[equation][23][2147483647]23}{[1][12][]12}}
\newlabel{eq: T_2_bound}{{25}{13}{Proof of Theorem \ref {thm: dagm_converge}}{equation.A.25}{}}
\newlabel{eq: T_2_bound@cref}{{[equation][25][2147483647]25}{[1][13][]13}}
\newlabel{thmt@@meanaftermax@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )A.\@arabic {\c@equation }}\setcounter {equation}{25}}{13}{Proof of Theorem \ref {thm: dagm_converge}}{equation.A.25}{}}
\newlabel{thmt@@meanaftermax@data@cref}{{[subappendix][1][2147483647,1]A.1}{[1][13][]13}}
\@writefile{loe}{\contentsline {theo}{\numberline {4}Theorem}{13}{theo.4}}
\newlabel{thmt@@meanaftermax}{{4}{13}{}{theo.4}{}}
\newlabel{thmt@@meanaftermax@cref}{{[theo][4][2147483647]4}{[1][13][]13}}
\newlabel{lem: mean_after_max}{{4}{13}{}{theo.4}{}}
\newlabel{lem: mean_after_max@cref}{{[theo][4][2147483647]4}{[1][13][]13}}
\newlabel{eq: r_decrease}{{26}{13}{}{equation.A.26}{}}
\newlabel{eq: r_decrease@cref}{{[equation][26][2147483647]26}{[1][13][]13}}
\newlabel{eq: r_reduce}{{27}{14}{}{equation.A.27}{}}
\newlabel{eq: r_reduce@cref}{{[equation][27][2147483647]27}{[1][13][]14}}
\newlabel{eq: T_6_bound}{{31}{14}{Proof of Theorem \ref {thm: dagm_converge}}{equation.A.31}{}}
\newlabel{eq: T_6_bound@cref}{{[equation][31][2147483647]31}{[1][14][]14}}
\newlabel{eq: T_1}{{33}{15}{Proof of Theorem \ref {thm: dagm_converge}}{equation.A.33}{}}
\newlabel{eq: T_1@cref}{{[equation][33][2147483647]33}{[1][15][]15}}
\newlabel{eq: diff_u_t}{{34}{16}{Proof of Theorem \ref {thm: dagm_converge}}{equation.A.34}{}}
\newlabel{eq: diff_u_t@cref}{{[equation][34][2147483647]34}{[1][15][]16}}
\newlabel{eq: split_var}{{39}{18}{Proof of Theorem \ref {thm: dagm_converge}}{equation.A.39}{}}
\newlabel{eq: split_var@cref}{{[equation][39][2147483647]39}{[1][18][]18}}
\newlabel{eq: variance_bound_1}{{41}{19}{Proof of Theorem \ref {thm: dagm_converge}}{equation.A.41}{}}
\newlabel{eq: variance_bound_1@cref}{{[equation][41][2147483647]41}{[1][18][]19}}
\newlabel{eq: diff_u}{{42}{19}{Proof of Theorem \ref {thm: dagm_converge}}{equation.A.42}{}}
\newlabel{eq: diff_u@cref}{{[equation][42][2147483647]42}{[1][19][]19}}
\newlabel{eq: diff_g}{{44}{19}{Proof of Theorem \ref {thm: dagm_converge}}{equation.A.44}{}}
\newlabel{eq: diff_g@cref}{{[equation][44][2147483647]44}{[1][19][]19}}
\newlabel{eq: final_bound}{{46}{20}{Proof of Theorem \ref {thm: dagm_converge}}{equation.A.46}{}}
\newlabel{eq: final_bound@cref}{{[equation][46][2147483647]46}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Theorem \ref  {thm: dams_converge}}{21}{subsection.A.2}}
\newlabel{app: proof_ams}{{A.2}{21}{Proof of Theorem \ref {thm: dams_converge}}{subsection.A.2}{}}
\newlabel{app: proof_ams@cref}{{[subappendix][2][2147483647,1]A.2}{[1][21][]21}}
\newlabel{eq: rep_thm1}{{49}{21}{Proof of Theorem \ref {thm: dams_converge}}{equation.A.49}{}}
\newlabel{eq: rep_thm1@cref}{{[equation][49][2147483647]49}{[1][21][]21}}
\newlabel{eq: sub_thm1}{{52}{22}{Proof of Theorem \ref {thm: dams_converge}}{equation.A.52}{}}
\newlabel{eq: sub_thm1@cref}{{[equation][52][2147483647]52}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof of Lemmas}{23}{subsection.A.3}}
\newlabel{app: proof_lemmas}{{A.3}{23}{Proof of Lemmas}{subsection.A.3}{}}
\newlabel{app: proof_lemmas@cref}{{[subappendix][3][2147483647,1]A.3}{[1][23][]23}}
\@writefile{loe}{\contentsline {lemm}{\numberline {1}Lemma}{23}{lemm.dummy.12}}
\@writefile{loe}{\contentsline {theo}{\numberline {4}Theorem}{23}{theo.dummy.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Additional experiments and details}{24}{subsection.A.4}}
\newlabel{app: experiments}{{A.4}{24}{Additional experiments and details}{subsection.A.4}{}}
\newlabel{app: experiments@cref}{{[subappendix][4][2147483647,1]A.4}{[1][24][]24}}
