This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: reference.bib
You've used 36 entries,
            2773 wiz_defined-function locations,
            773 strings with 11636 characters,
and the built_in function-call counts, 19402 in all, are:
= -- 1682
> -- 1346
< -- 16
+ -- 451
- -- 414
* -- 1620
:= -- 2953
add.period$ -- 109
call.type$ -- 36
change.case$ -- 244
chr.to.int$ -- 35
cite$ -- 72
duplicate$ -- 855
empty$ -- 1432
format.name$ -- 462
if$ -- 4071
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 36
newline$ -- 188
num.names$ -- 144
pop$ -- 498
preamble$ -- 1
purify$ -- 208
quote$ -- 0
skip$ -- 719
stack$ -- 0
substring$ -- 648
swap$ -- 144
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 396
warning$ -- 0
while$ -- 152
width$ -- 0
write$ -- 458
