\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ghadimi2013stochastic}
\newlabel{ass:boundedparam}{{1}{1}{}{assumption.1}{}}
\newlabel{ass:boundedparam@cref}{{[assumption][1][]1}{[1][1][]1}}
\newlabel{ass:smooth}{{2}{1}{}{assumption.2}{}}
\newlabel{ass:smooth@cref}{{[assumption][2][]2}{[1][1][]1}}
\newlabel{ass:guessbound}{{3}{1}{}{assumption.3}{}}
\newlabel{ass:guessbound@cref}{{[assumption][3][]3}{[1][1][]1}}
\newlabel{ass:bounded}{{4}{1}{}{assumption.4}{}}
\newlabel{ass:bounded@cref}{{[assumption][4][]4}{[1][1][]1}}
\newlabel{lem:bound}{{1}{1}{}{Lemma.1}{}}
\newlabel{lem:bound@cref}{{[Lemma][1][]1}{[1][1][]1}}
\newlabel{lem:squarev}{{2}{1}{}{Lemma.2}{}}
\newlabel{lem:squarev@cref}{{[Lemma][2][]2}{[1][1][]1}}
\newlabel{lem:momentum}{{3}{1}{}{Lemma.3}{}}
\newlabel{lem:momentum@cref}{{[Lemma][3][]3}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proof of Theorem\nobreakspace  {}\ref  {thm:boundopt}}{1}{section.1}}
\newlabel{app:thmboundopt}{{1}{1}{Proof of Theorem~\ref {thm:boundopt}}{section.1}{}}
\newlabel{app:thmboundopt@cref}{{[section][1][]1}{[1][1][]1}}
\newlabel{eq:smoothness}{{2}{1}{Proof of Theorem~\ref {thm:boundopt}}{equation.1.2}{}}
\newlabel{eq:smoothness@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{eq:termA1}{{3}{2}{Proof of Theorem~\ref {thm:boundopt}}{equation.1.3}{}}
\newlabel{eq:termA1@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{eq:termA2}{{4}{2}{Proof of Theorem~\ref {thm:boundopt}}{equation.1.4}{}}
\newlabel{eq:termA2@cref}{{[equation][4][]4}{[1][2][]2}}
\newlabel{eq:termA}{{5}{2}{Proof of Theorem~\ref {thm:boundopt}}{equation.1.5}{}}
\newlabel{eq:termA@cref}{{[equation][5][]5}{[1][2][]2}}
\newlabel{eq:termB1}{{6}{2}{Proof of Theorem~\ref {thm:boundopt}}{equation.1.6}{}}
\newlabel{eq:termB1@cref}{{[equation][6][]6}{[1][2][]2}}
\newlabel{eq:termB2}{{7}{2}{Proof of Theorem~\ref {thm:boundopt}}{equation.1.7}{}}
\newlabel{eq:termB2@cref}{{[equation][7][]7}{[1][2][]2}}
\newlabel{eq:termB3}{{9}{2}{Proof of Theorem~\ref {thm:boundopt}}{equation.1.9}{}}
\newlabel{eq:termB3@cref}{{[equation][9][]9}{[1][2][]2}}
\newlabel{eq:termB}{{10}{3}{Proof of Theorem~\ref {thm:boundopt}}{equation.1.10}{}}
\newlabel{eq:termB@cref}{{[equation][10][]10}{[1][3][]3}}
\newlabel{eq:term3}{{11}{3}{Proof of Theorem~\ref {thm:boundopt}}{equation.1.11}{}}
\newlabel{eq:term3@cref}{{[equation][11][]11}{[1][3][]3}}
\newlabel{eq:expectationtildegrad}{{12}{3}{Proof of Theorem~\ref {thm:boundopt}}{equation.1.12}{}}
\newlabel{eq:expectationtildegrad@cref}{{[equation][12][]12}{[1][3][]3}}
\newlabel{eq:bound1}{{13}{3}{Proof of Theorem~\ref {thm:boundopt}}{equation.1.13}{}}
\newlabel{eq:bound1@cref}{{[equation][13][]13}{[1][3][]3}}
\citation{ZTYCG18}
