This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ICLR_main.aux
The style file: iclr2022_conference.bst
Database file #1: ref.bib
Warning--empty journal in cifar
You've used 72 entries,
            2773 wiz_defined-function locations,
            1008 strings with 22538 characters,
and the built_in function-call counts, 45581 in all, are:
= -- 4018
> -- 3223
< -- 50
+ -- 1077
- -- 1004
* -- 3829
:= -- 6732
add.period$ -- 238
call.type$ -- 72
change.case$ -- 547
chr.to.int$ -- 71
cite$ -- 145
duplicate$ -- 1975
empty$ -- 3285
format.name$ -- 1090
if$ -- 9769
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 72
newline$ -- 369
num.names$ -- 290
pop$ -- 1155
preamble$ -- 1
purify$ -- 475
quote$ -- 0
skip$ -- 1722
stack$ -- 0
substring$ -- 1751
swap$ -- 490
text.length$ -- 41
text.prefix$ -- 0
top$ -- 0
type$ -- 792
warning$ -- 1
while$ -- 340
width$ -- 0
write$ -- 954
(There was 1 warning)
