\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Proc:GAN_NIPS14,Proc:Resnet_CVPR16,CV_review18}
\citation{Proc:Graves_ICASSP13,NLP_review18,sentiment_review18}
\citation{Arxiv:MnihKSGAWR13,AlphaGo_17}
\citation{Proc:Covington_2016,Article:Wei_2017}
\citation{Proc:Chang18}
\citation{Proc:Dean_NIPS12}
\citation{boyd2011distributed,nedic2009distributed,duchi2011dual,Arxiv:Goyal17,hong2017prox,lu2019gnsd,koloskova2019decentralized}
\citation{chilimbi2014project,Proc:Agrawal_NIPS19,mikami2018massively}
\citation{Proc:Seide14}
\citation{alistarh2017qsgd,wen2017terngrad,wangni2018gradient,stich2018sparsified,aji2017sparse,bernstein2018signsgd,de2017understanding,yang2019swalp,Proc:Ivkin_NIPS19}
\citation{stich2018sparsified,ajalloeian2020analysis}
\citation{karimireddy2019error}
\citation{Duchi10-adagrad}
\citation{kingma2014adam}
\citation{reddi2019convergence}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{Proc:8-bit_ICLR16}
\citation{Proc:Seide14,bernstein2018signsgd,karimireddy2019error,Proc:Bernstein_ICLR19}
\citation{alistarh2017qsgd,Proc:Wu_ICML18,Proc:Zhang_ICML17}
\citation{Proc:Yu_AISTATS19}
\citation{tang20211}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our Contributions}{3}{subsection.1.1}}
\citation{Proc:Lin_ICLR18}
\citation{wangni2018gradient}
\citation{stich2018sparsified,shi2019convergence}
\citation{Proc:Lin_ICLR18}
\citation{Proc:Ivkin_NIPS19}
\citation{Proc:Charikar_ICALP02}
\citation{jiang2018linear,Proc:Shen_ICML18,alistarh2018convergence,Proc:Basu_NIPS19,Proc:Jiang_SIGMOD18}
\citation{ajalloeian2020analysis,Arxiv:Beznosikov20}
\citation{stich2018sparsified,karimireddy2019error}
\citation{nemirovski2009robust,ghadimi2013stochastic}
\citation{Proc:Zheng_NIPS19,Article:Stich_arxiv19}
\citation{Duchi10-adagrad}
\citation{Proc:adadelta}
\citation{kingma2014adam}
\citation{reddi2019convergence}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.2}}
\newlabel{sec:related}{{2}{4}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distributed SGD with Compressed Gradients}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adaptive Optimization}{4}{subsection.2.2}}
\citation{Arxiv:Choi_2019,Proc:LAMB_ICLR20,Arxiv:Zhang_ICLR21}
\citation{nazari2019dadam}
\citation{chen2020quantized}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {AMSGrad} optimization method\relax }}{5}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:amsgrad}{{1}{5}{\textsc {AMSGrad} optimization method\relax }{algorithm.1}{}}
\newlabel{line:maxop}{{7}{5}{\textsc {AMSGrad} optimization method\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Communication-Efficient Adaptive Optimization}{5}{section.3}}
\newlabel{sec:main}{{3}{5}{Communication-Efficient Adaptive Optimization}{section.3}{}}
\newlabel{eq:opt}{{1}{5}{Communication-Efficient Adaptive Optimization}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gradient Compressors}{5}{subsection.3.1}}
\newlabel{ass:quant}{{1}{5}{}{assumption.1}{}}
\citation{stich2018sparsified,Proc:Zheng_NIPS19}
\citation{Proc:Seide14,bernstein2018signsgd}
\citation{chen2020quantized}
\citation{chen2020quantized}
\citation{kingma2014adam}
\citation{chen2020quantized}
\citation{Proc:BERT,Proc:Zhao_MLsys20}
\newlabel{def:topk}{{1}{6}{Top-$k$}{definition.1}{}}
\newlabel{def:sign}{{2}{6}{Block-Sign}{definition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textsc  {Comp-AMS}\ for Distributed Optimization}{6}{subsection.3.2}}
\citation{chen2020quantized}
\citation{reddi2019convergence,Proc:Chen_ICLR19}
\citation{chen2020quantized}
\citation{chen2020quantized}
\citation{reddi2019convergence,Arxiv:Zhou_18,Proc:Chen_ICLR19}
\citation{mcmahan2017communication}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Distributed \textsc  {Comp-AMS}\ with error-feedback\relax }}{7}{algorithm.2}}
\newlabel{alg:sparsams}{{2}{7}{Distributed \algo \ with error-feedback\relax }{algorithm.2}{}}
\newlabel{line:topk}{{7}{7}{Distributed \algo \ with error-feedback\relax }{algorithm.2}{}}
\newlabel{line:v}{{15}{7}{Distributed \algo \ with error-feedback\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convergence Analysis}{7}{section.4}}
\newlabel{sec:theory}{{4}{7}{Convergence Analysis}{section.4}{}}
\newlabel{ass:smooth}{{2}{7}{}{assumption.2}{}}
\newlabel{ass:boundgrad}{{3}{7}{}{assumption.3}{}}
\newlabel{ass:var}{{4}{7}{}{assumption.4}{}}
\citation{karimireddy2019error}
\citation{Arxiv:Zhou_18}
\citation{karimireddy2019error}
\newlabel{theo:rate}{{1}{8}{}{Theorem.1}{}}
\newlabel{coro:mainsingle}{{1}{8}{}{Corollary.1}{}}
\citation{Proc:Yu_ICML19}
\citation{Proc:Zheng_NIPS19,jiang2018linear}
\citation{Proc:Yu_ICML19}
\citation{mnist}
\citation{wangni2018gradient}
\newlabel{coro:linear speedup}{{2}{9}{}{Corollary.2}{}}
\newlabel{label:eq:linear speedup}{{2}{9}{}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{9}{section.5}}
\newlabel{sec:experiment}{{5}{9}{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Error Feedback Fixes the Convergence of Compressed AMSGrad}{9}{subsection.5.1}}
\citation{cifar}
\citation{imdb}
\citation{chen2020quantized}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training loss and test accuracy of \textsc  {Comp-AMS}\ using a single machine.\relax }}{10}{figure.caption.1}}
\newlabel{fig:mnist-1}{{1}{10}{Training loss and test accuracy of \algo \ using a single machine.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Linear Speedup of \textsc  {Comp-AMS}}{10}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training loss of \textsc  {Comp-AMS}\ with \textbf  {Top-$k$}-0.01 on MNIST.\relax }}{11}{figure.caption.2}}
\newlabel{fig:speedup}{{2}{11}{Training loss of \algo \ with \textbf {Top-$k$}-0.01 on MNIST.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}General Evaluation and Communication Efficiency}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Discussion on \textsc  {Comp-AMS}\ and \textsc  {QAdam}}{11}{subsection.5.4}}
\citation{Proc:Liu_ICLR20}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}}
\newlabel{sec:conclusion}{{6}{12}{Conclusion}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test accuracy of distributed \textsc  {Comp-AMS}. Top row: accuracy vs. epochs. Bottom row: accuracy vs. number of bits transmitted per worker.\relax }}{13}{figure.caption.3}}
\newlabel{fig:test accuracy dist}{{3}{13}{Test accuracy of distributed \algo . Top row: accuracy vs. epochs. Bottom row: accuracy vs. number of bits transmitted per worker.\relax }{figure.caption.3}{}}
\citation{karimireddy2019error}
\citation{chen2020quantized}
\citation{chen2020quantized}
\citation{chen2020quantized}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional content}{14}{appendix.A}}
\newlabel{app:add}{{A}{14}{Additional content}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Extension to the Single-Machine Setting}{14}{subsection.A.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textsc  {Comp-AMS}\ for a single-machine\relax }}{14}{algorithm.3}}
\newlabel{alg:sparsamssingle}{{3}{14}{\algo \ for a single-machine\relax }{algorithm.3}{}}
\newlabel{line:stochgrad}{{4}{14}{\algo \ for a single-machine\relax }{algorithm.3}{}}
\newlabel{line:topksingle}{{5}{14}{\algo \ for a single-machine\relax }{algorithm.3}{}}
\newlabel{line:vsingle}{{9}{14}{\algo \ for a single-machine\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}\textsc  {QAdam} Method}{14}{subsection.A.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \textsc  {QAdam}\nobreakspace  {}\cite  {chen2020quantized}\relax }}{15}{algorithm.4}}
\newlabel{alg:QAdam}{{4}{15}{\textsc {QAdam}~\cite {chen2020quantized}\relax }{algorithm.4}{}}
\newlabel{line:topkqadam}{{10}{15}{\textsc {QAdam}~\cite {chen2020quantized}\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of the Convergence Results}{15}{appendix.B}}
\newlabel{app:proof}{{B}{15}{Proof of the Convergence Results}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Proof of Theorem\nobreakspace  {}\ref  {theo:rate}}{15}{subsection.B.1}}
\newlabel{app:thm}{{B.1}{15}{Proof of Theorem~\ref {theo:rate}}{subsection.B.1}{}}
\newlabel{eq0}{{3}{17}{Proof of Theorem~\ref {theo:rate}}{equation.B.3}{}}
\newlabel{eq:I}{{4}{17}{Proof of Theorem~\ref {theo:rate}}{equation.B.4}{}}
\newlabel{eq:II}{{5}{17}{Proof of Theorem~\ref {theo:rate}}{equation.B.5}{}}
\newlabel{eq:III}{{6}{17}{Proof of Theorem~\ref {theo:rate}}{equation.B.6}{}}
\newlabel{eq:IV}{{7}{18}{Proof of Theorem~\ref {theo:rate}}{equation.B.7}{}}
\newlabel{eq:IV error}{{8}{18}{Proof of Theorem~\ref {theo:rate}}{equation.B.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Intermidiary Lemmas}{19}{subsection.B.2}}
\newlabel{app:lemmas}{{B.2}{19}{Intermidiary Lemmas}{subsection.B.2}{}}
\newlabel{lemma:m_t,m_t'}{{1}{19}{}{Lemma.1}{}}
\newlabel{lemma:bound e_t}{{2}{20}{}{Lemma.2}{}}
\newlabel{eq:e_t 0}{{9}{20}{Intermidiary Lemmas}{equation.B.9}{}}
\newlabel{lemma:bound big E_t}{{3}{20}{}{Lemma.3}{}}
\newlabel{lemma:bound v_t}{{4}{21}{}{Lemma.4}{}}
\citation{mnist}
\citation{cifar}
\citation{imdb}
\newlabel{lemma:bound difference}{{5}{22}{}{Lemma.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Model Architecture of the Experiments}{22}{appendix.C}}
\newlabel{app:experiment}{{C}{22}{Model Architecture of the Experiments}{appendix.C}{}}
\bibstyle{plainnat}
\bibdata{ref}
\bibcite{Proc:Agrawal_NIPS19}{{1}{2018}{{Agarwal et~al.}}{{Agarwal, Suresh, Yu, Kumar, and McMahan}}}
\bibcite{ajalloeian2020analysis}{{2}{2020}{{Ajalloeian and Stich}}{{}}}
\bibcite{aji2017sparse}{{3}{2017}{{Aji and Heafield}}{{}}}
\bibcite{alistarh2017qsgd}{{4}{2017}{{Alistarh et~al.}}{{Alistarh, Grubic, Li, Tomioka, and Vojnovic}}}
\bibcite{alistarh2018convergence}{{5}{2018}{{Alistarh et~al.}}{{Alistarh, Hoefler, Johansson, Khirirat, Konstantinov, and Renggli}}}
\bibcite{Proc:Basu_NIPS19}{{6}{2019}{{Basu et~al.}}{{Basu, Data, Karakus, and Diggavi}}}
\bibcite{bernstein2018signsgd}{{7}{2018}{{Bernstein et~al.}}{{Bernstein, Wang, Azizzadenesheli, and Anandkumar}}}
\bibcite{Proc:Bernstein_ICLR19}{{8}{2019}{{Bernstein et~al.}}{{Bernstein, Zhao, Azizzadenesheli, and Anandkumar}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model architectures used in the experiments. Left: MNIST + CNN. Middle: CIFAR-10 + CNN. Right: IMDB + LSTM. In the last figure, the penultimate linear layer takes the last hidden state (64-dim vector) as the input.\relax }}{23}{figure.caption.4}}
\newlabel{fig:model arch}{{4}{23}{Model architectures used in the experiments. Left: MNIST + CNN. Middle: CIFAR-10 + CNN. Right: IMDB + LSTM. In the last figure, the penultimate linear layer takes the last hidden state (64-dim vector) as the input.\relax }{figure.caption.4}{}}
\bibcite{Arxiv:Beznosikov20}{{9}{2020}{{Beznosikov et~al.}}{{Beznosikov, Horv{\'{a}}th, Richt{\'{a}}rik, and Safaryan}}}
\bibcite{boyd2011distributed}{{10}{2011}{{Boyd et~al.}}{{Boyd, Parikh, Chu, Peleato, Eckstein, et~al.}}}
\bibcite{Proc:Chang18}{{11}{2018}{{Chang et~al.}}{{Chang, Balachandar, Lam, Yi, Brown, Beers, Rosen, Rubin, and Kalpathy{-}Cramer}}}
\bibcite{Proc:Charikar_ICALP02}{{12}{2002}{{Charikar et~al.}}{{Charikar, Chen, and Farach{-}Colton}}}
\bibcite{chen2020quantized}{{13}{2020}{{Chen et~al.}}{{Chen, Shen, Huang, Wu, and Liu}}}
\bibcite{Proc:Chen_ICLR19}{{14}{2019}{{Chen et~al.}}{{Chen, Liu, Sun, and Hong}}}
\bibcite{chilimbi2014project}{{15}{2014}{{Chilimbi et~al.}}{{Chilimbi, Suzue, Apacible, and Kalyanaraman}}}
\bibcite{Arxiv:Choi_2019}{{16}{2019}{{Choi et~al.}}{{Choi, Shallue, Nado, Lee, Maddison, and Dahl}}}
\bibcite{Proc:Covington_2016}{{17}{2016}{{Covington et~al.}}{{Covington, Adams, and Sargin}}}
\bibcite{de2017understanding}{{18}{2017}{{De~Sa et~al.}}{{De~Sa, Feldman, R{\'e}, and Olukotun}}}
\bibcite{Proc:Dean_NIPS12}{{19}{2012}{{Dean et~al.}}{{Dean, Corrado, Monga, Chen, Devin, Le, Mao, Ranzato, Senior, Tucker, Yang, and Ng}}}
\bibcite{Proc:8-bit_ICLR16}{{20}{2016}{{Dettmers}}{{}}}
\bibcite{Proc:BERT}{{21}{2019}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{Duchi10-adagrad}{{22}{2010}{{Duchi et~al.}}{{Duchi, Hazan, and Singer}}}
\bibcite{duchi2011dual}{{23}{2011}{{Duchi et~al.}}{{Duchi, Agarwal, and Wainwright}}}
\bibcite{ghadimi2013stochastic}{{24}{2013}{{Ghadimi and Lan}}{{}}}
\bibcite{Proc:GAN_NIPS14}{{25}{2014}{{Goodfellow et~al.}}{{Goodfellow, Pouget{-}Abadie, Mirza, Xu, Warde{-}Farley, Ozair, Courville, and Bengio}}}
\bibcite{Arxiv:Goyal17}{{26}{2017}{{Goyal et~al.}}{{Goyal, Doll{\'{a}}r, Girshick, Noordhuis, Wesolowski, Kyrola, Tulloch, Jia, and He}}}
\bibcite{Proc:Graves_ICASSP13}{{27}{2013}{{Graves et~al.}}{{Graves, Mohamed, and Hinton}}}
\bibcite{Proc:Resnet_CVPR16}{{28}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{hong2017prox}{{29}{2017}{{Hong et~al.}}{{Hong, Hajinezhad, and Zhao}}}
\bibcite{Proc:Ivkin_NIPS19}{{30}{2019}{{Ivkin et~al.}}{{Ivkin, Rothchild, Ullah, Braverman, Stoica, and Arora}}}
\bibcite{Proc:Jiang_SIGMOD18}{{31}{2018}{{Jiang et~al.}}{{Jiang, Fu, Yang, and Cui}}}
\bibcite{jiang2018linear}{{32}{2018}{{Jiang and Agrawal}}{{}}}
\bibcite{karimireddy2019error}{{33}{2019}{{Karimireddy et~al.}}{{Karimireddy, Rebjock, Stich, and Jaggi}}}
\bibcite{kingma2014adam}{{34}{2014}{{Kingma and Ba}}{{}}}
\bibcite{koloskova2019decentralized}{{35}{2019}{{Koloskova et~al.}}{{Koloskova, Stich, and Jaggi}}}
\bibcite{cifar}{{36}{2009}{{Krizhevsky et~al.}}{{Krizhevsky, Hinton, et~al.}}}
\bibcite{mnist}{{37}{1998}{{LeCun et~al.}}{{LeCun, Bottou, Bengio, and Haffner}}}
\bibcite{Proc:Lin_ICLR18}{{38}{2018}{{Lin et~al.}}{{Lin, Han, Mao, Wang, and Dally}}}
\bibcite{Proc:Liu_ICLR20}{{39}{2020}{{Liu et~al.}}{{Liu, Jiang, He, Chen, Liu, Gao, and Han}}}
\bibcite{lu2019gnsd}{{40}{2019}{{Lu et~al.}}{{Lu, Zhang, Sun, and Hong}}}
\bibcite{imdb}{{41}{2011}{{Maas et~al.}}{{Maas, Daly, Pham, Huang, Ng, and Potts}}}
\bibcite{mcmahan2017communication}{{42}{2017}{{McMahan et~al.}}{{McMahan, Moore, Ramage, Hampson, and y~Arcas}}}
\bibcite{mikami2018massively}{{43}{2018}{{Mikami et~al.}}{{Mikami, Suganuma, Tanaka, Kageyama, et~al.}}}
\bibcite{Arxiv:MnihKSGAWR13}{{44}{2013}{{Mnih et~al.}}{{Mnih, Kavukcuoglu, Silver, Graves, Antonoglou, Wierstra, and Riedmiller}}}
\bibcite{nazari2019dadam}{{45}{2019}{{Nazari et~al.}}{{Nazari, Tarzanagh, and Michailidis}}}
\bibcite{nedic2009distributed}{{46}{2009}{{Nedic and Ozdaglar}}{{}}}
\bibcite{nemirovski2009robust}{{47}{2009}{{Nemirovski et~al.}}{{Nemirovski, Juditsky, Lan, and Shapiro}}}
\bibcite{reddi2019convergence}{{48}{2018}{{Reddi et~al.}}{{Reddi, Kale, and Kumar}}}
\bibcite{Proc:Seide14}{{49}{2014}{{Seide et~al.}}{{Seide, Fu, Droppo, Li, and Yu}}}
\bibcite{Proc:Shen_ICML18}{{50}{2018}{{Shen et~al.}}{{Shen, Mokhtari, Zhou, Zhao, and Qian}}}
\bibcite{shi2019convergence}{{51}{2019}{{Shi et~al.}}{{Shi, Zhao, Wang, Tang, and Chu}}}
\bibcite{AlphaGo_17}{{52}{2017}{{Silver et~al.}}{{Silver, Schrittwieser, Simonyan, Antonoglou, Huang, Guez, Hubert, Baker, Lai, Bolton, Chen, Lillicrap, Hui, Sifre, van~den Driessche, Graepel, and Hassabis}}}
\bibcite{Article:Stich_arxiv19}{{53}{2019}{{Stich and Karimireddy}}{{}}}
\bibcite{stich2018sparsified}{{54}{2018}{{Stich et~al.}}{{Stich, Cordonnier, and Jaggi}}}
\bibcite{tang20211}{{55}{2021}{{Tang et~al.}}{{Tang, Gan, Awan, Rajbhandari, Li, Lian, Liu, Zhang, and He}}}
\bibcite{CV_review18}{{56}{2018}{{Voulodimos et~al.}}{{Voulodimos, Doulamis, Doulamis, and Protopapadakis}}}
\bibcite{wangni2018gradient}{{57}{2018}{{Wangni et~al.}}{{Wangni, Wang, Liu, and Zhang}}}
\bibcite{Article:Wei_2017}{{58}{2017}{{Wei et~al.}}{{Wei, He, Chen, Zhou, and Tang}}}
\bibcite{wen2017terngrad}{{59}{2017}{{Wen et~al.}}{{Wen, Xu, Yan, Wu, Wang, Chen, and Li}}}
\bibcite{Proc:Wu_ICML18}{{60}{2018}{{Wu et~al.}}{{Wu, Huang, Huang, and Zhang}}}
\bibcite{yang2019swalp}{{61}{2019}{{Yang et~al.}}{{Yang, Zhang, Kirichenko, Bai, Wilson, and De~Sa}}}
\bibcite{Proc:LAMB_ICLR20}{{62}{2020}{{You et~al.}}{{You, Li, Reddi, Hseu, Kumar, Bhojanapalli, Song, Demmel, Keutzer, and Hsieh}}}
\bibcite{NLP_review18}{{63}{2018}{{Young et~al.}}{{Young, Hazarika, Poria, and Cambria}}}
\bibcite{Proc:Yu_ICML19}{{64}{2019{a}}{{Yu et~al.}}{{Yu, Jin, and Yang}}}
\bibcite{Proc:Yu_AISTATS19}{{65}{2019{b}}{{Yu et~al.}}{{Yu, Wu, and Huang}}}
\bibcite{Proc:adadelta}{{66}{2012}{{Zeiler}}{{}}}
\bibcite{Proc:Zhang_ICML17}{{67}{2017}{{Zhang et~al.}}{{Zhang, Li, Kara, Alistarh, Liu, and Zhang}}}
\bibcite{sentiment_review18}{{68}{2018}{{Zhang et~al.}}{{Zhang, Wang, and Liu}}}
\bibcite{Arxiv:Zhang_ICLR21}{{69}{2020}{{Zhang et~al.}}{{Zhang, Wu, Katiyar, Weinberger, and Artzi}}}
\bibcite{Proc:Zhao_MLsys20}{{70}{2020}{{Zhao et~al.}}{{Zhao, Xie, Jia, Qian, Ding, Sun, and Li}}}
\bibcite{Proc:Zheng_NIPS19}{{71}{2019}{{Zheng et~al.}}{{Zheng, Huang, and Kwok}}}
\bibcite{Arxiv:Zhou_18}{{72}{2018}{{Zhou et~al.}}{{Zhou, Tang, Yang, Cao, and Gu}}}
