This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: arxiv.aux
The style file: plainnat.bst
Database file #1: ref.bib
Warning--empty journal in cifar
You've used 72 entries,
            2773 wiz_defined-function locations,
            1003 strings with 22430 characters,
and the built_in function-call counts, 45458 in all, are:
= -- 3992
> -- 3250
< -- 48
+ -- 1086
- -- 1013
* -- 3818
:= -- 6736
add.period$ -- 238
call.type$ -- 72
change.case$ -- 550
chr.to.int$ -- 71
cite$ -- 145
duplicate$ -- 1961
empty$ -- 3265
format.name$ -- 1099
if$ -- 9726
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 72
newline$ -- 369
num.names$ -- 290
pop$ -- 1170
preamble$ -- 1
purify$ -- 478
quote$ -- 0
skip$ -- 1706
stack$ -- 0
substring$ -- 1703
swap$ -- 475
text.length$ -- 39
text.prefix$ -- 0
top$ -- 0
type$ -- 792
warning$ -- 1
while$ -- 337
width$ -- 0
write$ -- 952
(There was 1 warning)
