This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: arxiv.aux
The style file: plainnat.bst
Database file #1: ref.bib
Warning--empty journal in cifar
You've used 74 entries,
            2773 wiz_defined-function locations,
            1011 strings with 22777 characters,
and the built_in function-call counts, 46384 in all, are:
= -- 4066
> -- 3328
< -- 48
+ -- 1112
- -- 1037
* -- 3898
:= -- 6888
add.period$ -- 244
call.type$ -- 74
change.case$ -- 564
chr.to.int$ -- 73
cite$ -- 149
duplicate$ -- 2001
empty$ -- 3327
format.name$ -- 1125
if$ -- 9912
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 74
newline$ -- 379
num.names$ -- 298
pop$ -- 1198
preamble$ -- 1
purify$ -- 490
quote$ -- 0
skip$ -- 1738
stack$ -- 0
substring$ -- 1707
swap$ -- 477
text.length$ -- 39
text.prefix$ -- 0
top$ -- 0
type$ -- 814
warning$ -- 1
while$ -- 343
width$ -- 0
write$ -- 976
(There was 1 warning)
