This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: arxiv.aux
The style file: plainnat.bst
Database file #1: ref.bib
Warning--empty journal in cifar
You've used 71 entries,
            2773 wiz_defined-function locations,
            998 strings with 22148 characters,
and the built_in function-call counts, 44745 in all, are:
= -- 3940
> -- 3166
< -- 48
+ -- 1058
- -- 986
* -- 3748
:= -- 6615
add.period$ -- 235
call.type$ -- 71
change.case$ -- 538
chr.to.int$ -- 70
cite$ -- 143
duplicate$ -- 1941
empty$ -- 3234
format.name$ -- 1071
if$ -- 9588
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 71
newline$ -- 364
num.names$ -- 286
pop$ -- 1146
preamble$ -- 1
purify$ -- 467
quote$ -- 0
skip$ -- 1685
stack$ -- 0
substring$ -- 1701
swap$ -- 474
text.length$ -- 39
text.prefix$ -- 0
top$ -- 0
type$ -- 781
warning$ -- 1
while$ -- 334
width$ -- 0
write$ -- 940
(There was 1 warning)
