\relax 
\providecommand\zref@newlabel[2]{}
\citation{neal1998view}
\citation{wei1990monte}
\citation{delyon1999}
\citation{mclachlan2007algorithm}
\citation{efron1975defining}
\citation{dempster1977Maximum}
\citation{wu1983convergence}
\citation{neal1998view}
\citation{cappe2009line}
\citation{nguyen2020mini}
\citation{liang2009online}
\citation{cappe2011online}
\citation{karimi2019global}
\citation{wei1990monte}
\citation{delyon1999}
\citation{robbins1951stochastic}
\citation{mcculloch1997maximum}
\citation{hughes1999mixed}
\citation{baey2016nonlinear}
\citation{das2010Inferences}
\citation{ngChoice2003}
\citation{BleiVariational2017}
\citation{kuhn2019properties}
\citation{jain2017non}
\citation{ghadimi2013stochastic}
\citation{robbins1951stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{eq:em_motivate}{{1}{1}}
\newlabel{eq:exp}{{2}{1}}
\newlabel{eq:definition-overline-bss}{{3}{1}}
\newlabel{eq:mstep}{{4}{1}}
\citation{delyon1999}
\citation{meyn2012markov}
\citation{brooks2011handbook}
\citation{kuhn2004coupling}
\citation{neal1998view}
\citation{chen2018stochastic}
\citation{johnson:zhang:2013}
\@writefile{toc}{\contentsline {section}{\numberline {II}Two-Timescale Stochastic EM Algorithms}{2}}
\newlabel{sec:tts}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Monte Carlo Integration and Stochastic Approximation}{2}}
\newlabel{eq:mcstep}{{5}{2}}
\newlabel{eq:stats}{{6}{2}}
\newlabel{eq:rmstep}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Incremental and Two-Stage Stochastic EM Methods}{2}}
\newlabel{sec:sEM}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\newlabel{eq:sestep}{{8}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Proxies for the Incremental-step\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 8\hbox {}\unskip \@@italiccorr )}}}}{2}}
\newlabel{alg:prox}{{1}{2}}
\newlabel{eq:isaem}{{1}{2}}
\newlabel{eq:vrsaem}{{2}{2}}
\newlabel{eq:fisaem}{{3}{2}}
\citation{reddi2016fast}
\citation{cappe2009line}
\citation{karimi2019global}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Two-Timescale Stochastic EM methods.}}{3}}
\newlabel{alg:ttsem}{{1}{3}}
\newlabel{eq:random}{{9}{3}}
\newlabel{eq:twolevels}{{10}{3}}
\newlabel{tab:notations}{{\unhbox \voidb@x \hbox {II-B}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Finite Time Analysis of Two-Timescale EMs}{3}}
\newlabel{sec:mainanalysis}{{III}{3}}
\newlabel{eq:em_sspace}{{11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Assumptions and Intermediate Lemmas}{3}}
\newlabel{ass:compact}{{1}{3}}
\newlabel{ass:expected}{{2}{3}}
\newlabel{ass:reg}{{3}{3}}
\newlabel{ass:eigen}{{4}{3}}
\newlabel{eq:mcerror}{{12}{3}}
\newlabel{ass:mcerror}{{5}{3}}
\citation{karimi2019global}
\newlabel{lem:smooth}{{1}{4}}
\newlabel{eq:smooth}{{13}{4}}
\newlabel{lem:growth}{{2}{4}}
\newlabel{eq:semigrad}{{14}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Global Convergence of Incremental Stochastic EM}{4}}
\newlabel{lem:meanfield_isaem}{{3}{4}}
\newlabel{thm:isaem}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Global Convergence of Two-Timescale Stochastic EM}{4}}
\newlabel{lem:auxvrsaem}{{4}{4}}
\newlabel{lem:aux1}{{5}{4}}
\newlabel{thm:vrsaem}{{2}{4}}
\newlabel{thm:fisaem}{{3}{4}}
\citation{allassonniere2007towards}
\newlabel{lem:gap_dynamics}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Examples}{5}}
\newlabel{sec:numerical}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Gaussian Mixture Models}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Precision $|\mu ^{(k)} - \mu ^*|^2$ per epoch\vspace  {0.2in}}}{5}}
\newlabel{fig:gmm_tts}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Deformable Template Model for Image Analysis}{5}}
\newlabel{eq:deformablemodel}{{15}{5}}
\newlabel{eq:template}{{16}{5}}
\citation{hull1994database}
\citation{allassonniere2008stochastic}
\citation{allassonniere2010construction}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training set of the USPS database (20 images for digit $5$)}}{6}}
\newlabel{fig:variancedigit}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Pharmacokinetics (PK) Model with Absorption Lag Time}{6}}
\newlabel{eq:pkmodel}{{16}{6}}
\newlabel{eq:suffstat_deformable3}{{17}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (USPS Digits) Estimation of the template. From top to bottom: batch, online, iSAEM,\ vrTTEM\ and fiTTEM\ through 7 epochs. Note that Batch method templates are replicated in-between epochs for a fair comparison with incremental variants. }}{7}}
\newlabel{fig:results}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Precision $|ka^{(k)} - ka^*|^2$ per epoch}}{7}}
\newlabel{fig:pk_tts}{{4}{7}}
\newlabel{eq:mstep_pk}{{18}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{neal1998view}{1}
\bibcite{wei1990monte}{2}
\bibcite{delyon1999}{3}
\bibcite{mclachlan2007algorithm}{4}
\bibcite{efron1975defining}{5}
\bibcite{dempster1977Maximum}{6}
\bibcite{wu1983convergence}{7}
\bibcite{cappe2009line}{8}
\bibcite{nguyen2020mini}{9}
\bibcite{liang2009online}{10}
\bibcite{cappe2011online}{11}
\bibcite{karimi2019global}{12}
\bibcite{robbins1951stochastic}{13}
\bibcite{mcculloch1997maximum}{14}
\bibcite{hughes1999mixed}{15}
\bibcite{baey2016nonlinear}{16}
\bibcite{das2010Inferences}{17}
\bibcite{ngChoice2003}{18}
\bibcite{BleiVariational2017}{19}
\bibcite{kuhn2019properties}{20}
\bibcite{jain2017non}{21}
\bibcite{ghadimi2013stochastic}{22}
\bibcite{meyn2012markov}{23}
\bibcite{brooks2011handbook}{24}
\bibcite{kuhn2004coupling}{25}
\bibcite{chen2018stochastic}{26}
\bibcite{johnson:zhang:2013}{27}
\bibcite{reddi2016fast}{28}
\bibcite{allassonniere2007towards}{29}
\bibcite{hull1994database}{30}
\bibcite{allassonniere2008stochastic}{31}
\bibcite{allassonniere2010construction}{32}
\bibcite{maire2016online}{33}
\bibcite{carlin1995bayesian}{34}
\@writefile{toc}{\contentsline {section}{References}{8}}
\@writefile{toc}{\contentsline {section}{Biographies}{8}}
\@writefile{toc}{\contentsline {subsection}{Belhal Karimi}{8}}
\@writefile{toc}{\contentsline {subsection}{Ping Li}{8}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proofs for the iSAEM\ Algorithm}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {A-A}}Proof of Lemma\nobreakspace  {}2\hbox {}}{9}}
\newlabel{app:growth}{{\unhbox \voidb@x \hbox {A-A}}{9}}
\newlabel{eq:semigrad2}{{19}{9}}
\newlabel{eq:grd_v}{{20}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {A-B}}Proof of Theorem\nobreakspace  {}1\hbox {}}{9}}
\newlabel{app:theoremisaem}{{\unhbox \voidb@x \hbox {A-B}}{9}}
\newlabel{lem:aux2}{{9}{10}}
\newlabel{eq:final1}{{21}{11}}
\newlabel{eq:final2}{{22}{11}}
\newlabel{eq:Delta}{{23}{13}}
\newlabel{eq:final3}{{24}{13}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Proofs for the vrTTEM\ and the fiTTEM\ Algorithms}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {B-A}}Proofs of Auxiliary Lemmas ( Lemma\nobreakspace  {}4\hbox {}, Lemma\nobreakspace  {}5\hbox {} and Lemma\nobreakspace  {}6\hbox {})}{14}}
\newlabel{app:bothauxvrsaem}{{\unhbox \voidb@x \hbox {B-A}}{14}}
\newlabel{eq:vrsaem_drift}{{25}{14}}
\newlabel{eq:auxlemvrsaem}{{26}{14}}
\newlabel{eq:fisaem_drift}{{27}{14}}
\newlabel{eq:auxlemfisaem}{{28}{14}}
\newlabel{eq:updatetwo}{{29}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {B-B}}Additional Intermediary Result}{15}}
\newlabel{lem:drift_fisaem}{{13}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {B-C}}Proof of Theorem\nobreakspace  {}2\hbox {}}{16}}
\newlabel{app:theoremvrsaem}{{\unhbox \voidb@x \hbox {B-C}}{16}}
\newlabel{eq:smoothvrsaem}{{30}{16}}
\newlabel{eq:lips_con}{{31}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {B-D}}Proof of Theorem\nobreakspace  {}3\hbox {}}{18}}
\newlabel{app:theoremfisaem}{{\unhbox \voidb@x \hbox {B-D}}{18}}
\newlabel{eq:smoothfisaem}{{32}{18}}
\newlabel{eq:finalfisaem}{{34}{19}}
\newlabel{eq:auxdelta}{{35}{19}}
\newlabel{eq:finalboundfi}{{36}{21}}
\newlabel{eq:stepsizeineq}{{38}{21}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Practical Implementations of Two-Timescale EM Methods}{22}}
\newlabel{app:experiments}{{C}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {C-A}}Application on GMM}{22}}
\newlabel{app:gmm_update}{{\unhbox \voidb@x \hbox {C-A}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {C-A}1}Explicit Updates}{22}}
\newlabel{eq:gmm_exp}{{39}{22}}
\newlabel{eq:cexp}{{40}{22}}
\newlabel{eq:stat_gmm}{{41}{22}}
\newlabel{eq:regu}{{42}{22}}
\citation{allassonniere2007towards}
\newlabel{eq:mstep_gmm}{{43}{23}}
\newlabel{app:gmm_assumptions}{{\unhbox \voidb@x \hbox {C-A}2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {C-A}2}Model Assumptions (GMM example)}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {C-A}3}Algorithms updates}{23}}
\citation{maire2016online}
\citation{carlin1995bayesian}
\citation{maire2016online}
\citation{meyn2012markov}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {C-B}}Deformable Template Model for Image Analysis}{24}}
\newlabel{app:deformable}{{\unhbox \voidb@x \hbox {C-B}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {C-B}1}Model and Updates}{24}}
\newlabel{eq:suffstat_deformable2}{{44}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {C-B}2}Numerical Applications}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {C-C}}Pharmacokinetics (PK) Model with Absorption Lag Time}{24}}
\newlabel{app:pk}{{\unhbox \voidb@x \hbox {C-C}}{24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MH aglorithm}}{24}}
\newlabel{alg:mh}{{2}{24}}
