% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{neal1998view}
R.~M. Neal and G.~E. Hinton, ``A view of the {EM} algorithm that justifies
  incremental, sparse, and other variants,'' in \emph{Learning in graphical
  models}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 1998, pp. 355--368.

\bibitem{wei1990monte}
G.~C. Wei and M.~A. Tanner, ``A monte carlo implementation of the em algorithm
  and the poor man's data augmentation algorithms,'' \emph{Journal of the
  American statistical Association}, vol.~85, no. 411, pp. 699--704, 1990.

\bibitem{delyon1999}
\BIBentryALTinterwordspacing
B.~Delyon, M.~Lavielle, and E.~Moulines, ``Convergence of a stochastic
  approximation version of the em algorithm,'' \emph{Ann. Statist.}, vol.~27,
  no.~1, pp. 94--128, 03 1999. [Online]. Available:
  \url{https://doi.org/10.1214/aos/1018031103}
\BIBentrySTDinterwordspacing

\bibitem{mclachlan2007algorithm}
G.~McLachlan and T.~Krishnan, \emph{The {EM} algorithm and extensions}.\hskip
  1em plus 0.5em minus 0.4em\relax John Wiley \& Sons, 2007, vol. 382.

\bibitem{efron1975defining}
B.~Efron \emph{et~al.}, ``Defining the curvature of a statistical problem (with
  applications to second order efficiency),'' \emph{The Annals of Statistics},
  vol.~3, no.~6, pp. 1189--1242, 1975.

\bibitem{dempster1977Maximum}
A.~P. Dempster, N.~M. Laird, and D.~B. Rubin, ``Maximum likelihood from
  incomplete data via the {EM} algorithm,'' \emph{Journal of the royal
  statistical society. Series B (methodological)}, pp. 1--38, 1977.

\bibitem{wu1983convergence}
C.~J. Wu, ``On the convergence properties of the em algorithm,'' \emph{The
  Annals of statistics}, pp. 95--103, 1983.

\bibitem{cappe2009line}
O.~Capp{\'e} and E.~Moulines, ``On-line expectation--maximization algorithm for
  latent data models,'' \emph{Journal of the Royal Statistical Society: Series
  B (Statistical Methodology)}, vol.~71, no.~3, pp. 593--613, 2009.

\bibitem{nguyen2020mini}
H.~D. Nguyen, F.~Forbes, and G.~J. McLachlan, ``Mini-batch learning of
  exponential family finite mixture models,'' \emph{Statistics and Computing},
  pp. 1--18, 2020.

\bibitem{liang2009online}
P.~Liang and D.~Klein, ``Online em for unsupervised models,'' in
  \emph{Proceedings of human language technologies: The 2009 annual conference
  of the North American chapter of the association for computational
  linguistics}, 2009, pp. 611--619.

\bibitem{cappe2011online}
O.~Capp{\'e}, ``Online {EM} algorithm for hidden markov models,'' \emph{Journal
  of Computational and Graphical Statistics}, vol.~20, no.~3, pp. 728--749,
  2011.

\bibitem{karimi2019global}
B.~Karimi, H.-T. Wai, {\'E}.~Moulines, and M.~Lavielle, ``On the global
  convergence of (fast) incremental expectation maximization methods,'' in
  \emph{Advances in Neural Information Processing Systems}, 2019, pp.
  2833--2843.

\bibitem{robbins1951stochastic}
H.~Robbins and S.~Monro, ``A stochastic approximation method,'' \emph{The
  annals of mathematical statistics}, pp. 400--407, 1951.

\bibitem{mcculloch1997maximum}
C.~E. McCulloch, ``Maximum likelihood algorithms for generalized linear mixed
  models,'' \emph{Journal of the American statistical Association}, vol.~92,
  no. 437, pp. 162--170, 1997.

\bibitem{hughes1999mixed}
J.~P. Hughes, ``Mixed effects models with censored data with application to hiv
  rna levels,'' \emph{Biometrics}, vol.~55, no.~2, pp. 625--629, 1999.

\bibitem{baey2016nonlinear}
C.~Baey, S.~Trevezas, and P.-H. Courn{\`e}de, ``A non linear mixed effects
  model of plant growth and estimation via stochastic variants of the em
  algorithm,'' \emph{Communications in Statistics-Theory and Methods}, vol.~45,
  no.~6, pp. 1643--1669, 2016.

\bibitem{das2010Inferences}
A.~Chakraborty and K.~Das, ``Inferences for joint modelling of repeated ordinal
  scores and time to event data,'' \emph{Computational and mathematical methods
  in medicine}, vol.~11, no.~3, pp. 281--295, 2010.

\bibitem{ngChoice2003}
S.~Ng and G.~McLachlan, ``{On the choice of the number of blocks with the
  incremental {EM} algorithm for the fitting of normal mixtures},''
  \emph{{Statistics and Computing}}, vol.~{13}, no.~{1}, pp. {45--55}, {FEB}
  {2003}.

\bibitem{BleiVariational2017}
D.~M. Blei, A.~Kucukelbir, and J.~D. McAuliffe, ``{Variational Inference: A
  Review for Statisticians},'' \emph{{Journal of the American statistical
  Association}}, vol. {112}, no. {518}, pp. {859--877}, {JUN} {2017}.

\bibitem{kuhn2019properties}
E.~Kuhn, C.~Matias, and T.~Rebafka, ``Properties of the stochastic
  approximation em algorithm with mini-batch sampling,'' \emph{arXiv preprint
  arXiv:1907.09164}, 2019.

\bibitem{jain2017non}
P.~Jain and P.~Kar, ``Non-convex optimization for machine learning,''
  \emph{arXiv preprint arXiv:1712.07897}, 2017.

\bibitem{ghadimi2013stochastic}
S.~Ghadimi and G.~Lan, ``Stochastic first-and zeroth-order methods for
  nonconvex stochastic programming,'' \emph{SIAM Journal on Optimization},
  vol.~23, no.~4, pp. 2341--2368, 2013.

\bibitem{meyn2012markov}
S.~P. Meyn and R.~L. Tweedie, \emph{Markov chains and stochastic
  stability}.\hskip 1em plus 0.5em minus 0.4em\relax Springer Science \&
  Business Media, 2012.

\bibitem{brooks2011handbook}
S.~Brooks, A.~Gelman, G.~Jones, and X.-L. Meng, \emph{Handbook of markov chain
  monte carlo}.\hskip 1em plus 0.5em minus 0.4em\relax CRC press, 2011.

\bibitem{kuhn2004coupling}
E.~Kuhn and M.~Lavielle, ``Coupling a stochastic approximation version of em
  with an mcmc procedure,'' \emph{ESAIM: Probability and Statistics}, vol.~8,
  pp. 115--131, 2004.

\bibitem{chen2018stochastic}
J.~Chen, J.~Zhu, Y.~W. Teh, and T.~Zhang, ``Stochastic expectation maximization
  with variance reduction,'' in \emph{Advances in Neural Information Processing
  Systems}, 2018, pp. 7978--7988.

\bibitem{johnson:zhang:2013}
R.~Johnson and T.~Zhang, ``Accelerating stochastic gradient descent using
  predictive variance reduction,'' in \emph{Advances in neural information
  processing systems}, 2013, pp. 315--323.

\bibitem{reddi2016fast}
S.~J. Reddi, S.~Sra, B.~P{\'o}czos, and A.~Smola, ``Fast incremental method for
  nonconvex optimization,'' \emph{arXiv preprint arXiv:1603.06159}, 2016.

\bibitem{allassonniere2007towards}
S.~Allassonni{\`e}re, Y.~Amit, and A.~Trouv{\'e}, ``Towards a coherent
  statistical framework for dense deformable template estimation,''
  \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, vol.~69, no.~1, pp. 3--29, 2007.

\bibitem{hull1994database}
J.~J. Hull, ``A database for handwritten text recognition research,''
  \emph{IEEE Transactions on pattern analysis and machine intelligence},
  vol.~16, no.~5, pp. 550--554, 1994.

\bibitem{allassonniere2008stochastic}
S.~Allassonni{\`e}re and E.~Kuhn, ``Stochastic algorithm for parameter
  estimation for dense deformable template mixture model,'' \emph{arXiv
  preprint arXiv:0802.1521}, 2008.

\bibitem{allassonniere2010construction}
S.~Allassonni{\`e}re, E.~Kuhn, A.~Trouv{\'e} \emph{et~al.}, ``Construction of
  bayesian deformable models via a stochastic approximation algorithm: a
  convergence study,'' \emph{Bernoulli}, vol.~16, no.~3, pp. 641--678, 2010.

\bibitem{maire2016online}
\BIBentryALTinterwordspacing
F.~Maire, E.~Moulines, and S.~Lefebvre, ``Online em for functional data,''
  2016, cite arxiv:1604.00570v1.pdf. [Online]. Available:
  \url{http://arxiv.org/abs/1604.00570}
\BIBentrySTDinterwordspacing

\bibitem{carlin1995bayesian}
B.~P. Carlin and S.~Chib, ``Bayesian model choice via markov chain monte carlo
  methods,'' \emph{Journal of the Royal Statistical Society: Series B
  (Methodological)}, vol.~57, no.~3, pp. 473--484, 1995.

\end{thebibliography}
