\relax 
\providecommand\zref@newlabel[2]{}
\citation{neal1998view}
\citation{wei1990monte}
\citation{delyon1999}
\citation{mclachlan2007algorithm}
\citation{efron1975defining}
\citation{dempster1977Maximum}
\citation{wu1983convergence}
\citation{neal1998view}
\citation{cappe2009line}
\citation{nguyen2020mini}
\citation{liang2009online}
\citation{cappe2011online}
\citation{karimi2019global}
\citation{wei1990monte}
\citation{delyon1999}
\citation{robbins1951stochastic}
\citation{mcculloch1997maximum}
\citation{hughes1999mixed}
\citation{baey2016nonlinear}
\citation{das2010Inferences}
\citation{ngChoice2003}
\citation{BleiVariational2017}
\citation{kuhn2019properties}
\citation{zhu2017high}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{eq:em_motivate}{{1}{1}}
\newlabel{eq:exp}{{2}{1}}
\newlabel{eq:definition-overline-bss}{{3}{1}}
\newlabel{eq:mstep}{{4}{1}}
\citation{jain2017non}
\citation{ghadimi2013stochastic}
\citation{robbins1951stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {II}Two-Timescale Stochastic EM Algorithms}{2}}
\newlabel{sec:tts}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Monte Carlo Integration and Stochastic Approximation}{2}}
\newlabel{eq:mcstep}{{5}{2}}
\citation{delyon1999}
\citation{meyn2012markov}
\citation{brooks2011handbook}
\citation{kuhn2004coupling}
\citation{neal1998view}
\citation{chen2018stochastic}
\citation{johnson:zhang:2013}
\newlabel{eq:stats}{{6}{3}}
\newlabel{eq:rmstep}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Incremental and Two-Stage Stochastic EM Methods}{3}}
\newlabel{sec:sEM}{{\unhbox \voidb@x \hbox {II-B}}{3}}
\newlabel{eq:sestep}{{8}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Proxies for the Incremental-step\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 8\hbox {}\unskip \@@italiccorr )}}}}{3}}
\newlabel{alg:prox}{{1}{3}}
\newlabel{eq:isaem}{{1}{3}}
\newlabel{eq:vrsaem}{{2}{3}}
\newlabel{eq:fisaem}{{3}{3}}
\citation{reddi2016fast}
\citation{cappe2009line}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Two-Timescale Stochastic EM methods.}}{4}}
\newlabel{alg:ttsem}{{1}{4}}
\newlabel{eq:random}{{9}{4}}
\newlabel{eq:twolevels}{{10}{4}}
\newlabel{tab:notations}{{\unhbox \voidb@x \hbox {II-B}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Finite Time Analysis of Two-Timescale EMs}{4}}
\newlabel{sec:mainanalysis}{{III}{4}}
\newlabel{eq:em_sspace}{{11}{4}}
\citation{karimi2019global}
\citation{karimi2019global}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Assumptions and Intermediate Lemmas}{5}}
\newlabel{ass:compact}{{1}{5}}
\newlabel{ass:expected}{{2}{5}}
\newlabel{ass:reg}{{3}{5}}
\newlabel{ass:eigen}{{4}{5}}
\newlabel{eq:mcerror}{{12}{5}}
\newlabel{ass:mcerror}{{5}{5}}
\newlabel{lem:smooth}{{1}{5}}
\newlabel{eq:smooth}{{13}{5}}
\newlabel{lem:growth}{{2}{5}}
\newlabel{eq:semigrad}{{14}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Global Convergence of Incremental and Two-Timescale Stochastic EM}{5}}
\newlabel{thm:isaem}{{1}{6}}
\newlabel{thm:vrsaem}{{2}{6}}
\newlabel{thm:fisaem}{{3}{6}}
\newlabel{lem:gap_dynamics}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Intermediary Lemmas and Proofs Sketch}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Proof of Theorem\nobreakspace  {}1\hbox {}}{7}}
\newlabel{lem:meanfield_isaem}{{4}{7}}
\newlabel{lem:aux2}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Proof of Theorem\nobreakspace  {}2\hbox {}}{9}}
\newlabel{lem:auxvrsaem}{{6}{9}}
\newlabel{eq:vrsaem_drift_main}{{15}{10}}
\newlabel{eq:auxlemvrsaem_main}{{16}{10}}
\newlabel{lem:drift_fisaem}{{7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}Proof of Theorem\nobreakspace  {}3\hbox {}}{11}}
\newlabel{lem:aux1}{{8}{11}}
\newlabel{eq:fisaem_drift_main}{{17}{11}}
\newlabel{eq:auxlemfisaem_main}{{18}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Examples}{12}}
\newlabel{sec:numerical}{{IV}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Gaussian Mixture Models}{12}}
\newlabel{eq:gmm_exp}{{19}{12}}
\newlabel{eq:cexp}{{20}{12}}
\newlabel{eq:stat_gmm}{{21}{13}}
\newlabel{eq:regu}{{22}{13}}
\newlabel{eq:mstep_gmm}{{23}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Precision $|\mu ^{(k)} - \mu ^*|^2$ per epoch\vspace  {0.2in}}}{13}}
\newlabel{fig:gmm_tts}{{1}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithms Updates for GMM}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Deformable Template Model for Image Analysis}{14}}
\newlabel{eq:deformablemodel}{{24}{14}}
\newlabel{eq:template}{{25}{14}}
\citation{allassonniere2007towards}
\citation{hull1994database}
\citation{allassonniere2008stochastic}
\citation{allassonniere2010construction}
\citation{carlin1995bayesian}
\citation{maire2016online}
\newlabel{eq:suffstat_deformable2}{{25}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (USPS Digits) Estimation of the template. From top to bottom: batch, online, iSAEM,\ vrTTEM\ and fiTTEM\ through 7 epochs. Note that Batch method templates are replicated in-between epochs for a fair comparison with incremental variants. }}{15}}
\newlabel{fig:results}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training set of the USPS database (20 images for digit $5$)}}{15}}
\newlabel{fig:variancedigit}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Pharmacokinetics (PK) Model with Absorption Lag Time}{16}}
\newlabel{eq:pkmodel}{{27}{16}}
\newlabel{eq:suffstat_deformable3}{{28}{16}}
\citation{meyn2012markov}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Precision $|ka^{(k)} - ka^*|^2$ per epoch}}{17}}
\newlabel{fig:pk_tts}{{4}{17}}
\newlabel{eq:mstep_pk}{{29}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MH aglorithm}}{18}}
\newlabel{alg:mh}{{2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{18}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{neal1998view}{1}
\bibcite{wei1990monte}{2}
\bibcite{delyon1999}{3}
\bibcite{mclachlan2007algorithm}{4}
\bibcite{efron1975defining}{5}
\bibcite{dempster1977Maximum}{6}
\bibcite{wu1983convergence}{7}
\bibcite{cappe2009line}{8}
\bibcite{nguyen2020mini}{9}
\bibcite{liang2009online}{10}
\bibcite{cappe2011online}{11}
\bibcite{karimi2019global}{12}
\bibcite{robbins1951stochastic}{13}
\bibcite{mcculloch1997maximum}{14}
\bibcite{hughes1999mixed}{15}
\bibcite{baey2016nonlinear}{16}
\bibcite{das2010Inferences}{17}
\bibcite{ngChoice2003}{18}
\bibcite{BleiVariational2017}{19}
\bibcite{kuhn2019properties}{20}
\bibcite{zhu2017high}{21}
\bibcite{jain2017non}{22}
\bibcite{ghadimi2013stochastic}{23}
\bibcite{meyn2012markov}{24}
\bibcite{brooks2011handbook}{25}
\bibcite{kuhn2004coupling}{26}
\bibcite{chen2018stochastic}{27}
\bibcite{johnson:zhang:2013}{28}
\bibcite{reddi2016fast}{29}
\bibcite{allassonniere2007towards}{30}
\bibcite{hull1994database}{31}
\bibcite{allassonniere2008stochastic}{32}
\bibcite{allassonniere2010construction}{33}
\bibcite{carlin1995bayesian}{34}
\bibcite{maire2016online}{35}
\@writefile{toc}{\contentsline {section}{References}{19}}
\@writefile{toc}{\contentsline {section}{Biographies}{20}}
\@writefile{toc}{\contentsline {subsection}{Belhal Karimi}{20}}
\@writefile{toc}{\contentsline {subsection}{Ping Li}{20}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proofs for the iSAEM\ Algorithm}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {A-A}}Proof of Lemma\nobreakspace  {}2\hbox {}}{21}}
\newlabel{app:growth}{{\unhbox \voidb@x \hbox {A-A}}{21}}
\newlabel{eq:semigrad2}{{30}{21}}
\newlabel{eq:grd_v}{{31}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {A-B}}Proof of Theorem\nobreakspace  {}1\hbox {}}{21}}
\newlabel{app:theoremisaem}{{\unhbox \voidb@x \hbox {A-B}}{21}}
\newlabel{eq:final1}{{32}{23}}
\newlabel{eq:final2}{{33}{23}}
\newlabel{eq:Delta}{{34}{25}}
\newlabel{eq:final3}{{35}{25}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Proofs for the vrTTEM\ and the fiTTEM\ Algorithms}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {B-A}}Proofs of Auxiliary Lemmas ( Lemma\nobreakspace  {}6\hbox {}, Lemma\nobreakspace  {}8\hbox {} and Lemma\nobreakspace  {}3\hbox {})}{26}}
\newlabel{app:bothauxvrsaem}{{\unhbox \voidb@x \hbox {B-A}}{26}}
\newlabel{eq:vrsaem_drift}{{36}{26}}
\newlabel{eq:auxlemvrsaem}{{37}{26}}
\newlabel{eq:fisaem_drift}{{38}{27}}
\newlabel{eq:auxlemfisaem}{{39}{27}}
\newlabel{eq:updatetwo}{{40}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {B-B}}Additional Intermediary Result}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {B-C}}Proof of Theorem\nobreakspace  {}2\hbox {}}{28}}
\newlabel{app:theoremvrsaem}{{\unhbox \voidb@x \hbox {B-C}}{28}}
\newlabel{eq:smoothvrsaem}{{41}{28}}
\newlabel{eq:lips_con}{{42}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {B-D}}Proof of Theorem\nobreakspace  {}3\hbox {}}{31}}
\newlabel{app:theoremfisaem}{{\unhbox \voidb@x \hbox {B-D}}{31}}
\newlabel{eq:smoothfisaem}{{43}{31}}
\newlabel{eq:finalfisaem}{{45}{32}}
\newlabel{eq:auxdelta}{{46}{32}}
\newlabel{eq:finalboundfi}{{47}{34}}
\newlabel{eq:stepsizeineq}{{49}{34}}
