This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 34 entries,
            4087 wiz_defined-function locations,
            1044 strings with 13529 characters,
and the built_in function-call counts, 26643 in all, are:
= -- 2236
> -- 558
< -- 267
+ -- 315
- -- 81
* -- 1264
:= -- 3992
add.period$ -- 69
call.type$ -- 34
change.case$ -- 32
chr.to.int$ -- 621
cite$ -- 34
duplicate$ -- 1870
empty$ -- 2049
format.name$ -- 110
if$ -- 6217
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 289
newline$ -- 129
num.names$ -- 34
pop$ -- 624
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2081
stack$ -- 0
substring$ -- 1477
swap$ -- 1595
text.length$ -- 60
text.prefix$ -- 0
top$ -- 5
type$ -- 34
warning$ -- 0
while$ -- 136
width$ -- 36
write$ -- 357
