This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: iclr2021_conference.bst
Database file #1: iclr2021_conference.bib
You've used 20 entries,
            2773 wiz_defined-function locations,
            717 strings with 8485 characters,
and the built_in function-call counts, 10730 in all, are:
= -- 952
> -- 698
< -- 15
+ -- 233
- -- 213
* -- 866
:= -- 1610
add.period$ -- 61
call.type$ -- 20
change.case$ -- 130
chr.to.int$ -- 20
cite$ -- 40
duplicate$ -- 478
empty$ -- 817
format.name$ -- 250
if$ -- 2279
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 108
num.names$ -- 80
pop$ -- 258
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 416
stack$ -- 0
substring$ -- 391
swap$ -- 86
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 0
while$ -- 88
width$ -- 0
write$ -- 263
