\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{madigan1995bayesian,hruschka2007bayesian}
\citation{koller2007graphical}
\citation{bilmes2005graphical}
\citation{shwe1990probabilistic}
\citation{jordan2004graphical}
\citation{sanner2012symbolic}
\citation{kahle2008junction}
\citation{jordan1999introduction}
\citation{salimans2015markov}
\citation{hoffman2013stochastic,kingma2013auto,liu2016stein}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{xing2012generalized}
\citation{winn2005variational}
\citation{kingma2018glow,rezende2015variational}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Normalizing flows}{2}{subsection.2.1}}
\newlabel{subsec:nf}{{2.1}{2}{Normalizing flows}{subsection.2.1}{}}
\newlabel{eq:flow}{{1}{2}{Normalizing flows}{equation.2.1}{}}
\citation{bishop2003vibes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variational inference}{3}{subsection.2.2}}
\newlabel{eq:vi_elbo}{{2}{3}{Variational inference}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variational graphical models}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variational Flow Graphical Model with Hierarchical Latent Structures}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The evidence lower bound of Variational Flow Graphical Models}{3}{subsection.3.1}}
\citation{Dinh2016DensityEU}
\newlabel{eq:elbo_tree}{{5}{4}{The evidence lower bound of Variational Flow Graphical Models}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\relax \fontsize  {9}{10pt}\selectfont  (Left) The structure of one node. Node $\mathbf  {h}^{2,1}$ connects with its children with invertible functions. The messages from its children are aggregated at $\mathbf  {h}^{2,1}$. (Right)An illustration of the latent structure from layer $l-1$ to $l+1$. $\mathbf  {h}^{l, i}$ means the $i$th latent variable in layer $l$.}}}{4}{figure.1}}
\newlabel{fig:node_tree}{{1}{4}{\small (Left) The structure of one node. Node $\mathbf {h}^{2,1}$ connects with its children with invertible functions. The messages from its children are aggregated at $\mathbf {h}^{2,1}$. (Right)An illustration of the latent structure from layer $l-1$ to $l+1$. $\mathbf {h}^{l, i}$ means the $i$th latent variable in layer $l$}{figure.1}{}}
\newlabel{eq:elbo_dag}{{6}{4}{The evidence lower bound of Variational Flow Graphical Models}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Left) Aggregation with average. (Right) Aggregation with concatenation. }}{5}{figure.2}}
\newlabel{fig:node_aggre}{{2}{5}{(Left) Aggregation with average. (Right) Aggregation with concatenation}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Node Aggregation}{5}{subsection.3.2}}
\newlabel{eq:average}{{7}{5}{Node Aggregation}{equation.3.7}{}}
\newlabel{eq:yllk}{{8}{5}{Node Aggregation}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inference on Sub-graphs }{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\relax \fontsize  {9}{10pt}\selectfont  (Left) Inference of single aggregation node model. Node 4 aggregates messages from node 1 and 2, and then pass the updated state to node 3 for prediction. (Right) Inference on a DAG model. Observed node states are gathered in node 5 to predict the state of node 4.}}}{6}{figure.3}}
\newlabel{fig:two_layer_infer}{{3}{6}{\small (Left) Inference of single aggregation node model. Node 4 aggregates messages from node 1 and 2, and then pass the updated state to node 3 for prediction. (Right) Inference on a DAG model. Observed node states are gathered in node 5 to predict the state of node 4}{figure.3}{}}
\newlabel{lm:apprx}{{1}{6}{}{lemma.1}{}}
\newlabel{eq:cond_llk}{{9}{6}{}{equation.3.9}{}}
\newlabel{rmk:apprx_mul}{{1}{6}{}{remark.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algorithm and Implementation}{6}{subsection.3.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Inference model parameters with forward and backward message propagation}}{6}{algorithm.1}}
\newlabel{alg:main}{{1}{6}{Algorithm and Implementation}{algorithm.1}{}}
\citation{scikit-learn}
\citation{Dua:2019}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Imputation}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Baselines}{7}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Evaluation with Synthetic Data }{7}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ELBO on the synthetic data}}{7}{figure.4}}
\newlabel{fig:elbo}{{4}{7}{ELBO on the synthetic data}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Arrhythmia Data Set}{7}{subsubsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imputation with $\mathsf  {Mask}$ on the child nodes [0, 1, 2, 3] indicated by colored legends. }}{8}{figure.5}}
\newlabel{fig:mse}{{5}{8}{Imputation with $\mathsf {Mask}$ on the child nodes [0, 1, 2, 3] indicated by colored legends}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Imputation Results on Synthetic Data.}}{8}{table.1}}
\newlabel{tab:causality2}{{1}{8}{Imputation Results on Synthetic Data}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Disentanglement on MNIST}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}}
\bibstyle{iclr2021_conference}
\bibdata{references}
\bibcite{bilmes2005graphical}{{1}{2005}{{Bilmes \& Bartels}}{{Bilmes and Bartels}}}
\bibcite{bishop2003vibes}{{2}{2003}{{Bishop et~al.}}{{Bishop, Spiegelhalter, and Winn}}}
\bibcite{Dinh2016DensityEU}{{3}{2016}{{Dinh et~al.}}{{Dinh, Sohl-Dickstein, and Bengio}}}
\bibcite{Dua:2019}{{4}{2017}{{Dua \& Graff}}{{Dua and Graff}}}
\bibcite{hoffman2013stochastic}{{5}{2013}{{Hoffman et~al.}}{{Hoffman, Blei, Wang, and Paisley}}}
\bibcite{hruschka2007bayesian}{{6}{2007}{{Hruschka et~al.}}{{Hruschka, Hruschka, and Ebecken}}}
\bibcite{jordan1999introduction}{{7}{1999}{{Jordan et~al.}}{{Jordan, Ghahramani, Jaakkola, and Saul}}}
\bibcite{jordan2004graphical}{{8}{2004}{{Jordan et~al.}}{{}}}
\bibcite{kahle2008junction}{{9}{2008}{{Kahle et~al.}}{{Kahle, Savitsky, Schnelle, and Cevher}}}
\bibcite{kingma2013auto}{{10}{2013}{{Kingma \& Welling}}{{Kingma and Welling}}}
\bibcite{kingma2018glow}{{11}{2018}{{Kingma \& Dhariwal}}{{Kingma and Dhariwal}}}
\bibcite{koller2007graphical}{{12}{2007}{{Koller et~al.}}{{Koller, Friedman, Getoor, and Taskar}}}
\bibcite{liu2016stein}{{13}{2016}{{Liu \& Wang}}{{Liu and Wang}}}
\bibcite{madigan1995bayesian}{{14}{1995}{{Madigan et~al.}}{{Madigan, York, and Allard}}}
\bibcite{scikit-learn}{{15}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{rezende2015variational}{{16}{2015}{{Rezende \& Mohamed}}{{Rezende and Mohamed}}}
\bibcite{salimans2015markov}{{17}{2015}{{Salimans et~al.}}{{Salimans, Kingma, and Welling}}}
\bibcite{sanner2012symbolic}{{18}{2012}{{Sanner \& Abbasnejad}}{{Sanner and Abbasnejad}}}
\bibcite{shwe1990probabilistic}{{19}{1990}{{Shwe et~al.}}{{Shwe, Middleton, Heckerman, Henrion, Horvitz, Lehmann, and Cooper}}}
\bibcite{winn2005variational}{{20}{2005}{{Winn \& Bishop}}{{Winn and Bishop}}}
\bibcite{xing2012generalized}{{21}{2012}{{Xing et~al.}}{{Xing, Jordan, and Russell}}}
\newlabel{appd:tree_elbo}{{6}{11}{Appendix A. ELBO of Tree Models}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tree structure.}}{11}{figure.6}}
\newlabel{fig:tree-d}{{6}{11}{Tree structure}{figure.6}{}}
\newlabel{eq:chain}{{10}{11}{Appendix A. ELBO of Tree Models}{equation.6.10}{}}
\newlabel{eq:tree_elbo}{{11}{12}{Appendix A. ELBO of Tree Models}{equation.6.11}{}}
\newlabel{eq:layer0_a}{{12}{12}{Appendix A. ELBO of Tree Models}{equation.6.12}{}}
\newlabel{eq:layer0_b}{{13}{12}{Appendix A. ELBO of Tree Models}{equation.6.13}{}}
\newlabel{eq:kl_1}{{14}{12}{Appendix A. ELBO of Tree Models}{equation.6.14}{}}
\newlabel{eq:kl_a}{{15}{12}{Appendix A. ELBO of Tree Models}{equation.6.15}{}}
\newlabel{eq:a_inner}{{16}{12}{Appendix A. ELBO of Tree Models}{equation.6.16}{}}
\newlabel{eq:kl_b}{{17}{13}{Appendix A. ELBO of Tree Models}{equation.6.17}{}}
\newlabel{eq:KL_tree}{{18}{13}{Appendix A. ELBO of Tree Models}{equation.6.18}{}}
\newlabel{eq:KL_all}{{19}{13}{Appendix A. ELBO of Tree Models}{equation.6.19}{}}
\newlabel{appd:dag_elbo}{{6}{13}{Appendix B. ELBO of DAG Models}{section*.3}{}}
\newlabel{eq:dag_elbo}{{20}{14}{Appendix B. ELBO of DAG Models}{equation.6.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DAG structure. The inverse topology order is {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left \{\vcenter to\@ne \big@size {}\right .$}\box \z@ } \{1,2,3\}, \{4,5\}, \{6\}, \{7\} {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left \}\vcenter to\@ne \big@size {}\right .$}\box \z@ }, and it corresponds to layers 0 to 3. }}{14}{figure.7}}
\newlabel{fig:dag}{{7}{14}{DAG structure. The inverse topology order is \big \{ \{1,2,3\}, \{4,5\}, \{6\}, \{7\} \big \}, and it corresponds to layers 0 to 3}{figure.7}{}}
\newlabel{eq:KL_dag1}{{21}{14}{Appendix B. ELBO of DAG Models}{equation.6.21}{}}
\newlabel{eq:KL_dag2}{{22}{14}{Appendix B. ELBO of DAG Models}{equation.6.22}{}}
\newlabel{eq:kl_dag3}{{23}{14}{Appendix B. ELBO of DAG Models}{equation.6.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (Left) Message passing in a node. (Right) Message passing in a tree.}}{15}{figure.8}}
\newlabel{fig:message}{{8}{15}{(Left) Message passing in a node. (Right) Message passing in a tree}{figure.8}{}}
\newlabel{appd:proof}{{6}{15}{Appendix C. Proof of Lemma1}{section*.4}{}}
