This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: iclr2021_conference.bst
Database file #1: references.bib
You've used 21 entries,
            2773 wiz_defined-function locations,
            725 strings with 8679 characters,
and the built_in function-call counts, 11304 in all, are:
= -- 1003
> -- 737
< -- 15
+ -- 246
- -- 225
* -- 922
:= -- 1698
add.period$ -- 64
call.type$ -- 21
change.case$ -- 137
chr.to.int$ -- 21
cite$ -- 42
duplicate$ -- 499
empty$ -- 860
format.name$ -- 263
if$ -- 2396
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 113
num.names$ -- 84
pop$ -- 270
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 432
stack$ -- 0
substring$ -- 424
swap$ -- 87
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 231
warning$ -- 0
while$ -- 93
width$ -- 0
write$ -- 276
