\begin{thebibliography}{22}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bengio et~al.(2013)Bengio, Courville, and
  Vincent]{bengio2013representation}
Yoshua Bengio, Aaron Courville, and Pascal Vincent.
\newblock Representation learning: A review and new perspectives.
\newblock \emph{IEEE transactions on pattern analysis and machine
  intelligence}, 35\penalty0 (8):\penalty0 1798--1828, 2013.

\bibitem[Bilmes \& Bartels(2005)Bilmes and Bartels]{bilmes2005graphical}
Jeff~A Bilmes and Chris Bartels.
\newblock Graphical model architectures for speech recognition.
\newblock \emph{IEEE signal processing magazine}, 22\penalty0 (5):\penalty0
  89--100, 2005.

\bibitem[Bishop et~al.(2003)Bishop, Spiegelhalter, and Winn]{bishop2003vibes}
Christopher~M Bishop, David Spiegelhalter, and John Winn.
\newblock Vibes: A variational inference engine for bayesian networks.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  793--800, 2003.

\bibitem[Dinh et~al.(2016)Dinh, Sohl-Dickstein, and Bengio]{Dinh2016DensityEU}
Laurent Dinh, Jascha Sohl-Dickstein, and Samy Bengio.
\newblock Density estimation using real nvp.
\newblock \emph{ArXiv}, abs/1605.08803, 2016.

\bibitem[Dua \& Graff(2017)Dua and Graff]{Dua:2019}
Dheeru Dua and Casey Graff.
\newblock {UCI} machine learning repository, 2017.
\newblock URL \url{http://archive.ics.uci.edu/ml}.

\bibitem[Hoffman et~al.(2013)Hoffman, Blei, Wang, and
  Paisley]{hoffman2013stochastic}
Matthew~D Hoffman, David~M Blei, Chong Wang, and John Paisley.
\newblock Stochastic variational inference.
\newblock \emph{The Journal of Machine Learning Research}, 14\penalty0
  (1):\penalty0 1303--1347, 2013.

\bibitem[Hruschka et~al.(2007)Hruschka, Hruschka, and
  Ebecken]{hruschka2007bayesian}
Estevam~R Hruschka, Eduardo~R Hruschka, and Nelson~FF Ebecken.
\newblock Bayesian networks for imputation in classification problems.
\newblock \emph{Journal of Intelligent Information Systems}, 29\penalty0
  (3):\penalty0 231--252, 2007.

\bibitem[Jordan et~al.(1999)Jordan, Ghahramani, Jaakkola, and
  Saul]{jordan1999introduction}
Michael~I Jordan, Zoubin Ghahramani, Tommi~S Jaakkola, and Lawrence~K Saul.
\newblock An introduction to variational methods for graphical models.
\newblock \emph{Machine learning}, 37\penalty0 (2):\penalty0 183--233, 1999.

\bibitem[Jordan et~al.(2004)]{jordan2004graphical}
Michael~I Jordan et~al.
\newblock Graphical models.
\newblock \emph{Statistical science}, 19\penalty0 (1):\penalty0 140--155, 2004.

\bibitem[Kahle et~al.(2008)Kahle, Savitsky, Schnelle, and
  Cevher]{kahle2008junction}
David Kahle, Terrance Savitsky, Stephen Schnelle, and Volkan Cevher.
\newblock Junction tree algorithm.
\newblock \emph{Stat}, 631, 2008.

\bibitem[Kingma \& Welling(2013)Kingma and Welling]{kingma2013auto}
Diederik~P Kingma and Max Welling.
\newblock Auto-encoding variational bayes.
\newblock \emph{arXiv preprint arXiv:1312.6114}, 2013.

\bibitem[Kingma \& Dhariwal(2018)Kingma and Dhariwal]{kingma2018glow}
Durk~P Kingma and Prafulla Dhariwal.
\newblock Glow: Generative flow with invertible 1x1 convolutions.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  10215--10224, 2018.

\bibitem[Koller et~al.(2007)Koller, Friedman, Getoor, and
  Taskar]{koller2007graphical}
Daphne Koller, Nir Friedman, Lise Getoor, and Ben Taskar.
\newblock Graphical models in a nutshell.
\newblock \emph{Introduction to statistical relational learning}, 43, 2007.

\bibitem[Liu \& Wang(2016)Liu and Wang]{liu2016stein}
Qiang Liu and Dilin Wang.
\newblock Stein variational gradient descent: A general purpose bayesian
  inference algorithm.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  2378--2386, 2016.

\bibitem[Madigan et~al.(1995)Madigan, York, and Allard]{madigan1995bayesian}
David Madigan, Jeremy York, and Denis Allard.
\newblock Bayesian graphical models for discrete data.
\newblock \emph{International Statistical Review/Revue Internationale de
  Statistique}, pp.\  215--232, 1995.

\bibitem[Pedregosa et~al.(2011)Pedregosa, Varoquaux, Gramfort, Michel, Thirion,
  Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos,
  Cournapeau, Brucher, Perrot, and Duchesnay]{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock \emph{Journal of Machine Learning Research}, 12:\penalty0 2825--2830,
  2011.

\bibitem[Rezende \& Mohamed(2015)Rezende and Mohamed]{rezende2015variational}
Danilo~Jimenez Rezende and Shakir Mohamed.
\newblock Variational inference with normalizing flows.
\newblock \emph{arXiv preprint arXiv:1505.05770}, 2015.

\bibitem[Salimans et~al.(2015)Salimans, Kingma, and
  Welling]{salimans2015markov}
Tim Salimans, Diederik Kingma, and Max Welling.
\newblock Markov chain monte carlo and variational inference: Bridging the gap.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  1218--1226, 2015.

\bibitem[Sanner \& Abbasnejad(2012)Sanner and Abbasnejad]{sanner2012symbolic}
Scott Sanner and Ehsan Abbasnejad.
\newblock Symbolic variable elimination for discrete and continuous graphical
  models.
\newblock In \emph{Twenty-Sixth AAAI Conference on Artificial Intelligence},
  2012.

\bibitem[Shwe et~al.(1990)Shwe, Middleton, Heckerman, Henrion, Horvitz,
  Lehmann, and Cooper]{shwe1990probabilistic}
Michael Shwe, Blackford Middleton, David Heckerman, Max Henrion, Eric Horvitz,
  Harold Lehmann, and Gregory Cooper.
\newblock A probabilistic reformulation of the quick medical reference system.
\newblock In \emph{Proceedings of the Annual Symposium on Computer Application
  in Medical Care}, pp.\  790. American Medical Informatics Association, 1990.

\bibitem[Winn \& Bishop(2005)Winn and Bishop]{winn2005variational}
John Winn and Christopher~M Bishop.
\newblock Variational message passing.
\newblock \emph{Journal of Machine Learning Research}, 6\penalty0
  (Apr):\penalty0 661--694, 2005.

\bibitem[Xing et~al.(2012)Xing, Jordan, and Russell]{xing2012generalized}
Eric~P Xing, Michael~I Jordan, and Stuart Russell.
\newblock A generalized mean field algorithm for variational inference in
  exponential families.
\newblock \emph{arXiv preprint arXiv:1212.2512}, 2012.

\end{thebibliography}
