%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{39}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{??}{bnl}{[n. d.]}]%
        {bnlearn}
 \bibinfo{year}{[n. d.]}\natexlab{}.
\newblock \bibinfo{title}{bnlearn}.
\newblock
  \bibinfo{howpublished}{\url{http://aiweb.techfak.uni-bielefeld.de/content/bworld-robot-control-software/}}.
\newblock


\bibitem[\protect\citeauthoryear{??}{Imp}{[n. d.]}]%
        {Impyute}
 \bibinfo{year}{[n. d.]}\natexlab{}.
\newblock \bibinfo{title}{Impyute}.
\newblock
  \bibinfo{howpublished}{\url{https://impyute.readthedocs.io/en/master/}}.
\newblock


\bibitem[\protect\citeauthoryear{??}{SPF}{[n. d.]}]%
        {SPFlow}
 \bibinfo{year}{[n. d.]}\natexlab{}.
\newblock \bibinfo{title}{SPFlow}.
\newblock \bibinfo{howpublished}{\url{https://github.com/SPFlow/SPFlow}}.
\newblock


\bibitem[\protect\citeauthoryear{Bengio, Courville, and Vincent}{Bengio
  et~al\mbox{.}}{2013}]%
        {bengio2013representation}
\bibfield{author}{\bibinfo{person}{Yoshua Bengio}, \bibinfo{person}{Aaron
  Courville}, {and} \bibinfo{person}{Pascal Vincent}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Representation learning: A review and new
  perspectives}.
\newblock \bibinfo{journal}{\emph{IEEE transactions on pattern analysis and
  machine intelligence}} \bibinfo{volume}{35}, \bibinfo{number}{8}
  (\bibinfo{year}{2013}), \bibinfo{pages}{1798--1828}.
\newblock


\bibitem[\protect\citeauthoryear{Berg, Hasenclever, Tomczak, and Welling}{Berg
  et~al\mbox{.}}{2018}]%
        {berg2018sylvester}
\bibfield{author}{\bibinfo{person}{Rianne van~den Berg},
  \bibinfo{person}{Leonard Hasenclever}, \bibinfo{person}{Jakub~M Tomczak},
  {and} \bibinfo{person}{Max Welling}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Sylvester normalizing flows for variational
  inference}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1803.05649}}
  (\bibinfo{year}{2018}).
\newblock


\bibitem[\protect\citeauthoryear{Bishop, Spiegelhalter, and Winn}{Bishop
  et~al\mbox{.}}{2003}]%
        {bishop2003vibes}
\bibfield{author}{\bibinfo{person}{Christopher~M Bishop},
  \bibinfo{person}{David Spiegelhalter}, {and} \bibinfo{person}{John Winn}.}
  \bibinfo{year}{2003}\natexlab{}.
\newblock \showarticletitle{VIBES: A variational inference engine for Bayesian
  networks}. In \bibinfo{booktitle}{\emph{NeurIPS}}. \bibinfo{pages}{793--800}.
\newblock


\bibitem[\protect\citeauthoryear{Buck}{Buck}{1960}]%
        {buck1960method}
\bibfield{author}{\bibinfo{person}{Samuel~F Buck}.}
  \bibinfo{year}{1960}\natexlab{}.
\newblock \showarticletitle{A method of estimation of missing values in
  multivariate data suitable for use with an electronic computer}.
\newblock \bibinfo{journal}{\emph{Journal of the Royal Statistical Society:
  Series B (Methodological)}} \bibinfo{volume}{22}, \bibinfo{number}{2}
  (\bibinfo{year}{1960}), \bibinfo{pages}{302--306}.
\newblock


\bibitem[\protect\citeauthoryear{Choi, Vergari, and Van~den Broeck}{Choi
  et~al\mbox{.}}{2020}]%
        {choi2020probabilistic}
\bibfield{author}{\bibinfo{person}{YooJung Choi}, \bibinfo{person}{Antonio
  Vergari}, {and} \bibinfo{person}{Guy Van~den Broeck}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Probabilistic circuits: A unifying
  framework for tractable probabilistic models}}.
\newblock \bibinfo{type}{{T}echnical {R}eport}. \bibinfo{institution}{Technical
  report}.
\newblock


\bibitem[\protect\citeauthoryear{Darwiche}{Darwiche}{2003}]%
        {darwiche2003differential}
\bibfield{author}{\bibinfo{person}{Adnan Darwiche}.}
  \bibinfo{year}{2003}\natexlab{}.
\newblock \showarticletitle{A differential approach to inference in Bayesian
  networks}.
\newblock \bibinfo{journal}{\emph{Journal of the ACM (JACM)}}
  \bibinfo{volume}{50}, \bibinfo{number}{3} (\bibinfo{year}{2003}),
  \bibinfo{pages}{280--305}.
\newblock


\bibitem[\protect\citeauthoryear{Dechter and Mateescu}{Dechter and
  Mateescu}{2007}]%
        {dechter2007and}
\bibfield{author}{\bibinfo{person}{Rina Dechter} {and} \bibinfo{person}{Robert
  Mateescu}.} \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{AND/OR search spaces for graphical models}.
\newblock \bibinfo{journal}{\emph{Artificial intelligence}}
  \bibinfo{volume}{171}, \bibinfo{number}{2-3} (\bibinfo{year}{2007}),
  \bibinfo{pages}{73--106}.
\newblock


\bibitem[\protect\citeauthoryear{Dinh, Krueger, and Bengio}{Dinh
  et~al\mbox{.}}{2014}]%
        {dinh2014nice}
\bibfield{author}{\bibinfo{person}{Laurent Dinh}, \bibinfo{person}{David
  Krueger}, {and} \bibinfo{person}{Yoshua Bengio}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Nice: Non-linear independent components
  estimation}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1410.8516}}
  (\bibinfo{year}{2014}).
\newblock


\bibitem[\protect\citeauthoryear{Dinh, Sohl-Dickstein, and Bengio}{Dinh
  et~al\mbox{.}}{2016}]%
        {Dinh2016DensityEU}
\bibfield{author}{\bibinfo{person}{Laurent Dinh}, \bibinfo{person}{Jascha
  Sohl-Dickstein}, {and} \bibinfo{person}{Samy Bengio}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Density estimation using Real NVP}.
\newblock \bibinfo{journal}{\emph{ArXiv}}  \bibinfo{volume}{abs/1605.08803}
  (\bibinfo{year}{2016}).
\newblock


\bibitem[\protect\citeauthoryear{Goodfellow, Pouget-Abadie, Mirza, Xu,
  Warde-Farley, Ozair, Courville, and Bengio}{Goodfellow et~al\mbox{.}}{2014}]%
        {Goodfellow14}
\bibfield{author}{\bibinfo{person}{Ian~J. Goodfellow}, \bibinfo{person}{Jean
  Pouget-Abadie}, \bibinfo{person}{Mehdi Mirza}, \bibinfo{person}{Bing Xu},
  \bibinfo{person}{David Warde-Farley}, \bibinfo{person}{Sherjil Ozair},
  \bibinfo{person}{Aaron Courville}, {and} \bibinfo{person}{Yoshua Bengio}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Generative Adversarial Nets}. In
  \bibinfo{booktitle}{\emph{NIPS}}.
\newblock


\bibitem[\protect\citeauthoryear{Hoffman, Blei, Wang, and Paisley}{Hoffman
  et~al\mbox{.}}{2013}]%
        {hoffman2013stochastic}
\bibfield{author}{\bibinfo{person}{Matthew~D Hoffman}, \bibinfo{person}{David~M
  Blei}, \bibinfo{person}{Chong Wang}, {and} \bibinfo{person}{John Paisley}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Stochastic variational inference}.
\newblock \bibinfo{journal}{\emph{JMLR}} \bibinfo{volume}{14},
  \bibinfo{number}{1} (\bibinfo{year}{2013}), \bibinfo{pages}{1303--1347}.
\newblock


\bibitem[\protect\citeauthoryear{Jaeger, Nielsen, and Silander}{Jaeger
  et~al\mbox{.}}{2006}]%
        {jaeger2006learning}
\bibfield{author}{\bibinfo{person}{Manfred Jaeger}, \bibinfo{person}{Jens~D
  Nielsen}, {and} \bibinfo{person}{Tomi Silander}.}
  \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Learning probabilistic decision graphs}.
\newblock \bibinfo{journal}{\emph{International Journal of Approximate
  Reasoning}} \bibinfo{volume}{42}, \bibinfo{number}{1-2}
  (\bibinfo{year}{2006}), \bibinfo{pages}{84--100}.
\newblock


\bibitem[\protect\citeauthoryear{Jordan, Ghahramani, Jaakkola, and Saul}{Jordan
  et~al\mbox{.}}{1999}]%
        {jordan1999introduction}
\bibfield{author}{\bibinfo{person}{Michael~I Jordan}, \bibinfo{person}{Zoubin
  Ghahramani}, \bibinfo{person}{Tommi~S Jaakkola}, {and}
  \bibinfo{person}{Lawrence~K Saul}.} \bibinfo{year}{1999}\natexlab{}.
\newblock \showarticletitle{An introduction to variational methods for
  graphical models}.
\newblock \bibinfo{journal}{\emph{Machine learning}} \bibinfo{volume}{37},
  \bibinfo{number}{2} (\bibinfo{year}{1999}), \bibinfo{pages}{183--233}.
\newblock


\bibitem[\protect\citeauthoryear{Khemakhem, Monti, Leech, and
  Hyvarinen}{Khemakhem et~al\mbox{.}}{2021}]%
        {khemakhem2021causal}
\bibfield{author}{\bibinfo{person}{Ilyes Khemakhem}, \bibinfo{person}{Ricardo
  Monti}, \bibinfo{person}{Robert Leech}, {and} \bibinfo{person}{Aapo
  Hyvarinen}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Causal autoregressive flows}. In
  \bibinfo{booktitle}{\emph{International Conference on Artificial Intelligence
  and Statistics}}. PMLR, \bibinfo{pages}{3520--3528}.
\newblock


\bibitem[\protect\citeauthoryear{Kingma, Salimans, Jozefowicz, Chen, Sutskever,
  and Welling}{Kingma et~al\mbox{.}}{2016}]%
        {kingma2016improving}
\bibfield{author}{\bibinfo{person}{Diederik~P Kingma}, \bibinfo{person}{Tim
  Salimans}, \bibinfo{person}{Rafal Jozefowicz}, \bibinfo{person}{Xi Chen},
  \bibinfo{person}{Ilya Sutskever}, {and} \bibinfo{person}{Max Welling}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Improving variational inference with inverse
  autoregressive flow}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1606.04934}}
  (\bibinfo{year}{2016}).
\newblock


\bibitem[\protect\citeauthoryear{Kingma and Welling}{Kingma and
  Welling}{2013}]%
        {kingma2013auto}
\bibfield{author}{\bibinfo{person}{Diederik~P Kingma} {and}
  \bibinfo{person}{Max Welling}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Auto-encoding variational bayes}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1312.6114}}
  (\bibinfo{year}{2013}).
\newblock


\bibitem[\protect\citeauthoryear{Kisa, Van~den Broeck, Choi, and Darwiche}{Kisa
  et~al\mbox{.}}{2014}]%
        {kisa2014probabilistic}
\bibfield{author}{\bibinfo{person}{Doga Kisa}, \bibinfo{person}{Guy Van~den
  Broeck}, \bibinfo{person}{Arthur Choi}, {and} \bibinfo{person}{Adnan
  Darwiche}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Probabilistic sentential decision diagrams}. In
  \bibinfo{booktitle}{\emph{Fourteenth International Conference on the
  Principles of Knowledge Representation and Reasoning}}.
\newblock


\bibitem[\protect\citeauthoryear{Kuo, Sloan, Wasilkowski, and
  Wo{\'z}niakowski}{Kuo et~al\mbox{.}}{2010}]%
        {kuo2010decompositions}
\bibfield{author}{\bibinfo{person}{F Kuo}, \bibinfo{person}{I Sloan},
  \bibinfo{person}{Grzegorz Wasilkowski}, {and} \bibinfo{person}{Henryk
  Wo{\'z}niakowski}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{On decompositions of multivariate functions}.
\newblock \bibinfo{journal}{\emph{Mathematics of computation}}
  \bibinfo{volume}{79}, \bibinfo{number}{270} (\bibinfo{year}{2010}),
  \bibinfo{pages}{953--966}.
\newblock


\bibitem[\protect\citeauthoryear{LeCun and Cortes}{LeCun and Cortes}{2010}]%
        {Lecunmnist2010}
\bibfield{author}{\bibinfo{person}{Yann LeCun} {and} \bibinfo{person}{Corinna
  Cortes}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{{MNIST} handwritten digit database}.
\newblock \bibinfo{howpublished}{http://yann.lecun.com/exdb/mnist/}.
\newblock  (\bibinfo{year}{2010}).
\newblock
\urldef\tempurl%
\url{http://yann.lecun.com/exdb/mnist/}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Maaten and Hinton}{Maaten and Hinton}{2008}]%
        {maaten2008visualizing}
\bibfield{author}{\bibinfo{person}{Laurens van~der Maaten} {and}
  \bibinfo{person}{Geoffrey Hinton}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Visualizing data using t-SNE}.
\newblock \bibinfo{journal}{\emph{JMLR}} \bibinfo{volume}{9},
  \bibinfo{number}{Nov} (\bibinfo{year}{2008}), \bibinfo{pages}{2579--2605}.
\newblock


\bibitem[\protect\citeauthoryear{Marinescu and Dechter}{Marinescu and
  Dechter}{2005}]%
        {marinescu2005and}
\bibfield{author}{\bibinfo{person}{Radu Marinescu} {and} \bibinfo{person}{Rina
  Dechter}.} \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{AND/OR branch-and-bound for graphical models}. In
  \bibinfo{booktitle}{\emph{IJCAI}}. Citeseer, \bibinfo{pages}{224--229}.
\newblock


\bibitem[\protect\citeauthoryear{Pedregosa, Varoquaux, Gramfort, Michel,
  Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos,
  Cournapeau, Brucher, Perrot, and Duchesnay}{Pedregosa et~al\mbox{.}}{2011}]%
        {scikit-learn}
\bibfield{author}{\bibinfo{person}{F. Pedregosa}, \bibinfo{person}{G.
  Varoquaux}, \bibinfo{person}{A. Gramfort}, \bibinfo{person}{V. Michel},
  \bibinfo{person}{B. Thirion}, \bibinfo{person}{O. Grisel},
  \bibinfo{person}{M. Blondel}, \bibinfo{person}{P. Prettenhofer},
  \bibinfo{person}{R. Weiss}, \bibinfo{person}{V. Dubourg}, \bibinfo{person}{J.
  Vanderplas}, \bibinfo{person}{A. Passos}, \bibinfo{person}{D. Cournapeau},
  \bibinfo{person}{M. Brucher}, \bibinfo{person}{M. Perrot}, {and}
  \bibinfo{person}{E. Duchesnay}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Scikit-learn: Machine Learning in {P}ython}.
\newblock \bibinfo{journal}{\emph{Journal of Machine Learning Research}}
  \bibinfo{volume}{12} (\bibinfo{year}{2011}), \bibinfo{pages}{2825--2830}.
\newblock


\bibitem[\protect\citeauthoryear{Poon and Domingos}{Poon and Domingos}{2011}]%
        {poon2011sum}
\bibfield{author}{\bibinfo{person}{Hoifung Poon} {and} \bibinfo{person}{Pedro
  Domingos}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Sum-product networks: A new deep architecture}. In
  \bibinfo{booktitle}{\emph{2011 IEEE International Conference on Computer
  Vision Workshops (ICCV Workshops)}}. IEEE, \bibinfo{pages}{689--690}.
\newblock


\bibitem[\protect\citeauthoryear{Rahman, Kothalkar, and Gogate}{Rahman
  et~al\mbox{.}}{2014}]%
        {rahman2014cutset}
\bibfield{author}{\bibinfo{person}{Tahrima Rahman}, \bibinfo{person}{Prasanna
  Kothalkar}, {and} \bibinfo{person}{Vibhav Gogate}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Cutset networks: A simple, tractable, and scalable
  approach for improving the accuracy of Chow-Liu trees}. In
  \bibinfo{booktitle}{\emph{Joint European conference on machine learning and
  knowledge discovery in databases}}. Springer, \bibinfo{pages}{630--645}.
\newblock


\bibitem[\protect\citeauthoryear{Rezende and Mohamed}{Rezende and
  Mohamed}{2015}]%
        {rezende2015variational}
\bibfield{author}{\bibinfo{person}{Danilo~Jimenez Rezende} {and}
  \bibinfo{person}{Shakir Mohamed}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Variational inference with normalizing flows}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1505.05770}}
  (\bibinfo{year}{2015}).
\newblock


\bibitem[\protect\citeauthoryear{Rezende, Mohamed, and Wierstra}{Rezende
  et~al\mbox{.}}{2014}]%
        {rezende2014stochastic}
\bibfield{author}{\bibinfo{person}{Danilo~Jimenez Rezende},
  \bibinfo{person}{Shakir Mohamed}, {and} \bibinfo{person}{Daan Wierstra}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Stochastic backpropagation and approximate
  inference in deep generative models}. In \bibinfo{booktitle}{\emph{ICML}}.
  PMLR, \bibinfo{pages}{1278--1286}.
\newblock


\bibitem[\protect\citeauthoryear{S{\'a}nchez-Cauce, Par{\'\i}s, and
  D{\'\i}ez}{S{\'a}nchez-Cauce et~al\mbox{.}}{2021}]%
        {sanchez2021sum}
\bibfield{author}{\bibinfo{person}{Raquel S{\'a}nchez-Cauce},
  \bibinfo{person}{Iago Par{\'\i}s}, {and} \bibinfo{person}{Francisco~Javier
  D{\'\i}ez}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Sum-product networks: A survey}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Pattern Analysis and
  Machine Intelligence}} (\bibinfo{year}{2021}).
\newblock


\bibitem[\protect\citeauthoryear{Sorrenson, Rother, and K{\" o}the}{Sorrenson
  et~al\mbox{.}}{2020}]%
        {Sorrenson2020}
\bibfield{author}{\bibinfo{person}{Peter Sorrenson}, \bibinfo{person}{Carsten
  Rother}, {and} \bibinfo{person}{Ullrich K{\" o}the}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Disentanglement by Nonlinear ICA with General
  Incompressible-flow Networks (GIN)}. In \bibinfo{booktitle}{\emph{ICLR}}.
\newblock


\bibitem[\protect\citeauthoryear{Teshima, Ishikawa, Tojo, Oono, Ikeda, and
  Sugiyama}{Teshima et~al\mbox{.}}{2020a}]%
        {Takeshi2020}
\bibfield{author}{\bibinfo{person}{Takeshi Teshima}, \bibinfo{person}{Isao
  Ishikawa}, \bibinfo{person}{Koichi Tojo}, \bibinfo{person}{Kenta Oono},
  \bibinfo{person}{Masahiro Ikeda}, {and} \bibinfo{person}{Masashi Sugiyama}.}
  \bibinfo{year}{2020}\natexlab{a}.
\newblock \showarticletitle{Coupling-based Invertible Neural Networks Are
  Universal Diffeomorphism Approximators}. In
  \bibinfo{booktitle}{\emph{Advances in Neural Information Processing
  Systems}}, \bibfield{editor}{\bibinfo{person}{H.~Larochelle},
  \bibinfo{person}{M.~Ranzato}, \bibinfo{person}{R.~Hadsell},
  \bibinfo{person}{M.~F. Balcan}, {and} \bibinfo{person}{H.~Lin}} (Eds.),
  Vol.~\bibinfo{volume}{33}. \bibinfo{publisher}{Curran Associates, Inc.},
  \bibinfo{pages}{3362--3373}.
\newblock


\bibitem[\protect\citeauthoryear{Teshima, Ishikawa, Tojo, Oono, Ikeda, and
  Sugiyama}{Teshima et~al\mbox{.}}{2020b}]%
        {teshima2020coupling}
\bibfield{author}{\bibinfo{person}{Takeshi Teshima}, \bibinfo{person}{Isao
  Ishikawa}, \bibinfo{person}{Koichi Tojo}, \bibinfo{person}{Kenta Oono},
  \bibinfo{person}{Masahiro Ikeda}, {and} \bibinfo{person}{Masashi Sugiyama}.}
  \bibinfo{year}{2020}\natexlab{b}.
\newblock \showarticletitle{Coupling-based invertible neural networks are
  universal diffeomorphism approximators}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2006.11469}}
  (\bibinfo{year}{2020}).
\newblock


\bibitem[\protect\citeauthoryear{Van~Buuren and Groothuis-Oudshoorn}{Van~Buuren
  and Groothuis-Oudshoorn}{2011}]%
        {van2011mice}
\bibfield{author}{\bibinfo{person}{Stef Van~Buuren} {and}
  \bibinfo{person}{Karin Groothuis-Oudshoorn}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{mice: Multivariate imputation by chained equations
  in R}.
\newblock \bibinfo{journal}{\emph{Journal of statistical software}}
  \bibinfo{volume}{45} (\bibinfo{year}{2011}), \bibinfo{pages}{1--67}.
\newblock


\bibitem[\protect\citeauthoryear{Wainwright and Jordan}{Wainwright and
  Jordan}{2008}]%
        {wainwright2008graphical}
\bibfield{author}{\bibinfo{person}{Martin~J Wainwright} {and}
  \bibinfo{person}{Michael~Irwin Jordan}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Graphical models, exponential families, and
  variational inference}}.
\newblock \bibinfo{publisher}{Now Publishers Inc}.
\newblock


\bibitem[\protect\citeauthoryear{Wehenkel and Louppe}{Wehenkel and
  Louppe}{2021}]%
        {wehenkel2021graphical}
\bibfield{author}{\bibinfo{person}{Antoine Wehenkel} {and}
  \bibinfo{person}{Gilles Louppe}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Graphical normalizing flows}. In
  \bibinfo{booktitle}{\emph{International Conference on Artificial Intelligence
  and Statistics}}. PMLR, \bibinfo{pages}{37--45}.
\newblock


\bibitem[\protect\citeauthoryear{Winn and Bishop}{Winn and Bishop}{2005}]%
        {winn2005variational}
\bibfield{author}{\bibinfo{person}{John Winn} {and}
  \bibinfo{person}{Christopher~M Bishop}.} \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{Variational message passing}.
\newblock \bibinfo{journal}{\emph{JMLR}} \bibinfo{volume}{6},
  \bibinfo{number}{Apr} (\bibinfo{year}{2005}), \bibinfo{pages}{661--694}.
\newblock


\bibitem[\protect\citeauthoryear{Xing, Jordan, and Russell}{Xing
  et~al\mbox{.}}{2012}]%
        {xing2012generalized}
\bibfield{author}{\bibinfo{person}{Eric~P Xing}, \bibinfo{person}{Michael~I
  Jordan}, {and} \bibinfo{person}{Stuart Russell}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{A generalized mean field algorithm for variational
  inference in exponential families}.
\newblock \bibinfo{journal}{\emph{arXiv:1212.2512}} (\bibinfo{year}{2012}).
\newblock


\bibitem[\protect\citeauthoryear{Zheng, Aragam, Ravikumar, and Xing}{Zheng
  et~al\mbox{.}}{2018}]%
        {Zheng2018}
\bibfield{author}{\bibinfo{person}{Xun Zheng}, \bibinfo{person}{Bryon Aragam},
  \bibinfo{person}{Pradeep Ravikumar}, {and} \bibinfo{person}{Eric~P. Xing}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{DAGs with NO TEARS: Continuous Optimization for
  Structure Learning}. In \bibinfo{booktitle}{\emph{Proceedings of the 32nd
  International Conference on Neural Information Processing Systems}}
  \emph{(\bibinfo{series}{NeurIPS'18})}. \bibinfo{publisher}{Curran Associates
  Inc.}, \bibinfo{address}{Red Hook, NY, USA}, \bibinfo{pages}{9492–9503}.
\newblock


\end{thebibliography}
