\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wainwright2008graphical}
\citation{jordan1999introduction,hoffman2013stochastic}
\citation{xing2012generalized}
\citation{bishop2003vibes,winn2005variational}
\citation{jaeger2006learning}
\citation{darwiche2003differential}
\citation{marinescu2005and}
\citation{dechter2007and}
\citation{rahman2014cutset}
\citation{sanchez2021sum}
\citation{kisa2014probabilistic}
\citation{choi2020probabilistic}
\citation{kingma2013auto}
\citation{Goodfellow14}
\citation{Dinh2016DensityEU,dinh2014nice,rezende2015variational,berg2018sylvester}
\citation{sanchez2021sum}
\citation{choi2020probabilistic}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{kingma2013auto,rezende2014stochastic}
\citation{Dinh2016DensityEU,dinh2014nice,rezende2015variational,berg2018sylvester}
\citation{rezende2015variational}
\citation{wehenkel2021graphical}
\citation{khemakhem2021causal}
\citation{Dinh2016DensityEU,dinh2014nice,rezende2015variational,berg2018sylvester}
\citation{kingma2013auto,rezende2014stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\newlabel{sec:prelim}{{2}{2}{Preliminaries}{section.2}{}}
\newlabel{sec:prelim@cref}{{[section][2][]2}{[1][2][]2}}
\newlabel{eq:vi_elbo}{{1}{2}{Preliminaries}{equation.2.1}{}}
\newlabel{eq:vi_elbo@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq:vae_recon}{{2}{2}{Preliminaries}{equation.2.2}{}}
\newlabel{eq:vae_recon@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{eq:flow}{{3}{2}{Preliminaries}{equation.2.3}{}}
\newlabel{eq:flow@cref}{{[equation][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variational Flow Graphical Model}{2}{section.3}}
\newlabel{sec:tech}{{3}{2}{Variational Flow Graphical Model}{section.3}{}}
\newlabel{sec:tech@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  (Left) Node $\mathbf  {h}^{2, 1}$ connects its children with invertible functions. Messages from the children are aggregated at the parent node, $\mathbf  {h}^{2,1}$. (Right) An illustration of the latent structure from layer $l-1$ to $l+1$. Thin lines are identity functions, and thick lines are flow functions. $\oplus $ is an aggregation node, and circles stand for non-aggregation\nonbreakingspace nodes.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tree}{{1}{2}{\small (Left) Node $\mathbf {h}^{2, 1}$ connects its children with invertible functions. Messages from the children are aggregated at the parent node, $\mathbf {h}^{2,1}$. (Right) An illustration of the latent structure from layer $l-1$ to $l+1$. Thin lines are identity functions, and thick lines are flow functions. $\oplus $ is an aggregation node, and circles stand for non-aggregation~nodes.\relax }{figure.caption.3}{}}
\newlabel{fig:tree@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evidence Lower Bound of VFGs}{2}{subsection.3.1}}
\citation{kingma2013auto,rezende2014stochastic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recognition model consists of froward message from data to approximate the posterior distributions; the generative model is realized by backward message from the root node and generates the samples or reconstructions in each layer.\relax }}{3}{figure.caption.4}}
\newlabel{fig:tree_message}{{2}{3}{Recognition model consists of froward message from data to approximate the posterior distributions; the generative model is realized by backward message from the root node and generates the samples or reconstructions in each layer.\relax }{figure.caption.4}{}}
\newlabel{fig:tree_message@cref}{{[figure][2][]2}{[1][3][]3}}
\newlabel{eq:posterior}{{4}{3}{Evidence Lower Bound of VFGs}{equation.3.4}{}}
\newlabel{eq:posterior@cref}{{[equation][4][]4}{[1][3][]3}}
\newlabel{eq:elbo}{{5}{3}{Evidence Lower Bound of VFGs}{equation.3.5}{}}
\newlabel{eq:elbo@cref}{{[equation][5][]5}{[1][3][]3}}
\newlabel{eq:kl}{{6}{3}{Evidence Lower Bound of VFGs}{equation.3.6}{}}
\newlabel{eq:kl@cref}{{[equation][6][]6}{[1][3][]3}}
\newlabel{eq:elbo_dag}{{7}{3}{Evidence Lower Bound of VFGs}{equation.3.7}{}}
\newlabel{eq:elbo_dag@cref}{{[equation][7][]7}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Aggregation Nodes}{3}{subsection.3.2}}
\newlabel{sec:node_aggr}{{3.2}{3}{Aggregation Nodes}{subsection.3.2}{}}
\newlabel{sec:node_aggr@cref}{{[subsection][2][3]3.2}{[1][3][]3}}
\newlabel{eq:aggr_node}{{8}{3}{Aggregation Nodes}{equation.3.8}{}}
\newlabel{eq:aggr_node@cref}{{[equation][8][]8}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  {\small  Aggregation node on a DAG VFG.}\relax }}{3}{figure.caption.5}}
\newlabel{fig:dag_aggr}{{3}{3}{{\small Aggregation node on a DAG VFG.}\relax }{figure.caption.5}{}}
\newlabel{fig:dag_aggr@cref}{{[figure][3][]3}{[1][3][]3}}
\newlabel{eq:i_child}{{9}{3}{Aggregation Nodes}{equation.3.9}{}}
\newlabel{eq:i_child@cref}{{[equation][9][]9}{[1][3][]3}}
\newlabel{eq:i_parent}{{10}{3}{Aggregation Nodes}{equation.3.10}{}}
\newlabel{eq:i_parent@cref}{{[equation][10][]10}{[1][3][]3}}
\newlabel{eq:kl_dag}{{11}{3}{Aggregation Nodes}{equation.3.11}{}}
\newlabel{eq:kl_dag@cref}{{[equation][11][]11}{[1][3][]3}}
\citation{kingma2013auto,rezende2014stochastic}
\citation{Takeshi2020}
\citation{Takeshi2020}
\citation{Takeshi2020}
\citation{kuo2010decompositions}
\citation{Takeshi2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation Details}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Universal Approximation Property}{4}{section.4}}
\newlabel{sec:approx}{{4}{4}{Universal Approximation Property}{section.4}{}}
\newlabel{sec:approx@cref}{{[section][4][]4}{[1][4][]4}}
\newlabel{thm:lp_univ}{{4.4}{4}{}{theorem.4.4}{}}
\newlabel{thm:lp_univ@cref}{{[theorem][4][4]4.4}{[1][4][]4}}
\citation{Takeshi2020}
\citation{Takeshi2020}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm}{5}{section.5}}
\newlabel{sec:algrithm}{{5}{5}{Algorithm}{section.5}{}}
\newlabel{sec:algrithm@cref}{{[section][5][]5}{[1][5][]5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Inference model parameters with forward and backward message propagation\relax }}{5}{algorithm.1}}
\newlabel{alg:main}{{1}{5}{Inference model parameters with forward and backward message propagation\relax }{algorithm.1}{}}
\newlabel{alg:main@cref}{{[algorithm][1][]1}{[1][5][]5}}
\newlabel{line:for2}{{1}{5}{Inference model parameters with forward and backward message propagation\relax }{algorithm.1}{}}
\newlabel{line:for2@cref}{{[algorithm][1][]1}{[1][5][]5}}
\newlabel{line:forward}{{1}{5}{Inference model parameters with forward and backward message propagation\relax }{algorithm.1}{}}
\newlabel{line:forward@cref}{{[algorithm][1][]1}{[1][5][]5}}
\newlabel{line:backward}{{1}{5}{Inference model parameters with forward and backward message propagation\relax }{algorithm.1}{}}
\newlabel{line:backward@cref}{{[algorithm][1][]1}{[1][5][]5}}
\newlabel{line:update}{{1}{5}{Inference model parameters with forward and backward message propagation\relax }{algorithm.1}{}}
\newlabel{line:update@cref}{{[algorithm][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Inference on VFGs }{5}{section.6}}
\newlabel{sec:infer}{{6}{5}{Inference on VFGs}{section.6}{}}
\newlabel{sec:infer@cref}{{[section][6][]6}{[1][5][]5}}
\newlabel{eq:aggr_obs_ch}{{12}{5}{Inference on VFGs}{equation.6.12}{}}
\newlabel{eq:aggr_obs_ch@cref}{{[equation][12][]12}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\small  (Left) Inference on a VFG with single aggregation node. Node 7 aggregates information from node 1 and 2, and pass down the updated state to node 3 for prediction. (Right) Inference on a tree VFG. Observed node states are gathered at node 7 to predict the state of node 4. Red and green lines are forward and backward messages, respectively.}\relax }}{5}{figure.caption.6}}
\newlabel{fig:two_layer_infer}{{4}{5}{{\small (Left) Inference on a VFG with single aggregation node. Node 7 aggregates information from node 1 and 2, and pass down the updated state to node 3 for prediction. (Right) Inference on a tree VFG. Observed node states are gathered at node 7 to predict the state of node 4. Red and green lines are forward and backward messages, respectively.}\relax }{figure.caption.6}{}}
\newlabel{fig:two_layer_infer@cref}{{[figure][4][]4}{[1][5][]5}}
\newlabel{lm:apprx}{{6.1}{5}{}{theorem.6.1}{}}
\newlabel{lm:apprx@cref}{{[lemma][1][6]6.1}{[1][5][]5}}
\citation{bengio2013representation}
\citation{Zheng2018,wehenkel2021graphical}
\citation{Dinh2016DensityEU}
\citation{buck1960method}
\citation{van2011mice}
\citation{scikit-learn}
\citation{Impyute}
\citation{Dinh2016DensityEU}
\citation{scikit-learn}
\citation{Impyute}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical Experiments}{6}{section.7}}
\newlabel{sec:numerical}{{7}{6}{Numerical Experiments}{section.7}{}}
\newlabel{sec:numerical@cref}{{[section][7][]7}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Evaluation on Inference with Missing Entries Imputation}{6}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Synthetic dataset}{6}{subsubsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Synthetic datasets: MSE boxplots of VFG and baseline methods.\relax }}{6}{figure.caption.7}}
\newlabel{fig:sim}{{5}{6}{Synthetic datasets: MSE boxplots of VFG and baseline methods.\relax }{figure.caption.7}{}}
\newlabel{fig:sim@cref}{{[figure][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}California Housing dataset}{6}{subsubsection.7.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces California Housing dataset: Imputation Mean Squared Error (MSE) results.\vspace  {-0.1in}\relax }}{6}{table.caption.8}}
\newlabel{tab:imp_arrhytmia}{{1}{6}{California Housing dataset: Imputation Mean Squared Error (MSE) results.\vspace {-0.1in}\relax }{table.caption.8}{}}
\newlabel{tab:imp_arrhytmia@cref}{{[table][1][]1}{[1][6][]6}}
\citation{bnlearn}
\citation{bnlearn}
\citation{SPFlow,poon2011sum}
\citation{kingma2013auto}
\citation{rezende2015variational}
\citation{kingma2016improving}
\citation{berg2018sylvester}
\citation{kingma2013auto}
\citation{rezende2015variational}
\citation{kingma2016improving}
\citation{berg2018sylvester}
\citation{berg2018sylvester}
\citation{rezende2015variational}
\citation{Dinh2016DensityEU}
\citation{berg2018sylvester}
\citation{Lecunmnist2010}
\citation{Sorrenson2020}
\citation{maaten2008visualizing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Comparison with Graphical Models}{7}{subsubsection.7.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gaussian graphical model dataset: Imputation Mean Squared Error (MSE) and Variance results.\vspace  {-0.1in}\relax }}{7}{table.caption.10}}
\newlabel{tab:gaussian}{{2}{7}{Gaussian graphical model dataset: Imputation Mean Squared Error (MSE) and Variance results.\vspace {-0.1in}\relax }{table.caption.10}{}}
\newlabel{tab:gaussian@cref}{{[table][2][]2}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph structure for Gaussian graphical model dataset. \relax }}{7}{figure.caption.9}}
\newlabel{fig:gaussian_graph}{{6}{7}{Graph structure for Gaussian graphical model dataset. \relax }{figure.caption.9}{}}
\newlabel{fig:gaussian_graph@cref}{{[figure][6][]6}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}ELBO and Likelihood}{7}{subsection.7.2}}
\newlabel{sec:exp:elbo}{{7.2}{7}{ELBO and Likelihood}{subsection.7.2}{}}
\newlabel{sec:exp:elbo@cref}{{[subsection][2][7]7.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Latent Representation Learning on MNIST}{7}{subsection.7.3}}
\newlabel{sec:exp:mnist}{{7.3}{7}{Latent Representation Learning on MNIST}{subsection.7.3}{}}
\newlabel{sec:exp:mnist@cref}{{[subsection][3][7]7.3}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MIST Tree structure.\relax }}{7}{figure.caption.12}}
\newlabel{fig:mnist_tree}{{7}{7}{MIST Tree structure.\relax }{figure.caption.12}{}}
\newlabel{fig:mnist_tree@cref}{{[figure][7][]7}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (Top) original MNIST digits. (Bottom) reconstructed images using VFG. \vspace  {-0.1in}\relax }}{7}{figure.caption.13}}
\newlabel{fig:reconst}{{8}{7}{(Top) original MNIST digits. (Bottom) reconstructed images using VFG. \vspace {-0.1in}\relax }{figure.caption.13}{}}
\newlabel{fig:reconst@cref}{{[figure][8][]8}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Negative log-likelihood and free energy (negative evidence lower bound) for static MNIST, Caltech101, and Omniglot.\relax }}{8}{table.caption.11}}
\newlabel{tab:elbo}{{3}{8}{Negative log-likelihood and free energy (negative evidence lower bound) for static MNIST, Caltech101, and Omniglot.\relax }{table.caption.11}{}}
\newlabel{tab:elbo@cref}{{[table][3][]3}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  t-SNE plot of latent variables for VFG (Left) and coupling-layer based flow (Right) on MNIST.\relax }}{8}{figure.caption.14}}
\newlabel{fig:z_tsne}{{9}{8}{t-SNE plot of latent variables for VFG (Left) and coupling-layer based flow (Right) on MNIST.\relax }{figure.caption.14}{}}
\newlabel{fig:z_tsne@cref}{{[figure][9][]9}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{8}{section.8}}
\newlabel{sec:discuss}{{8}{8}{Discussion}{section.8}{}}
\newlabel{sec:discuss@cref}{{[section][8][]8}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MNIST: Increasing each latent variable from a small value to a larger one.\relax }}{8}{figure.caption.15}}
\newlabel{fig:mnist_dis}{{10}{8}{MNIST: Increasing each latent variable from a small value to a larger one.\relax }{figure.caption.15}{}}
\newlabel{fig:mnist_dis@cref}{{[figure][10][]10}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Benefits of Encoder-decoder Parameter Sharing}{8}{subsection.8.1}}
\citation{Zheng2018,wehenkel2021graphical}
\citation{teshima2020coupling}
\bibstyle{ACM-Reference-Format}
\bibdata{ref}
\bibcite{bnlearn}{{1}{[n. d.]}{{bnl}}{{??}}}
\bibcite{Impyute}{{2}{[n. d.]}{{Imp}}{{??}}}
\bibcite{SPFlow}{{3}{[n. d.]}{{SPF}}{{??}}}
\bibcite{bengio2013representation}{{4}{2013}{{Bengio et~al\unhbox \voidb@x \hbox {.}}}{{Bengio, Courville, and Vincent}}}
\bibcite{berg2018sylvester}{{5}{2018}{{Berg et~al\unhbox \voidb@x \hbox {.}}}{{Berg, Hasenclever, Tomczak, and Welling}}}
\bibcite{bishop2003vibes}{{6}{2003}{{Bishop et~al\unhbox \voidb@x \hbox {.}}}{{Bishop, Spiegelhalter, and Winn}}}
\bibcite{buck1960method}{{7}{1960}{{Buck}}{{Buck}}}
\bibcite{choi2020probabilistic}{{8}{2020}{{Choi et~al\unhbox \voidb@x \hbox {.}}}{{Choi, Vergari, and Van~den Broeck}}}
\bibcite{darwiche2003differential}{{9}{2003}{{Darwiche}}{{Darwiche}}}
\bibcite{dechter2007and}{{10}{2007}{{Dechter and Mateescu}}{{Dechter and Mateescu}}}
\bibcite{dinh2014nice}{{11}{2014}{{Dinh et~al\unhbox \voidb@x \hbox {.}}}{{Dinh, Krueger, and Bengio}}}
\bibcite{Dinh2016DensityEU}{{12}{2016}{{Dinh et~al\unhbox \voidb@x \hbox {.}}}{{Dinh, Sohl-Dickstein, and Bengio}}}
\bibcite{Goodfellow14}{{13}{2014}{{Goodfellow et~al\unhbox \voidb@x \hbox {.}}}{{Goodfellow, Pouget-Abadie, Mirza, Xu, Warde-Farley, Ozair, Courville, and Bengio}}}
\bibcite{hoffman2013stochastic}{{14}{2013}{{Hoffman et~al\unhbox \voidb@x \hbox {.}}}{{Hoffman, Blei, Wang, and Paisley}}}
\bibcite{jaeger2006learning}{{15}{2006}{{Jaeger et~al\unhbox \voidb@x \hbox {.}}}{{Jaeger, Nielsen, and Silander}}}
\bibcite{jordan1999introduction}{{16}{1999}{{Jordan et~al\unhbox \voidb@x \hbox {.}}}{{Jordan, Ghahramani, Jaakkola, and Saul}}}
\bibcite{khemakhem2021causal}{{17}{2021}{{Khemakhem et~al\unhbox \voidb@x \hbox {.}}}{{Khemakhem, Monti, Leech, and Hyvarinen}}}
\bibcite{kingma2016improving}{{18}{2016}{{Kingma et~al\unhbox \voidb@x \hbox {.}}}{{Kingma, Salimans, Jozefowicz, Chen, Sutskever, and Welling}}}
\bibcite{kingma2013auto}{{19}{2013}{{Kingma and Welling}}{{Kingma and Welling}}}
\bibcite{kisa2014probabilistic}{{20}{2014}{{Kisa et~al\unhbox \voidb@x \hbox {.}}}{{Kisa, Van~den Broeck, Choi, and Darwiche}}}
\bibcite{kuo2010decompositions}{{21}{2010}{{Kuo et~al\unhbox \voidb@x \hbox {.}}}{{Kuo, Sloan, Wasilkowski, and Wo{\'z}niakowski}}}
\bibcite{Lecunmnist2010}{{22}{2010}{{LeCun and Cortes}}{{LeCun and Cortes}}}
\bibcite{maaten2008visualizing}{{23}{2008}{{Maaten and Hinton}}{{Maaten and Hinton}}}
\bibcite{marinescu2005and}{{24}{2005}{{Marinescu and Dechter}}{{Marinescu and Dechter}}}
\bibcite{scikit-learn}{{25}{2011}{{Pedregosa et~al\unhbox \voidb@x \hbox {.}}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{poon2011sum}{{26}{2011}{{Poon and Domingos}}{{Poon and Domingos}}}
\bibcite{rahman2014cutset}{{27}{2014}{{Rahman et~al\unhbox \voidb@x \hbox {.}}}{{Rahman, Kothalkar, and Gogate}}}
\bibcite{rezende2015variational}{{28}{2015}{{Rezende and Mohamed}}{{Rezende and Mohamed}}}
\bibcite{rezende2014stochastic}{{29}{2014}{{Rezende et~al\unhbox \voidb@x \hbox {.}}}{{Rezende, Mohamed, and Wierstra}}}
\bibcite{sanchez2021sum}{{30}{2021}{{S{\'a}nchez-Cauce et~al\unhbox \voidb@x \hbox {.}}}{{S{\'a}nchez-Cauce, Par{\'\i }s, and D{\'\i }ez}}}
\bibcite{Sorrenson2020}{{31}{2020}{{Sorrenson et~al\unhbox \voidb@x \hbox {.}}}{{Sorrenson, Rother, and K{\" o}the}}}
\bibcite{Takeshi2020}{{32}{2020a}{{Teshima et~al\unhbox \voidb@x \hbox {.}}}{{Teshima, Ishikawa, Tojo, Oono, Ikeda, and Sugiyama}}}
\bibcite{teshima2020coupling}{{33}{2020b}{{Teshima et~al\unhbox \voidb@x \hbox {.}}}{{Teshima, Ishikawa, Tojo, Oono, Ikeda, and Sugiyama}}}
\bibcite{van2011mice}{{34}{2011}{{Van~Buuren and Groothuis-Oudshoorn}}{{Van~Buuren and Groothuis-Oudshoorn}}}
\bibcite{wainwright2008graphical}{{35}{2008}{{Wainwright and Jordan}}{{Wainwright and Jordan}}}
\bibcite{wehenkel2021graphical}{{36}{2021}{{Wehenkel and Louppe}}{{Wehenkel and Louppe}}}
\bibcite{winn2005variational}{{37}{2005}{{Winn and Bishop}}{{Winn and Bishop}}}
\bibcite{xing2012generalized}{{38}{2012}{{Xing et~al\unhbox \voidb@x \hbox {.}}}{{Xing, Jordan, and Russell}}}
\bibcite{Zheng2018}{{39}{2018}{{Zheng et~al\unhbox \voidb@x \hbox {.}}}{{Zheng, Aragam, Ravikumar, and Xing}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Structures of VFGs}{9}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{9}{section.9}}
\newlabel{sec:conclusion}{{9}{9}{Conclusion}{section.9}{}}
\newlabel{sec:conclusion@cref}{{[section][9][]9}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {A}ELBO of Tree VFGs}{10}{appendix.A}}
\newlabel{appd:tree_elbo}{{A}{10}{ELBO of Tree VFGs}{appendix.A}{}}
\newlabel{appd:tree_elbo@cref}{{[appendix][1][2147483647]A}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A tree VFG with $L=5$ and three aggregation nodes.\relax }}{10}{figure.caption.18}}
\newlabel{fig:tree_vfg}{{11}{10}{A tree VFG with $L=5$ and three aggregation nodes.\relax }{figure.caption.18}{}}
\newlabel{fig:tree_vfg@cref}{{[figure][11][2147483647]11}{[1][10][]10}}
\newlabel{eq:prior}{{13}{10}{ELBO of Tree VFGs}{equation.A.13}{}}
\newlabel{eq:prior@cref}{{[equation][13][2147483647]13}{[1][10][]10}}
\newlabel{eq:posterior2}{{14}{10}{ELBO of Tree VFGs}{equation.A.14}{}}
\newlabel{eq:posterior2@cref}{{[equation][14][2147483647]14}{[1][10][]10}}
\newlabel{eq:chain_post}{{15}{10}{ELBO of Tree VFGs}{equation.A.15}{}}
\newlabel{eq:chain_post@cref}{{[equation][15][2147483647]15}{[1][10][]10}}
\newlabel{eq:chain_prior}{{16}{10}{ELBO of Tree VFGs}{equation.A.16}{}}
\newlabel{eq:chain_prior@cref}{{[equation][16][2147483647]16}{[1][10][]10}}
\newlabel{eq:elbo12L}{{17}{10}{ELBO of Tree VFGs}{equation.A.17}{}}
\newlabel{eq:elbo12L@cref}{{[equation][17][2147483647]17}{[1][10][]10}}
\newlabel{eq:kl_lL}{{19}{10}{ELBO of Tree VFGs}{equation.A.19}{}}
\newlabel{eq:kl_lL@cref}{{[equation][19][2147483647]19}{[1][10][]10}}
\newlabel{eq:elbo0}{{20}{10}{ELBO of Tree VFGs}{equation.A.20}{}}
\newlabel{eq:elbo0@cref}{{[equation][20][2147483647]20}{[1][10][]10}}
\newlabel{eq:kl_l}{{21}{10}{ELBO of Tree VFGs}{equation.A.21}{}}
\newlabel{eq:kl_l@cref}{{[equation][21][2147483647]21}{[1][10][]10}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{eq:elbo1}{{22}{11}{ELBO of Tree VFGs}{equation.A.22}{}}
\newlabel{eq:elbo1@cref}{{[equation][22][2147483647]22}{[1][10][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {B}ELBO of DAG VFGs}{11}{appendix.B}}
\newlabel{appd:dag_elbo}{{B}{11}{ELBO of DAG VFGs}{appendix.B}{}}
\newlabel{appd:dag_elbo@cref}{{[appendix][2][2147483647]B}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A DAG with inverse topology order {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left \{\vcenter to\@ne \big@size {}\right .$}\box \z@ } \{1,2,3\}, \{4,5\}, \{6\}, \{7\} {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left \}\vcenter to\@ne \big@size {}\right .$}\box \z@ }, and they correspond to layers 0 to 3. \relax }}{11}{figure.caption.19}}
\newlabel{fig:dag}{{12}{11}{A DAG with inverse topology order \big \{ \{1,2,3\}, \{4,5\}, \{6\}, \{7\} \big \}, and they correspond to layers 0 to 3. \relax }{figure.caption.19}{}}
\newlabel{fig:dag@cref}{{[figure][12][2147483647]12}{[1][11][]11}}
\newlabel{eq:dag_elbo}{{23}{11}{ELBO of DAG VFGs}{equation.B.23}{}}
\newlabel{eq:dag_elbo@cref}{{[equation][23][2147483647]23}{[1][11][]11}}
\newlabel{eq:dag_chain_q}{{24}{11}{ELBO of DAG VFGs}{equation.B.24}{}}
\newlabel{eq:dag_chain_q@cref}{{[equation][24][2147483647]24}{[1][11][]11}}
\newlabel{eq:dag_chain_p}{{25}{11}{ELBO of DAG VFGs}{equation.B.25}{}}
\newlabel{eq:dag_chain_p@cref}{{[equation][25][2147483647]25}{[1][11][]11}}
\newlabel{eq:dag_kl_lL}{{26}{11}{ELBO of DAG VFGs}{equation.B.26}{}}
\newlabel{eq:dag_kl_lL@cref}{{[equation][26][2147483647]26}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional Details on Algorithm}{11}{appendix.C}}
\newlabel{sec:random_mask}{{C}{11}{Additional Details on Algorithm}{appendix.C}{}}
\newlabel{sec:random_mask@cref}{{[appendix][3][2147483647]C}{[1][11][]11}}
\newlabel{eq:elbo_tree_mask}{{27}{11}{Additional Details on Algorithm}{equation.C.27}{}}
\newlabel{eq:elbo_tree_mask@cref}{{[equation][27][2147483647]27}{[1][11][]11}}
\newlabel{TotPages}{{13}{13}{}{page.13}{}}
\zref@newlabel{LastPage}{\default{C}\page{13}\abspage{13}}
