This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_kdd.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ref.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in Impyute
Warning--no author, editor, organization, or key in Impyute
Warning--to sort, need author or key in Impyute
Warning--no key, author in bnlearn
Warning--no author, editor, organization, or key in bnlearn
Warning--to sort, need author or key in bnlearn
Warning--no key, author in SPFlow
Warning--no author, editor, organization, or key in SPFlow
Warning--to sort, need author or key in SPFlow
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author in bnlearn
Warning--no key, author in bnlearn
Warning--no key, author in Impyute
Warning--no key, author in Impyute
Warning--no key, author in SPFlow
Warning--no key, author in SPFlow
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in bnlearn
Warning--no author, editor, organization, or key in bnlearn
Warning--empty author in bnlearn
Warning--empty year in bnlearn
Warning--no key, author in Impyute
Warning--no author, editor, organization, or key in Impyute
Warning--empty author in Impyute
Warning--empty year in Impyute
Warning--no key, author in SPFlow
Warning--no author, editor, organization, or key in SPFlow
Warning--empty author in SPFlow
Warning--empty year in SPFlow
Warning--no number and no volume in berg2018sylvester
Warning--page numbers missing in both pages and numpages fields in berg2018sylvester
Warning--empty publisher in bishop2003vibes
Warning--empty address in bishop2003vibes
Warning--no number and no volume in dinh2014nice
Warning--page numbers missing in both pages and numpages fields in dinh2014nice
Warning--page numbers missing in both pages and numpages fields in Dinh2016DensityEU
Warning--empty publisher in Goodfellow14
Warning--empty address in Goodfellow14
Warning--page numbers missing in both pages and numpages fields in Goodfellow14
Warning--empty publisher in khemakhem2021causal
Warning--empty address in khemakhem2021causal
Warning--no number and no volume in kingma2016improving
Warning--page numbers missing in both pages and numpages fields in kingma2016improving
Warning--no number and no volume in kingma2013auto
Warning--page numbers missing in both pages and numpages fields in kingma2013auto
Warning--empty publisher in kisa2014probabilistic
Warning--empty address in kisa2014probabilistic
Warning--page numbers missing in both pages and numpages fields in kisa2014probabilistic
Warning--no journal in Lecunmnist2010
Warning--no number and no volume in Lecunmnist2010
Warning--page numbers missing in both pages and numpages fields in Lecunmnist2010
Warning--empty publisher in marinescu2005and
Warning--empty address in marinescu2005and
Warning--empty publisher in poon2011sum
Warning--empty address in poon2011sum
Warning--empty publisher in rahman2014cutset
Warning--empty address in rahman2014cutset
Warning--no number and no volume in rezende2015variational
Warning--page numbers missing in both pages and numpages fields in rezende2015variational
Warning--empty publisher in rezende2014stochastic
Warning--empty address in rezende2014stochastic
Warning--no number and no volume in sanchez2021sum
Warning--page numbers missing in both pages and numpages fields in sanchez2021sum
Warning--empty publisher in Sorrenson2020
Warning--empty address in Sorrenson2020
Warning--page numbers missing in both pages and numpages fields in Sorrenson2020
Warning--empty address in Takeshi2020
Warning--no number and no volume in teshima2020coupling
Warning--page numbers missing in both pages and numpages fields in teshima2020coupling
Warning--empty address in wainwright2008graphical
Warning--empty publisher in wehenkel2021graphical
Warning--empty address in wehenkel2021graphical
Warning--no number and no volume in xing2012generalized
Warning--page numbers missing in both pages and numpages fields in xing2012generalized
Warning--numpages field, but no articleno or eid field, in Zheng2018
You've used 39 entries,
            5732 wiz_defined-function locations,
            1514 strings with 21187 characters,
and the built_in function-call counts, 46778 in all, are:
= -- 6067
> -- 1791
< -- 0
+ -- 605
- -- 609
* -- 3393
:= -- 4665
add.period$ -- 192
call.type$ -- 39
change.case$ -- 284
chr.to.int$ -- 38
cite$ -- 124
duplicate$ -- 3996
empty$ -- 2829
format.name$ -- 744
if$ -- 11546
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 150
newline$ -- 345
num.names$ -- 289
pop$ -- 1661
preamble$ -- 1
purify$ -- 614
quote$ -- 0
skip$ -- 1344
stack$ -- 0
substring$ -- 3182
swap$ -- 399
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 844
warning$ -- 73
while$ -- 258
width$ -- 0
write$ -- 692
(There were 73 warnings)
