\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Main results and discussions}{1}}
\newlabel{Section_horse}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Some Known Results}{1}}
\newlabel{known_results}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}New Results}{1}}
\newlabel{Section_main}{{\unhbox \voidb@x \hbox {II-B}}{1}}
\newlabel{good_example}{{2.2}{2}}
\newlabel{milk}{{2.4}{2}}
\newlabel{waffle}{{2.5}{2}}
\newlabel{my_country}{{2.6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Proofs}{2}}
\newlabel{Proofs}{{\unhbox \voidb@x \hbox {II-C}}{2}}
\newlabel{what_is}{{2.1}{2}}
\newlabel{flower_could}{{2.1}{2}}
\newlabel{good_night}{{2.2}{2}}
\newlabel{poker}{{2.2}{3}}
\newlabel{red}{{2.5}{3}}
\newlabel{red1}{{2.7}{3}}
\newlabel{bro_pro}{{2.8}{3}}
\bibcite{Hiai}{1}
\bibcite{s1}{2}
\bibcite{s2}{3}
\bibcite{s3}{4}
\bibcite{s4}{5}
\bibcite{s5}{6}
\@writefile{toc}{\contentsline {section}{References}{4}}
