% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{horadam2012hadamard}
K.~J. Horadam, \emph{Hadamard matrices and their applications}.\hskip 1em plus
  0.5em minus 0.4em\relax Princeton university press, 2012.

\bibitem{hedayat1978hadamard}
A.~Hedayat, W.~D. Wallis \emph{et~al.}, ``Hadamard matrices and their
  applications,'' \emph{The Annals of Statistics}, vol.~6, no.~6, pp.
  1184--1238, 1978.

\bibitem{agaian2006hadamard}
S.~Agaian, \emph{Hadamard matrices and their applications}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2006, vol. 1168.

\bibitem{bulutoglu2009counterexample}
D.~A. Bulutoglu and D.~M. Kaziska, ``A counterexample to beder's conjectures
  about hadamard matrices,'' \emph{Journal of statistical planning and
  inference}, vol. 139, no.~9, pp. 3381--3383, 2009.

\bibitem{audenaert2010spectral}
K.~M. Audenaert, ``Spectral radius of hadamard product versus conventional
  product for non-negative matrices,'' \emph{Linear algebra and its
  applications}, vol. 432, no.~1, pp. 366--368, 2010.

\bibitem{schur1911bemerkungen}
J.~Schur, ``Bemerkungen zur theorie der beschr{\"a}nkten bilinearformen mit
  unendlich vielen ver{\"a}nderlichen.'' \emph{Journal f{\"u}r die reine und
  angewandte Mathematik (Crelles Journal)}, vol. 1911, no. 140, pp. 1--28,
  1911.

\bibitem{horn_johnson_1991}
R.~A. Horn and C.~R. Johnson, \emph{Topics in Matrix Analysis}.\hskip 1em plus
  0.5em minus 0.4em\relax Cambridge University Press, 1991.

\bibitem{schoenberg1988positive}
I.~Schoenberg, ``Positive definite functions on spheres,'' \emph{Duke Math. J},
  vol.~1, p. 172, 1988.

\bibitem{vasudeva1979positive}
H.~Vasudeva, ``Positive definite matrices and absolutely monotonic functions,''
  \emph{Indian J. Pure Appl. Math}, vol.~10, no.~7, pp. 854--858, 1979.

\bibitem{hiai2009monotonicity}
F.~Hiai, ``Monotonicity for entrywise functions of matrices,'' \emph{Linear
  algebra and its applications}, vol. 431, no.~8, pp. 1125--1146, 2009.

\bibitem{horn1985}
R.~A. Horn and C.~R. Johnson, Eds., \emph{Matrix Analysis}.\hskip 1em plus
  0.5em minus 0.4em\relax USA: Cambridge University Press, 1985.

\end{thebibliography}
