This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: icml2021.bst
Database file #1: reference.bib
You've used 47 entries,
            2773 wiz_defined-function locations,
            839 strings with 15301 characters,
and the built_in function-call counts, 27220 in all, are:
= -- 2408
> -- 1898
< -- 30
+ -- 639
- -- 588
* -- 2248
:= -- 4089
add.period$ -- 144
call.type$ -- 47
change.case$ -- 336
chr.to.int$ -- 43
cite$ -- 94
duplicate$ -- 1220
empty$ -- 1969
format.name$ -- 651
if$ -- 5799
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 47
newline$ -- 245
num.names$ -- 188
pop$ -- 729
preamble$ -- 1
purify$ -- 289
quote$ -- 0
skip$ -- 995
stack$ -- 0
substring$ -- 906
swap$ -- 244
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 517
warning$ -- 0
while$ -- 207
width$ -- 0
write$ -- 624
