This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: icml2021.bst
Database file #1: reference.bib
Warning--empty booktitle in haddadpour2019local
You've used 48 entries,
            2773 wiz_defined-function locations,
            843 strings with 15497 characters,
and the built_in function-call counts, 27963 in all, are:
= -- 2481
> -- 1937
< -- 31
+ -- 652
- -- 600
* -- 2304
:= -- 4188
add.period$ -- 147
call.type$ -- 48
change.case$ -- 343
chr.to.int$ -- 44
cite$ -- 97
duplicate$ -- 1256
empty$ -- 2025
format.name$ -- 664
if$ -- 5967
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 48
newline$ -- 250
num.names$ -- 192
pop$ -- 747
preamble$ -- 1
purify$ -- 295
quote$ -- 0
skip$ -- 1028
stack$ -- 0
substring$ -- 956
swap$ -- 257
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 528
warning$ -- 1
while$ -- 213
width$ -- 0
write$ -- 637
(There was 1 warning)
