This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: icml2021.bst
Database file #1: reference.bib
Warning--empty booktitle in haddadpour2019local
You've used 47 entries,
            2773 wiz_defined-function locations,
            838 strings with 15211 characters,
and the built_in function-call counts, 27337 in all, are:
= -- 2446
> -- 1836
< -- 32
+ -- 618
- -- 567
* -- 2229
:= -- 4063
add.period$ -- 144
call.type$ -- 47
change.case$ -- 330
chr.to.int$ -- 43
cite$ -- 95
duplicate$ -- 1250
empty$ -- 2010
format.name$ -- 630
if$ -- 5865
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 47
newline$ -- 245
num.names$ -- 188
pop$ -- 726
preamble$ -- 1
purify$ -- 283
quote$ -- 0
skip$ -- 1017
stack$ -- 0
substring$ -- 975
swap$ -- 268
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 517
warning$ -- 1
while$ -- 211
width$ -- 0
write$ -- 626
(There was 1 warning)
