\relax 
\citation{mcmahan2016communication,konevcny2016federated}
\citation{zhou2018convergence,stich2019local,yu2019parallel,wang2018cooperative}
\citation{bottou-bousquet-2008}
\citation{mcmahan2016communication,konevcny2016federated}
\citation{stich2019local,wang2018cooperative,zhou2018convergence,yu2019parallel}
\citation{haddadpour2019local,basu2019qsparse,haddadpour2019convergence,bayoumi2020tighter,stich2019error}
\citation{yu2019linear,li2019convergence,sahu2018convergence,liang2019variance,haddadpour2019convergence,karimireddy2019scaffold}
\citation{alistarh2017qsgd,bernstein2018signsgd,tang2018communication,wen2017terngrad,wu2018error}
\citation{alistarh2018convergence,lin2017deep,stich2018sparsified,stich2019error}
\citation{li2019federated,liang2019variance}
\citation{haddadpour2020federated,horvath2019stochastic,liang2019variance,karimireddy2019scaffold}
\citation{geyer2017differentially,hardy2017private}
\citation{mcmahan2017learning}
\citation{bonawitz2017practical}
\newlabel{eq:main}{{1}{1}}
\citation{li2020federated}
\citation{kairouz2019advances}
\citation{DBLP:journals/tcs/CharikarCF04,cormode2005improved,kleinberg2003bursty,Proc:Li_Church_Hastie_NIPS08}
\citation{ivkin2019communication}
\citation{ivkin2019communication}
\citation{rothchild2020fetchsgd}
\citation{li2019privacy}
\citation{ivkin2019communication}
\citation{li2019privacy}
\citation{DBLP:journals/tcs/CharikarCF04}
\citation{DBLP:journals/tcs/CharikarCF04}
\citation{li2019privacy}
\newlabel{sec:compression}{{2}{2}}
\newlabel{def:unbiased}{{1}{2}}
\newlabel{alg:csketch}{{1}{2}}
\citation{li2019privacy}
\citation{li2019privacy}
\citation{li2019privacy}
\citation{DBLP:conf/icalp/Dwork06}
\citation{horvath2020better}
\citation{ivkin2019communication}
\citation{ivkin2019communication}
\citation{horvath2020better}
\citation{horvath2020better}
\newlabel{alg:heavymix}{{2}{3}}
\newlabel{alg:heaprix}{{3}{3}}
\newlabel{cor:small}{{1}{3}}
\citation{haddadpour2020federated}
\citation{li2019privacy}
\citation{li2019privacy}
\citation{horvath2020better}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{liang2019variance}
\newlabel{sec:algos}{{3}{4}}
\savepicturepage{pgfid1}{4}
\pgfsyspdfmark {pgfid1}{3646961}{36030153}
\savepicturepage{pgfid2}{4}
\pgfsyspdfmark {pgfid2}{3810801}{36030153}
\newlabel{Alg:PFLHom}{{4}{4}}
\savepointas{i}{pgfid3}{0pt}{0pt}
\savepicturepage{pgfid3}{4}
\pgfsyspdfmark {pgfid3}{4924911}{29244885}
\newlabel{line:heaprix1}{{4}{4}}
\savepointas{j}{pgfid4}{0pt}{0pt}
\savepicturepage{pgfid4}{4}
\pgfsyspdfmark {pgfid4}{16983301}{25392383}
\newlabel{eq:update-rule-alg}{{4}{4}}
\newlabel{line:heaprix2}{{4}{4}}
\savepointas{k}{pgfid5}{0pt}{0pt}
\savepicturepage{pgfid5}{4}
\pgfsyspdfmark {pgfid5}{8449555}{18238054}
\savepointas{l}{pgfid6}{0pt}{0pt}
\savepicturepage{pgfid6}{4}
\pgfsyspdfmark {pgfid6}{14052449}{14556726}
\newlabel{rmrk:bidirect}{{3.1}{4}}
\citation{karimi2016linear}
\savepicturepage{pgfid7}{5}
\pgfsyspdfmark {pgfid7}{3646961}{46631023}
\savepicturepage{pgfid8}{5}
\pgfsyspdfmark {pgfid8}{3810801}{46631023}
\newlabel{Alg:PFLHet}{{5}{5}}
\newlabel{line:cj_privix}{{5}{5}}
\savepointas{a}{pgfid9}{0pt}{0pt}
\savepicturepage{pgfid9}{5}
\pgfsyspdfmark {pgfid9}{12718787}{39537876}
\savepointas{b}{pgfid10}{0pt}{0pt}
\savepicturepage{pgfid10}{5}
\pgfsyspdfmark {pgfid10}{4924911}{35762608}
\newlabel{eq:update-rule-alg-heter1}{{5}{5}}
\savepointas{c}{pgfid11}{0pt}{0pt}
\savepicturepage{pgfid11}{5}
\pgfsyspdfmark {pgfid11}{9852323}{28353078}
\newlabel{line:tildeS}{{5}{5}}
\savepointas{d}{pgfid12}{0pt}{0pt}
\savepicturepage{pgfid12}{5}
\pgfsyspdfmark {pgfid12}{16036554}{23673132}
\newlabel{sec:cnvg-an}{{4}{5}}
\newlabel{Assu:1}{{1}{5}}
\newlabel{assum:pl}{{2}{5}}
\newlabel{Assu:1.5}{{3}{5}}
\newlabel{thm:homog_case}{{1}{5}}
\citation{ivkin2019communication}
\citation{ivkin2019communication}
\citation{ivkin2019communication}
\citation{ivkin2019communication}
\citation{ivkin2019communication}
\citation{li2019privacy}
\citation{li2019privacy}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\citation{bayoumi2020tighter}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\citation{li2018federated,haddadpour2019convergence}
\citation{rothchild2020fetchsgd}
\newlabel{Assu:2}{{4}{6}}
\newlabel{thm:hetreg_case}{{2}{6}}
\citation{haddadpour2020federated}
\citation{karimireddy2019scaffold}
\citation{basu2019qsparse}
\citation{lecun1998gradient}
\citation{ivkin2019communication}
\citation{li2018federated}
\citation{mcmahan2016communication,chen2020toward}
\newlabel{sec:experimnt}{{5}{7}}
\citation{ivkin2019communication}
\newlabel{fig:MNIST-iid1}{{1}{8}}
\newlabel{fig:MNIST-iid0}{{2}{8}}
\bibstyle{icml2021}
\bibdata{reference}
\bibcite{alistarh2017qsgd}{{1}{2017}{{Alistarh et~al.}}{{Alistarh, Grubic, Li, Tomioka, and Vojnovic}}}
\bibcite{alistarh2018convergence}{{2}{2018}{{Alistarh et~al.}}{{Alistarh, Hoefler, Johansson, Konstantinov, Khirirat, and Renggli}}}
\bibcite{basu2019qsparse}{{3}{2019}{{Basu et~al.}}{{Basu, Data, Karakus, and Diggavi}}}
\bibcite{bernstein2018signsgd}{{4}{2018}{{Bernstein et~al.}}{{Bernstein, Wang, Azizzadenesheli, and Anandkumar}}}
\bibcite{bonawitz2017practical}{{5}{2017}{{Bonawitz et~al.}}{{Bonawitz, Ivanov, Kreuter, Marcedone, McMahan, Patel, Ramage, Segal, and Seth}}}
\bibcite{bottou-bousquet-2008}{{6}{2008}{{Bottou \& Bousquet}}{{Bottou and Bousquet}}}
\bibcite{DBLP:journals/tcs/CharikarCF04}{{7}{2004}{{Charikar et~al.}}{{Charikar, Chen, and Farach{-}Colton}}}
\bibcite{chen2020toward}{{8}{2020}{{Chen et~al.}}{{Chen, Li, and Li}}}
\bibcite{cormode2005improved}{{9}{2005}{{Cormode \& Muthukrishnan}}{{Cormode and Muthukrishnan}}}
\bibcite{DBLP:conf/icalp/Dwork06}{{10}{2006}{{Dwork}}{{}}}
\bibcite{geyer2017differentially}{{11}{2017}{{Geyer et~al.}}{{Geyer, Klein, and Nabi}}}
\bibcite{haddadpour2019convergence}{{12}{2019}{{Haddadpour \& Mahdavi}}{{Haddadpour and Mahdavi}}}
\bibcite{haddadpour2019local}{{13}{2019}{{Haddadpour et~al.}}{{Haddadpour, Kamani, Mahdavi, and Cadambe}}}
\bibcite{haddadpour2020federated}{{14}{2020}{{Haddadpour et~al.}}{{Haddadpour, Kamani, Mokhtari, and Mahdavi}}}
\bibcite{hardy2017private}{{15}{2017}{{Hardy et~al.}}{{Hardy, Henecka, Ivey-Law, Nock, Patrini, Smith, and Thorne}}}
\bibcite{horvath2020better}{{16}{2020}{{Horv{\'a}th \& Richt{\'a}rik}}{{Horv{\'a}th and Richt{\'a}rik}}}
\bibcite{horvath2019stochastic}{{17}{2019}{{Horv{\'a}th et~al.}}{{Horv{\'a}th, Kovalev, Mishchenko, Stich, and Richt{\'a}rik}}}
\bibcite{ivkin2019communication}{{18}{2019}{{Ivkin et~al.}}{{Ivkin, Rothchild, Ullah, Braverman, Stoica, and Arora}}}
\bibcite{kairouz2019advances}{{19}{2019}{{Kairouz et~al.}}{{Kairouz, McMahan, Avent, Bellet, Bennis, Bhagoji, Bonawitz, Charles, Cormode, Cummings, et~al.}}}
\bibcite{karimi2016linear}{{20}{2016}{{Karimi et~al.}}{{Karimi, Nutini, and Schmidt}}}
\bibcite{karimireddy2019scaffold}{{21}{2019}{{Karimireddy et~al.}}{{Karimireddy, Kale, Mohri, Reddi, Stich, and Suresh}}}
\bibcite{bayoumi2020tighter}{{22}{2020}{{Khaled et~al.}}{{Khaled, Mishchenko, and Richt{\'{a}}rik}}}
\bibcite{kleinberg2003bursty}{{23}{2003}{{Kleinberg}}{{}}}
\bibcite{konevcny2016federated}{{24}{2016}{{Kone{\v {c}}n{\`y} et~al.}}{{Kone{\v {c}}n{\`y}, McMahan, Yu, Richt{\'a}rik, Suresh, and Bacon}}}
\bibcite{lecun1998gradient}{{25}{1998}{{LeCun et~al.}}{{LeCun, Bottou, Bengio, and Haffner}}}
\bibcite{Proc:Li_Church_Hastie_NIPS08}{{26}{2008}{{Li et~al.}}{{Li, Church, and Hastie}}}
\bibcite{li2019privacy}{{27}{2019}{{Li et~al.}}{{Li, Liu, Sekar, and Smith}}}
\bibcite{li2019federated}{{28}{2020{a}}{{Li et~al.}}{{Li, Sahu, Talwalkar, and Smith}}}
\bibcite{li2020federated}{{29}{2020{b}}{{Li et~al.}}{{Li, Sahu, Talwalkar, and Smith}}}
\bibcite{li2018federated}{{30}{2020{c}}{{Li et~al.}}{{Li, Sahu, Zaheer, Sanjabi, Talwalkar, and Smith}}}
\bibcite{li2019convergence}{{31}{2020{d}}{{Li et~al.}}{{Li, Huang, Yang, Wang, and Zhang}}}
\bibcite{liang2019variance}{{32}{2019}{{Liang et~al.}}{{Liang, Shen, Liu, Pan, Chen, and Cheng}}}
\bibcite{lin2017deep}{{33}{2018}{{Lin et~al.}}{{Lin, Han, Mao, Wang, and Dally}}}
\bibcite{mcmahan2016communication}{{34}{2017}{{McMahan et~al.}}{{McMahan, Moore, Ramage, Hampson, and y~Arcas}}}
\bibcite{mcmahan2017learning}{{35}{2018}{{McMahan et~al.}}{{McMahan, Ramage, Talwar, and Zhang}}}
\bibcite{philippenko2020artemis}{{36}{2020}{{Philippenko \& Dieuleveut}}{{Philippenko and Dieuleveut}}}
\bibcite{rothchild2020fetchsgd}{{37}{2020}{{Rothchild et~al.}}{{Rothchild, Panda, Ullah, Ivkin, Stoica, Braverman, Gonzalez, and Arora}}}
\bibcite{sahu2018convergence}{{38}{2018}{{Sahu et~al.}}{{Sahu, Li, Sanjabi, Zaheer, Talwalkar, and Smith}}}
\bibcite{stich2019local}{{39}{2019}{{Stich}}{{}}}
\bibcite{stich2019error}{{40}{2019}{{Stich \& Karimireddy}}{{Stich and Karimireddy}}}
\bibcite{stich2018sparsified}{{41}{2018}{{Stich et~al.}}{{Stich, Cordonnier, and Jaggi}}}
\bibcite{tang2018communication}{{42}{2018}{{Tang et~al.}}{{Tang, Gan, Zhang, Zhang, and Liu}}}
\bibcite{wang2018cooperative}{{43}{2018}{{Wang \& Joshi}}{{Wang and Joshi}}}
\bibcite{wen2017terngrad}{{44}{2017}{{Wen et~al.}}{{Wen, Xu, Yan, Wu, Wang, Chen, and Li}}}
\bibcite{wu2018error}{{45}{2018}{{Wu et~al.}}{{Wu, Huang, Huang, and Zhang}}}
\bibcite{yu2019linear}{{46}{2019{a}}{{Yu et~al.}}{{Yu, Jin, and Yang}}}
\bibcite{yu2019parallel}{{47}{2019{b}}{{Yu et~al.}}{{Yu, Yang, and Zhu}}}
\bibcite{zhou2018convergence}{{48}{2018}{{Zhou \& Cong}}{{Zhou and Cong}}}
\citation{li2019privacy}
\citation{li2019privacy}
\citation{horvath2020better}
\citation{horvath2020better}
\newlabel{tab:notations}{{1}{12}}
\newlabel{Alg:privix}{{6}{12}}
\citation{ivkin2019communication}
\citation{li2019privacy}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\citation{philippenko2020artemis}
\citation{philippenko2020artemis}
\newlabel{table:1}{{2}{13}}
\newlabel{table:2}{{3}{13}}
\newlabel{sec:gen-proof}{{B}{13}}
\citation{li2019convergence,haddadpour2019convergence}
\citation{li2019convergence,haddadpour2019convergence}
\citation{haddadpour2020federated}
\newlabel{fact:1}{{3}{14}}
\newlabel{Assu:quant}{{5}{14}}
\newlabel{lemma:tasbih1-iid}{{1}{14}}
\newlabel{eq:lemma1}{{3}{14}}
\newlabel{eq:lemma111}{{4}{15}}
\newlabel{eq:100000}{{5}{15}}
\newlabel{eq:var_b_mid}{{6}{15}}
\newlabel{eq:lemma112}{{7}{16}}
\newlabel{eq:mid-bounding-absg}{{8}{16}}
\newlabel{lemma:cross-inner-bound-unbiased}{{2}{16}}
\newlabel{eq:lemma3-thm2}{{10}{16}}
\newlabel{eq:bounding-cross-no-redundancy}{{11}{16}}
\newlabel{lemma:dif-under-pl-sgd-iid}{{3}{16}}
\newlabel{thm:lsgwd-lr}{{4}{17}}
\newlabel{eq:cnd-thm4.3}{{13}{17}}
\newlabel{eq:thm1-result}{{14}{17}}
\newlabel{eq:decent-smoothe}{{15}{17}}
\newlabel{eq:Lipschitz-c1}{{16}{18}}
\newlabel{eq:Lipschitz-c-gd}{{17}{18}}
\newlabel{eq:finalll}{{18}{18}}
\citation{wang2018cooperative}
\citation{wang2018cooperative}
\newlabel{eq:convg-error}{{19}{19}}
\newlabel{rmk:cnd-lr}{{4}{19}}
\newlabel{eq:lrcnd}{{20}{19}}
\newlabel{eq:iidexact}{{21}{19}}
\newlabel{eq:lrbnd-homog}{{22}{19}}
\newlabel{thm:pl-iid}{{5}{20}}
\newlabel{thm:cvx-iid}{{6}{22}}
\newlabel{eq:cvx-iid}{{26}{22}}
\newlabel{eq:mid-cvx}{{27}{22}}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\newlabel{assum:009}{{6}{23}}
\newlabel{thm:fromhaddad-het}{{7}{23}}
\newlabel{fig:MNIST-iid1-app}{{3}{24}}
\newlabel{fig:MNIST-iid0-app}{{4}{25}}
\newlabel{fig:CIFAR}{{5}{26}}
