\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RKK18}
\citation{LFDA17}
\citation{Rnet16,goodfellow2014generative}
\citation{Atari13}
\citation{GMH13}
\citation{RKK18}
\citation{KB15}
\citation{TH12}
\citation{Z12}
\citation{D16}
\citation{DHS11,MS10}
\citation{N04}
\citation{P64}
\citation{P64}
\citation{RKK18}
\citation{KB15}
\citation{CJ12,rakhlin2013online,SALS15,ALLW18,mertikopoulos2018optimistic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{KB15,RKK18}
\citation{CJ12,rakhlin2013online,SALS15,ALLW18}
\citation{H14}
\citation{SALS15}
\citation{KB15}
\citation{P64}
\citation{DHS11}
\citation{RKK18}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\newlabel{sec:prelim}{{2}{2}{Preliminaries}{section.2}{}}
\newlabel{sec:prelim@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimistic Online learning}{2}{subsection.2.1}}
\newlabel{optFTRL}{{1}{2}{Optimistic Online learning}{equation.2.1}{}}
\newlabel{optFTRL@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{optFTRL}{{2}{2}{Optimistic Online learning}{equation.2.2}{}}
\newlabel{optFTRL@cref}{{[equation][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adaptive optimization methods}{2}{subsection.2.2}}
\citation{DHS11}
\citation{KB15}
\citation{KB15}
\citation{RKK18}
\citation{RKK18}
\citation{RKK18}
\citation{rakhlin2013online}
\citation{chiang2012online}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsf  {AMSGrad} \citep  {RKK18}}}{3}{algorithm.1}}
\newlabel{alg:amsgrad}{{1}{3}{Adaptive optimization methods}{algorithm.1}{}}
\newlabel{alg:amsgrad@cref}{{[algorithm][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textsf  {OPT-AMSGrad} Algorithm}{3}{section.3}}
\newlabel{sec:opt}{{3}{3}{\textsf {OPT-AMSGrad} Algorithm}{section.3}{}}
\newlabel{sec:opt@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsf  {OPT-AMSGrad}}}{3}{algorithm.2}}
\newlabel{alg:optamsgrad}{{2}{3}{\textsf {OPT-AMSGrad} Algorithm}{algorithm.2}{}}
\newlabel{alg:optamsgrad@cref}{{[algorithm][2][]2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsf  {OPT-AMSGRAD}.}}{3}{figure.1}}
\newlabel{fig:scheme}{{1}{3}{\textsf {OPT-AMSGRAD}}{figure.1}{}}
\newlabel{fig:scheme@cref}{{[figure][1][]1}{[1][3][]3}}
\citation{DHS11}
\citation{N04}
\citation{P64}
\citation{CJ12,rakhlin2013online,SALS15}
\citation{RKK18,KB15}
\@writefile{toc}{\contentsline {section}{\numberline {4}Global Convergence of \textsf  {OPT-AMSGrad}}{4}{section.4}}
\newlabel{sec:analysis}{{4}{4}{Global Convergence of \textsf {OPT-AMSGrad}}{section.4}{}}
\newlabel{sec:analysis@cref}{{[section][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convex Analysis: Regret Analysis}{4}{subsection.4.1}}
\newlabel{thm:mainconvex}{{1}{4}{}{Theorem.1}{}}
\newlabel{thm:mainconvex@cref}{{[Theorem][1][]1}{[1][4][]4}}
\newlabel{bound:optadabeta}{{3}{4}{}{equation.4.3}{}}
\newlabel{bound:optadabeta@cref}{{[equation][3][]3}{[1][4][]4}}
\citation{ghadimi2013stochastic}
\citation{ghadimi2013stochastic}
\citation{yan2018unified}
\citation{ghadimi2013stochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nonconvex Analysis: Finite-Time Upper Bound}{5}{subsection.4.2}}
\newlabel{eq:minproblem}{{5}{5}{Nonconvex Analysis: Finite-Time Upper Bound}{equation.4.5}{}}
\newlabel{eq:minproblem@cref}{{[equation][5][]5}{[1][5][]5}}
\newlabel{eq:random}{{6}{5}{Nonconvex Analysis: Finite-Time Upper Bound}{equation.4.6}{}}
\newlabel{eq:random@cref}{{[equation][6][]6}{[1][5][]5}}
\newlabel{ass:nonconv}{{1}{5}{}{assumption.1}{}}
\newlabel{ass:nonconv@cref}{{[assumption][1][]1}{[1][5][]5}}
\newlabel{ass:boundedparam}{{2}{5}{}{assumption.2}{}}
\newlabel{ass:boundedparam@cref}{{[assumption][2][]2}{[1][5][]5}}
\newlabel{ass:smooth}{{3}{5}{}{assumption.3}{}}
\newlabel{ass:smooth@cref}{{[assumption][3][]3}{[1][5][]5}}
\newlabel{ass:guessbound}{{4}{5}{}{assumption.4}{}}
\newlabel{ass:guessbound@cref}{{[assumption][4][]4}{[1][5][]5}}
\newlabel{ass:bounded}{{5}{5}{}{assumption.5}{}}
\newlabel{ass:bounded@cref}{{[assumption][5][]5}{[1][5][]5}}
\newlabel{lem:bound}{{1}{5}{}{Lemma.1}{}}
\newlabel{lem:bound@cref}{{[Lemma][1][]1}{[1][5][]5}}
\newlabel{eq:deftilde}{{7}{5}{Nonconvex Analysis: Finite-Time Upper Bound}{equation.4.7}{}}
\newlabel{eq:deftilde@cref}{{[equation][7][]7}{[1][5][]5}}
\newlabel{lem:momentum}{{2}{5}{}{Lemma.2}{}}
\newlabel{lem:momentum@cref}{{[Lemma][2][]2}{[1][5][]5}}
\citation{ghadimi2013stochastic}
\citation{zhou2018convergence}
\citation{rakhlin2013online,SALS15,DISZ18}
\newlabel{lem:squarev}{{3}{6}{}{Lemma.3}{}}
\newlabel{lem:squarev@cref}{{[Lemma][3][]3}{[1][5][]6}}
\newlabel{thm:boundopt}{{2}{6}{}{Theorem.2}{}}
\newlabel{thm:boundopt@cref}{{[Theorem][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Checking H\ref  {ass:boundedparam} for a Deep Neural Network}{6}{subsection.4.3}}
\newlabel{eq:dnnmodel}{{9}{6}{Checking H\ref {ass:boundedparam} for a Deep Neural Network}{equation.4.9}{}}
\newlabel{eq:dnnmodel@cref}{{[equation][9][]9}{[1][6][]6}}
\newlabel{eq:lossmln}{{10}{6}{Checking H\ref {ass:boundedparam} for a Deep Neural Network}{equation.4.10}{}}
\newlabel{eq:lossmln@cref}{{[equation][10][]10}{[1][6][]6}}
\newlabel{lem:dnnh2}{{4}{6}{}{Lemma.4}{}}
\newlabel{lem:dnnh2@cref}{{[Lemma][4][]4}{[1][6][]6}}
\citation{SAB16}
\citation{BZ13}
\citation{WN11}
\citation{CJ76}
\citation{E79}
\citation{SAB16}
\citation{SAB16}
\citation{SAB16}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training loss vs. Number of iterations. The first row are results with fully-connected NN.}}{7}{figure.2}}
\newlabel{fig:train_loss}{{2}{7}{Training loss vs. Number of iterations. The first row are results with fully-connected NN}{figure.2}{}}
\newlabel{fig:train_loss@cref}{{[figure][2][]2}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Experiments}{7}{section.5}}
\newlabel{sec:numerical}{{5}{7}{Numerical Experiments}{section.5}{}}
\newlabel{sec:numerical@cref}{{[section][5][]5}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gradient Estimation}{7}{subsection.5.1}}
\newlabel{nox}{{11}{7}{Gradient Estimation}{equation.5.11}{}}
\newlabel{nox@cref}{{[equation][11][]11}{[1][7][]7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textsf  {Regularized Approximate Minimal Polynomial Extrapolation} (RMPE) \cite  {SAB16} }}{7}{algorithm.3}}
\newlabel{algex}{{3}{7}{Gradient Estimation}{algorithm.3}{}}
\newlabel{algex@cref}{{[algorithm][3][]3}{[1][7][]7}}
\newlabel{key_to_comp}{{12}{7}{Gradient Estimation}{equation.5.12}{}}
\newlabel{key_to_comp@cref}{{[equation][12][]12}{[1][7][]7}}
\citation{RKK18}
\citation{DISZ18}
\citation{RKK18}
\citation{KB15}
\citation{MNIST07}
\citation{CNN15}
\citation{Rnet16}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {MNIST-back-image} + CNN, \textit  {CIFAR10} + Res-18 and \textit  {CIFAR100} + Res-50 . We compare three methods in terms of training (cross-entropy) loss and accuracy, testing loss and accuracy.}}{8}{figure.3}}
\newlabel{fig:testandtrain}{{3}{8}{\textit {MNIST-back-image} + CNN, \textit {CIFAR10} + Res-18 and \textit {CIFAR100} + Res-50 . We compare three methods in terms of training (cross-entropy) loss and accuracy, testing loss and accuracy}{figure.3}{}}
\newlabel{fig:testandtrain@cref}{{[figure][3][]3}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Classification Experiments}{8}{subsection.5.2}}
\citation{MG15}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Choice of parameter $r$}{9}{subsection.5.3}}
\newlabel{fig:compare}{{5.3}{9}{Choice of parameter $r$}{subsection.5.3}{}}
\newlabel{fig:compare@cref}{{[subsection][3][5]5.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Some Remarks on the Experiments}{9}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}}
\bibstyle{abbrvnat}
\bibdata{reference}
\bibcite{ALLW18}{{1}{2018}{{Abernethy et~al.}}{{Abernethy, Lai, Levy, and Wang}}}
\bibcite{BZ13}{{2}{2013}{{Brezinski and Zaglia}}{{}}}
\bibcite{CJ76}{{3}{1976}{{Cabay and Jackson}}{{}}}
\bibcite{CJ12}{{4}{2012{}}{{Chiang et~al.}}{{Chiang, Yang, Lee, Mahdavi, Lu, Jin, and Zhu}}}
\bibcite{chiang2012online}{{5}{2012{}}{{Chiang et~al.}}{{Chiang, Yang, Lee, Mahdavi, Lu, Jin, and Zhu}}}
\bibcite{DISZ18}{{6}{2018}{{Daskalakis et~al.}}{{Daskalakis, Ilyas, Syrgkanis, and Zeng}}}
\bibcite{defossez2020convergence}{{7}{2020}{{D{\'e}fossez et~al.}}{{D{\'e}fossez, Bottou, Bach, and Usunier}}}
\bibcite{D16}{{8}{2016}{{Dozat}}{{}}}
\bibcite{DHS11}{{9}{2011}{{Duchi et~al.}}{{Duchi, Hazan, and Singer}}}
\bibcite{E79}{{10}{1979}{{Eddy}}{{}}}
\bibcite{ghadimi2013stochastic}{{11}{2013}{{Ghadimi and Lan}}{{}}}
\bibcite{goodfellow2014generative}{{12}{2014}{{Goodfellow et~al.}}{{Goodfellow, Pouget-Abadie, Mirza, Xu, Warde-Farley, Ozair, Courville, and Bengio}}}
\bibcite{GMH13}{{13}{2013}{{Graves et~al.}}{{Graves, rahman Mohamed, and Hinton}}}
\bibcite{H14}{{14}{2016}{{Hazan}}{{}}}
\bibcite{Rnet16}{{15}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{KB15}{{16}{2015}{{Kingma and Ba}}{{}}}
\bibcite{MNIST07}{{17}{2007}{{Larochelle et~al.}}{{Larochelle, Erhan, Courville, Bergstra, and Bengio}}}
\bibcite{LFDA17}{{18}{2017}{{Levine et~al.}}{{Levine, Finn, Darrell, and Abbeel}}}
\bibcite{MG15}{{19}{2015}{{Martens and Grosse}}{{}}}
\bibcite{MS10}{{20}{2010}{{McMahan and Streeter}}{{}}}
\bibcite{mertikopoulos2018optimistic}{{21}{2018}{{Mertikopoulos et~al.}}{{Mertikopoulos, Lecouat, Zenati, Foo, Chandrasekhar, and Piliouras}}}
\bibcite{Atari13}{{22}{2013}{{Mnih et~al.}}{{Mnih, Kavukcuoglu, Silver, Graves, Antonoglou, Wierstra, and Riedmiller}}}
\bibcite{N04}{{23}{2004}{{Nesterov}}{{}}}
\bibcite{P64}{{24}{1964}{{Polyak}}{{}}}
\bibcite{rakhlin2013online}{{25}{2013}{{Rakhlin and Sridharan}}{{}}}
\bibcite{RKK18}{{26}{2018}{{Reddi et~al.}}{{Reddi, Kale, and Kumar}}}
\bibcite{SAB16}{{27}{2016}{{Scieur et~al.}}{{Scieur, d'Aspremont, and Bach}}}
\bibcite{CNN15}{{28}{2015}{{Springenberg et~al.}}{{Springenberg, Dosovitskiy, Brox, and Riedmiller}}}
\bibcite{SALS15}{{29}{2015}{{Syrgkanis et~al.}}{{Syrgkanis, Agarwal, Luo, and Schapire}}}
\bibcite{TH12}{{30}{2012}{{Tieleman and Hinton}}{{}}}
\bibcite{T08}{{31}{2008}{{Tseng}}{{}}}
\bibcite{WN11}{{32}{2011}{{Walker and Ni.}}{{}}}
\bibcite{yan2018unified}{{33}{2018}{{Yan et~al.}}{{Yan, Yang, Li, Lin, and Yang}}}
\bibcite{Z12}{{34}{2012}{{Zeiler}}{{}}}
\bibcite{zhou2018convergence}{{35}{2018}{{Zhou et~al.}}{{Zhou, Tang, Yang, Cao, and Gu}}}
\citation{T08}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorem\nobreakspace  {}\ref  {thm:mainconvex}}{12}{appendix.A}}
\newlabel{app:thmmainconvex}{{A}{12}{Proof of Theorem~\ref {thm:mainconvex}}{appendix.A}{}}
\newlabel{app:thmmainconvex@cref}{{[appendix][1][2147483647]A}{[1][12][]12}}
\newlabel{bound:optadabeta}{{13}{12}{}{equation.A.13}{}}
\newlabel{bound:optadabeta@cref}{{[equation][13][2147483647]13}{[1][12][]12}}
\newlabel{nn1}{{15}{12}{Proof of Theorem~\ref {thm:mainconvex}}{equation.A.15}{}}
\newlabel{nn1@cref}{{[equation][15][2147483647]15}{[1][12][]12}}
\newlabel{ii}{{16}{12}{Proof of Theorem~\ref {thm:mainconvex}}{equation.A.16}{}}
\newlabel{ii@cref}{{[equation][16][2147483647]16}{[1][12][]12}}
\newlabel{nc1}{{17}{12}{Proof of Theorem~\ref {thm:mainconvex}}{equation.A.17}{}}
\newlabel{nc1@cref}{{[equation][17][2147483647]17}{[1][12][]12}}
\newlabel{nn2}{{18}{12}{Proof of Theorem~\ref {thm:mainconvex}}{equation.A.18}{}}
\newlabel{nn2@cref}{{[equation][18][2147483647]18}{[1][12][]12}}
\newlabel{nc2}{{19}{12}{Proof of Theorem~\ref {thm:mainconvex}}{equation.A.19}{}}
\newlabel{nc2@cref}{{[equation][19][2147483647]19}{[1][12][]12}}
\newlabel{nn3}{{20}{12}{Proof of Theorem~\ref {thm:mainconvex}}{equation.A.20}{}}
\newlabel{nn3@cref}{{[equation][20][2147483647]20}{[1][12][]12}}
\newlabel{nnn}{{21}{13}{Proof of Theorem~\ref {thm:mainconvex}}{equation.A.21}{}}
\newlabel{nnn@cref}{{[equation][21][2147483647]21}{[1][12][]13}}
\newlabel{nnnn}{{22}{13}{Proof of Theorem~\ref {thm:mainconvex}}{equation.A.22}{}}
\newlabel{nnnn@cref}{{[equation][22][2147483647]22}{[1][13][]13}}
\newlabel{nn5}{{23}{13}{Proof of Theorem~\ref {thm:mainconvex}}{equation.A.23}{}}
\newlabel{nn5@cref}{{[equation][23][2147483647]23}{[1][13][]13}}
\newlabel{nn4}{{24}{13}{Proof of Theorem~\ref {thm:mainconvex}}{equation.A.24}{}}
\newlabel{nn4@cref}{{[equation][24][2147483647]24}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs of Auxiliary Lemmas}{14}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Proof of Lemma\nobreakspace  {}\ref  {lem:bound}}{14}{subsection.B.1}}
\newlabel{app:lembound}{{B.1}{14}{Proof of Lemma~\ref {lem:bound}}{subsection.B.1}{}}
\newlabel{app:lembound@cref}{{[subappendix][1][2147483647,2]B.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Proof of Lemma\nobreakspace  {}\ref  {lem:momentum} }{14}{subsection.B.2}}
\newlabel{app:lemmomentum}{{B.2}{14}{Proof of Lemma~\ref {lem:momentum}}{subsection.B.2}{}}
\newlabel{app:lemmomentum@cref}{{[subappendix][2][2147483647,2]B.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Proof of Lemma\nobreakspace  {}\ref  {lem:squarev} }{14}{subsection.B.3}}
\newlabel{app:lemsquarev}{{B.3}{14}{Proof of Lemma~\ref {lem:squarev}}{subsection.B.3}{}}
\newlabel{app:lemsquarev@cref}{{[subappendix][3][2147483647,2]B.3}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Theorem\nobreakspace  {}\ref  {thm:boundopt}}{15}{appendix.C}}
\newlabel{app:thmboundopt}{{C}{15}{Proof of Theorem~\ref {thm:boundopt}}{appendix.C}{}}
\newlabel{app:thmboundopt@cref}{{[appendix][3][2147483647]C}{[1][15][]15}}
\newlabel{eq:smoothness}{{36}{16}{Proof of Theorem~\ref {thm:boundopt}}{equation.C.36}{}}
\newlabel{eq:smoothness@cref}{{[equation][36][2147483647]36}{[1][15][]16}}
\newlabel{eq:termA1}{{38}{16}{Proof of Theorem~\ref {thm:boundopt}}{equation.C.38}{}}
\newlabel{eq:termA1@cref}{{[equation][38][2147483647]38}{[1][16][]16}}
\newlabel{eq:termA2}{{39}{16}{Proof of Theorem~\ref {thm:boundopt}}{equation.C.39}{}}
\newlabel{eq:termA2@cref}{{[equation][39][2147483647]39}{[1][16][]16}}
\newlabel{eq:termA}{{40}{16}{Proof of Theorem~\ref {thm:boundopt}}{equation.C.40}{}}
\newlabel{eq:termA@cref}{{[equation][40][2147483647]40}{[1][16][]16}}
\newlabel{eq:termB1}{{41}{16}{Proof of Theorem~\ref {thm:boundopt}}{equation.C.41}{}}
\newlabel{eq:termB1@cref}{{[equation][41][2147483647]41}{[1][16][]16}}
\newlabel{eq:termB2}{{42}{16}{Proof of Theorem~\ref {thm:boundopt}}{equation.C.42}{}}
\newlabel{eq:termB2@cref}{{[equation][42][2147483647]42}{[1][16][]16}}
\newlabel{eq:termB3}{{44}{17}{Proof of Theorem~\ref {thm:boundopt}}{equation.C.44}{}}
\newlabel{eq:termB3@cref}{{[equation][44][2147483647]44}{[1][16][]17}}
\newlabel{eq:termB}{{46}{17}{Proof of Theorem~\ref {thm:boundopt}}{equation.C.46}{}}
\newlabel{eq:termB@cref}{{[equation][46][2147483647]46}{[1][17][]17}}
\newlabel{eq:term3}{{47}{17}{Proof of Theorem~\ref {thm:boundopt}}{equation.C.47}{}}
\newlabel{eq:term3@cref}{{[equation][47][2147483647]47}{[1][17][]17}}
\newlabel{eq:expectationtildegrad}{{49}{17}{Proof of Theorem~\ref {thm:boundopt}}{equation.C.49}{}}
\newlabel{eq:expectationtildegrad@cref}{{[equation][49][2147483647]49}{[1][17][]17}}
\newlabel{eq:bound1}{{50}{17}{Proof of Theorem~\ref {thm:boundopt}}{equation.C.50}{}}
\newlabel{eq:bound1@cref}{{[equation][50][2147483647]50}{[1][17][]17}}
\citation{zhou2018convergence}
\citation{defossez2020convergence}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proof of Lemma\nobreakspace  {}\ref  {lem:dnnh2} (Boundedness of the iterates)}{19}{appendix.D}}
\newlabel{app:lemdnnh2}{{D}{19}{Proof of Lemma~\ref {lem:dnnh2} (Boundedness of the iterates)}{appendix.D}{}}
\newlabel{app:lemdnnh2@cref}{{[appendix][4][2147483647]D}{[1][19][]19}}
\newlabel{eq:mildassumptions}{{59}{19}{}{equation.D.59}{}}
\newlabel{eq:mildassumptions@cref}{{[equation][59][2147483647]59}{[1][19][]19}}
\newlabel{eq:boundderivativeloss}{{60}{19}{Proof of Lemma~\ref {lem:dnnh2} (Boundedness of the iterates)}{equation.D.60}{}}
\newlabel{eq:boundderivativeloss@cref}{{[equation][60][2147483647]60}{[1][19][]19}}
\newlabel{eq:decrease}{{63}{20}{Proof of Lemma~\ref {lem:dnnh2} (Boundedness of the iterates)}{equation.D.63}{}}
\newlabel{eq:decrease@cref}{{[equation][63][2147483647]63}{[1][20][]20}}
\newlabel{eq:gradientatell}{{64}{20}{Proof of Lemma~\ref {lem:dnnh2} (Boundedness of the iterates)}{equation.D.64}{}}
\newlabel{eq:gradientatell@cref}{{[equation][64][2147483647]64}{[1][20][]20}}
