This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mainB.aux
The style file: abbrvnat.bst
Database file #1: reference.bib
Warning--I didn't find a database entry for "RS13"
Warning--empty journal in T08
You've used 45 entries,
            2773 wiz_defined-function locations,
            814 strings with 10815 characters,
and the built_in function-call counts, 19672 in all, are:
= -- 1610
> -- 1498
< -- 21
+ -- 508
- -- 459
* -- 1566
:= -- 3208
add.period$ -- 135
call.type$ -- 45
change.case$ -- 288
chr.to.int$ -- 41
cite$ -- 91
duplicate$ -- 890
empty$ -- 1405
format.name$ -- 530
if$ -- 3988
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 45
newline$ -- 233
num.names$ -- 180
pop$ -- 586
preamble$ -- 1
purify$ -- 243
quote$ -- 0
skip$ -- 715
stack$ -- 0
substring$ -- 137
swap$ -- 58
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 495
warning$ -- 1
while$ -- 140
width$ -- 0
write$ -- 548
(There were 2 warnings)
