This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mainB.aux
The style file: abbrvnat.bst
Database file #1: reference.bib
You've used 31 entries,
            2773 wiz_defined-function locations,
            750 strings with 8736 characters,
and the built_in function-call counts, 13157 in all, are:
= -- 1082
> -- 972
< -- 14
+ -- 328
- -- 297
* -- 1026
:= -- 2153
add.period$ -- 93
call.type$ -- 31
change.case$ -- 192
chr.to.int$ -- 31
cite$ -- 62
duplicate$ -- 607
empty$ -- 960
format.name$ -- 344
if$ -- 2667
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 31
newline$ -- 163
num.names$ -- 124
pop$ -- 388
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 488
stack$ -- 0
substring$ -- 93
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 341
warning$ -- 0
while$ -- 95
width$ -- 0
write$ -- 380
