This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mainB.aux
The style file: abbrvnat.bst
Database file #1: reference.bib
You've used 32 entries,
            2773 wiz_defined-function locations,
            754 strings with 8846 characters,
and the built_in function-call counts, 13520 in all, are:
= -- 1114
> -- 993
< -- 15
+ -- 335
- -- 303
* -- 1049
:= -- 2211
add.period$ -- 96
call.type$ -- 32
change.case$ -- 197
chr.to.int$ -- 32
cite$ -- 64
duplicate$ -- 626
empty$ -- 990
format.name$ -- 353
if$ -- 2743
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 32
newline$ -- 168
num.names$ -- 128
pop$ -- 398
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 504
stack$ -- 0
substring$ -- 95
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 352
warning$ -- 0
while$ -- 98
width$ -- 0
write$ -- 392
