\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RKK18}
\citation{LFDA17}
\citation{Rnet16,goodfellow2014generative}
\citation{Atari13}
\citation{GMH13}
\citation{RKK18}
\citation{KB15}
\citation{TH12}
\citation{Z12}
\citation{D16}
\citation{DHS11,MS10}
\citation{N04}
\citation{P64}
\citation{P64}
\citation{RKK18}
\citation{KB15}
\citation{CJ12,RS13,SALS15,ALLW18}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{KB15,RKK18}
\citation{CJ12,RS13,SALS15,ALLW18}
\citation{SALS15}
\citation{H14}
\citation{SALS15}
\citation{KB15}
\citation{P64}
\citation{DHS11}
\citation{DHS11}
\citation{KB15}
\citation{KB15}
\citation{KB15}
\citation{RKK18}
\citation{RKK18}
\citation{RKK18}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimistic Online learning}{2}{subsection.2.1}}
\newlabel{optFTRL}{{1}{2}{Optimistic Online learning}{equation.2.1}{}}
\newlabel{optFTRL@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{optFTRL}{{2}{2}{Optimistic Online learning}{equation.2.2}{}}
\newlabel{optFTRL@cref}{{[equation][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adaptive optimization methods}{2}{subsection.2.2}}
\citation{RKK18}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {AMSGrad} \cite  {RKK18}}}{3}{algorithm.1}}
\newlabel{alg:amsgrad}{{1}{3}{Adaptive optimization methods}{algorithm.1}{}}
\newlabel{alg:amsgrad@cref}{{[algorithm][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textsc  {Optimistic-AMSGrad}}{3}{section.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces OPTIMISTIC-AMSGRAD}}{3}{algorithm.2}}
\newlabel{alg:optamsgrad}{{2}{3}{\textsc {Optimistic-AMSGrad}}{algorithm.2}{}}
\newlabel{alg:optamsgrad@cref}{{[algorithm][2][]2}{[1][3][]3}}
\citation{DHS11}
\citation{N04}
\citation{P64}
\citation{CJ12,RS13,SALS15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scheme of \textsc  {OPTIMISTIC-AMSGRAD}.}}{4}{figure.1}}
\newlabel{scheme}{{1}{4}{Scheme of \textsc {OPTIMISTIC-AMSGRAD}}{figure.1}{}}
\newlabel{scheme@cref}{{[figure][1][]1}{[1][3][]4}}
\newlabel{eq:finalupdate}{{3}{4}{\textsc {Optimistic-AMSGrad}}{equation.3.3}{}}
\newlabel{eq:finalupdate@cref}{{[equation][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical analysis}{4}{subsection.3.1}}
\citation{ZRSKK18,CLSH19,WWB18,ZTYCG18,ZS18,LO18}
\citation{CLSH19}
\citation{Princeton18}
\citation{CYYZC19}
\citation{MY16}
\citation{MY16}
\citation{MY16}
\citation{DISZ18}
\citation{DISZ18}
\citation{DISZ18}
\citation{DISZ18}
\citation{goodfellow2014generative}
\citation{DISZ18}
\citation{goodfellow2014generative}
\citation{CJ12,RS13,SALS15}
\citation{DISZ18}
\citation{DISZ18}
\newlabel{eq:minproblem}{{4}{5}{Theoretical analysis}{equation.3.4}{}}
\newlabel{eq:minproblem@cref}{{[equation][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison to some related methods}{5}{subsection.3.2}}
\newlabel{app:related}{{3.2}{5}{Comparison to some related methods}{subsection.3.2}{}}
\newlabel{app:related@cref}{{[subsection][2][3]3.2}{[1][5][]5}}
\newlabel{alg:OPT-DISZ}{{3}{5}{Comparison to some related methods}{algorithm.3}{}}
\newlabel{alg:OPT-DISZ@cref}{{[algorithm][3][]3}{[1][5][]5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textsc  {Optimistic-Adam\nobreakspace  {}\cite  {DISZ18}+$\mathaccentV {hat}05E{v}_t$}. }}{5}{algorithm.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclusion}{6}{subsection.3.3}}
\bibstyle{abbrvnat}
\bibdata{reference}
\bibcite{ALLW18}{{1}{2018}{{Abernethy et~al.}}{{Abernethy, Lai, Levy, and Wang}}}
\bibcite{Princeton18}{{2}{2019}{{Agarwal et~al.}}{{Agarwal, Bullins, Chen, Hazan, Singh, Zhang, and Zhang}}}
\bibcite{BZ13}{{3}{2013}{{Brezinski and Zaglia}}{{}}}
\bibcite{CJ76}{{4}{1976}{{Cabay and Jackson}}{{}}}
\bibcite{CLSH19}{{5}{2019{a}}{{Chen et~al.}}{{Chen, Liu, Sun, and Hong}}}
\bibcite{CYYZC19}{{6}{2019{b}}{{Chen et~al.}}{{Chen, Yuan, Yi, Zhou, Chen, and Yang}}}
\bibcite{CJ12}{{7}{2012}{{Chiang et~al.}}{{Chiang, Yang, Lee, Mahdavi, Lu, Jin, and Zhu}}}
\bibcite{DISZ18}{{8}{2018}{{Daskalakis et~al.}}{{Daskalakis, Ilyas, Syrgkanis, and Zeng}}}
\bibcite{D16}{{9}{2016}{{Dozat}}{{}}}
\bibcite{DHS11}{{10}{2011}{{Duchi et~al.}}{{Duchi, Hazan, and Singer}}}
\bibcite{E79}{{11}{1979}{{Eddy}}{{}}}
\bibcite{goodfellow2014generative}{{12}{2014}{{Goodfellow et~al.}}{{Goodfellow, Pouget-Abadie, Mirza, Xu, Warde-Farley, Ozair, Courville, and Bengio}}}
\bibcite{GMH13}{{13}{2013}{{Graves et~al.}}{{Graves, rahman Mohamed, and Hinton}}}
\bibcite{H14}{{14}{2016}{{Hazan}}{{}}}
\bibcite{Rnet16}{{15}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{KB15}{{16}{2015}{{Kingma and Ba}}{{}}}
\bibcite{MNIST07}{{17}{2007}{{Larochelle et~al.}}{{Larochelle, Erhan, Courville, Bergstra, and Bengio}}}
\bibcite{LFDA17}{{18}{2017}{{Levine et~al.}}{{Levine, Finn, Darrell, and Abbeel}}}
\bibcite{LO18}{{19}{2019}{{Li and Orabona.}}{{}}}
\bibcite{MG15}{{20}{2015}{{Martens and Grosse}}{{}}}
\bibcite{MS10}{{21}{2010}{{McMahan and Streeter}}{{}}}
\bibcite{Atari13}{{22}{2013}{{Mnih et~al.}}{{Mnih, Kavukcuoglu, Silver, Graves, Antonoglou, Wierstra, and Riedmiller}}}
\bibcite{MY16}{{23}{2016}{{Mohri and Yang}}{{}}}
\bibcite{N04}{{24}{2004}{{Nesterov}}{{}}}
\bibcite{P64}{{25}{1964}{{Polyak}}{{}}}
\bibcite{RS13}{{26}{2013}{{Rakhlin and Sridharan}}{{}}}
\bibcite{RKK18}{{27}{2018}{{Reddi et~al.}}{{Reddi, Kale, and Kumar}}}
\bibcite{SAB16}{{28}{2016}{{Scieur et~al.}}{{Scieur, d'Aspremont, and Bach}}}
\bibcite{CNN15}{{29}{2015}{{Springenberg et~al.}}{{Springenberg, Dosovitskiy, Brox, and Riedmiller}}}
\bibcite{SALS15}{{30}{2015}{{Syrgkanis et~al.}}{{Syrgkanis, Agarwal, Luo, and Schapire}}}
\bibcite{TH12}{{31}{2012}{{Tieleman and Hinton}}{{}}}
\bibcite{WN11}{{32}{2011}{{Walker and Ni.}}{{}}}
\bibcite{WWB18}{{33}{2019}{{Ward et~al.}}{{Ward, Wu, and Bottou.}}}
\bibcite{ZRSKK18}{{34}{2018}{{Zaheer et~al.}}{{Zaheer, Reddi, Sachan, Kale, and Kumar}}}
\bibcite{Z12}{{35}{2012}{{Zeiler}}{{}}}
\bibcite{ZTYCG18}{{36}{2018}{{Zhou et~al.}}{{Zhou, Tang, Yang, Cao, and Gu}}}
\bibcite{ZS18}{{37}{2018}{{Zou and Shen}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorem\nobreakspace  {}\ref  {thm:main}}{9}{appendix.A}}
\newlabel{app:thm}{{A}{9}{Proof of Theorem~\ref {thm:main}}{appendix.A}{}}
\newlabel{app:thm@cref}{{[appendix][1][2147483647]A}{[1][9][]9}}
