This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: reference.bib
Warning--empty journal in T08
You've used 38 entries,
            2773 wiz_defined-function locations,
            781 strings with 9525 characters,
and the built_in function-call counts, 16025 in all, are:
= -- 1312
> -- 1198
< -- 18
+ -- 405
- -- 366
* -- 1242
:= -- 2627
add.period$ -- 114
call.type$ -- 38
change.case$ -- 236
chr.to.int$ -- 37
cite$ -- 77
duplicate$ -- 742
empty$ -- 1161
format.name$ -- 426
if$ -- 3247
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 38
newline$ -- 198
num.names$ -- 152
pop$ -- 481
preamble$ -- 1
purify$ -- 198
quote$ -- 0
skip$ -- 598
stack$ -- 0
substring$ -- 76
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 418
warning$ -- 1
while$ -- 114
width$ -- 0
write$ -- 462
(There was 1 warning)
