This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mainB.aux
The style file: abbrvnat.bst
Database file #1: reference.bib
Warning--empty journal in T08
You've used 35 entries,
            2773 wiz_defined-function locations,
            767 strings with 9435 characters,
and the built_in function-call counts, 15130 in all, are:
= -- 1242
> -- 1126
< -- 17
+ -- 381
- -- 345
* -- 1186
:= -- 2466
add.period$ -- 105
call.type$ -- 35
change.case$ -- 220
chr.to.int$ -- 34
cite$ -- 71
duplicate$ -- 694
empty$ -- 1099
format.name$ -- 398
if$ -- 3072
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 35
newline$ -- 183
num.names$ -- 140
pop$ -- 450
preamble$ -- 1
purify$ -- 185
quote$ -- 0
skip$ -- 558
stack$ -- 0
substring$ -- 117
swap$ -- 42
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 385
warning$ -- 1
while$ -- 110
width$ -- 0
write$ -- 428
(There was 1 warning)
