This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mainB.aux
The style file: abbrvnat.bst
Database file #1: reference.bib
You've used 37 entries,
            2773 wiz_defined-function locations,
            776 strings with 9435 characters,
and the built_in function-call counts, 15728 in all, are:
= -- 1287
> -- 1188
< -- 17
+ -- 401
- -- 363
* -- 1227
:= -- 2579
add.period$ -- 111
call.type$ -- 37
change.case$ -- 232
chr.to.int$ -- 36
cite$ -- 74
duplicate$ -- 723
empty$ -- 1131
format.name$ -- 422
if$ -- 3186
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 37
newline$ -- 193
num.names$ -- 148
pop$ -- 470
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 585
stack$ -- 0
substring$ -- 74
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 407
warning$ -- 0
while$ -- 111
width$ -- 0
write$ -- 451
