This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: iclr2021_conference.bst
Database file #1: ref.bib
Warning--empty journal in jiang2018logistic
You've used 32 entries,
            2773 wiz_defined-function locations,
            803 strings with 10833 characters,
and the built_in function-call counts, 15345 in all, are:
= -- 1381
> -- 823
< -- 25
+ -- 281
- -- 249
* -- 1221
:= -- 2327
add.period$ -- 120
call.type$ -- 32
change.case$ -- 170
chr.to.int$ -- 32
cite$ -- 65
duplicate$ -- 744
empty$ -- 1291
format.name$ -- 293
if$ -- 3266
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 40
newline$ -- 189
num.names$ -- 128
pop$ -- 361
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 563
stack$ -- 0
substring$ -- 571
swap$ -- 111
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 312
warning$ -- 1
while$ -- 133
width$ -- 0
write$ -- 458
(There was 1 warning)
