\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mcmahan2016communication,konevcny2016federated}
\citation{carlini2019secret,mcmahan2017learning}
\citation{li2019federated,liang2019variance}
\citation{geyer2017differentially,hardy2017private}
\citation{zhou2018convergence,stich2019local,yu2019parallel,wang2018cooperative}
\citation{bottou-bousquet-2008}
\citation{lin2019don}
\citation{alistarh2017qsgd,bernstein2018signsgd,tang2018communication,wen2017terngrad,wu2018error}
\citation{alistarh2018convergence,lin2017deep,stich2018sparsified,stich2019error}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{liang2019variance,karimireddy2019scaffold,horvath2019stochastic,haddadpour2020federated}
\citation{mcmahan2017learning}
\citation{bonawitz2017practical}
\citation{DBLP:journals/tcs/CharikarCF04,cormode2005improved,kleinberg2003bursty}
\citation{ivkin2019communication}
\citation{li2019privacy}
\citation{li2019privacy}
\citation{ivkin2019communication}
\citation{rothchild2020fetchsgd}
\citation{ivkin2019communication,rothchild2020fetchsgd}
\citation{zhang2016parallel}
\citation{mcmahan2016communication,konevcny2016federated}
\citation{zhou2018convergence,yu2019parallel,stich2019local,wang2018cooperative}
\citation{haddadpour2019local,haddadpour2019trading,basu2019qsparse,haddadpour2019convergence,bayoumi2020tighter,stich2019error}
\citation{yu2019linear,li2019convergence,sahu2018convergence,liang2019variance,haddadpour2019convergence,karimireddy2019scaffold}
\citation{reddi2020adaptive,chen2020toward}
\citation{ivkin2019communication}
\citation{robbins1951stochastic,bottou-bousquet-2008}
\citation{alistarh2017qsgd,lin2017deep,stich2018sparsified,horvath2019stochastic}
\citation{haddadpour2020federated,reisizadeh2020fedpaq,basu2019qsparse,horvath2019stochastic}
\citation{horvath2020better}
\citation{li2019privacy,liu2019enhancing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Setting}{3}{section.3}}
\newlabel{sec:problem}{{3}{3}{Problem Setting}{section.3}{}}
\newlabel{eq:main}{{1}{3}{Problem Setting}{equation.3.1}{}}
\citation{DBLP:journals/tcs/CharikarCF04,cormode2005improved,kleinberg2003bursty}
\citation{kleinberg2003bursty}
\citation{kleinberg2003bursty}
\@writefile{toc}{\contentsline {section}{\numberline {4}Count Sketch as a Compression Operation}{4}{section.4}}
\newlabel{sec:compression}{{4}{4}{Count Sketch as a Compression Operation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unbiased Compressor}{4}{subsection.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \texttt  {CS}\nobreakspace  {}\cite  {kleinberg2003bursty}: Count Sketch to compress ${\boldsymbol  {x}}\in \mathbb  {R}^{d}$. \relax }}{4}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:csketch}{{1}{4}{\texttt {CS}~\cite {kleinberg2003bursty}: Count Sketch to compress ${\boldsymbol {x}}\in \mathbb {R}^{d}$. \relax }{algorithm.1}{}}
\citation{li2019privacy}
\citation{li2019privacy}
\citation{li2019privacy}
\citation{li2019privacy}
\citation{li2019privacy}
\citation{li2019privacy}
\citation{li2019privacy}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \texttt  {PRIVIX} \cite  {li2019privacy}: Unbiased compressor based on sketching. \relax }}{5}{algorithm.2}}
\newlabel{Alg:privix}{{2}{5}{\texttt {PRIVIX} \cite {li2019privacy}: Unbiased compressor based on sketching. \relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}An Example of Unbiased Compressor via Sketching}{5}{subsection.4.2}}
\newlabel{assu:invecdist}{{1}{5}{Input vector distribution}{assumption.1}{}}
\citation{li2019privacy}
\citation{horvath2020better}
\citation{ivkin2019communication}
\citation{ivkin2019communication}
\citation{horvath2020better}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \texttt  {HEAVYMIX} \relax }}{6}{algorithm.3}}
\newlabel{alg:heavymix}{{3}{6}{\texttt {HEAVYMIX} \relax }{algorithm.3}{}}
\newlabel{thm:privacy}{{1}{6}{$\epsilon -$ differential privacy of count sketch,~\cite {li2019privacy}}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Biased Compressor}{6}{subsection.4.3}}
\citation{horvath2020better}
\citation{li2019privacy}
\citation{li2019privacy}
\citation{haddadpour2020federated}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sketching Based on Induced Compressor}{7}{subsection.4.4}}
\newlabel{lemm:induced_compress}{{3}{7}{Induced Compressor ~\cite {horvath2020better}}{lemma.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \texttt  {HEAPRIX} \relax }}{7}{algorithm.4}}
\newlabel{alg:heaprix}{{4}{7}{\texttt {HEAPRIX} \relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithms for Homogeneous and Heterogeneous Settings}{7}{section.5}}
\newlabel{sec:algos}{{5}{7}{Algorithms for Homogeneous and Heterogeneous Settings}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Homogeneous Setting}{7}{subsection.5.1}}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\newlabel{eq:average-skestching}{{2}{8}{Homogeneous Setting}{equation.5.2}{}}
\newlabel{eq:glbl-updts}{{3}{8}{Homogeneous Setting}{equation.5.3}{}}
\newlabel{rmrk:bidirect}{{5}{8}{Improvement over~\cite {haddadpour2020federated}}{remark.5}{}}
\citation{haddadpour2020federated}
\citation{liang2019variance}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \texttt  {FedSKETCH}($R$, $\tau , \eta , \gamma $): Private Federated Learning with Sketching. \relax }}{9}{algorithm.5}}
\newlabel{Alg:PFLHom}{{5}{9}{\texttt {FedSKETCH}($R$, $\tau , \eta , \gamma $): Private Federated Learning with Sketching. \relax }{algorithm.5}{}}
\newlabel{eq:update-rule-alg}{{12}{9}{\texttt {FedSKETCH}($R$, $\tau , \eta , \gamma $): Private Federated Learning with Sketching. \relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Heterogeneous Setting}{9}{subsection.5.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces \texttt  {FedSKETCHGATE}($R$, $\tau , \eta , \gamma $): Private Federated Learning with Sketching and gradient tracking. \relax }}{10}{algorithm.6}}
\newlabel{Alg:PFLHet}{{6}{10}{\texttt {FedSKETCHGATE}($R$, $\tau , \eta , \gamma $): Private Federated Learning with Sketching and gradient tracking. \relax }{algorithm.6}{}}
\newlabel{eq:update-rule-alg-heter1}{{13}{10}{\texttt {FedSKETCHGATE}($R$, $\tau , \eta , \gamma $): Private Federated Learning with Sketching and gradient tracking. \relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Convergence Analysis}{10}{section.6}}
\newlabel{sec:cnvg-an}{{6}{10}{Convergence Analysis}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Common Assumptions}{10}{subsection.6.1}}
\newlabel{Assu:1}{{2}{10}{Smoothness and Lower Boundedness}{assumption.2}{}}
\newlabel{assum:pl}{{3}{10}{\pl }{assumption.3}{}}
\citation{karimi2016linear}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Convergence of \texttt  {FEDSKETCH} for Homogeneous Setting}{11}{subsection.6.2}}
\newlabel{Assu:1.5}{{4}{11}{Bounded Variance}{assumption.4}{}}
\newlabel{thm:homog_case}{{2}{11}{}{theorem.2}{}}
\citation{karimireddy2019scaffold,wang2018cooperative,liang2019variance}
\citation{karimireddy2019scaffold}
\citation{ivkin2019communication}
\citation{karimireddy2019scaffold}
\citation{ivkin2019communication}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of results with compression and periodic averaging in the homogeneous setting. Here, $m$ is the number of devices, $\mu $ is compression of hash table, $d$ is the dimension of the model, $\kappa $ is condition number, $\epsilon $ is target accuracy, $R$ is the number of communication rounds, and $\tau $ is the number of local updates. UG and PP stand for Unbounded Gradient and Privacy Property respectively.\relax }}{13}{table.caption.1}}
\newlabel{table:1}{{1}{13}{Comparison of results with compression and periodic averaging in the homogeneous setting. Here, $m$ is the number of devices, $\mu $ is compression of hash table, $d$ is the dimension of the model, $\kappa $ is condition number, $\epsilon $ is target accuracy, $R$ is the number of communication rounds, and $\tau $ is the number of local updates. UG and PP stand for Unbounded Gradient and Privacy Property respectively.\relax }{table.caption.1}{}}
\citation{li2019privacy}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\citation{li2019privacy}
\citation{rothchild2020fetchsgd}
\citation{philippenko2020artemis}
\citation{li2019privacy}
\citation{li2019privacy}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Convergence of \texttt  {FedSKETCHGATE} in Data Heterogeneous Setting}{14}{subsection.6.3}}
\newlabel{Assu:2}{{5}{14}{Bounded Local Variance}{assumption.5}{}}
\newlabel{thm:hetreg_case}{{3}{14}{}{theorem.3}{}}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\citation{bayoumi2020tighter}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\citation{li2018federated,haddadpour2019convergence}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of results with compression and periodic averaging in the heterogeneous setting. Here, $p$ is the number of devices, $\mu $ is compression of hash table, $d$ is the dimension of the model, $\kappa $ is condition number, $\epsilon $ is target accuracy, $R$ is the number of communication rounds, and $\tau $ is the number of local updates. UG and PP stand for Unbounded Gradient and Privacy Property respectively.\relax }}{15}{table.caption.2}}
\newlabel{table:2}{{2}{15}{Comparison of results with compression and periodic averaging in the heterogeneous setting. Here, $p$ is the number of devices, $\mu $ is compression of hash table, $d$ is the dimension of the model, $\kappa $ is condition number, $\epsilon $ is target accuracy, $R$ is the number of communication rounds, and $\tau $ is the number of local updates. UG and PP stand for Unbounded Gradient and Privacy Property respectively.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Comparison with Prior Methods\nobreakspace  {}\cite  {li2019privacy},\nobreakspace  {}\cite  {rothchild2020fetchsgd} and\nobreakspace  {}\cite  {philippenko2020artemis}}{15}{subsection.6.4}}
\citation{philippenko2020artemis}
\citation{philippenko2020artemis}
\citation{lecun1998gradient}
\citation{ivkin2019communication}
\citation{li2018federated}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical Example}{16}{section.7}}
\newlabel{sec:experimnt}{{7}{16}{Numerical Example}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Homogeneous case: Comparison of compressed optimization methods on LeNet CNN architecture.\relax }}{17}{figure.caption.3}}
\newlabel{fig:MNIST-iid1}{{1}{17}{Homogeneous case: Comparison of compressed optimization methods on LeNet CNN architecture.\relax }{figure.caption.3}{}}
\citation{mcmahan2016communication,chen2020toward}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heterogeneous case: Comparison of compressed optimization algorithms on LeNet CNN architecture.\relax }}{18}{figure.caption.4}}
\newlabel{fig:MNIST-iid0}{{2}{18}{Heterogeneous case: Comparison of compressed optimization algorithms on LeNet CNN architecture.\relax }{figure.caption.4}{}}
\citation{ivkin2019communication}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{19}{section.8}}
\bibstyle{plain}
\bibdata{references}
\bibcite{alistarh2017qsgd}{{1}{}{{}}{{}}}
\bibcite{alistarh2018convergence}{{2}{}{{}}{{}}}
\bibcite{basu2019qsparse}{{3}{}{{}}{{}}}
\bibcite{bayoumi2020tighter}{{4}{}{{}}{{}}}
\bibcite{bernstein2018signsgd}{{5}{}{{}}{{}}}
\bibcite{bonawitz2017practical}{{6}{}{{}}{{}}}
\bibcite{bottou-bousquet-2008}{{7}{}{{}}{{}}}
\bibcite{carlini2019secret}{{8}{}{{}}{{}}}
\bibcite{DBLP:journals/tcs/CharikarCF04}{{9}{}{{}}{{}}}
\bibcite{chen2020toward}{{10}{}{{}}{{}}}
\bibcite{cormode2005improved}{{11}{}{{}}{{}}}
\bibcite{geyer2017differentially}{{12}{}{{}}{{}}}
\bibcite{haddadpour2019local}{{13}{}{{}}{{}}}
\bibcite{haddadpour2019trading}{{14}{}{{}}{{}}}
\bibcite{haddadpour2020federated}{{15}{}{{}}{{}}}
\bibcite{haddadpour2019convergence}{{16}{}{{}}{{}}}
\bibcite{hardy2017private}{{17}{}{{}}{{}}}
\bibcite{horvath2019stochastic}{{18}{}{{}}{{}}}
\bibcite{horvath2020better}{{19}{}{{}}{{}}}
\bibcite{ivkin2019communication}{{20}{}{{}}{{}}}
\bibcite{karimi2016linear}{{21}{}{{}}{{}}}
\bibcite{karimireddy2019scaffold}{{22}{}{{}}{{}}}
\bibcite{kleinberg2003bursty}{{23}{}{{}}{{}}}
\bibcite{konevcny2016federated}{{24}{}{{}}{{}}}
\bibcite{lecun1998gradient}{{25}{}{{}}{{}}}
\bibcite{li2019privacy}{{26}{}{{}}{{}}}
\bibcite{li2019federated}{{27}{}{{}}{{}}}
\bibcite{li2018federated}{{28}{}{{}}{{}}}
\bibcite{li2019convergence}{{29}{}{{}}{{}}}
\bibcite{liang2019variance}{{30}{}{{}}{{}}}
\bibcite{lin2019don}{{31}{}{{}}{{}}}
\bibcite{lin2017deep}{{32}{}{{}}{{}}}
\bibcite{liu2019enhancing}{{33}{}{{}}{{}}}
\bibcite{mcmahan2016communication}{{34}{}{{}}{{}}}
\bibcite{mcmahan2017learning}{{35}{}{{}}{{}}}
\bibcite{philippenko2020artemis}{{36}{}{{}}{{}}}
\bibcite{reddi2020adaptive}{{37}{}{{}}{{}}}
\bibcite{reisizadeh2020fedpaq}{{38}{}{{}}{{}}}
\bibcite{robbins1951stochastic}{{39}{}{{}}{{}}}
\bibcite{rothchild2020fetchsgd}{{40}{}{{}}{{}}}
\bibcite{sahu2018convergence}{{41}{}{{}}{{}}}
\bibcite{stich2018sparsified}{{42}{}{{}}{{}}}
\bibcite{stich2019error}{{43}{}{{}}{{}}}
\bibcite{stich2019local}{{44}{}{{}}{{}}}
\bibcite{tang2018communication}{{45}{}{{}}{{}}}
\bibcite{wang2018cooperative}{{46}{}{{}}{{}}}
\bibcite{wen2017terngrad}{{47}{}{{}}{{}}}
\bibcite{wu2018error}{{48}{}{{}}{{}}}
\bibcite{yu2019linear}{{49}{}{{}}{{}}}
\bibcite{yu2019parallel}{{50}{}{{}}{{}}}
\bibcite{zhang2016parallel}{{51}{}{{}}{{}}}
\bibcite{zhou2018convergence}{{52}{}{{}}{{}}}
\citation{li2019convergence,haddadpour2019convergence}
\citation{li2019convergence,haddadpour2019convergence}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{24}{appendix.A}}
\@writefile{toc}{\contentsline {paragraph}{Notation.}{24}{section*.6}}
\newlabel{fact:1}{{4}{24}{\cite {li2019convergence,haddadpour2019convergence}}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Results for the Homogeneous Setting}{24}{appendix.B}}
\newlabel{sec:app:sgd:undrr-pl}{{B}{24}{Results for the Homogeneous Setting}{appendix.B}{}}
\newlabel{lemma:tasbih1-iid}{{4}{24}{}{lemma.4}{}}
\newlabel{eq:lemma1}{{6}{24}{}{equation.B.6}{}}
\newlabel{eq:lemma111}{{7}{25}{Results for the Homogeneous Setting}{equation.B.7}{}}
\newlabel{eq:100000}{{8}{25}{Results for the Homogeneous Setting}{equation.B.8}{}}
\newlabel{eq:var_b_mid}{{9}{26}{Results for the Homogeneous Setting}{equation.B.9}{}}
\newlabel{eq:lemma112}{{10}{26}{Results for the Homogeneous Setting}{equation.B.10}{}}
\newlabel{eq:mid-bounding-absg}{{11}{26}{Results for the Homogeneous Setting}{equation.B.11}{}}
\newlabel{lemma:cross-inner-bound-unbiased}{{5}{26}{}{lemma.5}{}}
\newlabel{eq:lemma3-thm2}{{13}{26}{}{equation.B.13}{}}
\newlabel{eq:bounding-cross-no-redundancy}{{14}{26}{Results for the Homogeneous Setting}{equation.B.14}{}}
\newlabel{lemma:dif-under-pl-sgd-iid}{{6}{27}{}{lemma.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Main result for the non-convex setting}{27}{subsection.B.1}}
\newlabel{thm:lsgwd-lr}{{5}{27}{Non-convex}{theorem.5}{}}
\newlabel{eq:cnd-thm4.3}{{16}{27}{Non-convex}{equation.B.16}{}}
\newlabel{eq:thm1-result}{{17}{27}{Non-convex}{equation.B.17}{}}
\newlabel{eq:decent-smoothe}{{18}{28}{Main result for the non-convex setting}{equation.B.18}{}}
\newlabel{eq:Lipschitz-c1}{{19}{28}{Main result for the non-convex setting}{equation.B.19}{}}
\newlabel{eq:Lipschitz-c-gd}{{20}{28}{Main result for the non-convex setting}{equation.B.20}{}}
\newlabel{eq:finalll}{{21}{29}{Main result for the non-convex setting}{equation.B.21}{}}
\newlabel{eq:convg-error}{{22}{29}{Linear speed up}{equation.B.22}{}}
\newlabel{rmk:cnd-lr}{{7}{29}{}{remark.7}{}}
\newlabel{eq:lrcnd}{{23}{29}{}{equation.B.23}{}}
\citation{wang2018cooperative}
\citation{wang2018cooperative}
\newlabel{eq:iidexact}{{24}{30}{}{equation.B.24}{}}
\newlabel{eq:lrbnd-homog}{{25}{30}{}{equation.B.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Main result for the PL/Strongly convex setting}{30}{subsection.B.2}}
\newlabel{thm:pl-iid}{{6}{30}{PL or strongly convex}{theorem.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Main result for the general convex setting}{31}{subsection.B.3}}
\newlabel{thm:cvx-iid}{{7}{31}{Convex}{theorem.7}{}}
\newlabel{eq:cvx-iid}{{29}{32}{Convex}{equation.B.29}{}}
\newlabel{eq:mid-cvx}{{30}{32}{Main result for the general convex setting}{equation.B.30}{}}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Main Theorems}{33}{appendix.C}}
\newlabel{Assu:quant}{{6}{33}{\cite {haddadpour2020federated}}{assumption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Proof of Theorem\nobreakspace  {}\ref  {thm:homog_case}}{33}{subsection.C.1}}
\newlabel{thm:fromhaddad}{{8}{33}{\cite {haddadpour2020federated}}{theorem.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Proof of Theorem\nobreakspace  {}\ref  {thm:hetreg_case}}{33}{subsection.C.2}}
\newlabel{assum:009}{{7}{33}{\cite {haddadpour2020federated}}{assumption.7}{}}
\newlabel{thm:fromhaddad-het}{{9}{33}{}{theorem.9}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
