This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 52 entries,
            2118 wiz_defined-function locations,
            738 strings with 14419 characters,
and the built_in function-call counts, 20803 in all, are:
= -- 1975
> -- 1239
< -- 19
+ -- 493
- -- 434
* -- 1420
:= -- 3396
add.period$ -- 156
call.type$ -- 52
change.case$ -- 371
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 794
empty$ -- 1428
format.name$ -- 434
if$ -- 4359
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 51
newline$ -- 262
num.names$ -- 104
pop$ -- 430
preamble$ -- 1
purify$ -- 319
quote$ -- 0
skip$ -- 652
stack$ -- 0
substring$ -- 1054
swap$ -- 265
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 208
warning$ -- 0
while$ -- 166
width$ -- 54
write$ -- 544
