\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lecun2006tutorial}
\citation{ngiam2011learning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:ebm}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MCMC based EBM}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Energy Based Models: }{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{MCMC procedures: }{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Focus on Langevin Diffusion: }{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ANILA sampler based EBM}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Curvature informed MCMC}{1}{subsection.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {AniLA for Energy-Based Model}}}{2}{algorithm.1}}
\newlabel{alg:ldams}{{1}{2}{Curvature informed MCMC}{algorithm.1}{}}
\newlabel{line:step}{{3}{2}{Curvature informed MCMC}{ALC@unique.3}{}}
\newlabel{line:langevin}{{4}{2}{Curvature informed MCMC}{ALC@unique.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geometric ergodicity of ANILA sampler}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Experiments}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}}
\bibstyle{abbrvnat}
\bibdata{ref}
\bibcite{lecun2006tutorial}{LeCun et\nobreakspace  {}al.(2006)LeCun, Chopra, Hadsell, Ranzato, and Huang}
\bibcite{ngiam2011learning}{Ngiam et\nobreakspace  {}al.(2011)Ngiam, Chen, Koh, and Ng}
