This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: ref.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            607 strings with 5010 characters,
and the built_in function-call counts, 1837 in all, are:
= -- 163
> -- 108
< -- 3
+ -- 36
- -- 33
* -- 141
:= -- 265
add.period$ -- 9
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 87
empty$ -- 143
format.name$ -- 38
if$ -- 398
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 23
num.names$ -- 12
pop$ -- 44
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 78
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 46
