\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lecun2006tutorial}
\citation{ngiam2011learning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:ebm}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MCMC based EBM}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Energy Based Models: }{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{MCMC procedures: }{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}AniLA sampler based EBM}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries and Bottlenecks of Langevin MCMC based EBM}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Curvature informed MCMC}{1}{subsection.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {StAnLey for Energy-Based Model}}}{2}{algorithm.1}}
\newlabel{alg:ldams}{{1}{2}{Curvature informed MCMC}{algorithm.1}{}}
\newlabel{line:step}{{3}{2}{Curvature informed MCMC}{ALC@unique.3}{}}
\newlabel{line:langevin}{{4}{2}{Curvature informed MCMC}{ALC@unique.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometric ergodicity of AniLA sampler}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Experiments}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Application on Toy Example: Gaussian Mixture Model}{2}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Rings Toy Dataset) }}{2}{figure.1}}
\newlabel{fig:results}{{1}{2}{(Rings Toy Dataset)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Flowers Dataset}{3}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Flowers Dataset). Left: Langevin Method. Right: AniLA method. After 100k iterations.}}{3}{figure.2}}
\newlabel{fig:flowers}{{2}{3}{(Flowers Dataset). Left: Langevin Method. Right: AniLA method. After 100k iterations}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CIFAR Dataset}{3}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (CIFAR Dataset). Left: Langevin Method. Right: AniLA method. After 100k iterations.}}{3}{figure.3}}
\newlabel{fig:flowers}{{3}{3}{(CIFAR Dataset). Left: Langevin Method. Right: AniLA method. After 100k iterations}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}}
\bibstyle{abbrvnat}
\bibdata{ref}
\bibcite{lecun2006tutorial}{LeCun et\nobreakspace  {}al.(2006)LeCun, Chopra, Hadsell, Ranzato, and Huang}
\bibcite{ngiam2011learning}{Ngiam et\nobreakspace  {}al.(2011)Ngiam, Chen, Koh, and Ng}
