\beamer@slide {eq:em_motivate}{5}
\beamer@slide {eq:exp}{6}
\beamer@slide {eq:definition-overline-bss}{7}
\beamer@slide {eq:mcstep}{8}
\beamer@slide {eq:mcstep}{9}
\beamer@slide {eq:mcstep}{10}
\beamer@slide {alg:sem}{17}
\beamer@slide {eq:mcerror}{20}
\beamer@slide {eq:em_sspace}{22}
\beamer@slide {lem:smooth}{22}
\beamer@slide {eq:smooth}{22}
\beamer@slide {thm:svrg}{23}
\beamer@slide {eq:svrgem_bdd}{23}
\beamer@slide {eq:comp_like}{26}
\beamer@slide {fig:gmmplots}{27}
\beamer@slide {fig:gmmplots}{29}
\beamer@slide {fig:gmmplots}{30}
