\frametitle{Settings and Notations}

\begin{itemize}
\item \textbf{Population approach}. Consider $N$ individuals. $y_i = (y_{ij}, 1 \leq j \leq n_i)$ vector of $n_i$ measurements for individual $i$ and $c_i$ individual covariates.
\item \textbf{Incomplete data} Individual parameters $\psi_i$ are latent.
\item \textbf{Parametrized hierarchical model}. The distribution of $y_i$ depends on the latent variable $\psi_i$
\begin{equation}
\begin{split}
& y_i \sim p(y_i|\psi_i, \theta)\\
& \psi_i \sim p(\psi_i|c_i, \theta)
\end{split}
\end{equation}

\item \textbf{Mixed Effects Model}. The individual parameters are decomposed as follows:
\begin{equation}
    \psi_i = g(\beta,c_i,\eta_i)
\end{equation}
where $\beta$ is the population parameter (fixed effect) and $\eta_i$ is the random effect. We assume $\eta_i \sim \mathcal{N}(0,\Omega)$.
\end{itemize}

