This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: icml2022.bst
Database file #1: reference.bib
You've used 49 entries,
            2773 wiz_defined-function locations,
            848 strings with 15775 characters,
and the built_in function-call counts, 28630 in all, are:
= -- 2541
> -- 1985
< -- 32
+ -- 667
- -- 615
* -- 2350
:= -- 4286
add.period$ -- 151
call.type$ -- 49
change.case$ -- 351
chr.to.int$ -- 46
cite$ -- 98
duplicate$ -- 1289
empty$ -- 2073
format.name$ -- 680
if$ -- 6118
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 49
newline$ -- 255
num.names$ -- 196
pop$ -- 767
preamble$ -- 1
purify$ -- 302
quote$ -- 0
skip$ -- 1057
stack$ -- 0
substring$ -- 971
swap$ -- 268
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 539
warning$ -- 0
while$ -- 217
width$ -- 0
write$ -- 651
