This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: icml2021.bst
Database file #1: reference.bib
You've used 47 entries,
            2773 wiz_defined-function locations,
            838 strings with 15349 characters,
and the built_in function-call counts, 27443 in all, are:
= -- 2433
> -- 1907
< -- 31
+ -- 641
- -- 591
* -- 2255
:= -- 4112
add.period$ -- 144
call.type$ -- 47
change.case$ -- 337
chr.to.int$ -- 44
cite$ -- 94
duplicate$ -- 1234
empty$ -- 1985
format.name$ -- 654
if$ -- 5860
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 47
newline$ -- 245
num.names$ -- 188
pop$ -- 736
preamble$ -- 1
purify$ -- 290
quote$ -- 0
skip$ -- 1011
stack$ -- 0
substring$ -- 927
swap$ -- 254
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 517
warning$ -- 0
while$ -- 208
width$ -- 0
write$ -- 625
