\relax 
\citation{konevcny2016federated,mcmahan2016communication}
\citation{zhou2018convergence,stich2019local,yu2019parallel,wang2018cooperative}
\citation{bottou-bousquet-2008}
\citation{mcmahan2016communication,konevcny2016federated}
\citation{stich2019local,wang2018cooperative,zhou2018convergence,yu2019parallel}
\citation{basu2019qsparse,haddadpour2019convergence,bayoumi2020tighter,stich2019error}
\citation{sahu2018convergence,haddadpour2019convergence,karimireddy2019scaffold,yu2019linear,li2019convergence,liang2019variance}
\citation{alistarh2017qsgd,bernstein2018signsgd,tang2018communication,wen2017terngrad,wu2018error}
\citation{stich2018sparsified,alistarh2018convergence,lin2017deep,stich2019error}
\citation{li2019federated,liang2019variance}
\citation{horvath2019stochastic,liang2019variance,karimireddy2019scaffold,haddadpour2020federated}
\citation{geyer2017differentially,hardy2017private}
\citation{mcmahan2017learning}
\citation{bonawitz2017practical}
\citation{li2019federated}
\citation{kairouz2019advances}
\newlabel{eq:main}{{1}{1}}
\citation{DBLP:journals/tcs/CharikarCF04,cormode2005improved,kleinberg2003bursty,Proc:Li_Church_Hastie_NIPS08}
\citation{ivkin2019communication}
\citation{ivkin2019communication}
\citation{rothchild2020fetchsgd}
\citation{li2019privacy}
\citation{ivkin2019communication}
\citation{li2019privacy}
\citation{li2019privacy}
\citation{DBLP:journals/tcs/CharikarCF04}
\citation{li2019privacy}
\citation{li2019privacy}
\citation{li2019privacy}
\citation{li2019privacy}
\citation{DBLP:conf/icalp/Dwork06}
\newlabel{sec:compression}{{2}{2}}
\newlabel{def:unbiased}{{1}{2}}
\newlabel{prop:1}{{1}{2}}
\citation{horvath2020better}
\citation{ivkin2019communication}
\citation{ivkin2019communication}
\citation{ivkin2019communication}
\citation{ivkin2019communication}
\citation{li2019privacy}
\citation{horvath2020better}
\citation{horvath2020better}
\citation{haddadpour2020federated}
\citation{li2019privacy}
\citation{li2019privacy}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\newlabel{alg:heavymix}{{1}{3}}
\newlabel{alg:heaprix}{{2}{3}}
\newlabel{cor:small}{{1}{3}}
\newlabel{sec:algos}{{3}{3}}
\citation{horvath2020better}
\citation{ivkin2019communication}
\citation{liang2019variance,haddadpour2020federated}
\savepicturepage{pgfid1}{4}
\pgfsyspdfmark {pgfid1}{3646961}{46631023}
\savepicturepage{pgfid2}{4}
\pgfsyspdfmark {pgfid2}{3810801}{46631023}
\newlabel{Alg:PFLHom}{{3}{4}}
\savepointas{i}{pgfid3}{0pt}{0pt}
\savepicturepage{pgfid3}{4}
\pgfsyspdfmark {pgfid3}{4924911}{39845755}
\newlabel{line:heaprix1}{{3}{4}}
\savepointas{j}{pgfid4}{0pt}{0pt}
\savepicturepage{pgfid4}{4}
\pgfsyspdfmark {pgfid4}{17638661}{35993253}
\newlabel{eq:update-rule-alg}{{3}{4}}
\savepointas{k}{pgfid5}{0pt}{0pt}
\savepicturepage{pgfid5}{4}
\pgfsyspdfmark {pgfid5}{10241307}{28838924}
\newlabel{line:heaprix2}{{3}{4}}
\savepointas{l}{pgfid6}{0pt}{0pt}
\savepicturepage{pgfid6}{4}
\pgfsyspdfmark {pgfid6}{14052449}{25165780}
\savepicturepage{pgfid7}{4}
\pgfsyspdfmark {pgfid7}{20223964}{46631023}
\savepicturepage{pgfid8}{4}
\pgfsyspdfmark {pgfid8}{20387804}{46631023}
\newlabel{Alg:PFLHet}{{4}{4}}
\newlabel{line:cj_privix}{{4}{4}}
\savepointas{a}{pgfid9}{0pt}{0pt}
\savepicturepage{pgfid9}{4}
\pgfsyspdfmark {pgfid9}{28044054}{39537876}
\savepointas{b}{pgfid10}{0pt}{0pt}
\savepicturepage{pgfid10}{4}
\pgfsyspdfmark {pgfid10}{21501914}{35762608}
\newlabel{eq:update-rule-alg-heter1}{{4}{4}}
\savepointas{c}{pgfid11}{0pt}{0pt}
\savepicturepage{pgfid11}{4}
\pgfsyspdfmark {pgfid11}{27939910}{28353078}
\newlabel{line:tildeS}{{4}{4}}
\savepointas{d}{pgfid12}{0pt}{0pt}
\savepicturepage{pgfid12}{4}
\pgfsyspdfmark {pgfid12}{34127437}{23673132}
\citation{karimi2016linear}
\citation{ivkin2019communication}
\citation{ivkin2019communication}
\citation{ivkin2019communication}
\citation{ivkin2019communication}
\citation{ivkin2019communication}
\newlabel{rmk:bidirect}{{2}{5}}
\newlabel{sec:cnvg-an}{{4}{5}}
\newlabel{Assu:1}{{1}{5}}
\newlabel{Assu:1.5}{{2}{5}}
\newlabel{thm:homog_case}{{1}{5}}
\citation{li2019privacy}
\citation{karimireddy2019scaffold,basu2019qsparse,reisizadeh2020fedpaq,haddadpour2020federated}
\citation{li2019privacy}
\citation{li2019privacy}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\citation{bayoumi2020tighter}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\citation{li2018federated,haddadpour2019convergence}
\citation{rothchild2020fetchsgd}
\newlabel{Assu:2}{{3}{6}}
\newlabel{thm:hetreg_case}{{2}{6}}
\citation{karimireddy2019scaffold}
\citation{haddadpour2020federated}
\citation{rothchild2020fetchsgd}
\citation{karimireddy2019scaffold}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\citation{lecun1998gradient}
\citation{ivkin2019communication}
\citation{rothchild2020fetchsgd}
\citation{li2018federated}
\citation{rothchild2020fetchsgd}
\newlabel{sec:experiment}{{5}{7}}
\newlabel{fig:MNIST-iid1}{{1}{7}}
\citation{mcmahan2016communication,chen2020toward}
\citation{ivkin2019communication}
\citation{rothchild2020fetchsgd}
\newlabel{fig:MNIST-iid0}{{2}{8}}
\bibstyle{icml2022}
\bibdata{reference}
\citation{DBLP:journals/tcs/CharikarCF04}
\citation{DBLP:journals/tcs/CharikarCF04}
\newlabel{app:notations}{{A}{9}}
\newlabel{tab:notations}{{1}{9}}
\newlabel{assum:pl}{{3}{9}}
\citation{li2019privacy}
\citation{li2019privacy}
\citation{horvath2020better}
\citation{horvath2020better}
\newlabel{alg:csketch}{{5}{10}}
\newlabel{Alg:privix}{{6}{10}}
\citation{li2019privacy}
\citation{ivkin2019communication}
\citation{basu2019qsparse}
\citation{li2019privacy}
\citation{rothchild2020fetchsgd}
\citation{rothchild2020fetchsgd}
\newlabel{sec:cvx_cvrg_app}{{B}{11}}
\newlabel{thm:homog_case_append}{{3}{11}}
\newlabel{thm:hetreg_case_appendix_cvx}{{4}{11}}
\newlabel{app:comparison}{{C}{11}}
\newlabel{table:1}{{2}{11}}
\citation{haddadpour2020federated}
\citation{reisizadeh2020fedpaq}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{reisizadeh2020fedpaq}
\citation{reisizadeh2020fedpaq}
\citation{basu2019qsparse}
\citation{basu2019qsparse}
\citation{basu2019qsparse}
\citation{basu2019qsparse}
\citation{basu2019qsparse}
\citation{basu2019qsparse}
\citation{basu2019qsparse}
\newlabel{table:2}{{3}{12}}
\citation{philippenko2020artemis}
\citation{philippenko2020artemis}
\citation{tang2019doublesqueeze}
\citation{zheng2019communication}
\citation{philippenko2020artemis}
\citation{li2019convergence,haddadpour2019convergence}
\citation{li2019convergence,haddadpour2019convergence}
\citation{haddadpour2020federated}
\newlabel{app:proofs}{{D}{14}}
\newlabel{fact:1}{{5}{14}}
\newlabel{Assu:quant}{{4}{14}}
\newlabel{lemma:tasbih1-iid}{{1}{14}}
\newlabel{eq:lemma1}{{3}{14}}
\newlabel{eq:lemma111}{{4}{15}}
\newlabel{eq:100000}{{5}{15}}
\newlabel{eq:var_b_mid}{{6}{15}}
\newlabel{eq:lemma112}{{7}{16}}
\newlabel{eq:mid-bounding-absg}{{8}{16}}
\newlabel{lemma:cross-inner-bound-unbiased}{{2}{16}}
\newlabel{eq:lemma3-thm2}{{10}{16}}
\newlabel{eq:bounding-cross-no-redundancy}{{11}{16}}
\newlabel{lemma:dif-under-pl-sgd-iid}{{3}{16}}
\newlabel{thm:lsgwd-lr}{{6}{17}}
\newlabel{eq:cnd-thm4.3}{{13}{17}}
\newlabel{eq:thm1-result}{{14}{17}}
\newlabel{eq:decent-smoothe}{{15}{17}}
\newlabel{eq:Lipschitz-c1}{{16}{18}}
\newlabel{eq:Lipschitz-c-gd}{{17}{18}}
\newlabel{eq:finalll}{{18}{18}}
\citation{wang2018cooperative}
\citation{wang2018cooperative}
\newlabel{eq:convg-error}{{19}{19}}
\newlabel{rmk:cnd-lr}{{3}{19}}
\newlabel{eq:lrcnd}{{20}{19}}
\newlabel{eq:iidexact}{{21}{19}}
\newlabel{eq:lrbnd-homog}{{22}{19}}
\newlabel{thm:pl-iid}{{7}{20}}
\newlabel{thm:cvx-iid}{{8}{21}}
\newlabel{eq:cvx-iid}{{26}{21}}
\newlabel{eq:mid-cvx}{{27}{21}}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\citation{haddadpour2020federated}
\newlabel{assum:009}{{5}{22}}
\newlabel{thm:fromhaddad-het}{{9}{22}}
\citation{rothchild2020fetchsgd}
\newlabel{app:numericals}{{E}{23}}
\newlabel{fig:MNIST-iid1-app}{{3}{24}}
\newlabel{fig:MNIST-iid0-app}{{4}{25}}
\newlabel{fig:CIFAR-homog}{{5}{26}}
\newlabel{fig:CIFAR-heter}{{6}{26}}
