\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}SAEM algorithm for Federated Learning}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notations and Algorithm}{1}{section.2}}
\newlabel{eq:em_motivate}{{1}{1}{Notations and Algorithm}{equation.2.1}{}}
\newlabel{eq:em_motivate@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:exp}{{2}{1}{Notations and Algorithm}{equation.2.2}{}}
\newlabel{eq:exp@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{eq:definition-overline-bss}{{3}{1}{Notations and Algorithm}{equation.2.3}{}}
\newlabel{eq:definition-overline-bss@cref}{{[equation][3][]3}{[1][1][]1}}
\newlabel{eq:mstep}{{4}{1}{Notations and Algorithm}{equation.2.4}{}}
\newlabel{eq:mstep@cref}{{[equation][4][]4}{[1][1][]1}}
\newlabel{eq:stats}{{5}{1}{Notations and Algorithm}{equation.2.5}{}}
\newlabel{eq:stats@cref}{{[equation][5][]5}{[1][1][]1}}
\citation{alistarh2017qsgd}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces FL-SAEM with Periodic Statistics Averaging}}{2}{algorithm.1}}
\newlabel{alg:flsaem2}{{1}{2}{Notations and Algorithm}{algorithm.1}{}}
\newlabel{alg:flsaem2@cref}{{[algorithm][1][]1}{[1][2][]2}}
\newlabel{line:sampling}{{6}{2}{Notations and Algorithm}{ALC@unique.6}{}}
\newlabel{line:sampling@cref}{{[ALC@unique][6][]6}{[1][2][]2}}
\newlabel{line:compute}{{7}{2}{Notations and Algorithm}{ALC@unique.7}{}}
\newlabel{line:compute@cref}{{[ALC@unique][7][]7}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Challenges with Algorithm\nobreakspace  {}\ref  {alg:flsaem2}}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithmic solutions}{2}{subsection.2.2}}
\newlabel{eq:operator}{{6}{2}{Algorithmic solutions}{equation.2.6}{}}
\newlabel{eq:operator@cref}{{[equation][6][]6}{[1][2][]2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Langevin Dynamics with Quantization for worker $i$}}{3}{algorithm.2}}
\newlabel{alg:quant}{{2}{3}{Algorithmic solutions}{algorithm.2}{}}
\newlabel{alg:quant@cref}{{[algorithm][2][]2}{[1][2][]3}}
\newlabel{line:langevin}{{2}{3}{Algorithmic solutions}{ALC@unique.13}{}}
\newlabel{line:langevin@cref}{{[ALC@unique][13][]13}{[1][2][]3}}
\newlabel{eq:grad}{{7}{3}{Algorithmic solutions}{equation.2.7}{}}
\newlabel{eq:grad@cref}{{[equation][7][]7}{[1][2][]3}}
\newlabel{eq:lang}{{8}{3}{Algorithmic solutions}{equation.2.8}{}}
\newlabel{eq:lang@cref}{{[equation][8][]8}{[1][2][]3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Sparsified Statistics with \textbf  {Top-$k$}}}{3}{algorithm.3}}
\newlabel{alg:spars}{{3}{3}{Algorithmic solutions}{algorithm.3}{}}
\newlabel{alg:spars@cref}{{[algorithm][3][]3}{[1][3][]3}}
\newlabel{eq:topkstats}{{9}{3}{Algorithmic solutions}{equation.2.9}{}}
\newlabel{eq:topkstats@cref}{{[equation][9][]9}{[1][3][]3}}
\bibstyle{abbrvnat}
\bibdata{ref}
\bibcite{alistarh2017qsgd}{{1}{2017}{{Alistarh et~al.}}{{Alistarh, Grubic, Li, Tomioka, and Vojnovic}}}
