\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}SAEM algorithm for Federated Learning}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notations and Algorithm}{1}{section.2}}
\newlabel{eq:em_motivate}{{1}{1}{Notations and Algorithm}{equation.2.1}{}}
\newlabel{eq:em_motivate@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:exp}{{2}{1}{Notations and Algorithm}{equation.2.2}{}}
\newlabel{eq:exp@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{eq:definition-overline-bss}{{3}{1}{Notations and Algorithm}{equation.2.3}{}}
\newlabel{eq:definition-overline-bss@cref}{{[equation][3][]3}{[1][1][]1}}
\newlabel{eq:mstep}{{4}{1}{Notations and Algorithm}{equation.2.4}{}}
\newlabel{eq:mstep@cref}{{[equation][4][]4}{[1][1][]1}}
\newlabel{eq:stats}{{5}{1}{Notations and Algorithm}{equation.2.5}{}}
\newlabel{eq:stats@cref}{{[equation][5][]5}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Periodic averaging of the local models}{2}{subsection.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces FL-SAEM with parameter averaging}}{2}{algorithm.1}}
\newlabel{alg:flsaem}{{1}{2}{Periodic averaging of the local models}{algorithm.1}{}}
\newlabel{alg:flsaem@cref}{{[algorithm][1][]1}{[1][1][]2}}
\newlabel{line:final}{{13}{2}{Periodic averaging of the local models}{ALC@unique.13}{}}
\newlabel{line:final@cref}{{[ALC@unique][13][]13}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Periodic averaging of the local statistics}{2}{subsection.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces FL-SAEM with statistics averaging}}{2}{algorithm.2}}
\newlabel{alg:flsaem2}{{2}{2}{Periodic averaging of the local statistics}{algorithm.2}{}}
\newlabel{alg:flsaem2@cref}{{[algorithm][2][]2}{[1][2][]2}}
\bibstyle{abbrvnat}
\bibdata{ref}
