\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pesme2020convergence}
\@writefile{toc}{\contentsline {section}{\numberline {1}No Early Restarts with Pflug on SGDM}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SGD for convex}{1}{subsection.1.1}}
\newlabel{eq:sgd-vanilla}{{1}{1}{SGD for convex}{equation.1.1}{}}
\newlabel{ass:noise}{{1}{1}{}{assumption.1}{}}
\newlabel{ass:sym}{{2}{1}{}{assumption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SGD with Momentum for convex}{1}{subsection.1.2}}
\newlabel{eq:sgdm}{{3}{1}{SGD with Momentum for convex}{equation.1.3}{}}
\bibstyle{apalike}
\bibdata{ref}
\bibcite{pesme2020convergence}{Pesme et\nobreakspace  {}al., 2020}
