\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{srivastava2019asynchronous}
\citation{morral2012line}
\bibstyle{plain}
\bibdata{ref}
\bibcite{morral2012line}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}NeurIPS 2021 Reviews}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}STANLEy paper}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EM paper}{1}{section.3}}
\bibcite{srivastava2019asynchronous}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
