\begin{thebibliography}{1}

\bibitem{morral2012line}
Gemma Morral, Pascal Bianchi, and J{\'e}r{\'e}mie Jakubowicz.
\newblock On-line gossip-based distributed expectation maximization algorithm.
\newblock In {\em 2012 IEEE Statistical Signal Processing Workshop (SSP)},
  pages 305--308. IEEE, 2012.

\bibitem{srivastava2019asynchronous}
Sanvesh Srivastava, Glen DePalma, and Chuanhai Liu.
\newblock An asynchronous distributed expectation maximization algorithm for
  massive data: the dem algorithm.
\newblock {\em Journal of Computational and Graphical Statistics},
  28(2):233--243, 2019.

\end{thebibliography}
