\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{konevcny2016federated,mcmahan2017communication}
\citation{alistarh2017qsgd,wangni2018gradient}
\citation{lin2017deep}
\citation{Proc:Rothchild_ICML20}
\citation{mcmahan2017communication}
\citation{yu2019linear}
\citation{chen2020toward}
\citation{li2019federated,liang2019variance,karimireddy2019scaffold}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:opt}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{you2019large}
\citation{chen2020toward}
\citation{reddi2019convergence}
\citation{KB15}
\citation{TH12}
\citation{Z12}
\citation{D16}
\citation{DHS11,mcmahan2010adaptive}
\citation{N04}
\citation{P64}
\citation{DHS11}
\citation{KB15}
\citation{KB15}
\citation{reddi2019convergence}
\citation{zhou2020towards}
\citation{you2019large}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\citation{konevcny2016federated}
\citation{recht2011hogwild,li2014scaling,zhao2020distributed}
\citation{mcmahan2017communication}
\citation{mcmahan2017communication}
\citation{konevcny2016federated,zhou2017convergence}
\citation{stich2018local,yu2019linear}
\citation{chen2020toward}
\@writefile{toc}{\contentsline {section}{\numberline {3}Layerwise and Dimensionwise Adaptive Method}{3}{section.3}}
\newlabel{sec:main}{{3}{3}{Layerwise and Dimensionwise Adaptive Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AMSGrad, Local AMSGrad and Periodic Averaging}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Layerwise and Dimensionwise Learning with Periodic Averaging}{3}{subsection.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {Fed-LAMB}\ \relax }}{4}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:ldams}{{1}{4}{\algo \ \relax }{algorithm.1}{}}
\newlabel{line:new1}{{1}{4}{\algo \ \relax }{algorithm.1}{}}
\newlabel{line:new2}{{1}{4}{\algo \ \relax }{algorithm.1}{}}
\newlabel{line:scale}{{1}{4}{\algo \ \relax }{algorithm.1}{}}
\newlabel{line:layer}{{1}{4}{\algo \ \relax }{algorithm.1}{}}
\newlabel{eq:upadtelayer}{{2}{4}{\algo \ \relax }{equation.3.2}{}}
\newlabel{line:final}{{1}{4}{\algo \ \relax }{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convergence of \textsc  {Fed-LAMB}}{4}{section.4}}
\newlabel{sec:theory}{{4}{4}{Convergence of \algo }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of \textsc  {Fed-LAMB}\ (Algorithm\nobreakspace  {}\ref  {alg:ldams}), with a three-layer network and $\phi (x)=x$ as an example. For device $i$ and each local iteration in round $r$, the adaptive ratio of $j$-th layer $p_{r,i}^j$ is normalized according to $\delimiter "026B30D \theta _{r,i}^j\delimiter "026B30D $, and then used for updating the local model. At the end of each round $r$, local worker $i$ sends $\theta _{r,i} = [\theta _{r,i}^{\ell }]_{\ell =1}^{\mathsf  {h}}$ and $v_{r,i}$ to the central server, which transmits back aggregated $\theta $ and $\mathaccentV {hat}05Ev$ to local devices to complete a round of training.\relax }}{4}{figure.caption.2}}
\newlabel{fig:illustrate}{{1}{4}{Illustration of \algo \ (Algorithm~\ref {alg:ldams}), with a three-layer network and $\phi (x)=x$ as an example. For device $i$ and each local iteration in round $r$, the adaptive ratio of $j$-th layer $p_{r,i}^j$ is normalized according to $\Vert \theta _{r,i}^j\Vert $, and then used for updating the local model. At the end of each round $r$, local worker $i$ sends $\theta _{r,i} = [\theta _{r,i}^{\ell }]_{\ell =1}^{\tot }$ and $v_{r,i}$ to the central server, which transmits back aggregated $\theta $ and $\hat v$ to local devices to complete a round of training.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Finite Time Analysis of \textsc  {Fed-LAMB}}{4}{subsection.4.1}}
\newlabel{ass:smooth}{{1}{4}{}{assumption.1}{}}
\newlabel{ass:boundgrad}{{2}{4}{}{assumption.2}{}}
\newlabel{ass:var}{{3}{4}{}{assumption.3}{}}
\newlabel{ass:phi}{{4}{4}{}{assumption.4}{}}
\citation{you2019large}
\citation{you2019large}
\citation{ghadimi2013stochastic}
\citation{you2019large}
\citation{chen2020toward}
\citation{chen2020toward}
\citation{chen2020toward}
\citation{Arxiv:Zhou_18}
\newlabel{lemma:iterates}{{1}{5}{}{Lemma.1}{}}
\newlabel{lemma:ratio}{{2}{5}{}{Lemma.2}{}}
\newlabel{th:multiple update}{{1}{5}{}{Theorem.1}{}}
\newlabel{bound1multiple}{{3}{5}{}{equation.4.3}{}}
\newlabel{coro:main}{{1}{5}{}{Corollary.1}{}}
\newlabel{coro:rate}{{4}{5}{}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparisons}{5}{subsection.4.2}}
\citation{chen2020toward}
\citation{karimireddy2019scaffold}
\citation{reddi2020adaptive}
\citation{KB15}
\citation{reddi2020adaptive}
\citation{karimireddy2019scaffold}
\citation{ivkin2019communication,li2019privacy}
\citation{mcmahan2017communication}
\citation{chen2020toward}
\citation{reddi2019convergence}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussions}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Experiments}{6}{section.5}}
\newlabel{sec:numerical}{{5}{6}{Numerical Experiments}{section.5}{}}
\citation{lecun1998mnist}
\citation{krizhevsky2009learning}
\citation{deng2009imagenet}
\citation{Proc:He-resnet16}
\citation{mcmahan2017communication}
\citation{chen2020toward,reddi2020adaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparison under iid setting}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison under non-iid settings}{7}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {i.i.d. data setting}. \textbf  {Top row:} Test accuracy on CIFAR+ResNet-9, with iid data distribution for 10 clients. \textbf  {Middle row:} Test accuracy on CIFAR+ResNet-9 with iid data distribution for 50 clients. \textbf  {Bottom row:} Test accuracy on CIFAR+CNN for 50 clients. \textbf  {Left panel:} 1 local epoch. \textbf  {Right panel:} 3 local epochs. \relax }}{7}{figure.caption.3}}
\newlabel{fig:iid}{{2}{7}{\textbf {i.i.d. data setting}. \textbf {Top row:} Test accuracy on CIFAR+ResNet-9, with iid data distribution for 10 clients. \textbf {Middle row:} Test accuracy on CIFAR+ResNet-9 with iid data distribution for 50 clients. \textbf {Bottom row:} Test accuracy on CIFAR+CNN for 50 clients. \textbf {Left panel:} 1 local epoch. \textbf {Right panel:} 3 local epochs. \relax }{figure.caption.3}{}}
\citation{le2015tiny}
\bibstyle{plainnat}
\bibdata{ref}
\bibcite{alistarh2017qsgd}{{1}{2017}{{Alistarh et~al.}}{{Alistarh, Grubic, Li, Tomioka, and Vojnovic}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {non-i.i.d. data setting.} \textbf  {Top row:} Test accuracy on MNIST+MLP. \textbf  {Middle row:} Test accuracy on MNIST+CNN. \textbf  {Bottom row:} Test accuracy on CIFAR+ResNet-9. \textbf  {Left panel:} 1 local epoch. \textbf  {Right panel:} 3 local epochs. 50 federated clients.\relax }}{8}{figure.caption.4}}
\newlabel{fig:noniid}{{3}{8}{\textbf {non-i.i.d. data setting.} \textbf {Top row:} Test accuracy on MNIST+MLP. \textbf {Middle row:} Test accuracy on MNIST+CNN. \textbf {Bottom row:} Test accuracy on CIFAR+ResNet-9. \textbf {Left panel:} 1 local epoch. \textbf {Right panel:} 3 local epochs. 50 federated clients.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison under non-iid settings and larger models}{8}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {non-i.i.d. data setting.} Test accuracy on CIFAR10+Resnet-18 and TinyImagenet+Resnet-18, with 1 local epoch and 50 clients. \relax }}{8}{figure.caption.6}}
\newlabel{fig:noniidresnet18}{{4}{8}{\textbf {non-i.i.d. data setting.} Test accuracy on CIFAR10+Resnet-18 and TinyImagenet+Resnet-18, with 1 local epoch and 50 clients. \relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Test Accuracies for larger models.\relax }}{8}{table.caption.5}}
\newlabel{tab:acc}{{1}{8}{Test Accuracies for larger models.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}}
\newlabel{sec:conclusion}{{6}{8}{Conclusion}{section.6}{}}
\bibcite{chen2020toward}{{2}{2020}{{Chen et~al.}}{{Chen, Li, and Li}}}
\bibcite{deng2009imagenet}{{3}{2009}{{Deng et~al.}}{{Deng, Dong, Socher, Li, Li, and Fei-Fei}}}
\bibcite{D16}{{4}{2016}{{Dozat}}{{}}}
\bibcite{DHS11}{{5}{2011}{{Duchi et~al.}}{{Duchi, Hazan, and Singer}}}
\bibcite{ghadimi2013stochastic}{{6}{2013}{{Ghadimi and Lan}}{{}}}
\bibcite{Proc:He-resnet16}{{7}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{ivkin2019communication}{{8}{2019}{{Ivkin et~al.}}{{Ivkin, Rothchild, Ullah, Braverman, Stoica, and Arora}}}
\bibcite{karimireddy2019scaffold}{{9}{2019}{{Karimireddy et~al.}}{{Karimireddy, Kale, Mohri, Reddi, Stich, and Suresh}}}
\bibcite{KB15}{{10}{2015}{{Kingma and Ba}}{{}}}
\bibcite{konevcny2016federated}{{11}{2016}{{Kone{\v {c}}n{\`y} et~al.}}{{Kone{\v {c}}n{\`y}, McMahan, Yu, Richt{\'a}rik, Suresh, and Bacon}}}
\bibcite{krizhevsky2009learning}{{12}{2009}{{Krizhevsky}}{{}}}
\bibcite{le2015tiny}{{13}{2015}{{Le and Yang}}{{}}}
\bibcite{lecun1998mnist}{{14}{1998}{{LeCun}}{{}}}
\bibcite{li2014scaling}{{15}{2014}{{Li et~al.}}{{Li, Andersen, Park, Smola, Ahmed, Josifovski, Long, Shekita, and Su}}}
\bibcite{li2019privacy}{{16}{2019}{{Li et~al.}}{{Li, Liu, Sekar, and Smith}}}
\bibcite{li2019federated}{{17}{2020}{{Li et~al.}}{{Li, Sahu, Talwalkar, and Smith}}}
\bibcite{liang2019variance}{{18}{2019}{{Liang et~al.}}{{Liang, Shen, Liu, Pan, Chen, and Cheng}}}
\bibcite{lin2017deep}{{19}{2018}{{Lin et~al.}}{{Lin, Han, Mao, Wang, and Dally}}}
\bibcite{mcmahan2017communication}{{20}{2017}{{McMahan et~al.}}{{McMahan, Moore, Ramage, Hampson, and y~Arcas}}}
\bibcite{mcmahan2010adaptive}{{21}{2010}{{McMahan and Streeter}}{{}}}
\bibcite{N04}{{22}{2004}{{Nesterov}}{{}}}
\bibcite{P64}{{23}{1964}{{Polyak}}{{}}}
\bibcite{recht2011hogwild}{{24}{2011}{{Recht et~al.}}{{Recht, Re, Wright, and Niu}}}
\bibcite{RKK18}{{25}{2018{}}{{Reddi et~al.}}{{Reddi, Kale, and Kumar}}}
\bibcite{reddi2019convergence}{{26}{2018{}}{{Reddi et~al.}}{{Reddi, Kale, and Kumar}}}
\bibcite{reddi2020adaptive}{{27}{2021}{{Reddi et~al.}}{{Reddi, Charles, Zaheer, Garrett, Rush, Kone{\v {c}}n{\'y}, Kumar, and McMahan}}}
\bibcite{Proc:Rothchild_ICML20}{{28}{2020}{{Rothchild et~al.}}{{Rothchild, Panda, Ullah, Ivkin, Stoica, Braverman, Gonzalez, and Arora}}}
\bibcite{stich2018local}{{29}{2019}{{Stich}}{{}}}
\bibcite{TH12}{{30}{2012}{{Tieleman and Hinton}}{{}}}
\bibcite{wangni2018gradient}{{31}{2018}{{Wangni et~al.}}{{Wangni, Wang, Liu, and Zhang}}}
\bibcite{fmnist}{{32}{2017}{{Xiao et~al.}}{{Xiao, Rasul, and Vollgraf}}}
\bibcite{you2019large}{{33}{2020}{{You et~al.}}{{You, Li, Reddi, Hseu, Kumar, Bhojanapalli, Song, Demmel, Keutzer, and Hsieh}}}
\bibcite{yu2019linear}{{34}{2019}{{Yu et~al.}}{{Yu, Jin, and Yang}}}
\bibcite{Z12}{{35}{2012}{{Zeiler}}{{}}}
\bibcite{zhao2020distributed}{{36}{2020}{{Zhao et~al.}}{{Zhao, Xie, Jia, Qian, Ding, Sun, and Li}}}
\bibcite{Arxiv:Zhou_18}{{37}{2018}{{Zhou et~al.}}{{Zhou, Chen, Cao, Tang, Yang, and Gu}}}
\bibcite{zhou2017convergence}{{38}{2018}{{Zhou and Cong}}{{}}}
\bibcite{zhou2020towards}{{39}{2020}{{Zhou et~al.}}{{Zhou, Karimi, Yu, Xu, and Li}}}
\citation{fmnist}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Numerical Experiments}{11}{appendix.A}}
\newlabel{app:numericals}{{A}{11}{Additional Numerical Experiments}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {non-i.i.d. data setting.} FMNIST+CNN.\relax }}{11}{figure.caption.8}}
\newlabel{fig:noniid_fmnist}{{5}{11}{\textbf {non-i.i.d. data setting.} FMNIST+CNN.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Theoretical Analysis}{12}{appendix.B}}
\newlabel{app:proofs}{{B}{12}{Theoretical Analysis}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of notations used in the paper.\relax }}{12}{table.caption.9}}
\newlabel{tab:notationsapp}{{2}{12}{Summary of notations used in the paper.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Intermediary Lemmas}{12}{subsection.B.1}}
\citation{RKK18}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Proof of Theorem\nobreakspace  {}\ref  {th:multiple update}}{13}{subsection.B.2}}
\newlabel{app:proofmain}{{B.2}{13}{Proof of Theorem~\ref {th:multiple update}}{subsection.B.2}{}}
\newlabel{eq:main}{{5}{13}{Proof of Theorem~\ref {th:multiple update}}{equation.B.5}{}}
\newlabel{eq:defseq}{{6}{13}{Proof of Theorem~\ref {th:multiple update}}{equation.B.6}{}}
\newlabel{eq:gap}{{7}{13}{Proof of Theorem~\ref {th:multiple update}}{equation.B.7}{}}
\newlabel{eq:main2}{{10}{14}{Proof of Theorem~\ref {th:multiple update}}{equation.B.10}{}}
\newlabel{eq:inner}{{11}{14}{Proof of Theorem~\ref {th:multiple update}}{equation.B.11}{}}
\newlabel{eqn1}{{13}{14}{Proof of Theorem~\ref {th:multiple update}}{equation.B.13}{}}
\newlabel{eqn:x1}{{14}{14}{Proof of Theorem~\ref {th:multiple update}}{equation.B.14}{}}
\newlabel{eq:inter}{{15}{15}{Proof of Theorem~\ref {th:multiple update}}{equation.B.15}{}}
\newlabel{eqn:B1}{{16}{15}{Proof of Theorem~\ref {th:multiple update}}{equation.B.16}{}}
