This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: iclr2021_conference.bst
Database file #1: reference.bib
Repeated entry---line 335 of file reference.bib
 : @article{yuan2016convergence
 :                             ,
I'm skipping whatever remains of this entry
You've used 37 entries,
            2773 wiz_defined-function locations,
            781 strings with 11790 characters,
and the built_in function-call counts, 19949 in all, are:
= -- 1738
> -- 1367
< -- 18
+ -- 458
- -- 420
* -- 1661
:= -- 3027
add.period$ -- 112
call.type$ -- 37
change.case$ -- 249
chr.to.int$ -- 36
cite$ -- 74
duplicate$ -- 884
empty$ -- 1477
format.name$ -- 471
if$ -- 4196
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 37
newline$ -- 193
num.names$ -- 148
pop$ -- 501
preamble$ -- 1
purify$ -- 212
quote$ -- 0
skip$ -- 747
stack$ -- 0
substring$ -- 682
swap$ -- 154
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 407
warning$ -- 0
while$ -- 158
width$ -- 0
write$ -- 471
(There was 1 error message)
